中国和俄罗斯的经济关系总体来看还是⽐较单薄的，前段时间中国宣布开放俄罗斯⼩⻨全境进⼝，再加上经常传出俄罗斯与中国的能源合作项⽬的消息，导致很多⼈以为中俄之间的贸易关系，或者说⾄少是粮⻝和能源领域⼀定是极为密切的。

但实际上两国的经济关系并没有⼤家想象的那么密切，以⼤家都知道的⼩⻨为例中国⼩⻨进⼝来源国排名前三的分别是美国，加拿⼤，澳⼤利亚。

中国去年⼩⻨累计进⼝971.68万吨，其中从美国进⼝⼩⻨272.65万吨，约占全年⼩⻨进⼝总量的28.06%。

从加拿⼤进⼝⼩⻨253.98万吨，约占全年⼩⻨进⼝总量的26.14%。

从澳⼤利亚进⼝⼩⻨273.46万吨，约占全年⼩⻨进⼝总量的28.14%。

从俄罗斯进⼝⼩⻨的规模是多少呢？

10.36万吨，约占全年⼩⻨进⼝总量的1.07%，这个规模是可以忽略不计的。

因为要知道中国从法国进⼝的⼩⻨都多达141.58万吨，约占全年⼩⻨进⼝总量的14.57%。

要知道俄罗斯可是世界上最⼤的⼩⻨出⼝国，中国从世界上最⼤的⼩⻨出⼝国进⼝的⼩⻨如此稀少，本身就说明了很多问题。

那么有⼈可能会说中国完全可以扩⼤对俄罗斯⼩⻨的进⼝规模，就当是⽀援俄罗斯了。

但这是不现实的，因为中国⼩⻨进⼝实⾏的是进⼝配额制，国内对⼩⻨的进⼝需求也并不旺盛，以⾄于常年出现⼩⻨进⼝配额⽤不完的情况，早年中国的⼩⻨进⼝规模⼀般在300万到400万吨左右，只能⽤掉三分之⼀左右的配额。

但这种情况在去年发⽣了变化，2021年是中国第⼀次全部⽤掉所有⼩⻨进⼝配额的年份，在这种情况下，如果想增加对俄罗斯的⼩⻨进⼝，要么压缩其它国家的进⼝⽐例，要么进⼀步抬⾼进⼝配额。

前者并不现实，因为⼩⻨本身也是分三六九等的，中国的⼩⻨进⼝主要基于经济成本和⼩⻨品类做决策，中国进⼝的⼩⻨类型主要是从美国和加拿⼤进⼝硬红春⻨和红⽪春⼩⻨，从澳⼤利亚进⼝硬⼩⻨这类⾼筋⼩⻨，⽽弱筋⼩⻨则主要进⼝澳⼤利亚的⽩⼩⻨和美国的红⽪冬⼩⻨。

进⼝这些⼩⻨类型的原因是这些⼩⻨品质极好，进⼝加⼯后的附加值较⾼，进⼝企业在获得国家授予的进⼝配额之后，都会把配额⽤于优先进⼝⾼附加值⼩⻨品类，⽽俄罗斯的出⼝⼩⻨产区主要是⿊海地区，质量上不如美加澳这三家传统粮⻝强国，多⽤于饲料，⾼质量⼩⻨不多，其次是运费较⾼，物流成本难以承担。

另外⿊海地区流⾏⼩⻨疾病矮腥⿊穗病（TCK），这次中国开发购买俄罗斯全境⼩⻨时也特意指出，不包括俄罗斯流⾏矮腥⿊穗病的⼩⻨产区。

毕竟⼤家是来做⽣意，不是做慈善的，要求进⼝企业强⾏改变⼩⻨进⼝结构并不现实，即使以⾏政指令要求企业进⼝俄罗斯⼩⻨，那也是⼀种政治运动，⽆法⻓期持续下去，价值规律终究还是会⽣效的。

那么要求抬⾼配额呢？

也不现实，中国的⼩⻨配额数量因为常年⽤不完，所以已经很多年没有变动过了，属于“循例”，要对循例进⾏调整，不仅要考虑海外局势，还要考虑国内官僚系统的意愿，以及国内农业的承受能⼒。

中国本身是世界上最⼤的⼩⻨⽣产国，⼩⻨⽣产是国内农业活动的重要⽀柱，抬⾼⼩⻨进⼝配额，且不说这些配额会不会被进⼝企业⽤于进⼝商业价值并不⼤的俄罗斯⼩⻨，国内农业的脸⾊恐怕并不会太好看，农业进⼝历来是各国内政的敏感话题，中国同样也不例外，以农业⼝在国内政策层⾯的话语权和影响⼒，通过抬⾼进⼝配额来进⼝俄罗斯⼩⻨不是不可能，但政治阻⼒恐怕会相当⼤。

另外俄乌战争爆发后，战事导致俄乌都停⽌了⼩⻨的装船出⼝，许多国家从俄乌订购的⼩⻨都被搅⻩了，也就是说，就算中国排除万难从俄罗斯进⼝⼩⻨，那也是战事告⼀段落，恢复正常粮⻝出⼝之后的事情了。

你说陆运？

陆运⼤宗粮⻝，那真是⾖腐盘成⾁价钱。

然后是能源，俄罗斯的油⽓三天两头出现在中国的新闻上，导致很多⼈认为中俄的能源关系极其密切，实际上中俄能源关系只能说⼀般，并不⾼于中国与⻄⽅国家的能源关系。

以⽯油为例，中国的⽯油进⼝很多年前就开始推⾏不把鸡蛋放在⼀个篮⼦⾥战略，实⾏能源进⼝结构多元化战略，多年推进下来，导致中国的⽯油进⼝结构极其多样，⽯油进⼝来源国超过50个，⼏乎没有任何⼀个国家能⼀家独⼤。

2021年，中国从俄罗斯进⼝了价值273亿美元的⽯油，占⽐为15%左右，排名第⼆，次于沙特阿拉伯，中国从沙特进⼝⽯油为280亿美元，占⽐为16%，⽽伊拉克排名第三，中国进⼝了伊拉克192亿美元的⽯油，占⽐为接近12%。

值得注意的是，去年中美能源贸易关系⼤幅回暖，中国开放了对多种品类的美国原油的进⼝许可，导致中国从美国进⼝的原油规模在去年出现飙升，中国去年进⼝了价值63亿美元的美国⽯油，这导致美国⼀下⼦进⼊到了中国⽯油进⼝来源国的前⼗名，甚⾄超过了挪威，位居第九。

这在过去许多年来是不多⻅的。

除了⽯油之外还有成品油，也就是汽油柴油煤油这类⽯油炼化物，中国的成品油进⼝来源国主要是东亚和东南亚国家，其中汽油主要进⼝国为韩国、新加坡以及菲律宾。

柴油进⼝国主要为韩国以及印度、⽇本、菲律宾等。

航空煤油主要为韩国、⽇本以及⻢来⻄亚。

这种油品结构是国家能源来源多元化的既定国策和价值规律决定的，⾏政指令的作⽤极为有限。

然后就是天然⽓。

天然⽓分两种进⼝⽅式，⼀种是液化⽓，⼀种是管道运输。

先说液化⽓，中国的液化⽓进⼝最显著的特点是澳⼤利亚⼀家独⼤，澳⼤利亚⼀国就占了去年中国液化⽓进⼝的46%，去年的中澳企业年度论坛上就说过，中澳经济关系是建⽴在铁矿⽯和液化⽓的基础上的。

⽽俄罗斯对华液化⽓出⼝占⽐不⾜中国进⼝总量的8%，甚⾄低于在中国舆论场上名不⻅经传的卡塔尔（12%）和⻢来⻄亚（9%）。

然后管道运输。

管道⽓就更没俄罗斯什么事了，中国的管道⽓进⼝⼀家独⼤的情况更严重，⼟库曼斯坦⼀国就占据了60%以上的中国管道⽓进⼝占⽐，排第⼆的是哈萨克斯坦，约15%，缅甸第三10%，俄罗斯第四，8%。

天然⽓进⼝中，液化⽓进⼝是主⼒，管道⽓只是辅助，在2020年中国的天然⽓进⼝总量中，液化⽓占⽐⼀路飙升，⽬前已经超过了66%，⽽中海油更是成为全世界第三⼤（也有说法是第⼆⼤）液化⽓进⼝商。

中国是世界上最⼤的天然⽓进⼝国，每年天然⽓进⼝量超过1200亿⽴⽅⽶，⽽俄罗斯天然⽓⼯业股份有限公司则是世界上最⼤的天然⽓⽣产企业，每年年产量超过4200亿⽴⽅⽶，但是就和中俄之间的粮⻝贸易⼀样，俄罗斯产的再多，中国就是不买。

类似的例⼦还有铁矿⽯，俄罗斯的铁矿⽯储量和品味均位列全球前三，但中国也极少进⼝，2020年中国累计进⼝铁矿⽯11.7亿吨，其中只从俄罗斯进⼝了1264万吨，占⽐只有1%左右，相较之下，在中国多年来坚持推动铁矿⽯进⼝结构多元化的情况下，澳⼤利亚对华铁矿⽯出⼝的占⽐依然超过70%，就连在国内贸易新闻中很少被⼈了解的南⾮的对华铁矿⽯出⼝量都要远超过俄罗斯，⽐如南⾮坤巴铁矿⽯公司，其单笔对华出⼝量就超过俄罗斯对华铁矿⽯年度交易总量。

这种俄罗斯产量巨⼤，但中国就是不买账的情况反复出现在多个贸易⻔类中，个中缘由是⾮常耐⼈寻味的。

另外说个事，中海油集团中负责海外液化⽓进⼝的⼦公司之⼀中海油⽓电集团有限公司在⻢来⻄亚和卡塔尔等国常设办事机构，唯独没有在俄罗斯设⽴。

⽽油⽓这类矿产品已经是中俄之间贸易往来中最⼤宗的部分了，俄罗斯对华出⼝中，矿产品占⽐超过64.5%，总价值为369亿美元左右，排名第⼀，其余则主要是贱⾦属及制品，约66.4亿美元，占⽐11.6%，排名第⼆，⽊材37亿美元左右，占⽐6.5%，其它进⼝产品可以归⼊“其它”这个⼤类，因为实在是太不值⼀提了。

很多⼈念念不忘的⼩⻨，实际上就囊括在这个“其它”项中，这才是现实。

中国的进⼝结构中，⼤头都是芯⽚，机械设备，原油，铁矿⽯之类的，这种结构决定了眼下的中国实际上是和⻄⽅国家在同⼀⼝锅⾥吃饭，这是⼀个不以任何⼈的意志为转移的基本事实。

物质基础决定上层建筑，任何国家都不可能背叛⾃⼰的经济结构，对于中国这么⼀个美元资产占据⾦融体系⼤半壁江⼭的国家⽽⾔，在⻄⽅体系内谋求更进⼀步完全是有可能的，但是和⻄⽅决裂对抗则并不现实，哪怕嘴上天天这么说。

中俄之间极度稀薄的经济关系导致双边关系更多的是⼀种纯粹政治决策，或者说是⼀种在⻄⽅咄咄逼⼈态势下的权益之盟，这种态势被⻄⽅把持的国际话语权进⼀步放⼤，以⾄于让中国社会公众普遍坚信俄罗斯是中国的坚定盟友，实际上中俄关系是⾮常微妙，或者说是⾮常复杂的。

与其说谁是中国的盟友，不如说中国实际上是在多头下注，谁也不得罪，或者说并不想过多掺和到其他国家之间的地缘冲突中，巨⼤的⼈⼝压⼒导致中国的政治⽣态极度的内向化，对外界事物基本上处于⼀个⾮应激不反应的被动状态，也就是与进攻型现实主义相反的被动型现实主义。

指望中国出于⾃身政治⽬的⽽主动援⼿⼀个与⾃⼰并没有太密切经济往来的国家，是不太现实的，这也是外交部话⾥有话的根本原因。

但是，⼈活着需要吃饭，并不意味着⼈是为了吃饭才活着，俄罗斯做了许多中国⼈想做⽽做不了，不敢做的事情，⾃然能赢得满堂喝彩，买光俄罗斯的⽹店产品，也算是中国⼈⺠间情绪的⼀种直接表达了。