好⽇⼦⼤概率还在后头呢。

中国历史上的历次严重经济危机⼤部分本质上都是⼈⼝危机，⽽每次为了应对⼈⼝危机，都是在巨⼤的⼈⼝压⼒下被迫使⽤⼀些极端短视，乃⾄可以称得上是饮鸩⽌渴式的⼿段。

政策层⾯往往对⼈⼝处于⼀种予取予求的姿态，需要时玩命拉⼈，不需要时⼜翻脸赶⼈。

⽐如⼀五计划的⼯业投资和抗美援朝带来的战争红利推动了同⼀时期国⺠经济，特别是城市经济的迅速发展，这吸引了⼤量农村⼈⼝进城，产⽣了1951，1953，1957年三个农村⼈⼝进城的⾼峰期。

当时的中国还没有使⽤严酷的户⼝制度限制⼈⼝流动，农村⼈⼝进城基本上不受限制，1951年版本的《城市户⼝管理暂⾏条例》和1954年版本的宪法依然允许居⺠⾃由迁移，但当时的政治观念和现在截然不同，现在是哭着喊着求农村⼈⼝进城，这样才有⾜够的劳动⼒和业主给房地产及⼟地财政接盘，当时认为农村⼈⼝进城对城市建设和⼯业化进程是不利的，因此想⽅设法阻⽌农⺠进城。

从1953年4⽉开始，在1956年12⽉，1957年9⽉连续发出多次⽂件，要求对进城农⺠进⾏劝阻，阻⽌农村⼈⼝外流，到了1957年年底，直接下令要求在农村搞思想教育，在铁路和交通要道劝阻和拦截农⺠，并禁⽌城市企业和单位私⾃招⼯，还要求劝说已经进城的农⺠回家。

1958年，⼤的来了，《户⼝登记条例》正式出台，中国的城乡⼆元结构正式形成，但在这种制度性管控出现之前，各种⾏政性管控就已经⾮常普遍了，最典型的例⼦就是1955年7⽉到1956年4⽉的城市⼈⼝紧缩运动，这是建国后第⼀次⽤⾏政⼿段通过搞社会运动的⽅式，半强制性的动员⼤批外来农⺠，失业⼯⼈，游⺠，三轮⻋夫，摊贩，⻘壮年回农村，10个⽉时间内⼀度把城市⼈⼝净迁移率压低到-91%。

这就是不需要时翻脸赶⼈。

但紧接着⼜出现了需要时玩命拉⼈的情况，1958年，中国开始搞⼤蹦跳，中央把计划管理权，基本建设项⽬审批权下放到地⽅，于是⼤批项⽬快速启动，当时的建设⾼潮是极其癫狂，极其脱离实际的，⽐如审批通过的⼤中型项⽬，1958年上⻢了1589个，1959年上⻢了1361个，1960年上⻢了1815个，这是什么概念呢？

在⼯业投资没有出现根本性提⾼的情况下，每年新增⼤中型项⽬数量就超过了⼀五计划所有项⽬的总和。

⼤量的项⽬需要做，劳动⼒严重短缺，于是1957年还在从城市往农村赶⼈，到了1958年就⼀转从农村往城市拉⼈，1957年底才下发通知禁⽌地⽅上私⾃招⼯，1958年⼜原地转向，直接把劳动⼒招收调配权下放地⽅，典型的朝令夕改。

在这种政策变动下，⼯⼚招⼯规模⼤幅增加，刚刚回到农村的劳动⼒转⼿⼜被再次招进⼯⼚，有些地⽅甚⾄搞出了囤积劳动⼒的骚操作，城镇招⼯全⾯失控，劳动⼒调配体系彻底失调。

前⼀年还在把净⼊城⼈⼝压缩到负数，下⼀年直接搞出农村⼈⼝⼤规模进城，导致城镇⼈⼝激增，如此巨⼤的政策转向，前后不到⼀年。

说句丑话，也就是刚建国时的新朝红利和抗美援朝的战争红利经得住这么折腾了。

⼤蹦跳的成果是明显的，城镇职⼯⼈⼝从1957年的3101万暴增到5194，1960年达到了顶峰，在册数量接近6000万，实际上不⽌这个数，这些⼈⼝中只有⼀⼩部分是城镇劳动⼒，⼤部分都是农村劳动⼒，全国城镇总⼈⼝从1957年的9949万增⻓到1960年的1.3亿，增幅超过3000万，城镇化率从15%骤然上升到超过20%，城市数量从1957年的177个增加到1960年的199个。

⼤蹦跳带来的需要时玩命拉⼈也没维持太久，从1959年夏秋开始，全国进⼊三年⼤吃饱时期，巨量涌⼊城镇的⼈⼝给⽣产⽣活资料的供应带来巨⼤压⼒，粮⻝和副⻝品供应接近崩溃，1961年1⽉，⼋届九中全会召开，施⾏“调整，巩固，充实，提⾼”⼋字⽅针，要求⼤规模动员城镇⼈⼝下乡，尤其是点名1958年以后从农村招收的职⼯⼀律要求回农村，于是政策层⾯⼜开始进⼊不需要时翻脸赶⼈状态。

1962年，赶⼈⼒度进⼀步加⼤，直接把政策⾯放宽⾄1957年以后进⼊城镇的农村⼈⼝⼀律要求回农村，同时还要求城镇新增劳动⼒如果未能就业，也要求动员下乡，经过各⽅⾯折腾，到了1963年6⽉，全国共计减少职⼯1887万⼈，城镇⼈⼝减少2600万⼈。

另外根据1962年10⽉发布的《关于当前城市⼯作若⼲问题的指示》，把凡是⼈⼝10万以下的城市⼀律撤销建制，甚⾄连⼀些因为是关键矿区，林区，产业区⽽建制成市的，也以⼈⼝不⾜为由⼀律撤销城市建制，出现了⼤项⽬在农村⾥和关键矿区由农村挖，被撤销城市建制的矿区和产业区既要承担因为农村身份⽽带来的农业⽣产任务，⼜要承担因为项⽬上⻢⽽带来的⼯矿业⽣产任务的搞笑局⾯。

之前进城的农⺠⼏乎全都⼜回到了农村，城市化⽔平⼀夜回到⼤蹦跳前。

1957年赶⼈，1958年拉⼈，1961年再次赶⼈，⼤起⼤落，⼤上⼤下，⼤进⼤出，⽼话说治⼤国如烹⼩鲜，现在是治⼤国如上床。

后来还有⼏波赶⼈和拉⼈，⽐较典型的就是后来的⼏次知⻘下乡，⼀次是1962年⸺1966年，当时为了赶⼈有超过129万⻘年陆续上⼭下乡，第⼆次是1968年“接受再教育很有必要”的号召发出后，巨⼤规模的城镇⼈⼝从城市往农村迁移，仅仅1969年就有超过267万⼈离开城市前往农村，随后⼏年这种运动热情逐步冷却，但每年下乡⻘壮年⼈⼝仍然不低于7，80万，第三次是在1974⸺1975年，由于70年代的⼯业投资增加，城镇劳动⼒需求⼜⼀次短缺，于是⼜⼀次需要时玩命拉⼈，但这种拉⼈很快就失控，城镇职⼯⼈⼝⼤量激增，粮⻝供应再次短缺，于是到了1973年不得不再次翻脸赶⼈，下乡运动掀起新⾼潮，从1974⸺1977年，累计下乡⼈⼝769万，年均下乡192万⼈。

这⼀次是赶⼈规模最⼤，耗时最⻓，持续最久的，⼀直持续到1981年才消停下来。

⼤赶之后⼜是⼤拉，80年代改开之后，⻜速发展的产业对劳动⼒产⽣了巨⼤需求，再加上严厉的户籍管控和⼈⼝流动限制逐步放开，知⻘开始⼤规模回城，这⼀时期属于⼤拉，这⼀拉，就拉到了90年代。

到了90年代，由于⼤量⼈⼝进城，农村劳动⼒不⾜，作为当时财政收⼊重要部分的农业税出现减少，尤其是地⽅财政严重吃紧，为了解决这个问题开始巧⽴名⽬瞎⼏把乱收费，除了对农⺠征收农业税、特产税，三级村提留和五级乡统筹外，还要征收各种莫名其妙的费⽤，有些地⽅甚⾄在上百年历史的⽔井旁收⽔费，有些还他妈在出村道路设厘卡。

⽽此类基于农业⽣产形成的税费客观上把⼤量农⺠再次绑定在了农村，迫使他们⽆法进城，因为你要不在农村务农就没法交⾜这些税费，⽽当时的乡镇⼲部那属实是⻤⼦进村，有农⺠⾃杀反抗，这些⻦⼈喊出⼝号“上吊不解绳，喝药不夺瓶，投河不拉⼈。

要是敢打⼈，就抓你的全家⼈。”

为了在这种情况下凑⾜税费，⼤量农⺠只好继续留在农村⾯朝⻩⼟背朝天，⼤幅减缓了改开之后农村⼈⼝向城市的流动过程，这某种意义上可以算是⼜⼀次⼤赶⼈。

当时还有⼤量讽刺进城农⺠的相关⽂化作品，⽐如《陈焕⽣进城》，对我们的基本盘进城做买卖谋⽣的奋⽃经历百般挖苦，万般折辱，还他妈成了经典讽刺⽂学，真是脸都不要了。

直到1999年，江⻄丰城⽼乡为全国农⺠活出了统战价值，于是到了2000年，全国开始试点取消农业税，并且开始排查清理全国各地的各种巧⽴名⽬瞎⼏把乱收费的项⽬，消灭各种厘卡和地⽅杂费，⾄此，中国农⺠终于可以不受限制的⾃由迁徙于城市和农村，彻底摆脱了束缚，于是⼤家⼀窝蜂的进城打⼯，定居，远离了⼟地，远离了⼟地造就的苦难。

家⾥⽼⼀辈⼈的名⾔“种地？

给⻤⻤都不种。”

哪怕现在农业有利可图多了，起码补贴还是有⼀些的，但⼼理阴影已经形成。

2008年，中国的经济对外依存度达到顶峰，从这⼀年开始调整产业结构，⼤搞房地产，⽽房地产所需要的东⻄⸺居⺠⾼储蓄率，廉价⾼素质劳动⼒，进城⼈⼝，⼟地，这些都需要从农村获取，于是⼜⼀次⼤拉⼈开始了，不过这⼀次拉⼈算是⾮常体⾯的，主要以经济和市场⼿段让⼈⼝⾃发向城镇集中，并投⼊到城市化建设过程中，拖⽋农⺠⼯⼯资的现象在这⼀时期受到⾼度重视，征地补偿开始⼤撒钱，农⺠⼯仨字虽然社会地位依然不⾏，但政治层⾯被塑造为政治正确，不管⼼⾥怎么想，⾄少表⾯上还是给⾯⼦的。

虽然最后说到底，还是⽺⽑出在⽺身上，⼟地财政的成本，终究还是要转嫁到进城⼈⼝或者他们的后代头上，只是这⼀次⽤的是房贷+求学的形式，经房地产商和银⾏⼆位⽩⼿套从中流转，但不管怎么说，终究⽐当年直接义务劳动，⾼强度忆苦思甜要好多了。

这是有史以来最体⾯，规模最⼤，持续时间最⻓的⼀次⼤拉⼈，这⼀拉，就拉到了当下。

到了2010年，中国的⾮农业⼈⼝⾸次超过农业⼈⼝，结束了中国作为⼀个农业社会的历史，中国从此不再是⼀个农业国家，到了现如今，农村⾃然凋亡，城镇⼈⼝占了中国的⼤多数。

这⼀波失业，⽆⾮是这次超⼤规模⼤拉⼈的结果⽽已，与此前⼏波⼤拉⼈导致的城市劳动⼒过剩并⽆不同，太阳底下属实是没有新鲜事。

不过这也是最后⼀波“⼈⼝红利”了。

⼀直以来事实上承担经济殖⺠地职能的农村现在⾃然凋亡了，以后不论是拉⼈还是赶⼈都不可能了，以前能拉⼈，是因为农村⼀直在源源不断供应⼈⼝，以前能赶⼈，是因为农村还有⼈居住，⽣产，⽣活。

现在拉⼈，农村⽆⼈可拉，赶⼈，且不说你怎么解决产权问题，现在的农⺠可⼀点都不逆来顺受了，宅基地哪怕⽤⼀堆废墟占着都不松⼿，关键是现在农村都逐渐没了，你能把⼈赶到荒地废墟去不成？

再也没⼈能把⼈⼝从城镇和农村之间拉过来赶回去了，伴随着农村的⾃然凋亡，能承担成本转嫁，⽭盾转移，资源提供，劳务输出等多种职能的蓄⽔池终于被放⼲了，农村承担的⼀切苦难也终于到头了。

所以说形势岂⽌是⼩好，也不是⼤好，⽽是巨好。

好⽇⼦还在后头呢。