1

//Gender;None;Name;Female
//FaceMorph;None;Scalar;0.0
//Clothing;None;Name;Basic_Shoes
//FaceMorph;None;Scalar;0.0
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//Clothing;None;Name;Hair_Short_B
//EyebrowsMaterial;Eyebrows_A;Name;Eyebrows_A
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//Clothing;None;Name;Classic_Blue_Jeans
//Clothing;None;Name;Short_Sleeves_T-Shirt_(Base)
//SkinMaterial;Freckles;Name;Freckles
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//SkinMaterial;Lipstick;Color;(R=0.200000,G=0.000000,B=0.000000,A=0.200000)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=1.000000,G=0.900000,B=0.900000,A=1.000000)
//EyesMaterial;IrisColor;Color;(R=1.000000,G=1.000000,B=1.000000,A=2.000000)

2

//Gender;None;Name;Male
//FaceMorph;None;Scalar;0.0
//Clothing;None;Name;Basic_Shoes
//SkinMaterial;Male_Base;Name;Male_Base
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//Clothing;None;Name;Hair_Short_F
//EyebrowsMaterial;Eyebrows_A;Name;Eyebrows_A
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//Clothing;None;Name;Classic_Blue_Jeans
//Clothing;None;Name;Short_Sleeves_T-Shirt_(Base)
//SkinMaterial;Freckles;Name;Freckles
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//EyelashesMaterial;AlphaExponent;Scalar;124.874374
//EyebrowsMaterial;AlphaExponent;Scalar;75.152077
//HairMaterial;RootLength;Scalar;100.0
//EyesMaterial;VeinsIntensity;Scalar;100.567009
//EyesMaterial;PupilScale;Scalar;70.000008
//EyesMaterial;Iris UV Radius;Scalar;15.000001
//EyesMaterial;LimbusDarkScale;Scalar;215.000015
//BoneStructure;Crooked Back;Scalar;100.0
//BoneStructure;Body Fat;Scalar;100.0
//SkinMaterial;Muscles;Scalar;79.873047
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;Lipstick;Color;(R=0.200000,G=0.000000,B=0.000000,A=0.051450)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.000000)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.220000,B=0.350000,A=0.000000)
//HairMaterial;Root Color;Color;(R=0.109462,G=0.074214,B=0.046665,A=1.000000)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=1.000000,G=0.916018,B=0.925991,A=1.000000)
//EyesMaterial;IrisColor;Color;(R=1.000000,G=1.000000,B=1.000000,A=2.000000)

3

//Gender;None;Name;Female
//FaceMorph;None;Scalar;0.0
//Clothing;None;Name;Wool_Jacket
//Clothing;None;Name;Black_Jeans
//Clothing;None;Name;Boots_Black
//EyebrowsMaterial;Eyebrows_B;Name;Eyebrows_B
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//SkinMaterial;Freckles;Name;Freckles
//Clothing;None;Name;Hair_Long_D
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//FaceMorph;None;Scalar;0.0
//SkinMaterial;SkinPower;Scalar;99.322273
//SkinMaterial;SkinBrightness;Scalar;105.839226
//SkinMaterial;Muscles;Scalar;63.134098
//SkinMaterial;DirtRoughness;Scalar;80.0
//FaceMorph;HeadFat;Scalar;8.002567
//FaceMorph;Eyebrows_angle;Scalar;-10.018611
//FaceMorph;Cheeks_Size;Scalar;8.929407
//FaceMorph;Cheekbones_Width;Scalar;31.7307
//FaceMorph;Chin_Shape;Scalar;-12.496418
//FaceMorph;Double_Chin;Scalar;17.121792
//FaceMorph;Ears_Size;Scalar;-26.50441
//FaceMorph;Ears_Angle;Scalar;-19.185459
//FaceMorph;Ears_Pointy;Scalar;12.684104
//FaceMorph;Jaw_Length;Scalar;13.268646
//FaceMorph;Jaw_Position_D;Scalar;25.72732
//FaceMorph;Nose_Position_V;Scalar;-32.669926
//FaceMorph;Nose_Width;Scalar;-25.560783
//FaceMorph;Nose_Length;Scalar;35.037018
//FaceMorph;Nose_Volume;Scalar;8.555102
//FaceMorph;Nose_Angle;Scalar;1.754045
//FaceMorph;Nostrils_Width;Scalar;38.387703
//FaceMorph;Nose_Columella_Height;Scalar;-4.381847
//FaceMorph;Nose_BulbousTip;Scalar;13.730288
//FaceMorph;Nostrils_Height;Scalar;-0.676751
//FaceMorph;Nostrils_Flare;Scalar;17.747284
//FaceMorph;Nose_TipHeight;Scalar;-12.618643
//FaceMorph;Lips_Volume;Scalar;17.619562
//FaceMorph;Mouth_size_h;Scalar;-26.24073
//FaceMorph;Mouth_size_d;Scalar;-2.686238
//FaceMorph;UpperLip_Size;Scalar;32.96151
//FaceMorph;LowerLip_Size;Scalar;48.294022
//BoneStructure;Body Fat;Scalar;100.0
//BoneStructure;Crooked Back;Scalar;100.0
//FaceMorph;Eye_Size;Scalar;38.253773
//FaceMorph;Eyes_Depth;Scalar;19.802952
//EyesMaterial;LimbusDarkScale;Scalar;206.17247
//EyesMaterial;Iris UV Radius;Scalar;15.748975
//EyesMaterial;PupilScale;Scalar;69.670311
//EyesMaterial;VeinsIntensity;Scalar;85.150421
//HairMaterial;Scatter;Scalar;13.057062
//HairMaterial;RootLength;Scalar;8.503067
//HairMaterial;RootLengthContrast;Scalar;32.461651
//HairMaterial;Roughness;Scalar;38.034973
//HairMaterial;Specular;Scalar;75.897583
//HairMaterial;TipScale;Scalar;-32.397842
//HairMaterial;FringeTipScale;Scalar;40.842915
//HairMorphs;Length;Scalar;99.358627
//HairMorphs;Width;Scalar;4.852438
//HairMaterial;FullScale;Scalar;19.211185
//HairMaterial;ScraggleFreq;Scalar;377.723938
//HairMaterial;ScraggleStrength;Scalar;7.483139
//HairMaterial;WindMovementRange;Scalar;100.0
//EyebrowsMaterial;AlphaExponent;Scalar;104.773865
//SkinMaterial;Eyeshadow;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.558594)
//EyesMaterial;IrisColor;Color;(R=0.939809,G=0.497820,B=0.503345,A=2.289624)
//EyesMaterial;ScleraColor;Color;(R=0.999670,G=0.904616,B=0.870579,A=1.000000)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//HairMaterial;Root Color;Color;(R=0.169091,G=0.102793,B=0.066881,A=0.254726)
//HairMaterial;Tip Color;Color;(R=0.133596,G=0.104978,B=0.086754,A=0.566881)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.064227,B=0.064227,A=0.182903)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.000000)
//SkinMaterial;Lipstick;Color;(R=0.100138,G=0.000000,B=0.000000,A=0.210236)
//TeethMaterial;TongueTint;Color;(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;DecalTint;Color;(R=0.150000,G=0.000000,B=0.000000,A=0.085998)

4

//Gender;None;Name;Female
//FaceMorph;None;Scalar;0.0
//Clothing;None;Name;Boots_Black
//FaceMorph;None;Scalar;0.0
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//Clothing;None;Name;Hair_Long_A
//EyebrowsMaterial;Eyebrows_A;Name;Eyebrows_A
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//Clothing;None;Name;Leather_Pants
//Clothing;None;Name;Short_Sleeves_T-Shirt_(Black)
//SkinMaterial;Freckles;Name;Freckles
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//EyebrowsMaterial;AlphaExponent;Scalar;104.773865
//HairMorphs;Width;Scalar;-19.941818
//HairMorphs;Length;Scalar;200.0
//HairMaterial;FringeTipScale;Scalar;17.529083
//HairMaterial;TipScale;Scalar;-52.560425
//HairMaterial;Specular;Scalar;63.845547
//HairMaterial;Roughness;Scalar;36.339592
//HairMaterial;RootLength;Scalar;68.652191
//HairMaterial;Scatter;Scalar;16.873842
//EyesMaterial;VeinsIntensity;Scalar;100.567009
//EyesMaterial;PupilScale;Scalar;72.049889
//EyesMaterial;Iris UV Radius;Scalar;14.081405
//EyesMaterial;LimbusDarkScale;Scalar;213.62059
//FaceMorph;Eyes_Depth;Scalar;-53.881763
//FaceMorph;Eye_Size;Scalar;-43.320953
//BoneStructure;Crooked Back;Scalar;100.0
//BoneStructure;Body Fat;Scalar;100.0
//FaceMorph;LowerLip_Size;Scalar;-14.639115
//FaceMorph;UpperLip_Size;Scalar;54.48407
//FaceMorph;Mouth_size_d;Scalar;-19.785023
//FaceMorph;Mouth_size_h;Scalar;-8.125371
//FaceMorph;Nose_TipHeight;Scalar;-20.545822
//FaceMorph;Nostrils_Flare;Scalar;39.762569
//FaceMorph;Nostrils_Height;Scalar;35.02536
//FaceMorph;Nose_BulbousTip;Scalar;-35.012913
//FaceMorph;Nose_Columella_Height;Scalar;-42.354786
//FaceMorph;Nostrils_Width;Scalar;-24.115967
//FaceMorph;Nose_Angle;Scalar;40.712429
//FaceMorph;Nose_Length;Scalar;121.439674
//FaceMorph;Nose_Width;Scalar;-34.063484
//FaceMorph;Nose_Position_V;Scalar;-17.490244
//FaceMorph;Jaw_Length;Scalar;9.794182
//FaceMorph;Ears_Pointy;Scalar;25.051481
//FaceMorph;Ears_Angle;Scalar;-12.696314
//FaceMorph;Ears_Size;Scalar;-21.156036
//FaceMorph;Double_Chin;Scalar;-29.709763
//FaceMorph;Chin_Shape;Scalar;28.651619
//FaceMorph;Cheeks_Size;Scalar;-2.085394
//FaceMorph;Eyebrows_angle;Scalar;-15.472096
//FaceMorph;HeadFat;Scalar;-18.750996
//SkinMaterial;DirtRoughness;Scalar;80.0
//SkinMaterial;Muscles;Scalar;48.011856
//SkinMaterial;SkinBrightness;Scalar;102.360489
//SkinMaterial;DecalTint;Color;(R=0.150000,G=0.000000,B=0.000000,A=0.341111)
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//TeethMaterial;TongueTint;Color;(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
//SkinMaterial;Lipstick;Color;(R=0.100138,G=0.000000,B=0.000000,A=0.500000)
//SkinMaterial;Eyeshadow;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.453729)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.564227)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.064227,B=0.064227,A=0.155387)
//EyelashesMaterial;Color;Color;(R=0.191830,G=0.197534,B=0.177208,A=0.973654)
//HairMaterial;Tip Color;Color;(R=0.072514,G=0.074214,B=0.069643,A=0.401243)
//HairMaterial;Root Color;Color;(R=0.069751,G=0.074214,B=0.069643,A=0.246547)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=1.000000,G=0.916018,B=0.925991,A=1.000000)
//EyesMaterial;IrisColor;Color;(R=0.544782,G=0.652516,B=0.952088,A=3.151502)

5

//Gender;None;Name;Female
//Clothing;None;Name;Boots_Black
//Clothing;None;Name;Black_Jeans
//Clothing;None;Name;Wool_Jacket
//SkinMaterial;Freckles;Name;Freckles
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//EyebrowsMaterial;Eyebrows_D;Name;Eyebrows_D
//Clothing;None;Name;Hair_Long_D
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//FaceMorph;None;Scalar;0.0
//FaceMorph;None;Scalar;0.0
//EyebrowsMaterial;AlphaExponent;Scalar;104.773865
//HairMaterial;WindMovementRange;Scalar;0.0
//HairMaterial;ScraggleStrength;Scalar;7.483139
//HairMaterial;ScraggleFreq;Scalar;377.723938
//HairMaterial;FullScale;Scalar;19.211185
//HairMorphs;Width;Scalar;4.852438
//HairMorphs;Length;Scalar;99.358627
//HairMaterial;FringeTipScale;Scalar;40.842915
//HairMaterial;TipScale;Scalar;-32.397842
//HairMaterial;RootLengthContrast;Scalar;32.461651
//HairMaterial;RootLength;Scalar;8.503067
//HairMaterial;Specular;Scalar;75.897583
//HairMaterial;Roughness;Scalar;38.034973
//HairMaterial;Scatter;Scalar;13.057062
//EyesMaterial;VeinsIntensity;Scalar;51.060509
//EyesMaterial;PupilScale;Scalar;73.258934
//EyesMaterial;Iris UV Radius;Scalar;15.428845
//EyesMaterial;LimbusDarkScale;Scalar;217.295258
//FaceMorph;Eyelids_Type;Scalar;5.246139
//FaceMorph;Eyes_Depth;Scalar;31.603765
//FaceMorph;Eye_Size;Scalar;-24.334538
//BoneStructure;Crooked Back;Scalar;100.0
//BoneStructure;Body Fat;Scalar;100.0
//FaceMorph;LowerLip_Size;Scalar;19.47447
//FaceMorph;UpperLip_Size;Scalar;31.537819
//FaceMorph;Mouth_size_d;Scalar;-29.565107
//FaceMorph;Mouth_size_h;Scalar;16.403698
//FaceMorph;Lips_Volume;Scalar;8.87326
//FaceMorph;Nose_TipHeight;Scalar;6.40018
//FaceMorph;Nostrils_Flare;Scalar;-5.110174
//FaceMorph;Nostrils_Height;Scalar;2.837753
//FaceMorph;Nose_BulbousTip;Scalar;-4.246044
//FaceMorph;Nose_Columella_Height;Scalar;5.120707
//FaceMorph;Nostrils_Width;Scalar;-19.54254
//FaceMorph;Nose_Angle;Scalar;1.528513
//FaceMorph;Nose_Volume;Scalar;6.699574
//FaceMorph;Nose_Length;Scalar;-17.466057
//FaceMorph;Nose_Width;Scalar;0.901818
//FaceMorph;Nose_Position_V;Scalar;-0.197148
//FaceMorph;Jaw_Position_D;Scalar;11.941886
//FaceMorph;Jaw_Length;Scalar;8.403884
//FaceMorph;Double_Chin;Scalar;-7.646108
//FaceMorph;Chin_Shape;Scalar;-9.2233
//FaceMorph;Cheekbones_Width;Scalar;-6.160474
//FaceMorph;Cheeks_Size;Scalar;2.921844
//FaceMorph;Ears_Angle;Scalar;-18.925745
//FaceMorph;Ears_Size;Scalar;-10.22675
//FaceMorph;Ears_Pointy;Scalar;4.033632
//FaceMorph;Eyebrows_angle;Scalar;-9.182101
//FaceMorph;HeadFat;Scalar;-6.218755
//SkinMaterial;DirtRoughness;Scalar;80.0
//SkinMaterial;Muscles;Scalar;63.134098
//SkinMaterial;SkinBrightness;Scalar;105.839226
//SkinMaterial;SkinPower;Scalar;99.322273
//SkinMaterial;DecalTint;Color;(R=0.150000,G=0.000000,B=0.000000,A=0.085998)
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//TeethMaterial;TongueTint;Color;(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
//SkinMaterial;Lipstick;Color;(R=0.100138,G=0.000000,B=0.000000,A=0.210236)
//SkinMaterial;Eyeshadow;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.558594)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.000000)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.064227,B=0.064227,A=0.182903)
//HairMaterial;Tip Color;Color;(R=0.133596,G=0.104978,B=0.086754,A=0.566881)
//HairMaterial;Root Color;Color;(R=0.169091,G=0.102793,B=0.066881,A=0.254726)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=0.979521,G=0.927001,B=0.881712,A=1.005806)
//EyesMaterial;IrisColor;Color;(R=0.939809,G=0.770048,B=0.503345,A=2.289624)

6

//Gender;None;Name;Female
//Clothing;None;Name;Boots_Black
//Clothing;None;Name;Leather_Pants
//Clothing;None;Name;Short_Sleeves_T-Shirt_(Black)
//SkinMaterial;Freckles;Name;Freckles
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//EyelashesMaterial;Eyelashes_B;Name;Eyelashes_B
//EyebrowsMaterial;Eyebrows_B;Name;Eyebrows_B
//Clothing;None;Name;Hair_Long_B
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//SkinMaterial;Female_Base;Name;Female_Base
//FaceMorph;None;Scalar;0.0
//EyelashesMaterial;AlphaExponent;Scalar;54.360367
//HairMaterial;WindMovementRange;Scalar;65.574127
//HairMorphs;Width;Scalar;11.671877
//HairMorphs;Length;Scalar;126.441406
//HairMaterial;FringeTipScale;Scalar;-104.608574
//HairMaterial;TipScale;Scalar;-5.863953
//HairMaterial;ReflectionsFreq;Scalar;2049.556885
//HairMaterial;RootLengthContrast;Scalar;58.4702
//HairMaterial;RootLength;Scalar;2.224743
//HairMaterial;Specular;Scalar;70.943352
//HairMaterial;Roughness;Scalar;32.696884
//HairMaterial;Scatter;Scalar;6.033624
//EyesMaterial;VeinsIntensity;Scalar;57.121807
//EyesMaterial;Iris UV Radius;Scalar;15.600866
//EyesMaterial;LimbusDarkScale;Scalar;207.35733
//FaceMorph;Eyelids_Type;Scalar;51.37199
//FaceMorph;Eye_Size;Scalar;17.518509
//BoneStructure;Crooked Back;Scalar;100.0
//BoneStructure;Body Fat;Scalar;100.0
//FaceMorph;Mouth_Height;Scalar;-12.086749
//FaceMorph;LowerLip_Size;Scalar;68.721901
//FaceMorph;UpperLip_Size;Scalar;7.362473
//FaceMorph;Mouth_size_d;Scalar;34.482002
//FaceMorph;Mouth_size_h;Scalar;16.638935
//FaceMorph;Lips_Volume;Scalar;-8.137149
//FaceMorph;Nose_TipHeight;Scalar;13.613176
//FaceMorph;Nostrils_Flare;Scalar;-16.595936
//FaceMorph;Nostrils_Height;Scalar;9.478307
//FaceMorph;Nose_BulbousTip;Scalar;36.137928
//FaceMorph;Nose_Columella_Height;Scalar;-26.067841
//FaceMorph;Nostrils_Width;Scalar;20.64929
//FaceMorph;Nose_Angle;Scalar;16.743231
//FaceMorph;Nose_Volume;Scalar;-10.771906
//FaceMorph;Nose_Length;Scalar;37.185905
//FaceMorph;Nose_Width;Scalar;-2.201796
//FaceMorph;Nose_Position_V;Scalar;-30.130922
//FaceMorph;Jaw_Position_D;Scalar;12.362313
//FaceMorph;Jaw_Length;Scalar;0.382824
//FaceMorph;Double_Chin;Scalar;-1.546192
//FaceMorph;Chin_Shape;Scalar;-5.218667
//FaceMorph;Cheekbones_Width;Scalar;-5.071568
//FaceMorph;Cheeks_Size;Scalar;20.163464
//FaceMorph;Ears_Angle;Scalar;-4.817283
//FaceMorph;Ears_Size;Scalar;-9.257364
//FaceMorph;Ears_Pointy;Scalar;12.665671
//FaceMorph;Eyebrows_angle;Scalar;5.116546
//FaceMorph;HeadFat;Scalar;-2.687883
//SkinMaterial;Muscles;Scalar;72.387398
//SkinMaterial;SkinBrightness;Scalar;123.219337
//SkinMaterial;DecalTint;Color;(R=0.150000,G=0.000000,B=0.000000,A=0.495999)
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;Lipstick;Color;(R=0.177378,G=0.000000,B=0.000000,A=0.487757)
//SkinMaterial;Eyeshadow;Color;(R=0.019920,G=0.000000,B=0.000583,A=0.610241)
//SkinMaterial;Eyeliner;Color;(R=0.033840,G=0.017265,B=0.010000,A=0.678729)
//SkinMaterial;Blush;Color;(R=0.263122,G=0.080801,B=0.022790,A=0.264944)
//EyebrowsMaterial;Color;Color;(R=0.042356,G=0.002404,B=0.000000,A=1.000000)
//HairMaterial;Tip Color;Color;(R=0.901317,G=0.202163,B=0.099430,A=0.501800)
//HairMaterial;Root Color;Color;(R=0.904171,G=0.199309,B=0.099430,A=0.598826)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=0.988728,G=0.863298,B=0.847003,A=0.992564)
//EyesMaterial;IrisColor;Color;(R=0.681583,G=0.772901,B=0.841390,A=3.536781)

7

//Gender;None;Name;Female
//Clothing;None;Name;Basic_Shoes
//Clothing;None;Name;Classic_Blue_Jeans
//Clothing;None;Name;Leather_Jacket
//SkinMaterial;Freckles;Name;Freckles
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//EyelashesMaterial;Eyelashes_B;Name;Eyelashes_B
//EyebrowsMaterial;Eyebrows_A;Name;Eyebrows_A
//Clothing;None;Name;Hair_Long_B
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//FaceMorph;None;Scalar;0.0
//FaceMorph;None;Scalar;0.0
//SkinMaterial;DecalScale;Scalar;85.89119
//SkinMaterial;DecalOpacityExponent;Scalar;61.961292
//SkinMaterial;DecalOffsetX;Scalar;-1.161271
//SkinMaterial;DecalRoughness;Scalar;32.761311
//EyelashesMaterial;AlphaExponent;Scalar;75.795097
//HairMaterial;WindMovementRange;Scalar;65.574127
//HairMorphs;Width;Scalar;11.671877
//HairMorphs;Length;Scalar;126.441406
//HairMaterial;FringeTipScale;Scalar;-104.608574
//HairMaterial;TipScale;Scalar;-5.863953
//HairMaterial;ReflectionsFreq;Scalar;2049.556885
//HairMaterial;RootLengthContrast;Scalar;58.4702
//HairMaterial;RootLength;Scalar;2.224743
//HairMaterial;Specular;Scalar;69.159195
//HairMaterial;Roughness;Scalar;40.464592
//HairMaterial;Scatter;Scalar;23.636274
//EyesMaterial;VeinsIntensity;Scalar;57.121807
//EyesMaterial;Iris UV Radius;Scalar;15.600866
//EyesMaterial;LimbusDarkScale;Scalar;207.35733
//FaceMorph;Eyelids_Type;Scalar;51.37199
//FaceMorph;Eye_Size;Scalar;17.518509
//BoneStructure;Crooked Back;Scalar;100.0
//BoneStructure;Body Fat;Scalar;100.0
//FaceMorph;Mouth_Height;Scalar;-12.086749
//FaceMorph;LowerLip_Size;Scalar;68.721901
//FaceMorph;UpperLip_Size;Scalar;7.362473
//FaceMorph;Mouth_size_d;Scalar;34.482002
//FaceMorph;Mouth_size_h;Scalar;16.638935
//FaceMorph;Lips_Volume;Scalar;-8.137149
//FaceMorph;Nose_TipHeight;Scalar;13.613176
//FaceMorph;Nostrils_Flare;Scalar;-16.595936
//FaceMorph;Nostrils_Height;Scalar;9.478307
//FaceMorph;Nose_BulbousTip;Scalar;36.137928
//FaceMorph;Nose_Columella_Height;Scalar;-26.067841
//FaceMorph;Nostrils_Width;Scalar;20.64929
//FaceMorph;Nose_Angle;Scalar;16.743231
//FaceMorph;Nose_Volume;Scalar;-10.771906
//FaceMorph;Nose_Length;Scalar;37.185905
//FaceMorph;Nose_Width;Scalar;-2.201796
//FaceMorph;Nose_Position_V;Scalar;-30.130922
//FaceMorph;Jaw_Position_D;Scalar;12.362313
//FaceMorph;Jaw_Length;Scalar;0.382824
//FaceMorph;Double_Chin;Scalar;-1.546192
//FaceMorph;Chin_Shape;Scalar;-5.218667
//FaceMorph;Cheekbones_Width;Scalar;-5.071568
//FaceMorph;Cheeks_Size;Scalar;20.163464
//FaceMorph;Ears_Angle;Scalar;-4.817283
//FaceMorph;Ears_Size;Scalar;-9.257364
//FaceMorph;Ears_Pointy;Scalar;12.665671
//FaceMorph;Eyebrows_angle;Scalar;5.116546
//FaceMorph;HeadFat;Scalar;-2.687883
//SkinMaterial;Muscles;Scalar;45.156704
//SkinMaterial;SkinBrightness;Scalar;116.312645
//SkinMaterial;SkinPower;Scalar;78.163841
//SkinMaterial;DecalTint;Color;(R=0.150000,G=0.000000,B=0.000000,A=0.102268)
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;Lipstick;Color;(R=0.177378,G=0.000000,B=0.000000,A=0.396700)
//SkinMaterial;Eyeshadow;Color;(R=0.019920,G=0.000000,B=0.000583,A=0.401135)
//SkinMaterial;Eyeliner;Color;(R=0.033840,G=0.017265,B=0.010000,A=0.072406)
//SkinMaterial;Blush;Color;(R=0.263122,G=0.080801,B=0.022790,A=0.083456)
//EyebrowsMaterial;Color;Color;(R=0.040000,G=0.020000,B=0.000000,A=0.671853)
//HairMaterial;Tip Color;Color;(R=0.765776,G=0.500583,B=0.348649,A=1.000000)
//HairMaterial;Root Color;Color;(R=0.815500,G=0.569643,B=0.387323,A=0.343124)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=0.988728,G=0.863298,B=0.847003,A=0.992564)
//EyesMaterial;IrisColor;Color;(R=0.677378,G=0.845887,B=0.917710,A=2.676364)
//SkinMaterial;SkinTint;Color;(R=0.878804,G=0.801796,B=0.727210,A=1.000000)

8

//Gender;None;Name;Female
//FaceMorph;None;Scalar;0.0
//Clothing;None;Name;Boots_Brown
//Clothing;None;Name;Leather_Pants
//Clothing;None;Name;Short_Sleeves_T-Shirt_(Leopard)
//SkinMaterial;Freckles;Name;Freckles
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//EyelashesMaterial;Eyelashes_B;Name;Eyelashes_B
//EyebrowsMaterial;Eyebrows_A;Name;Eyebrows_A
//Clothing;None;Name;Hair_Long_A
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//SkinMaterial;Female_Base;Name;Female_Base
//SkinMaterial;DecalScale;Scalar;85.89119
//SkinMaterial;DecalOpacityExponent;Scalar;61.961292
//SkinMaterial;DecalOffsetX;Scalar;-1.161271
//SkinMaterial;DecalRoughness;Scalar;32.761311
//EyelashesMaterial;AlphaExponent;Scalar;75.795097
//HairMaterial;WindMovementRange;Scalar;65.574127
//HairMorphs;Width;Scalar;11.671877
//HairMorphs;Length;Scalar;126.441406
//HairMaterial;FringeTipScale;Scalar;-104.608574
//HairMaterial;TipScale;Scalar;-5.863953
//HairMaterial;ReflectionsFreq;Scalar;2090.433594
//HairMaterial;ReflectionsIntensity;Scalar;53.046482
//HairMaterial;RootLengthContrast;Scalar;58.4702
//HairMaterial;RootLength;Scalar;2.224743
//HairMaterial;Specular;Scalar;69.159195
//HairMaterial;Roughness;Scalar;40.464592
//HairMaterial;Scatter;Scalar;20.674095
//EyesMaterial;VeinsIntensity;Scalar;92.549477
//EyesMaterial;PupilScale;Scalar;68.284485
//EyesMaterial;Iris UV Radius;Scalar;15.134467
//EyesMaterial;LimbusDarkScale;Scalar;211.504395
//FaceMorph;Eyelids_Type;Scalar;51.37199
//FaceMorph;Eye_Size;Scalar;58.142685
//BoneStructure;Crooked Back;Scalar;100.0
//BoneStructure;Body Fat;Scalar;100.0
//FaceMorph;Mouth_Height;Scalar;-12.086749
//FaceMorph;LowerLip_Size;Scalar;68.721901
//FaceMorph;UpperLip_Size;Scalar;7.362473
//FaceMorph;Mouth_size_d;Scalar;34.482002
//FaceMorph;Mouth_size_h;Scalar;16.638935
//FaceMorph;Lips_Volume;Scalar;-8.137149
//FaceMorph;Nose_TipHeight;Scalar;13.613176
//FaceMorph;Nostrils_Flare;Scalar;-16.595936
//FaceMorph;Nostrils_Height;Scalar;9.478307
//FaceMorph;Nose_BulbousTip;Scalar;36.137928
//FaceMorph;Nose_Columella_Height;Scalar;-26.067841
//FaceMorph;Nostrils_Width;Scalar;20.64929
//FaceMorph;Nose_Angle;Scalar;16.743231
//FaceMorph;Nose_Volume;Scalar;-10.771906
//FaceMorph;Nose_Length;Scalar;37.185905
//FaceMorph;Nose_Width;Scalar;-2.201796
//FaceMorph;Nose_Position_V;Scalar;-30.130922
//FaceMorph;Jaw_Position_D;Scalar;12.362313
//FaceMorph;Jaw_Length;Scalar;0.382824
//FaceMorph;Double_Chin;Scalar;-1.546192
//FaceMorph;Chin_Shape;Scalar;-5.218667
//FaceMorph;Cheekbones_Width;Scalar;-5.071568
//FaceMorph;Cheeks_Size;Scalar;20.163464
//FaceMorph;Ears_Angle;Scalar;-4.817283
//FaceMorph;Ears_Size;Scalar;-9.257364
//FaceMorph;Ears_Pointy;Scalar;12.665671
//FaceMorph;Eyebrows_angle;Scalar;5.116546
//FaceMorph;HeadFat;Scalar;-2.687883
//SkinMaterial;Muscles;Scalar;46.339764
//SkinMaterial;Age;Scalar;4.074221
//SkinMaterial;SkinPower;Scalar;86.110237
//SkinMaterial;SkinSaturation;Scalar;95.729668
//SkinMaterial;DecalTint;Color;(R=0.150000,G=0.000000,B=0.000000,A=0.102268)
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;Lipstick;Color;(R=0.200000,G=0.000000,B=0.000000,A=0.188137)
//SkinMaterial;Eyeshadow;Color;(R=0.019920,G=0.000000,B=0.000583,A=0.420472)
//SkinMaterial;Eyeliner;Color;(R=0.033840,G=0.017265,B=0.010000,A=0.414947)
//SkinMaterial;Blush;Color;(R=0.263122,G=0.080801,B=0.022790,A=0.072514)
//EyebrowsMaterial;Color;Color;(R=0.040000,G=0.020000,B=0.000000,A=0.671853)
//HairMaterial;Tip Color;Color;(R=0.765776,G=0.500583,B=0.348649,A=1.000000)
//HairMaterial;Root Color;Color;(R=0.110000,G=0.070000,B=0.050000,A=0.243677)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=0.988728,G=0.863298,B=0.847003,A=0.992564)
//EyesMaterial;IrisColor;Color;(R=0.580693,G=0.920472,B=0.517157,A=3.339347)
//SkinMaterial;SkinTint;Color;(R=0.878804,G=0.801796,B=0.727210,A=1.000000)

9

//Gender;None;Name;Female
//FaceMorph;None;Scalar;0.0
//Clothing;None;Name;Shoes_A
//FaceMorph;None;Scalar;0.0
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//Clothing;None;Name;Hair_Long_D
//EyebrowsMaterial;Eyebrows_E;Name;Eyebrows_E
//EyelashesMaterial;Eyelashes_C;Name;Eyelashes_C
//Clothing;None;Name;Camo_Shorts
//Clothing;None;Name;Short_Sleeves_T-Shirt_(Flowers)
//SkinMaterial;Freckles;Name;Freckles
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//SkinMaterial;DecalScale;Scalar;121.26886
//SkinMaterial;DecalOpacityExponent;Scalar;154.017166
//SkinMaterial;DecalRoughness;Scalar;32.761311
//HairMaterial;FullScale;Scalar;-12.086749
//HairMorphs;Width;Scalar;-29.413736
//HairMorphs;Length;Scalar;63.845539
//HairMaterial;FringeTipScale;Scalar;10.644245
//HairMaterial;TipScale;Scalar;-200.0
//HairMaterial;Specular;Scalar;60.037029
//HairMaterial;Roughness;Scalar;34.619099
//HairMaterial;RootLength;Scalar;100.0
//HairMaterial;Scatter;Scalar;74.847923
//EyesMaterial;VeinsIntensity;Scalar;116.865395
//EyesMaterial;PupilScale;Scalar;67.704979
//EyesMaterial;Iris UV Radius;Scalar;14.696235
//EyesMaterial;LimbusDarkScale;Scalar;215.252182
//FaceMorph;Eyes_Depth;Scalar;-33.525803
//FaceMorph;Eye_Size;Scalar;15.289772
//BoneStructure;Crooked Back;Scalar;100.0
//BoneStructure;Body Fat;Scalar;100.0
//FaceMorph;Mouth_Height;Scalar;-12.086749
//FaceMorph;LowerLip_Size;Scalar;-20.110172
//FaceMorph;UpperLip_Size;Scalar;-0.651574
//FaceMorph;Mouth_size_d;Scalar;-44.545437
//FaceMorph;Mouth_size_h;Scalar;-15.200967
//FaceMorph;Lips_Volume;Scalar;-8.869285
//FaceMorph;Nose_TipHeight;Scalar;-17.085028
//FaceMorph;Nostrils_Flare;Scalar;10.11765
//FaceMorph;Nostrils_Height;Scalar;9.566784
//FaceMorph;Nose_BulbousTip;Scalar;13.642383
//FaceMorph;Nose_Columella_Height;Scalar;4.080331
//FaceMorph;Nostrils_Width;Scalar;0.856042
//FaceMorph;Nose_Angle;Scalar;-11.947232
//FaceMorph;Nose_Volume;Scalar;23.266554
//FaceMorph;Nose_Length;Scalar;-16.805017
//FaceMorph;Nose_Width;Scalar;-30.03174
//FaceMorph;Nose_Position_V;Scalar;38.105415
//FaceMorph;Jaw_Position_D;Scalar;-27.294529
//FaceMorph;Jaw_Length;Scalar;12.370983
//FaceMorph;Ears_Pointy;Scalar;1.684622
//FaceMorph;Ears_Angle;Scalar;-26.844995
//FaceMorph;Ears_Size;Scalar;21.089817
//FaceMorph;Double_Chin;Scalar;-3.476369
//FaceMorph;Chin_Shape;Scalar;24.678791
//FaceMorph;Cheekbones_Width;Scalar;13.824892
//FaceMorph;Cheeks_Size;Scalar;12.249207
//FaceMorph;Eyebrows_angle;Scalar;15.321517
//FaceMorph;HeadFat;Scalar;15.96179
//SkinMaterial;Muscles;Scalar;46.339764
//SkinMaterial;Age;Scalar;4.074221
//SkinMaterial;SkinBrightness;Scalar;94.426079
//SkinMaterial;SkinPower;Scalar;112.880196
//SkinMaterial;SkinSaturation;Scalar;95.384071
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;Lipstick;Color;(R=0.200000,G=0.000000,B=0.000000,A=0.250345)
//SkinMaterial;Eyeshadow;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.213398)
//SkinMaterial;Eyeliner;Color;(R=0.033840,G=0.017265,B=0.010000,A=0.575276)
//SkinMaterial;Blush;Color;(R=0.263122,G=0.080801,B=0.022790,A=0.072514)
//EyelashesMaterial;Color;Color;(R=0.038079,G=0.087627,B=0.027500,A=0.920377)
//EyebrowsMaterial;Color;Color;(R=0.094730,G=0.022537,B=0.087298,A=0.910114)
//HairMaterial;Tip Color;Color;(R=0.978591,G=0.669199,B=0.392956,A=0.638812)
//HairMaterial;Root Color;Color;(R=0.917818,G=0.613950,B=0.437155,A=0.160912)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=0.994464,G=0.874177,B=0.841995,A=1.017161)
//EyesMaterial;IrisColor;Color;(R=0.625000,G=0.710635,B=0.887431,A=2.687845)
//SkinMaterial;SkinTint;Color;(R=0.878804,G=0.801796,B=0.727210,A=1.000000)

10

//Gender;None;Name;Female
//Clothing;None;Name;Boots_Brown
//Clothing;None;Name;Leather_Pants
//Clothing;None;Name;Leather_Jacket
//SkinMaterial;Freckles;Name;Freckles
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//EyebrowsMaterial;Eyebrows_D;Name;Eyebrows_D
//Clothing;None;Name;Hair_Short_C
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//FaceMorph;None;Scalar;0.0
//FaceMorph;None;Scalar;0.0
//EyebrowsMaterial;AlphaExponent;Scalar;52.393402
//HairMorphs;Width;Scalar;1.59812
//HairMorphs;Length;Scalar;168.571228
//HairMaterial;FringeTipScale;Scalar;200.0
//HairMaterial;TipScale;Scalar;0.72391
//HairMaterial;Roughness;Scalar;33.571083
//HairMaterial;Scatter;Scalar;38.816315
//EyesMaterial;VeinsIntensity;Scalar;78.506149
//EyesMaterial;PupilScale;Scalar;73.124596
//EyesMaterial;Iris UV Radius;Scalar;16.30755
//FaceMorph;LowerLip_Size;Scalar;6.044292
//FaceMorph;UpperLip_Size;Scalar;-1.823556
//FaceMorph;Mouth_size_h;Scalar;-39.414375
//FaceMorph;Lips_Volume;Scalar;7.792711
//FaceMorph;Nose_TipHeight;Scalar;21.779991
//FaceMorph;Nose_Columella_Height;Scalar;0.79906
//FaceMorph;Nostrils_Width;Scalar;31.321072
//FaceMorph;Nose_Volume;Scalar;-28.04969
//FaceMorph;Nose_Length;Scalar;82.025002
//FaceMorph;Nose_Width;Scalar;-56.973602
//FaceMorph;Double_Chin;Scalar;-55.150051
//FaceMorph;Chin_Shape;Scalar;31.396235
//FaceMorph;Cheeks_Size;Scalar;-51.653236
//FaceMorph;Eyebrows_angle;Scalar;28.773617
//FaceMorph;HeadFat;Scalar;-20.618952
//SkinMaterial;Roughness;Scalar;34.882389
//SkinMaterial;SkinBrightness;Scalar;122.891525
//SkinMaterial;DecalTint;Color;(R=0.150000,G=0.000000,B=0.000000,A=0.227077)
//SkinMaterial;Lipstick;Color;(R=0.200000,G=0.000000,B=0.000000,A=0.466354)
//SkinMaterial;Eyeshadow;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.638778)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=1.000000)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.200000,B=0.200000,A=0.264944)
//HairMaterial;Tip Color;Color;(R=0.812853,G=0.427605,B=0.276359,A=0.407629)
//HairMaterial;Root Color;Color;(R=0.821414,G=0.478971,B=0.273505,A=0.413336)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=1.000000,G=0.900000,B=0.900000,A=1.000000)
//EyesMaterial;IrisColor;Color;(R=0.710120,G=0.841390,B=1.000000,A=2.874724)

11

//Gender;None;Name;Female
//FaceMorph;None;Scalar;0.0
//Clothing;None;Name;Basic_Shoes
//FaceMorph;None;Scalar;0.0
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//Clothing;None;Name;Hair_Short_B
//EyebrowsMaterial;Eyebrows_A;Name;Eyebrows_A
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//Clothing;None;Name;Classic_Blue_Jeans
//Clothing;None;Name;Short_Sleeves_T-Shirt_(Base)
//SkinMaterial;Freckles;Name;Freckles
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//HairMaterial;ReflectionsIntensity;Scalar;15.807657
//HairMaterial;ScraggleStrength;Scalar;100.0
//HairMaterial;FullScale;Scalar;-20.566648
//HairMorphs;Width;Scalar;-9.818829
//HairMaterial;RootLength;Scalar;100.0
//HairMaterial;Scatter;Scalar;41.197765
//EyesMaterial;VeinsIntensity;Scalar;100.567009
//EyesMaterial;PupilScale;Scalar;70.000008
//EyesMaterial;Iris UV Radius;Scalar;15.000001
//EyesMaterial;LimbusDarkScale;Scalar;215.000015
//BoneStructure;Crooked Back;Scalar;100.0
//BoneStructure;Body Fat;Scalar;100.0
//FaceMorph;Lips_Volume;Scalar;100.0
//FaceMorph;Nose_TipHeight;Scalar;-100.0
//FaceMorph;Nostrils_Height;Scalar;22.173368
//FaceMorph;Nose_BulbousTip;Scalar;34.86842
//FaceMorph;Nostrils_Width;Scalar;59.580803
//FaceMorph;Nose_Angle;Scalar;62.374378
//FaceMorph;Nose_Volume;Scalar;39.946438
//FaceMorph;Nose_Length;Scalar;-122.381638
//FaceMorph;Chin_Shape;Scalar;29.790401
//FaceMorph;Cheekbones_Width;Scalar;43.500401
//SkinMaterial;SkinBrightness;Scalar;38.238068
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;Lipstick;Color;(R=0.200000,G=0.000000,B=0.000000,A=0.200000)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.200000)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.220000,B=0.350000,A=0.050000)
//HairMaterial;Tip Color;Color;(R=0.088980,G=0.061356,B=0.064119,A=1.000000)
//HairMaterial;Root Color;Color;(R=0.069643,G=0.058594,B=0.046665,A=0.105555)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=1.000000,G=0.916018,B=0.925991,A=1.000000)
//EyesMaterial;IrisColor;Color;(R=1.000000,G=1.000000,B=1.000000,A=2.000000)

12

//Gender;None;Name;Male
//Clothing;None;Name;Basic_Shoes
//Clothing;None;Name;Classic_Blue_Jeans
//Clothing;None;Name;Leather_Jacket
//SkinMaterial;Freckles;Name;Freckles
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//EyebrowsMaterial;Eyebrows_D;Name;Eyebrows_D
//Clothing;None;Name;Hair_Short_F
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//SkinMaterial;Male_Base;Name;Male_Base
//FaceMorph;None;Scalar;0.0
//SkinMaterial;BeardExponent;Scalar;400.0
//EyebrowsMaterial;AlphaExponent;Scalar;51.300652
//HairMaterial;ScraggleFreq;Scalar;203.722092
//HairMaterial;ReflectionsIntensity;Scalar;24.173382
//HairMaterial;RootLength;Scalar;100.0
//EyesMaterial;VeinsIntensity;Scalar;100.567009
//EyesMaterial;PupilScale;Scalar;70.000008
//EyesMaterial;Iris UV Radius;Scalar;15.000001
//EyesMaterial;LimbusDarkScale;Scalar;223.846893
//FaceMorph;Eyelids_Type;Scalar;-46.845116
//FaceMorph;Eye_Size;Scalar;-19.744755
//BoneStructure;Crooked Back;Scalar;100.0
//BoneStructure;Shoulders Height;Scalar;84.859276
//BoneStructure;Shoulders Scale;Scalar;112.638405
//BoneStructure;Neck Size;Scalar;115.042473
//BoneStructure;Body Fat;Scalar;100.0
//FaceMorph;LowerLip_Size;Scalar;-16.24794
//FaceMorph;UpperLip_Size;Scalar;-24.115765
//FaceMorph;Mouth_size_h;Scalar;-20.181864
//FaceMorph;Lips_Volume;Scalar;0.361955
//FaceMorph;Nose_BulbousTip;Scalar;12.60084
//FaceMorph;Nostrils_Width;Scalar;20.830608
//FaceMorph;Nose_Angle;Scalar;7.792711
//FaceMorph;Nose_Volume;Scalar;-28.486801
//FaceMorph;Nose_Length;Scalar;25.201679
//FaceMorph;Nose_Width;Scalar;15.585423
//FaceMorph;Nose_Position_V;Scalar;-20.256973
//FaceMorph;Jaw_Position_D;Scalar;74.157166
//FaceMorph;Double_Chin;Scalar;-24.989986
//FaceMorph;Cheekbones_Width;Scalar;-28.999043
//FaceMorph;Cheeks_Size;Scalar;-12.751102
//FaceMorph;Eyebrows_angle;Scalar;14.786339
//FaceMorph;HeadFat;Scalar;-14.936632
//SkinMaterial;Muscles;Scalar;120.03157
//SkinMaterial;Age;Scalar;10.40466
//SkinMaterial;Roughness;Scalar;34.226738
//SkinMaterial;SkinPower;Scalar;116.097656
//SkinMaterial;DecalTint;Color;(R=0.150000,G=0.000000,B=0.000000,A=0.109424)
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;Lipstick;Color;(R=0.200000,G=0.000000,B=0.000000,A=0.035446)
//SkinMaterial;Eyeshadow;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.250675)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.076600)
//SkinMaterial;Blush;Color;(R=0.000000,G=0.000000,B=0.000000,A=0.068039)
//SkinMaterial;BeardColor;Color;(R=0.000000,G=0.000000,B=0.000000,A=0.501800)
//EyelashesMaterial;Color;Color;(R=0.040000,G=0.020000,B=0.000000,A=0.644485)
//HairMaterial;Root Color;Color;(R=0.109462,G=0.074214,B=0.046665,A=1.000000)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=1.000000,G=0.916018,B=0.925991,A=0.775305)
//EyesMaterial;IrisColor;Color;(R=0.972660,G=1.000000,B=0.747218,A=2.566525)

13

//Gender;None;Name;Male
//SkinMaterial;Male_Base;Name;Male_Base
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//FaceMorph;None;Scalar;0.0
//Clothing;None;Name;Lecture_Glasses
//Clothing;None;Name;Black_Sneakers
//Clothing;None;Name;Classic_Blue_Jeans
//Clothing;None;Name;Wool_Sweater
//SkinMaterial;Freckles;Name;Freckles
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//Clothing;None;Name;Full_Beard_D
//EyelashesMaterial;Eyelashes_B;Name;Eyelashes_B
//EyebrowsMaterial;Eyebrows_E;Name;Eyebrows_E
//Clothing;None;Name;Hair_Long_D
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//BeardMaterial;Scatter;Scalar;21.22611
//HairMaterial;ScraggleFreq;Scalar;680.078003
//HairMaterial;FullScale;Scalar;30.21357
//HairMorphs;Width;Scalar;29.13785
//HairMorphs;Length;Scalar;-31.101418
//HairMaterial;FringeTipScale;Scalar;59.692383
//HairMaterial;TipScale;Scalar;18.730427
//HairMaterial;RootLength;Scalar;89.728081
//HairMaterial;Specular;Scalar;75.60936
//HairMaterial;Roughness;Scalar;42.259041
//HairMaterial;Scatter;Scalar;21.22611
//EyesMaterial;VeinsIntensity;Scalar;125.397301
//EyesMaterial;PupilScale;Scalar;71.31575
//EyesMaterial;Iris UV Radius;Scalar;15.341243
//EyesMaterial;LimbusDarkScale;Scalar;211.706787
//FaceMorph;Eyes_Depth;Scalar;-31.401718
//FaceMorph;Eye_Size;Scalar;-38.205509
//BoneStructure;Crooked Back;Scalar;100.0
//BoneStructure;Body Fat;Scalar;100.0
//FaceMorph;LowerLip_Size;Scalar;-7.765436
//FaceMorph;UpperLip_Size;Scalar;-39.431442
//FaceMorph;Mouth_size_d;Scalar;-10.567343
//FaceMorph;Mouth_size_h;Scalar;-5.992311
//FaceMorph;Lips_Volume;Scalar;5.456102
//FaceMorph;Nose_TipHeight;Scalar;17.785431
//FaceMorph;Nostrils_Flare;Scalar;11.23768
//FaceMorph;Nostrils_Height;Scalar;-16.863764
//FaceMorph;Nose_BulbousTip;Scalar;-2.180851
//FaceMorph;Nose_Columella_Height;Scalar;-6.543779
//FaceMorph;Nostrils_Width;Scalar;17.493893
//FaceMorph;Nose_Angle;Scalar;24.183632
//FaceMorph;Nose_Volume;Scalar;-8.950317
//FaceMorph;Nose_Length;Scalar;38.207649
//FaceMorph;Nose_Width;Scalar;8.917952
//FaceMorph;Nose_Position_V;Scalar;13.092446
//FaceMorph;Jaw_Position_D;Scalar;-21.356846
//FaceMorph;Jaw_Length;Scalar;16.182135
//FaceMorph;Double_Chin;Scalar;9.057581
//FaceMorph;Chin_Shape;Scalar;28.309881
//FaceMorph;Cheekbones_Width;Scalar;-31.462145
//FaceMorph;Cheeks_Size;Scalar;22.27087
//FaceMorph;Ears_Angle;Scalar;-24.241161
//FaceMorph;Ears_Size;Scalar;-10.736715
//FaceMorph;Ears_Pointy;Scalar;3.847163
//FaceMorph;Eyebrows_angle;Scalar;36.584366
//FaceMorph;HeadFat;Scalar;-8.139282
//SkinMaterial;Muscles;Scalar;76.124306
//SkinMaterial;Age;Scalar;28.456984
//SkinMaterial;SkinBrightness;Scalar;94.413681
//SkinMaterial;SkinPower;Scalar;100.772118
//SkinMaterial;SkinSaturation;Scalar;95.443893
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;Lipstick;Color;(R=0.200000,G=0.000000,B=0.000000,A=0.200000)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.200000)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.220000,B=0.350000,A=0.050000)
//BeardMaterial;Root Color;Color;(R=0.141200,G=0.081061,B=0.049328,A=1.000000)
//EyelashesMaterial;Color;Color;(R=0.065747,G=0.104510,B=0.093167,A=0.976550)
//EyebrowsMaterial;Color;Color;(R=0.038005,G=0.057112,B=0.036387,A=0.916260)
//HairMaterial;Tip Color;Color;(R=0.141200,G=0.081061,B=0.049328,A=0.955275)
//HairMaterial;Root Color;Color;(R=0.141200,G=0.081061,B=0.049328,A=0.981588)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=0.981423,G=0.845904,B=0.924819,A=1.057079)
//EyesMaterial;IrisColor;Color;(R=0.680141,G=0.597268,B=0.387323,A=2.532717)
//SkinMaterial;SkinTint;Color;(R=0.825842,G=0.909185,B=0.966500,A=1.000000)

14

//Gender;None;Name;Male
//Clothing;None;Name;Basic_Shoes
//Clothing;None;Name;Classic_Blue_Jeans
//Clothing;None;Name;Polo_Shirt_(Tartan)
//Clothing;None;Name;Winter_Cap
//SkinMaterial;Freckles;Name;Freckles
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//Clothing;None;Name;Full_Beard_A
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//EyebrowsMaterial;Eyebrows_A;Name;Eyebrows_A
//Clothing;None;Name;Hair_Short_(Winter_cap_only)
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//SkinMaterial;Male_Base;Name;Male_Base
//FaceMorph;None;Scalar;0.0
//Clothing;None;Name;Lecture_Glasses
//EyelashesMaterial;AlphaExponent;Scalar;124.874374
//EyebrowsMaterial;AlphaExponent;Scalar;81.29628
//HairMaterial;RootLength;Scalar;100.0
//EyesMaterial;VeinsIntensity;Scalar;100.567009
//EyesMaterial;PupilScale;Scalar;70.000008
//EyesMaterial;Iris UV Radius;Scalar;15.000001
//EyesMaterial;LimbusDarkScale;Scalar;215.000015
//FaceMorph;Eyelids_Type;Scalar;-31.145859
//FaceMorph;Eye_Size;Scalar;-11.256945
//BoneStructure;Crooked Back;Scalar;100.0
//BoneStructure;Body Fat;Scalar;100.0
//FaceMorph;Mouth_Height;Scalar;-31.992197
//FaceMorph;Jaw_Position_D;Scalar;73.968529
//FaceMorph;Chin_Shape;Scalar;33.175743
//FaceMorph;Cheekbones_Width;Scalar;-40.286957
//SkinMaterial;Muscles;Scalar;133.598907
//SkinMaterial;Age;Scalar;9.883298
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;Lipstick;Color;(R=0.200000,G=0.000000,B=0.000000,A=0.051450)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.000000)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.220000,B=0.350000,A=0.000000)
//HairMaterial;Root Color;Color;(R=0.109462,G=0.074214,B=0.046665,A=1.000000)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=1.000000,G=0.916018,B=0.925991,A=1.000000)
//EyesMaterial;IrisColor;Color;(R=1.000000,G=1.000000,B=1.000000,A=2.000000)

15

//Gender;None;Name;Male
//Clothing;None;Name;Basic_Shoes
//Clothing;None;Name;Classic_Blue_Jeans
//Clothing;None;Name;Sleeveless_T-Shirt_(Camo)
//SkinMaterial;Freckles;Name;Freckles
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//Clothing;None;Name;Full_Beard_B
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//EyebrowsMaterial;Eyebrows_E;Name;Eyebrows_E
//Clothing;None;Name;Hair_Short_A
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//SkinMaterial;Male_Base;Name;Male_Base
//FaceMorph;None;Scalar;0.0
//EyelashesMaterial;AlphaExponent;Scalar;124.874374
//EyebrowsMaterial;AlphaExponent;Scalar;67.47345
//HairMaterial;RootLength;Scalar;100.0
//EyesMaterial;VeinsIntensity;Scalar;100.567009
//EyesMaterial;PupilScale;Scalar;70.000008
//EyesMaterial;Iris UV Radius;Scalar;15.000001
//EyesMaterial;LimbusDarkScale;Scalar;215.000015
//FaceMorph;Eyelids_Type;Scalar;-20.618952
//FaceMorph;Eye_Size;Scalar;-14.936608
//BoneStructure;Crooked Back;Scalar;100.0
//BoneStructure;Shoulders Scale;Scalar;110.452888
//BoneStructure;Arms Size;Scalar;139.957306
//BoneStructure;Body Fat;Scalar;100.0
//FaceMorph;Nostrils_Flare;Scalar;17.408955
//FaceMorph;Nose_Columella_Height;Scalar;-11.439824
//FaceMorph;Nose_Angle;Scalar;-19.307673
//FaceMorph;Nose_Volume;Scalar;25.713921
//FaceMorph;Nose_Length;Scalar;60.169865
//FaceMorph;Nose_Width;Scalar;46.18261
//FaceMorph;Cheekbones_Width;Scalar;-19.382751
//FaceMorph;Eyebrows_angle;Scalar;6.91849
//FaceMorph;HeadFat;Scalar;-36.791759
//SkinMaterial;DirtExponent;Scalar;131.514984
//SkinMaterial;Muscles;Scalar;156.311081
//SkinMaterial;Age;Scalar;18.053953
//SkinMaterial;Roughness;Scalar;29.637169
//SkinMaterial;SkinPower;Scalar;132.70755
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;Lipstick;Color;(R=0.200000,G=0.000000,B=0.000000,A=0.051450)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.000000)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.220000,B=0.350000,A=0.000000)
//HairMaterial;Root Color;Color;(R=0.109462,G=0.074214,B=0.046665,A=1.000000)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=1.000000,G=0.916018,B=0.925991,A=1.000000)
//EyesMaterial;IrisColor;Color;(R=1.000000,G=0.684437,B=0.561728,A=2.281156)
//SkinMaterial;DirtColor;Color;(R=0.013819,G=0.013819,B=0.010965,A=0.133674)

16

//Gender;None;Name;Male
//FaceMorph;None;Scalar;0.0
//Clothing;None;Name;Black_Sneakers
//Clothing;None;Name;Black_Jeans
//Clothing;None;Name;Shirt_Longsleeves_(Camo)
//SkinMaterial;Freckles;Name;Freckles
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//Clothing;None;Name;Full_Beard_A
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//EyebrowsMaterial;Eyebrows_E;Name;Eyebrows_E
//Clothing;None;Name;Hair_Short_F
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//SkinMaterial;Male_Base;Name;Male_Base
//BeardMaterial;Scatter;Scalar;31.148899
//EyelashesMaterial;AlphaExponent;Scalar;120.227791
//EyebrowsMaterial;AlphaExponent;Scalar;75.152077
//HairMaterial;WindMovementRange;Scalar;76.955475
//HairMorphs;Width;Scalar;-18.485664
//HairMorphs;Length;Scalar;44.076656
//HairMaterial;FringeTipScale;Scalar;41.245747
//HairMaterial;TipScale;Scalar;-56.506241
//HairMaterial;ReflectionsFreq;Scalar;2136.490967
//HairMaterial;ReflectionsIntensity;Scalar;13.248695
//HairMaterial;RootLengthContrast;Scalar;61.23711
//HairMaterial;RootLength;Scalar;-6.178922
//HairMaterial;Specular;Scalar;63.159031
//HairMaterial;Roughness;Scalar;42.622822
//HairMaterial;Scatter;Scalar;31.148899
//EyesMaterial;VeinsIntensity;Scalar;97.498413
//EyesMaterial;PupilScale;Scalar;72.799492
//EyesMaterial;Iris UV Radius;Scalar;15.079059
//EyesMaterial;LimbusDarkScale;Scalar;195.360519
//FaceMorph;Eyelids_Type;Scalar;-98.006477
//FaceMorph;Eyes_Depth;Scalar;-25.052893
//FaceMorph;Eye_Size;Scalar;16.249012
//BoneStructure;Crooked Back;Scalar;104.603943
//BoneStructure;Body Fat;Scalar;100.0
//BoneStructure;Shoulders Width;Scalar;-128.223373
//BoneStructure;Shoulders Height;Scalar;-62.632225
//FaceMorph;LowerLip_Size;Scalar;-27.846611
//FaceMorph;UpperLip_Size;Scalar;-21.565903
//FaceMorph;Mouth_size_d;Scalar;8.831453
//FaceMorph;Mouth_size_h;Scalar;-1.235086
//FaceMorph;Lips_Volume;Scalar;-7.135832
//FaceMorph;Nose_TipHeight;Scalar;23.745691
//FaceMorph;Nostrils_Flare;Scalar;-5.069888
//FaceMorph;Nostrils_Height;Scalar;10.338902
//FaceMorph;Nose_BulbousTip;Scalar;-5.821097
//FaceMorph;Nose_Columella_Height;Scalar;-9.414959
//FaceMorph;Nostrils_Width;Scalar;26.494646
//FaceMorph;Nose_Angle;Scalar;10.007787
//FaceMorph;Nose_Volume;Scalar;10.038304
//FaceMorph;Nose_Length;Scalar;-6.41346
//FaceMorph;Nose_Width;Scalar;-44.744717
//FaceMorph;Nose_Position_V;Scalar;-28.930319
//FaceMorph;Jaw_Position_D;Scalar;-10.604572
//FaceMorph;Jaw_Length;Scalar;16.747948
//FaceMorph;Double_Chin;Scalar;6.373179
//FaceMorph;Chin_Shape;Scalar;-11.163366
//FaceMorph;Cheekbones_Width;Scalar;39.770508
//FaceMorph;Cheeks_Size;Scalar;-1.125216
//FaceMorph;Ears_Angle;Scalar;-25.801266
//FaceMorph;Ears_Size;Scalar;15.246737
//FaceMorph;Ears_Pointy;Scalar;2.589801
//FaceMorph;Eyebrows_angle;Scalar;30.695511
//FaceMorph;HeadFat;Scalar;19.576406
//SkinMaterial;DirtNormalIntensity;Scalar;15.541689
//SkinMaterial;DirtExponent;Scalar;195.265564
//SkinMaterial;DirtRoughness;Scalar;69.550056
//SkinMaterial;Muscles;Scalar;46.976074
//SkinMaterial;Age;Scalar;77.801834
//SkinMaterial;SkinBrightness;Scalar;113.608574
//SkinMaterial;SkinPower;Scalar;83.49987
//SkinMaterial;SkinSaturation;Scalar;96.01123
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;Lipstick;Color;(R=0.102793,G=0.000000,B=0.149754,A=0.066590)
//SkinMaterial;Eyeshadow;Color;(R=0.055831,G=0.000000,B=0.058594,A=0.177378)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.000000)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.220000,B=0.350000,A=0.000000)
//BeardMaterial;Root Color;Color;(R=0.691190,G=0.630417,B=0.605555,A=0.489533)
//EyelashesMaterial;Color;Color;(R=0.040000,G=0.020000,B=0.000000,A=0.500583)
//EyebrowsMaterial;Color;Color;(R=0.461909,G=0.373511,B=0.362461,A=1.000000)
//HairMaterial;Tip Color;Color;(R=0.721577,G=0.669091,B=0.635942,A=0.988847)
//HairMaterial;Root Color;Color;(R=0.760251,G=0.702240,B=0.605555,A=0.660804)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=0.920130,G=0.876219,B=0.842182,A=1.017765)
//EyesMaterial;IrisColor;Color;(R=0.832074,G=0.851411,B=0.921827,A=3.626640)
//SkinMaterial;DirtColor;Color;(R=0.047544,G=0.040000,B=0.042019,A=0.359699)

17

//Gender;None;Name;Male
//FaceMorph;None;Scalar;0.0
//Clothing;None;Name;Black_Sneakers
//Clothing;None;Name;Classic_Blue_Jeans
//Clothing;None;Name;Dirty_Jacket
//SkinMaterial;Facial_Scar_1;Name;Facial_Scar_1
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//Clothing;None;Name;Full_Beard_A
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//EyebrowsMaterial;Eyebrows_E;Name;Eyebrows_E
//Clothing;None;Name;Hair_Short_F
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//SkinMaterial;Male_Base;Name;Male_Base
//SkinMaterial;DecalScale;Scalar;124.996742
//SkinMaterial;DecalOpacityExponent;Scalar;72.257706
//SkinMaterial;DecalOffsetX;Scalar;-0.329238
//SkinMaterial;DecalOffsetY;Scalar;-3.61577
//SkinMaterial;DecalRoughness;Scalar;20.272686
//BeardMaterial;Scatter;Scalar;31.148899
//EyelashesMaterial;AlphaExponent;Scalar;120.227791
//EyebrowsMaterial;AlphaExponent;Scalar;75.152077
//HairMaterial;WindMovementRange;Scalar;76.955475
//HairMorphs;Width;Scalar;-18.485664
//HairMorphs;Length;Scalar;44.076656
//HairMaterial;FringeTipScale;Scalar;41.245747
//HairMaterial;TipScale;Scalar;-56.506241
//HairMaterial;ReflectionsFreq;Scalar;2136.490967
//HairMaterial;ReflectionsIntensity;Scalar;13.248695
//HairMaterial;RootLengthContrast;Scalar;61.23711
//HairMaterial;RootLength;Scalar;-6.178922
//HairMaterial;Specular;Scalar;63.159031
//HairMaterial;Roughness;Scalar;42.622822
//HairMaterial;Scatter;Scalar;31.148899
//EyesMaterial;VeinsIntensity;Scalar;97.498413
//EyesMaterial;PupilScale;Scalar;72.799492
//EyesMaterial;Iris UV Radius;Scalar;15.079059
//EyesMaterial;LimbusDarkScale;Scalar;195.360519
//FaceMorph;Eyelids_Type;Scalar;-98.006477
//FaceMorph;Eyes_Depth;Scalar;-25.052893
//FaceMorph;Eye_Size;Scalar;16.249012
//BoneStructure;Crooked Back;Scalar;104.603943
//BoneStructure;Body Fat;Scalar;100.0
//BoneStructure;Shoulders Width;Scalar;-128.223373
//BoneStructure;Shoulders Height;Scalar;-62.632225
//FaceMorph;LowerLip_Size;Scalar;-27.846611
//FaceMorph;UpperLip_Size;Scalar;-21.565903
//FaceMorph;Mouth_size_d;Scalar;8.831453
//FaceMorph;Mouth_size_h;Scalar;-1.235086
//FaceMorph;Lips_Volume;Scalar;-7.135832
//FaceMorph;Nose_TipHeight;Scalar;23.745691
//FaceMorph;Nostrils_Flare;Scalar;-5.069888
//FaceMorph;Nostrils_Height;Scalar;10.338902
//FaceMorph;Nose_BulbousTip;Scalar;-5.821097
//FaceMorph;Nose_Columella_Height;Scalar;-9.414959
//FaceMorph;Nostrils_Width;Scalar;26.494646
//FaceMorph;Nose_Angle;Scalar;10.007787
//FaceMorph;Nose_Volume;Scalar;10.038304
//FaceMorph;Nose_Length;Scalar;-6.41346
//FaceMorph;Nose_Width;Scalar;-44.744717
//FaceMorph;Nose_Position_V;Scalar;-28.930319
//FaceMorph;Jaw_Position_D;Scalar;-10.604572
//FaceMorph;Jaw_Length;Scalar;16.747948
//FaceMorph;Double_Chin;Scalar;6.373179
//FaceMorph;Chin_Shape;Scalar;-11.163366
//FaceMorph;Cheekbones_Width;Scalar;39.770508
//FaceMorph;Cheeks_Size;Scalar;-1.125216
//FaceMorph;Ears_Angle;Scalar;-25.801266
//FaceMorph;Ears_Size;Scalar;15.246737
//FaceMorph;Ears_Pointy;Scalar;2.589801
//FaceMorph;Eyebrows_angle;Scalar;30.695511
//FaceMorph;HeadFat;Scalar;19.576406
//SkinMaterial;DirtNormalIntensity;Scalar;15.541689
//SkinMaterial;DirtExponent;Scalar;195.265564
//SkinMaterial;DirtRoughness;Scalar;69.550056
//SkinMaterial;Muscles;Scalar;112.440491
//SkinMaterial;Age;Scalar;77.801834
//SkinMaterial;SkinBrightness;Scalar;113.608574
//SkinMaterial;SkinPower;Scalar;83.49987
//SkinMaterial;SkinSaturation;Scalar;96.01123
//SkinMaterial;DecalTint;Color;(R=0.150000,G=0.000000,B=0.000000,A=1.040520)
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;Lipstick;Color;(R=0.102793,G=0.000000,B=0.149754,A=0.066590)
//SkinMaterial;Eyeshadow;Color;(R=0.055831,G=0.000000,B=0.058594,A=0.177378)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.000000)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.220000,B=0.350000,A=0.000000)
//BeardMaterial;Root Color;Color;(R=0.691190,G=0.630417,B=0.605555,A=0.489533)
//EyelashesMaterial;Color;Color;(R=0.040000,G=0.020000,B=0.000000,A=0.500583)
//EyebrowsMaterial;Color;Color;(R=0.461909,G=0.373511,B=0.362461,A=1.000000)
//HairMaterial;Tip Color;Color;(R=0.721577,G=0.669091,B=0.635942,A=0.988847)
//HairMaterial;Root Color;Color;(R=0.760251,G=0.702240,B=0.605555,A=0.660804)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=0.920130,G=0.876219,B=0.842182,A=1.017765)
//EyesMaterial;IrisColor;Color;(R=0.832074,G=0.851411,B=0.921827,A=3.626640)
//SkinMaterial;DirtColor;Color;(R=0.072406,G=0.075168,B=0.042019,A=0.602793)

18

//Gender;None;Name;Male
//Clothing;None;Name;Black_Sneakers
//Clothing;None;Name;Black_Jeans
//Clothing;None;Name;Dirty_Jacket
//Clothing;None;Name;Winter_Cap
//SkinMaterial;Freckles;Name;Freckles
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//Clothing;None;Name;Full_Beard_D
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//EyebrowsMaterial;Eyebrows_E;Name;Eyebrows_E
//Clothing;None;Name;Hair_Short_(Winter_cap_only)
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//SkinMaterial;Male_Base;Name;Male_Base
//FaceMorph;None;Scalar;0.0
//BeardMaterial;Scatter;Scalar;31.148899
//EyelashesMaterial;AlphaExponent;Scalar;120.227791
//EyebrowsMaterial;AlphaExponent;Scalar;75.341286
//HairMaterial;WindMovementRange;Scalar;76.955475
//HairMorphs;Width;Scalar;-18.485664
//HairMorphs;Length;Scalar;44.076656
//HairMaterial;FringeTipScale;Scalar;41.245747
//HairMaterial;TipScale;Scalar;-56.506241
//HairMaterial;ReflectionsFreq;Scalar;2136.490967
//HairMaterial;ReflectionsIntensity;Scalar;13.248695
//HairMaterial;RootLengthContrast;Scalar;61.23711
//HairMaterial;RootLength;Scalar;-6.178922
//HairMaterial;Specular;Scalar;63.159031
//HairMaterial;Roughness;Scalar;42.622822
//HairMaterial;Scatter;Scalar;31.148899
//EyesMaterial;VeinsIntensity;Scalar;97.498413
//EyesMaterial;PupilScale;Scalar;72.799492
//EyesMaterial;Iris UV Radius;Scalar;15.079059
//EyesMaterial;LimbusDarkScale;Scalar;195.360519
//FaceMorph;Eyelids_Type;Scalar;-41.162769
//FaceMorph;Eyes_Depth;Scalar;-9.766567
//FaceMorph;Eye_Size;Scalar;0.361955
//BoneStructure;Crooked Back;Scalar;104.603943
//BoneStructure;Shoulders Width;Scalar;-128.223373
//BoneStructure;Shoulders Height;Scalar;-62.632225
//BoneStructure;Body Fat;Scalar;100.0
//FaceMorph;LowerLip_Size;Scalar;-27.846611
//FaceMorph;UpperLip_Size;Scalar;-21.565903
//FaceMorph;Mouth_size_d;Scalar;8.831453
//FaceMorph;Mouth_size_h;Scalar;-1.235086
//FaceMorph;Lips_Volume;Scalar;-7.135832
//FaceMorph;Nose_TipHeight;Scalar;-24.115765
//FaceMorph;Nostrils_Flare;Scalar;-16.24794
//FaceMorph;Nostrils_Height;Scalar;10.338902
//FaceMorph;Nose_BulbousTip;Scalar;-5.821097
//FaceMorph;Nose_Columella_Height;Scalar;-9.414959
//FaceMorph;Nostrils_Width;Scalar;61.918236
//FaceMorph;Nose_Angle;Scalar;-31.546528
//FaceMorph;Nose_Volume;Scalar;20.03157
//FaceMorph;Nose_Length;Scalar;59.295631
//FaceMorph;Nose_Width;Scalar;-44.744717
//FaceMorph;Nose_Position_V;Scalar;-28.930319
//FaceMorph;Jaw_Position_D;Scalar;-10.604572
//FaceMorph;Jaw_Length;Scalar;16.747948
//FaceMorph;Chin_Shape;Scalar;-11.163366
//FaceMorph;Cheekbones_Width;Scalar;39.770508
//FaceMorph;Cheeks_Size;Scalar;-1.125216
//FaceMorph;Ears_Angle;Scalar;-25.801266
//FaceMorph;Ears_Size;Scalar;15.246737
//FaceMorph;Ears_Pointy;Scalar;2.589801
//FaceMorph;Eyebrows_angle;Scalar;27.462315
//FaceMorph;HeadFat;Scalar;-27.612602
//SkinMaterial;DirtNormalIntensity;Scalar;15.541689
//SkinMaterial;DirtExponent;Scalar;195.265564
//SkinMaterial;DirtRoughness;Scalar;69.550056
//SkinMaterial;Muscles;Scalar;46.976074
//SkinMaterial;Age;Scalar;77.801834
//SkinMaterial;SkinBrightness;Scalar;37.98436
//SkinMaterial;SkinPower;Scalar;126.58812
//SkinMaterial;SkinSaturation;Scalar;96.01123
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;Lipstick;Color;(R=0.102793,G=0.000000,B=0.149754,A=0.066590)
//SkinMaterial;Eyeshadow;Color;(R=0.055831,G=0.000000,B=0.058594,A=0.177378)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.000000)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.220000,B=0.350000,A=0.000000)
//BeardMaterial;Root Color;Color;(R=0.691190,G=0.630417,B=0.605555,A=0.130820)
//EyelashesMaterial;Color;Color;(R=0.040000,G=0.020000,B=0.000000,A=0.500583)
//EyebrowsMaterial;Color;Color;(R=0.461909,G=0.373511,B=0.362461,A=1.000000)
//HairMaterial;Tip Color;Color;(R=0.721577,G=0.669091,B=0.635942,A=0.125113)
//HairMaterial;Root Color;Color;(R=0.760251,G=0.702240,B=0.605555,A=0.190748)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=0.920130,G=0.876219,B=0.842182,A=1.017765)
//EyesMaterial;IrisColor;Color;(R=0.832074,G=0.618802,B=0.430458,A=3.626640)
//SkinMaterial;DirtColor;Color;(R=0.047544,G=0.040000,B=0.042019,A=0.359699)

19

//Gender;None;Name;Female
//Clothing;None;Name;Lecture_Glasses
//Clothing;None;Name;Shoes_A
//Clothing;None;Name;Dirty_Trousers
//Clothing;None;Name;Wool_Sweater
//Clothing;None;Name;Winter_Cap
//SkinMaterial;Facial_Scar_1;Name;Facial_Scar_1
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//EyebrowsMaterial;Eyebrows_A;Name;Eyebrows_A
//Clothing;None;Name;Hair_Long_(Winter_cap_only)
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//SkinMaterial;Female_Base;Name;Female_Base
//FaceMorph;None;Scalar;0.0
//SkinMaterial;DecalScale;Scalar;88.718399
//SkinMaterial;DecalOpacityExponent;Scalar;114.421013
//SkinMaterial;DecalOffsetX;Scalar;-7.444936
//SkinMaterial;DecalOffsetY;Scalar;0.24692
//EyelashesMaterial;AlphaExponent;Scalar;124.874374
//EyebrowsMaterial;AlphaExponent;Scalar;81.29628
//HairMorphs;Length;Scalar;149.338745
//HairMaterial;RootLength;Scalar;100.0
//HairMaterial;Specular;Scalar;60.234344
//HairMaterial;Roughness;Scalar;27.670208
//HairMaterial;Scatter;Scalar;13.245819
//EyesMaterial;VeinsIntensity;Scalar;133.397507
//EyesMaterial;PupilScale;Scalar;70.000008
//EyesMaterial;Iris UV Radius;Scalar;15.000001
//EyesMaterial;LimbusDarkScale;Scalar;215.000015
//FaceMorph;Eyelids_Type;Scalar;-31.145859
//FaceMorph;Eye_Size;Scalar;-11.256945
//BoneStructure;Crooked Back;Scalar;100.0
//BoneStructure;Body Fat;Scalar;100.0
//FaceMorph;Mouth_Height;Scalar;-31.992197
//FaceMorph;Nose_Position_V;Scalar;-50.854145
//FaceMorph;Jaw_Position_D;Scalar;52.302002
//FaceMorph;Chin_Shape;Scalar;68.987061
//FaceMorph;Cheekbones_Width;Scalar;-40.286957
//FaceMorph;HeadFat;Scalar;-55.150051
//SkinMaterial;Muscles;Scalar;123.528381
//SkinMaterial;Age;Scalar;100.0
//SkinMaterial;Roughness;Scalar;31.60412
//SkinMaterial;DecalTint;Color;(R=0.150000,G=0.000000,B=0.000000,A=1.353189)
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;Lipstick;Color;(R=0.200000,G=0.000000,B=0.000000,A=0.051450)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.000000)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.220000,B=0.350000,A=0.000000)
//HairMaterial;Tip Color;Color;(R=0.544606,G=0.493239,B=0.461849,A=1.000000)
//HairMaterial;Root Color;Color;(R=0.496093,G=0.518923,B=0.461849,A=1.000000)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=1.000000,G=0.664461,B=0.590265,A=1.000000)
//EyesMaterial;IrisColor;Color;(R=0.710120,G=0.607387,B=0.644485,A=2.692087)

20

//Gender;None;Name;Female
//Clothing;None;Name;Lecture_Glasses
//Clothing;None;Name;Basic_Shoes
//Clothing;None;Name;Classic_Blue_Jeans
//Clothing;None;Name;Polo_Shirt_(Tartan)
//Clothing;None;Name;Winter_Cap
//SkinMaterial;Facial_Scar_1;Name;Facial_Scar_1
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//EyebrowsMaterial;Eyebrows_A;Name;Eyebrows_A
//Clothing;None;Name;Hair_Short_(Winter_cap_only)
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//SkinMaterial;Female_Base;Name;Female_Base
//FaceMorph;None;Scalar;0.0
//SkinMaterial;DecalScale;Scalar;88.718399
//SkinMaterial;DecalOpacityExponent;Scalar;114.421013
//SkinMaterial;DecalOffsetX;Scalar;-7.444936
//SkinMaterial;DecalOffsetY;Scalar;0.24692
//EyelashesMaterial;AlphaExponent;Scalar;124.874374
//EyebrowsMaterial;AlphaExponent;Scalar;81.29628
//HairMorphs;Length;Scalar;149.338745
//HairMaterial;RootLength;Scalar;100.0
//HairMaterial;Specular;Scalar;60.234344
//HairMaterial;Roughness;Scalar;27.670208
//HairMaterial;Scatter;Scalar;13.245819
//EyesMaterial;VeinsIntensity;Scalar;133.397507
//EyesMaterial;PupilScale;Scalar;70.000008
//EyesMaterial;Iris UV Radius;Scalar;15.000001
//EyesMaterial;LimbusDarkScale;Scalar;215.000015
//FaceMorph;Eyelids_Type;Scalar;-31.145859
//FaceMorph;Eye_Size;Scalar;-11.256945
//BoneStructure;Crooked Back;Scalar;100.0
//BoneStructure;Body Fat;Scalar;100.0
//FaceMorph;Mouth_Height;Scalar;-31.992197
//FaceMorph;Nose_Position_V;Scalar;-50.854145
//FaceMorph;Jaw_Position_D;Scalar;52.302002
//FaceMorph;Chin_Shape;Scalar;68.987061
//FaceMorph;Cheekbones_Width;Scalar;-40.286957
//FaceMorph;HeadFat;Scalar;-55.150051
//SkinMaterial;Muscles;Scalar;123.528381
//SkinMaterial;Age;Scalar;100.0
//SkinMaterial;Roughness;Scalar;31.60412
//SkinMaterial;SkinBrightness;Scalar;92.731453
//SkinMaterial;DecalTint;Color;(R=0.150000,G=0.000000,B=0.000000,A=1.353189)
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;Lipstick;Color;(R=0.200000,G=0.000000,B=0.000000,A=0.051450)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.000000)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.220000,B=0.350000,A=0.000000)
//HairMaterial;Tip Color;Color;(R=0.544606,G=0.493239,B=0.461849,A=1.000000)
//HairMaterial;Root Color;Color;(R=0.496093,G=0.518923,B=0.461849,A=1.000000)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=1.000000,G=0.664461,B=0.590265,A=1.000000)
//EyesMaterial;IrisColor;Color;(R=0.710120,G=0.607387,B=0.644485,A=2.692087)

21

//Gender;None;Name;Male
//SkinMaterial;Male_Base;Name;Male_Base
//SkinMaterial;DirtMask_2;Name;DirtMask_2
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//Clothing;None;Name;Hair_Mohawk
//EyebrowsMaterial;Eyebrows_E;Name;Eyebrows_E
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//Clothing;None;Name;Full_Beard_B
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//SkinMaterial;Facial_Scar_2;Name;Facial_Scar_2
//Clothing;None;Name;Old_Robes
//Clothing;None;Name;Dirty_Wraps
//FaceMorph;None;Scalar;0.0
//SkinMaterial;Roughness;Scalar;29.637169
//SkinMaterial;Age;Scalar;36.412254
//SkinMaterial;Muscles;Scalar;138.826996
//SkinMaterial;DirtExponent;Scalar;147.958786
//FaceMorph;HeadFat;Scalar;-36.791759
//FaceMorph;Eyebrows_angle;Scalar;6.91849
//FaceMorph;Cheekbones_Width;Scalar;-19.382751
//FaceMorph;Nose_Width;Scalar;46.18261
//FaceMorph;Nose_Length;Scalar;60.169865
//FaceMorph;Nose_Volume;Scalar;25.713921
//FaceMorph;Nose_Angle;Scalar;-19.307673
//FaceMorph;Nose_Columella_Height;Scalar;-11.439824
//FaceMorph;Nostrils_Flare;Scalar;17.408955
//BoneStructure;Neck Size;Scalar;72.643524
//BoneStructure;Arms Size;Scalar;114.386818
//BoneStructure;Crooked Back;Scalar;100.0
//FaceMorph;Eye_Size;Scalar;-14.936608
//FaceMorph;Eyelids_Type;Scalar;-20.618952
//EyesMaterial;LimbusDarkScale;Scalar;215.000015
//EyesMaterial;Iris UV Radius;Scalar;15.000001
//EyesMaterial;PupilScale;Scalar;70.000008
//EyesMaterial;VeinsIntensity;Scalar;100.567009
//HairMaterial;Scatter;Scalar;39.909069
//HairMaterial;Roughness;Scalar;33.352539
//HairMaterial;Specular;Scalar;63.512611
//HairMaterial;RootLength;Scalar;100.0
//HairMaterial;ReflectionsIntensity;Scalar;31.167021
//HairMaterial;WindMovementRange;Scalar;0.0
//EyebrowsMaterial;AlphaExponent;Scalar;112.932083
//BeardMaterial;Scatter;Scalar;40.346172
//BeardMaterial;Roughness;Scalar;41.220383
//BeardMorphs;Length;Scalar;-37.228859
//BeardMorphs;Width;Scalar;-96.237686
//SkinMaterial;DecalRoughness;Scalar;29.104401
//SkinMaterial;DecalOffsetY;Scalar;4.028393
//SkinMaterial;DecalOffsetX;Scalar;-2.417298
//SkinMaterial;DecalOpacityExponent;Scalar;121.833549
//SkinMaterial;DecalRotation;Scalar;9.982195
//SkinMaterial;DecalScale;Scalar;144.151337
//SkinMaterial;DirtColor;Color;(R=0.013819,G=0.013819,B=0.010965,A=0.430458)
//EyesMaterial;IrisColor;Color;(R=1.000000,G=1.000000,B=1.000000,A=3.525366)
//EyesMaterial;ScleraColor;Color;(R=1.000000,G=0.916018,B=0.925991,A=1.000000)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//HairMaterial;Root Color;Color;(R=0.304896,G=0.165065,B=0.070893,A=0.501800)
//BeardMaterial;Root Color;Color;(R=0.310603,G=0.165065,B=0.079454,A=0.501800)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.220000,B=0.350000,A=0.000000)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.000000)
//SkinMaterial;Eyeshadow;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.282066)
//SkinMaterial;Lipstick;Color;(R=0.200000,G=0.000000,B=0.000000,A=0.051450)
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;DecalTint;Color;(R=0.096731,G=0.023898,B=0.026699,A=1.252343)

22

//Gender;None;Name;Male
//SkinMaterial;Male_Base;Name;Male_Base
//SkinMaterial;DirtMask_3;Name;DirtMask_3
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//Clothing;None;Name;Hair_Short_E
//EyebrowsMaterial;Eyebrows_E;Name;Eyebrows_E
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//Clothing;None;Name;Moustache_A
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//SkinMaterial;Freckles;Name;Freckles
//Clothing;None;Name;Construction_Helmet
//Clothing;None;Name;Shirt_Longsleeves_(Construction)
//Clothing;None;Name;Dirty_Jeans
//Clothing;None;Name;Boots_Brown_Dirty
//Clothing;None;Name;Construction_Vest
//FaceMorph;None;Scalar;0.0
//SkinMaterial;SkinBrightness;Scalar;117.158295
//SkinMaterial;Age;Scalar;94.530464
//SkinMaterial;Muscles;Scalar;125.925621
//SkinMaterial;DirtExponent;Scalar;188.601349
//SkinMaterial;DirtNormalIntensity;Scalar;75.663223
//FaceMorph;Eyebrows_angle;Scalar;-19.793028
//FaceMorph;Nose_Position_V;Scalar;-61.356842
//FaceMorph;Nose_Width;Scalar;50.1096
//FaceMorph;Nose_Length;Scalar;24.855495
//FaceMorph;Nose_Angle;Scalar;-41.56382
//FaceMorph;Nose_BulbousTip;Scalar;29.844379
//FaceMorph;Nostrils_Flare;Scalar;31.150616
//FaceMorph;Mouth_size_d;Scalar;27.467966
//FaceMorph;Mouth_Height;Scalar;-19.793028
//FaceMorph;Eye_Size;Scalar;16.781914
//FaceMorph;Eyes_Height;Scalar;-34.161758
//FaceMorph;Eyes_Width;Scalar;-5.859709
//FaceMorph;Eyes_Depth;Scalar;52.722073
//HairMaterial;Specular;Scalar;76.678413
//HairMaterial;OpacityMaskHeight;Scalar;-1002.361084
//HairMaterial;WindMovementThreshold;Scalar;87.12838
//EyebrowsMaterial;AlphaExponent;Scalar;68.967422
//SkinMaterial;DirtColor;Color;(R=0.059204,G=0.022249,B=0.000000,A=0.479915)
//EyesMaterial;IrisColor;Color;(R=1.000000,G=1.000000,B=0.650474,A=3.045347)
//EyesMaterial;ScleraColor;Color;(R=1.000000,G=0.900000,B=0.900000,A=1.000000)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//HairMaterial;Root Color;Color;(R=0.110000,G=0.070000,B=0.050000,A=0.784078)
//SkinMaterial;Lipstick;Color;(R=0.200000,G=0.000000,B=0.000000,A=0.200000)
//SkinMaterial;DecalTint;Color;(R=0.150000,G=0.000000,B=0.000000,A=0.320958)

23

//Gender;None;Name;Female
//SkinMaterial;Female_Base;Name;Female_Base
//SkinMaterial;DirtMask_1;Name;DirtMask_1
//SkinMaterial;Burnt_Skin;Name;Burnt_Skin
//Clothing;None;Name;Hair_Long_(Winter_cap_only)
//EyebrowsMaterial;Eyebrows_D;Name;Eyebrows_D
//EyelashesMaterial;Eyelashes_A;Name;Eyelashes_A
//SkinMaterial;SkinBeard_A;Name;SkinBeard_A
//SkinMaterial;Freckles;Name;Freckles
//Clothing;None;Name;Winter_Cap
//Clothing;None;Name;Wool_Sweater
//Clothing;None;Name;Black_Jeans
//Clothing;None;Name;Shoes_A
//FaceMorph;None;Scalar;0.0
//SkinMaterial;SkinPower;Scalar;111.992332
//SkinMaterial;SkinBrightness;Scalar;113.239548
//SkinMaterial;Roughness;Scalar;28.129557
//SkinMaterial;Age;Scalar;30.524343
//SkinMaterial;Muscles;Scalar;113.733986
//FaceMorph;HeadFat;Scalar;100.0
//FaceMorph;Eyebrows_angle;Scalar;-16.30969
//FaceMorph;Cheeks_Size;Scalar;28.538132
//FaceMorph;Cheekbones_Width;Scalar;-30.877733
//FaceMorph;Chin_Shape;Scalar;6.331933
//FaceMorph;Double_Chin;Scalar;100.0
//FaceMorph;Jaw_Position_D;Scalar;74.157166
//FaceMorph;Jaw_Width;Scalar;-8.472216
//FaceMorph;Nose_Position_V;Scalar;-43.940197
//FaceMorph;Nose_Width;Scalar;15.585423
//FaceMorph;Nose_Length;Scalar;25.201679
//FaceMorph;Nose_Volume;Scalar;65.113045
//FaceMorph;Nose_Angle;Scalar;-17.615963
//FaceMorph;Nostrils_Width;Scalar;20.830608
//FaceMorph;Nose_BulbousTip;Scalar;70.773445
//FaceMorph;Lips_Volume;Scalar;0.361955
//FaceMorph;Mouth_size_h;Scalar;-20.181864
//FaceMorph;UpperLip_Size;Scalar;-24.115765
//FaceMorph;LowerLip_Size;Scalar;-16.24794
//BoneStructure;Body Fat;Scalar;130.0
//BoneStructure;Head Size;Scalar;92.874657
//BoneStructure;Neck Length;Scalar;101.641998
//BoneStructure;Neck Size;Scalar;104.907623
//BoneStructure;Arms Length;Scalar;98.158684
//BoneStructure;Arms Size;Scalar;134.5159
//BoneStructure;Shoulders Scale;Scalar;78.564964
//BoneStructure;Shoulders Height;Scalar;-266.60022
//BoneStructure;Shoulders Width;Scalar;-142.50679
//BoneStructure;Breasts Scale;Scalar;-25.333845
//BoneStructure;Breasts Height;Scalar;-36.892296
//BoneStructure;Height;Scalar;94.493828
//BoneStructure;Crooked Back;Scalar;91.861404
//FaceMorph;Eye_Size;Scalar;-19.744755
//FaceMorph;Eyelids_Type;Scalar;-46.845116
//EyesMaterial;LimbusDarkScale;Scalar;223.846893
//EyesMaterial;Iris UV Radius;Scalar;15.000001
//EyesMaterial;PupilScale;Scalar;70.000008
//EyesMaterial;VeinsIntensity;Scalar;111.796173
//HairMaterial;RootLength;Scalar;100.0
//HairMaterial;ReflectionsIntensity;Scalar;24.173382
//HairMorphs;Length;Scalar;20.501305
//HairMaterial;ScraggleFreq;Scalar;203.722092
//EyebrowsMaterial;AlphaExponent;Scalar;104.236099
//SkinMaterial;BeardExponent;Scalar;400.0
//EyesMaterial;IrisColor;Color;(R=0.972660,G=1.000000,B=0.747218,A=2.566525)
//EyesMaterial;ScleraColor;Color;(R=1.000000,G=0.916018,B=0.900000,A=0.846124)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//HairMaterial;Root Color;Color;(R=0.109462,G=0.074214,B=0.046665,A=1.000000)
//EyelashesMaterial;Color;Color;(R=0.040000,G=0.020000,B=0.000000,A=0.644485)
//SkinMaterial;BeardColor;Color;(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
//SkinMaterial;Blush;Color;(R=0.000000,G=0.000000,B=0.000000,A=0.068039)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.076600)
//SkinMaterial;Eyeshadow;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.250675)
//SkinMaterial;Lipstick;Color;(R=0.200000,G=0.000000,B=0.000000,A=0.035446)
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)