1

//Gender;None;Name;女
//Clothing;None;Name;脏裤子
//Clothing;None;Name;脏夹克
//SkinMaterial;面部伤口;Name;面部伤口
//SkinMaterial;皮肤胡须A;Name;皮肤胡须A
//EyelashesMaterial;睫毛A;Name;睫毛A
//EyebrowsMaterial;眉毛G;Name;眉毛G
//Clothing;None;Name;短发E
//SkinMaterial;晒伤皮肤;Name;晒伤皮肤
//SkinMaterial;变异皮肤;Name;变异皮肤
//SkinMaterial;污垢遮瑕膏3;Name;污垢遮瑕膏3
//FaceMorph;None;Scalar;0.0
//FaceMorph;None;Scalar;0.0
//Clothing;None;Name;脏裹脚布
//FaceMorph;Nose_Angle;Scalar;-29.788994
//FaceMorph;Nose_Volume;Scalar;11.679947
//FaceMorph;Nose_Length;Scalar;28.294754
//FaceMorph;Nose_Width;Scalar;63.357208
//FaceMorph;Nose_Position_V;Scalar;-100.765564
//FaceMorph;Jaw_Position_D;Scalar;-136.584656
//FaceMorph;Jaw_Length;Scalar;61.027409
//FaceMorph;Ears_Pointy;Scalar;58.51981
//FaceMorph;Ears_Angle;Scalar;3.448462
//FaceMorph;Ears_Size;Scalar;-55.519867
//FaceMorph;Double_Chin;Scalar;53.989792
//FaceMorph;Chin_Shape;Scalar;33.645439
//FaceMorph;Cheekbones_Width;Scalar;2.68805
//FaceMorph;Cheeks_Size;Scalar;-16.942585
//FaceMorph;Eyebrows_angle;Scalar;72.12925
//FaceMorph;HeadFat;Scalar;42.265488
//SkinMaterial;OverlayNormalOpacity;Scalar;72.520493
//SkinMaterial;OverlaySkinOpacity;Scalar;0.0
//SkinMaterial;DirtNormalIntensity;Scalar;44.045753
//SkinMaterial;DirtExponent;Scalar;199.0
//SkinMaterial;DirtRoughness;Scalar;17.931765
//SkinMaterial;Muscles;Scalar;93.692413
//SkinMaterial;Age;Scalar;90.716743
//SkinMaterial;Roughness;Scalar;35.0
//SkinMaterial;SkinBrightness;Scalar;100.0
//SkinMaterial;SkinPower;Scalar;117.111877
//SkinMaterial;SkinSaturation;Scalar;100.0
//FaceMorph;Nostrils_Width;Scalar;-78.865555
//FaceMorph;Nose_Columella_Height;Scalar;28.127312
//FaceMorph;Nose_BulbousTip;Scalar;24.781322
//FaceMorph;Nostrils_Height;Scalar;-54.252903
//FaceMorph;Nostrils_Flare;Scalar;-36.436134
//FaceMorph;Nose_TipHeight;Scalar;-30.875742
//FaceMorph;Lips_Volume;Scalar;-18.390942
//FaceMorph;Mouth_size_h;Scalar;62.4277
//FaceMorph;Mouth_size_d;Scalar;-30.215858
//FaceMorph;UpperLip_Size;Scalar;-70.106743
//FaceMorph;LowerLip_Size;Scalar;40.724518
//FaceMorph;Mouth_Height;Scalar;-39.592701
//FaceMorph;UpperLip_Height;Scalar;-1.084369
//BoneStructure;Head Scale;Scalar;92.111877
//BoneStructure;Neck Length;Scalar;121.317116
//BoneStructure;Arms Length;Scalar;100.0
//BoneStructure;Shoulders Scale;Scalar;64.123245
//BoneStructure;Shoulders Height;Scalar;0.0
//BoneStructure;Shoulders Width;Scalar;0.0
//BoneStructure;Legs Length;Scalar;99.551376
//BoneStructure;Body Fat;Scalar;130.0
//BoneStructure;Crooked Back;Scalar;90.473419
//BoneStructure;Scoliosis;Scalar;-13.448822
//FaceMorph;Eye_Size;Scalar;44.617832
//FaceMorph;Eyes_Depth;Scalar;47.765137
//EyesMaterial;LimbusDarkScale;Scalar;236.382675
//EyesMaterial;Iris UV Radius;Scalar;16.41061
//EyesMaterial;PupilScale;Scalar;72.648468
//EyesMaterial;VeinsIntensity;Scalar;214.875336
//HairMaterial;Scatter;Scalar;20.0
//HairMaterial;RootLength;Scalar;116.688705
//HairMaterial;Roughness;Scalar;32.94598
//HairMaterial;Specular;Scalar;92.401154
//HairMaterial;TipScale;Scalar;189.103409
//HairMaterial;FringeTipScale;Scalar;0.0
//HairMorphs;Length;Scalar;152.710907
//HairMorphs;Width;Scalar;-19.09548
//HairMaterial;FullScale;Scalar;-26.051308
//EyebrowsMaterial;AlphaExponent;Scalar;111.332977
//EyelashesMaterial;AlphaExponent;Scalar;124.874374
//BeardMaterial;Scatter;Scalar;20.0
//BeardMaterial;Roughness;Scalar;40.0
//BeardMaterial;FullScale;Scalar;0.0
//SkinMaterial;BeardExponent;Scalar;245.834442
//FaceMorph;Mouth_Open;Scalar;40.359695
//FaceMorph;InnerMouth_PositionD;Scalar;-41.708542
//FaceMorph;InnerMouth_Rotation;Scalar;64.083572
//FaceMorph;Teeth_Incisors_Canines;Scalar;-24.173498
//FaceMorph;Teeth_Inwards;Scalar;-200.0
//FaceMorph;Teeth_UpperSize;Scalar;33.377411
//FaceMorph;Teeth_LowerSize;Scalar;-70.483994
//FaceMorph;Teeth_Gap;Scalar;200.0
//SkinMaterial;DecalRoughness;Scalar;20.488819
//SkinMaterial;DecalOffsetY;Scalar;-0.99324
//SkinMaterial;DecalOffsetX;Scalar;-7.191887
//SkinMaterial;DecalOpacityExponent;Scalar;61.661465
//SkinMaterial;DecalRotation;Scalar;22.568903
//SkinMaterial;DecalScale;Scalar;73.842957
//SkinMaterial;Blush;Color;(R=0.650000,G=0.220000,B=0.350000,A=0.000000)
//SkinMaterial;BeardColor;Color;(R=0.072272,G=0.031896,B=0.022174,A=0.282459)
//BeardMaterial;Root Color;Color;(R=0.100000,G=0.070000,B=0.047000,A=1.000000)
//EyelashesMaterial;Color;Color;(R=0.564448,G=0.416692,B=0.273400,A=0.694149)
//EyebrowsMaterial;Color;Color;(R=0.147099,G=0.025552,B=0.000000,A=0.705110)
//HairMaterial;Tip Color;Color;(R=0.109462,G=0.074214,B=0.046665,A=1.000000)
//HairMaterial;Root Color;Color;(R=0.417818,G=0.074214,B=0.046665,A=1.000000)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//EyesMaterial;Iris Emissive Color;Color;(R=0.000000,G=0.000000,B=0.000000,A=0.000000)
//EyesMaterial;ScleraColor;Color;(R=0.380149,G=0.553490,B=0.415776,A=0.000000)
//EyesMaterial;IrisColor;Color;(R=0.956480,G=0.127791,B=0.822629,A=0.000000)
//SkinMaterial;DirtColor;Color;(R=0.055939,G=0.000000,B=0.000000,A=0.569751)
//SkinMaterial;SkinTint;Color;(R=0.622238,G=0.873619,B=1.000000,A=1.000000)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.000000)
//SkinMaterial;Eyeshadow;Color;(R=0.078039,G=0.050414,B=0.166436,A=0.246547)
//SkinMaterial;Lipstick;Color;(R=0.078039,G=0.000000,B=0.177486,A=0.051450)
//TeethMaterial;TeethTint;Color;(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
//TeethMaterial;GumsTint;Color;(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
//TeethMaterial;TongueTint;Color;(R=0.185773,G=0.000000,B=0.000000,A=1.000000)
//TeethMaterial;DirtColor;Color;(R=0.271409,G=0.000000,B=0.000000,A=1.000000)
//SkinMaterial;DecalTint;Color;(R=0.460708,G=0.246483,B=0.249195,A=0.997345)

2

//Gender;None;Name;男
//FaceMorph;None;Scalar;0.0
//Clothing;None;Name;脏裹脚布
//Clothing;None;Name;脏裤子
//SkinMaterial;面部伤口;Name;面部伤口
//SkinMaterial;皮肤胡须A;Name;皮肤胡须A
//EyelashesMaterial;睫毛A;Name;睫毛A
//EyebrowsMaterial;眉毛G;Name;眉毛G
//Clothing;None;Name;短发E
//SkinMaterial;晒伤皮肤;Name;晒伤皮肤
//SkinMaterial;污垢遮瑕膏1;Name;污垢遮瑕膏1
//SkinMaterial;基础男性;Name;基础男性
//SkinMaterial;DecalScale;Scalar;73.842957
//SkinMaterial;DecalRotation;Scalar;22.568903
//SkinMaterial;DecalOpacityExponent;Scalar;61.661465
//SkinMaterial;DecalOffsetX;Scalar;-7.191887
//SkinMaterial;DecalOffsetY;Scalar;-0.99324
//SkinMaterial;DecalRoughness;Scalar;20.488819
//FaceMorph;Teeth_Gap;Scalar;199.027588
//FaceMorph;Teeth_LowerSize;Scalar;50.928581
//FaceMorph;Teeth_UpperSize;Scalar;45.694447
//FaceMorph;Teeth_Inwards;Scalar;200.0
//FaceMorph;Teeth_Incisors_Canines;Scalar;-200.0
//FaceMorph;InnerMouth_Rotation;Scalar;-28.858162
//FaceMorph;Mouth_Open;Scalar;34.010841
//SkinMaterial;BeardExponent;Scalar;245.834442
//BeardMaterial;FullScale;Scalar;0.0
//BeardMaterial;Roughness;Scalar;40.0
//BeardMaterial;Scatter;Scalar;20.0
//EyelashesMaterial;AlphaExponent;Scalar;124.874374
//EyebrowsMaterial;AlphaExponent;Scalar;111.332977
//HairMaterial;FullScale;Scalar;-36.881405
//HairMorphs;Width;Scalar;42.128586
//HairMorphs;Length;Scalar;38.562656
//HairMaterial;FringeTipScale;Scalar;0.0
//HairMaterial;TipScale;Scalar;-83.569023
//HairMaterial;Specular;Scalar;88.39064
//HairMaterial;Roughness;Scalar;16.40427
//HairMaterial;RootLength;Scalar;116.688705
//HairMaterial;Scatter;Scalar;33.119377
//EyesMaterial;VeinsIntensity;Scalar;214.875336
//EyesMaterial;PupilScale;Scalar;72.648468
//EyesMaterial;Iris UV Radius;Scalar;16.41061
//EyesMaterial;LimbusDarkScale;Scalar;236.382675
//FaceMorph;Eyes_Depth;Scalar;7.361174
//FaceMorph;Eye_Size;Scalar;100.0
//BoneStructure;Scoliosis;Scalar;0.0
//BoneStructure;Crooked Back;Scalar;86.829147
//BoneStructure;Body Fat;Scalar;130.0
//BoneStructure;Legs Length;Scalar;100.0
//BoneStructure;Shoulders Width;Scalar;-456.30603
//BoneStructure;Shoulders Height;Scalar;-168.806213
//BoneStructure;Shoulders Scale;Scalar;69.524422
//BoneStructure;Arms Length;Scalar;100.0
//BoneStructure;Neck Length;Scalar;100.0
//BoneStructure;Head Scale;Scalar;100.0
//FaceMorph;UpperLip_Height;Scalar;-1.084369
//FaceMorph;Mouth_Height;Scalar;-39.592701
//FaceMorph;LowerLip_Size;Scalar;40.724518
//FaceMorph;UpperLip_Size;Scalar;-70.106743
//FaceMorph;Mouth_size_d;Scalar;-30.215858
//FaceMorph;Mouth_size_h;Scalar;62.4277
//FaceMorph;Lips_Volume;Scalar;-18.390942
//FaceMorph;Nose_TipHeight;Scalar;-30.875742
//FaceMorph;Nostrils_Flare;Scalar;-36.436134
//FaceMorph;Nostrils_Height;Scalar;-54.252903
//FaceMorph;Nose_BulbousTip;Scalar;24.781322
//FaceMorph;Nose_Columella_Height;Scalar;28.127312
//FaceMorph;Nostrils_Width;Scalar;-78.865555
//FaceMorph;Nose_Angle;Scalar;-29.788994
//FaceMorph;Nose_Volume;Scalar;11.679947
//FaceMorph;Nose_Length;Scalar;28.294754
//FaceMorph;Nose_Width;Scalar;63.357208
//FaceMorph;Nose_Position_V;Scalar;-100.765564
//FaceMorph;Jaw_Position_D;Scalar;-200.0
//FaceMorph;Jaw_Length;Scalar;76.355774
//FaceMorph;Ears_Angle;Scalar;100.0
//FaceMorph;Ears_Size;Scalar;64.746407
//FaceMorph;Double_Chin;Scalar;70.095238
//FaceMorph;Chin_Shape;Scalar;46.471237
//FaceMorph;Cheekbones_Width;Scalar;39.454124
//FaceMorph;Cheeks_Size;Scalar;13.932514
//FaceMorph;Eyebrows_angle;Scalar;72.12925
//FaceMorph;HeadFat;Scalar;100.0
//SkinMaterial;OverlayNormalOpacity;Scalar;72.520493
//SkinMaterial;DirtNormalIntensity;Scalar;119.088516
//SkinMaterial;DirtExponent;Scalar;199.0
//SkinMaterial;DirtRoughness;Scalar;17.931765
//SkinMaterial;Muscles;Scalar;93.692413
//SkinMaterial;Age;Scalar;100.0
//SkinMaterial;Roughness;Scalar;35.0
//SkinMaterial;SkinBrightness;Scalar;100.0
//SkinMaterial;SkinPower;Scalar;144.688293
//SkinMaterial;SkinSaturation;Scalar;63.42942
//SkinMaterial;DecalTint;Color;(R=0.460708,G=0.246483,B=0.249195,A=0.997345)
//TeethMaterial;DirtColor;Color;(R=0.271409,G=0.000000,B=0.000000,A=1.000000)
//TeethMaterial;TongueTint;Color;(R=0.185773,G=0.000000,B=0.000000,A=1.000000)
//TeethMaterial;GumsTint;Color;(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
//TeethMaterial;TeethTint;Color;(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
//SkinMaterial;Lipstick;Color;(R=0.078039,G=0.000000,B=0.177486,A=0.051450)
//SkinMaterial;Eyeshadow;Color;(R=0.078039,G=0.050414,B=0.166436,A=0.246547)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.000000)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.220000,B=0.350000,A=0.000000)
//SkinMaterial;BeardColor;Color;(R=0.072272,G=0.031896,B=0.022174,A=0.282459)
//BeardMaterial;Root Color;Color;(R=0.100000,G=0.070000,B=0.047000,A=1.000000)
//EyelashesMaterial;Color;Color;(R=0.564448,G=0.416692,B=0.273400,A=0.694149)
//EyebrowsMaterial;Color;Color;(R=0.147099,G=0.025552,B=0.000000,A=0.705110)
//HairMaterial;Tip Color;Color;(R=0.109462,G=0.074214,B=0.046665,A=1.000000)
//HairMaterial;Root Color;Color;(R=0.325715,G=0.328625,B=0.322805,A=1.000000)
//EyesMaterial;Animated_Glow;Color;(R=0.000000,G=10.000000,B=1.000000,A=0.000000)
//EyesMaterial;Iris Emissive Color;Color;(R=0.235497,G=0.000000,B=0.203484,A=10.646848)
//EyesMaterial;ScleraColor;Color;(R=0.380149,G=0.553490,B=0.415776,A=0.000000)
//EyesMaterial;IrisColor;Color;(R=0.956480,G=0.000000,B=0.000000,A=1.524039)
//SkinMaterial;DirtColor;Color;(R=0.055939,G=0.089985,B=0.000000,A=0.887393)
//SkinMaterial;SkinTint;Color;(R=0.529432,G=0.587637,B=0.640022,A=1.000000)

3

//Gender;None;Name;女
//Clothing;None;Name;皮裤
//Clothing;None;Name;皮夹克
//SkinMaterial;雀斑;Name;雀斑
//SkinMaterial;皮肤胡须A;Name;皮肤胡须A
//EyelashesMaterial;睫毛A;Name;睫毛A
//EyebrowsMaterial;眉毛A;Name;眉毛A
//Clothing;None;Name;短发B
//Clothing;None;Name;怪兽角A
//SkinMaterial;晒伤皮肤;Name;晒伤皮肤
//SkinMaterial;变异皮肤;Name;变异皮肤
//SkinMaterial;污垢遮瑕膏4;Name;污垢遮瑕膏4
//SkinMaterial;基础女性;Name;基础女性
//FaceMorph;None;Scalar;0.0
//Clothing;None;Name;棕色靴子
//FaceMorph;Nose_Angle;Scalar;26.844751
//FaceMorph;Nose_Length;Scalar;96.006348
//FaceMorph;Nose_Width;Scalar;-67.336678
//FaceMorph;Jaw_Position_D;Scalar;24.914051
//FaceMorph;Jaw_Length;Scalar;11.372653
//FaceMorph;Ears_Pointy;Scalar;89.658821
//FaceMorph;Ears_Angle;Scalar;93.282196
//FaceMorph;Ears_Size;Scalar;63.237236
//FaceMorph;HeadFat;Scalar;-23.089128
//SkinMaterial;OverlayNormalOpacity;Scalar;3.544036
//SkinMaterial;OverlaySkinOpacity;Scalar;52.63158
//SkinMaterial;DirtNormalIntensity;Scalar;10.949749
//SkinMaterial;DirtExponent;Scalar;199.0
//SkinMaterial;DirtRoughness;Scalar;50.0
//SkinMaterial;Muscles;Scalar;60.000004
//SkinMaterial;Age;Scalar;0.0
//SkinMaterial;Roughness;Scalar;35.0
//SkinMaterial;SkinBrightness;Scalar;100.0
//SkinMaterial;SkinPower;Scalar;154.350693
//SkinMaterial;SkinSaturation;Scalar;46.072468
//FaceMorph;Nostrils_Width;Scalar;49.457813
//FaceMorph;Nose_TipHeight;Scalar;17.111874
//FaceMorph;Lips_Volume;Scalar;41.232479
//FaceMorph;Mouth_size_h;Scalar;33.192276
//FaceMorph;Mouth_size_d;Scalar;125.628136
//FaceMorph;Mouth_Height;Scalar;6.955826
//FaceMorph;UpperLip_Height;Scalar;48.003174
//BoneStructure;Head Scale;Scalar;100.0
//BoneStructure;Neck Length;Scalar;100.0
//BoneStructure;Arms Length;Scalar;100.0
//BoneStructure;Shoulders Scale;Scalar;100.0
//BoneStructure;Shoulders Height;Scalar;0.0
//BoneStructure;Shoulders Width;Scalar;0.0
//BoneStructure;Legs Length;Scalar;100.0
//BoneStructure;Body Fat;Scalar;78.600899
//BoneStructure;Crooked Back;Scalar;100.0
//BoneStructure;Scoliosis;Scalar;0.0
//EyesMaterial;LimbusDarkScale;Scalar;215.000015
//EyesMaterial;Iris UV Radius;Scalar;15.000001
//EyesMaterial;PupilScale;Scalar;70.000008
//EyesMaterial;VeinsIntensity;Scalar;226.060577
//HairMaterial;Scatter;Scalar;3.544036
//HairMaterial;RootLength;Scalar;100.0
//HairMaterial;Roughness;Scalar;40.0
//HairMaterial;Specular;Scalar;70.0
//HairMaterial;TipScale;Scalar;0.0
//HairMaterial;FringeTipScale;Scalar;0.0
//HairMorphs;Length;Scalar;200.0
//HairMorphs;Width;Scalar;-26.712513
//HairMaterial;FullScale;Scalar;-8.701402
//EyebrowsMaterial;AlphaExponent;Scalar;100.0
//EyelashesMaterial;AlphaExponent;Scalar;100.0
//BeardMaterial;Scatter;Scalar;20.0
//BeardMaterial;Roughness;Scalar;40.0
//BeardMaterial;FullScale;Scalar;0.0
//SkinMaterial;BeardExponent;Scalar;100.0
//SkinMaterial;DecalRoughness;Scalar;30.000002
//SkinMaterial;DecalOffsetY;Scalar;0.0
//SkinMaterial;DecalOffsetX;Scalar;0.0
//SkinMaterial;DecalOpacityExponent;Scalar;100.0
//SkinMaterial;DecalRotation;Scalar;0.0
//SkinMaterial;DecalScale;Scalar;100.0
//SkinMaterial;Blush;Color;(R=0.650000,G=0.220000,B=0.350000,A=0.053177)
//SkinMaterial;BeardColor;Color;(R=0.072272,G=0.031896,B=0.022174,A=0.000000)
//BeardMaterial;Root Color;Color;(R=0.100000,G=0.070000,B=0.047000,A=1.000000)
//EyelashesMaterial;Color;Color;(R=0.039546,G=0.019382,B=0.000000,A=1.000000)
//EyebrowsMaterial;Color;Color;(R=0.039546,G=0.019382,B=0.000000,A=1.000000)
//HairMaterial;Tip Color;Color;(R=0.732735,G=0.506215,B=0.812845,A=1.000000)
//HairMaterial;Root Color;Color;(R=0.658149,G=0.213398,B=0.553177,A=1.000000)
//EyesMaterial;Animated_Glow;Color;(R=0.000000,G=10.000000,B=1.000000,A=0.000000)
//EyesMaterial;Iris Emissive Color;Color;(R=0.365332,G=0.312845,B=1.000000,A=6.312155)
//EyesMaterial;ScleraColor;Color;(R=1.000000,G=0.916018,B=0.925991,A=1.000000)
//EyesMaterial;IrisColor;Color;(R=1.000000,G=1.000000,B=1.000000,A=2.000000)
//SkinMaterial;DirtColor;Color;(R=0.022790,G=0.031077,B=0.020028,A=0.384668)
//SkinMaterial;SkinTint;Color;(R=0.900000,G=0.900000,B=1.000000,A=1.000000)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.000000,A=0.768646)
//SkinMaterial;Eyeshadow;Color;(R=0.000000,G=0.000000,B=0.000000,A=0.566989)
//SkinMaterial;Lipstick;Color;(R=0.000000,G=0.000000,B=0.000000,A=0.500000)
//TeethMaterial;TeethTint;Color;(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
//TeethMaterial;GumsTint;Color;(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
//TeethMaterial;TongueTint;Color;(R=0.500000,G=0.500000,B=0.500000,A=1.000000)
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//SkinMaterial;DecalTint;Color;(R=0.150000,G=0.000000,B=0.000000,A=0.000000)

4

//Gender;None;Name;女
//FaceMorph;None;Scalar;0.0
//Clothing;None;Name;怪兽角A
//Clothing;None;Name;脏裹脚布
//Clothing;None;Name;脏裤子
//Clothing;None;Name;脏夹克
//SkinMaterial;眼影;Name;眼影
//SkinMaterial;皮肤胡须A;Name;皮肤胡须A
//EyelashesMaterial;睫毛B;Name;睫毛B
//EyebrowsMaterial;眉毛E;Name;眉毛E
//Clothing;None;Name;长发D
//SkinMaterial;晒伤皮肤;Name;晒伤皮肤
//SkinMaterial;污垢遮瑕膏4;Name;污垢遮瑕膏4
//SkinMaterial;基础女性;Name;基础女性
//SkinMaterial;DecalScale;Scalar;100.0
//SkinMaterial;DecalRotation;Scalar;0.0
//SkinMaterial;DecalOpacityExponent;Scalar;100.0
//SkinMaterial;DecalOffsetX;Scalar;0.0
//SkinMaterial;DecalOffsetY;Scalar;0.0
//SkinMaterial;DecalRoughness;Scalar;30.000002
//SkinMaterial;BeardExponent;Scalar;100.0
//BeardMaterial;FullScale;Scalar;0.0
//BeardMaterial;Roughness;Scalar;40.0
//BeardMaterial;Scatter;Scalar;20.0
//EyelashesMaterial;AlphaExponent;Scalar;100.0
//EyebrowsMaterial;AlphaExponent;Scalar;81.507866
//HairMaterial;FullScale;Scalar;-8.701402
//HairMorphs;Width;Scalar;-5.792081
//HairMorphs;Length;Scalar;31.868982
//HairMaterial;FringeTipScale;Scalar;-52.58403
//HairMaterial;TipScale;Scalar;80.583908
//HairMaterial;Specular;Scalar;90.496895
//HairMaterial;Roughness;Scalar;32.734398
//HairMaterial;RootLength;Scalar;200.0
//HairMaterial;Scatter;Scalar;19.616173
//EyesMaterial;VeinsIntensity;Scalar;187.568314
//EyesMaterial;PupilScale;Scalar;67.326691
//EyesMaterial;Iris UV Radius;Scalar;14.560466
//EyesMaterial;LimbusDarkScale;Scalar;211.294586
//FaceMorph;Eyes_Depth;Scalar;-11.625934
//FaceMorph;Eye_Size;Scalar;-7.296986
//BoneStructure;Scoliosis;Scalar;0.0
//BoneStructure;Crooked Back;Scalar;100.0
//BoneStructure;Body Fat;Scalar;78.600899
//BoneStructure;Legs Length;Scalar;100.0
//BoneStructure;Shoulders Width;Scalar;0.0
//BoneStructure;Shoulders Height;Scalar;0.0
//BoneStructure;Shoulders Scale;Scalar;100.0
//BoneStructure;Arms Length;Scalar;100.0
//BoneStructure;Neck Length;Scalar;100.0
//BoneStructure;Head Scale;Scalar;100.0
//FaceMorph;UpperLip_Height;Scalar;48.003174
//FaceMorph;Mouth_Height;Scalar;6.955826
//FaceMorph;LowerLip_Size;Scalar;-25.963909
//FaceMorph;UpperLip_Size;Scalar;32.653557
//FaceMorph;Mouth_size_d;Scalar;29.465342
//FaceMorph;Mouth_size_h;Scalar;-13.787073
//FaceMorph;Lips_Volume;Scalar;55.607964
//FaceMorph;Nose_TipHeight;Scalar;-7.338971
//FaceMorph;Nostrils_Flare;Scalar;12.635458
//FaceMorph;Nostrils_Height;Scalar;6.953096
//FaceMorph;Nose_BulbousTip;Scalar;-2.679121
//FaceMorph;Nose_Columella_Height;Scalar;-35.803074
//FaceMorph;Nostrils_Width;Scalar;27.281427
//FaceMorph;Nose_Angle;Scalar;-13.368869
//FaceMorph;Nose_Volume;Scalar;-23.223251
//FaceMorph;Nose_Length;Scalar;70.013359
//FaceMorph;Nose_Width;Scalar;11.241436
//FaceMorph;Nose_Position_V;Scalar;-33.565746
//FaceMorph;Jaw_Position_D;Scalar;9.521484
//FaceMorph;Jaw_Length;Scalar;43.708683
//FaceMorph;Ears_Pointy;Scalar;55.655758
//FaceMorph;Ears_Angle;Scalar;-4.205513
//FaceMorph;Ears_Size;Scalar;33.067558
//FaceMorph;Double_Chin;Scalar;-31.618803
//FaceMorph;Chin_Shape;Scalar;29.417683
//FaceMorph;Cheekbones_Width;Scalar;9.375739
//FaceMorph;Cheeks_Size;Scalar;2.319527
//FaceMorph;Eyebrows_angle;Scalar;-33.269238
//FaceMorph;HeadFat;Scalar;3.606129
//SkinMaterial;OverlayNormalOpacity;Scalar;3.544036
//SkinMaterial;DirtNormalIntensity;Scalar;10.949749
//SkinMaterial;DirtExponent;Scalar;199.0
//SkinMaterial;DirtRoughness;Scalar;50.0
//SkinMaterial;Muscles;Scalar;88.615593
//SkinMaterial;Age;Scalar;28.079542
//SkinMaterial;Roughness;Scalar;35.0
//SkinMaterial;SkinBrightness;Scalar;136.269211
//SkinMaterial;SkinPower;Scalar;112.516747
//SkinMaterial;SkinSaturation;Scalar;47.195705
//SkinMaterial;DecalTint;Color;(R=0.150000,G=0.000000,B=0.000000,A=1.680484)
//TeethMaterial;DirtColor;Color;(R=0.082283,G=0.054480,B=0.031896,A=0.000000)
//TeethMaterial;TongueTint;Color;(R=0.500000,G=0.500000,B=0.500000,A=1.000000)
//TeethMaterial;GumsTint;Color;(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
//TeethMaterial;TeethTint;Color;(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
//SkinMaterial;Lipstick;Color;(R=0.000000,G=0.000000,B=0.000000,A=0.500000)
//SkinMaterial;Eyeshadow;Color;(R=0.000000,G=0.000000,B=0.000000,A=0.566989)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.000000,A=0.768646)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.220000,B=0.350000,A=0.053177)
//SkinMaterial;BeardColor;Color;(R=0.072272,G=0.031896,B=0.022174,A=0.000000)
//BeardMaterial;Root Color;Color;(R=0.100000,G=0.070000,B=0.047000,A=1.000000)
//EyelashesMaterial;Color;Color;(R=0.213290,G=0.214085,B=0.192916,A=1.000000)
//EyebrowsMaterial;Color;Color;(R=0.542019,G=0.000000,B=0.000000,A=1.000000)
//HairMaterial;Tip Color;Color;(R=1.000000,G=0.000000,B=0.000000,A=0.972958)
//HairMaterial;Root Color;Color;(R=0.000000,G=1.000000,B=1.000000,A=0.086218)
//EyesMaterial;Animated_Glow;Color;(R=0.000000,G=10.000000,B=1.000000,A=0.000000)
//EyesMaterial;Iris Emissive Color;Color;(R=0.768538,G=0.373511,B=0.100030,A=9.514417)
//EyesMaterial;ScleraColor;Color;(R=0.739600,G=0.815112,B=0.797374,A=0.942811)
//EyesMaterial;IrisColor;Color;(R=1.000000,G=1.000000,B=1.000000,A=1.641177)
//SkinMaterial;DirtColor;Color;(R=0.022790,G=0.031077,B=0.020028,A=0.384668)
//SkinMaterial;SkinTint;Color;(R=0.748926,G=0.768856,B=0.785853,A=1.000000)

5

//Gender;None;Name;男
//SkinMaterial;基础男性;Name;基础男性
//SkinMaterial;污垢遮瑕膏2;Name;污垢遮瑕膏2
//SkinMaterial;纹理皮肤2;Name;纹理皮肤2
//Clothing;None;Name;短发E
//EyebrowsMaterial;眉毛E;Name;眉毛E
//EyelashesMaterial;睫毛A;Name;睫毛A
//SkinMaterial;皮肤胡须A;Name;皮肤胡须A
//SkinMaterial;面部伤口;Name;面部伤口
//FaceMorph;None;Scalar;0.0
//SkinMaterial;SkinPower;Scalar;120.468689
//SkinMaterial;Age;Scalar;92.19783
//SkinMaterial;Muscles;Scalar;141.449585
//SkinMaterial;DirtRoughness;Scalar;5.815082
//SkinMaterial;DirtExponent;Scalar;199.0
//SkinMaterial;DirtNormalIntensity;Scalar;66.172546
//SkinMaterial;OverlayNormalOpacity;Scalar;14.334832
//FaceMorph;HeadFat;Scalar;-69.57444
//FaceMorph;Eyebrows_angle;Scalar;88.656677
//FaceMorph;Ears_Size;Scalar;46.733665
//FaceMorph;Ears_Angle;Scalar;23.882568
//FaceMorph;Cheekbones_Width;Scalar;41.84079
//FaceMorph;Chin_Shape;Scalar;45.040989
//FaceMorph;Jaw_Length;Scalar;40.148109
//FaceMorph;Jaw_Position_D;Scalar;46.918797
//FaceMorph;Nose_Position_V;Scalar;-106.268188
//FaceMorph;Nose_Width;Scalar;115.472099
//FaceMorph;Nose_Length;Scalar;-200.0
//FaceMorph;Nose_Volume;Scalar;-67.098656
//FaceMorph;Nose_Angle;Scalar;64.929916
//FaceMorph;Nostrils_Width;Scalar;-40.253902
//FaceMorph;Nose_Columella_Height;Scalar;39.962971
//FaceMorph;Nose_BulbousTip;Scalar;-19.280613
//FaceMorph;Nostrils_Height;Scalar;17.111874
//FaceMorph;Nostrils_Flare;Scalar;-3.623378
//FaceMorph;Nose_TipHeight;Scalar;6.532669
//FaceMorph;Lips_Volume;Scalar;-43.824387
//FaceMorph;Mouth_Height;Scalar;-39.592701
//FaceMorph;UpperLip_Height;Scalar;-1.084369
//BoneStructure;Body Fat;Scalar;80.251251
//BoneStructure;Crooked Back;Scalar;107.146263
//FaceMorph;Eye_Size;Scalar;13.303364
//FaceMorph;Eyes_Depth;Scalar;123.089127
//FaceMorph;Eyelids_Type;Scalar;-100.0
//EyesMaterial;LimbusDarkScale;Scalar;215.000015
//EyesMaterial;Iris UV Radius;Scalar;15.000001
//EyesMaterial;PupilScale;Scalar;65.125618
//EyesMaterial;VeinsIntensity;Scalar;295.017975
//HairMaterial;Scatter;Scalar;31.049988
//HairMaterial;Roughness;Scalar;20.676569
//HairMaterial;RootLength;Scalar;100.0
//HairMaterial;ReflectionsIntensity;Scalar;41.001831
//HairMaterial;ReflectionsFreq;Scalar;2474.72583
//EyebrowsMaterial;AlphaExponent;Scalar;117.045761
//EyelashesMaterial;AlphaExponent;Scalar;124.874374
//SkinMaterial;BeardExponent;Scalar;245.834442
//FaceMorph;Mouth_Open;Scalar;40.359695
//FaceMorph;InnerMouth_PositionD;Scalar;5.170095
//FaceMorph;InnerMouth_Rotation;Scalar;83.848549
//FaceMorph;Teeth_Incisors_Canines;Scalar;165.074448
//FaceMorph;Teeth_Inwards;Scalar;-62.218834
//FaceMorph;Teeth_UpperSize;Scalar;57.547234
//FaceMorph;Teeth_LowerSize;Scalar;48.443233
//FaceMorph;Teeth_Gap;Scalar;135.351486
//SkinMaterial;DecalOffsetY;Scalar;-0.78439
//SkinMaterial;DecalOffsetX;Scalar;-7.187109
//SkinMaterial;DecalOpacityExponent;Scalar;68.334328
//SkinMaterial;DecalRotation;Scalar;16.857595
//SkinMaterial;DecalScale;Scalar;89.148125
//SkinMaterial;SkinTint;Color;(R=0.487532,G=0.727242,B=0.875634,A=1.000000)
//SkinMaterial;DirtColor;Color;(R=0.055939,G=0.000000,B=0.000000,A=0.935562)
//EyesMaterial;IrisColor;Color;(R=1.000000,G=0.658753,B=0.000000,A=4.000000)
//EyesMaterial;ScleraColor;Color;(R=1.000000,G=0.587411,B=0.147943,A=0.929405)
//EyesMaterial;Iris Emissive Color;Color;(R=0.000000,G=0.000000,B=0.000000,A=6.782798)
//EyesMaterial;Animated_Glow;Color;(R=1.000000,G=10.000000,B=0.000000,A=0.000000)
//HairMaterial;Root Color;Color;(R=1.000000,G=1.000000,B=1.000000,A=0.156504)
//HairMaterial;Tip Color;Color;(R=1.000000,G=1.000000,B=1.000000,A=0.242114)
//EyebrowsMaterial;Color;Color;(R=0.119475,G=0.127762,B=0.174724,A=1.000000)
//SkinMaterial;BeardColor;Color;(R=0.072272,G=0.031896,B=0.022174,A=0.282459)
//SkinMaterial;Blush;Color;(R=0.650000,G=0.220000,B=0.350000,A=0.000000)
//SkinMaterial;Eyeliner;Color;(R=0.000000,G=0.000000,B=0.010000,A=0.000000)
//SkinMaterial;Eyeshadow;Color;(R=0.078039,G=0.050414,B=0.166436,A=0.065185)
//SkinMaterial;Lipstick;Color;(R=0.078039,G=0.000000,B=0.177486,A=0.051450)
//TeethMaterial;TeethTint;Color;(R=1.000000,G=0.359116,B=0.202163,A=1.000000)
//TeethMaterial;TongueTint;Color;(R=0.185773,G=0.000000,B=0.000000,A=1.000000)
//TeethMaterial;DirtColor;Color;(R=0.110844,G=0.054480,B=0.031896,A=0.692998)
//SkinMaterial;DecalTint;Color;(R=0.522525,G=0.323634,B=0.239596,A=1.857418)