2022-12-28 16:38
般罗密 2022-12-30 15:57:00
帽姐如何评价李 Q 接任疫情防控组长@猫球
猫球: 算了，吞了就吞了吧
猫球 2022-12-30 16:04:10
带病提拔，自然只能负责背锅了
文不如清 2022-12-30 16:04:19
好，第三次欧陆吃鸡大赛！
猫球 2022-12-30 16:04:19
对了，跟大家说个消息
信仰是一颗子弹 2022-12-30 16:04:44
聆听圣谕
猫球 2022-12-30 16:04:51
12 月初的时候，国内各省不是组团包机去海
外抢订单吗
"信仰是一颗子弹" 拍了拍 "猫球"
厌离 2022-12-30 16:05:01
打，狠狠的打，自己不放烟花，看看别人玩火
也算过下烟瘾
冷疯: 巴尔干也要打了

信仰是一颗子弹 2022-12-30 16:05:11
是啊，后来呢
猫球 2022-12-30 16:05:17
拉订单，拉投资什么的
猫球 2022-12-30 16:05:27
今天各方面消息汇总过来了
白骨小厮 2022-12-30 16:05:30
顺利吗
猫球 2022-12-30 16:05:36
全 军 覆 没
白骨小厮 2022-12-30 16:05:42
[再见][再见][再见]
猫球 2022-12-30 16:05:44
啥都没拉到
兮 2022-12-30 16:05:44
哈哈哈哈哈哈哈哈
信仰是一颗子弹 2022-12-30 16:05:48
怎么会这样捏
兮 2022-12-30 16:05:54

原谅我不厚道的笑了
猫球 2022-12-30 16:05:54
很简单啊
Asdfg 2022-12-30 16:05:55
欧洲越大美帝吸血越多，虽然加息只剩半年，
也是口肉，比你大宋强多了@厌离
猫球 2022-12-30 16:05:59
你朝令夕改
猫球 2022-12-30 16:06:11
政策一日三变
猫球 2022-12-30 16:06:18
谁敢把订单给你
信仰是一颗子弹 2022-12-30 16:06:32
一张A4 纸就能毁掉一个行业（教培）
兮 2022-12-30 16:06:32
外国人也是看出来了
猫球 2022-12-30 16:06:33
万一你明天脑子一抽
猫球 2022-12-30 16:06:39
又要搞封控

兮 2022-12-30 16:06:49
举两张白纸就让你开放了
猫球 2022-12-30 16:06:49
到点交不了货
兮 2022-12-30 16:07:04
武当不行呀
🐯天高海阔&🔥 2022-12-30 16:07:06
武七七不是解除了武装警惕吗？
猫球 2022-12-30 16:07:12
人家干嘛不去找越南，至少越南 3 月份就放开
了，经得起检验
咖啡猫 2022-12-30 16:07:21
卧槽，帽！
猫球 2022-12-30 16:07:32
简单来说
麦烧田 2022-12-30 16:07:38
还得过段时间，稳定了
猫球 2022-12-30 16:07:55
目前事情正在朝着不开战就没法解决的方向发
展

麦烧田 2022-12-30 16:07:57
真正经济复苏，预计要多久呢
思考者 2022-12-30 16:08:11
安静，听帽子姐圣训
2022-12-30 16:08:17
[其他消息]
信仰是一颗子弹 2022-12-30 16:08:19
但武当有开片儿的胆儿吗？
猫球 2022-12-30 16:08:25
社会面的现金流已经枯竭了
猫球 2022-12-30 16:08:32
没得治
群献忠 2022-12-30 16:08:39
所有人，安静，听大片
猫球 2022-12-30 16:08:40
任何脑子正常的人
猫球 2022-12-30 16:08:44
不用
群献忠 2022-12-30 16:08:45

现在开始严打
猫球 2022-12-30 16:08:48
不长篇大论
群献忠 2022-12-30 16:08:53
行
天箫 2022-12-30 16:09:00
你选择了耻辱 最终
猫球: 目前事情正在朝着不开战就没法解决的
方向发展
群献忠 2022-12-30 16:09:02
严打结束
猫球 2022-12-30 16:09:03
任何脑子正常的人都该知道
猫球 2022-12-30 16:09:06
该打了
猫球 2022-12-30 16:09:15
对，就这个理
楓これ青 2022-12-30 16:09:18
武当脑子怕是不正常

猫球 2022-12-30 16:09:24
天天选择耻辱
麦烧田 2022-12-30 16:09:24
这一波全民大阳导致的停产冲击至少持续半年
兮 2022-12-30 16:09:30
我也觉得
张献忠: 武当脑子怕是不正常
猫球 2022-12-30 16:09:36
最后战争一窝蜂的来
兮 2022-12-30 16:09:59
历来都有这样一个毛病，内残外忍
思考者 2022-12-30 16:10:00
现在台风季刚刚结束，俄友又牵制了北约一部
分注意力，确实是动手好时机
群献忠 2022-12-30 16:10:02
不要问这种玄学问题
麦烧田: 真正经济复苏，预计要多久呢
都心洋 2022-12-30 16:10:14
武当继续下去搞不好就是被战争
猫球: 最后战争一窝蜂的来

djddjdjj 2022-12-30 16:10:15
这边一进来就看到帽姐
猫头怪 2022-12-30 16:10:26
这下百拳来了
麦烧田 2022-12-30 16:10:26
总感觉战争太遥远
猫球 2022-12-30 16:10:37
百拳一来
猫球 2022-12-30 16:10:48
可就不是优势在我了
"Asdfg" 拍了拍 "楓これ青"
Asdfg 2022-12-30 16:11:01
你，敢叫献忠
猫球 2022-12-30 16:11:06
现在回过头去看
猫球 2022-12-30 16:11:15
82 的时候喊打的人
猫球 2022-12-30 16:11:22
实际上是在救五档

群献忠 2022-12-30 16:11:29
佩洛西那次开战，那将绝杀，可惜开不得
猫球 2022-12-30 16:11:31
是他自救的最后一次机会
猫球 2022-12-30 16:11:50
他自己把最后一次自救的机会抛弃了
猫球 2022-12-30 16:11:54
还大捂嘴
Yakult_Zealot 2022-12-30 16:12:08
准确的说不是没订单意向，而是那一波组织得
太舔了，还没谈呢就矮三分，还谈个杰宝，外
商全部狮子大开口呢……
猫球 2022-12-30 16:12:11
没得治
djddjdjj 2022-12-30 16:12:12
历史有好多看似偶然的必然啊
猫头怪 2022-12-30 16:12:13
感动，舍已为人
铸匠熔金 2022-12-30 16:12:21
俄乌打到现在俄还没有被天火焚灭

铸匠熔金 2022-12-30 16:12:41
已经充分证明了反战派对战争影响的夸大严重
不可靠
麦烧田 2022-12-30 16:12:43
有一定道理
Yakult_Zealot: 准确的说不是没订单意向，而
是那一波组织得太舔了，还没谈呢就矮三分，
还谈个杰宝，外商全部狮子大开口呢……
天箫 2022-12-30 16:12:47
市场不是在讨论大规模放水 mmt嘛
猫球: 社会面的现金流已经枯竭了
兮 2022-12-30 16:12:49
没有决断
思考者 2022-12-30 16:12:53
别尬黑，说不定人家就是要争取这几个月，转
移资产
文不如清 2022-12-30 16:13:00
这下好没有有生力量给你续命了
兮 2022-12-30 16:13:09
生育率都这样了还 mmt
群献忠 2022-12-30 16:13:13
他错过的不是他的机会，是全体中国人的机会

猫球 2022-12-30 16:13:14
放了半天，还是刷社融数据那一套
Asdfg 2022-12-30 16:13:18
他们还在乎成本
Yakult_Zealot: 准确的说不是没订单意向，而
是那一波组织得太舔了，还没谈呢就矮三分，
还谈个杰宝，外商全部狮子大开口呢……
兮 2022-12-30 16:13:25
中国和美帝不一样，不能 mmt
Asdfg 2022-12-30 16:13:30
多压榨一下蝈男什么都有了
兮 2022-12-30 16:13:42
人矿枯竭
思考者 2022-12-30 16:13:46
是的，普构的具体战术决策有许多问题，但开
战决策没有问题，甚至还晚了
铸匠熔金: 已经充分证明了反战派对战争影响
的夸大严重不可靠
猫球 2022-12-30 16:14:18
是
猫球 2022-12-30 16:14:32

之前说过
猫球 2022-12-30 16:14:40
2014 年是最好机会
猫球 2022-12-30 16:14:49
当时乌克兰方面一片混乱
猫球 2022-12-30 16:15:02
现在出了泽圣
猫球 2022-12-30 16:15:12
时机比条件重要
都心洋 2022-12-30 16:15:13
2014 年俄也虚吧
djddjdjj 2022-12-30 16:15:23
那之后联俄抗美不在话下
Asdfg 2022-12-30 16:15:27
比对手强就行
djddjdjj 2022-12-30 16:15:35
可现在
铸匠熔金 2022-12-30 16:15:39
有些东西我觉得已经讨论烂了

djddjdjj 2022-12-30 16:15:39
唉
川流不息 2022-12-30 16:15:40
时机很重要
川流不息 2022-12-30 16:15:42
唉
川流不息 2022-12-30 16:15:47
帽姐
Asdfg 2022-12-30 16:15:48
卢顿二州民兵都上万了
群献忠 2022-12-30 16:15:48
就放任俄罗斯吞并克里米亚那鸟样，欧美也虚
都心洋: 2014 年俄也虚吧
djddjdjj 2022-12-30 16:15:50
看看我的头像
猫球 2022-12-30 16:15:54
俄虚，乌克兰则是国将不国
猫球 2022-12-30 16:16:03
现在好了

川流不息 2022-12-30 16:16:03
不把握时机注定徒劳
Asdfg 2022-12-30 16:16:04
被普京给按住
djddjdjj 2022-12-30 16:16:07
93 旅现在是战神
猫球 2022-12-30 16:16:12
变成乌克兰虚，俄罗斯国将不国了
铸匠熔金 2022-12-30 16:16:16
很多时机就在时间在我的掩盖中错过了，很多
症状也在时间在我的麻痹下恶化了
djddjdjj 2022-12-30 16:16:22
那会是个啥？
川流不息 2022-12-30 16:16:31
现在泽圣是乌克兰的天降猛男了
咖啡猫 2022-12-30 16:16:45
@猫球 帽子姐，知乎上有这么一个言论：说
现在中国的经济除了本土房地产，就得依靠出
口导向。一旦你对外开战，外国人投资的热钱
就会跑光。万一打不赢，输上加输，这种言论，
你怎么看？
djddjdjj 2022-12-30 16:16:48

旅长都让人活捉了
川流不息 2022-12-30 16:17:01
乌克兰的多数人民心向泽圣，普京注定徒劳无
功
铸匠熔金 2022-12-30 16:17:03
时间在我这个思潮可以说是文宣不振结下的最
大恶果之一
风雨如烟 2022-12-30 16:17:03
请问帽圣，泽圣大篇什么时候出？
猫球: 变成乌克兰虚，俄罗斯国将不国了
群献忠 2022-12-30 16:17:06
实际上不谈立场，他也对得起这个评价了
川流不息: 现在泽圣是乌克兰的天降猛男了
Asdfg 2022-12-30 16:17:10
现在好像没跑是吧
文不如清 2022-12-30 16:17:16
让我想起了三大战役和对印自卫反击战
"Asdfg" 拍了拍 "咖啡猫"
铸匠熔金 2022-12-30 16:17:58
在座的各位键委，咱们有一说一，泽圣这个名
衔是不是靠他自己的表现从戏称洗成尊称的？

川流不息 2022-12-30 16:18:00
怂货是这样的
铸匠熔金 2022-12-30 16:18:14
真的，跟一地虫豸比起来没得说好吧
咖啡猫 2022-12-30 16:18:19
我指的是全跑那种。现在高盛，标准普尔那些
搞金融的还都在呢。
冷疯: 现在好像没跑是吧
川流不息 2022-12-30 16:18:21
对的
Asdfg 2022-12-30 16:18:23
不怕死
铸匠熔金: 在座的各位键委，咱们有一说一，
泽圣这个名衔是不是靠他自己的表现从戏称洗
成尊称的？
川流不息 2022-12-30 16:18:29
和一地虫豸比起来
信仰是一颗子弹 2022-12-30 16:18:32
起码比武当更加勃起啊
思考者 2022-12-30 16:18:34

问题是，现在没打仗，也还是没剩下多少外资，
也还是越来越买不起原材料，和挨制裁效果基
本没有区别
安东罗波夫: @猫球 帽子姐，知乎上有这么一
个言论：说现在中国的经济除了本土房地产，
就得依靠出口导向。一旦你对外开战，外国人
投资的热钱就会跑光。万一打不赢，输上加输，
这种言论，你怎么看？
川流不息 2022-12-30 16:18:38
泽圣确实对得起这个名声
djddjdjj 2022-12-30 16:18:56
泽连斯基，有什么好说的
文不如清 2022-12-30 16:18:59
确实，人矿只管挖，不管如何培养内需
安东罗波夫: @猫球 帽子姐，知乎上有这么一
个言论：说现在中国的经济除了本土房地产，
就得依靠出口导向。一旦你对外开战，外国人
投资的热钱就会跑光。万一打不赢，输上加输，
这种言论，你怎么看？
Asdfg 2022-12-30 16:19:05
不过不怕死不代表他就有功
djddjdjj 2022-12-30 16:19:06
乱世出英雄啊
djddjdjj 2022-12-30 16:19:24
我现在只恨他为啥不是俄罗斯总统

Asdfg 2022-12-30 16:19:26
说俄乌战争是他搞出来的也行
铸匠熔金 2022-12-30 16:19:30
首先不存在内需型国家这种东西
咖啡猫 2022-12-30 16:19:30
高盛，标准普尔，穆迪都有投资。而且派是请
人家过来投资的。
djddjdjj 2022-12-30 16:19:40
俄乌早晚必有一战
铸匠熔金 2022-12-30 16:19:42
自不列颠岛上的第一台蒸汽机以来
djddjdjj 2022-12-30 16:19:42
结构性矛盾
川流不息 2022-12-30 16:19:45
怂货就算是天降机会都抓不住
djddjdjj 2022-12-30 16:19:48
谁来都不好使
川流不息 2022-12-30 16:19:48
[表情]

铸匠熔金 2022-12-30 16:19:50
从来没有哪个成功的工业国
djddjdjj 2022-12-30 16:20:01
没人能阻止战争
铸匠熔金 2022-12-30 16:20:04
是光靠内部就能消化掉产能的
djddjdjj 2022-12-30 16:20:06
除非乌克兰自己投降
djddjdjj 2022-12-30 16:20:14
可你知道这不现实
川流不息 2022-12-30 16:20:16
现在搞得民族主义者都不支持了
川流不息 2022-12-30 16:20:20
哈哈
都心洋 2022-12-30 16:20:21
现在黑枪的号是哪个，我去看看
猫球 2022-12-30 16:20:24
美国人获得世界市场显然不是靠请客吃饭，经
济和军事从来一体，海盗和商人一体两面，不
敢用大炮轰开别人的国门，就不要吃世界市场
这碗饭，更不要奢谈出口为导向，以为订单是

舔来的下场是什么，这次组团出国拉订单已经
展示过一遍了，至于输，我只能这么说打，未
战而先论胜负者，可一律视为算命
安东罗波夫: @猫球 帽子姐，知乎上有这么一
个言论：说现在中国的经济除了本土房地产，
就得依靠出口导向。一旦你对外开战，外国人
投资的热钱就会跑光。万一打不赢，输上加输，
这种言论，你怎么看？
铸匠熔金 2022-12-30 16:20:25
你真正的问题难道不是没法物理保障外需？
Asdfg 2022-12-30 16:20:36
虽然。。但是，泽连斯基还是对不起乌克兰人
民
Yakult_Zealot 2022-12-30 16:20:47
最好能再来一波 180度转向封控，然后再解封
djddjdjj 2022-12-30 16:20:57
真正对不起乌克兰人民的是波罗申科
Yakult_Zealot 2022-12-30 16:21:00
彻底戏耍外资，跑干净
Yakult_Zealot 2022-12-30 16:21:03
[旺柴]
Asdfg 2022-12-30 16:21:07
是泽连斯基
djddjdjj: 真正对不起乌克兰人民的是波罗申科

铸匠熔金 2022-12-30 16:21:09
乌克兰人民的民族主义自己选择了北约
冷疯: 虽然。。但是，泽连斯基还是对不起乌
克兰人民
djddjdjj 2022-12-30 16:21:11
泽连斯基到这份上还能干什么
Chang Tan 2022-12-30 16:21:14
👀
Chang Tan 2022-12-30 16:21:21
都是自己选的
都心洋 2022-12-30 16:21:34
跑个题577 这次是不是也怂了
铸匠熔金 2022-12-30 16:21:35
人家忙着扫灭罗斯文化的遗毒呢
Asdfg 2022-12-30 16:21:37
可以不加速
djddjdjj 2022-12-30 16:21:40
波罗申科自己给民族主义煽了一把火
川流不息 2022-12-30 16:21:43
@都心洋 怂是对的

川流不息 2022-12-30 16:21:50
塞里斯救不了他
川流不息 2022-12-30 16:21:59
他的做法是对的
Asdfg 2022-12-30 16:22:01
可以苟着
djddjdjj 2022-12-30 16:22:07
泽连斯基当初刚上任那会可是出名的亲俄派
风雨如烟 2022-12-30 16:22:10
泽圣还能怎么做？是逃跑还是投降？
兮 2022-12-30 16:22:14
不要觉得不打就能苟且偷安
djddjdjj 2022-12-30 16:22:24
你猜猜如果上来其他人
Asdfg 2022-12-30 16:22:25
苟着
djddjdjj 2022-12-30 16:22:37
他苟不下去

兮 2022-12-30 16:22:38
我们不打他，他就不会打我吗？
川流不息 2022-12-30 16:22:40
那个位置，谁都救不了塞维
川流不息 2022-12-30 16:22:49
只能倒向西方
djddjdjj 2022-12-30 16:22:53
乌克兰的民族主义会杀了他的
djddjdjj 2022-12-30 16:23:03
政治生理双重意义
djddjdjj 2022-12-30 16:23:13
你要明白
午夜梦回好时光 2022-12-30 16:23:17
麻痹，对外送的一批，对内也不好压迫啊
djddjdjj 2022-12-30 16:23:18
19 年
djddjdjj 2022-12-30 16:23:27
统一战争已经进行五年了
铸匠熔金 2022-12-30 16:23:46

综合自身利益，地缘位置，各自阵营等要素来
看，共和国在俄乌战争问题上可以说是洋相百
出，大败亏输
djddjdjj 2022-12-30 16:23:53
谁停谁是乌奸
猫球 2022-12-30 16:23:53
现在觉得捂嘴好，就得承受将来报复性说话的
后果
风雨如烟 2022-12-30 16:24:02
勾不住的，我们的🐱，一档够强了吧？照样
只能一边倒，左右逢源的下场就是谁都不信任
铸匠熔金 2022-12-30 16:24:23
路径依赖式的按兵不动，生生把自己一颗活棋
按成死棋
Yakult_Zealot 2022-12-30 16:24:25
猫姐，结合武契奇倒霉的事看，是不是最近比
亚迪投资建厂那个国家很快要倒霉了？比亚迪
是不是要暴跌
Yakult_Zealot 2022-12-30 16:24:35
匈牙利？好像…
猫球 2022-12-30 16:24:37
说实话，我现在已经无所谓利弊得失了

Asdfg 2022-12-30 16:24:42
是对手说他亲俄
djddjdjj: 泽连斯基当初刚上任那会可是出名的
亲俄派
长弓肥猫 2022-12-30 16:24:43
@猫球 现在有那些阶层是愿意打的呢？
川流不息 2022-12-30 16:24:47
本来8.2 那件事如果真打，能获得一大票粉丝
拥护
猫球: 现在觉得捂嘴好，就得承受将来报复性
说话的后果
川流不息 2022-12-30 16:24:48
[表情]
猫球 2022-12-30 16:24:54
我只想看大清算
铸匠熔金 2022-12-30 16:24:57
将来？已经报复性说话啦
兮 2022-12-30 16:25:00
真打起来的话，我觉得无论什么股票都要跌
川流不息 2022-12-30 16:25:10
现在没几个支持的

Chang Tan 2022-12-30 16:25:11
人家痰都吐到脸上去了
川流不息 2022-12-30 16:25:12
[表情]
天箫 2022-12-30 16:25:15
总比干烧好
猫球: 说实话，我现在已经无所谓利弊得失了
铸匠熔金 2022-12-30 16:25:16
不知道帽姐有没有看到刚不久的一个豆腐块小
趣闻
川流不息 2022-12-30 16:25:16
也是人才啊
猫球 2022-12-30 16:25:17
当局目前没有任何合法性
Chang Tan 2022-12-30 16:25:17
你完全不动
Chang Tan 2022-12-30 16:25:22
这算什么呀
兮 2022-12-30 16:25:24
加速加速！

Chang Tan 2022-12-30 16:25:28
八二阳痿，以后次次阳痿
猫球 2022-12-30 16:25:30
完全靠惯性维持
djddjdjj 2022-12-30 16:25:34
左厌右嫌
Chang Tan 2022-12-30 16:25:35
搞些装神弄鬼的东西
Chang Tan 2022-12-30 16:25:45
什么情况都不动
Chang Tan 2022-12-30 16:25:54
一个铁王八
Chang Tan 2022-12-30 16:26:01
这叫什么呀？
川流不息 2022-12-30 16:26:02
前段时间大散步可能把他吓到了
川流不息 2022-12-30 16:26:05
[捂脸]
长弓肥猫 2022-12-30 16:26:12

上层没什么愿意打的
Asdfg 2022-12-30 16:26:14
我大宋的传统可以续命好久
天箫 2022-12-30 16:26:19
以前山高说伪苦专修 现在觉得还是说轻了
猫球: 当局目前没有任何合法性
铸匠熔金 2022-12-30 16:26:21
上周人民日报公布了 2022 的12 句话
Asdfg 2022-12-30 16:26:25
清算是有生之年系列
Chang Tan 2022-12-30 16:26:26
战略定力战略定力，你再定也是为了出击，动
起来啊
兮 2022-12-30 16:26:27
肉食者鄙
铸匠熔金 2022-12-30 16:26:31
发微博时没开精选
兮 2022-12-30 16:26:32
全是赵构

川流不息 2022-12-30 16:26:35
知道，不是很多人还抱有期待麻
长弓肥猫: 上层没什么愿意打的
Chang Tan 2022-12-30 16:26:36
这下好了，给你机会你不中用啊
Yakult_Zealot 2022-12-30 16:26:40
感觉登子正在给所有和东国亲善的国家挨个儿
收拾，或许就会按照一带一路名单逐个敲脑袋
Chang Tan 2022-12-30 16:26:42
他妈的一个个
铸匠熔金 2022-12-30 16:26:43
以下是微博开精选前的回复
铸匠熔金 2022-12-30 16:26:47
djddjdjj 2022-12-30 16:26:49
左:基尼系数能跟美国媲美的东西，有什么资格
谈左

djddjdjj 2022-12-30 16:27:00
右:。。。。
Chang Tan 2022-12-30 16:27:03
djddjdjj 2022-12-30 16:27:08
大概就是这样
铸匠熔金 2022-12-30 16:27:10
Asdfg 2022-12-30 16:27:24
我国基尼比美国大吧
djddjdjj: 左:基尼系数能跟美国媲美的东西，
有什么资格谈左

Chang Tan 2022-12-30 16:27:26
还冰墩墩
Chang Tan 2022-12-30 16:27:28
绝
Asdfg 2022-12-30 16:27:29
美国还能零元购
Chang Tan 2022-12-30 16:27:35
无所谓了，我没有数据
Lapin de lune 2022-12-30 16:27:37
一方水土养一方人
猫球: 当局目前没有任何合法性
铸匠熔金 2022-12-30 16:27:43
早就捂臭了
Chang Tan 2022-12-30 16:27:45
有一个地方叫香港
择安 2022-12-30 16:27:49
我准备下单发电机了
Chang Tan 2022-12-30 16:27:49
可以参考一下

川流不息 2022-12-30 16:27:50
现在都是体制内自娱自乐
川流不息 2022-12-30 16:27:53
[捂脸]
Chang Tan 2022-12-30 16:27:58
不得搞一手无线电？
djddjdjj 2022-12-30 16:27:59
@冷疯 大不大无所谓了，反正只要是个长脑子
的左就不会对当局抱有任何希望了
Lapin de lune 2022-12-30 16:28:02
主要还是老百姓构
川流不息 2022-12-30 16:28:06
评选各种奖项也是
djddjdjj 2022-12-30 16:28:08
他们看清这一点比我们早

djddjdjj 2022-12-30 16:28:12
也比我们深刻
川流不息 2022-12-30 16:28:13
彻底与大众绝缘
择安 2022-12-30 16:28:13
饮用水也准备准备
兮 2022-12-30 16:28:15
光会歌功颂德是没有用的
川流不息 2022-12-30 16:28:15
[捂脸]
Chang Tan 2022-12-30 16:28:18
确实，你说得对，我也是赵构
Lapin de lune: 主要还是老百姓构
Asdfg 2022-12-30 16:28:19
武当基本盘是没脑子的
djddjdjj: @冷疯 大不大无所谓了，反正只要是
个长脑子的左就不会对当局抱有任何希望了
择安 2022-12-30 16:28:27
今天张文宏又上热搜
djddjdjj 2022-12-30 16:28:36

这句话是对的
川流不息 2022-12-30 16:28:54
那几天别造那么大声势压根一点事没有
Lapin de lune: 主要还是老百姓构
Asdfg 2022-12-30 16:28:58
@猫球 各地现在对产业的调整是不是还是打算
继续卖地
择安 2022-12-30 16:28:59
我估计乱是肯定的了
铸匠熔金 2022-12-30 16:29:03
其实这次转向是非常成功有效的一次加速
Chang Tan 2022-12-30 16:29:03
确实
川流不息 2022-12-30 16:29:07
又怂又爱叫
川流不息 2022-12-30 16:29:11
[破涕为笑]
djddjdjj 2022-12-30 16:29:11
就像:国家要你干什么就干什么，就完了，哪那
么多废话，国家肯定是对的

Chang Tan 2022-12-30 16:29:16
啊对对对对
兮 2022-12-30 16:29:17
应该是只能卖地了
冷疯: @猫球 各地现在对产业的调整是不是还
是打算继续卖地
Asdfg 2022-12-30 16:29:24
吹个泡泡吸引人来
都心洋 2022-12-30 16:29:24
他们微博回回开精选评论是不是怕五档看见
djddjdjj 2022-12-30 16:29:24
可它为什么对？
铸匠熔金 2022-12-30 16:29:25
给极大范围的主流大众进行了一次祛魅
Lapin de lune 2022-12-30 16:29:26
确实
Chang Tan 2022-12-30 16:29:29
我就快死球了，还跟着总路线摇摆
Asdfg 2022-12-30 16:29:38

产业要是能成功
ERIC 2022-12-30 16:29:39
“我选择无条件相信铛相信国家”
Lapin de lune 2022-12-30 16:29:39
议长又不是总统
Chang Tan 2022-12-30 16:29:41
凭啥啊
铸匠熔金 2022-12-30 16:29:41
包括合订本，包括身边统计学
Asdfg 2022-12-30 16:29:47
干嘛还要卖地的钱
文不如清 2022-12-30 16:29:48
当年家电下乡是真的高明我觉得
djddjdjj 2022-12-30 16:29:51
宁是民族主义伟大复兴对了，还是社会主义领
导国对了？
Lapin de lune 2022-12-30 16:29:52
不是政治爱好者不在乎她来不来
djddjdjj 2022-12-30 16:29:57
哪个宁都不配啊

铸匠熔金 2022-12-30 16:29:57
极为高效的打击了武当罗织的舆论帷幕
Chang Tan 2022-12-30 16:30:01
妈的，普天之下莫非王土
Chang Tan 2022-12-30 16:30:05
我又不是王
择安 2022-12-30 16:30:10
现在还是不要打的好
Asdfg 2022-12-30 16:30:12
可是产业不成功，卖地总有吃尽的一天
太一辰子 2022-12-30 16:30:17
之前不是有张开会照片，除了武当其他人都戴
着口罩么？说明武当其实已经是胆子最大那个
了，其他人比他更怕死，更虫豸
Chang Tan 2022-12-30 16:30:18
合订本差分学
铸匠熔金: 包括合订本，包括身边统计学
太一辰子 2022-12-30 16:30:25
已经没救了
择安 2022-12-30 16:30:28
不要给红椒任何获取合法性的机会

Chang Tan 2022-12-30 16:30:36
强制征购来一手
冷疯: 可是产业不成功，卖地总有吃尽的一天
太一辰子 2022-12-30 16:30:37
武当已经是最高个的了
都心洋 2022-12-30 16:30:41
黑枪的新ID是啥，我去看看他又发表什么乐
子出来
2022-12-30 16:31
Asdfg 2022-12-30 16:31:00
也许只是皇帝可以上班穿便服
太一辰子: 武当已经是最高个的了
择安 2022-12-30 16:31:07
稳住边疆，不被百拳来，就算胜利
Asdfg 2022-12-30 16:31:10
一尊
djddjdjj 2022-12-30 16:31:21
持续低熵的已胜论怎么看待
文不如清 2022-12-30 16:31:28
已经精选了 道路以目

都心洋 2022-12-30 16:31:34
一大贰公，你当了这么多年自耕农了也该到头
了，房子和土地我们给你共产了
djddjdjj 2022-12-30 16:31:54
@猫球
ㅤ 2022-12-30 16:32:06
最近官方对这个态度也是讳莫如深
djddjdjj 2022-12-30 16:32:15
我感觉他除了有点能舔
ㅤ 2022-12-30 16:32:16
还要装出亲民的样子
Chang Tan 2022-12-30 16:32:19
没啥还看待的，2020年那阵子是真赢，大赢
特赢，不过每次机会来了都不动，赢了也变成
输
djddjdjj: 持续低熵的已胜论怎么看待

Chang Tan 2022-12-30 16:32:21
乐
Chang Tan 2022-12-30 16:32:30
真是输麻了
铸匠熔金 2022-12-30 16:32:50
世界是动态的
djddjdjj 2022-12-30 16:32:50
2021 阿富汗撤军前后是绝胜吧
太一辰子 2022-12-30 16:32:55
你们觉得，塞力斯以后会不会被肢解？
铸匠熔金 2022-12-30 16:32:57
你不作为，别人作为
djddjdjj 2022-12-30 16:32:57
那会真是赢麻了
川流不息 2022-12-30 16:33:02
时机不把握住
铸匠熔金 2022-12-30 16:33:04
你不挨劈谁挨批？
djddjdjj 2022-12-30 16:33:08

结果啊
Chang Tan 2022-12-30 16:33:13
七月份富士康开工失败，八月老妖婆吐痰，11
月富士康开工，接着就是总上分
ERIC 2022-12-30 16:33:17
我看知乎上的赢匪把现在的乱象归罪于躺匪 一
点埋怨武当的意思都没有
铸匠熔金: 极为高效的打击了武当罗织的舆论
帷幕
Chang Tan 2022-12-30 16:33:21
真是应接不暇
djddjdjj 2022-12-30 16:33:22
这才一年多点的功夫
Lapin de lune 2022-12-30 16:33:23
今年2.24 是大决胜
djddjdjj: 2021 阿富汗撤军前后是绝胜吧
Lapin de lune 2022-12-30 16:33:32
反攻号角
择安 2022-12-30 16:33:33
洗地呗

猫球 2022-12-30 16:33:38
2021 阿富汗撤军，说难听点，是宜将剩勇追
穷寇的局面
川流不息 2022-12-30 16:33:41
这个得看前几位的道德了
太一辰子: 你们觉得，塞力斯以后会不会被肢
解？
择安 2022-12-30 16:33:42
挑动群众斗群众
Asdfg 2022-12-30 16:33:46
赢可以匪
djddjdjj 2022-12-30 16:33:49
和至于攻守易势啊
Asdfg 2022-12-30 16:33:50
躺都是匪了
信仰是一颗子弹 2022-12-30 16:33:50
民族划分继续干下去，
太一辰子: 你们觉得，塞力斯以后会不会被肢
解？
Chang Tan 2022-12-30 16:33:54
阿富汗撤军那阵子多少搞点南海是不是

Asdfg 2022-12-30 16:33:55
逼人上街是吧
信仰是一颗子弹 2022-12-30 16:33:58
会被肢解的
铸匠熔金 2022-12-30 16:34:01
你不要看脸最硬的这批人找的理由
猫球 2022-12-30 16:34:11
是追杀溃军，抢人头封爵的局面
Chang Tan 2022-12-30 16:34:16
还是那句话，给你机会你不中用啊
ㅤ 2022-12-30 16:34:18
出现了
铸匠熔金 2022-12-30 16:34:22
你看各个讨论区块的总体风向变化
Chang Tan 2022-12-30 16:34:23
接着是八二
猫球 2022-12-30 16:34:23
一把送了

太一辰子 2022-12-30 16:34:28
俄乌刚开战时也是个机会
猫球: 2021 阿富汗撤军，说难听点，是宜将剩
勇追穷寇的局面
"ㅤ" 拍了拍 "猫球"
Chang Tan 2022-12-30 16:34:29
给老子气得
北国之海 2022-12-30 16:34:30
埋葬一切来犯之敌！
猫球 2022-12-30 16:34:31
送的干干净净
djddjdjj 2022-12-30 16:34:45
唉
猫球 2022-12-30 16:34:47
给你机会你不中用啊

ㅤ 2022-12-30 16:34:53
埋葬一切来犯之鱼！
djddjdjj 2022-12-30 16:34:56
我一直再说
Chang Tan 2022-12-30 16:34:57
建议加精置顶
铸匠熔金 2022-12-30 16:34:59
俄乌战争我已经不想骂了
太一辰子 2022-12-30 16:35:00
我说的是汉族基本盘
Asdfg 2022-12-30 16:35:10
武当的信心在哪呢？指望对面先 G吗？@猫球
djddjdjj 2022-12-30 16:35:12
俄乌冲突已经进入到了对我们最不利的情况
北国之海 2022-12-30 16:35:15

川流不息 2022-12-30 16:35:21
天予不取，反受其咎
Chang Tan 2022-12-30 16:35:22
每次别个来吐痰，我们这边一动不动，就拿这
句话提醒提醒
ERIC 2022-12-30 16:35:28
之前关注的几十个入关大 V 我全部取关了
Asdfg 2022-12-30 16:35:32
搞连任这是对未来预期很足啊
ㅤ 2022-12-30 16:35:33
在美国航母因为疫情开不起来的时候 最好的收
台时机
铸匠熔金 2022-12-30 16:35:35
双方皆奉赤县为上宾，赤县举手投足间即可定
夺大势

ㅤ 2022-12-30 16:35:35
错过了
ㅤ 2022-12-30 16:35:47
国内生产秩序恢复的时候
铸匠熔金 2022-12-30 16:35:48
结果赤县选择枯坐一年
择安 2022-12-30 16:35:48
我个人认为，乱是肯定的，但是能不能把八旗
灭掉
北国之海 2022-12-30 16:35:49
择安 2022-12-30 16:35:52
两说
djddjdjj 2022-12-30 16:36:07
山高

Chang Tan 2022-12-30 16:36:11
这下成江夏了
川流不息 2022-12-30 16:36:12
没有大功绩，怎么好意思的
冷疯: 搞连任这是对未来预期很足啊
djddjdjj 2022-12-30 16:36:15
他对俄罗斯的看法是啥
Chang Tan 2022-12-30 16:36:19
刘备大溃逃.png
ㅤ 2022-12-30 16:36:30
结果国内企业开始打价格战了
ㅤ阿撒托斯之冠: 国内生产秩序恢复的时候
都心洋 2022-12-30 16:36:40
会不会看到人民英雄纪念碑被拆除的那一天
猫球: 给你机会你不中用啊

北国之海 2022-12-30 16:36:44
再不蒸，鹅就没肉了
djddjdjj: 他对俄罗斯的看法是啥
zzq 2022-12-30 16:36:48
国内什么时候不卷
川流不息 2022-12-30 16:36:51
@都心洋 你这个[捂脸]
Asdfg 2022-12-30 16:36:59
武当现在要和人家投资
Asdfg 2022-12-30 16:37:04
2000 亿刀
Chang Tan 2022-12-30 16:37:04
还是那句话，给你机会你不中用啊
Asdfg 2022-12-30 16:37:07
[表情]
Chang Tan 2022-12-30 16:37:10
投个吊毛
Chang Tan 2022-12-30 16:37:19
朝令夕改哪个和你做生意？

都心洋 2022-12-30 16:37:19
怎么了[呲牙]
川流不息: @都心洋 你这个[捂脸]
Chang Tan 2022-12-30 16:37:22
他妈的
铸匠熔金 2022-12-30 16:37:22
那一代人民是英雄的人民，他们的功绩是不会
被否定的
djddjdjj 2022-12-30 16:37:24
卧槽，英雄所见略同啊[得意]，虽然我不知道
我算不算英雄[囧]
zzq 2022-12-30 16:37:33
这是变色的节奏。没那么快
铸匠熔金 2022-12-30 16:37:35
至于某些地方搞得武当纪念馆啥的，我不好说
Chang Tan 2022-12-30 16:37:39
一张A4 纸就能掌握生杀大权
Chang Tan 2022-12-30 16:37:41
我不好说

Chang Tan 2022-12-30 16:37:47
投资投个几把毛
猫球 2022-12-30 16:37:48
当时嵩县说过，中国第一次走到了可以决定世
界命运，为地球掷出骰子的位置，此时应该学
林彪，屏蔽一切信息，关门，看地图，然后出
门，一鸣而天下闻
铸匠熔金: 双方皆奉赤县为上宾，赤县举手投
足间即可定夺大势
太一辰子 2022-12-30 16:37:49
这是疯了吧，没见识过俄氏杀猪盘么？
冷疯: 2000 亿刀
川流不息 2022-12-30 16:37:53
万事无绝对
猫球 2022-12-30 16:37:55
然后我们看到了
铸匠熔金 2022-12-30 16:37:57
人民英雄纪念碑是汉民族主义铁盘
川流不息 2022-12-30 16:37:59
时移世易
猫球 2022-12-30 16:38:02
枯坐一年

Chang Tan 2022-12-30 16:38:05
我看到有人一动不动
铸匠熔金 2022-12-30 16:38:05
不是红椒可以撼动的
川流不息 2022-12-30 16:38:10
是的
猫球: 枯坐一年
Chang Tan 2022-12-30 16:38:15
这不是王八是什么？
Chang Tan 2022-12-30 16:38:20
良心呢？
猫球 2022-12-30 16:38:23
所以我说了
ㅤ 2022-12-30 16:38:24
魏忠贤行为
铸匠熔金: 至于某些地方搞得武当纪念馆啥的，
我不好说
djddjdjj 2022-12-30 16:38:24
皇俄看不起我们是有原因的
猫球 2022-12-30 16:38:31

当局已经没有任何合法性
川流不息 2022-12-30 16:38:31
自己提的百年未有之大变局都忘了
川流不息 2022-12-30 16:38:33
[捂脸]
铸匠熔金 2022-12-30 16:38:37
呵呵，我当时正好刚从合众国来欧洲
Chang Tan 2022-12-30 16:38:39
他妈的，我们拿的该不是真是大宋的剧本罢
川流不息 2022-12-30 16:38:42
选择枯坐
铸匠熔金 2022-12-30 16:38:57
身边人谈这事儿必扯两句看中国如何反应
都心洋 2022-12-30 16:39:03
未必，红教通过造纪念碑成功的把概念放到自
己身上了，红教完蛋了，纪念碑嘛
铸匠熔金: 人民英雄纪念碑是汉民族主义铁盘
Asdfg 2022-12-30 16:39:04
内宣都不提

猫球 2022-12-30 16:39:04
万般祸事，首在朝纲不振
猫球 2022-12-31 13:32:11
赶紧发钱，这已经不是拉动消费的问题了，现
在是拯救社会的问题了。
知道现在经济上最严重的问题是什么吗？是中
国经济已经不乱了。
以前经常说中国经济有一个老毛病，叫一抓就
死，一放就乱。其实一放就乱未必是坏事，因
为一放就乱实际上是经济活力的表现，只有当
全社会充满了经济机会，社会积攒了大量实行
经济活动的行为势能，才会出现管制的闸门一
打开，经济洪流泥沙俱下，一哄而上的情况。
乱的实质是盲目扩张，野蛮生长，只有当全社
会具有充足的经济活力，经济机会俯拾皆是时，
才会出现盲目扩张和野蛮生长的倾向，实际上
过去几十年来，国内各种经济决策的质量一言
难尽，很多时候政策面玩脱了之后，都是靠这
种经济活动的巨大势能去兜底救场的。
猫头怪 2022-12-31 13:32:13
没有友友截到图
猫球 2022-12-31 13:32:30
比如以往一经济疲软就基建，一基建就灵，原
因是啥？要知道基建本身并不能产生社会财富，
而是给其它产生社会财富的经济活动打通道路，
改善环境，它本质上是投资预期，投资未来，
它是辅助社会财富的产生而非直接产生社会财
富，打的是辅助位，它的投资和欠账需要其它
经济活动来消化，它提供的环境要靠其他经济
活动来使用，只有它提供的环境被其它经济活

动充分使用之后，社会财富才能产生出来，基
建的成本才会被消化掉。
换言之，以往之所以一基建就灵，不是基建本
身能点石成金，而是因为其它经济活动极其活
跃，蓄势待发，就差基建来提供经济环境，这
种一基建就灵是以其它经济活动的活跃为前提
的，换言之，是以放了之后能乱得起来为前提
的。
然而现状是，中国经济已经到了哪怕是放了都
乱不起来的地步了。
这一年多来，各种救场措施一哄而上，其中一
些手段堪称虎狼之药，比如 11 月24 日金融行
业支持房地产行业 16条发布之后，各大银行
给万科，金地，绿城，龙湖，碧桂园，美的置
业，金辉等12 家全国性房地产企业提供超过
6550 亿元的融资额度。
2022-12-31 13:32:35 量子之橙
帽姐我的超人
2022-12-31 13:32:37 量子之橙
[表情]
猫球 2022-12-31 13:32:53
这种政策力度要放往年，那得原地上天。
然而现在呢？一大堆手段砸下去，泡泡都不冒。
摩根大通的说法是：中国房地产行业 12 月销
售表现维持疲软，60城周度销售数据进一步
恶化，预计TOP100房企12 月销售降幅将从
上个月的25%扩大至 35%-45%，行业整体疲
态可能再维持数月，碧桂园获得来自必胜公司
的贷款显示其流动性压力未能得到缓解，在新
增信贷额度上，万科遥遥领先，碧桂园，绿地，
美的置业次之。

眼下已经不是放了都不乱了，而是催你乱你都
不乱了。
这才是最可怕的事情，以往多次给中国经济兜
底救场的经济势能和经济机会在消失，每次发
生火灾，都靠这个救火队员来救场，现在这个
救火队员没了，怎么办？对于如何处理一个放
了都不会乱的经济体出现的经济疲软问题，国
内目前是没有太多经验的，政策上始终没能拿
出太好的办法，还在寄希望于通过重复做相同
的动作以获得更好的结果。
猫球 2022-12-31 13:33:20
所以现状已经不是拉动消费这种表面文章了。
以往国内搞货币供应，向来是非常忌讳直接给
社会发钱的，通常手段是寄希望于社融，试图
通过给企业和供给侧贷款，然后通过滴漏效应
让货币一层层渗透到全社会。这种方法不算差，
实际上，在经济机会充足，经济活动充沛的情
况下，这种方法才是供应货币的最优解，它可
以最大范围的拉动经济活动。
但是，这种方法能起效，本身必须建立在经济
机会充足，经济活动充沛的前提下，因为只有
当经济机会足够充分的情况下，你给供应侧提
供贷款，他们才会去投资经营和扩大生产，然
后保本求利，把贷款还上，形成经济循环。
说白了，这种货币供应方式本质上依然是一种
基建，可以称之为流动性基建。
可现状是，经济活动正在衰竭，经济机会正在
消失，这种情况下，你寄希望于贷款给企业，
然后让他们搞滴漏效应把全社会经济活动拉起
来显然是不现实的，所有企业都在过冬，都在
煎熬，这种情况下谁敢投资？谁敢扩张？特别
是贷款投资，贷款扩张，那不是嫌命长吗？
现在还指望靠滴漏效应的老一套来向社会供应
货币，属于刻舟求剑行为，实际情况也反映了
这一点，社融数据看上去很美观，但社会经济
还是一天比一天萧条，公众手里还是没钱，还
是不敢消费，店铺还是没有生意。

猫球 2022-12-31 13:33:47
要知道社融数据上的美观有相当一部分是银行
和企业互相刷数据刷出来的，银行为了完成社
融指标互相拆借，循环借贷也不是什么秘密了，
甚至于银行之间互相贷款的利率都近乎于零了，
为啥，因为社会层面根本不敢贷款，大家对经
济缺乏预期，贷了也还不上，根本不敢贷，而
那些真正急需现金流的小微企业则根本借不到
钱，银行有坏账率指标，评估小微企业的贷款
资质后认为风险太大，不予放贷，而那些能够
通过银行评估的，现金流充足的企业又根本不
需要钱，马太效应极其严重，需要借钱的借不
到钱，能借到钱的不需要借钱，贷款放不出去，
上级的贷款任务完不成，于是只好没完没了的
发短信催大家去借钱，然后银行之间互相借钱
刷数据做指标，把上头的任务应付过去。
至于社会公众，没钱还是没钱。
眼下要务，是先把社会元气保住，全社会的现
金流都在枯竭，这种枯竭尤以基层社会为甚，
基层社会的收支本来就捉襟见肘，现在经济不
景气，基层的收支状况进一步恶化，消费是需
要钱的，花钱谁不会？可问题是没钱啊。
赶紧给全国收入水平在中位数以下的群体发钱，
哪怕发个几百千把块都好，先把社会公众的收
支恶化情况稍微缓解一下，让现金流枯竭的情
况缓解一下。
猫球 2022-12-31 13:34:08
不要害怕执行过程中可能存在这样那样的问题，
现在已经不是纠结这些技术性细节的时候了，
民要吃粮，你先放粮再说，那点执行过程中泼
泼洒洒和跑冒滴漏在眼下这种局面下属于次要
矛盾的次要方面，根本不重要了，而且说句难
听的，从来也没有一碗水端平过，也没人指望
这次就能一碗水端平，各种上下其手大家也早
就见怪不怪了，先放粮，风吹屁股凉，先把墙
上的窟窿裱糊住再说。
至于发钱发出来的账做不平了怎么办，货币供
应增加导致通货膨胀怎么办，这些都不重要了，

这些年那么多社融指标发下去，该胀的也早就
胀了，该捅的窟窿也早就捅了一遍了，做不平
的账也不差这一笔了，早就虱子多了不咬了，
而且从来也就不是特别会过日子的人，用不着
非得在这时候来装那个最勤俭持家的。
抓紧时间发钱，不要搞什么发消费券还得抢这
种装神弄鬼的把戏，搞的跟调休似的，发不起
可以不发，要发就痛快点，收入大概在中位数
以下的，每人发个几百千把块，覆盖未成年人，
让社会收支状况缓一口气，把眼下的难关熬过
去，以后的事以后再说了。
白骨小厮 2022-12-31 13:34:20
我翘
白骨小厮 2022-12-31 13:34:24
开始保存
白骨小厮 2022-12-31 13:34:32
[表情]
2022-12-31 13:34:41 量子之橙
[表情]
名字哦 2022-12-31 13:35:06
猫姐万岁 帽圣万福金安
🐯天高海阔&🔥 2022-12-31 13:35:17
发钱，发钱，发钱[拳头]
Asdfg 2022-12-31 13:35:59
[表情]

Asdfg 2022-12-31 13:35:59
[表情]
Asdfg 2022-12-31 13:36:13
5000 年来最好的帽姐
猫头怪 2022-12-31 13:36:29
巾帼不让须眉
猫头怪 2022-12-31 13:36:45
[表情]
翀泠 2022-12-31 13:37:38
好长啊!!!
烨辰 2022-12-31 13:37:43
支持，发钱我就可以还花呗了
烨辰 2022-12-31 13:37:56
这样大家就有钱还花呗了
午夜梦回好时光 2022-12-31 13:38:04
赶紧发钱，这已经不是拉动消费的事情了.docx
🐯天高海阔&🔥 2022-12-31 13:38:16
是的，我还一屁股债呢
烨辰: 支持，发钱我就可以还花呗了
2022-12-31 13:38

兮 2022-12-31 13:38:49
快给我发钱！
兮 2022-12-31 13:38:57
我也好穷呀！
名字哦 2022-12-31 13:39:06
发钱也发不到你们身上
🐯天高海阔&🔥 2022-12-31 13:39:09
如果发钱了，我起码以后少骂武当两句
🐯天高海阔&🔥 2022-12-31 13:39:26
[表情]
翀泠 2022-12-31 13:39:36
问题滞胀是这样的
发钱的话就只有一种可能
就是要开片了
午夜梦回好时光 2022-12-31 13:39:37
乐
名字哦 2022-12-31 13:39:42
帽圣都说了 平均收入以下的人 发钱
翀泠 2022-12-31 13:40:09
平均收入以下实际上很高了
名字哦: 帽圣都说了 平均收入以下的人 发钱

翀泠 2022-12-31 13:40:15
大部分
猫头怪 2022-12-31 13:40:19
什么叫平均收入以下的
名字哦: 帽圣都说了 平均收入以下的人 发钱
翀泠 2022-12-31 13:40:20
人都能收到
猫头怪 2022-12-31 13:40:33
平均收入多高
名字哦 2022-12-31 13:40:41
对 在座的 很少吧[皱眉]
名字哦 2022-12-31 13:40:49
这种人应该没空建政
翀泠 2022-12-31 13:40:54
？？
翀泠 2022-12-31 13:40:58
不是

翀泠 2022-12-31 13:41:11
平均数比众数高是尝试啊
翀泠 2022-12-31 13:41:15
……
2022-12-31 13:41:21
[其他消息]
兮 2022-12-31 13:41:21
我觉得键不键政主要是文化水平
兮 2022-12-31 13:41:38
在座应该都是至少本科以上
北国之海 2022-12-31 13:41:45
日韩，香港都发了不少
北国之海 2022-12-31 13:41:53
而且是全民发钱
名字哦 2022-12-31 13:42:05
这个标准就很难定了 实行起来更加困难
翀泠: 平均数比众数高是尝试啊
兮 2022-12-31 13:42:15
居民部门现金流枯竭

北国之海 2022-12-31 13:42:25
直接全民发就可以[旺柴]
猫球 2022-12-31 13:42:25
有没有一种可能，我说的是中位数以下，不是
平均数以下
兮 2022-12-31 13:42:26
之前涨价去库存这一招
兮 2022-12-31 13:42:40
实在是压榨得太狠了
北国之海 2022-12-31 13:42:42
有孩子的家庭再多发[旺柴]
N 2022-12-31 13:42:42
现在是幻想时间
翀泠 2022-12-31 13:42:44
确实 我发现了
猫球: 有没有一种可能，我说的是中位数以下，
不是平均数以下
名字哦 2022-12-31 13:42:46
好的帽圣 是我错了
猫球: 有没有一种可能，我说的是中位数以下，
不是平均数以下

名字哦 2022-12-31 13:42:59
中位数以下 那更少了
信仰是一颗子弹 2022-12-31 13:43:17
这个
信仰是一颗子弹 2022-12-31 13:43:29
阶级敌人当初为啥要涨价去库存捏？
猫球 2022-12-31 13:43:36
现在发钱，可以把五档的风评拉回来一点
名字哦 2022-12-31 13:43:43
刚我确实看成平均数以下了[破涕为笑]
信仰是一颗子弹 2022-12-31 13:44:14
@猫球 猫猫可否解答一下当初为啥要涨价去库
存
信仰是一颗子弹 2022-12-31 13:44:18
[表情]
猫球 2022-12-31 13:44:23
五档要是连借公债收买人心的本事都没有
Asdfg 2022-12-31 13:44:31
不好，还是继续加速的好
猫球: 现在发钱，可以把五档的风评拉回来一
点

翀泠 2022-12-31 13:44:39
问题是
武当的风评就不要拯救了吧
猫球: 现在发钱，可以把五档的风评拉回来一
点
猫球 2022-12-31 13:44:40
竭泽而渔，杀鸡取卵
信仰是一颗子弹: @猫球 猫猫可否解答一下当
初为啥要涨价去库存
翀泠 2022-12-31 13:44:43
对啊 加速吧
翀泠 2022-12-31 13:44:49
[表情]
名字哦 2022-12-31 13:44:50
同意加速
名字哦 2022-12-31 13:44:58
燃烧吧 世界
都心洋 2022-12-31 13:45:02
建议加税
2022-12-31 13:45:04
[其他消息]

猫球 2022-12-31 13:45:24
五档自己要是还有脑子的话，就该借公债给自
己收买人心，要是连这点脑子都没有
白骨小厮 2022-12-31 13:45:24
居民收入一般是中位数大于平均数大于众数
都心洋 2022-12-31 13:45:39
不光不要发钱，还得加税，把个税起征点往下
调，税率拉到90%
🐯天高海阔&🔥 2022-12-31 13:45:43
嗯，我少骂他两句
猫球: 现在发钱，可以把五档的风评拉回来一
点
稀里糊涂 2022-12-31 13:45:47
有脑子那就不是武当了
伊万·尼基托维奇·阔日杜布 2022-12-31 13:45:49
那就活该被清算
猫球: 五档自己要是还有脑子的话，就该借公
债给自己收买人心，要是连这点脑子都没有
猫球 2022-12-31 13:45:51
那真是桀纣了
白骨小厮 2022-12-31 13:46:01
90。。。哈人

猫球 2022-12-31 13:46:12
关键不在于直接税
N 2022-12-31 13:46:14
加税才是正确的
猫球 2022-12-31 13:46:18
而在于间接税
翀泠 2022-12-31 13:46:21
武当就一个成天喊“朕的钱!”的人 他还会发
钱？ 他不加三饷就不错了 他真要开片可能想
的都不是发钱激励士气 都是再挣个平台饷
猫球 2022-12-31 13:46:26
最简单的
午夜梦回好时光 2022-12-31 13:46:29
前三季度，全国居民人均可支配收入中位数
23277 元，增长 5.1%，中位数是平均数的
84.2%。其中，城镇居民人均可支配收入中位
数33796 元，增长 4.3%，中位数是平均数的
90.2%；农村居民人均可支配收入中位数
12668 元，增长 5.9%，中位数是平均数的
86.8%。
翀泠 2022-12-31 13:46:29
[捂脸][捂脸]
猫球 2022-12-31 13:46:35
政府性基金预算收入

都心洋 2022-12-31 13:46:42
加税种，人头税收起来，自满月起开始大收特
收
猫球 2022-12-31 13:46:48
这个才是重税
翀泠 2022-12-31 13:47:06
√
午夜梦回好时光: 前三季度，全国居民人均可
支配收入中位数 23277 元，增长 5.1%，中位
数是平均数的84.2%。其中，城镇居民人均可
支配收入中位数 33796 元，增长 4.3%，中位
数是平均数的90.2%；农村居民人均可支配收
入中位数12668 元，增长5.9%，中位数是平
均数的86.8%。
名字哦 2022-12-31 13:47:18
同意收两山税
都心洋: 加税种，人头税收起来，自满月起开
始大收特收
午夜梦回好时光 2022-12-31 13:47:27
房产税会收吗[吃瓜]
信仰是一颗子弹 2022-12-31 13:47:42
以后可能会出资产税吗猫猫
信仰是一颗子弹 2022-12-31 13:47:43
[表情]

名字哦 2022-12-31 13:47:44
不会
稀里糊涂 2022-12-31 13:47:50
不会
午夜梦回好时光: 房产税会收吗[吃瓜]
午夜梦回好时光 2022-12-31 13:48:02
房产税比人头税更好收
翀泠 2022-12-31 13:48:04
帽子姐 增值税和消费税也是间接税 羊毛出在
羊身上啊
猫球: 而在于间接税
翀泠 2022-12-31 13:48:10
……
猫球 2022-12-31 13:48:22
房产税本质上是收直接税而放弃间接税，以本
朝竭泽而渔的一贯特点，应该不会收
稀里糊涂 2022-12-31 13:48:29
哪有对着自己嫡系收税的，逼反了这些嫡系，
那可真没几天皇位坐了
信仰是一颗子弹 2022-12-31 13:49:23
苏修官僚集团肯定不会对自己的别墅和无限账
户收税

都心洋 2022-12-31 13:49:28
三提五统各种费收起来，不光要收农村，城市
工人更要收
午夜梦回好时光 2022-12-31 13:49:47
5 档嫡系是房地产老板？
都心洋 2022-12-31 13:49:48
按月收入的90 收起
翀泠 2022-12-31 13:50:24
是手里一堆房产的人
手里一堆房产的不一定是地产商
午夜梦回好时光: 5 档嫡系是房地产老板？
太一辰子 2022-12-31 13:50:32
房产最多的是体制内人士
午夜梦回好时光: 5 档嫡系是房地产老板？
翀泠 2022-12-31 13:50:43
地产商手艺一堆卖不出去的房子
那叫手里一堆存货
翀泠 2022-12-31 13:50:54
[捂脸]
翀泠 2022-12-31 13:51:10
√

信仰是一颗子弹: 苏修官僚集团肯定不会对自
己的别墅和无限账户收税
长弓肥猫 2022-12-31 13:51:17
我前阵子也提到过的发钱，直接发真钱而不是
限制使用途径的代金券
午夜梦回好时光 2022-12-31 13:51:34
有一说一，房产税可以收，但要留在地方
名字哦 2022-12-31 13:51:34
了解下房价构成就知道为什么不会收房产税了
[偷笑]
长弓肥猫 2022-12-31 13:51:38
用通胀把债务抵消掉
午夜梦回好时光 2022-12-31 13:51:58
给地方吃血包
2022-12-31 13:52:20
[其他消息]
翀泠 2022-12-31 13:52:39
通胀起来的话 我估计第一个活的还是房地产
长弓肥猫: 用通胀把债务抵消掉
翀泠 2022-12-31 13:52:44
[捂脸]

翀泠 2022-12-31 13:53:01
所以说是给中位数以下发钱
名字哦 2022-12-31 13:53:12
[捂脸]特么额
翀泠 2022-12-31 13:53:15
这些人拿到钱基本也不会房地产了
烨辰 2022-12-31 13:54:15
发钱我是赞成的，但是上面的人不可能这样做
的
长弓肥猫 2022-12-31 13:54:21
通胀是必然起来的，发你再少钱也有一部分会
还房贷
翀泠 2022-12-31 13:54:49
我觉得配套政策应该限制中位数以下的拿钱群
体贷款
翀泠: 所以说是给中位数以下发钱
长弓肥猫 2022-12-31 13:54:56
问题是要有足够的钱流进流通领域
位面小蝴蝶 2022-12-31 13:54:59

我比较担忧，有句话救灾先救官。官僚要是不
能在一件事中得利，他们一定会想法办砸了
翀泠: 这些人拿到钱基本也不会房地产了
稀里糊涂 2022-12-31 13:55:00
收房产税会逼反涨价去库存时山呼万岁的群体，
但并不会收买无房群体的人心，除了脑残粉红，
前者可能是武当最后的不怎么坚定的支持者了，
桶蘸价值极高
翀泠 2022-12-31 13:55:14
要不然这些人有本金了 还得去贷款买房
信仰是一颗子弹 2022-12-31 13:55:15
这个东西
长弓肥猫 2022-12-31 13:55:35
房地产只要政策不救，现在一时半会死不了
名字哦 2022-12-31 13:55:49
明年两大主题
翀泠 2022-12-31 13:55:50
√
名字哦 2022-12-31 13:56:00
反腐 救楼市

名字哦 2022-12-31 13:56:03
[呲牙]
翀泠 2022-12-31 13:56:18
武当两大经济政策
翀泠 2022-12-31 13:56:27
不得不尝
翀泠 2022-12-31 13:56:30
[表情]
名字哦 2022-12-31 13:56:41
[视频]
白骨小厮 2022-12-31 13:56:49
就已经不会别的了是吗，路劲依赖
名字哦: 反腐 救楼市
高坂穂乃果 2022-12-31 13:56:49

高坂穂乃果 2022-12-31 13:56:52
？
翀泠 2022-12-31 13:56:58
武当就会这两招
抄家 放贷
翀泠: 武当两大经济政策
午夜梦回好时光 2022-12-31 13:57:02
房地产税不一定每年要收，在卖房子的时候一
起收，连本带利有时候比买地还挣钱
名字哦 2022-12-31 13:57:17
我草 你说这么直白干嘛
翀泠 2022-12-31 13:57:41
[捂脸][捂脸][捂脸][捂脸]
信仰是一颗子弹 2022-12-31 13:57:41

税制改革
信仰是一颗子弹 2022-12-31 13:58:06
好像就是把好收的税归中央，难收的归地方
长弓肥猫 2022-12-31 13:58:16
他最好能抄对家
文不如清 2022-12-31 13:58:30
还发钱？毒气弹征粮 ！
名字哦 2022-12-31 13:58:33
你看过那个动画电影 杨戬么
名字哦 2022-12-31 13:58:46
里面说的其实挺清楚
翀泠 2022-12-31 13:58:50
抄家抄不出银子的 他最好能抄到海外资产 冻
结瑞士账户 要不然一分钱没有
长弓肥猫: 他最好能抄对家
名字哦 2022-12-31 13:59:03
人间再苦再难 只要天庭不倒就行
Chang Tan 2022-12-31 13:59:57
乐

长弓肥猫 2022-12-31 14:00:00
能抄到几个吸血的水泵就是胜利
kanliao 2022-12-31 14:00:02
建州现在既不缺钱也不缺资源，缺的就是信心
白骨小厮 2022-12-31 14:00:22
啥都缺吧，现在社会面缺流动性
kanliao 2022-12-31 14:00:23
归根结底，就是武当怂，让底下人对未来无望
了
Chang Tan 2022-12-31 14:00:26
不缺钱怎么还靠勾八房地产吸钱
Chang Tan 2022-12-31 14:00:29
[表情]
伊万·尼基托维奇·阔日杜布 2022-12-31 14:00:39
有货，但不敢用
白骨小厮: 啥都缺吧，现在社会面缺流动性
位面小蝴蝶 2022-12-31 14:00:44
事情已经触摸天庭了，白京火葬场都不够用了
名字哦: 人间再苦再难 只要天庭不倒就行

伊万·尼基托维奇·阔日杜布 2022-12-31 14:00:55
惯性再加上利益集团阻挠啊
[跳跳][发抖][转圈] Chang Tan: 不缺钱怎么还
靠勾八房地产吸钱
kanliao 2022-12-31 14:01:07
钱发给你都不敢用
kanliao 2022-12-31 14:01:11
为什么
kanliao 2022-12-31 14:01:24
就是因为对未来没信心
翀泠 2022-12-31 14:01:41
哈哈哈哈哈 换个水龙头是吧 哦不 换个血龙头
伊万·尼基托维奇·阔日杜布 2022-12-31 14:01:45
谁也不知道之后会不会更难，所以先存着
名字哦 2022-12-31 14:01:49
有没有可能。。白晶的毒确实不一样
kanliao 2022-12-31 14:01:52
拿到钱，第一时间想的是怎么存起来，或者怎
么转出去

伊万·尼基托维奇·阔日杜布 2022-12-31 14:02:14
北京人流量大，肯定哪里都有
翀泠 2022-12-31 14:02:22
反思一下
我们怎么又把帽子姐聊走了
怎么又把帽子姐气到了
翀泠 2022-12-31 14:02:27
[表情]
名字哦 2022-12-31 14:02:32
现在丢掉最大的东西叫信心
文不如清 2022-12-31 14:02:36
文不如清 2022-12-31 14:02:37

名字哦 2022-12-31 14:02:40
发钱其实挽回的东西有限
位面小蝴蝶 2022-12-31 14:02:42
那就不知道了，我们河北这边火葬也开始排队
了
kanliao 2022-12-31 14:02:55
只是对外打一场，才能重拾信心
名字哦 2022-12-31 14:02:55
就像群友说的 拿到钱也不消费
名字哦 2022-12-31 14:03:00
这个概率比较大
翀泠 2022-12-31 14:03:07
帽子姐三分钟不说话了
想她了

翀泠: 反思一下
我们怎么又把帽子姐聊走了
怎么又把帽子姐气到了
白骨小厮 2022-12-31 14:03:16
说来说去是不是就是一句，武当要是迟迟不敢
对外扩张，我们衰退就不可避免
kanliao 2022-12-31 14:03:58
武当赖在那，我想不到任何方法
Chang Tan 2022-12-31 14:04:18
需要灵感，不急
翀泠 2022-12-31 14:04:22
回顾一下二战啦
更大的可能是 真拖到了全球衰退
大家都过不下去了 才开片
白骨小厮: 说来说去是不是就是一句，武当要
是迟迟不敢对外扩张，我们衰退就不可避免
Chang Tan 2022-12-31 14:04:45
全世界一起烂，真不错啊
kanliao 2022-12-31 14:04:58
也可能是绥靖到被开战
名字哦 2022-12-31 14:05:08
你是帽圣的什么粉 朝圣粉 颜值粉 人设粉 文采
粉 恶堕粉

kanliao 2022-12-31 14:05:38
一点主动性都没有，打赢了都提不起劲
翀泠 2022-12-31 14:05:38
你问问29-33 经济危机前
小胡子为啥不开片 为什么到34 年经济危机结
束了小胡子最后上台了
不到过不下去 容克是不会开片的
位面小蝴蝶 2022-12-31 14:06:25
明年中国疫情要是控制不住，世界最大廉价产
品工厂供给减少。很多国家会产品短缺
翀泠 2022-12-31 14:06:34
√
翀泠 2022-12-31 14:06:41
大家都等着
白骨小厮 2022-12-31 14:06:41
再苦一哭百姓，骂名他们不背
翀泠 2022-12-31 14:06:45
大萧条

白骨小厮 2022-12-31 14:06:55
外事🐴美国，内事🐴资本
翀泠 2022-12-31 14:07:03
美利坚也盼着大萧条
猫球 2022-12-31 14:07:07
现在的好事是
翀泠 2022-12-31 14:07:21
她来了!
猫球 2022-12-31 14:07:29
事情正在朝着不开战就没法善了的方向发展
风雨如烟 2022-12-31 14:07:32
还有好事？
猫球: 现在的好事是
翀泠 2022-12-31 14:07:40
√
猫球: 事情正在朝着不开战就没法善了的方向
发展
kanliao 2022-12-31 14:07:45
米国反手甩锅给建州，组建反萧条统一战线围
攻建州

翀泠 2022-12-31 14:07:46
太对了
翀泠 2022-12-31 14:07:54
没有一个想刹车的
翀泠 2022-12-31 14:07:59
全在踩油门
翀泠 2022-12-31 14:08:03
油门踩到底
名字哦 2022-12-31 14:08:03
燃烧吧 世界
kanliao 2022-12-31 14:08:07
武当签订城下之盟，再苦一苦郭楠
翀泠 2022-12-31 14:08:07
等着大萧条
翀泠 2022-12-31 14:08:10
开片
kanliao 2022-12-31 14:08:11
艹
翀泠 2022-12-31 14:08:12

[表情]
翀泠 2022-12-31 14:08:22
也不是没这个可能
kanliao: 武当签订城下之盟，再苦一苦郭楠
2022-12-31 14:08
2022-12-31 14:08:54
[其他消息]
翀泠 2022-12-31 14:08:57
别忘了这三年
现在努力维系美利坚的全球霸权体系的
不是大洋彼岸
是咱们啊
伊万·尼基托维奇·阔日杜布 2022-12-31 14:09:04
@猫球 猫姐，目前来看，最大的阻力，或者是
说朝纲不振最大的原因，可不可以理解为利益
集团已经习惯了靠惯性走，并且有事就靠惠已
经成了路径依赖，可以这么理解吗
kanliao 2022-12-31 14:09:11
md，武当能不能主动点啊，这么想吃屎吗
文不如清 2022-12-31 14:09:30
👒姐怎么评价三体动画[偷笑]
名字哦 2022-12-31 14:09:39
这下好了 大东亚共荣了

翀泠: 别忘了这三年
现在努力维系美利坚的全球霸权体系的
不是大洋彼岸
是咱们啊
翀泠 2022-12-31 14:09:45
能靠岁币解决 千万别出岳飞
伊万·尼基托维奇·阔日杜布: @猫球 猫姐，目前
来看，最大的阻力，或者是说朝纲不振最大的
原因，可不可以理解为利益集团已经习惯了靠
惯性走，并且有事就靠惠已经成了路径依赖，
可以这么理解吗
猫球 2022-12-31 14:10:11
百年烂党不止国民党一家
Иван Кожедуб: @猫球 猫姐，目前来看，最
大的阻力，或者是说朝纲不振最大的原因，可
不可以理解为利益集团已经习惯了靠惯性走，
并且有事就靠惠已经成了路径依赖，可以这么
理解吗
烨辰 2022-12-31 14:10:22
阿这
N 2022-12-31 14:10:25
[表情]
猫球 2022-12-31 14:10:37
一个民国诞生出来的组织，必然包括民国所具
备的一切烂毛病
北国之海 2022-12-31 14:10:37
这种烂剧还需要帽姐评价吗？[旺柴]

[转圈]文不如清，武不如宋: 👒姐怎么评价三
体动画[偷笑]
高坂穂乃果 2022-12-31 14:10:53
讲道理还是比kmt 强太多了
猫球 2022-12-31 14:10:58
文治之溃，旷古未有
[转圈]文不如清，武不如宋: 👒姐怎么评价三
体动画[偷笑]
猫球 2022-12-31 14:11:16
终于沦落到和国民党比高下的地步了
高坂穂乃果: 讲道理还是比 kmt强太多了
翀泠 2022-12-31 14:11:25
我昨儿晚上发英法百年战争
法国贵族官僚体系为了维持自己掌权
宁愿私下给英格兰割地赔款求人家出兵
高坂穂乃果 2022-12-31 14:11:26
[捂脸]
名字哦 2022-12-31 14:11:35
咱哪有文治这种东西[皱眉]
名字哦 2022-12-31 14:11:40
只有文宣

猫球 2022-12-31 14:11:55
和一个扒花园口的匪帮比高下，赢也是输
太一辰子 2022-12-31 14:12:13
国民党其实有一个成功之处，那就是上岸了，
交出政权后还能重新选上去执政，而不是被扫
入历史垃圾堆
高坂穂乃果: 讲道理还是比 kmt强太多了
烨辰 2022-12-31 14:12:16
国民党腐败
高坂穂乃果 2022-12-31 14:12:24
本朝动画行业特别喜欢做 3D，似乎总觉得这
是弯道超车，我 3D做的比日本人好哈哈哈
烨辰 2022-12-31 14:12:33
国民党主要是腐败，还有不团结
翀泠 2022-12-31 14:12:34
这帮人是没有底线的 没有理想的 就会内斗夺
权 然后外敌来了割地赔款 为了内斗夺权而割
地赔款
翀泠: 我昨儿晚上发英法百年战争
法国贵族官僚体系为了维持自己掌权
宁愿私下给英格兰割地赔款求人家出兵
翀泠 2022-12-31 14:12:42
[表情]

烨辰 2022-12-31 14:12:49
如果团结的话，国民党早就赢了
都心洋 2022-12-31 14:13:02
@猫球 尼雷尔水电站大坝停工了，曹丰泽都回
国了，是年假还是坦桑有变？
高坂穂乃果 2022-12-31 14:13:09
问题是哪来这么多如果
名字哦 2022-12-31 14:13:17
不是提醒过你 少说话[破涕为笑]
烨辰: 如果团结的话，国民党早就赢了
名字哦 2022-12-31 14:13:30
这话比我侄子还幼稚
烨辰 2022-12-31 14:13:36
你会说话多说点
高坂穂乃果 2022-12-31 14:13:50
这世上如果的玩意儿太多了
名字哦 2022-12-31 14:14:02
如果我们是霸主[皱眉]
名字哦 2022-12-31 14:14:10

那我们就是霸主了
高坂穂乃果 2022-12-31 14:14:13
如果我们是石油人民币[旺柴]
翀泠 2022-12-31 14:14:15
如果武当是个明君
Chang Tan 2022-12-31 14:14:20
加速！开大！
信仰是一颗子弹 2022-12-31 14:14:25
「猫球：事情正在朝着不开战就没法善了的方
向发展」
- - - - - - - - - - - - - - -
这个原理武当知道吗
Chang Tan 2022-12-31 14:14:27
世界上没有如果
翀泠 2022-12-31 14:14:30
如果武当有脑子
翀泠 2022-12-31 14:14:37
如果武当上过大学
猫球 2022-12-31 14:14:40
不清楚
都心洋: @猫球 尼雷尔水电站大坝停工了，曹
丰泽都回国了，是年假还是坦桑有变？

名字哦 2022-12-31 14:14:46
如果月球上有我们的军事基地
猫球 2022-12-31 14:14:53
嵩县说过
信仰是一颗子弹: 「猫球：事情正在朝着不开
战就没法善了的方向发展」
- - - - - - - - - - - - - - -
这个原理武当知道吗
名字哦 2022-12-31 14:14:54
那美国人还敢登月？
kanliao 2022-12-31 14:15:09
武当还天天颂唱和平经呢，指望它意识到？
猫球 2022-12-31 14:15:10
俄罗斯当下的危局
Chang Tan 2022-12-31 14:15:16
👀
猫球 2022-12-31 14:15:30
就是三十年前几颗子弹就能解决的问题没有解
决
猫球 2022-12-31 14:15:37
导致的

翀泠 2022-12-31 14:15:53
如果武当不这么贪财
他纵容下面大肆敛财是为了开片
他现在是楚庄王三年不鸣
谭逍 2022-12-31 14:15:56
这个不难吧
谭逍 2022-12-31 14:16:10
印度国大党也是
信仰是一颗子弹 2022-12-31 14:16:20
我觉得够呛，武当现在还在讲和平发展，甚至
20big 报告里还在提，现在是和平发展的时代
翀泠 2022-12-31 14:16:25
√ 都怪叶利钦
猫球: 就是三十年前几颗子弹就能解决的问题
没有解决
信仰是一颗子弹 2022-12-31 14:16:25
这就阳痿早泄了啊
白骨小厮 2022-12-31 14:16:29
他还沉溺于他那和平崛起的春秋大梦呢
kanliao: 武当还天天颂唱和平经呢，指望它意
识到？

兮 2022-12-31 14:16:37
那vvvv 问题，怕是从癣疥之疾拖成了膏肓之
患
太一辰子 2022-12-31 14:17:06
国大党可不是国民党这种搞了多年威权并且手
上很多血债的政府
谭逍: 印度国大党也是
翀泠 2022-12-31 14:17:09
燕云十六州
兮: 那vvvv 问题，怕是从癣疥之疾拖成了膏肓
之患
都心洋 2022-12-31 14:17:11
最近塔利班整的这些活恐怕证明了这边跟他亲
善是个蠢主意
位面小蝴蝶 2022-12-31 14:17:26
注意：美国能影响蒋介石，但影响不了尼赫鲁
谭逍: 印度国大党也是
高坂穂乃果 2022-12-31 14:17:26
@信仰是一颗子弹 那这时候大旗党就说了，这
是韬光养晦，迷惑西方[奸笑]
兮 2022-12-31 14:17:40
要是真要打的话

Chang Tan 2022-12-31 14:17:50
还韬光养晦，韬个寄吧光
翀泠 2022-12-31 14:17:54
啊对对对
高坂穂乃果: @信仰是一颗子弹 那这时候大旗
党就说了，这是韬光养晦，迷惑西方[奸笑]
兮 2022-12-31 14:17:55
民生多艰呀
太一辰子 2022-12-31 14:18:00
不让妇女上学倒不打紧，怕的是他们对外输出
宗教
都心洋: 最近塔利班整的这些活恐怕证明了这
边跟他亲善是个蠢主意
Chang Tan 2022-12-31 14:18:11
你不打就不要天天动员嘛
名字哦 2022-12-31 14:18:16
战忽局首任名誉主席
高坂穂乃果: @信仰是一颗子弹 那这时候大旗
党就说了，这是韬光养晦，迷惑西方[奸笑]
文不如清 2022-12-31 14:18:26
然后最基本的编剧分镜导演都做不好
高坂穂乃果: 本朝动画行业特别喜欢做 3D，似
乎总觉得这是弯道超车，我 3D做的比日本人
好哈哈哈

猫球 2022-12-31 14:18:36
其实嵩县的意思是
翀泠 2022-12-31 14:18:39
还没让你收苏台德了
就让你吞并奥地利
看吓得一个个
兮: 要是真要打的话
信仰是一颗子弹 2022-12-31 14:18:41
我倒希望真的是在下大棋
猫球 2022-12-31 14:18:51
戈尔巴乔夫应该尽快出现健康问题
谭逍 2022-12-31 14:18:52
尼赫鲁女儿在印度这种男权社会打拳[旺柴]
信仰是一颗子弹 2022-12-31 14:18:53
但是现在大家都看到了，哪有下大棋的意思？
信仰是一颗子弹 2022-12-31 14:19:01
纯粹就是阳痿早泄罢了
翀泠 2022-12-31 14:19:02
[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸]

猫球: 戈尔巴乔夫应该尽快出现健康问题
翀泠 2022-12-31 14:19:08
woc
翀泠 2022-12-31 14:19:12
不愧是嵩子
翀泠 2022-12-31 14:19:20
境界高
翀泠 2022-12-31 14:19:22
说得好
谭逍 2022-12-31 14:19:24
当年印度搞计生，把好多印度男人绝育了都
Chang Tan 2022-12-31 14:19:25
懂了，武当应该尽快出现健康问题
翀泠 2022-12-31 14:19:39
武当的结局只肯能是这个
[跳跳][发抖][转圈] Chang Tan: 懂了，武当应
该尽快出现健康问题
猫球 2022-12-31 14:19:43
只要戈尔巴乔夫尽快出现健康问题，一切都会
好起来

翀泠 2022-12-31 14:19:44
只可能
翀泠 2022-12-31 14:19:47
只是时间问题
猫球 2022-12-31 14:19:50
这个真不开玩笑
文不如清 2022-12-31 14:19:51
百万将士齐卸甲，竟无一人是男儿
信仰是一颗子弹 2022-12-31 14:19:58
武当本人尽快阳痿早泄，后面的人才能
信仰是一颗子弹 2022-12-31 14:20:11
或者出个郑汴也行
都心洋 2022-12-31 14:20:15
明年3 月5 日后不知道武当会不会出现健康问
题
猫球 2022-12-31 14:20:15
嵩县的原话是
Chang Tan 2022-12-31 14:20:17
武当尽快出现健康问题，一切都会好起来吗？

Chang Tan 2022-12-31 14:20:23
👀
N 2022-12-31 14:20:29
[表情]
翀泠 2022-12-31 14:20:30
勃列日捏夫以来
证明了
苏共领导人不活过两年
苏联活的好好的
猫球: 只要戈尔巴乔夫尽快出现健康问题，一
切都会好起来
名字哦 2022-12-31 14:20:34
别灵魂拷问了[捂脸]
[跳跳][发抖][转圈] Chang Tan: 武当尽快出现
健康问题，一切都会好起来吗？
翀泠 2022-12-31 14:21:12
戈尔巴乔夫和武当的共性
就是都是建国后生的
第一位领导
kanliao 2022-12-31 14:21:15
武当死了，就抽下一发
太一辰子 2022-12-31 14:21:27
不认为他不行了，就能好起来，因为我觉得其
他人更虫豸

N 2022-12-31 14:21:27
现在的医疗水平 很蓝的啦
太一辰子 2022-12-31 14:21:39
整体就烂掉了
kanliao 2022-12-31 14:21:40
怎么招也比武当强
都心洋 2022-12-31 14:21:48
黑枪的新ID是啥，我去看看他发了什么典
文不如清 2022-12-31 14:22:20
吴知山
都心洋: 黑枪的新 ID是啥，我去看看他发了什
么典
翀泠 2022-12-31 14:22:21
戈尔巴乔夫的健康没出问题
每一个克勃格都是有罪的
普京也有罪
[跳跳][发抖][转圈] Chang Tan: 武当尽快出现
健康问题，一切都会好起来吗？
烨辰 2022-12-31 14:22:22
戈尔巴乔夫和武当哪个水平高
白骨小厮 2022-12-31 14:22:40

恐怕是戈尔巴乔夫哈哈哈
翀泠 2022-12-31 14:22:49
目前来说 武当高一点
但他正在滑向戈尔巴乔夫
川流不息 2022-12-31 14:22:53
川流不息 2022-12-31 14:23:04
五清四拆
川流不息 2022-12-31 14:23:15
最终还是要从农村搞钱
白骨小厮 2022-12-31 14:23:16
四清五反
白骨小厮 2022-12-31 14:23:18
草了
都心洋 2022-12-31 14:23:21

草，他解封了
翀泠 2022-12-31 14:24:04
他再多折腾折腾
三天两头出馊主意
可能就是下一个戈尔巴
学学无为而治多好
烨辰 2022-12-31 14:24:37
戈尔巴乔夫苏联解体，武当也会解体吗
高坂穂乃果 2022-12-31 14:24:39
戈尔巴乔夫要是躺平，估计苏联还在吧
都心洋 2022-12-31 14:24:47
翀泠 2022-12-31 14:25:33
顶天藩镇
烨辰: 戈尔巴乔夫苏联解体，武当也会解体吗
翀泠 2022-12-31 14:25:54
年代不一样了 小型割据政权日子不好过

名字哦 2022-12-31 14:26:13
想好落草哪座山头了么[旺柴]
烨辰 2022-12-31 14:26:25
广东
名字哦: 想好落草哪座山头了么[旺柴]
翀泠 2022-12-31 14:26:31
√ 戈尔巴要是懂无为而治
苏联不会被折腾死
高坂穂乃果: 戈尔巴乔夫要是躺平，估计苏联
还在吧
Chang Tan 2022-12-31 14:26:34
《管控不够，资本也不够》
Chang Tan 2022-12-31 14:26:36
啊对对对
猫球 2022-12-31 14:26:48
“现在就连强子的合法性都比五档高，因为强
子虽然蠢，但好歹是正常升迁上去的，走了程

序，举过手的，让他上都不算坏规矩，五档的
问题就在于政治纪律样样违反，基本原则项项
打破，八二事变后不收敛，不收手，性质严重，
影响恶劣”
猫球 2022-12-31 14:26:58
嵩县的说法
翀泠 2022-12-31 14:27:17
感谢帽姐!
猫球: “现在就连强子的合法性都比五档高，
因为强子虽然蠢，但好歹是正常升迁上去的，
走了程序，举过手的，让他上都不算坏规矩，
五档的问题就在于政治纪律样样违反，基本原
则项项打破，八二事变后不收敛，不收手，性
质严重，影响恶劣”
Chang Tan 2022-12-31 14:27:21
每次管管，牛头马面就多一分，健康力量就少
一分；把路人推到反贼的地位去
烨辰 2022-12-31 14:27:24
山高县什么时候说的，我怎么不知道
川流不息 2022-12-31 14:27:31
底下也有样学样
烨辰 2022-12-31 14:27:49
带了个怀头
川流不息: 底下也有样学样

猫球 2022-12-31 14:27:53
私底下说的
烨辰 2022-12-31 14:27:55
以后大家都学坏了
翀泠 2022-12-31 14:28:13
那更感谢帽姐了!
猫球: 私底下说的
Chang Tan 2022-12-31 14:28:26
感谢帽子姐！
烨辰 2022-12-31 14:28:29
跟袁世凯一样，带了个坏头，所以民国军阀多
名字哦 2022-12-31 14:28:33
[色]
翀泠 2022-12-31 14:28:39
帽姐不贪功 还指出是嵩子说的
翀泠 2022-12-31 14:28:42
[捂脸]
烨辰 2022-12-31 14:28:44
[强]
猫球: 私底下说的

名字哦 2022-12-31 14:29:25
武当带头跌破合法性 建制派的土壤不是直接消
失
烨辰 2022-12-31 14:29:58
武当这样做，下面的人就跟着他一起学坏了
信仰是一颗子弹 2022-12-31 14:30:02
哪个强子
Chang Tan 2022-12-31 14:30:08
上有所好，下必甚焉。
"信仰是一颗子弹" 拍了拍 "猫球"
烨辰 2022-12-31 14:30:19
两个强，哪个？
信仰是一颗子弹: 哪个强子
Chang Tan 2022-12-31 14:30:23
李克qiang？
猫球 2022-12-31 14:30:39
爱丁堡公爵
烨辰 2022-12-31 14:30:51
soso
烨辰 2022-12-31 14:30:54

liqiang
Chang Tan 2022-12-31 14:30:54
👀
名字哦 2022-12-31 14:30:59
👀
猫球 2022-12-31 14:31:01
爱丁堡公爵虽然是个傻逼
2022-12-31 14:31:05
[其他消息]
猫球 2022-12-31 14:31:09
但人家真的是符合程序的
信仰是一颗子弹 2022-12-31 14:31:13
嗷
信仰是一颗子弹 2022-12-31 14:31:17
[表情]
烨辰 2022-12-31 14:31:22
不能直呼其名
[跳跳][发抖][转圈] Chang Tan: 李强啊
烨辰 2022-12-31 14:31:24
敏感

信仰是一颗子弹 2022-12-31 14:31:25
武当自己改过程序了
猫球 2022-12-31 14:31:26
没坏规矩
市民郎先生 2022-12-31 14:31:35
[表情]
高坂穂乃果 2022-12-31 14:31:38
@[跳跳][发抖][转圈] Chang Tan 撤回去吧
名字哦 2022-12-31 14:31:43
他改了宪f[睡]
猫球: 没坏规矩
猫球 2022-12-31 14:31:43
五档那真是坏了规矩
兮 2022-12-31 14:32:08
是指修改任期吗
群献忠 2022-12-31 14:32:13
山高县说过，宁犯路线错误，不犯组织错误
高坂穂乃果 2022-12-31 14:32:23
跟北边那个斯拉夫领导人应该合得来吧

高坂穂乃果 2022-12-31 14:32:29
[表情]
翀泠 2022-12-31 14:32:34
因为武当打破了所有规矩
所以武当的规矩就是
因为我是武当 所以我能打破规矩
他从来不解释为什么因为他是武当 他就可以不
守规矩
这就导致了
武当的合法性就是他自己
二宫的合法性是生产力发展 生活水平提高
武当的合法性是 朕即国家
武当还不立太子 不管身后洪水滔天
亡国之兆
猫球: “现在就连强子的合法性都比五档高，
因为强子虽然蠢，但好歹是正常升迁上去的，
走了程序，举过手的，让他上都不算坏规矩，
五档的问题就在于政治纪律样样违反，基本原
则项项打破，八二事变后不收敛，不收手，性
质严重，影响恶劣”
都心洋 2022-12-31 14:32:47
那不叫坏规矩，那是通过红教一如既往的“传
统”让规矩向着对自己有利的方向发展[呲牙]
猫球: 五档那真是坏了规矩
信仰是一颗子弹 2022-12-31 14:33:17
朕即国家
高坂穂乃果 2022-12-31 14:33:21
胆子这么大？谐音都不用？
Chang Tan 2022-12-31 14:33:26

坏了，光看“朕即国家”，它岂不是一档？
高坂穂乃果 2022-12-31 14:33:30
觉得五档找不到你们是吧
烨辰 2022-12-31 14:33:31
所以是君主制啊
信仰是一颗子弹 2022-12-31 14:33:34
之前那个孙什么不是太子吗？
信仰是一颗子弹 2022-12-31 14:33:38
然后送进去了
白骨小厮 2022-12-31 14:33:52
孙是胡指定的
白骨小厮 2022-12-31 14:33:57
必然要送进去
烨辰 2022-12-31 14:34:25
总结一句话。武当，内战内行，外战外行。
翀泠 2022-12-31 14:34:56
内斗第一 是个傻逼
烨辰: 总结一句话。武当，内战内行，外战外
行。

翀泠 2022-12-31 14:34:59
[表情]
kanliao 2022-12-31 14:35:12
武当以为朕即国家，实际上底下人都是哄着他
玩的
名字哦 2022-12-31 14:35:14
武当还谈不到战的地步
名字哦 2022-12-31 14:35:19
最多是个斗 字
名字哦 2022-12-31 14:35:31
内战还真不一定行
烨辰 2022-12-31 14:35:33
武当在抓权方面，也算是个人才
kanliao 2022-12-31 14:35:36
它做的了事吗？事事烂尾
帽姐的暗潮灵能欧格林狂信徒老兵4 2022-12-31 14:36:02
[其他消息]
烨辰 2022-12-31 14:36:19
他说他现在抓经济
kanliao: 它做的了事吗？事事烂尾

Chang Tan 2022-12-31 14:36:26
烂尾侠
Chang Tan 2022-12-31 14:36:27
乐
kanliao 2022-12-31 14:36:43
哪天不抓了又烂尾了
小吴克 2022-12-31 14:36:49
[表情]
小吴克 2022-12-31 14:36:50
[表情]
kanliao 2022-12-31 14:37:00
这就是底下人都哄着他的体现
翀泠 2022-12-31 14:37:33
他最好是什么都不干
他干什么都会被下面实践成最符合自己利益的
样子
所以他事事干不成
还得说事事是他自己干的
他得维持自己掌权的假象
就像帽子姐说的
他是个假的独夫民贼
kanliao: 武当以为朕即国家，实际上底下人都
是哄着他玩的
kanliao 2022-12-31 14:37:49

对
小吴克 2022-12-31 14:38:06
詹黑群？@Laugher
kanliao 2022-12-31 14:38:10
强撑着要当独裁者，实际上就是个小丑
2022-12-31 14:39
翀泠 2022-12-31 14:39:19
√ 关键他还挺享受
他很受用钱流向他个人的口袋
很受用底下人山呼万岁 众星捧月
他在一声声圣君明主中迷失了自我
kanliao: 强撑着要当独裁者，实际上就是个小
丑
烨辰 2022-12-31 14:39:27
最后的结果很可能是，武当做到老，做到死。
市民郎先生 2022-12-31 14:40:15
[视频]

白骨小厮 2022-12-31 14:40:18
好有道理。。。一下子想明白了好多事
市民郎先生 2022-12-31 14:40:20
尬死了
[视频]
午夜梦回好时光 2022-12-31 14:41:49
Q 哥不是太子吗[疑问]不然爱丁堡出那么大问
题还把他火箭提拔
白骨小厮 2022-12-31 14:42:41
吐了
[视频]

都心洋 2022-12-31 14:42:41
“非凡的雄才大略、远见卓识和领袖风范”
（笑）
猫球 2022-12-31 14:42:52
岁数大了
猫球 2022-12-31 14:43:19
我跟你讲
都心洋: “非凡的雄才大略、远见卓识和领袖
风范”（笑）
猫球 2022-12-31 14:43:25
我要在他那个位置
猫球 2022-12-31 14:43:33
听见有人这么吹嘘我
高坂穂乃果 2022-12-31 14:43:36
都是白纸吗？

[视频]
猫球 2022-12-31 14:43:40
我的第一反应必然是恐惧
2022-12-31 14:43:47
[其他消息]
猫球 2022-12-31 14:43:53
有人要害我
N 2022-12-31 14:43:55
直接给他一刀
川流不息 2022-12-31 14:44:05
我。。。
[视频]

川流不息 2022-12-31 14:44:09
人才啊
白骨小厮 2022-12-31 14:44:22
这人战绩是在帝都连夜赶人
猫球 2022-12-31 14:44:24
我要是在五档的位置
川流不息 2022-12-31 14:44:32
怪不得能做到局委位置，一般人真的做不到
猫球 2022-12-31 14:44:32
听到有人这么吹我
猫头怪 2022-12-31 14:44:35
大奸似忠啊
猫球 2022-12-31 14:44:42
马上严查

猫球 2022-12-31 14:44:56
起大狱兴大案
兮 2022-12-31 14:45:04
光会歌功颂德是没用的
群献忠 2022-12-31 14:45:04
下面的人都在纸上划线
[视频]
市民郎先生 2022-12-31 14:45:05
五当估计还很受用呢
群献忠 2022-12-31 14:45:08
[破涕为笑]
兮 2022-12-31 14:45:08
[裂开][裂开][裂开][裂开]
高坂穂乃果 2022-12-31 14:45:20
应该是白纸吧[捂脸]

高坂穂乃果 2022-12-31 14:45:26
我应该没看错吧
高坂穂乃果 2022-12-31 14:45:30
[表情]
午夜梦回好时光 2022-12-31 14:45:51
长者好像也是60 岁左右上去的，不过长者是
有功
翀泠 2022-12-31 14:46:01
他的所谓底下的自己人
也很喜欢这样的皇帝
成天溜须拍马就能混个首辅当
表面上是武当任人唯亲 任人为🐷
实际上他人用了一帮最会迎他所好 阳奉阴违的
“太监”
唐朝的太监仇士良说宦官想要过的好，“千万
别让皇帝闲着，就一定要让他们吃喝玩乐”
武当到时不见得喜欢吃喝玩乐，他就喜欢底下
人战战兢兢，他天威不可测，享受古代君王的
快感
其实底下人边骂他傻逼，边捞银子
川流不息 2022-12-31 14:46:08
现在都在陪着他玩
川流不息 2022-12-31 14:46:15
就看什么时候玩完

kanliao 2022-12-31 14:46:22
就是一场大型cosplay，只不过每个演员出场
费都不菲
都心洋 2022-12-31 14:46:29
这种吹法我也就在历史典籍中见过，陛下顺天
合人，天下唯一圣主什么什么的
猫球: 起大狱兴大案
午夜梦回好时光 2022-12-31 14:46:58
Q 哥惹了那么大麻烦还能上去真是太离谱了
川流不息 2022-12-31 14:47:01
真的很傻逼，都 2023年了
川流不息 2022-12-31 14:47:04
[表情]
烨辰 2022-12-31 14:47:11
说点正能量的
猫球 2022-12-31 14:47:13
一般被人这么吹还不出言反驳的，多半要出事
川流不息 2022-12-31 14:47:37

我以为我们国家不会再出现这种情况
位面小蝴蝶 2022-12-31 14:47:50
不会真来推背图 43 像吧？
川流不息 2022-12-31 14:47:53
没想到，这群虫豸和古代一点区别都没有
市民郎先生 2022-12-31 14:47:56
ta笑背过气了吧
猫球 2022-12-31 14:48:17
正常君主是
文不如清 2022-12-31 14:48:20
“孙权劝曹操当皇帝。曹操说，孙权是要把他
放在炉火上烤。我劝你们不要把我当曹操，你
们也不要当孙权。”
猫球: 起大狱兴大案
猫球 2022-12-31 14:48:22
有人这么吹你
翀泠 2022-12-31 14:48:23
强子真不见得是他嫡系
不见得和武当一条心
强子只是和他一起共事中
最会迎合他喜好 最会溜须拍马 阳奉阴违的人

简单讲 强子甚至不是武当的严嵩/和珅 武当控
制不了强子
猫球 2022-12-31 14:48:32
马上出言让对方闭嘴
择安 2022-12-31 14:48:33
微博被封禁了
都心洋 2022-12-31 14:48:51
就刘渊、苻坚这种南北朝时期的皇帝听见这么
吹都会说大臣吹的太过了
择安 2022-12-31 14:48:58
估计是我在嵩县评论区说太露骨了
都心洋 2022-12-31 14:49:46
刘渊、苻坚对自己的评价最高的时候也不过是
能跟汉光武帝争天下
文不如清 2022-12-31 14:49:49
101 吹🐱
翀泠 2022-12-31 14:49:54
√

翀泠 2022-12-31 14:49:58
√
[转圈]文不如清，武不如宋: 101 吹🐱
文不如清 2022-12-31 14:50:04
你把大哥吹死了[奸笑]
烨辰 2022-12-31 14:50:05
@翀泠 美国有没这样拍马屁的
川流不息 2022-12-31 14:50:19
现在这些政客啊
伊万·尼基托维奇·阔日杜布 2022-12-31 14:50:25
太阳底下没有新鲜事
烨辰: @翀泠 美国有没这样拍马屁的
伊万·尼基托维奇·阔日杜布 2022-12-31 14:50:41
吹川的，吹白左的
都心洋 2022-12-31 14:50:46
我印象里美国这种吹法都是吹宗教领袖的
烨辰: @翀泠 美国有没这样拍马屁的
川流不息 2022-12-31 14:50:47
你做好事务官的本分就行了

烨辰 2022-12-31 14:50:50
101 吹猫，结果最后自己死了
川流不息 2022-12-31 14:51:01
都什么年代了，还搞君君臣臣那一套
川流不息 2022-12-31 14:51:03
真恶心
翀泠 2022-12-31 14:51:44
你越这样比越可气了
估计也就小布什算是几代领导人最拉夸的
但人家也是真捞到银子了
烨辰: @翀泠 美国有没这样拍马屁的
烨辰 2022-12-31 14:51:50
所以说有点像君主制
川流不息: 都什么年代了，还搞君君臣臣那一
套
午夜梦回好时光 2022-12-31 14:51:59
5 档嫡系大概是从福建出身的
都心洋 2022-12-31 14:52:11
毛什么功绩，最后也不过得了个东亚大陆地区
限定准救世主的称号，还差点因为这个称号翻
车

猫球 2022-12-31 14:52:21
高欢手下有人这么吹他，他直接指着鼻子骂，
说对方要害他，然后贬职外放到地方
都心洋: 刘渊、苻坚对自己的评价最高的时候
也不过是能跟汉光武帝争天下
市民郎先生 2022-12-31 14:52:35
你们没见过大哥的定制紫檀龙椅？
川流不息: 都什么年代了，还搞君君臣臣那一
套
猫球 2022-12-31 14:52:49
说句丑话
烨辰 2022-12-31 14:53:32
拍马屁嘛，五千年来都这样
猫球 2022-12-31 14:53:36
他充分证明了自己真的是小学生
川流不息 2022-12-31 14:53:50
吹初代目，要紧扣帽姐所说的能打这个字
猫球 2022-12-31 14:53:56
没吃过猪肉总见过猪跑吧
川流不息 2022-12-31 14:54:06
五代目真的令人难以启齿

都心洋 2022-12-31 14:54:06
真以为自己是天下人的君父了
猫球 2022-12-31 14:54:10
这么多胡吹一气的
川流不息 2022-12-31 14:54:12
一言难尽
猫球 2022-12-31 14:54:18
翻车的比比皆是
高坂穂乃果 2022-12-31 14:54:25
一般人在那位子上真受不了那诱惑
猫球 2022-12-31 14:54:27
看看史书总会吧
kanliao 2022-12-31 14:54:34
可能真没见过猪跑，小学生哪读过历史啊
猫球 2022-12-31 14:54:37
实在不行
烨辰 2022-12-31 14:54:45
做官的基本，就是会拍马屁
kanliao 2022-12-31 14:54:53

念个稿都费劲
猫球 2022-12-31 14:54:59
网上找点历史科普视频总会吧
烨辰 2022-12-31 14:55:05
不会拍马屁，很难升上去的
位面小蝴蝶 2022-12-31 14:55:09
他爹没有指点过他？
猫球: 看看史书总会吧
kanliao 2022-12-31 14:55:11
这种都不算拍马屁了
都心洋 2022-12-31 14:55:18
建议武当把办公室挪到乾清宫去，大会挪到太
和殿去
kanliao 2022-12-31 14:55:26
直球拍马腿
市民郎先生 2022-12-31 14:55:50
喷了
都心洋: 建议武当把办公室挪到乾清宫去，大
会挪到太和殿去
烨辰 2022-12-31 14:56:04
拍马屁是做官的最基本能力

川流不息 2022-12-31 14:56:04
同意
都心洋: 建议武当把办公室挪到乾清宫去，大
会挪到太和殿去
翀泠 2022-12-31 14:56:08
但高欢最后还是篡位了
怎么说呢 有理性的人都会不理性
武当这种就压根儿没理智的
就是个高洋
历史转折中的王嘉然 2022-12-31 14:56:16
帽姐怎么看华为？
市民郎先生 2022-12-31 14:56:18
不要老戳他老人家的心声
都心洋: 建议武当把办公室挪到乾清宫去，大
会挪到太和殿去
历史转折中的王嘉然 2022-12-31 14:56:25
@猫球
历史转折中的王嘉然 2022-12-31 14:56:36
有点好奇
历史转折中的王嘉然 2022-12-31 14:56:48
华为在我国历史上会是什么地位

kanliao 2022-12-31 14:56:51
说不定只是因为没有臣下提议，武当不好直接
去做。建议你来提议，武当直接给你封个大内
总管
天箫 2022-12-31 14:56:57
都这样了 为什么还没有野心家 小学生都当得
谁当不得？
猫球: 他充分证明了自己真的是小学生
翀泠 2022-12-31 14:57:09
明明是搬到养心殿
他不是喜欢看雍正王朝么
让他实地看看
烨辰 2022-12-31 14:57:11
他有博士学位
都心洋 2022-12-31 14:57:12
陛下顺天应人，神文圣武，混六合为一等等等
等，视频里基本可以这么概括
翀泠 2022-12-31 14:57:13
[表情]
猫球 2022-12-31 14:57:21
高欢没篡，他在位期间一直对皇帝礼遇有加，
篡位的是他儿子高洋

烨辰 2022-12-31 14:57:30
武当买了博士学位的
信仰是一颗子弹 2022-12-31 14:57:43
懂了，猫姐是高欢
信仰是一颗子弹 2022-12-31 14:57:43
[表情]
市民郎先生 2022-12-31 14:57:49
它竟然用买的，我哭死
烨辰: 武当买了博士学位的
猫球 2022-12-31 14:57:50
高欢牛逼之处在于心里有数
咖啡猫 2022-12-31 14:57:55
@猫球 帽圣，问您个事。既然他现在选择复吸
房地产，就指望这个当支柱产业。那现在老百
姓已经无力再买房的今天，他为了保住楼市不
崩溃，会不会动用国家暴力机器，强制性让所
有国民掏光家底，去给房地产接盘？举例：不
买新房，未来孩子不让上大学，老人的养老金
不会再发放等等……
都心洋 2022-12-31 14:58:08
我指着他下来视察给他来一马勺大粪呢，谁会
拍他啊

kanliao: 说不定只是因为没有臣下提议，武当
不好直接去做。建议你来提议，武当直接给你
封个大内总管
烨辰 2022-12-31 14:58:16
这样会暴动
安东罗波夫: @猫球 帽圣，问您个事。既然他
现在选择复吸房地产，就指望这个当支柱产业。
那现在老百姓已经无力再买房的今天，他为了
保住楼市不崩溃，会不会动用国家暴力机器，
强制性让所有国民掏光家底，去给房地产接盘？
举例：不买新房，未来孩子不让上大学，老人
的养老金不会再发放等等……
烨辰 2022-12-31 14:58:21
白纸上街
白骨小厮 2022-12-31 14:58:27
大概率就是棚改货币化
翀泠 2022-12-31 14:58:32
武当可能还不会上网
我严重怀疑武当看的报纸是袁克定送的
看的全是假新闻
不然正常人不会做出这样的决策
猫球: 网上找点历史科普视频总会吧
烨辰 2022-12-31 14:58:37
之前白纸上街就把他吓坏了
川流不息 2022-12-31 14:58:45
@安东罗波夫 还是会从农村搞钱的

川流不息 2022-12-31 14:58:52
农村人好拿捏
川流不息 2022-12-31 14:59:02
拆了农村人的房子
白骨小厮 2022-12-31 14:59:13
农村没多少潜力了吧
烨辰 2022-12-31 14:59:15
电脑手机打开浏览器，有多难？
川流不息 2022-12-31 14:59:16
让你砸锅卖铁去城里买房
都心洋 2022-12-31 14:59:20
什么时候能来个侯景呢
猫球: 高欢牛逼之处在于心里有数
川流不息 2022-12-31 14:59:31
已经有明确信号了
川流不息 2022-12-31 14:59:39
农村人好拿捏
川流不息 2022-12-31 14:59:44
[偷笑]

翀泠 2022-12-31 14:59:45
确实 记错了[捂脸][捂脸]
武当更像高洋了
翀泠 2022-12-31 15:00:07
感谢帽子戒指正
翀泠 2022-12-31 15:00:12
[表情]
历史转折中的王嘉然 2022-12-31 15:00:19
zg的早饭可绝大部分都是农村人
Lcc 2022-12-31 15:00:28
我原来还觉着这人水平没这么差吧，后来看了
有一个在什么大学的发言，那简直就是废话文
学，就跟那前些阵子流行的那种废话一样。
历史转折中的王嘉然 2022-12-31 15:00:54
肯定不会上网
都心洋 2022-12-31 15:01:01
造反成功了他们可没拿农村人当回事啊[发怒]
太平洋五月的风: zg的早饭可绝大部分都是农
村人
历史转折中的王嘉然 2022-12-31 15:01:32

我记得有一年新闻报道他敲击回车键发微博
🤣
Lcc 2022-12-31 15:01:39
对
猫球 2022-12-31 15:01:39
关键问题是问题的关键
历史转折中的王嘉然 2022-12-31 15:01:39
对，就是最后敲一下
猫球 2022-12-31 15:01:44
肖科长

