猫球 2022-12-20 16:46:01
前天五档在个内部会议上说自己要亲自主抓经
济工作
Иван Кожедуб: @猫球 帽姐，今年12 月的
经济会，有什么可解读的吗，比如说目前的主
要矛盾和问题，还有就是目前的一些 zc 利害
2022-12-20 16:46:08
我没get到喷的点在哪
猫球 2022-12-20 16:46:11
“我要把精力放在经济上”
猫球 2022-12-20 16:46:17
寄
般罗密 2022-12-20 16:46:20
他不是一直自己抓吗？
N 2022-12-20 16:46:28
来了来了
位面小蝴蝶 2022-12-20 16:46:46
想起来普京今年也说了类似的话。
猫球: “我要把精力放在经济上”
会飞的大肥猫 2022-12-20 16:46:47
所以现在各种走回头路都是他自己要走的？

233 2022-12-20 16:47:17
这次不打算cos 太阳王了，准备cos普京么
般罗密 2022-12-20 16:47:20
他会给何跟刘一样的权力吗？
猫球: “我要把精力放在经济上”
迟小翻车鱼 2022-12-20 16:47:21
难道真的有人觉得全是克克干的吗
要往好处想 2022-12-20 16:47:24
这下优势在我
天箫 2022-12-20 16:47:27
帽姐觉得五档准备怎么抓呢？会听人劝吗？
高坂穂乃果 2022-12-20 16:47:28
不是一直在经济上嘛？
对方正在输入... 2022-12-20 16:47:30
[表情]
233 2022-12-20 16:47:56
这题我会

2022-12-20 16:47:58
🤣 机枪手左移五厘米
233 2022-12-20 16:48:10
各种a4 纸既要又要还要
2022-12-20 16:48:15
之前不都说1 号政治 2号经济嘛
迟小翻车鱼: 难道真的有人觉得全是克克干的
吗
猫球 2022-12-20 16:48:34
到这时候了，要还有人以为一直以来的各种事
情都是下面办事不力，皇上还是好的，那只能
说死的真是一点不冤枉
太一辰子 2022-12-20 16:49:21
他这突然开放是因为防不住了，还是被散步给
吓的？
猫球: 到这时候了，要还有人以为一直以来的
各种事情都是下面办事不力，皇上还是好的，
那只能说死的真是一点不冤枉
Asdfg 2022-12-20 16:49:40
哈哈哈哈
猫球 2022-12-20 16:49:40
每次出事就把办事的人推出去顶锅，自己两手
一插裤袋站在干岸上装那个最客观的

文明开化 2022-12-20 16:49:49
认为最高统治者善良是一种无知
2022-12-20 16:50:01
+1
文明开化: 认为最高统治者善良是一种无知
文明开化 2022-12-20 16:50:09
下面能做出来的事情都是经过上面默许的
安卡 2022-12-20 16:50:15
要往好处想 2022-12-20 16:50:19
告御状嘛
文明开化 2022-12-20 16:50:22
上面不同意的事情 下面没有利益就做不出来
N 2022-12-20 16:50:29
学法律的亲自下场抓经济咧
安卡 2022-12-20 16:50:31
那天知道300 多亿的事儿，正好刷到这个视频
天箫 2022-12-20 16:50:32
好奇以五当之纯质 会如何抓经济？

夜宵盼早饭 2022-12-20 16:50:33
显然管政治的可以管管经济的人。
猫球 2022-12-20 16:50:34
什么叫优势在我啊
伊万·尼基托维奇·阔日杜布 2022-12-20 16:50:38
可不可以理解为，他管的太多了
猫球: 每次出事就把办事的人推出去顶锅，自
己两手一插裤袋站在干岸上装那个最客观的
猫球 2022-12-20 16:50:51
啥学法律的？就一小学文化水平
N: 学法律的亲自下场抓经济咧
迟小翻车鱼 2022-12-20 16:51:08
233 2022-12-20 16:51:09

武当就一只猴，被人耍的呗。先国外嚷嚷要放
开，要不就不贸易了，旁边几个人再跟着吹吹
风，然后就屁颠屁颠开了
般罗密 2022-12-20 16:51:16
不是化学？
N: 学法律的亲自下场抓经济咧
ERIC 2022-12-20 16:51:20
如果封建帝制时代有人相信“都是奸臣当道 皇
帝还是好的”还算有几分道理毕竟皇帝从小生
于深宫 跟官僚走的不是一个道路。现在这个制
度怎么可能出现“皇帝好臣子坏”的局面？以
黑枪为代表的死嘛废物还以为自己活在封建时
代？
迟小翻车鱼 2022-12-20 16:51:31
我评论的被吞了，说李是秦相公
天箫 2022-12-20 16:51:34
以五当总喜欢整大活 搞不朽的风格 不知道经
济上会整什么千年大活？
猫球 2022-12-20 16:51:38
还能咋抓？不就是查考勤查卫生大换人三板斧
嘛
天箫: 好奇以五当之纯质 会如何抓经济？
迟小翻车鱼 2022-12-20 16:51:40
那赵构是谁？

海绵宝宝 2022-12-20 16:51:47
来了来了
猫球 2022-12-20 16:52:23
黑枪最令我不可思议的是，“这都舔的下去”
拉普拉塔共和国: 如果封建帝制时代有人相信
“都是奸臣当道 皇帝还是好的”还算有几分道
理毕竟皇帝从小生于深宫 跟官僚走的不是一个
道路。现在这个制度怎么可能出现“皇帝好臣
子坏”的局面？以黑枪为代表的死嘛废物还以
为自己活在封建时代？
N 2022-12-20 16:52:40
上来先抓考勤纪律 老传统了
N 2022-12-20 16:52:44
[表情]
要往好处想 2022-12-20 16:52:57
合着之前他都没抓经济啊
文明开化 2022-12-20 16:52:58
因为抓考勤抓纪律最容易执行
要往好处想 2022-12-20 16:53:11
那他是什么时候开始没抓
伊万·尼基托维奇·阔日杜布 2022-12-20 16:53:12
奸臣当道，皇帝至少要背一个用人不淑的锅

猫球 2022-12-20 16:53:16
先严查经济部门迟到早退和开会打瞌睡的现象
（
233 2022-12-20 16:53:17
不过这波放开也算是符合帽子的预期了吧
文明开化 2022-12-20 16:53:30
很多有价值的执行方向成果难量化
稀里糊涂 2022-12-20 16:53:30
现在难道不是封建时代吗？[旺柴]
拉普拉塔共和国: 如果封建帝制时代有人相信
“都是奸臣当道 皇帝还是好的”还算有几分道
理毕竟皇帝从小生于深宫 跟官僚走的不是一个
道路。现在这个制度怎么可能出现“皇帝好臣
子坏”的局面？以黑枪为代表的死嘛废物还以
为自己活在封建时代？
位面小蝴蝶 2022-12-20 16:53:41
还不如借着疫情，把各地 GDP水份挤完，然
后每年再统计增加。
ERIC 2022-12-20 16:54:01
问题是跪舔武当的左➗觉得不是啊
太一辰子 2022-12-20 16:54:24
就怕学委内瑞拉那样胡搞

择安 2022-12-20 16:54:29
虫豸本豸
猫球: 每次出事就把办事的人推出去顶锅，自
己两手一插裤袋站在干岸上装那个最客观的
猫球 2022-12-20 16:54:34
想屁吃，那不是给 xx大以来新时期经济社会
工作的伟大成就抹黑嘛
天箫 2022-12-20 16:54:44
如果好好开会就能救经济 那世界真是太美好了
猫球: 先严查经济部门迟到早退和开会打瞌睡
的现象（
要往好处想 2022-12-20 16:55:03
数据上最多降降增速，“转向高质量发展”
天箫 2022-12-20 16:55:19
还不如发观影券实在
ERIC 2022-12-20 16:55:22
这下一流ZF搞文艺 二流ZF创收入 三流 ZF
抓纪律了[笑脸]
猫球: 先严查经济部门迟到早退和开会打瞌睡
的现象（
天生万物以养美短布偶 2022-12-20 16:55:31

他要怎么抓经济
天生万物以养美短布偶 2022-12-20 16:55:39
感觉离不开房地产了
233 2022-12-20 16:55:59
就是房地产啊
择安 2022-12-20 16:56:01
岱岱说现在是一切责任归地方
zzq 2022-12-20 16:56:02
除非开发墓地房地产否则想不到怎么救
233 2022-12-20 16:56:13
刘鹤不是搞了好多动作
择安 2022-12-20 16:56:21
中泱与地方互相踢皮球
dk 2022-12-20 16:56:23
对外掠夺
比时代慢一步: 除非开发墓地房地产否则想不
到怎么救
猫球 2022-12-20 16:56:28
先“严肃工作纪律”
天生万物以养美短布偶: 他要怎么抓经济

乐无忧 2022-12-20 16:56:34
制造需求咯…
dk 2022-12-20 16:56:35
帝国主义老路
夜宵盼早饭 2022-12-20 16:56:41
直接快进到统计魔法
择安 2022-12-20 16:56:42
望之不似人君啊
wz106 2022-12-20 16:56:42
两税制钱都上交了
猫球 2022-12-20 16:56:50
狠抓迟到早退
伊万·尼基托维奇·阔日杜布 2022-12-20 16:56:53
还会不会有然后
zzq 2022-12-20 16:56:55
还有有这本事？
天箫 2022-12-20 16:56:57
今年感觉电影好怜 阿凡达也救不回来

太一辰子 2022-12-20 16:57:02
只是搞这些的话就谢天谢地了
猫球: 先严查经济部门迟到早退和开会打瞌睡
的现象（
dk 2022-12-20 16:57:05
所以咯
夜宵盼早饭 2022-12-20 16:57:06
这肯定是有用的
夜宵盼早饭: 直接快进到统计魔法
ERIC 2022-12-20 16:57:09
不如AV 青楼合法化[得意]
天箫: 还不如发观影券实在
猫球 2022-12-20 16:57:27
要能有然后，他就不是烂尾侠了
太一辰子 2022-12-20 16:57:34
动摇红教意识形态，不会的
zzq 2022-12-20 16:57:42
企业出问题也是先抓考勤嘛
位面小蝴蝶 2022-12-20 16:57:45

这些产业不利于卖房
伊万·尼基托维奇·阔日杜布 2022-12-20 16:57:46
如果只是狠抓迟到早退
伊万·尼基托维奇·阔日杜布 2022-12-20 16:57:53
对我等应该没啥影响
珞珏君清 2022-12-20 16:57:57
死都不会的
dk 2022-12-20 16:57:59
加前缀嘛
dk 2022-12-20 16:58:03
多大点事
择安 2022-12-20 16:58:53
房子肯定卖不出去的
天箫 2022-12-20 16:59:14
帽姐 鹅都拉胯成这样了 为什么还要跟鹅加深
关系 搞联合军演？

猫球 2022-12-20 16:59:33
为了严肃工作纪律，严查迟到早退，各部门都
把手头的正经工作放一放，大会开起来，作风
整起来，检讨写起来，思想里面做斗争，灵魂
深处闹革命
Иван Кожедуб: 对我等应该没啥影响
ERIC 2022-12-20 16:59:34
就喜欢看死妈红椒那副“明明别人都看出我已
经没信仰了，可我偏偏还继续装作自己信”的
死妈样[得意]
迟小翻车鱼 2022-12-20 17:00:20
但是从会议用词来看，明年是放松监管的
2022-12-20 17:00:23
[捂脸]那不如叫建制吧
233 2022-12-20 17:00:24
经济部门这么搞一搞说不定是好事，省得乱折
腾
太一辰子 2022-12-20 17:00:29
因为实在找不出有实力的队友
天箫: 帽姐 鹅都拉胯成这样了 为什么还要跟鹅
加深关系 搞联合军演？
珞珏君清 2022-12-20 17:00:37

鬼才信
迟小翻车鱼: 但是从会议用词来看，明年是放
松监管的
zzq 2022-12-20 17:00:44
这和美国反对种族歧视一样嘛
2022-12-20 17:00:46
红椒经走资了，政不信了，，，那还叫红椒嘛
夜宵盼早饭 2022-12-20 17:00:47
你这个有点像wenge
猫球 2022-12-20 17:00:51
哪次不是打着放松监管的名义加强监管
迟小翻车鱼: 但是从会议用词来看，明年是放
松监管的
珞珏君清 2022-12-20 17:00:52
他说的鬼话还少了？
谭逍 2022-12-20 17:00:59
当然不是
zzq 2022-12-20 17:01:00
面子还是过得去

珞珏君清 2022-12-20 17:01:11
公权力只会扩张
珞珏君清 2022-12-20 17:01:18
不会收缩
谭逍 2022-12-20 17:01:19
斯大林那个五段论是经济方面的
猫球 2022-12-20 17:01:23
因为他是五档啊，五档的特点不就是吃屎都抢
不到热乎吗
天箫: 帽姐 鹅都拉胯成这样了 为什么还要跟鹅
加深关系 搞联合军演？
珞珏君清 2022-12-20 17:01:26
收缩就要见血
2022-12-20 17:01:28
半殖民地半封建资本
谭逍 2022-12-20 17:01:52
我以前觉得很扯，现在觉得有道理[旺柴]
谭逍: 斯大林那个五段论是经济方面的
李韩乐 2022-12-20 17:02:04
[表情]

谭逍 2022-12-20 17:02:23
哥诶，发达工业国没有封建这一说
谭逍 2022-12-20 17:02:37
资本主义的不同表现形式
dk 2022-12-20 17:02:47
是啊，问题是发达吗
天箫 2022-12-20 17:02:51
今年经济实在是太差了 统计局公布的政府收入
数字都是-6.8
猫球 2022-12-20 17:03:01
不不不，怎么能光折腾自己呢，不让所有人都
折腾起来，怎么体现出会议精神的传达落实工
作结出了丰硕成果呢
谭逍 2022-12-20 17:03:16
2010 年就是第一工业国了
李韩乐 2022-12-20 17:03:20
味太冲

李韩乐 2022-12-20 17:03:22
了
珞珏君清 2022-12-20 17:03:24
…
李韩乐 2022-12-20 17:03:28
学校也这个逼样
谭逍 2022-12-20 17:03:30
这里的发达指产量
珞珏君清 2022-12-20 17:03:37
最后还是没困难制造困难
李韩乐 2022-12-20 17:03:51
真她妈上梁不正下梁歪
天箫 2022-12-20 17:04:30
可是战线不会说谎 那时候经济救不起来 五当
何以自处呢？
位面小蝴蝶 2022-12-20 17:04:43
有个问题，今年都白纸上街了，经济再被折腾
坏。怎么办？他连白纸都应对不了。

233 2022-12-20 17:05:10
说得也是，环保垃圾分类千年雄安什么的都挺
折腾的。
长弓肥猫 2022-12-20 17:05:13
他可以再抓卫生
dk 2022-12-20 17:05:16
军管呗
伊万·尼基托维奇·阔日杜布 2022-12-20 17:05:28
明年大上分的故事会多吗
2022-12-20 17:05:32
dk 2022-12-20 17:05:37
正好进一步集权
233 2022-12-20 17:05:39
改统计口径，造假数据就行了

2022-12-20 17:05:44
@谭逍 封建跟是否工业发达无关
择安 2022-12-20 17:05:48
已经折腾坏了
星如雨 2022-12-20 17:05:50
只多不少
Иван Кожедуб: 明年大上分的故事会多吗
233 2022-12-20 17:05:50
像现在的新冠一样
天涯沦落人 2022-12-20 17:06:01
地图上翻翻，去个小国访问，没看见就没有
猫球 2022-12-20 17:06:36
他要是做事还能考虑后果，还会是五档？
233 2022-12-20 17:06:52
白纸是他自己搞出来给开放撑腰的吧。
天箫 2022-12-20 17:07:00

前段时间16-24 岁的调查失业率已经达到三分
之一了
233 2022-12-20 17:07:18
22 岁大学才毕业
天箫 2022-12-20 17:07:19
这还不算考公研的
珞珏君清 2022-12-20 17:07:25
白纸是反他不反红椒
dk 2022-12-20 17:07:54
中专高职不是人？
233: 22 岁大学才毕业
迟小翻车鱼 2022-12-20 17:07:54
有没有可能武当经此白纸之变大彻大悟了
择安 2022-12-20 17:08:07
广州这边的白纸没有反他
迟小翻车鱼 2022-12-20 17:08:18
说放松监管真放松了
ERIC 2022-12-20 17:08:18
没有什么事情是赢匪不能赢的 如果你实在想不
出赢的角度建议去看看持续低熵找找灵感

珞珏君清 2022-12-20 17:08:22
那还接着吸鸦片？
迟小翻车鱼: 有没有可能武当经此白纸之变大
彻大悟了
dk 2022-12-20 17:08:25
他们都找不到工作还不是大问题？
星如雨 2022-12-20 17:08:30
考公考研不算这里面，只统计工作的
天箫: 这还不算考公研的
星如雨 2022-12-20 17:08:39
再来一次严打嘛
dk: 他们都找不到工作还不是大问题？
择安 2022-12-20 17:08:41
就是一群港独在瞎搞
Lapin de lune 2022-12-20 17:08:47
就放松监管呗
位面小蝴蝶 2022-12-20 17:08:52
是吗，刚知道
择安: 广州这边的白纸没有反他

伊万·尼基托维奇·阔日杜布 2022-12-20 17:08:52
不要对fandong 派有任何幻想
迟小翻车鱼: 有没有可能武当经此白纸之变大
彻大悟了
谭逍 2022-12-20 17:08:56
我这么说吧，魏晋也有大量奴婢，不妨碍是封
建社会
夜猫君: @谭逍 封建跟是否工业发达无关
Lapin de lune 2022-12-20 17:08:57
到时候直接把房子的监管放松了
天箫 2022-12-20 17:08:59
帽姐 嵩县说中亚鹅衰权力真空 圣朝能有所作
为吗？
珞珏君清 2022-12-20 17:09:06
你拍个鬼子来了试试
迟小翻车鱼: 说放松监管真放松了
珞珏君清 2022-12-20 17:09:11
[表情]
2022-12-20 17:09:16 量子之橙
哈哈，这两天还在下大棋

伊万·尼基托维奇·阔日杜布 2022-12-20 17:09:21
自家的关都不敢入
天箫: 帽姐 嵩县说中亚鹅衰权力真空 圣朝能有
所作为吗？
2022-12-20 17:09:35
我再跟你阐述封建不封建跟工业发达不发达无
关，你在说什么
择安 2022-12-20 17:09:52
白纸是很明显的颜革
择安 2022-12-20 17:10:01
以前港独也举过
位面小蝴蝶 2022-12-20 17:10:10
奥
猫球 2022-12-20 17:10:19
且不说以他不要脸的程度，白纸之变在他眼里
恐怕是“一小撮境外势力勾结国内别有用心的
敌对分子泡制的阴谋”，退一万步讲，就算他
真的大彻大悟了，又有什么用？他有能力解决
吗？是那块料吗？
迟小翻车鱼: 有没有可能武当经此白纸之变大
彻大悟了
李韩乐 2022-12-20 17:10:21

还来境外实力是吧
李韩乐 2022-12-20 17:10:25
[笑脸][笑脸][笑脸][笑脸]
dk 2022-12-20 17:10:28
典
李韩乐 2022-12-20 17:10:30
真勾八服了
谭逍 2022-12-20 17:10:34
因为这两个就是冲突的
李韩乐 2022-12-20 17:10:36
就中国这逼样
李韩乐 2022-12-20 17:10:44
还需要
dk 2022-12-20 17:10:52
境外势力在境内组织度已经强成这样了
择安 2022-12-20 17:10:55
老子那晚还看抖音直播呢

珞珏君清 2022-12-20 17:11:01
是还好了
择安 2022-12-20 17:11:02
你清楚还是我清楚？
天箫 2022-12-20 17:11:03
那可能又要撤一堆人了？ 这次疫情撤了好几波
人了
dk 2022-12-20 17:11:03
竟然连大罢工都没有组织
2022-12-20 17:11:07
大哥，论证相关性，你要证明的。你现在用是
类比逻辑，但是你类比的很奇怪啊
李韩乐 2022-12-20 17:11:08
美国要是真派境外实力，他们等输吧
择安 2022-12-20 17:11:49
为什么这么说
伊万·尼基托维奇·阔日杜布 2022-12-20 17:11:50

那白纸之变是不是也可以说明，只要敢闹腾，
他就真怕
ERIC 2022-12-20 17:11:52
so？如果颜革的组织者能同时串联十几个大城
市几十所高校几十个国家的高华几乎同时间起
事，说明这个敌人的强大已经不是一个武当废
物能对付的了的
择安: 以前港独也举过
珞珏君清 2022-12-20 17:11:54
还看国内平台呢
2022-12-20 17:12:05 量子之橙
要是真的大彻大悟了就找几个有能力的人解决
呗，但是哪那么容易大彻大悟
迟小翻车鱼 2022-12-20 17:12:11
确实的有境外势力做推手，但也只是推手
珞珏君清 2022-12-20 17:12:17
自己把自己蒙鼓里没话说
择安 2022-12-20 17:12:29
他们确实做到了
择安 2022-12-20 17:12:42

本身大学生被封得就惨
2022-12-20 17:12:52 量子之橙
众所周知，苏联是境外势力搞垮的[旺柴][旺柴]
迟小翻车鱼: 确实的有境外势力做推手，但也
只是推手
嘟嘟侠 2022-12-20 17:13:14
a4 算什么
Lapin de lune 2022-12-20 17:13:17
沙俄和苏联都是境外势力搞垮的
珞珏君清 2022-12-20 17:13:19
所以说是才好
Lapin de lune 2022-12-20 17:13:23
[旺柴]
珞珏君清 2022-12-20 17:13:25
发动起来
天箫 2022-12-20 17:13:26
帽姐 如何看待日本经济政策调头？
嘟嘟侠 2022-12-20 17:13:28
是市民上街好吧

迟小翻车鱼 2022-12-20 17:13:36
对，不止学生
猫球 2022-12-20 17:13:38
却有境外势力不假，可刀子是谁递出去的，局
面是谁搞坏的？
珞珏君清 2022-12-20 17:13:39
直接清算武当这些大罪
dk 2022-12-20 17:13:54
组织度高到这个程度不武装暴动都对不起经费
星如雨 2022-12-20 17:13:56
举白纸有境外势力，但鸟市和成都人民自发解
封也是境外势力？
伊万·尼基托维奇·阔日杜布 2022-12-20 17:13:59
武当被819 的可能性存在吗
猫球: 却有境外势力不假，可刀子是谁递出去
的，局面是谁搞坏的？
择安 2022-12-20 17:14:02
当然是金上啊
迟小翻车鱼 2022-12-20 17:14:11
那些举着国旗的

嘟嘟侠 2022-12-20 17:14:14
所以放开有什么不满意
星如雨 2022-12-20 17:14:14
什么时候境外势力这么厉害啦
择安 2022-12-20 17:14:16
我个人的观点
Lapin de lune 2022-12-20 17:14:18
a4 能有杀伤力
珞珏君清 2022-12-20 17:14:19
是日元跌到底了吧
天箫: 帽姐 如何看待日本经济政策调头？
珞珏君清 2022-12-20 17:14:22
[捂脸]
迟小翻车鱼 2022-12-20 17:14:22
总打不成境外势力
星如雨 2022-12-20 17:14:27
在HK 都没成功
Lapin de lune 2022-12-20 17:14:30
说明拉胯到一定程度了

北袁周 2022-12-20 17:14:31
无
星如雨 2022-12-20 17:14:43
在内地能成功？
北袁周 2022-12-20 17:14:51
别忘了16 年的事情
迟小翻车鱼 2022-12-20 17:14:54
2019 那会，形式真的很好
星如雨 2022-12-20 17:15:04
不好
迟小翻车鱼: 2019 那会，形式真的很好
2022-12-20 17:15
择安 2022-12-20 17:15:25
那可不是外部势力
迟小翻车鱼: 那些举着国旗的
ERIC 2022-12-20 17:15:32
20 年全年都是梭哈的好时间
星如雨 2022-12-20 17:15:41

那个时候房地产已经出问题了，都说这是十年
以来最差的一年
2022-12-20 17:15:45
白纸肯定是颜色，，，但是还是那句话，苍蝇
定不了无缝的蛋
Lapin de lune 2022-12-20 17:15:52
20 年末
Lapin de lune 2022-12-20 17:15:58
疫情刚控制住
星如雨 2022-12-20 17:16:01
凝聚力最高的一年
拉普拉塔共和国: 20 年全年都是梭哈的好时间
择安 2022-12-20 17:16:06
新江人民的行为是无比正确的
ERIC 2022-12-20 17:16:06
20 年就连帽子山高都是持乐观态度的 这才多
久啊就糜烂成这样
Lapin de lune 2022-12-20 17:16:11
外国水深火热
迟小翻车鱼 2022-12-20 17:16:15
当年还证明了我们的优越性

Lapin de lune 2022-12-20 17:16:21
拜登用阴兵上位
Lapin de lune 2022-12-20 17:16:26
形势太好了
星如雨 2022-12-20 17:16:28
这才多久
dk 2022-12-20 17:16:31
现在也证明啊
迟小翻车鱼: 当年还证明了我们的优越性
迟小翻车鱼 2022-12-20 17:16:32
这一年被毁完了
李韩乐 2022-12-20 17:16:35
[表情]
Lapin de lune 2022-12-20 17:16:36
那时候经济还报复性增长
星如雨 2022-12-20 17:16:37
形势烂成这样
嘟嘟侠 2022-12-20 17:16:41
本群一边辱普京冒进
一边辱五档不动 我不好说

dk 2022-12-20 17:16:48
只不过一直以来证明的都是人矿的优越性
嘟嘟侠 2022-12-20 17:17:00
多少有点分裂
2022-12-20 17:17:02
@嘟嘟侠 [捂脸]我们比较喜欢反对
ERIC 2022-12-20 17:17:05
再冒进的普京也比武当强
嘟嘟侠: 本群一边辱普京冒进
一边辱五档不动 我不好说
都心洋 2022-12-20 17:17:15
这玩意真就不如全斗焕
星如雨 2022-12-20 17:17:17
那个时候疫情控制住了，经济也开始恢复发展
了
星如雨 2022-12-20 17:17:20
现在？？？
嘟嘟侠 2022-12-20 17:17:23
太好了 太好了
嘟嘟侠 2022-12-20 17:17:28

[胜利][胜利][胜利]
嘟嘟侠 2022-12-20 17:17:38
跟帽子有一拼
文明开化 2022-12-20 17:17:50
更难受的是你又不能把他换下去
都心洋: 这玩意真就不如全斗焕
ERIC 2022-12-20 17:17:53
普京4 当吊锤武当有问题？
嘟嘟侠 2022-12-20 17:18:15
普京都能吹
都心洋 2022-12-20 17:18:16
37.7°，身上酸痛，现在说不清是阳了还是感
冒
珞珏君清 2022-12-20 17:18:18
？
嘟嘟侠: 跟帽子有一拼
ERIC 2022-12-20 17:18:19
武当现在都还在给京子擦屁股呢
嘟嘟侠 2022-12-20 17:18:28
堪称奇观

伊万·尼基托维奇·阔日杜布 2022-12-20 17:18:34
都是同行的衬托
Патрик: 普京都能吹
伊万·尼基托维奇·阔日杜布 2022-12-20 17:18:38
也得看和谁比
嘟嘟侠 2022-12-20 17:18:42
建议移民俄罗斯
dk 2022-12-20 17:18:49
比烂是这样的
迟小翻车鱼 2022-12-20 17:18:51
普京唯一能吹的就是勇气
dk 2022-12-20 17:18:57
全靠同行衬托
位面小蝴蝶 2022-12-20 17:18:58
估计是了
都心洋: 37.7°，身上酸痛，现在说不清是阳了
还是感冒
少年 2022-12-20 17:19:19
演技不错
李韩乐 2022-12-20 17:19:22

多大了
嘟嘟侠: 建议移民俄罗斯
ERIC 2022-12-20 17:19:22
别的不好说 个人魅力京子吊打武当没问题
都心洋 2022-12-20 17:19:24
家里也没有检测卡，寄
星如雨 2022-12-20 17:19:29
82 那事是真的大败
李韩乐 2022-12-20 17:19:31
在群里说这话
珞珏君清 2022-12-20 17:19:31
82 换普京佩洛西敢不敢？
李韩乐 2022-12-20 17:19:35
[表情]
星如雨 2022-12-20 17:19:46
很多建制派都绷不住了
ERIC 2022-12-20 17:19:46
不然怎么京子在国内一堆脑残粉呢
Lapin de lune 2022-12-20 17:19:49

对症下药吧，不在乎是不是新冠
都心洋: 家里也没有检测卡，寄
嘟嘟侠 2022-12-20 17:19:53
不知道帽子看见京子开战兴奋后然后一连串失
败什么心情
星如雨 2022-12-20 17:19:58
还有这突然放开
李韩乐 2022-12-20 17:20:15
真比等死强
星如雨 2022-12-20 17:20:16
直接180 度急转弯
李韩乐 2022-12-20 17:20:20
[笑脸][笑脸][笑脸]
珞珏君清 2022-12-20 17:20:21
普京会眼看着俄积电给美帝明抢一动不动吗？
2022-12-20 17:20:22
建制派最大的问题就是，不管上面做啥都支持
珞珏君清 2022-12-20 17:20:26
@嘟嘟侠

2022-12-20 17:20:27
反过来，也一样有问题
ERIC 2022-12-20 17:20:31
中国人之所以这么迷恋京子 本质还是自己家那
位不争气呗 不然还有别的原因？[得意]
天箫 2022-12-20 17:20:34
当年大家都不看好登子 现在发现登子才是世之
栋梁
都心洋 2022-12-20 17:20:35
我家就留了点感冒药，说放开的时候我没时间，
我父母是一点都没买
星如雨 2022-12-20 17:20:37
很多建制派也绷不住了
长弓肥猫 2022-12-20 17:20:38
我早上36.2 现在 37.5了，NND
嘟嘟侠 2022-12-20 17:20:40
啥都能喷
嘟嘟侠 2022-12-20 17:20:47
啥都能吹
要往好处想 2022-12-20 17:20:56
都是二逼

星如雨 2022-12-20 17:21:04
基本盘就是这么搞的？
嘟嘟侠 2022-12-20 17:21:15
你是基本盘?
2022-12-20 17:21:20
是的，，无脑吹和无脑黑都是
无所吊谓: 都是二逼
珞珏君清 2022-12-20 17:21:20
都怪武当无能
嘟嘟侠: 啥都能喷
李韩乐 2022-12-20 17:21:25
就武当要文化没文化，要武功没武功
珞珏君清 2022-12-20 17:21:27
粉红才变成这样
星如雨 2022-12-20 17:21:28
今年太魔幻了
星如雨 2022-12-20 17:21:34
那些建制派啊
嘟嘟侠: 你是基本盘?
择安 2022-12-20 17:21:35

还是想想以后怎么办吧
李韩乐 2022-12-20 17:21:36
不喷干啥
猫球 2022-12-20 17:21:44
凡事都是比较而言，赵构再是个傻逼，也不是
高玮，陈叔宝，石敬瑭，汪精卫，戈尔巴乔夫
之流能碰瓷的
嘟嘟侠: 普京都能吹
ERIC 2022-12-20 17:21:44
所以你觉得本朝的丘八集团跟俄军一样拉胯咯？
嘟嘟侠: 不知道帽子看见京子开战兴奋后然后
一连串失败什么心情
2022-12-20 17:21:47
820
择安 2022-12-20 17:21:48
这套东西是不行的
李韩乐 2022-12-20 17:21:48
那么大权利跟个废物有啥区别
位面小蝴蝶 2022-12-20 17:21:50
准备好退烧药和姜汤。一会儿要是浑身冷就是
了。勤测体温。要是特别难受，联系医生或者
去医院。
都心洋: 家里也没有检测卡，寄

嘟嘟侠 2022-12-20 17:21:56
我不好说
2022-12-20 17:21:57
黑枪给我骚到了
"珞珏君清" 拍了拍 "要往好处想" 要往好处想
2022-12-20 17:22:04
结果入关群的有个叫劳尔的
星如雨 2022-12-20 17:22:14
黑枪那一直赢
2022-12-20 17:22:20
疯狂舔黑枪的腚
都心洋 2022-12-20 17:22:30
冷了半天了
233 2022-12-20 17:22:35
黑枪已经没号可用了吧
星如雨 2022-12-20 17:22:42
持续低熵那一直下大棋
2022-12-20 17:22:44
如果820 都能吹

嘟嘟侠 2022-12-20 17:22:56
8.2
猫球 2022-12-20 17:23:00
心情挺好，因为普构用自己的失败给全国人民
怯了魅，功在千秋
嘟嘟侠: 不知道帽子看见京子开战兴奋后然后
一连串失败什么心情
嘟嘟侠 2022-12-20 17:23:02
不是8.20
2022-12-20 17:23:10
人家都吴涛了，你还在那安慰自己没射
2022-12-20 17:23:14
贼6
猫球 2022-12-20 17:23:24
大大加快了去斯拉夫流毒的进程
星如雨 2022-12-20 17:23:28
8.2 真的是大败，一枪未开，啥都不干
2022-12-20 17:23:32
820 是在培养全员 NTR属性
文明开化 2022-12-20 17:23:39
普京再怎么拉跨 最起码人家有动手的勇气

天箫 2022-12-20 17:23:48
一切都是太极 何必二极管呢？
嘟嘟侠 2022-12-20 17:23:58
太强了吧 好厉害👍🏻 建议立刻开战给解放军
去去魅
般罗密 2022-12-20 17:24:01
帽姐，最近那个王晓伟你有了解过吗？@猫球
猫球: 大大加快了去斯拉夫流毒的进程
星如雨 2022-12-20 17:24:11
走后就在那赢赢赢
般罗密 2022-12-20 17:24:14
真是间谍吗？
嘟嘟侠 2022-12-20 17:24:22
让世界见识下小小的中国震撼
夜宵盼早饭 2022-12-20 17:24:24
不懂为什么要把话说的那么满
夜猫君: 820 是在培养全员 NTR属性
2022-12-20 17:24:27
简直是武大郎大张旗鼓宣传西门庆去自己家
猫球 2022-12-20 17:24:28

是啊，早该开战了
嘟嘟侠: 太强了吧 好厉害👍🏻 建议立刻开战给
解放军去去魅
ERIC 2022-12-20 17:24:37
如果丘八本来就是群废物 那我建议早点破除老
百姓对他们的幻想 越早越好
嘟嘟侠: 太强了吧 好厉害👍🏻 建议立刻开战给
解放军去去魅
珞珏君清 2022-12-20 17:24:40
那么多办法，何必内残外忍，吸鸦片呢？
天箫: 一切都是太极 何必二极管呢？
2022-12-20 17:24:40
结果西门庆大摇大摆去了，武大郎屁都不敢放
天箫 2022-12-20 17:24:44
谁知道京子满仓基辅了呢？
珞珏君清 2022-12-20 17:24:46
[表情]
星如雨 2022-12-20 17:24:51
调子起的那么高
change、 2022-12-20 17:25:08
早打，大打，打核战争！

迟小翻车鱼 2022-12-20 17:25:19
是它们自己埋葬的，自己嘲笑纸老虎的
猫球 2022-12-20 17:25:24
用不着打核战争
思考者 2022-12-20 17:25:30
其实陈叔宝和石敬瑭还算有可取之处，陈朝当
时已经非常弱，不管怎么做都要亡，而且陈叔
宝除了宅在宫里享乐也没干什么大坏事，比起
其他南朝亡国之君还算可以。至于石敬瑭，他
当时如果不卖燕云，那他自己的地就要被卖了，
儿皇帝也是有竞争上岗的，而且石敬瑭的对内
休养生息还算不错
天箫 2022-12-20 17:25:35
帽姐 日本放弃 ycc 加息了 怎么看呀？
迟小翻车鱼 2022-12-20 17:25:38
拿个叫吴桐记者上热搜的
位面小蝴蝶 2022-12-20 17:25:48
38 度以上，看情况吃退烧药。最好身边有人
能看着你，有段时间会只想躺着，一点不想动。
ERIC 2022-12-20 17:25:52
别骗老百姓到2077 年了还在那意淫“一定要
解放台湾” 那时中国人就真的是全人类的笑料
了

珞珏君清 2022-12-20 17:26:10
已经是了吧…
猫球 2022-12-20 17:26:21
已经是了
2022-12-20 17:26:27
戴湾已经事实性的回不来了
迟小翻车鱼 2022-12-20 17:26:39
它既然想怂，明明是不需要大张旗鼓叫百姓出
来看的
ERIC 2022-12-20 17:26:42
越菜的国家越喜欢在这种事情上装神弄鬼
迟小翻车鱼: 拿个叫吴桐记者上热搜的
猫球 2022-12-20 17:26:44
还记得2024.2025.2027 说吗？
迟小翻车鱼 2022-12-20 17:26:46
回想起来还是好恶心啊
猫球 2022-12-20 17:26:57
我说了

珞珏君清 2022-12-20 17:27:00
佩来了可以
星如雨 2022-12-20 17:27:03
之前印度那事也没绷住
思考者 2022-12-20 17:27:24
嵩县已经说了，2023最后期限，看看武当在
遭遇民变之后有没有稍微清醒一点吧，就算为
了保他自己集团的命，也该动手了……
珞珏君清 2022-12-20 17:27:38
就只能中国人鲨中国人了
李韩乐 2022-12-20 17:28:00
死人了，我就服了
星如雨: 之前印度那事也没绷住
李韩乐 2022-12-20 17:28:08
用肉体挡
N 2022-12-20 17:28:09
内斗？我熟让我来
李韩乐 2022-12-20 17:28:11
我就服了
兮 2022-12-20 17:28:15
我觉得这个病毒比核战争可怕多了

兮 2022-12-20 17:28:21
[裂开][裂开][裂开]
李韩乐 2022-12-20 17:28:22
枪呢！！！！
dk 2022-12-20 17:28:44
这个算是两边的潜规则
李韩乐: 枪呢！！！！
天箫 2022-12-20 17:28:48
大家还是爱国呀 还对小岛耿耿于怀
星如雨 2022-12-20 17:28:49
人家都挑衅上门了，还不打
思考者 2022-12-20 17:28:52
因为双方有协议，都不许用热兵器
李韩乐: 用肉体挡
ERIC 2022-12-20 17:28:56
粉蛆喜欢嘲笑高华，最像高华废物的恰恰是武
当自己。武当自己有枪不用，就像高华空有持
枪权却天天被尼哥拿枪指着 0 元购一样
思考者: 嵩县已经说了，2023 最后期限，看看
武当在遭遇民变之后有没有稍微清醒一点吧，
就算为了保他自己集团的命，也该动手了……
dk 2022-12-20 17:28:56

烈度可控
星如雨 2022-12-20 17:29:14
这几年挑衅好几次了
楓これ青 2022-12-20 17:29:35
五档去沙特被沙特人尊称沙比
星如雨 2022-12-20 17:29:37
台湾省抓大陆渔民也冷处理
猫球 2022-12-20 17:29:46
对待台湾，乃至东亚，要把“解放”“收复”
这个容易产生迷惑性，让人对局势产生误判的
说辞彻底去掉，那里没有什么翘首以待让你去
“解放”，等你去“收复”的良民，那里只有
待征服的遍地反骨仔，认清这个基本事实再谈
其它，今后没有什么解放和收复，只有再征服
运动
星如雨 2022-12-20 17:30:09
🇰🇵士兵越境犯罪也冷处理
都心洋 2022-12-20 17:30:26

dk 2022-12-20 17:30:27
不然怎么叫外忍
星如雨 2022-12-20 17:30:27
黑枪、持续低熵还在那一直赢赢赢
ERIC 2022-12-20 17:30:34
不谈小岛 这最近阿三又开始捏软柿子了[得意]
天箫: 大家还是爱国呀 还对小岛耿耿于怀
珞珏君清 2022-12-20 17:31:02
我甚至还把这俩人记混过
星如雨: 黑枪、持续低熵还在那一直赢赢赢
2022-12-20 17:31:27
黑枪更傻逼[捂脸]
猫球 2022-12-20 17:31:32
之前说了，现在还肯骂两句的，那是对宕多少
还有点感情，有点幻想的，真正恨毒了宕的人，
对现状只会大声叫好
天箫: 大家还是爱国呀 还对小岛耿耿于怀
文明开化 2022-12-20 17:31:49
台湾再征服运动
猫球: 对待台湾，乃至东亚，要把“解
放”“收复”这个容易产生迷惑性，让人对局
势产生误判的说辞彻底去掉，那里没有什么翘
首以待让你去“解放”，等你去“收复”的良
民，那里只有待征服的遍地反骨仔，认清这个

基本事实再谈其它，今后没有什么解放和收复，
只有再征服运动
楓これ青 2022-12-20 17:32:15
啥时候能把日本台湾图图了？
伊万·尼基托维奇·阔日杜布 2022-12-20 17:32:24
这代人别想了
张献忠: 啥时候能把日本台湾图图了？
择安 2022-12-20 17:32:27
我对小岛就完全不关心
择安 2022-12-20 17:32:36
鸡肋罢了
北极以南 2022-12-20 17:32:40
我只希望小岛血流成河
北极以南 2022-12-20 17:32:53
惠惠惠 杀杀杀
珞珏君清 2022-12-20 17:32:55

ERIC 2022-12-20 17:33:04
但凡意识到就是这个宕让全体中国人成了全人
类的史诗级笑料这个事实，就不可能对它有任
何感情，我希望它早点死 死的越惨越好
珞珏君清 2022-12-20 17:33:08
结果我们现在还吸鸦片
位面小蝴蝶 2022-12-20 17:33:31
能力堪忧，路线也不对。古人都知道要征服哪
里，先要做到“解民倒悬”，先要让那里的人
快死了，你打到那里才可以“解民倒悬”。
猫球: 对待台湾，乃至东亚，要把“解
放”“收复”这个容易产生迷惑性，让人对局
势产生误判的说辞彻底去掉，那里没有什么翘
首以待让你去“解放”，等你去“收复”的良
民，那里只有待征服的遍地反骨仔，认清这个
基本事实再谈其它，今后没有什么解放和收复，
只有再征服运动
dk 2022-12-20 17:33:37
《大东亚共荣圈》

珞珏君清 2022-12-20 17:33:39
绝望了
珞珏君清 2022-12-20 17:33:50
这帽子姐写的
思考者 2022-12-20 17:33:51
按照黑蜣的说法，武统是一次性 buff，要到危
机时刻再用[阴险]
楓これ青 2022-12-20 17:33:51
确实
dk 2022-12-20 17:34:09
知道
珞珏君清 2022-12-20 17:34:18
现在想只要台湾不被美帝控制就行

2022-12-20 17:34:20
实际上我是支持的
珞珏君清 2022-12-20 17:34:27
哪怕是炸了
dk 2022-12-20 17:34:28
所以还是得黑化
2022-12-20 17:34:30
我不反对共荣，但是前提是我们主导
都心洋 2022-12-20 17:34:33
谁解谁的倒悬还不一定呢
珞珏君清 2022-12-20 17:34:33
也在所不惜
文明开化 2022-12-20 17:34:35
加速主义

择安 2022-12-20 17:34:39
不行
择安 2022-12-20 17:34:42
日本必须死
星如雨 2022-12-20 17:35:12
转移矛盾是吧
思考者: 按照黑蜣的说法，武统是一次性 buff，
要到危机时刻再用[阴险]
ERIC 2022-12-20 17:35:13
都差点民变了还不算危机时刻的话，那就只等
武当烧成了骨灰装在轰-6K 上往小岛上发射了
[得意]
思考者: 按照黑蜣的说法，武统是一次性 buff，
要到危机时刻再用[阴险]
位面小蝴蝶 2022-12-20 17:35:25
[捂脸]
2022-12-20 17:35:27
看过菊与刀就知道，日本这个民族，就是要用
最强的物理政府
择安 2022-12-20 17:35:34
最多让你慢慢死
2022-12-20 17:35:39
它们的本质很贱，适合当狗

2022-12-20 17:35:46
没必要赶尽杀绝
仲杨 2022-12-20 17:35:53
在美国，如果你有足够的毅力和决心，能否找
到并杀死一个普通人？
位面小蝴蝶 2022-12-20 17:36:13
其实也可以让他们先穷，穷到需要去南洋做服
务业。
夜猫君: 看过菊与刀就知道，日本这个民族，
就是要用最强的物理政府
珞珏君清 2022-12-20 17:36:19
给封秦桧像里吧
楓これ青 2022-12-20 17:36:24
差不多得了，本子现在就是个废物，比台湾好
打
张三 2022-12-20 17:36:33
就是现在
思考者: 按照黑蜣的说法，武统是一次性 buff，
要到危机时刻再用[阴险]
都心洋 2022-12-20 17:36:52
不敢封锁何谈穷？

ERIC 2022-12-20 17:36:54
哟 张三您佬又回来了啊
珞珏君清 2022-12-20 17:36:55
！
djddjdjj 2022-12-20 17:36:56
2077 赛博梧桐
珞珏君清 2022-12-20 17:37:02
张团长
珞珏君清 2022-12-20 17:37:06
[表情]
ERIC 2022-12-20 17:37:42
@群献忠（已击杀 13 人） 这张三是咋回事啊？
一会踢一会回的，你作为群管也有责任吧？
djddjdjj 2022-12-20 17:37:58
我不会等到那一年的
yang 2022-12-20 17:38:09

djddjdjj 2022-12-20 17:38:16
我会死在台湾的沙滩上
djddjdjj 2022-12-20 17:38:21
如若不然
yang 2022-12-20 17:38:23
[视频]
长弓肥猫 2022-12-20 17:38:27
说实话还真没到危急的时候
思考者: 按照黑蜣的说法，武统是一次性 buff，
要到危机时刻再用[阴险]

dk 2022-12-20 17:38:30
本子海军不比蛙硬？
张献忠: 差不多得了，本子现在就是个废物，
比台湾好打
珞珏君清 2022-12-20 17:38:43
考虑过…被反杀吗…[捂脸]
仲杨: 在美国，如果你有足够的毅力和决心，
能否找到并杀死一个普通人？
2022-12-20 17:38:43
戴湾和日本现在其实很类似了，，
djddjdjj 2022-12-20 17:39:00
各位老哥
2022-12-20 17:39:03
戴湾对于日本的文化，，，，是真的发自内心
的崇拜，，
都心洋 2022-12-20 17:39:06
提一个民主制的建议啊，张三可以留，但必须
立规矩，大量刷屏恶心人肯定不行
拉普拉塔共和国: @群献忠（已击杀13 人） 这
张三是咋回事啊？一会踢一会回的，你作为群
管也有责任吧？
长弓肥猫 2022-12-20 17:39:14
5 还有老本可以作
张三 2022-12-20 17:39:25

真到了，你认为的那种危机时刻，做什么都来
不及了
思考者 2022-12-20 17:39:34
枪的先手优势太大了，没有反应余地
djddjdjj 2022-12-20 17:39:37
你们觉得，如果有一个人拉起大旗，你们会跟
着冲锋吗
2022-12-20 17:39:48
6
djddjdjj: 你们觉得，如果有一个人拉起大旗，
你们会跟着冲锋吗
张三 2022-12-20 17:39:54
动手就是现在这种，危机将发未发之时
择安 2022-12-20 17:39:59
如果不把日本弄死
伊万·尼基托维奇·阔日杜布 2022-12-20 17:40:04
有一个顾虑
djddjdjj: 你们觉得，如果有一个人拉起大旗，
你们会跟着冲锋吗
珞珏君清 2022-12-20 17:40:05
毕竟殖民过挺长时间

夜猫君: 戴湾对于日本的文化，，，，是真的
发自内心的崇拜，，
2022-12-20 17:40:20
我们对日本的态度
2022-12-20 17:40:25
应该像太祖对蹈的态度
择安 2022-12-20 17:40:30
等我们衰落了它就是攻击我们的前沿阵地
伊万·尼基托维奇·阔日杜布 2022-12-20 17:40:36
回来之后会把我扣个寻衅滋事的帽子然后一辈
子留档案，还是会被视作英雄和宣传典型
Asdfg 2022-12-20 17:40:40
@张三 劝你控制表达欲张兄
都心洋 2022-12-20 17:40:41
我干
djddjdjj: 你们觉得，如果有一个人拉起大旗，
你们会跟着冲锋吗
2022-12-20 17:40:50
你知道他是二五仔，但是这个二五仔可用
张三 2022-12-20 17:40:56
对日本必须进行最彻底的惩罚
珞珏君清 2022-12-20 17:41:02

你还知道我们在走下坡路呀
择安: 等我们衰落了它就是攻击我们的前沿阵
地
伊万·尼基托维奇·阔日杜布 2022-12-20 17:41:10
如果跟着冲了，回头武当手下的人整我整的最
狠
伊万·尼基托维奇·阔日杜布 2022-12-20 17:41:14
那岂不是冤大头
都心洋 2022-12-20 17:41:17
还是那句话，就现在这局面谁搞冲锋队我跟谁，
时候被清洗了我也干
择安 2022-12-20 17:41:32
有异议吗
张三 2022-12-20 17:41:34
惩罚他忘记祖宗的行为，如此才能重新收狗
Asdfg 2022-12-20 17:41:36
@群献忠（已击杀 13人） 来了个碰你瓷的
张献忠: 差不多得了，本子现在就是个废物，
比台湾好打
天箫 2022-12-20 17:41:52
强取胜于苦耕 吾国民众苦耕几十年 民众生活
美经济殖民地日本都比不上 真让人悲伤

择安 2022-12-20 17:42:21
把日本弄死，威胁就只剩西面一个方向
楓これ青 2022-12-20 17:42:24
你不对外掠夺怎么比得上？
天箫: 强取胜于苦耕 吾国民众苦耕几十年 民众
生活美经济殖民地日本都比不上 真让人悲伤
珞珏君清 2022-12-20 17:42:34
谁有驴胶补血颗粒那个表情包
天箫: 强取胜于苦耕 吾国民众苦耕几十年 民众
生活美经济殖民地日本都比不上 真让人悲伤
长弓肥猫 2022-12-20 17:42:37
5 不是一个人
珞珏君清 2022-12-20 17:42:37
[捂脸]
都心洋 2022-12-20 17:42:43
武当必须要被钉死在最著名的那个纪念碑上
长弓肥猫 2022-12-20 17:42:57
5 代表了一大批
长弓肥猫 2022-12-20 17:43:05
幻想和平

珞珏君清 2022-12-20 17:43:11
那就肃反
长弓肥猫: 5 代表了一大批
楓これ青 2022-12-20 17:43:19
武当是不是根本不敢打仗
长弓肥猫 2022-12-20 17:43:24
肃的就是你
Asdfg 2022-12-20 17:43:48
应该是宋军不敢
Asdfg 2022-12-20 17:43:52
五档是想的
长弓肥猫 2022-12-20 17:43:59
一拍即合而已
2022-12-20 17:44:02
+！
冷疯: 应该是宋军不敢
珞珏君清 2022-12-20 17:44:09
不肃更没希望
长弓肥猫: 肃的就是你
djddjdjj 2022-12-20 17:44:14

我不想眼睁睁看着我出生的国家衰落下去我无
能为力，我也不想高中还没毕业就放大话，我
只想我踏入社会的那一天，要是还没梧桐，我
就是死在台湾的沙滩上，我也不想什么都不做
长弓肥猫 2022-12-20 17:44:16
妈宝和妈宝才有共同语言
都心洋 2022-12-20 17:44:21
肃反，现在的党员们不知道打 AB 团，富田事
件，张国焘，夏曦还不知道三反五反和文革？
珞珏君清 2022-12-20 17:44:23
吸土地财政坐以待毙吗？
张三 2022-12-20 17:44:23
谈收复，则台湾难搞
2022-12-20 17:44:24
本质还是宋制军队，殖民地不会，，，，
午夜梦回好时光 2022-12-20 17:44:32
武当是谁啊[疑问]给个提示
张三 2022-12-20 17:44:41
谈征服，则收台易如反掌尔
星如雨 2022-12-20 17:44:44
？
午夜梦回好时光: 武当是谁啊[疑问]给个提示

星如雨 2022-12-20 17:44:50
钓鱼？
都心洋 2022-12-20 17:45:00
都骂了这么久了你还不知道，这种一般都是内
鬼表现
午夜梦回好时光: 武当是谁啊[疑问]给个提示
2022-12-20 17:45:00
这点我的态度是，不是武当不敢打
午夜梦回好时光 2022-12-20 17:45:02
真萌新
2022-12-20 17:45:09
而是有瓶瓶罐罐的都不敢打
午夜梦回好时光 2022-12-20 17:45:18
刚进群
珞珏君清 2022-12-20 17:45:19
这么说只能把红椒还黑椒了
都心洋: 肃反，现在的党员们不知道打 AB 团，
富田事件，张国焘，夏曦还不知道三反五反和
文革？
珞珏君清 2022-12-20 17:45:24
改
2022-12-20 17:45

午夜梦回好时光 2022-12-20 17:45:44
是不是指X
天箫 2022-12-20 17:45:50
武当山，又名太和山、谢罗山、参上山、仙室
山，古有“太岳”、“玄岳”、“大岳”之称，
位于湖北省西北部十堰市丹江口市境内。中国
道教名山。
午夜梦回好时光: 刚进群
2022-12-20 17:45:53
普汀这事儿纯粹是个意外
2022-12-20 17:45:56
我依然是这个态度
长弓肥猫 2022-12-20 17:45:59
这一代整个勋贵集团基本都是长于妇人之手。
长弓肥猫 2022-12-20 17:46:10
本质都是妈宝
长弓肥猫 2022-12-20 17:46:34
发脾气摔玩具
2022-12-20 17:46:34
大日本蝗虫官方认定不是汉奸的只有武当一人
Asdfg 2022-12-20 17:46:35
你可不是刚

午夜梦回好时光: 刚进群
Asdfg 2022-12-20 17:46:40
都好几天了
都心洋 2022-12-20 17:46:40
当初真不该搞大院
长弓肥猫: 这一代整个勋贵集团基本都是长于
妇人之手。
张三 2022-12-20 17:46:43
肃反本质是联合沉默的大多数
都心洋: 肃反，现在的党员们不知道打 AB 团，
富田事件，张国焘，夏曦还不知道三反五反和
文革？
位面小蝴蝶 2022-12-20 17:46:45
有点意思
长弓肥猫: 本质都是妈宝
择安 2022-12-20 17:46:50
是的
长弓肥猫: 这一代整个勋贵集团基本都是长于
妇人之手。
2022-12-20 17:47:00
你再骂他，他都是为数不多的相对反美的
午夜梦回好时光 2022-12-20 17:47:03
之前忙着没看群

长弓肥猫 2022-12-20 17:47:07
成长道路都是妈妈替你安排好了
张三 2022-12-20 17:47:08
所以，问题首先是搞清楚，谁是沉默的大多数，
Asdfg 2022-12-20 17:47:10
。。。不可能，没有大院有小院
长弓肥猫 2022-12-20 17:47:15
xx 伯伯会照顾你的
2022-12-20 17:47:17
在这种情况下，怎么有可能打
2022-12-20 17:47:26
820 我想到了
张三 2022-12-20 17:47:31
搞不清楚这个，这个反，没法肃，或者会肃翻
车
2022-12-20 17:47:33
只是没想到搞这么大整张
Asdfg 2022-12-20 17:47:34
慢慢观察，别问
午夜梦回好时光: 之前忙着没看群

长弓肥猫 2022-12-20 17:47:35
打越南，妈，我要回家
2022-12-20 17:47:44
让我产生了一丝怀疑，难道真的要硬了？
都心洋 2022-12-20 17:47:52
哪里来的大多数啊
择安 2022-12-20 17:48:02
怎么处理功勋权贵之后
头晕眼花猫 2022-12-20 17:48:05
才，德，能，胆，自知之明，每丢一项降一档，
最低五档
午夜梦回好时光: 武当是谁啊[疑问]给个提示
择安 2022-12-20 17:48:06
是个难题
楓これ青 2022-12-20 17:48:06
我感觉稻子比武当强太多
头晕眼花猫 2022-12-20 17:48:12
@午夜梦回好时光
2022-12-20 17:48:28
这件事是太祖的问题，他该学朱元璋

午夜梦回好时光 2022-12-20 17:48:41
武当指叉钩P嘛
长弓肥猫 2022-12-20 17:48:41
欧洲惯例，军事贵族以血继承
择安: 怎么处理功勋权贵之后
天箫 2022-12-20 17:48:47
日本就是例子 辛辛苦苦几十年 美想怎么割就
怎么割
2022-12-20 17:48:51
对荀贵，他该学朱元璋
长弓肥猫 2022-12-20 17:49:03
打仗贵族必须真要上
2022-12-20 17:49:04
对蹈，他不该学曹睿，更不该学曹爽！
Asdfg 2022-12-20 17:49:07
勾岔劈哈哈哈哈
午夜梦回好时光: 武当指叉钩P嘛
珞珏君清 2022-12-20 17:49:08
有没有可能
长弓肥猫: 打越南，妈，我要回家
天箫 2022-12-20 17:49:12

你就会种地 有屁用
珞珏君清 2022-12-20 17:49:19
当时的美帝不对外转移矛盾
珞珏君清 2022-12-20 17:49:28
处境更差
天箫 2022-12-20 17:49:44
什么叫肥羊呀
都心洋 2022-12-20 17:50:33
代号马元舅也行
择安 2022-12-20 17:50:50
以后应该让他们去一线戍边
伊万·尼基托维奇·阔日杜布 2022-12-20 17:51:02
但是那样会不会形成
伊万·尼基托维奇·阔日杜布 2022-12-20 17:51:04
军阀
张三 2022-12-20 17:51:58
子孙不肖，忘记了祖宗是怎么回事了

张三 2022-12-20 17:52:25
三反五反，其实就是征服运动
都心洋 2022-12-20 17:52:44
肃反越肃日子人越跑共同体越小
珞珏君清 2022-12-20 17:53:08
那没救了
长弓肥猫 2022-12-20 17:53:17
以现代战争需要的后勤，军阀做大的可能性不
大
Иван Кожедуб: 军阀
珞珏君清 2022-12-20 17:53:19
只能想帽子姐之前说的
珞珏君清 2022-12-20 17:53:30
大家一起干耗
珞珏君清 2022-12-20 17:53:35
直到油尽灯枯
伊万·尼基托维奇·阔日杜布 2022-12-20 17:53:48
油尽灯枯之前
长弓肥猫 2022-12-20 17:53:51
一战前欧洲各国都是勋贵参军，有几个成军阀
了

张三 2022-12-20 17:54:03
你以为纯洁是什么意思？
都心洋: 肃反越肃日子人越跑共同体越小
伊万·尼基托维奇·阔日杜布 2022-12-20 17:54:22
域外看出这一趋势之后，会没事来咬一块肉
择安 2022-12-20 17:54:25
也可以这样
张三 2022-12-20 17:54:48
何来自信觉得，日子人是被安抚的对象？
都心洋 2022-12-20 17:55:00
那红教自己就死左咯，
李韩乐 2022-12-20 17:55:23
[表情]
夜宵盼早饭 2022-12-20 17:55:36
话说欧美也跳不出周期律吧。
实际上就是比谁内部更稳定更高效的竞争。
比烂。
伊万·尼基托维奇·阔日杜布: 域外看出这一趋势
之后，会没事来咬一块肉

都心洋 2022-12-20 17:55:55
又他妈不是人类帝国，体量大到多半个银河
珞珏君清 2022-12-20 17:56:00
张三 2022-12-20 17:56:06
成吉思汗有几百个蒙古军事贵族、十几万蒙古
兵支持就能定天下
张三 2022-12-20 17:56:24
女真靠着猛安谋克十几万人
珞珏君清 2022-12-20 17:56:42
伊拉克，印度:在咬了在咬了
伊万·阔日杜布: 域外看出这一趋势之后，会没
事来咬一块肉
张三 2022-12-20 17:56:43
大清靠着八旗十几万人
张三 2022-12-20 17:56:53
所以，日子人不重要

伊万·尼基托维奇·阔日杜布 2022-12-20 17:57:09
是伊朗吧
珞珏君清 2022-12-20 17:57:32
[表情]
都心洋 2022-12-20 17:57:42
历史循环了，不把日子人当回事，那下一个高
组织力的反贼很快就出
夜宵盼早饭 2022-12-20 17:57:43
核威慑时代，加上经济贸易联系，全面战争可
能性不大。
除非没打就投了
择安 2022-12-20 17:57:52
伊朗那是犯了人家的忌讳
择安 2022-12-20 17:58:04
对他国领土指手画脚
择安 2022-12-20 17:58:13
该骂
伊万·尼基托维奇·阔日杜布 2022-12-20 17:58:22
如果惹不起的话，指手画脚也不敢骂

伊万·尼基托维奇·阔日杜布 2022-12-20 17:58:29
哪有该骂这一说
伊万·尼基托维奇·阔日杜布 2022-12-20 17:58:37
阿美指手画脚的多了
张三 2022-12-20 17:58:40
中间派最危险，是祖训
伊万·尼基托维奇·阔日杜布 2022-12-20 17:58:44
不也是没人敢骂
伊万·尼基托维奇·阔日杜布 2022-12-20 17:58:51
被骂的原因只有一个，太弱
张三 2022-12-20 17:58:57
从现在开始，放水已经是明确的了
珞珏君清 2022-12-20 17:58:57
美帝是又出兵又炸管道
珞珏君清 2022-12-20 17:59:06
怎么没一个敢骂的
张三 2022-12-20 17:59:15
我所好奇的是，
择安 2022-12-20 17:59:22

不论多强大
伊万·尼基托维奇·阔日杜布 2022-12-20 17:59:33
只要你够弱，不管是力量不够还是有力量不敢
用
张三 2022-12-20 17:59:36
能不能做到，在放水的同时，又能压住房价不
涨
楓これ青 2022-12-20 17:59:38
骂的倒是不少，但没有人敢采取实际行动
珞珏君清: 怎么没一个敢骂的
择安 2022-12-20 17:59:39
都别掺和他国的领土问题
伊万·尼基托维奇·阔日杜布 2022-12-20 17:59:50
都会被人咬一口，哪怕没做什么
择安 2022-12-20 17:59:52
即便是美国
伊万·尼基托维奇·阔日杜布 2022-12-20 17:59:59
但是人家就掺和了
张三 2022-12-20 18:00:04
你们觉得，放水之后，房价能不能不涨？

择安 2022-12-20 18:00:06
大家也会反感
伊万·尼基托维奇·阔日杜布 2022-12-20 18:00:14
有人言语一句吗
位面小蝴蝶 2022-12-20 18:00:20
蒙古有大量仆从军
张三: 成吉思汗有几百个蒙古军事贵族、十几
万蒙古兵支持就能定天下
择安 2022-12-20 18:00:21
所以就消耗信用呗
择安 2022-12-20 18:00:27
帝国不是这么当的
楓これ青 2022-12-20 18:00:28
抗美援朝战争叫不叫掺和
择安: 都别掺和他国的领土问题
伊万·尼基托维奇·阔日杜布 2022-12-20 18:00:29
真正的大国：不满意忍者
择安: 大家也会反感
伊万·尼基托维奇·阔日杜布 2022-12-20 18:00:39
实际上帝国也是这么做的

择安 2022-12-20 18:00:44
得门清
位面小蝴蝶 2022-12-20 18:00:48
满清入关也是用了大量汉人军队
张三: 女真靠着猛安谋克十几万人
伊万·尼基托维奇·阔日杜布 2022-12-20 18:00:49
这种问题涉及到基本原则了
珞珏君清 2022-12-20 18:01:00
马克龙都不敢
张三 2022-12-20 18:01:01
蒙古的库里台大会就是几百个蒙古贵族的事
伊万·尼基托维奇·阔日杜布 2022-12-20 18:01:08
如果说存在有该被别的国家骂这种说法
伊万·尼基托维奇·阔日杜布 2022-12-20 18:01:25
那么，和上一次说赛里斯对不起阿尔巴尼亚的
说法有什么区别？
张三 2022-12-20 18:01:33
谁得到几百个蒙古军事贵族的支持，谁就是大
汗

择安 2022-12-20 18:01:50
为什么对不起?
伊万·尼基托维奇·阔日杜布: 那么，和上一次说
赛里斯对不起阿尔巴尼亚的说法有什么区别？
伊万·尼基托维奇·阔日杜布 2022-12-20 18:02:37
上一次有人说因为赛里斯背叛了阿
张三 2022-12-20 18:02:44
复吸已经是定调的事了
夜宵盼早饭 2022-12-20 18:02:44
尝试把欧美、日韩大部分国家都划成美国的附
庸。
珞珏君清: 怎么没一个敢骂的
择安 2022-12-20 18:02:53
我不觉得有什么对不起的
都心洋 2022-12-20 18:02:58
张三的神论，不援助就是对不起这个在巴尔干
的好兄弟好钉子，被帽姐打脸后踢出去，然后
立马掉头认错
伊万·尼基托维奇·阔日杜布 2022-12-20 18:02:58
怎么？对别的国家说两句就该被骂被当成凯子
要价

午夜梦回好时光 2022-12-20 18:03:00
[表情]
择安 2022-12-20 18:03:03
但这次赛我认为该骂
伊万·尼基托维奇·阔日杜布 2022-12-20 18:03:11
什么？
张三 2022-12-20 18:03:15
你们觉得，能不能在复吸的同时，又能压住房
价不涨？
择安 2022-12-20 18:03:15
外交上极其幼稚
伊万·尼基托维奇·阔日杜布 2022-12-20 18:03:19
认为自己国家该被骂
伊万·尼基托维奇·阔日杜布 2022-12-20 18:03:20
那么
伊万·尼基托维奇·阔日杜布 2022-12-20 18:03:25
是不是下一步就是活该被打了？
择安 2022-12-20 18:03:42
不是啊

珞珏君清 2022-12-20 18:03:42
还没到附庸这程度
伊万·尼基托维奇·阔日杜布 2022-12-20 18:03:43
对小岛指手画脚的弹丸之地多了
伊万·尼基托维奇·阔日杜布 2022-12-20 18:03:53
他们有一个收到该有的待遇了吗
择安 2022-12-20 18:04:04
嘴上犯贱不该被打
伊万·尼基托维奇·阔日杜布 2022-12-20 18:04:06
人家可是货真价实的到你的岛上去蹦迪
择安 2022-12-20 18:04:07
该被骂
伊万·尼基托维奇·阔日杜布 2022-12-20 18:04:17
p 都不敢放一个
珞珏君清 2022-12-20 18:04:17
但是这些国家肯定更向着美帝的
都心洋 2022-12-20 18:04:19
他说的是武当，就这事情不给武当来两瓜子是
什么菩萨行为

伊万·尼基托维奇·阔日杜布: 是不是下一步就是
活该被打了？
择安 2022-12-20 18:04:30
这种就该打
伊万·尼基托维奇·阔日杜布: 人家可是货真价实
的到你的岛上去蹦迪
伊万·尼基托维奇·阔日杜布 2022-12-20 18:04:38
是啊
张三 2022-12-20 18:04:41
我要再解释一下
夜宵盼早饭 2022-12-20 18:04:42
我这样说吧
择安: 嘴上犯贱不该被打
择安 2022-12-20 18:04:55
尤其是中东
夜宵盼早饭 2022-12-20 18:04:57
你敢打你爸爸吗？
张三 2022-12-20 18:04:58
当初说好一起反帝反修的

张三 2022-12-20 18:05:02
然后……
张三 2022-12-20 18:05:16
当然了……
张三 2022-12-20 18:05:31
当然了，我上次的说法是错误的
伊万·尼基托维奇·阔日杜布 2022-12-20 18:05:31
这种事没什么好说的，如果说三道四就该被骂，
但是阿美直接把人家砸了都没事
择安 2022-12-20 18:05:32
别拐弯抹角
伊万·尼基托维奇·阔日杜布 2022-12-20 18:05:33
那么
伊万·尼基托维奇·阔日杜布 2022-12-20 18:05:38
还该骂吗？
张三 2022-12-20 18:05:43
丧失了该有的立场
择安 2022-12-20 18:05:43
美国该被打啊

伊万·尼基托维奇·阔日杜布: 这种事没什么好说
的，如果说三道四就该被骂，但是阿美直接把
人家砸了都没事
伊万·尼基托维奇·阔日杜布 2022-12-20 18:05:50
所以呢
夜宵盼早饭 2022-12-20 18:05:52
大国脸面和小国脸面价格肯定是不一样的
择安: 尤其是中东
择安 2022-12-20 18:05:53
这有什么好说的
伊万·尼基托维奇·阔日杜布 2022-12-20 18:05:54
没人敢真打阿美
珞珏君清 2022-12-20 18:05:55
说好的国际共蕴，赤色风暴呢
张三: 当初说好一起反帝反修的
伊万·尼基托维奇·阔日杜布 2022-12-20 18:06:04
但是真有人敢在赛里斯前列腺上蹦迪
珞珏君清 2022-12-20 18:06:06
到底谁对不起谁

楓これ青 2022-12-20 18:06:13
直接打台湾不好吗？
迟小翻车鱼 2022-12-20 18:06:17
就算我国对外做错了，也不该被骂
择安 2022-12-20 18:06:18
你觉得伊朗是小国?
择安 2022-12-20 18:06:29
打不过啊
伊万·尼基托维奇·阔日杜布: 没人敢真打阿美
伊万·尼基托维奇·阔日杜布 2022-12-20 18:06:34
而且这还是个拥有世界第二海军和头号陆军的
地方
伊万·尼基托维奇·阔日杜布 2022-12-20 18:06:35
那么
楓これ青 2022-12-20 18:06:36
反正台湾都是一群数典忘祖的汉奸
伊万·尼基托维奇·阔日杜布 2022-12-20 18:06:43
伊打得过塞利斯马
珞珏君清 2022-12-20 18:06:47

你觉得伊朗也配和中国替一个不字？
择安 2022-12-20 18:06:48
但不代表人家以后不会报复
夜宵盼早饭 2022-12-20 18:06:49
我可以自己反思，但你不能骂我
迟小翻车鱼: 就算我国对外做错了，也不该被
骂
珞珏君清 2022-12-20 18:06:51
提
伊万·尼基托维奇·阔日杜布 2022-12-20 18:07:01
既然打不过阿美，也打不过赛里斯，那为什么
敢动不动在赛里斯头上跳舞
伊万·尼基托维奇·阔日杜布 2022-12-20 18:07:07
主要问题在这
择安 2022-12-20 18:07:09
当然
珞珏君清: 你觉得伊朗也配和中国替一个不字？
楓これ青 2022-12-20 18:07:17
骂武当可以，但是骂塞里斯就过分了
择安 2022-12-20 18:07:20
妥妥的地区性强国

伊万·尼基托维奇·阔日杜布 2022-12-20 18:07:26
也就是说
伊万·尼基托维奇·阔日杜布 2022-12-20 18:07:32
赛里斯在伊朗之下？
珞珏君清 2022-12-20 18:07:34
你汉奸？
伊万·尼基托维奇·阔日杜布 2022-12-20 18:07:35
是这个意思吗
位面小蝴蝶 2022-12-20 18:07:39
我记着嵩说，中美都不擅长理藩。理藩水平最
高的是带英。
择安: 外交上极其幼稚
伊万·尼基托维奇·阔日杜布 2022-12-20 18:07:43
就问你
伊万·尼基托维奇·阔日杜布 2022-12-20 18:07:47
赛里斯是不是在伊朗之下
楓これ青 2022-12-20 18:07:49
神棍国多牛逼啊
择安: 妥妥的地区性强国
择安 2022-12-20 18:07:56

你这种思维搞外交就死的人多了
珞珏君清: 你汉奸？
伊万·尼基托维奇·阔日杜布 2022-12-20 18:07:59
被人在前列腺上蹦迪，被说成应该
张三 2022-12-20 18:08:03
大国都没必要会理藩
张三 2022-12-20 18:08:12
只要会噶就行了
猫球 2022-12-20 18:08:17
美国的外交水平其实也挺拙劣的，但胜在不惯
毛病

