般罗密 2023-02-16 16:13:45
@猫球 帽姐，听说陈戌源被查和上海港有关，
还牵涉到韩，真的假的？
猫球 2023-02-16 16:14:46
真
布里斯托安娜: @猫球 帽姐，听说陈戌源被查
和上海港有关，还牵涉到韩，真的假的？
猫球 2023-02-16 16:15:01
部分为真
八季稻 2023-02-16 16:15:06
韩国吗
般罗密 2023-02-16 16:15:07
[吃瓜]
八季稻 2023-02-16 16:15:19
还是那个谁
Iron's 2023-02-16 16:15:25
哪部分？
端木寒 2023-02-16 16:15:29
帽子姐，你出来了，我好想你啊，我好想听你
讲经啊
猫头怪 2023-02-16 16:15:49

想啊，很想啊哈哈
般罗密 2023-02-16 16:16:01
韩还能接任副竹席吗？[吃瓜]
猫球: 部分为真
八季稻 2023-02-16 16:16:03
涩
风雨如烟 2023-02-16 16:16:14
帽圣啊，你推荐的书单什么时候能出来啊？
般罗密 2023-02-16 16:16:28
@猫球
猫球 2023-02-16 16:16:53
信息不足，不评论
天箫 2023-02-16 16:17:28
帽姐不如评价一下联合声明呗
端木寒 2023-02-16 16:18:42

端木寒 2023-02-16 16:18:48
帽子姐，能解释下这一段么
端木寒 2023-02-16 16:18:59
有哪些人和宣传不相符的
青原行思 2023-02-16 16:23:35
席亚洲啊
Manifest Destiny 2023-02-16 16:23:43
@猫球
Manifest Destiny 2023-02-16 16:23:53
看来确实要打仗了
Manifest Destiny 2023-02-16 16:23:57
你期盼的
青原行思 2023-02-16 16:24:12
席亚洲说，沈买回来的那些资料，有些是毛子
伪造了卖给他的

青原行思 2023-02-16 16:24:44
但他没有证据
猫球 2023-02-16 16:24:48
谁主张谁举证
青原行思 2023-02-16 16:24:50
属于信口开河
猫球 2023-02-16 16:25:12
沈志华拿出了原始档案
啥时候是个头啊 2023-02-16 16:25:24
对，想反驳就得拿出证据
猫球 2023-02-16 16:25:27
你说他原始档案是伪造的，请举证
青原行思 2023-02-16 16:25:56
席亚洲在“观棋有语”里面阴阳怪气，说的
青原行思 2023-02-16 16:25:58
有一期
青原行思 2023-02-16 16:26:09
我亲耳听到的
风雨如烟 2023-02-16 16:26:38

凭什么这么说？
Manifest Destiny: 看来确实要打仗了
啥时候是个头啊 2023-02-16 16:26:47
这不是个娱乐节目么
zzc: 席亚洲在“观棋有语”里面阴阳怪气，说
的
啥时候是个头啊 2023-02-16 16:27:08
@猫球 姐姐，真的要打么？
猫球 2023-02-16 16:27:09
也不看看沈志华去俄罗斯买档案的时间点是啥
时候，那时候的俄罗斯连私酿伏特加都造不好，
哪儿来的能力组织大规模的档案造假？他知不
知道档案造假的综合成本和管理水平有多高？
青原行思 2023-02-16 16:27:12
赢派可不认为是娱乐
猫球 2023-02-16 16:27:20
不算命
admin12345 2023-02-16 16:27:30
毛子哪有功夫搞什么伪造档案，除非搞搞阴谋
论说他把不能支持他观点的资料捂着不发
啥时候是个头啊 2023-02-16 16:27:35
不是说已经开干了

青原行思 2023-02-16 16:28:15
沈买的资料，可不是一点半点
青原行思 2023-02-16 16:28:24
几百万刀
长弓肥猫 2023-02-16 16:28:28
绝无可能
啥时候是个头啊 2023-02-16 16:28:35
论车皮买的不是[旺柴]
admin12345 2023-02-16 16:28:42
毛子档案拉跨的一批，meshok上档案馆的照
片都成批流出
青原行思 2023-02-16 16:29:02
差不多
啥时候是个头啊: 论车皮买的不是[旺柴]
Iron's 2023-02-16 16:29:03
[旺柴]说他有选择地使用资料还有可能
猫头怪 2023-02-16 16:29:17
美国前几天不是要求从俄罗斯撤侨吗？
猫球 2023-02-16 16:29:29

关键是专业史学界和苏联研究专家就没人质疑
过沈的资料，他一个军通跳出来说沈志华资料
是假的，这属于为了护塔脸都不要了
青原行思 2023-02-16 16:29:34
前前后后，买了几车皮
啥时候是个头啊 2023-02-16 16:29:39
@忠义无双贺六浑 你媳妇知道你跟伊朗妹的事
么
Iron's 2023-02-16 16:29:47
说老毛子造假给他[旺柴]老毛子有那本事造假
苏联也不至于完犊子了
猫头怪 2023-02-16 16:29:58
然后一帮国家也跟着撤
猫头怪 2023-02-16 16:30:31
就像俄乌开大前那样
青原行思 2023-02-16 16:30:50
属于说不过了，无法反驳了，就耍赖说他资料
造假
猫头怪 2023-02-16 16:30:58
感觉有扩大化的势头
猫球 2023-02-16 16:31:08
毛子专门伪造那么多档案出来就为了骗一个中
国来的学者

Iron's 2023-02-16 16:31:25
[旺柴]前女友的事大概齐主动通报能给自己省
不少事儿
啥时候是个头啊: @忠义无双贺六浑 你媳妇知
道你跟伊朗妹的事么
猫球 2023-02-16 16:31:26
这是高估毛子的能力还是高估沈志华的地位了
啥时候是个头啊 2023-02-16 16:31:32
毛子想要钱会直接抢的
猫球 2023-02-16 16:31:34
我一时竟分不清
啥时候是个头啊 2023-02-16 16:31:42
不会费劲造假，太烧脑
啥时候是个头啊 2023-02-16 16:31:54
还得互相圆上，太烧脑了
Iron's 2023-02-16 16:32:00
尤其是这种遥隔万里此生不复相见的[旺柴]
青原行思 2023-02-16 16:32:02
耍赖呗
天箫 2023-02-16 16:32:24
国际庄怎么回事呀？

啥时候是个头啊 2023-02-16 16:32:40
[色][色][色]留学真好
忠义无双贺六浑: 尤其是这种遥隔万里此生不
复相见的[旺柴]
猫头怪 2023-02-16 16:33:24
人要是有这水平，苏联就不会解体了吧
啥时候是个头啊: 还得互相圆上，太烧脑了
八季稻 2023-02-16 16:33:53
最简单的办法就是把真档案卖给他，然后派一
堆亚洲说他买的是假的
啥时候是个头啊 2023-02-16 16:33:59
作为地图爱好者，你收藏过哪些有意义的地图？
啥时候是个头啊 2023-02-16 16:34:07
[偷笑][偷笑][偷笑]
青原行思 2023-02-16 16:34:14
席胖子就是一个典型的赢匪
八季稻 2023-02-16 16:34:17
别的高端操作打不出来，没有意义
青原行思 2023-02-16 16:34:33
席亚洲

飘 2023-02-16 16:34:41
说是专机送伊朗总统回国
天箫: 国际庄怎么回事呀？
八季稻 2023-02-16 16:35:14
也说得通
猫头怪 2023-02-16 16:35:19
何解？
zzc: 席胖子就是一个典型的赢匪
青原行思 2023-02-16 16:35:38
你看看他的视频嘛
啥时候是个头啊 2023-02-16 16:35:53
鉴于他这个姓，我觉得直呼亚洲或者洲胖比较
好
zzc: 席胖子就是一个典型的赢匪
青原行思 2023-02-16 16:36:09
说美帝那些武器，都不行，瓷器的同类比他们
好
猫头怪 2023-02-16 16:36:13
看过…
八季稻 2023-02-16 16:36:24
但问题特朗普也来过了，也没这么盛大

猫头怪 2023-02-16 16:36:37
emmm 未经检验很难说好不好
八季稻 2023-02-16 16:36:38
现是我们人不行，美国武器不行
啥时候是个头啊 2023-02-16 16:36:40
毕竟颠仔也不瘦万一认为是谐音谤……
八季稻 2023-02-16 16:36:44
只不过是几个高尖端而已
青原行思 2023-02-16 16:36:52
OK
啥时候是个头啊: 毕竟颠仔也不瘦万一认为是
谐音谤……
飘 2023-02-16 16:37:04
谁敢对特朗普下手
八季稻 2023-02-16 16:37:06
不要像马逆一样发病，心态爆炸，觉得说为什
么我们武器那么先进，还干不过美国
八季稻 2023-02-16 16:37:14
一两件先进武器无法左右战略态势的

猫头怪 2023-02-16 16:37:30
不过外贸市场对咱们出口的武器也挺欢迎的
八季稻 2023-02-16 16:37:37
任何武器强大军队都无法抵御赵构的负面效应
般罗密 2023-02-16 16:37:53
八季稻 2023-02-16 16:37:56
那些便宜货没啥太大价值
猫头怪: 不过外贸市场对咱们出口的武器也挺
欢迎的
般罗密 2023-02-16 16:37:59
如何评价？

八季稻 2023-02-16 16:38:00
先进的一般不出口
啥时候是个头啊 2023-02-16 16:38:13
女儿也是当家人
啥时候是个头啊 2023-02-16 16:38:29
这个宣传口径，如何
八季稻 2023-02-16 16:38:30
央视在提升自己的统战价值
伊万·尼基托维奇·阔日杜布 2023-02-16 16:38:35
话说专机送其他国家大人物一般首都机场就行
了哇
啥时候是个头啊 2023-02-16 16:39:06
即便有事，怎么也挨不着石家庄啊
八季稻 2023-02-16 16:39:10
所以，还是说不通
八季稻 2023-02-16 16:39:30
他怕死，在中国境内装什么逼，还能有人到中
国来把他飞机打下来，是吧

八季稻 2023-02-16 16:39:45
他不如想一想，他出了中国国境以后怎么办
八季稻 2023-02-16 16:39:56
真那么怕，可以坐战斗机来，速度又快，目标
又小
猫头怪 2023-02-16 16:40:16
断头女王
飘 2023-02-16 16:40:35
排场很重要
八季稻 2023-02-16 16:41:07
正定咋可能有北京有排面
2023-02-16 16:42
猫头怪 2023-02-16 16:42:22
确实
啥时候是个头啊 2023-02-16 16:45:25
今天股市走向，很能不让人觉得真干起来了[旺
柴]
自然醒 2023-02-16 16:48:30
身体壮啊

般罗密 2023-02-16 16:48:32
82 那天也是大跌[旺柴]
啥时候是个头啊: 今天股市走向，很能不让人
觉得真干起来了[旺柴]
猫球 2023-02-16 16:48:35
完全正确。永远记住，宋朝失败不是因为神臂
弓不够猛，宋朝的军工部门已经履行了自己的
职业，问题不在他们身上。
八季稻: 任何武器强大军队都无法抵御赵构的
负面效应
六六 2023-02-17 15:44:45
典仔用典，我只能说牛逼吹的响当当，全是些
假大空的废话，落实到实处的几乎没有
八季稻 2023-02-17 15:47:35
他的这些文章只有第一部治国理政看能不错，
后面的就开始发疯了
啥时候是个头啊 2023-02-17 15:48:20
拿来做自己的文章，真就是……

啥时候是个头啊 2023-02-17 15:48:33
护国公的文章哪个是这么写的
要往好处想 2023-02-17 15:50:02
中学校长升国旗时致辞的水平
八季稻 2023-02-17 15:50:09
对啊
八季稻 2023-02-17 15:50:35
也许他确实有些好文章能力，但是在这么巨大
的数量面前个人能力根本就不值一提
八季稻 2023-02-17 15:51:05
这么水文章是水不出经典的，只能水出典中典
猫球 2023-02-17 15:51:28
其实他的问题在于学术焦虑
猫球 2023-02-17 15:51:41
他因为受教育经历的缺失，学术焦虑很严重
Ω 2023-02-17 15:51:43
帽姐万岁
乐无忧 2023-02-17 15:51:44
对莉可酱帽姐有什么评价吗？[旺柴][猪头][吃
瓜]

Dawn 2023-02-17 15:51:45
必遭今生后世骂名
北国之海 2023-02-17 15:52:01
帽姐出现了！
猫球 2023-02-17 15:52:08
继蛤公之后擦屁股界又一高手
大姜 2023-02-17 15:52:20
段颖，私德不正！
Ω 2023-02-17 15:52:20
阳痿的好吹嘘自己器大活好
烨辰 2023-02-17 15:52:29
他现在博士学位
猫球 2023-02-17 15:52:29
无奈阿典屁股实在是太脏
猫球 2023-02-17 15:52:36
擦不干净
端木寒 2023-02-17 15:52:45
西索
猫球: 无奈阿典屁股实在是太脏

端木寒 2023-02-17 15:53:01
哪里脏了，具体为什么脏。。
要往好处想 2023-02-17 15:53:13
好家伙，直接批评私德
http://mp.weixin.qq.com/s?__biz=MzUzNTA4
NTYxMA==&mid=2247582902&idx=1&sn=2
4da9073adedc200db488eaf38da11d7&chksm
=fa8913f3cdfe9ae5715cce6b0b2c4da06e7b2b
42c0b358c807d8c1eb527d6f279804871d0bfb
&mpshare=1&scene=1&srcid=0217Ek3kgty6
FRTt4a89tUpA&sharer_sharetime=167662033
9092&sharer_shareid=8ef283d1b75feed8af1e
b0b1cdb702a8#rd
大姜 2023-02-17 15:53:22
是的
猫球: 他因为受教育经历的缺失，学术焦虑很
严重
烨辰 2023-02-17 15:53:33
武当很可能会一直做下去，做到死
烨辰 2023-02-17 15:53:35
[表情]
八季稻 2023-02-17 15:53:40
我觉得没必要焦虑嘛，大学生什么水平？去大
学校园里转一圈不就知道了
北国之海 2023-02-17 15:53:42

帽姐怎么看伊朗总统来访？
Ω 2023-02-17 15:53:47
我都感觉徽相有点被当生产队的驴使唤了，可
还是补不上窟窿
猫球: 继蛤公之后擦屁股界又一高手
大姜 2023-02-17 15:53:47
其实没必要，迫切证明自己有文化，是个很虚
的指标
要往好处想 2023-02-17 15:53:49
出书，出到十二卷[偷笑]
八季稻 2023-02-17 15:53:59
随便抓一个工科学生，让他解一道复杂一点的
微分方程
烨辰 2023-02-17 15:54:04
武当得罪的人太多了。不敢下台，怕被清算。
要往好处想 2023-02-17 15:54:10
典书十二卷，卷卷有爷名
端木寒 2023-02-17 15:54:20
正是因为他没有，所以他想象不出高等教育是
什么样子的
八季稻: 随便抓一个工科学生，让他解一道复
杂一点的微分方程

大姜 2023-02-17 15:54:25
用典就是拿旧社会的纲常伦理套路现在的实际
国情
猫球 2023-02-17 15:54:30
他只比蛤差一点
Ω 2023-02-17 15:54:34
长得如何
Ω 2023-02-17 15:54:34
猫球 2023-02-17 15:54:39
可以算是次旗舰蛤
猫球 2023-02-17 15:54:52
但典仔太能造了
端木寒 2023-02-17 15:54:56
就类似很多双非会各种说 985 歧视他们一样

端木寒 2023-02-17 15:55:09
这种言论本身就是在乎学历的表现
八季稻 2023-02-17 15:55:27
可以
大姜 2023-02-17 15:55:30
主要是水平差，没啥必要去证明自己学问高深
这种
猫球: 无奈阿典屁股实在是太脏
2023-02-17 15:55
都心洋 2023-02-17 15:55:42
我是没想到2023 年了还能见到“纲举目
张”“破题”这两个词
猫球: 但典仔太能造了
都心洋 2023-02-17 15:55:42

糯米 2023-02-17 15:55:45
居然评价这么高
糯米 2023-02-17 15:56:00
很多键政人对莉卡评价不太高
天箫 2023-02-17 15:56:07
为什么不继续擦呢？
大姜 2023-02-17 15:56:16
出书二百卷，卷卷有他名
猫球: 但典仔太能造了
大姜 2023-02-17 15:56:18
[捂脸]
烨辰 2023-02-17 15:56:43
现在网上还有人洗文革的
八季稻 2023-02-17 15:56:51

文章他自己写的，他在这儿搞这个干啥
八季稻 2023-02-17 15:57:05
要说他的下级对他的文章进行研究，是可以用
这两个字
端木寒 2023-02-17 15:57:06
@猫球 帽子姐，典仔为啥那么脏
曙光 2023-02-17 15:57:07
[表情]
端木寒 2023-02-17 15:57:09
求西索
猫球 2023-02-17 15:57:11
他老觉得自己在一群做题家中间抬不起头来，
焦虑，于是疯狂找补，类似于同年的缺失用毕
生来弥补
八季稻: 我觉得没必要焦虑嘛，大学生什么水
平？去大学校园里转一圈不就知道了
伊万·尼基托维奇·阔日杜布 2023-02-17 15:57:16

那种可能就是屁股问题了，对一些屁股来说
CR可是大好事[奸笑]
烨辰: 现在网上还有人洗文革的
猫球 2023-02-17 15:57:22
为啥凑一堆博士学位
大姜 2023-02-17 15:58:01
[捂脸]
六六 2023-02-17 15:58:02
不知道他为啥有这种想法，但是只要你把事做
好了，谁在乎你是小学毕业还是大学毕业，小
学毕业别人还会夸你一声“你看他出生草莽，
确有鸿鹄之志，惊天伟地之才”，治理不好，
甭管博士还是小学一样还不是挨批
猫球: 他因为受教育经历的缺失，学术焦虑很
严重
猫球 2023-02-17 15:58:10
就类似于我小时候父母不让我打游戏，现在长
大了，哪怕我不怎么玩 XBOX 的游戏，也要把
XBOX X 第一时间买回来家里摆着，哪怕接灰
猫球 2023-02-17 15:58:20
你想想
大姜 2023-02-17 15:58:22
想起了细嗦暴发户土老板也是，买学历，包二
奶

大姜 2023-02-17 15:58:26
补偿童年
大姜 2023-02-17 15:58:30
的缺失
猫球 2023-02-17 15:58:32
他接的谁的班？
大姜 2023-02-17 15:58:33
[捂脸]
猫球 2023-02-17 15:58:37
老虎的
六六 2023-02-17 15:58:41
这些虚的东西很重要吗？
昕得 2023-02-17 15:58:43
塞里斯做题氛围还是太浓了， 他为什么不能大
大方方承认他是劳动人民的一份子？
猫球 2023-02-17 15:58:44
老虎那是何等人杰
天箫 2023-02-17 15:58:51
可他居然能战胜一群做题家 登大宝 这难道不
励志？[旺柴]

猫球 2023-02-17 15:58:53
文能清华水利系做题
猫球 2023-02-17 15:59:05
武能雪域高原提枪杀人
猫球 2023-02-17 15:59:10
跟个关陇勋贵一样
猫球 2023-02-17 15:59:22
无文武分途事
大姜 2023-02-17 15:59:28
对拉萨虎评价这么高？
猫球 2023-02-17 15:59:36
老虎给他阴影太大了
昕得 2023-02-17 15:59:41
大大方方声称自己来从人民中来，能种田打灰。
这样不好么
端木寒 2023-02-17 15:59:57
不过话说，真的，帽子姐，如果单单就是那种
狗屁典故其实还好，大不了恶心大家，也费不
了多少钱，你对他评价那么低，应该还有其他
原因

猫球: 就类似于我小时候父母不让我打游戏，
现在长大了，哪怕我不怎么玩 XBOX 的游戏，
也要把XBOX X 第一时间买回来家里摆着，哪
怕接灰
大姜 2023-02-17 15:59:57
做题家思维，毒害，副作用大
昕得: 塞里斯做题氛围还是太浓了， 他为什么
不能大大方方承认他是劳动人民的一份子？
hanbao 2023-02-17 16:00:01
徽相在金融搞了一堆烂摊子吧，豫省，P2P，
能说仅次于蛤吗
要往好处想 2023-02-17 16:00:03
蛤也是文武双全啊
猫球 2023-02-17 16:00:05
他没有这种自信
昕得: 大大方方声称自己来从人民中来，能种
田打灰。这样不好么
猫球 2023-02-17 16:00:16
为啥搞烂摊子？
hanbao: 徽相在金融搞了一堆烂摊子吧，豫省，
P2P，能说仅次于蛤吗
昕得 2023-02-17 16:00:19
结果是，人总是越缺少什么，就越强调什么
大姜 2023-02-17 16:00:25

不够自信
昕得: 大大方方声称自己来从人民中来，能种
田打灰。这样不好么
猫球 2023-02-17 16:00:27
因为典仔上指标阿
猫球 2023-02-17 16:00:35
典仔既要又要
昕得 2023-02-17 16:00:36
最不会做题的人，非要天天 COS 大儒
猫球 2023-02-17 16:00:52
徽相可不是只能拆东补西了吗
一日三省何足道 2023-02-17 16:01:04
啥黑话？
猫球: 徽相可不是只能拆东补西了吗
猫球 2023-02-17 16:01:06
徽相真正厉害的地方
一日三省何足道 2023-02-17 16:01:08
谁帮我翻译下？
大姜 2023-02-17 16:01:09
？？？这湾拐的有点大啊

猫球: 因为典仔上指标阿
八季稻 2023-02-17 16:01:11
什么李鸿章
A 2023-02-17 16:01:16
淦
大姜 2023-02-17 16:01:18
这不是中堂的锅嘛
一日三省何足道 2023-02-17 16:01:22
典仔又是谁？
一日三省何足道 2023-02-17 16:01:30
几天不进群，都看不懂你们说啥了
A 2023-02-17 16:01:33
我赶上帽子姐发言了
A 2023-02-17 16:01:35
激动
猫球 2023-02-17 16:01:41
徽相厉害就厉害在，拆东补西居然还能搞的大
概像那么回事

猫球 2023-02-17 16:01:46
或者说
猫球 2023-02-17 16:01:58
居然能在典仔激烈的作死下裱糊十年
载瞻星辰 2023-02-17 16:01:59
北国之海 2023-02-17 16:02:04
典仔提了什么离谱的指标？
猫球 2023-02-17 16:02:12
举个例子
糯米 2023-02-17 16:02:15
哦哟
猫球: 居然能在典仔激烈的作死下裱糊十年
猫球 2023-02-17 16:02:21
乡村振兴

猫球 2023-02-17 16:02:38
典仔一边搞城市化进程，大力搞房地产
糯米 2023-02-17 16:02:39
没进新一任内阁还能续吗
猫球: 徽相厉害就厉害在，拆东补西居然还能
搞的大概像那么回事
端木寒 2023-02-17 16:02:41
奥
猫球 2023-02-17 16:02:44
一边要求乡村振兴
猫球 2023-02-17 16:02:56
相当于一个池子一边放水一边注水
猫球 2023-02-17 16:03:00
这种局面下
咖啡猫 2023-02-17 16:03:01
谁是徽相啊？
hanbao: 徽相在金融搞了一堆烂摊子吧，豫省，
P2P，能说仅次于蛤吗
猫球 2023-02-17 16:03:07
徽相居然能玩十年平衡

烨辰 2023-02-17 16:03:09
李中堂
猫球 2023-02-17 16:03:14
简直跟个战神一样
猫球 2023-02-17 16:03:27
我都佩服他这么多年是怎么过来的
载瞻星辰 2023-02-17 16:03:27
这点支持马前卒，很大一部分乡村应该消亡
猫球: 一边要求乡村振兴
猫球 2023-02-17 16:03:39
就像1566 里的徐阶
天箫 2023-02-17 16:03:46
有这能力 干些正事多好呀
猫球 2023-02-17 16:03:48
“我们当官的就像个媳妇”
猫球 2023-02-17 16:03:55
会当媳妇两头瞒
烨辰 2023-02-17 16:04:10
不像李鸿章吗

猫球: 就像1566 里的徐阶
猫球 2023-02-17 16:04:12
关键是
咖啡猫 2023-02-17 16:04:16
但这个人的行为真的让人恶心。16 年他走基
层，估计大学生创业的那副嘴脸，我至今还记
得呢。
猫球: 简直跟个战神一样
猫球 2023-02-17 16:04:17
蛤当年擦屁股的时候
猫球 2023-02-17 16:04:27
已经独揽大权
烨辰 2023-02-17 16:04:33
裱糊匠专指李鸿章的
猫球 2023-02-17 16:04:38
没有人制造新屁股给他擦
猫球 2023-02-17 16:04:53
他把前人的屁股擦完就差不多了
猫球 2023-02-17 16:05:01
徽相不一样

猫球 2023-02-17 16:05:08
上头有个人天天拉屎
曙光 2023-02-17 16:05:09
蛤很有才学
oanindyo 2023-02-17 16:05:13
徽相是りけちゃん?
猫球 2023-02-17 16:05:16
直肠不带把门的
除旧布新 2023-02-17 16:05:27
不是
oanindyo: 徽相是りけちゃん?
猫球 2023-02-17 16:05:29
他必须每天去擦新的屁股
猫球 2023-02-17 16:05:37
太不容易了
大姜 2023-02-17 16:05:41
我了个去，这…
hanbao 2023-02-17 16:05:50
有道理现在人们说房地产是前十年的锅，但我
感觉我们那里房地产飙升主要是 13 年后，政

府大规模卖地、修一堆烂尾古城墙和豪华基础
设施，现在倒欠银行 100 亿
载瞻星辰 2023-02-17 16:05:57
嘉靖道：“朕继位这么多年，这么多的错处，
平时你们怎么就没个人敢于奏谏？”
徐阶道：“皇上自有皇上的难处，天下无不是
的君父，臣等但尽本分去做就是，怎能诿过于
君上？”
嘉靖道：“这么多的委屈，这么多的难处，你
们都是怎么过来的？”
徐阶道：“一个敬字，一个诚字，但凭这两个
字做去。”
hanbao 2023-02-17 16:06:01
典仔说的和做的总是矛盾
伊万·尼基托维奇·阔日杜布 2023-02-17 16:06:01
@猫球 如果说典仔敢对外强硬，是不是屁股就
少了很多
天箫 2023-02-17 16:06:05
我不太清楚 为什么一定要给他擦呢？
oanindyo 2023-02-17 16:06:07
那是谁[晕]
昕得 2023-02-17 16:06:11
那徽相走后没人给典子裱糊以后是不是意味着
全面进入了万马齐喑的时代了？

大姜 2023-02-17 16:06:16
旧社会，旧社会，旧社会
大姜 2023-02-17 16:06:22
[便便]
牧羊人 2023-02-17 16:06:30
bobo 现在在干什么
除旧布新 2023-02-17 16:06:30
老虎
猫球 2023-02-17 16:06:34
2012 年开始搞金融鸡血，2016 年涨价去库存，
于是有今日之祸
hanbao: 有道理现在人们说房地产是前十年的
锅，但我感觉我们那里房地产飙升主要是 13
年后，政府大规模卖地、修一堆烂尾古城墙和
豪华基础设施，现在倒欠银行 100 亿
天箫 2023-02-17 16:06:41
擦屁股对徵相有什么好处吗
伊万·尼基托维奇·阔日杜布 2023-02-17 16:06:41
也可以是万马齐鸣[吃瓜]
昕得: 那徽相走后没人给典子裱糊以后是不是
意味着全面进入了万马齐喑的时代了？

oanindyo 2023-02-17 16:06:56
LASA?能这么称呼吗？
都心洋 2023-02-17 16:07:04
@猫球 阿富汗是不是又要来一次内战了
猫球 2023-02-17 16:07:06
必然的啊，你看强子那个幸进小人的嘴脸，像
是能办事的样子吗
昕得: 那徽相走后没人给典子裱糊以后是不是
意味着全面进入了万马齐喑的时代了？
伊万·尼基托维奇·阔日杜布 2023-02-17 16:07:09
不是有没有好处，是不擦屁股出了大事谁也跑
不了
天箫: 擦屁股对徵相有什么好处吗
猫球 2023-02-17 16:07:20
阿富汗内战就没停过
都心洋: @猫球 阿富汗是不是又要来一次内战
了
八季稻 2023-02-17 16:07:21
不是，就是立卡桨
猫球 2023-02-17 16:07:25
何来又来一次之说

天箫 2023-02-17 16:07:30
凭什么只有我顾大局？
糯米 2023-02-17 16:07:30
其实你们说的典在外交方面，个人认为还是可
以的
hanbao 2023-02-17 16:07:35
总感觉典仔是不是天天在脑内 yy，自我感动，
想一出是一出，沉浸在 Cosplay 中无法自拔
oanindyo 2023-02-17 16:07:37
所以帽姐姐，最后会是什么收场[恐惧]
猫球 2023-02-17 16:07:44
就是啊
hanbao: 总感觉典仔是不是天天在脑内 yy，
自我感动，想一出是一出，沉浸在 Cosplay 中
无法自拔
咖啡猫 2023-02-17 16:07:49
我记得当初有人讲，大搞房地产，是因为 15
年金融战失败，被美帝打的找不着北，要搞
“肉烂在锅里”……
载瞻星辰 2023-02-17 16:07:51
乐

屁股谁都有，脑子不一定: 其实你们说的典在
外交方面，个人认为还是可以的
伊万·尼基托维奇·阔日杜布 2023-02-17 16:07:56
@猫球 那么典仔目前像个吉祥物一样，可不乐
意理解为下面的人看到他这样，都各自有了心
思
猫球 2023-02-17 16:07:58
跟戈尔巴乔夫一个嘴脸
北国之海 2023-02-17 16:08:02
典仔整天Cosplay 猫
大姜 2023-02-17 16:08:05
适合给典仔背锅
猫球 2023-02-17 16:08:06
自己读报纸把自己弄哭了
猫球 2023-02-17 16:08:09
哭的稀里哗啦
Ω 2023-02-17 16:08:09
哇，帽姐回我了，刚布置工作没来得及看[偷笑]
对徽相评价很高呢

oanindyo 2023-02-17 16:08:11
从一开始就是
北国之海: 典仔整天 Cosplay猫
猫球 2023-02-17 16:08:20
谁敢给典仔背锅啊？
载瞻星辰 2023-02-17 16:08:23
战狼wj[奸笑]
hanbao 2023-02-17 16:08:25
好家伙，一个蠢蛋比坏蛋更可怕
猫球 2023-02-17 16:08:29
河南的楼背的锅够多了吧
大姜 2023-02-17 16:08:29
有可能
hanbao: 总感觉典仔是不是天天在脑内 yy，
自我感动，想一出是一出，沉浸在 Cosplay 中
无法自拔
oanindyo 2023-02-17 16:08:36
但是当时和现在感觉完全逆转了
猫球 2023-02-17 16:08:38
结果如何

天箫 2023-02-17 16:08:39
鹤愿意呀
糯米 2023-02-17 16:08:42
就一个乐字，好好看看我的 id
oanindyo 2023-02-17 16:08:45
具体变化哪年来着
大姜 2023-02-17 16:09:00
挨批了？
猫球: 结果如何
猫球 2023-02-17 16:09:01
鹤仔是愿意还是主人的任务，那恐怕就很值得
讨论了
昕得 2023-02-17 16:09:02
我记得你说过，20BIG以后全是奴才了，没有
官僚了，也没有裱糊匠了@猫球
烨辰 2023-02-17 16:09:03
确实是有这种说法
长弓肥猫 2023-02-17 16:09:03
明年谁接文科班呢？

载瞻星辰 2023-02-17 16:09:16
乐中乐
猫球 2023-02-17 16:09:17
是的
昕得: 我记得你说过，20BIG 以后全是奴才了，
没有官僚了，也没有裱糊匠了@猫球
昕得 2023-02-17 16:09:22
唉
oanindyo 2023-02-17 16:09:24
这届内阁都怎么来的
猫球 2023-02-17 16:09:34
典仔是典型的干啥啥不成，吃啥啥不剩，要啥
没啥，脾气傻大
oanindyo 2023-02-17 16:09:35
怎么以前都没怎么见过这几个人
大姜 2023-02-17 16:09:37
欺诈工人，暴力攻击，富士康那事儿，太缺德
了
猫球 2023-02-17 16:09:49
特别喜欢把事情不成的愿意归咎于下面不够听
话

天箫 2023-02-17 16:09:54
与前朝皇族内阁比如何？
猫球 2023-02-17 16:09:59
你暴力攻击也没啥
oanindyo 2023-02-17 16:10:00
志大才疏嘛
除旧布新 2023-02-17 16:10:02
确实挺狠挺黑的
兑长: 欺诈工人，暴力攻击，富士康那事儿，
太缺德了
猫球 2023-02-17 16:10:06
还是那句话
猫球 2023-02-17 16:10:13
有本事上坦克
大姜 2023-02-17 16:10:14
鹤要退了，他的政策失败了，
猫球: 鹤仔是愿意还是主人的任务，那恐怕就
很值得讨论了
猫球 2023-02-17 16:10:20
你上坦克我都高看你一眼

猫球 2023-02-17 16:10:27
起码是个合格的暴君
oanindyo 2023-02-17 16:10:28
鹤又是谁[疑问]
咖啡猫 2023-02-17 16:10:34
他的性格这么垃圾，是因为他从小他爸妈对他
管教的不好吗？
猫球: 典仔是典型的干啥啥不成，吃啥啥不剩，
要啥没啥，脾气傻大
大姜 2023-02-17 16:10:37
何以见得，他是不粘锅？
猫球: 特别喜欢把事情不成的愿意归咎于下面
不够听话
六六 2023-02-17 16:10:38
那就是bao jun 喽[捂脸]
猫球: 特别喜欢把事情不成的愿意归咎于下面
不够听话
烨辰 2023-02-17 16:10:39
坦克牛逼
猫球 2023-02-17 16:10:45
不不不
猫球 2023-02-17 16:10:56

真暴君敢于直升机丢人，敢于坦克上街
昕得 2023-02-17 16:11:02
典子这种性格应该没有胆子出水柜
猫球 2023-02-17 16:11:03
你看他像那块料吗
长弓肥猫 2023-02-17 16:11:07
老佛爷不在没人把舵了
大姜 2023-02-17 16:11:13
天箫 2023-02-17 16:11:15
圣上内秀
oanindyo 2023-02-17 16:11:16
真利维坦可不是现在这样[旺柴]
北国之海 2023-02-17 16:11:17
典仔简直是赵构第二，又一次造成文明的整体
衰退

八季稻 2023-02-17 16:11:17
这就是人家的名字，你还来这问
oanindyo: 鹤又是谁[疑问]
猫球 2023-02-17 16:11:21
你要真是个暴君我认了好吧
八季稻 2023-02-17 16:11:27
你想的起来的名字里面有鹤的人有几个
oanindyo 2023-02-17 16:11:42
信息落后了[苦涩]
曙光 2023-02-17 16:11:52
其实并不算暴君
八季稻 2023-02-17 16:11:56
废话，他那个modelQ 什么时候出，什么时候
来谈销量增长

猫球 2023-02-17 16:12:00
很早之前我说过
端木寒 2023-02-17 16:12:00
嵩子说乡村振兴是销毁社会财富
大姜 2023-02-17 16:12:02
反人类，反主义，违法
猫球 2023-02-17 16:12:08
他甚至不是一个合格的独夫民贼
北国之海 2023-02-17 16:12:13
德不配位的昏君
曙光 2023-02-17 16:12:14
他含构量极高
oanindyo 2023-02-17 16:12:15
展开说说?
北国之海: 典仔简直是赵构第二，又一次造成
文明的整体衰退
八季稻 2023-02-17 16:12:16
他就那两三款车，都卖了多少年了，版都不改
大姜 2023-02-17 16:12:29

不懂啊
hanbao 2023-02-17 16:12:34
政治可以犯罪，但不能犯错[奸笑]，典仔持续
性犯错，没有胆子犯罪
大姜 2023-02-17 16:12:45
那他是个啥？
猫球: 他甚至不是一个合格的独夫民贼
大姜 2023-02-17 16:12:47
[捂脸]
oanindyo 2023-02-17 16:12:51
话说习概是什么时候开的必修课?
"曙光" 拍了拍 "大姜" 说：你开车真稳[机智]
曙光 2023-02-17 16:13:03
赵构
糯米 2023-02-17 16:13:05
有屁股就可以暴论，展开说需要脑子
猫球 2023-02-17 16:13:06
宁做罪人，不当蠢货，他的问题就在于既要又
要，于是既成了罪人，也成了蠢货

都心洋 2023-02-17 16:13:07
这几天天天发通稿对居民存款跃跃欲试呢
猫球: 他甚至不是一个合格的独夫民贼
被骗当程序 2023-02-17 16:13:08
遗臭万年
曙光 2023-02-17 16:13:14
当代赵构
猫球 2023-02-17 16:13:26
因为居民存款创新高了
猫球 2023-02-17 16:13:30
大家不敢花钱
天箫 2023-02-17 16:13:39
帽姐 越南的三角债跟本朝的是一样的吗？
载瞻星辰 2023-02-17 16:13:43
明君之道，使智者尽其虑，而君因以断事，故
君不躬于智；贤者效其材，君因而任之，故君
不躬于能；有功则君有其贤，有过则臣任其罪，
故君不躬于名。是故不贤而为贤者师，不智而
为智者正。臣有其劳，君有其成功，此之谓贤
主之经也。

oanindyo 2023-02-17 16:13:46
这波会准备怎么抢
猫球 2023-02-17 16:13:49
差不太多
Ω 2023-02-17 16:13:51
Ω 2023-02-17 16:13:52
Ω 2023-02-17 16:13:52
这不出招了么
载瞻星辰 2023-02-17 16:13:56

他要是啥也不干，真躺平了
ERIC 2023-02-17 16:13:58
A4 事件典子怂的那么快那么彻底，甚至都有
点令很多反贼感到吃惊
大姜 2023-02-17 16:13:59
一听帽子姐就是狠人暴脾气[吃瓜]
猫球: 宁做罪人，不当蠢货，他的问题就在于
既要又要，于是既成了罪人，也成了蠢货
Asdfg 2023-02-17 16:14:00
80%的钱在2%的人手里
Asdfg 2023-02-17 16:14:03
花个毛线
要往好处想 2023-02-17 16:14:03
逼着居民花存款会有什么新招吗[旺柴]
载瞻星辰 2023-02-17 16:14:04
其实挺好
长弓肥猫 2023-02-17 16:14:18
不发钱，就让你借
猫球 2023-02-17 16:14:23
他真躺平了那是中国之福

The_Lost 2023-02-17 16:14:24
降利率，负利率
要往好处想: 逼着居民花存款会有什么新招吗
[旺柴]
Ω 2023-02-17 16:14:24
现在应该是90%在1%手里
老老实实交朋友: 80%的钱在2%的人手里
都心洋 2023-02-17 16:14:27
今年我手一滑存多了，两个外甥女的压岁钱都
没给
猫球: 大家不敢花钱
咖啡猫 2023-02-17 16:14:33
@猫球 姐，衡水中学那边强制学生们学俄
语……要把我们的孩子送去俄国当炮灰吗？
端木寒 2023-02-17 16:14:34
A4 是啥，西索
ERIC: A4 事件典子怂的那么快那么彻底，甚至
都有点令很多反贼感到吃惊
八季稻 2023-02-17 16:14:34
降低粮食产量，放开农村房地产
要往好处想: 逼着居民花存款会有什么新招吗
[旺柴]
Operational Agriculture 2023-02-17 16:14:34

以改兼赈两难自解
曙光 2023-02-17 16:14:38
中华文明大倒退开始力！
大姜 2023-02-17 16:14:40
那里面居民，是富裕的小部分群体吧
八季稻 2023-02-17 16:14:42
以俄亥俄州化学污染事件为由停止向美国进口
粮食
猫球 2023-02-17 16:14:47
之前我说了
猫球 2023-02-17 16:14:55
隋朝败亡
八季稻 2023-02-17 16:14:59
我就只想得到这个，粮食

载瞻星辰 2023-02-17 16:15:00
穷鬼六个口袋的钱都投房地产了
猫球 2023-02-17 16:15:04
萧淑妃要负很大责任
长弓肥猫 2023-02-17 16:15:06
发钱搞通胀会让财主的财富贬值
天箫 2023-02-17 16:15:07
效率太高
oanindyo 2023-02-17 16:15:07
有没有人详细讲讲这一趴啊
曙光: 中华文明大倒退开始力！
ERIC 2023-02-17 16:15:09
我跟我一个反贼朋友说 A4 是典子怂了，反贼
都觉得不可能 认为红椒不可能怂，是典子故意
的
猫球 2023-02-17 16:15:10

她活不够好
大姜 2023-02-17 16:15:11
国产产品除了茅台和房子，没啥高消费的奢侈
品
载瞻星辰 2023-02-17 16:15:11
社会消费怎么起来
载瞻星辰 2023-02-17 16:15:17
经济怎么发展
猫球 2023-02-17 16:15:20
没有好好拴住隋炀帝
Asdfg 2023-02-17 16:15:23
给我我也不信
ERIC: 我跟我一个反贼朋友说 A4 是典子怂了，
反贼都觉得不可能 认为红椒不可能怂，是典子
故意的
猫球 2023-02-17 16:15:28
要是她让隋炀帝沉浸于温柔乡
猫球 2023-02-17 16:15:33
不理朝政
载瞻星辰 2023-02-17 16:15:34
况且房地产也是风雨飘摇

Asdfg 2023-02-17 16:15:37
谁能想到典仔这么软
Ω 2023-02-17 16:15:39
那就把下一代将来的三个钱包（三个孩子）也
拿来
猫球 2023-02-17 16:15:40
那么隋朝亡补了
oanindyo 2023-02-17 16:15:41
不是萧皇后?
oanindyo 2023-02-17 16:15:51
这个外号怎么来的
老老实实交朋友: 谁能想到典仔这么软
大姜 2023-02-17 16:15:51
没有国产奢饰品供给，这些有钱人又不回去投
资高科技，所以，钱，没法儿花
八季稻 2023-02-17 16:15:55
涩
猫球: 那么隋朝亡补了
猫球 2023-02-17 16:15:58
还是习惯叫萧淑妃

Asdfg 2023-02-17 16:16:04
喜欢用典
猫球 2023-02-17 16:16:09
萧淑妃要是活再好一点
八季稻 2023-02-17 16:16:10
我的评价是直接给他一刀算了
载瞻星辰 2023-02-17 16:16:10
结果现在又把房地产请回来，说什么支柱产业
伊万·尼基托维奇·阔日杜布 2023-02-17 16:16:11
虽然衡水撒比，但是求证了下，没听说哈
安德罗波夫: @猫球 姐，衡水中学那边强制学
生们学俄语……要把我们的孩子送去俄国当炮
灰吗？
ERIC 2023-02-17 16:16:12
懂了 丽⭕️的活不好
大姜 2023-02-17 16:16:15
[捂脸]
猫球: 她活不够好
hanbao 2023-02-17 16:16:17
我关注的一些键政圈的人，现在都充满信心，
认为之前都是小人作乱，乱臣贼子掣肘，之后

典仔乾刚独断，大展宏图，国家前途一片光明
[奸笑]
Operational Agriculture 2023-02-17 16:16:20
[表情]
Asdfg 2023-02-17 16:16:28
典仔肯定不用她
ERIC: 懂了 丽⭕️的活不好
Operational Agriculture 2023-02-17 16:16:28
七星娱乐
ERIC: 懂了 丽⭕️的活不好
Ω 2023-02-17 16:16:32
对！！绝大多数情况，上层人物纵情享乐对国
家是绝对利好
猫球: 萧淑妃要负很大责任
hanbao 2023-02-17 16:16:33
典型如黑枪和阿怡
除旧布新 2023-02-17 16:16:49
我嚓你们不要命了[破涕为笑]
ERIC: 懂了 丽⭕️的活不好
八季稻 2023-02-17 16:16:56
我的评价是不要做这种梦，宋徽宗天天出去嫖
娼，也没见傻逼事少做了

Asdfg 2023-02-17 16:16:58
掐饭罢了
hanbao: 我关注的一些键政圈的人，现在都充
满信心，认为之前都是小人作乱，乱臣贼子掣
肘，之后典仔乾刚独断，大展宏图，国家前途
一片光明[奸笑]
大姜 2023-02-17 16:16:58
做梦
hanbao: 我关注的一些键政圈的人，现在都充
满信心，认为之前都是小人作乱，乱臣贼子掣
肘，之后典仔乾刚独断，大展宏图，国家前途
一片光明[奸笑]
Ω 2023-02-17 16:16:59
就像富二代包网红买豪车，根本不可能败光家
底
载瞻星辰 2023-02-17 16:16:59
但凡把劳动法落实，就能增加就业岗位，刺激
社会消费，也比现在强[捂脸]
猫球 2023-02-17 16:17:00
萧淑妃要是活再好一点，对琴棋书画诗酒花再
精通一点，枕头风吹的再勤快一点，让杨广安
心做个太平天子，那隋朝亡不了
oanindyo 2023-02-17 16:17:01
你这个键政圈纯度有点高

hanbao: 我关注的一些键政圈的人，现在都充
满信心，认为之前都是小人作乱，乱臣贼子掣
肘，之后典仔乾刚独断，大展宏图，国家前途
一片光明[奸笑]
Ω 2023-02-17 16:17:10
就怕心思来了想创业
大姜 2023-02-17 16:17:17
[偷笑]
猫球: 萧淑妃要是活再好一点，对琴棋书画诗
酒花再精通一点，枕头风吹的再勤快一点，让
杨广安心做个太平天子，那隋朝亡不了
ERIC 2023-02-17 16:17:19
让我对中国人的智商感到悲观 至少85 年的时
候没有苏联人认为前途一片光明
hanbao: 典型如黑枪和阿怡
Ω 2023-02-17 16:17:23
人菜瘾大上微操
猫球 2023-02-17 16:17:28
宋朝是因为国力太弱，隋朝可不弱
八季稻: 我的评价是不要做这种梦，宋徽宗天
天出去嫖娼，也没见傻逼事少做了
大姜 2023-02-17 16:17:32
[强]

Ω: 人菜瘾大上微操
天箫 2023-02-17 16:17:32
为什么不能靠贤相集团制衡呢
猫球: 萧淑妃要是活再好一点
A 2023-02-17 16:17:35
是真的这么想啊
hanbao: 我关注的一些键政圈的人，现在都充
满信心，认为之前都是小人作乱，乱臣贼子掣
肘，之后典仔乾刚独断，大展宏图，国家前途
一片光明[奸笑]
Ω 2023-02-17 16:17:36
那就完犊子了，三五年烧完家底
北国之海 2023-02-17 16:17:39
MPB 做得好
A 2023-02-17 16:17:39
那真是太典了
A 2023-02-17 16:17:46
如果是骗人就可以理解
大姜 2023-02-17 16:17:46
感觉本朝就是怠宋

oanindyo 2023-02-17 16:17:47
萧美女不也是历史上数得着的
A 2023-02-17 16:17:51
毕竟智障很多
载瞻星辰 2023-02-17 16:17:56
朱由检劝百官捐钱，为国纾难，岳父周奎只拿
出一万两，女儿看不下去，拿出 5000 两，说
凑个 2 万，结果老周雁过拔毛，只给 3000 两，
还扣下了2000 两，闯王来了，严刑拷打下，
老周交了70 万两，后来再搜家，居然还有 53
万两[旺柴]
猫球 2023-02-17 16:17:57
因为勋贵集团容易形成权臣

