猫球 2023-01-21 12:33:24
金灿荣不一样
ㅤ 2023-01-21 12:33:28
这四句不能连在一起发
Regression 2023-01-21 12:33:30
是的
Regression 2023-01-21 12:33:40
所以我说，把老金换成沈 1
Regression 2023-01-21 12:33:46
这个图完美了
红猪 2023-01-21 12:33:59
好像是，哈哈哈
土豆烧牛肉: 都知道自己是瞎扯淡 但是绝对不
会对别人网暴 档次还在那边
猫球 2023-01-21 12:34:02
金灿荣实际上心里有数，但有些话是真的不好
直说，只好绕着说或者说的比较委婉一些
红猪 2023-01-21 12:34:15
23 没必要

Regression 2023-01-21 12:34:32
老金至少是个人
红猪 2023-01-21 12:34:37
没有沈一，不科学
Regression 2023-01-21 12:34:48
其他的贵物
kadxdz 2023-01-21 12:35:18
知乎看不到是被删了吗
./file/2023 年1 月21日回答.docx
ㅤ 2023-01-21 12:35:31
张维为还是笑一下吧
ㅤ 2023-01-21 12:35:35
这表情真丑
猫球 2023-01-21 12:35:52

金灿荣在 17 年就很委婉的说过地方债的问题，
说地方政府搞投资促增长有点难以为继了，点
了一下，没有多说什么
Regression 2023-01-21 12:36:06
我觉得外交天团也可以凑齐贵物赏了
猫球 2023-01-21 12:36:20
张维为的话，我跟大家说个事
ㅤ 2023-01-21 12:36:34
[表情]
猫球 2023-01-21 12:36:45
翟东升大家知道吧
wz106 2023-01-21 12:36:52
知道
Regression 2023-01-21 12:36:54
知道
Regression 2023-01-21 12:36:58
翟币
Regression 2023-01-21 12:37:00
哈哈
猫球 2023-01-21 12:37:07

翟东升之前说过
猫球 2023-01-21 12:37:42
没必要搞墙了，你墙啥墙，国内蛊养的差不多
了，该拆墙了
猫球 2023-01-21 12:37:54
结果被封号
Regression 2023-01-21 12:38:01
笑死
Manifest Destiny 2023-01-21 12:38:07
算了吧
猫球 2023-01-21 12:38:13
后来张维为帮他活动了一顿
Manifest Destiny 2023-01-21 12:38:13
舆论战必败
wz106 2023-01-21 12:38:16
他被封号了？
猫球 2023-01-21 12:38:24
才给他解封的
Manifest Destiny 2023-01-21 12:38:30
因为对面可以输无数次

Manifest Destiny 2023-01-21 12:38:37
我们一次也不能输
猫球 2023-01-21 12:38:39
所以张维为其实也是明白人
Manifest Destiny 2023-01-21 12:38:45
对面天天出清
李辉辉 2023-01-21 12:38:53
Summer 2023-01-21 12:38:54
我觉得能混的不错
猫球 2023-01-21 12:38:55
当御用文人只是混口饭吃而已
Summer 2023-01-21 12:38:58
都是明白人
Manifest Destiny 2023-01-21 12:39:02
我们避免出清是国本
Summer 2023-01-21 12:39:07
无非是混饭吃说不说真话罢了
kadxdz 2023-01-21 12:39:08

感觉以前弄墙是为了保护，现在就变成捂嘴用
的了
猫球 2023-01-21 12:39:09
我还是那句话
Summer 2023-01-21 12:39:10
[旺柴]
黄浩 2023-01-21 12:39:12
确实，不输对不起美国这么长时间的努力和行
动。
天道酬勤。
墨尔本长脸😏: 舆论战必败
ㅤ 2023-01-21 12:39:30
不会还有人对舆论战有希望吧？不会吧，不会
吧？
猫球 2023-01-21 12:39:30
没必要拿枪指着下面办事的
猫球 2023-01-21 12:39:43
真正该指的
猫球 2023-01-21 12:39:47
是谁
Manifest Destiny 2023-01-21 12:39:50
美国体制

猫球 2023-01-21 12:39:54
大家心里都有数
Regression 2023-01-21 12:39:56
当时不是有个知乎问题吗？如果你只能从张维
为、陈平、沈逸、老胡四个选一个当导师，下
面99%的人都选张维为
Manifest Destiny 2023-01-21 12:39:59
输了就出清
黄浩 2023-01-21 12:40:01
vvvv
猫球: 是谁
Regression 2023-01-21 12:40:02
笑死我了
Manifest Destiny 2023-01-21 12:40:17
我们拒绝出清
名字哦 2023-01-21 12:40:23
这四个人怎么选，我服了
Regression: 当时不是有个知乎问题吗？如果
你只能从张维为、陈平、沈逸、老胡四个选一
个当导师，下面 99%的人都选张维为

丧尽无良 2023-01-21 12:40:36
戳啦，萧炎嘛
Summer 2023-01-21 12:40:42
首先排除老胡
Summer 2023-01-21 12:40:44
乐
Regression 2023-01-21 12:40:46
张维为下限比其他三个要高点
猫球 2023-01-21 12:40:55
张维为是明白人
Summer 2023-01-21 12:40:56
其他人多少有点人样
ㅤ 2023-01-21 12:40:57
我也看了，最不能选的是沈逸
Regression: 当时不是有个知乎问题吗？如果
你只能从张维为、陈平、沈逸、老胡四个选一
个当导师，下面 99%的人都选张维为
Regression 2023-01-21 12:40:58
除了胡说八道，其他还好

Summer 2023-01-21 12:41:04
老胡是一点都没有
猫球 2023-01-21 12:41:06
就是混饭吃而已
ㅤ 2023-01-21 12:41:16
确实，要是不明白的话，他不会每次尬吹的都
这么准确
猫球: 张维为是明白人
猫球 2023-01-21 12:41:17
陈平我不好说
Regression 2023-01-21 12:41:19
其他三个公德私德都突破人类下限
ㅤ 2023-01-21 12:41:29
能红到极点的，对于红的黑料肯定也了解的足
够精准
ㅤ 2023-01-21 12:41:53
陈平肯定没张维为这么厉害，他翻车次数可不
少
Summer 2023-01-21 12:41:57
他不会真的信他那一套吧
猫球: 陈平我不好说

Summer 2023-01-21 12:41:59
[旺柴]
黄浩 2023-01-21 12:42:12
文宏张不比他们突破得多？不照样当圣人？
Regression: 其他三个公德私德都突破人类下
限
ㅤ 2023-01-21 12:42:19
陈平应该是真不了解底层是怎么回事
Regression 2023-01-21 12:42:27
算了把
Regression 2023-01-21 12:42:37
陈平是那种纯坏的
ㅤ 2023-01-21 12:42:55
陈平是蠢坏
Regression 2023-01-21 12:42:55
这个玩意是另外的维度了
伊万·尼基托维奇·阔日杜布 2023-01-21 12:43:00
帽子姐这个大片解答了一个问题，之前新能源
也是，大肆搞运动，按着头逼人买车，试图一
波搞死汽油车搞起新能源的路数几乎一模一样
的

./file/2023 年1 月21日回答.docx
Regression 2023-01-21 12:43:01
买办之王
猫球 2023-01-21 12:43:36
其实真能选的话，必选金灿荣
Regression 2023-01-21 12:43:46
要轮破坏力，其实张网红远大于四大贵物
猫球 2023-01-21 12:43:50
那位不仅心里有数，而且有事真上
Summer 2023-01-21 12:43:58
我记得我在一本杂志上看过金的故事
猫球 2023-01-21 12:44:00
一些话也敢直说
Summer 2023-01-21 12:44:02
感觉很励志
猫球 2023-01-21 12:44:10
只是说的很委婉
Regression 2023-01-21 12:44:10
因为其他四个都算是个体，张网红是团体作案

猫球 2023-01-21 12:44:38
金特别喜欢这么说
Regression 2023-01-21 12:44:42
金算是真正人了
猫球 2023-01-21 12:44:56
“最近xxx 事情不太好，这个大家也都知道”
Regression 2023-01-21 12:45:01
至少人不坏，而且一看就是热心肠
猫球 2023-01-21 12:45:03
然后就不多说了
Summer 2023-01-21 12:45:07
帽子姐如何评价艾跃进[旺柴]
猫球 2023-01-21 12:45:13
就冲这个，这人就能处
D 2023-01-21 12:45:26
成分过于复杂[旺柴]
Summer: 帽子姐如何评价艾跃进[旺柴]
猫球 2023-01-21 12:45:34
杜金
Summer: 帽子姐如何评价艾跃进[旺柴]

Brandon 2023-01-21 12:46:02
[旺柴]陛下还能喝第四杯吗？
Ω 2023-01-21 12:46:11
@猫球 帽敢问姐如何看待张召忠被雪藏？
Regression 2023-01-21 12:46:23
张召忠算是退休了把
Regression 2023-01-21 12:46:28
也不算雪藏吧
猫球 2023-01-21 12:46:28
信息不足
丧尽无良 2023-01-21 12:46:30
老派红椒徒
Summer: 帽子姐如何评价艾跃进[旺柴]
ㅤ 2023-01-21 12:46:31
也可以说被时代淘汰了
kadxdz 2023-01-21 12:46:32
帽子姐如何评价托卡马克之冠[旺柴]
北国之海 2023-01-21 12:46:35
突然就消失了

北国之海 2023-01-21 12:46:44
没有任何公开声明
Ω 2023-01-21 12:46:44
@Regression [嘘]
ㅤ 2023-01-21 12:47:03
猫姐如何评价这个群
八季稻 2023-01-21 12:47:57
说不定哪天就炸了，但是那又怎么样呢
阿撒托斯之冠: 猫姐如何评价这个群
Ω 2023-01-21 12:47:59
本来退休了全心做他的新媒体了，而且最后一
段时间明显流露出要打要要打的思路，然后就
被雪藏了。
丧尽无良 2023-01-21 12:48:06
纯纯的鸽子
kadxdz: 帽子姐如何评价托卡马克之冠[旺柴]
Ω 2023-01-21 12:48:08
战忽局也改成珊瑚橘了
猫球 2023-01-21 12:48:12
[捂脸]

ㅤ 2023-01-21 12:48:23
[表情]
Summer 2023-01-21 12:48:24
踢B 站假球
Summer 2023-01-21 12:48:26
[旺柴]
Laugher 2023-01-21 12:48:27
“在座的各位，都是垃圾”[奸笑]
阿撒托斯之冠: 猫姐如何评价这个群
Regression 2023-01-21 12:48:29
韦舰长上位就已经很明显了
苍瞳的卡斯巴尔 2023-01-21 12:48:36
[表情]
Ω 2023-01-21 12:48:44
汝比山高县如何[偷笑]
土豆徒弟 2023-01-21 12:49:04
@Regression 往好处想，说明朝廷是真的爱
好和平，不想打仗
土豆徒弟 2023-01-21 12:49:07

[旺柴]
ㅤ 2023-01-21 12:49:11
我觉得返聘张召忠都比用这位强
Regression: 韦舰长上位就已经很明显了
ㅤ 2023-01-21 12:49:17
海军耻辱
土豆徒弟 2023-01-21 12:49:18
也没准备打仗
土豆徒弟 2023-01-21 12:49:26
韦舰长多一点也没事
Regression 2023-01-21 12:49:33
？？？
土豆徒弟: 韦舰长多一点也没事
Summer 2023-01-21 12:49:35
拉倒
Summer 2023-01-21 12:49:43
专业人办专业事
Regression 2023-01-21 12:49:43
知道这是在说什么吗

八季稻 2023-01-21 12:49:48
人家少将可以当舰队司令的，你让他去驱逐舰
舰长，是否有点——
土豆徒弟 2023-01-21 12:49:49
@Regression 说明朝廷不准备打仗呀
ㅤ 2023-01-21 12:49:59
毕竟年纪大了
土豆徒弟 2023-01-21 12:50:00
和平有保证
Regression 2023-01-21 12:50:04
你干脆把台湾直接割了岂不是更好
Summer 2023-01-21 12:50:05
张召忠没有接受过这种系统训练
土豆徒弟 2023-01-21 12:50:09
尽量往好处想
土豆徒弟 2023-01-21 12:50:12
[吃瓜]
Regression 2023-01-21 12:50:14

不行把香港澳门全送了
Regression 2023-01-21 12:50:18
岂不是更如愿？
Summer 2023-01-21 12:50:22
在战斗力上未必比女舰长号多少
ㅤ 2023-01-21 12:50:22
那位可能也没有
Summer: 张召忠没有接受过这种系统训练
Summer 2023-01-21 12:50:24
[旺柴]
土豆徒弟 2023-01-21 12:50:28
太平盛世才能搞政治正确
kadxdz 2023-01-21 12:50:30
我觉得韦舰长也没有
Summer: 张召忠没有接受过这种系统训练
Summer 2023-01-21 12:50:38
好歹也在各种舰上走过流程
Summer 2023-01-21 12:50:46
按照张召忠履历

信仰是一颗子弹 2023-01-21 12:50:47
阳痿早泄了啊
要往好处想 2023-01-21 12:50:52
女拳是吧，“一个男的没有一点不尊重女性，
说明他精准地知道什么事会不尊重女性，所以
也歧视了”
阿撒托斯之冠: 能红到极点的，对于红的黑料
肯定也了解的足够精准
名字哦 2023-01-21 12:50:56
帽圣如何评价我的渎神思想[旺柴]
Summer 2023-01-21 12:50:56
应该流程都没走过
Summer 2023-01-21 12:50:58
[旺柴]
Regression 2023-01-21 12:50:59
韦舰长这种座升职器的
Summer 2023-01-21 12:51:04
不是说张局长不行
Summer 2023-01-21 12:51:12
单纯的术业有专攻
凌风 2023-01-21 12:51:25

听说韦舰长是典子要给续杯找人支持提拔了有
关系的她给军队红色表达好感
D 2023-01-21 12:51:36
召忠走的是技术路线
吼吼 2023-01-21 12:51:39
为什么部分独裁主义国家（authoritarian state）
倾向于发动大规模侵略战争？
凌风 2023-01-21 12:51:43
张召忠行不行
kadxdz 2023-01-21 12:51:49
帽姐如何评价bilibili
ㅤ 2023-01-21 12:52:51
毕竟现在对这个领域说的话真的是满地雷区，
如果让我公开说话的话，我除了复读习中特以
外，根本不敢说别的
2023-01-21 13:00
凌风 2023-01-21 13:00:02
凌风 2023-01-21 13:00:13
话说这个问题很多都是阴阳怪气法国罢工的

凌风 2023-01-21 13:00:15
[捂脸][捂脸]
Regression 2023-01-21 13:00:23
太监而已
猫球 2023-01-21 13:00:53
控评而已
ㅤ 2023-01-21 13:00:55
六六 2023-01-21 13:01:02
[调皮]
ㅤ 2023-01-21 13:01:11
昨天我刷到过一个类似的问题
ㅤ 2023-01-21 13:01:20
全部是yygq 国内的
凌风 2023-01-21 13:02:01
凌风 2023-01-21 13:02:02
凌风 2023-01-21 13:02:02

凌风 2023-01-21 13:02:03
凌风 2023-01-21 13:02:06
大部分都是粉红
凌风 2023-01-21 13:02:08
真恶心
游 2023-01-21 13:02:16
帽圣对佩洛西评价
游 2023-01-21 13:02:17
可有
凌风 2023-01-21 13:02:28
罢工组织权力倒是给我们啊
风雨如烟 2023-01-21 13:03:05
佩云长？
游: 可有
韩乐 2023-01-21 13:03:17
川流不息 2023-01-21 13:03:21

@凌风 王克丹可不是粉红
韩乐 2023-01-21 13:03:24
韩乐 2023-01-21 13:03:30
出事谁担责
川流不息 2023-01-21 13:03:37
你应该不看王克丹的内容[捂脸]
韩乐 2023-01-21 13:03:55
二代长大了呀
韩乐 2023-01-21 13:04:05
缺工作了
凌风 2023-01-21 13:04:23
@川流不息 这个人写的不错，但是这个回答不
太满意
凌风 2023-01-21 13:04:28
看过，不是粉红
韩乐 2023-01-21 13:04:52

凌风 2023-01-21 13:05:56
现在进入中期，阶固化比较严重，但是没有明
朝末期这么荒唐
Regression 2023-01-21 13:06:02
破产了收归国有
ㅤ 2023-01-21 13:06:02
毕竟大院子弟们需要出来工作了
ㅤ 2023-01-21 13:06:10
以前养肥的猪也该杀了
凌风 2023-01-21 13:06:17
改开后二代三代该成长起来
KUAYUE 2023-01-21 13:07:40
他们还需要工作吗？
阿撒托斯之冠: 毕竟大院子弟们需要出来工作
了
Asdfg 2023-01-21 13:07:47

✓
丧尽无良 2023-01-21 13:07:52
拿来吧你！
ㅤ 2023-01-21 13:08:04
他们的工作性质不就是杀猪吗
ㅤ 2023-01-21 13:08:09
和他们的父辈一样
Asdfg 2023-01-21 13:08:18
让大家都知道武当的地盘上民企的结局
KUAYUE 2023-01-21 13:08:23
木马？
川流不息 2023-01-21 13:08:33

KUAYUE 2023-01-21 13:08:39
埃洛普那种情况了
川流不息 2023-01-21 13:08:39
马克龙🐴
KUAYUE 2023-01-21 13:08:59
不只是民企，是每一个人
Asdfg: 让大家都知道武当的地盘上民企的结局
ㅤ 2023-01-21 13:09:04
说的像这个事情，马克龙能决定一样
ㅤ 2023-01-21 13:09:25
先把自己国土上几十万暴躁老哥安抚好吧
Asdfg 2023-01-21 13:09:32
这么明确的说出来
Asdfg 2023-01-21 13:09:35
第一次
Asdfg 2023-01-21 13:09:47
至少是俄乌以后的第一次
ㅤ 2023-01-21 13:09:59
你国土上来几十万暴躁老哥你也急

Asdfg 2023-01-21 13:10:03
可能是真要当底裤了
Asdfg 2023-01-21 13:10:15
黑绿来好多年了
KUAYUE 2023-01-21 13:10:32
这种情况武当都顶不住[捂脸]
Asdfg 2023-01-21 13:10:34
朔尔茨不知道是要咋
ㅤ 2023-01-21 13:10:36
他们比起最近的罢工队伍还是
ㅤ 2023-01-21 13:10:39
弟弟
凌风 2023-01-21 13:11:02
马克龙看来是要干美国吗
Asdfg 2023-01-21 13:11:05
昨天大青狗说湖党退出舞台了
凌风 2023-01-21 13:11:10
对俄罗斯是利好
ㅤ 2023-01-21 13:11:25

不会干美国
Asdfg 2023-01-21 13:11:28
武当唯一的基友没了
Asdfg 2023-01-21 13:11:33
武当现在想啥呢
Asdfg 2023-01-21 13:11:44
最近除了拜年没别的动作了
ㅤ 2023-01-21 13:12:00
现在估计还没处理好 20th 之后投票的后遗症
历史转折中的王嘉然 2023-01-21 13:12:10
湖党没了？
Asdfg: 昨天大青狗说湖党退出舞台了
ㅤ 2023-01-21 13:12:12
不过没他瞎指挥，最近还好了点
Asdfg 2023-01-21 13:12:14
啥后遗症
ㅤ 2023-01-21 13:12:21
疫情被自发的压下去了
Asdfg 2023-01-21 13:12:27

定于一尊了都
Asdfg 2023-01-21 13:12:36
[破涕为笑]
阿撒托斯之冠: 疫情被自发的压下去了
凌风 2023-01-21 13:12:44
凌风 2023-01-21 13:12:47
这个你们怎么看
Asdfg 2023-01-21 13:12:51
差不多了
ㅤ 2023-01-21 13:12:58
坏规矩的内部没点阻力怎么可能
凌风 2023-01-21 13:12:58
张一鸣没有必要退吧
历史转折中的王嘉然 2023-01-21 13:13:03
普京还能再干多久？
Asdfg 2023-01-21 13:13:05
后面普京看有没有机会

Asdfg 2023-01-21 13:13:15
不是都放话准备退休了
历史转折中的王嘉然 2023-01-21 13:13:32
那个报纸不是太阳报吗
ERIC 2023-01-21 13:13:36
我求求红椒畜别你妈瞎折腾了真的
Asdfg 2023-01-21 13:13:41
可能[阴险]都等着坏事呢
阿撒托斯之冠: 坏规矩的内部没点阻力怎么可
能
历史转折中的王嘉然 2023-01-21 13:13:42
消息不能信
ERIC 2023-01-21 13:13:51
尼玛国产汽车刚在世界上打出口碑来
D 2023-01-21 13:13:56

平西王的人被抓了
D 2023-01-21 13:13:59
D 2023-01-21 13:14:03
[表情]
Asdfg 2023-01-21 13:14:05
有这种消息就能说明些问题
Asdfg 2023-01-21 13:14:10
俄罗斯是不是总动员了
ㅤ 2023-01-21 13:14:11
最近没武当瞎指挥乱折腾，国内情况还好了点
川流不息 2023-01-21 13:14:25
求求别瞎折腾了
川流不息 2023-01-21 13:14:29
求求老爷们了
川流不息 2023-01-21 13:14:33
[表情]
Asdfg 2023-01-21 13:15:09
不折腾你怎么分辨老爷和老百姓

ㅤ 2023-01-21 13:15:11
最近唯一国家主导的行为是和辉瑞谈价钱
丧尽无良 2023-01-21 13:15:13
只能说
Asdfg 2023-01-21 13:15:13
[旺柴]
ㅤ 2023-01-21 13:15:15
没谈成
Asdfg 2023-01-21 13:15:28
本来就没想成吧我觉得
丧尽无良 2023-01-21 13:15:34
只能说🌾🐸🐯是红椒的特殊情况
丧尽无良 2023-01-21 13:15:45
🐻才是红椒常态
Asdfg 2023-01-21 13:15:48
猫也是
Asdfg 2023-01-21 13:15:58
我朝红椒就是异端
ㅤ 2023-01-21 13:16:01

反正事实上是没成
Asdfg 2023-01-21 13:16:16
应该是我国历史上🐻 才是常态
赵晓宇 2023-01-21 13:16:21
话说辉瑞为啥那么贵
Asdfg 2023-01-21 13:16:24
G
初🇨🇳🇹🇼 2023-01-21 13:16:30
胡党是？
Asdfg 2023-01-21 13:17:06
因为你没有，你不想花也花不起那钱
赵晓宇: 话说辉瑞为啥那么贵
Asdfg 2023-01-21 13:17:11
主要是不想花
Asdfg 2023-01-21 13:17:27
辉瑞最近是不是跌了
Asdfg 2023-01-21 13:17:43
对落后国家彻底放开了一批药

Asdfg 2023-01-21 13:18:34
哦刚搜了一下
Asdfg 2023-01-21 13:18:42
半年前的事
川流不息 2023-01-21 13:19:13
Asdfg 2023-01-21 13:19:24
丧尽无良 2023-01-21 13:19:42
输，寄
Asdfg 2023-01-21 13:19:42
我们早晚也这样
Asdfg 2023-01-21 13:20:07
要是平西王没G，他上台，可能早这样了

赵晓宇 2023-01-21 13:20:17
我们敢打吗？
伊万·尼基托维奇·阔日杜布 2023-01-21 13:20:19
平西王谁
赵晓宇 2023-01-21 13:20:21
不敢吧
"伊万·尼基托维奇·阔日杜布" 拍了拍 "Asdfg" [玫瑰]
D 2023-01-21 13:20:32
薄
伊万·尼基托维奇·阔日杜布: 平西王谁
赵晓宇 2023-01-21 13:20:40
不厚
D 2023-01-21 13:21:06
平西王的势力已经快被肃清完了
赵晓宇 2023-01-21 13:21:56
武当能力全点在内斗了是吧
Dawn 2023-01-21 13:22:24
与其说是能力，不如说是无底线

杀人鲸 2023-01-21 13:22:34
呜呜呜，不厚，我的不厚
赵晓宇 2023-01-21 13:22:36
都连任了还赶尽杀绝
D 2023-01-21 13:22:42
跟中正学的，玩 zz斗争的高手
赵晓宇: 武当能力全点在内斗了是吧
川流不息 2023-01-21 13:23:33
川流不息 2023-01-21 13:23:42
不止说美国
Asdfg 2023-01-21 13:23:49
可能是连任了才能赶紧杀绝
赵晓宇: 都连任了还赶尽杀绝
Asdfg 2023-01-21 13:23:57
早记者呢
伊万·尼基托维奇·阔日杜布 2023-01-21 13:24:01
可问题是
伊万·尼基托维奇·阔日杜布 2023-01-21 13:24:13
他控制不住手下人

Asdfg 2023-01-21 13:24:17
。。。太给后清脸了
Asdfg 2023-01-21 13:24:28
不是为了钱谁跟他干
伊万·尼基托维奇·阔日杜布: 他控制不住手下人
Asdfg 2023-01-21 13:24:36
他自己又不是有理想的人
大青狗要玩 2023-01-21 13:25:11
重点是美国，建州是拿来挡枪的
大青狗要玩 2023-01-21 13:25:15
翻译一下
大青狗要玩 2023-01-21 13:25:21
欧洲已经成为美帝附庸
猫头怪 2023-01-21 13:27:20
好耶

丧尽无良 2023-01-21 13:27:22
赛里斯已经成为红椒的宿主
韩乐 2023-01-21 13:27:23
卧槽师爷
猫头怪 2023-01-21 13:27:28
都加速
韩乐 2023-01-21 13:27:51
师爷说说湖党
猫球 2023-01-21 13:28:15
其实吧
猫球 2023-01-21 13:28:21
这些都是小事
罗马正统意大利 2023-01-21 13:28:25
师爷屁股疼吗
猫球 2023-01-21 13:28:32
本朝两大巨锅
猫球 2023-01-21 13:28:44
一曰计生，二曰吃饱
猫头怪 2023-01-21 13:28:55

师爷做什么工作的？
ㅤ 2023-01-21 13:29:05
[表情]
猫球 2023-01-21 13:29:09
这俩锅大到其它一切事情你全都是正面评价都
搬不回来的地步
罗马正统意大利 2023-01-21 13:29:15
总之一句话，完了
猫球 2023-01-21 13:29:31
为啥呢
韩乐 2023-01-21 13:29:32
Ω 2023-01-21 13:29:34
对主题民族有组织的系统性图莎
韩乐 2023-01-21 13:29:40
这种事大家咋看
Asdfg 2023-01-21 13:29:43
一张图炸出帽姐和大青狗[社会社会]
罗马正统意大利 2023-01-21 13:29:50
“你们以后怎么办，只有天知道”

猫球 2023-01-21 13:29:56
计生的问题在于，它是一个翻不过篇的问题
2023-01-21 13:30
Regression 2023-01-21 13:30:08
没法翻篇
猫球 2023-01-21 13:30:12
今后所有人都会承担其后果
丧尽无良 2023-01-21 13:30:15
百日妊娠，大吃饱
猫头怪 2023-01-21 13:30:15
笑着看
韩乐: 这种事大家咋看
丧尽无良 2023-01-21 13:30:25
罪在红椒
猫球 2023-01-21 13:30:25
后果是延续性的
猫球 2023-01-21 13:30:35
这种延续性特征容易导致
猫球 2023-01-21 13:30:44

就算人口问题不是计生全锅
猫球 2023-01-21 13:30:59
后世为了甩锅，它也会成全锅
猫球 2023-01-21 13:31:14
大概率会万恶之源化
猫球 2023-01-21 13:31:26
它不像其它问题
猫球 2023-01-21 13:31:32
比如大上岗
猫球 2023-01-21 13:31:41
大上岗说难听点
小qiu 2023-01-21 13:31:45
计生没问题，百日无孩强制上环有问题。
猫球 2023-01-21 13:31:50
等那批人死绝了
猫球 2023-01-21 13:31:56
也就翻篇了
猫球 2023-01-21 13:32:07
计生由于人口问题的延续性

北国之海 2023-01-21 13:32:11
现在人口就要负增长了，2050 年代以后也许
就要断崖式下跌了[旺柴]
Zebra 2023-01-21 13:32:15
林虚谷有图
猫球: 一曰计生，二曰吃饱
猫球 2023-01-21 13:32:16
导致这事无法翻篇
六六 2023-01-21 13:32:16
停，停，让猫姐说完再发表意见
北国之海 2023-01-21 13:32:23
已经负增长了[旺柴]
Ω 2023-01-21 13:32:31
帽姐在大篇！！！
罗马正统意大利 2023-01-21 13:32:32
先停停
猫球 2023-01-21 13:32:37
然后是大吃饱问题
猫球 2023-01-21 13:32:44
大吃饱倒是可以翻篇

猫球 2023-01-21 13:32:51
但大吃饱有个问题
猫球 2023-01-21 13:33:05
会成为“体制劣根性”的佐证
猫球 2023-01-21 13:33:17
因为左教国家个个吃饱过
猫球 2023-01-21 13:33:22
你也吃饱
猫球 2023-01-21 13:33:31
说明左教不行
猫球 2023-01-21 13:33:41
计生和吃饱
名字哦 2023-01-21 13:33:43
小吴克 2023-01-21 13:33:45
[表情]
猫球 2023-01-21 13:33:45
这俩事
名字哦 2023-01-21 13:33:52

没事，我已经准备好了
Zebra 2023-01-21 13:33:56
小吴克 2023-01-21 13:33:59
吃饱后健身
猫球 2023-01-21 13:33:59
就这俩事
猫球 2023-01-21 13:34:20
如果有朝一日本朝换代
猫球 2023-01-21 13:34:36
这俩事会成为万恶之源性质的
择安 2023-01-21 13:34:44
红椒两大罪
罗马正统意大利 2023-01-21 13:34:44
日本朝换代（）

猫球 2023-01-21 13:34:58
一个用来长期证明左教害人
Laugher 2023-01-21 13:35:02
@猫球 想听帽姐说说从惠阿尔巴尼亚到惠越再
到惠台[奸笑]
心故 2023-01-21 13:35:02
大吃饱翻不了吧？要批倒红椒必须干掉声望极
高的毛，周，而大吃饱中周的形象可十分不光
彩。
丧尽无良 2023-01-21 13:35:03
红椒还没死
猫球 2023-01-21 13:35:12
一个用来长期验证左教害人
丧尽无良 2023-01-21 13:35:26
是🌾🐸🐯的特殊
丧尽无良 2023-01-21 13:35:29
不是常态
猫球 2023-01-21 13:35:39
人家只会把你作为一个整体打倒
心故: 大吃饱翻不了吧？要批倒红椒必须干掉
声望极高的毛，周，而大吃饱中周的形象可十
分不光彩。

丧尽无良 2023-01-21 13:35:40
🐻回归了常态
择安 2023-01-21 13:35:53
对主体民族进行种族灭绝，这事也就红椒干过
猫球 2023-01-21 13:36:05
你以为后人有那个闲心去研究谁是谁非？
猫球 2023-01-21 13:36:18
后人只会一棍子打死
猫球 2023-01-21 13:36:32
洪洞县里无好人
Regression 2023-01-21 13:36:38
都是遗臭万年的主
猫球 2023-01-21 13:36:55
就像本朝对以前也是一棍子打死的
小吴克 2023-01-21 13:37:10
牛批
猫球 2023-01-21 13:37:27
后人不关心你的是是非非，后人只想找一个背
锅的

dedingguo 2023-01-21 13:37:28
帽姐除夕快乐！@猫球
Dawn 2023-01-21 13:37:36
广场水箱大突进也是口大锅，红椒都有的
小吴克 2023-01-21 13:37:36
@Laugher 知乎已出现乔黑
Zebra 2023-01-21 13:37:39
因为总体来说第三华夏就是遗毒无穷
猫球: 就像本朝对以前也是一棍子打死的
猫球 2023-01-21 13:37:44
刚好你的罪恶还在祸害后人
历史转折中的王嘉然 2023-01-21 13:37:44
小吴克 2023-01-21 13:37:44
“无乔也皮蓬”
猫球 2023-01-21 13:38:02
那就一棍子打死咯
历史转折中的王嘉然 2023-01-21 13:38:10
“国运正盛，后劲十足”

Laugher 2023-01-21 13:38:12
@小吴克 都该鲨，端碗吃饭，放筷骂娘
Ω 2023-01-21 13:38:21
就如同石敬瑭割幽云的那种万恶之源
猫球: 刚好你的罪恶还在祸害后人
择安 2023-01-21 13:38:30
现在很多建政区大 v 都不谈扩张了
杀人鲸 2023-01-21 13:38:35
没事，只要把汉族消灭掉
Laugher 2023-01-21 13:38:51
@猫球 岁币政策的路线依赖性同红教有关吗
Laugher: @猫球 想听帽姐说说从惠阿尔巴尼
亚到惠越再到惠台[奸笑]
历史转折中的王嘉然 2023-01-21 13:38:59
盛了30 年，现在转衰也是历史的规律

杀人鲸 2023-01-21 13:39:00
既得利益者会给红椒洗地的
小吴克 2023-01-21 13:39:01
[表情]
历史转折中的王嘉然 2023-01-21 13:39:05
没什么好奇怪的
罗马正统意大利 2023-01-21 13:39:05
要扩张的话只能去玩文明六了
猫球 2023-01-21 13:39:06
红椒起码延续了这一点
杀人鲸 2023-01-21 13:39:11
盛了个姬吧
小qiu 2023-01-21 13:39:12
一共一千多万人的少数民族对自己几百万女性
被强制上环，甚至五十岁的女性都被强制上环，
人家啥想法？你再送房子送车，人家还是觉得
是种族灭绝，
择安: 对主体民族进行种族灭绝，这事也就红
椒干过
炸雷 2023-01-21 13:39:41
@猫球 帽子快显圣，祝我新年发财吼[吃瓜]

罗马正统意大利 2023-01-21 13:39:51
汉族人啥都没送呢
猫球 2023-01-21 13:39:51
新年发财[调皮]
猫球 2023-01-21 13:39:59
除夕快乐
dedingguo: 帽姐除夕快乐！@猫球
丧尽无良 2023-01-21 13:40:01
@猫球 隔壁群主发红包了
Laugher 2023-01-21 13:40:05
问题是大清和民国好像都不惠啊
小qiu 2023-01-21 13:40:05
人家又不和你汉族比。
小吴克 2023-01-21 13:40:17
D:\WeixinManage\!导出资料\帽姐的扎波罗热核电站
8\[其他资源]
罗马正统意大利 2023-01-21 13:40:25
所以红椒该死，就这么简单

择安 2023-01-21 13:40:26
汉族的想法就不重要?
ㅤ 2023-01-21 13:40:29
只怕他们觉得汉族都是红的走狗帮凶呢
小qiu 2023-01-21 13:40:43
只怕他们觉得汉族都是红的走狗帮凶呢
六六 2023-01-21 13:40:43
这计生本来就是反人类的做法，违反基因规律
搞这个，不管出于啥种目的都该骂
炸雷 2023-01-21 13:40:46
你最近带的货我都看到了，要不你转带货大 V
吧[吃瓜]
猫球: 新年发财[调皮]
ㅤ 2023-01-21 13:40:48
在你能随时让他们掉脑袋之前，他们就真的觉
得不重要
小qiu 2023-01-21 13:41:07
罚钱可以理解，百日无孩强制上环。。。。。
六六: 这计生本来就是反人类的做法，违反基
因规律搞这个，不管出于啥种目的都该骂

Dawn 2023-01-21 13:41:07
齐奥塞斯典[旺柴]
择安 2023-01-21 13:41:07
只杀汉族不杀少民
择安 2023-01-21 13:41:18
你不是汉奸谁是汉奸?
ㅤ 2023-01-21 13:41:30
罚钱我也理解不了
罗马正统意大利 2023-01-21 13:41:39
得出结论：红椒全是罕见
D 2023-01-21 13:41:53
要不帽姐露个脸吧
丁凡 2023-01-21 13:42:12
隔壁群主发魅魔了[皱眉]
Homolander: @猫球 隔壁群主发红包了
Manifest Destiny 2023-01-21 13:42:15
Manifest Destiny 2023-01-21 13:42:18
美国华盛顿哥伦比亚特区

Manifest Destiny 2023-01-21 13:42:25
gczy受难者雕像
川流不息 2023-01-21 13:42:36
我认识：一曰计生，二曰房地产
猫球: 一曰计生，二曰吃饱
dedingguo 2023-01-21 13:42:40
可惜那时候只能行伍子胥之事了
猫球: 那就一棍子打死咯
Manifest Destiny 2023-01-21 13:42:44
把gczy暴政受难者的历史教育传给下一代
心故 2023-01-21 13:42:53
反对，帽子女神在我心目中魅魔女王的形象不
能崩坏
D: 要不帽姐露个脸吧
名字哦 2023-01-21 13:43:10
名字哦 2023-01-21 13:43:15
✌🏻
SUGIYAMA-RYU 2023-01-21 13:43:16
一档真应该建国以后立刻去政协养老

SUGIYAMA-RYU 2023-01-21 13:43:20
两耳不闻窗外事
dedingguo 2023-01-21 13:43:33
SUGIYAMA-RYU 2023-01-21 13:43:42
免得被抬出来背锅
名字哦 2023-01-21 13:44:01
六六 2023-01-21 13:44:27
这姓马的要被后代，世世代代骂的
六六 2023-01-21 13:44:32
[憨笑][憨笑][憨笑]
川流不息 2023-01-21 13:44:54
怎么谈，最高已经阳痿了
择安: 现在很多建政区大 v 都不谈扩张了
历史转折中的王嘉然 2023-01-21 13:45:21
历史转折中的王嘉然 2023-01-21 13:45:49
这非洲人也真是能忍

历史转折中的王嘉然 2023-01-21 13:46:00
拖欠了三年才抗议
Summer 2023-01-21 13:46:15
敢拖欠外国工资
Summer 2023-01-21 13:46:18
赢
Summer 2023-01-21 13:46:22
[奸笑]
Summer 2023-01-21 13:46:23
乐
历史转折中的王嘉然 2023-01-21 13:46:38
感觉还不如老钟人呢
小吴克 2023-01-21 13:47:54
[表情]
青树 2023-01-21 13:48:33
又赢了
韩乐 2023-01-21 13:48:47
[表情]
丁凡 2023-01-21 13:48:47

[吃瓜]其实出生率这一块儿有个狠活，就看敢
不敢做
Manifest Destiny 2023-01-21 13:49:02
[旺柴]
丁凡 2023-01-21 13:49:06
利用人的生物本能，放开初中高中生生育[旺柴]
D 2023-01-21 13:49:08
人造子宫？[旺柴]
D 2023-01-21 13:49:14
[表情]
丁凡 2023-01-21 13:49:24
人类进入青春期后的发情是无法抑制的
橘子汽水 2023-01-21 13:49:32
胡锡进搁古代，就是御史言官的路子，为大佬
们冲锋陷阵，什么胡话都敢说

丁凡 2023-01-21 13:49:51
从反人类的扼杀早恋，180 度翻转为鼓励早恋
早育[旺柴]
D 2023-01-21 13:49:56
社会压抑住了[旺柴]
丁凡: 人类进入青春期后的发情是无法抑制的
伊万·尼基托维奇·阔日杜布 2023-01-21 13:50:00
帽姐新年快乐@猫球 祝新年开上法拉利
[666][666][666]
丧尽无良 2023-01-21 13:50:14
资瓷下调结婚年龄
丁凡 2023-01-21 13:50:25
大家都年轻过，懂得都懂，如果再来个 180度
转向，青春期的娃娃们很难把持得住
猫球 2023-01-21 13:50:34
新年骑上自行车就不错了[调皮]
伊万·尼基托维奇·阔日杜布: 帽姐新年快乐@猫
球 祝新年开上法拉利[666][666][666]
橘子汽水 2023-01-21 13:50:40
大佬不方便说的他说，大佬不方便骂的他骂，
最后丢根狗骨头
wz106 2023-01-21 13:50:49
开保时捷

ㅤ 2023-01-21 13:50:50
到时候女生家长上街几次，报复社会几次
丁凡 2023-01-21 13:50:54
到时候下一代上大学之前都全员生育过一波，
什么叫人矿啊[旺柴]
要往好处想 2023-01-21 13:50:54
老胡忠啃
Manifest Destiny 2023-01-21 13:51:04
帽姐
要往好处想 2023-01-21 13:51:15
别想了，是都人流过一次
丁凡: 到时候下一代上大学之前都全员生育过
一波，什么叫人矿啊[旺柴]
Manifest Destiny 2023-01-21 13:51:19
支持帽姐b 站恰饭
猫球 2023-01-21 13:51:28
一定去
要往好处想 2023-01-21 13:51:28
到时候就要模仿美国

猫球 2023-01-21 13:51:28
好的
丁凡 2023-01-21 13:51:35
女生家长上街？X 痒了？要不要计生委给你安
排一个强制XX？
要往好处想 2023-01-21 13:51:37
反堕胎法案了
要往好处想 2023-01-21 13:51:37
[表情]
D 2023-01-21 13:51:50
[表情]
卡欧斯 2023-01-21 13:52:02
帽姐b 站号恐怕都没注册好吧
卡欧斯 2023-01-21 13:52:07
[奸笑]
丁凡 2023-01-21 13:52:33
猫姐好呀，新年快乐，提前预祝明年入围 B 站
百大
心故 2023-01-21 13:52:53
入关学两只纯纯的懒狗，属实是卧龙凤雏了。

心故 2023-01-21 13:53:03
[发怒]
赵晓宇 2023-01-21 13:53:26
我记得很久以前帽子姐就说要去 b 站了
丧尽无良 2023-01-21 13:53:37
述 而 不 作
猫球 2023-01-21 13:53:41
我是b 站还叫mikumikufans 时期的老注册用
户了，亲身经历过 b 站看里番的时代
赢学研修生: 帽姐 b 站号恐怕都没注册好吧
Chang Tan 2023-01-21 13:54:02
👀
Chang Tan 2023-01-21 13:54:16
元老啊
Linon. 2023-01-21 13:54:24
不信 [发怒] 不发就是假球
猫球 2023-01-21 13:54:30
其实最早是a站用户
择安 2023-01-21 13:54:47
18 年开始玩b 站

择安 2023-01-21 13:54:53
那时候真的啥都有
猫球 2023-01-21 13:54:58
当年也战过渣浪
Dawn 2023-01-21 13:55:10
马还好，列、斯那是妥妥滴要批臭
六六: 这姓马的要被后代，世世代代骂的
赵晓宇 2023-01-21 13:55:24
。。。
杀人鲸 2023-01-21 13:55:25
谨防帽子姐踢假球
ㅤ 2023-01-21 13:55:29
我注册b 站的时候 还需要答题
ㅤ 2023-01-21 13:55:38
那些题我一道都不会
ㅤ 2023-01-21 13:55:45
百度了一个多小时
ㅤ 2023-01-21 13:55:50
回答了六十多分

赵晓宇 2023-01-21 13:55:54
@民族民权民生
赵晓宇 2023-01-21 13:55:54
人家说的是马寅初
橘子汽水 2023-01-21 13:55:56
中国人天性骨子里就有传宗接代，生娃还需要
人教？结婚，房子，孩子教育，三座大山能把
你一辈子都榨干，谁爱生谁生，都当年轻人傻
子呗……
Dawn 2023-01-21 13:56:14
[让我看看]没仔细看
赵晓宇: 人家说的是马寅初
赵晓宇 2023-01-21 13:56:22
哈哈
坤呀咿儿呀 2023-01-21 13:56:34
般罗密 2023-01-21 13:56:35
帽姐受得了b 小将吗？
赵晓宇 2023-01-21 13:56:51
怕什么

丧尽无良 2023-01-21 13:57:09
可以上抖音嘛
丧尽无良 2023-01-21 13:57:21
上批站给叔叔送流量
赵晓宇 2023-01-21 13:57:23
b 小将连马督工都干不掉
丧尽无良 2023-01-21 13:57:28
属实不智
韩乐 2023-01-21 13:57:34
那我就是网文老用户了
韩乐 2023-01-21 13:57:41
亲身体验一刀切
韩乐 2023-01-21 13:57:49
我的灵异[大哭][大哭][大哭][大哭]
丧尽无良 2023-01-21 13:57:56
马督工是有后台的
赵晓宇: b 小将连马督工都干不掉
红猪 2023-01-21 13:57:56
acer已经进历史了

韩乐 2023-01-21 13:58:03
我的鬼[大哭][大哭][大哭]
丧尽无良 2023-01-21 13:58:05
别人这么说早进去了
伊万·尼基托维奇·阔日杜布 2023-01-21 13:58:15
这种不怕
Thehui 2023-01-21 13:58:15
伊万·尼基托维奇·阔日杜布 2023-01-21 13:58:17
有时候
韩乐 2023-01-21 13:58:19
我的红教文[大哭][大哭][大哭]
伊万·尼基托维奇·阔日杜布 2023-01-21 13:58:23
黑粉流量更大
橘子汽水 2023-01-21 13:58:26
渤海小吏去啊b 就挺成功的，几个月就百万
up，期期热门@猫球
韩乐 2023-01-21 13:58:29
红教连红教文都不放过

韩乐 2023-01-21 13:58:32
[大哭][大哭][大哭][大哭]
橘子汽水 2023-01-21 13:58:46
文采是真的好
赵晓宇 2023-01-21 13:58:52
@韩乐 妄议[旺柴]
韩乐 2023-01-21 13:59:04
现实体验不到共产主义，让我在幻想都不能体
验[大哭][大哭][大哭]
赵晓宇 2023-01-21 13:59:07
赞美也要门槛
韩乐 2023-01-21 13:59:09
什么出生
赵晓宇 2023-01-21 13:59:12
[旺柴][捂脸]
Thehui 2023-01-21 13:59:25
21 年给帽子姐私信发祝福 帽子姐过了半个月
回我[尴尬]
大姜 2023-01-21 13:59:40
卧槽！

赵晓宇 2023-01-21 13:59:57
波波杀
2023-01-21 14:00
韩乐 2023-01-21 14:00:27
红教在幻想世界都不能让人民体验地上天国
赵晓宇 2023-01-21 14:00:30
今年过年你们家放炮了吗？
韩乐 2023-01-21 14:00:31
[笑脸][笑脸][笑脸][笑脸]
韩乐 2023-01-21 14:00:35
wcnm
赵晓宇 2023-01-21 14:00:38
我家放了
韩乐 2023-01-21 14:01:02

一刀切就是地上天国前的地狱吗
韩乐 2023-01-21 14:01:07
[捂脸]
赵晓宇 2023-01-21 14:01:10
烟花放的真爽
高坂穂乃果 2023-01-21 14:02:06
最近把凡尔赛玫瑰看了，日本人以前真是什么
都敢拍啊
高坂穂乃果 2023-01-21 14:02:12
[表情]
高坂穂乃果 2023-01-21 14:02:48
明明自己都还有一个大贵族头子
高坂穂乃果 2023-01-21 14:03:09
我们这代平均还能活 50 年
高坂穂乃果 2023-01-21 14:03:17
能看到红椒那啥吗？
高坂穂乃果 2023-01-21 14:03:20
[表情]
Manifest Destiny 2023-01-21 14:03:26

Manifest Destiny 2023-01-21 14:03:35
红椒受害者雕像
Manifest Destiny 2023-01-21 14:03:42
看得我心酸
红猪 2023-01-21 14:03:51
因为当防左不防右
韩乐: 红教在幻想世界都不能让人民体验地上
天国
Manifest Destiny 2023-01-21 14:03:53
Manifest Destiny 2023-01-21 14:03:59
又一个献忠

红猪 2023-01-21 14:04:02
右不影响老爷们还是老爷
红猪 2023-01-21 14:04:37
左会不会产生新的老爷，不清楚，但是现在的
老爷肯定得完蛋[旺柴]
高坂穂乃果 2023-01-21 14:04:49
那是必然完蛋
高坂穂乃果 2023-01-21 14:05:14
但后遗症也很多
大姜 2023-01-21 14:05:18
希特勒也是容克地主工业财阀老爷们默许支持
的
红猪: 右不影响老爷们还是老爷
红猪 2023-01-21 14:05:20
而且右能缓解矛盾

高坂穂乃果 2023-01-21 14:05:24
大洗澡啊，大吃饱啊
丧尽无良 2023-01-21 14:05:42
大妊娠
高坂穂乃果 2023-01-21 14:05:48
大出生
高坂穂乃果 2023-01-21 14:05:58
[捂脸]
高坂穂乃果 2023-01-21 14:06:05
大(畜生)
红猪 2023-01-21 14:07:07
哎
高坂穂乃果 2023-01-21 14:07:13
严格意义上没有吃饱的估计也就古巴吧？
ㅤ 2023-01-21 14:08:47
我在想 一个想报复社会的一般人 正常情况下
最多能带走多少条命
杀人鲸 2023-01-21 14:09:07
报复社会，请去高干病房

杀人鲸 2023-01-21 14:09:13
不要涂涂草民
猫球 2023-01-21 14:09:13
不好意思[捂脸]
Thehui: 21 年给帽子姐私信发祝福 帽子姐过
了半个月回我[尴尬]
韩乐 2023-01-21 14:09:40
帽姐现在用啥网站看动漫
杀人鲸 2023-01-21 14:09:56
你去高干病房图图，至少能干掉十个吧
高坂穂乃果 2023-01-21 14:10:03
最近难得看一个新番
韩乐 2023-01-21 14:10:04
高坂穂乃果 2023-01-21 14:10:05
影宅
高坂穂乃果 2023-01-21 14:10:08
我觉得不错
高坂穂乃果 2023-01-21 14:10:10

[吃瓜]
韩乐 2023-01-21 14:10:16
我手机上两个小网站软件
高坂穂乃果 2023-01-21 14:10:20
冰海战纪2 也很期待
猫球 2023-01-21 14:10:40
你说这不巧了吗，我也曾是 b 小将
高坂穂乃果 2023-01-21 14:10:47
我还把所有看过的动漫存在了 nas
D 2023-01-21 14:10:48
有无小说推荐[旺柴]
Regression 2023-01-21 14:10:49
哈哈
高坂穂乃果 2023-01-21 14:10:54
好几个t了
心故 2023-01-21 14:10:54
大家听我说，帽子姐不是不想更新视频，是身
边某些人干扰了她，导致帽子姐不知道我们的
疾苦，我们要清君侧！

高坂穂乃果 2023-01-21 14:10:56
[旺柴]
高坂穂乃果 2023-01-21 14:11:07
什么226
猫球 2023-01-21 14:11:10
使不得[捂脸]
心故: 大家听我说，帽子姐不是不想更新视频，
是身边某些人干扰了她，导致帽子姐不知道我
们的疾苦，我们要清君侧！
韩乐 2023-01-21 14:11:33
2b 动漫可以看下
韩乐 2023-01-21 14:11:39
这个角色我老喜欢了
ㅤ 2023-01-21 14:11:43
汨罗渊中波涛动，巫山峰旁乱云飞；
昏昏浊世吾独立，义愤燃烧热血涌。
权贵只晓傲门第，忧国此中真乏人；
豪阀但知夸积富，社稷彼心何尝思！
贤者见国衰微征，愚氓犹自舞世间。
治乱兴亡恍如梦，世事真若一局棋！
昭和维新春空下，男儿连结为正义！
胸中自有百万兵，死去飘散万朵樱！
腐旧尸骸跨越过，此身飘摇共浮云。
忧国挺身立向前，男儿放歌从此始！
苍天震怒大地动，轰轰鸣鸣非常声。
永劫眠者不能寝，日本觉醒在今朝！
且观九天云垂野，又听四海浪哗然。
革新机会现已到，夜起暴风扫日本！
天地之间落魄人，迷茫不知道何方。

尘世曾夸荣华者，谁家高楼还可见？
功名不过梦中迹，唯有精诚永不销。
人生但感意气过，成败谁复可置评！
离骚一曲高吟罢，慷慨悲歌今日完。
吾辈腰间利剑在，廓清海内血泊涌！
高坂穂乃果 2023-01-21 14:11:44
我有看番计划
高坂穂乃果 2023-01-21 14:11:52
必须严格按照计划来
高坂穂乃果 2023-01-21 14:11:54
[奸笑]
Summer 2023-01-21 14:11:58
乐
心故: 大家听我说，帽子姐不是不想更新视频，
是身边某些人干扰了她，导致帽子姐不知道我
们的疾苦，我们要清君侧！
猫球 2023-01-21 14:12:18
我今天除了煤改气中篇外本来还写了个水利中
篇，结果也寄了，等今天过了看能不能发出来
高坂穂乃果 2023-01-21 14:12:23
一般按照两新一旧的节奏进行
韩乐 2023-01-21 14:12:42

韩乐 2023-01-21 14:12:57
这个比蒂法好
猫球 2023-01-21 14:13:04
[捂脸]我过段时间打算写个系列大篇
高坂穂乃果 2023-01-21 14:13:07
[表情]
猫球 2023-01-21 14:13:10
就叫
猫球 2023-01-21 14:13:23
共和国电力工业巡礼
zzhikmt🌙 2023-01-21 14:13:36
[表情]
💪我的天空 2023-01-21 14:13:41
[表情]
高坂穂乃果 2023-01-21 14:13:42
[表情]
猫球 2023-01-21 14:13:43
把本朝做的还算是像样的事拿来说一说
Linon. 2023-01-21 14:13:43

Linon. 2023-01-21 14:13:45
之前还买了2b 手办 能替换爆衣的
2023-01-21 14:13:48
前两天B 站看了一个电力改革的视频
杀人鲸 2023-01-21 14:14:03
一般人
韩乐 2023-01-21 14:14:06
好！！！
猫球 2023-01-21 14:14:09
2b 的动画做的好
韩乐 2023-01-21 14:14:15
这才是我的耶路撒冷

韩乐 2023-01-21 14:14:17
[哇][哇][哇][哇]
川流不息 2023-01-21 14:14:19
又有人献了，看着别人开开心心过年，我他妈
欠债欠房贷妻离子散，我不好过 你们也别好过
川流不息 2023-01-21 14:14:25
[表情]
韩乐 2023-01-21 14:14:28
蒂法那个我真没感觉
韩乐 2023-01-21 14:14:38
2b 是真神
高坂穂乃果 2023-01-21 14:14:40
我一般看剧情
高坂穂乃果 2023-01-21 14:14:48
画质啥的都是次要

杀人鲸 2023-01-21 14:15:10
红叶才是&#x27;&#x27;&#x27;真神
😋 2023-01-21 14:15:11
[表情]
ㅤ 2023-01-21 14:15:52
自爆卡车：“Happy New Year！”
Linon. 2023-01-21 14:15:52
这就要提为什么日服男枪是神
高坂穂乃果 2023-01-21 14:16:01
最近在找1978 年的窈窕淑女的字幕
高坂穂乃果 2023-01-21 14:16:04
一直找不到
Manifest Destiny 2023-01-21 14:16:04
[奸笑]
高坂穂乃果 2023-01-21 14:16:09
[表情]
Manifest Destiny 2023-01-21 14:16:10
我是富贵公子

Manifest Destiny 2023-01-21 14:16:16
也想男枪一把
Manifest Destiny 2023-01-21 14:16:18
[奸笑]
Manifest Destiny 2023-01-21 14:16:23
不怕死
高坂穂乃果 2023-01-21 14:16:44
韩乐 2023-01-21 14:16:48
侠客
高坂穂乃果 2023-01-21 14:16:52
有谁有字幕资源的吗？
韩乐 2023-01-21 14:16:52
[让我看看]
ㅤ 2023-01-21 14:16:57
杀了肯尼迪的那位就是富家公子
ㅤ 2023-01-21 14:17:01
我记得

韩乐 2023-01-21 14:17:54
可是武当现在都不去下面了
航迹 2023-01-21 14:17:59
动漫花园应该有
高坂穂乃果: 有谁有字幕资源的吗？
青原行思 2023-01-21 14:18:00
里根
ㅤ 2023-01-21 14:18:12
对 里根
高坂穂乃果 2023-01-21 14:18:13
@航迹 没有
ㅤ 2023-01-21 14:18:13
记错了
航迹 2023-01-21 14:18:21
寄了
韩乐 2023-01-21 14:18:21
想当男枪除非是他身边人了
高坂穂乃果 2023-01-21 14:18:26
@航迹 动漫花园的资源都是无字幕

航迹 2023-01-21 14:18:43
外挂的都没有吗
Manifest Destiny 2023-01-21 14:18:55
我不想献忠
Manifest Destiny 2023-01-21 14:18:59
想彻也
Manifest Destiny 2023-01-21 14:19:04
刺杀谁呢
Manifest Destiny 2023-01-21 14:19:07
纠结中
丧尽无良 2023-01-21 14:19:23
哈人
群献忠 2023-01-21 14:19:29
张文宏
群献忠 2023-01-21 14:19:41
彻了他，你就是民族英雄
SUGIYAMA-RYU 2023-01-21 14:19:42
刺杀周源好了
"群献忠" 拍了拍 "Manifest Destiny" 已彻悟

Linon. 2023-01-21 14:20:07
老胡 WINWIN这些国师能不能上名单
ㅤ 2023-01-21 14:20:11
七武海随便杀一个都是民族英雄
高坂穂乃果 2023-01-21 14:20:14
@航迹 没有
航迹 2023-01-21 14:20:33
硬啃生肉吧
编老虎的熊 2023-01-21 14:20:44
那些谁有本事刺，文红，还有点机会
阿撒托斯之冠: 七武海随便杀一个都是民族英
雄
航迹 2023-01-21 14:22:47
不如重上井冈山
大青狗要玩 2023-01-21 14:23:12
在三体危机出现后的一个世纪，曾经在黄金时
代生话过的人们都离开了人世。所谓黄金时代，
是指从上世纪八十年代开始至三体危机出现时
结束的美好时光，这个时代在今后一直被人不
断地回忆，经历过这段美好岁月的老人像反刍
动物似的不断把那段记忆吐出来，甜蜜地咀嚼，
最后总是加上一句：“唉，那时咋就不懂得珍
惜呢？”而听他们讲述的年轻人目光中充满嫉
妒，同时也将信将疑：那神话般的和平、繁荣
和幸福，那世外桃源般的无忧无虑，是否真的
存在过？随着老人们的离去，渐渐远去的黄金

海岸完全消失在历史的烟波之中。现在，人类
文明的航船已经孤独地驶到了茫茫的大洋中，
举目四望，只有无边无际的险恶波涛，谁也不
知道，彼岸是不是真的存在。
杀人鲸 2023-01-21 14:23:13
上井冈山干什么？建立第三教廷?
红猪 2023-01-21 14:23:30
求求了
要往好处想 2023-01-21 14:23:30
[叹气]
红猪 2023-01-21 14:23:36
干瘟红吧
航迹 2023-01-21 14:23:52
再造华夏
苏鲸: 上井冈山干什么？建立第三教廷?
丧尽无良 2023-01-21 14:24:29
🐱后期被红椒洗脑了

丧尽无良 2023-01-21 14:24:32
没救了
红猪 2023-01-21 14:24:42
第二波怡情，就快了吧
丧尽无良 2023-01-21 14:24:42
上什么山都没用
名字哦 2023-01-21 14:25:13
什么时候投毒[色]
红猪: 第二波怡情，就快了吧
Dawn 2023-01-21 14:25:14
高坂穂乃果 2023-01-21 14:25:16
高坂穂乃果 2023-01-21 14:25:26
高坂穂乃果 2023-01-21 14:25:35
高坂穂乃果 2023-01-21 14:25:43

Dawn 2023-01-21 14:25:46
审核现在都啥情况
航迹 2023-01-21 14:25:57
🐱是去了北大才开始信仰红椒的吗
要往好处想 2023-01-21 14:26:15
阳光灿烂的日子
红猪 2023-01-21 14:26:46
都不用投毒，。。。等着反复感染呗
高坂穂乃果 2023-01-21 14:26:49

为什么只有红椒老爷可以看大毒草电影
高坂穂乃果 2023-01-21 14:26:56
屁民不能看？
名字哦 2023-01-21 14:27:07
审核自己都气不过了
SUGIYAMA-RYU 2023-01-21 14:27:14
因为他们是为了批判
高坂穂乃果: 为什么只有红椒老爷可以看大毒
草电影
高坂穂乃果 2023-01-21 14:27:18
是怕屁民“受毒害”吗？
高坂穂乃果 2023-01-21 14:27:20
[捂脸]
红猪 2023-01-21 14:27:22
唯一的好处是，前段时间大家是同步感染的
SUGIYAMA-RYU 2023-01-21 14:28:02
比如鉴黄师看片显然是没问题的
Dawn 2023-01-21 14:28:08
已经过了禁言的尺度了

川流不息 2023-01-21 14:29:04
凌风 2023-01-21 14:29:26
审核还行吧，我觉得比较严格
要往好处想 2023-01-21 14:30:01
他妈的喊什么买房
2023-01-21 14:31
伊万·尼基托维奇·阔日杜布 2023-01-21 14:31:01
自上而下的又一例

KUAYUE 2023-01-21 14:31:45
爱丁堡公爵
奥古斯托-皮诺切特: 刺杀谁呢
KUAYUE 2023-01-21 14:32:13
毕竟是那一波把全国人民信心打崩了的疫情的
直接责任人
KUAYUE 2023-01-21 14:33:01
我很好奇到底保他是为了什么，连航母下水都
延期了还没人被处理
凌风 2023-01-21 14:33:46
典子需要一个严嵩和珅
比韓國還寒 2023-01-21 14:33:59
需要一个神经病枪手
凌风 2023-01-21 14:34:17
一个可以帮自己干活但是官声民声不好的人，
随时可以拿下只能依附典子

(......) 2023-01-21 14:34:27
煤改气中篇在哪里？
伊万·尼基托维奇·阔日杜布 2023-01-21 14:34:41
群文件
"伊万·尼基托维奇·阔日杜布" 拍了拍 "(......)" 然后堵住了他的嘴
伊万·尼基托维奇·阔日杜布 2023-01-21 14:34:48
搜群文件
凌风 2023-01-21 14:34:54
上海这个就是他最好用的大臣
Summer 2023-01-21 14:35:47
搞来搞去
D 2023-01-21 14:35:50
有没有可能开放就是武当的意思
KUAYUE: 我很好奇到底保他是为了什么，连
航母下水都延期了还没人被处理
Summer 2023-01-21 14:35:53
原来是嘉靖的剧本
Summer 2023-01-21 14:35:56
[旺柴]
D 2023-01-21 14:36:00

[旺柴]
Manifest Destiny 2023-01-21 14:37:01
毕竟张聪
Manifest Destiny 2023-01-21 14:37:07
替人背锅
Dawn 2023-01-21 14:37:45
典仔：才嘉靖啊，那我放心了[旺柴]
八季稻 2023-01-21 14:38:16
还不快进到被宫女勒死
民族民权民生: 典仔：才嘉靖啊，那我放心了
[旺柴]
凌风 2023-01-21 14:38:28
一个可以拿来干坏事水平一般般只能依附自己
的大臣可能比一个能干很多人支持的大臣好
Summer 2023-01-21 14:38:53
两波咧
Summer 2023-01-21 14:38:55
乐
凌风 2023-01-21 14:38:55
看看上海这个能不能学学魏忠贤严嵩

Summer 2023-01-21 14:39:08
一波严嵩，一波清流
猫球 2023-01-21 14:39:46
严嵩和珅需要嘉靖和乾隆这种聪明人才能用，
典仔肯定第一时间杀这种人，因为没那个能力
知道吧
凌风: 典子需要一个严嵩和珅
杀人鲸 2023-01-21 14:40:17
帽子姐，你会囤黄金吗？
猫球 2023-01-21 14:41:21
不，只囤积史料
猫球 2023-01-21 14:41:34
我在等着写伤痕文学捏
杀人鲸 2023-01-21 14:42:18
呜呜呜
八季稻 2023-01-21 14:42:27
帽子姐要不点评一下白恩培
八季稻 2023-01-21 14:42:39
这是我见过的云南最大的官
SUGIYAMA-RYU 2023-01-21 14:42:45
除夕日帽子姐家有年味吗？@猫球

猫球 2023-01-21 14:42:59
我也见过
八季稻: 这是我见过的云南最大的官
猫球 2023-01-21 14:43:05
这人
ㅤ 2023-01-21 14:43:05
我现实中见过的最大的官是林毅夫
猫球 2023-01-21 14:43:08
怎么说呢
猫球 2023-01-21 14:43:10
一个字
ㅤ 2023-01-21 14:43:12
应该算是比较大的官吧
猫球 2023-01-21 14:43:14
庸
猫球 2023-01-21 14:43:26
别的也没什么好评价的
SUGIYAMA-RYU 2023-01-21 14:43:39
我见过的应该是我们的市长

SUGIYAMA-RYU 2023-01-21 14:43:55
至于路上碰到演讲的政客不算数
ㅤ 2023-01-21 14:43:59
我现实中见过的最有影响力的人，国际上是特
朗普，国内是杨振宁
ㅤ 2023-01-21 14:44:06
我还见过一次特雷莎梅，不过这个差的远
猫球 2023-01-21 14:44:21
他老婆原来是内蒙一个政府招待所的服务员
猫球 2023-01-21 14:44:40
后来成了云南电网的党组书记和副总经理
猫球 2023-01-21 14:44:46
没什么好说的
红猪 2023-01-21 14:44:55
歪脖子树剧本吧
Summer: 原来是嘉靖的剧本
ㅤ 2023-01-21 14:45:07
特朗普以前还只是电视明星的时候，每次出入
他的大楼都要对外装逼，好多那几年住纽约的
都见过他
Summer 2023-01-21 14:45:11

屁
Summer 2023-01-21 14:45:31
我崇祯是有胆子梭哈的啊
ㅤ 2023-01-21 14:45:39
不知道为什么，我那段时间竟然觉得特朗普很
聪明
杀人鲸 2023-01-21 14:45:44
赵构
红猪 2023-01-21 14:45:46
我的意思是
ㅤ 2023-01-21 14:45:47
估计是被他电视上的表现影响到了
杀人鲸 2023-01-21 14:45:48
罢了
红猪 2023-01-21 14:45:57
即将亡了
红猪 2023-01-21 14:46:27
如果是嘉靖的剧本，还得好几轮呢

Summer 2023-01-21 14:46:45
但凡能像当年喊孙传庭出关一样
Summer 2023-01-21 14:46:50
都不会是现在这个样子
SUGIYAMA-RYU 2023-01-21 14:47:56
看来当官真的是最最简单的事情了
猫球: 后来成了云南电网的党组书记和副总经
理
择安 2023-01-21 14:48:20
离谱
SUGIYAMA-RYU 2023-01-21 14:48:48
不过当了党组书记和副总经理，总经理却又不
是党组书记，又该如何相处@猫球
ㅤ 2023-01-21 14:48:59
因为你什么事情都不做，可以胜任中层以上的
大部分职位
ㅤ 2023-01-21 14:49:10
而且能最少比九成的同行强
Summer 2023-01-21 14:49:41
绝大多数的日常运转

Summer 2023-01-21 14:49:48
只需要基层工作人员按照流程走就行了
Summer 2023-01-21 14:49:53
反而没有什么问题
猫球 2023-01-21 14:49:57
凑合过呗
SUGIYAMA-RYU: 不过当了党组书记和副总经
理，总经理却又不是党组书记，又该如何相处
@猫球
ㅤ 2023-01-21 14:50:12
基层工作人员做不好的，让基层管理人员处理
就行
ㅤ 2023-01-21 14:50:21
大部分都只需要这两层
名字哦 2023-01-21 14:50:28
6
猫球: 后来成了云南电网的党组书记和副总经
理
Asdfg 2023-01-21 14:50:49
凑合过呗
Asdfg 2023-01-21 14:50:53
[旺柴]

Asdfg 2023-01-21 14:50:57
@名字哦
SUGIYAMA-RYU 2023-01-21 14:51:26
和珅就说过，当军机大臣要紧的就是大事放心，
小事小心
猫球 2023-01-21 14:52:20
大事照章程，小事摸心思
伊万·尼基托维奇·阔日杜布 2023-01-21 14:53:46
帽子姐可否问一个问题，在这个时期，加入教
会这类的组织，一个人而言算是一个增益还是
一个包袱～
SUGIYAMA-RYU 2023-01-21 14:54:46
润了吧
Dawn 2023-01-21 14:56:05
啥教
伊万·尼基托维奇·阔日杜布 2023-01-21 14:56:14
基督教
伊万·尼基托维奇·阔日杜布 2023-01-21 14:56:25
虽然俺并不后悔也不怀疑加入基督教
青原行思 2023-01-21 14:57:16
新教？

伊万·尼基托维奇·阔日杜布 2023-01-21 14:57:52
但是确实想知道，这对自己来说，是不是应该
多注意一下，或者说有没有必要低调一下，尽
量和别人避开这个话题
伊万·尼基托维奇·阔日杜布 2023-01-21 14:57:55
[表情]
伊万·尼基托维奇·阔日杜布 2023-01-21 14:58:02
对
zzc: 新教？
大姜 2023-01-21 14:59:12
早点加入绿教，做个防护盾
伊万·尼基托维奇·阔日杜布: 帽子姐可否问一个
问题，在这个时期，加入教会这类的组织，一
个人而言算是一个增益还是一个包袱～
伊万·尼基托维奇·阔日杜布 2023-01-21 14:59:24
不过其实没有什么教派之分
ㅤ 2023-01-21 15:00:17
可以和当地信绿的 信十字的 信释迦狗崽的 信
道的商量一样
伊万·尼基托维奇·阔日杜布 2023-01-21 15:00:20
统一的说法是信主
ㅤ 2023-01-21 15:00:33
平时各传各的 互不干涉

ㅤ 2023-01-21 15:00:46
出麻烦就一起发动人争取统战价值去
ㅤ 2023-01-21 15:00:53
弄个宗教联合会
2023-01-21 15:01
伊万·尼基托维奇·阔日杜布 2023-01-21 15:01:12
这个东西其实官方也有
阿撒托斯之冠: 弄个宗教联合会
ㅤ 2023-01-21 15:01:28
我知道 我觉得这是个不错的东西
伊万·尼基托维奇·阔日杜布 2023-01-21 15:01:36
对
ㅤ 2023-01-21 15:01:39
只是让他们合唱红歌有点浪费了
伊万·尼基托维奇·阔日杜布 2023-01-21 15:01:41
俺也觉得
阿撒托斯之冠: 我知道 我觉得这是个不错的东
西
ㅤ 2023-01-21 15:02:12

我在外面看过一些他们合唱红歌或者升国旗的
视频
伊万·尼基托维奇·阔日杜布 2023-01-21 15:02:17
唱红歌其实就，气氛特别违和
阿撒托斯之冠: 只是让他们合唱红歌有点浪费
了
ㅤ 2023-01-21 15:02:23
发出去后英文网友们都是骂声一片
伊万·尼基托维奇·阔日杜布 2023-01-21 15:02:29
升国旗倒是不算啥
伊万·尼基托维奇·阔日杜布 2023-01-21 15:02:47
严格按照圣经的话也不违背教义
ㅤ 2023-01-21 15:03:01
被几十年打会道门打乖了
伊万·尼基托维奇·阔日杜布 2023-01-21 15:03:18
[表情]
伊万·尼基托维奇·阔日杜布 2023-01-21 15:03:28
啊对了
阿撒托斯之冠: 被几十年打会道门打乖了
Summer 2023-01-21 15:03:29
之前去龙虎山旅游

伊万·尼基托维奇·阔日杜布 2023-01-21 15:03:31
你提醒我了
Summer 2023-01-21 15:03:45
天师府门口一个大国旗杆
Summer 2023-01-21 15:03:47
乐
伊万·尼基托维奇·阔日杜布 2023-01-21 15:03:54
基督教有一个好，灵活性高，且内部组织度高
ㅤ 2023-01-21 15:04:29
但是去中国的基督教会你得捐钱
ERIC 2023-01-21 15:04:34
左国啥时候能搞出这种奶头乐捏～
ERIC 2023-01-21 15:04:34
D:\WeixinManage\!导出资料\帽姐的扎波罗热核电站
8\[其他资源]
ㅤ 2023-01-21 15:04:41
什一税
伊万·尼基托维奇·阔日杜布 2023-01-21 15:04:47
哈哈哈哈哈还行
阿撒托斯之冠: 但是去中国的基督教会你得捐
钱

伊万·尼基托维奇·阔日杜布 2023-01-21 15:04:55
俺们这不用交钱，
伊万·尼基托维奇·阔日杜布 2023-01-21 15:05:31
之前一直白吃白喝真的是有点不好意思，感恩
节礼拜的时候奉献了一百
ㅤ 2023-01-21 15:05:37
https://m.v.qq.com/play.html?&amp;vid=g03
4563kar7&amp;ptag=cn.bing.com%23v.play.a
daptor%232&amp;mreferrer=http%3A%2F%2
Fcn.bing.com%2F
ㅤ 2023-01-21 15:05:37
清真社会摇
ㅤ 2023-01-21 15:05:53
苏菲派穆斯林
ㅤ 2023-01-21 15:05:57
国内没这个
ㅤ 2023-01-21 15:06:02
否则去玩玩也不错
ㅤ 2023-01-21 15:06:09
帽子有点像犹太教，但实际上不是
伊万·尼基托维奇·阔日杜布 2023-01-21 15:06:11

这个车臣摇的氛围倒是真的觉得不错
阿撒托斯之冠:
https://m.v.qq.com/play.html?&vid=g034
563kar7&ptag=cn.bing.com%23v.play.ada
ptor%232&mreferrer=http%3A%2F%2Fcn.
bing.com%2F
伊万·尼基托维奇·阔日杜布 2023-01-21 15:06:14
氛围好
青原行思 2023-01-21 15:06:20
我听说 河北农村流行一个叫 东方闪电教 的？
ㅤ 2023-01-21 15:06:25
清真寺倒是不需要交钱
ERIC 2023-01-21 15:06:36
什么3-5 年开战，实属高看武当了
伊万·尼基托维奇·阔日杜布 2023-01-21 15:06:36
俺们这圣诞节和感恩节的活动：包饺子
Summer 2023-01-21 15:06:39

要吧
阿撒托斯之冠: 清真寺倒是不需要交钱
Summer 2023-01-21 15:06:48
没听说不要交钱
伊万·尼基托维奇·阔日杜布 2023-01-21 15:07:05
北京这边当地的回民社区不要交钱
Summer 2023-01-21 15:07:20
内地的嘛
伊万·尼基托维奇·阔日杜布 2023-01-21 15:07:24
主要的资金来源是一些特别有钱的人固定投钱
Summer 2023-01-21 15:07:26
[旺柴]
Summer 2023-01-21 15:07:43
来西域看点传统的
Summer 2023-01-21 15:07:45
[旺柴]
伊万·尼基托维奇·阔日杜布 2023-01-21 15:07:51
而且当地的阿訇会要求出去做生意发了大财的
必须回来资助穷苦弟兄

伊万·尼基托维奇·阔日杜布 2023-01-21 15:07:59
而且不许要任何回报
伊万·尼基托维奇·阔日杜布 2023-01-21 15:08:21
基督教会倒是也差不多，教会内部给出去的钱
就不许往回要。
Summer 2023-01-21 15:09:10
国内和国外不一样的地方在于
ㅤ 2023-01-21 15:09:23
穆斯林社区有一种超出金钱的团结 最少他们的
底层是这样
ㅤ 2023-01-21 15:09:38
阿訇倒是偷偷发财的不少
Summer 2023-01-21 15:09:42
国内这些宗教聚居区如果把生活搞的太现代化
Summer 2023-01-21 15:10:07
那和主体民族还有什么区别呢[旺柴]
伊万·尼基托维奇·阔日杜布 2023-01-21 15:10:17
对，到现在北京这边也是，牛街的老街坊们格
外团结
阿撒托斯之冠: 穆斯林社区有一种超出金钱的
团结 最少他们的底层是这样

ㅤ 2023-01-21 15:10:18
要钱方面最赤裸裸的是佛教
伊万·尼基托维奇·阔日杜布 2023-01-21 15:10:32
团结就有xx 价值[让我看看][让我看看][让我看
看]
Summer: 那和主体民族还有什么区别呢[旺柴]
Summer 2023-01-21 15:10:33
宗教化生活，宗教身份本来就是一种维护自身
存在的方式
Summer 2023-01-21 15:10:46
团结本身
ㅤ 2023-01-21 15:10:53
穆斯林和道教对想送钱过去的都爱理不理
Summer 2023-01-21 15:11:08
去过天师府吗
阿撒托斯之冠: 穆斯林和道教对想送钱过去的
都爱理不理
Summer 2023-01-21 15:11:12
乐[旺柴]
伊万·尼基托维奇·阔日杜布 2023-01-21 15:11:12

Summer 2023-01-21 15:11:17
谁说道教不要钱
伊万·尼基托维奇·阔日杜布 2023-01-21 15:11:20
这位宝马的车主
ㅤ 2023-01-21 15:11:27
去过全真派的道观
Summer 2023-01-21 15:11:29
人家只是不赚我们的小钱罢了
伊万·尼基托维奇·阔日杜布 2023-01-21 15:11:31
小时候先送到云南红山
ㅤ 2023-01-21 15:11:41
嗯 小钱看不上
伊万·尼基托维奇·阔日杜布 2023-01-21 15:11:43
然后因为学习比较努力，阿拉伯语讲得好
Summer 2023-01-21 15:11:53
就需要共识，身份认同
伊万·尼基托维奇·阔日杜布 2023-01-21 15:11:58
所以说送去麦加学了一段时间

Summer 2023-01-21 15:12:02
这些消失了，也就无所谓团结了
Summer 2023-01-21 15:12:04
[旺柴]
伊万·尼基托维奇·阔日杜布 2023-01-21 15:12:21
平时一家子和丽颖的老北京没区别
ㅤ 2023-01-21 15:12:23
穆斯林那边的价值就是团结本身 而且现代化生
活很难破坏这种团结
Summer 2023-01-21 15:12:34
所以前现代性消磨的时候，就是没有统战价值
的时候
伊万·尼基托维奇·阔日杜布 2023-01-21 15:12:35
但是去沙特阿拉伯大使馆送货的时候
伊万·尼基托维奇·阔日杜布 2023-01-21 15:12:44
一口流利的阿拉伯语
伊万·尼基托维奇·阔日杜布 2023-01-21 15:12:54
这就是身份认同的标志啊兄弟们[让我看看][让
我看看][让我看看]
ㅤ 2023-01-21 15:13:50

以前有一次在飞机上 听到背后一对中东人打扮
的父女在吵架 无意中听出来是英语 仔细一听
发现是父亲指责女儿去伦敦读书之后对耶稣基
督都不虔诚了 女儿不断的说这样拜神很蠢
伊万·尼基托维奇·阔日杜布 2023-01-21 15:13:57
当初中东国家大使馆和一些中东企业驻华办事
处餐厅的牛羊肉，就要会阿拉伯语的，虔诚的
穆斯林
ㅤ 2023-01-21 15:14:02
后来听了一段时间 发现他们是黎巴嫩的
韩乐 2023-01-21 15:14:07
韩乐 2023-01-21 15:14:10
汉男呀
韩乐 2023-01-21 15:14:14
[大哭][大哭][大哭][大哭][大哭]
伊万·尼基托维奇·阔日杜布 2023-01-21 15:14:16
对
伊万·尼基托维奇·阔日杜布 2023-01-21 15:14:20
中东也有基督徒
伊万·尼基托维奇·阔日杜布 2023-01-21 15:14:28
而且在某种角度上讲

伊万·尼基托维奇·阔日杜布 2023-01-21 15:14:35
基督徒和穆斯林也是弟兄姐妹
韩乐 2023-01-21 15:14:44
被父母pua，被学校 pua，被社会pua，被红
教pua
Summer 2023-01-21 15:14:47
？
ㅤ 2023-01-21 15:14:52
我后来下飞机后查了一下 发现黎巴嫩主流宗教
信仰还是基督教
Summer 2023-01-21 15:14:52
兄弟姐妹？
ERIC 2023-01-21 15:14:57
我之前认识一个埃及的药店
伊万·尼基托维奇·阔日杜布 2023-01-21 15:14:57
因为大家信的是同一个主
韩乐 2023-01-21 15:14:57
ㅤ 2023-01-21 15:14:58
虽然在中东

ERIC 2023-01-21 15:15:06
老板就是基督徒
韩乐 2023-01-21 15:15:09
父母脑子有问题，
Summer 2023-01-21 15:15:18
穆斯林和基督信一个？
ERIC 2023-01-21 15:15:20
黎巴嫩很多基督徒
韩乐 2023-01-21 15:15:34
网瘾学校群里谁去过
韩乐 2023-01-21 15:15:49
那地方是不是高压教育呀
ㅤ 2023-01-21 15:15:49
有人认为是 有人认为不是 如果碰到信徒最好
别讨论
Summer: 穆斯林和基督信一个？
Summer 2023-01-21 15:15:57
emmmm
韩乐 2023-01-21 15:16:00
外加动手

ㅤ 2023-01-21 15:16:03
沙漠三邪教起源都一样
Summer 2023-01-21 15:16:17
不认识啥信教的
赵小咩 2023-01-21 15:16:21
电击疗法？
韩乐: 网瘾学校群里谁去过
ㅤ 2023-01-21 15:16:25
不过后来分成基督教 伊斯兰教 犹太教之后给
了不同的称呼
Summer 2023-01-21 15:16:28
我也就对道教有点兴趣
ㅤ 2023-01-21 15:16:34
真主 耶和华 雅威
航迹 2023-01-21 15:16:34
以前我父母和我吵架，就经常威胁我说，要把
我送进网瘾学校
Summer 2023-01-21 15:16:41
没事学学传统玄学
韩乐 2023-01-21 15:16:41

Summer 2023-01-21 15:16:43
乐
Summer 2023-01-21 15:16:45
[旺柴]
韩乐 2023-01-21 15:17:06
不打游戏我有点相信，但是不抽烟和不谈恋爱
我信
ㅤ 2023-01-21 15:17:11
反正最少中世纪的十字军不认为是同一个
韩乐 2023-01-21 15:17:24
不听父母话，直接送这种学校教育
韩乐 2023-01-21 15:17:32
[表情]
ㅤ 2023-01-21 15:17:37
以及之后的穷人吃字军也不认为是同一个
ㅤ 2023-01-21 15:17:47
穷人吃字军的历史有点意思
Summer 2023-01-21 15:18:19
我有个高中同桌信基督

韩乐 2023-01-21 15:18:20
过年了
ㅤ 2023-01-21 15:18:20
十字军东征之前 教皇不信任底层穷鬼 觉得东
征有问题的话他们肯定会趁机闹事
Summer 2023-01-21 15:18:29
人不错
高坂穂乃果 2023-01-21 15:18:42
教皇的感觉没错啊
高坂穂乃果 2023-01-21 15:18:44
[捂脸]
ㅤ 2023-01-21 15:18:47
于是把他们组织起来 给个十字军的名义 让他
们给正规军当炮灰
阿撒托斯之冠: 十字军东征之前 教皇不信任底
层穷鬼 觉得东征有问题的话他们肯定会趁机闹
事
ㅤ 2023-01-21 15:19:25
然后大量流氓 乞丐 妓女 无业游民组成的“十
字军”部队就对着伊斯坦布尔开过去了
(......) 2023-01-21 15:19:34
群文件？？微信群哪有群文件

ㅤ 2023-01-21 15:19:38
这一路上给欧洲本地人带来了巨大的破坏
伊万·尼基托维奇·阔日杜布 2023-01-21 15:19:58
2023 年1 月21 日回答.docx
ㅤ 2023-01-21 15:20:00
后来真的和穆斯林军队对上 被一个冲锋就打散
了
"伊万·尼基托维奇·阔日杜布" 拍了拍 "(......)" 然后堵住了他的嘴
(......) 2023-01-21 15:20:09
哦，找到了
(......) 2023-01-21 15:20:18
在文件里
ㅤ 2023-01-21 15:20:36
这个部队后来被称为穷人十字军，外号穷人吃
字军
ㅤ 2023-01-21 15:21:05
也因为他们一路上把欧洲沿途居民的食物几乎
抢光了，走一路吃一路
ㅤ 2023-01-21 15:21:27
后来因为组织这个部队，沿途国家把教皇骂了
好几十年

青树 2023-01-21 15:22:24
[奸笑]沙漠不是一共有四个鞋胶吗
ㅤ 2023-01-21 15:22:59
分成三大类 里面每个分一大堆小类
青树: [奸笑]沙漠不是一共有四个鞋胶吗
ㅤ 2023-01-21 15:23:18
基督教分了三个大流派 天主教 东正教 新教
ㅤ 2023-01-21 15:23:34
每个大流派分了 400-700 个小流派
(......) 2023-01-21 15:23:45
看完了……所以河北现在什么情况了，恢复烧
煤了吗
韩乐 2023-01-21 15:23:45
ㅤ 2023-01-21 15:23:46
你说他们无限可分也没问题
韩乐 2023-01-21 15:23:58
也是延长退休
Summer 2023-01-21 15:23:58
什么教都无限可分

Summer 2023-01-21 15:23:59
乐
韩乐 2023-01-21 15:24:02
看看法国
韩乐 2023-01-21 15:24:07
公务员都上
韩乐 2023-01-21 15:24:12
韩乐 2023-01-21 15:24:31
前天还是五十万，今天就一百万了
六六 2023-01-21 15:24:31
康师傅，听我口令，掉人民币
韩乐 2023-01-21 15:24:34
也是牛逼
高坂穂乃果 2023-01-21 15:24:46
这要换震旦老百姓屁都不会放一个
(......) 2023-01-21 15:24:54
[视频]

蓦然•萧 2023-01-21 15:25:26
你在键正群里提康师傅我第一反应就是他[旺柴]
六六: 康师傅，听我口令，掉人民币
韩乐 2023-01-21 15:25:28
韩乐 2023-01-21 15:25:34
法国人太懒了
六六 2023-01-21 15:25:39
哈哈哈
六六 2023-01-21 15:25:42
[憨笑]
韩乐 2023-01-21 15:25:45
我们这边也只能说这种了
韩乐 2023-01-21 15:25:51
艹

韩乐 2023-01-21 15:25:57
我们也想懒
高坂穂乃果 2023-01-21 15:26:01
让你多工作三年怎么了？[奸笑]
六六 2023-01-21 15:26:45
以后我们说不定 65，70 的
韩乐 2023-01-21 15:26:48
我们这边要是说想懒，小粉红能给你引到人类
上
(......) 2023-01-21 15:26:52
笑话别人，我们以后可咋办啊，
韩乐 2023-01-21 15:27:04
说要是懒，人类未来咋办
韩乐 2023-01-21 15:27:08
经典话语
Asdfg 2023-01-21 15:27:09
不办
Asdfg 2023-01-21 15:27:21
办个几把

韩乐 2023-01-21 15:27:22
人类还发展不[笑脸][笑脸][笑脸]
Asdfg 2023-01-21 15:27:37
关我屁事
Asdfg 2023-01-21 15:27:46
我就是一社会底层
六六 2023-01-21 15:27:50
毁灭吧，还发展个毛线
六六 2023-01-21 15:27:54
[憨笑]
Asdfg 2023-01-21 15:27:56
发展不发展关我屁事
韩乐 2023-01-21 15:27:58
老是牛头不对马嘴，给你引到其它地方
六六 2023-01-21 15:28:57
时日曷丧，予及汝皆亡
高坂穂乃果 2023-01-21 15:29:39
自己怕不是都还在失业就开始担心人类了
青原行思 2023-01-21 15:29:55

就是说，老子跟你们兑了
韩乐 2023-01-21 15:29:56
(......) 2023-01-21 15:30:00
失业的有空键政？
韩乐 2023-01-21 15:30:01
贪得无厌？？？
韩乐 2023-01-21 15:30:21
我们中国人老是喜欢把自己代入统治阶级
韩乐 2023-01-21 15:30:26
[笑脸][笑脸][笑脸][笑脸][笑脸]
高坂穂乃果 2023-01-21 15:30:32
[奸笑]
伊万·尼基托维奇·阔日杜布 2023-01-21 15:30:42
俺七八月份找工作的时候其实是建政强度最大
的
(......): 失业的有空键政？
韩乐 2023-01-21 15:30:52
好像为老爷说几句话，老爷会赏饭吃
2023-01-21 15:31

高坂穂乃果 2023-01-21 15:31:16
当年法国人民砍贵族脑壳的时候，这帮人的祖
先还在给皇帝喊万岁呢
高坂穂乃果 2023-01-21 15:31:22
这也是求仁得仁
韩乐 2023-01-21 15:31:23
韩乐 2023-01-21 15:31:32
经典无奈╮（╯＿╰）╭
伊万·尼基托维奇·阔日杜布 2023-01-21 15:31:36
伊万·尼基托维奇·阔日杜布 2023-01-21 15:31:37
伊万·尼基托维奇·阔日杜布 2023-01-21 15:31:38
高坂穂乃果 2023-01-21 15:31:42
“时代的代价”
伊万·尼基托维奇·阔日杜布 2023-01-21 15:31:42
起锅烧牛！

高坂穂乃果 2023-01-21 15:31:45
“下大棋”
韩乐 2023-01-21 15:31:51
艹
韩乐 2023-01-21 15:31:55
放毒是吧
(......) 2023-01-21 15:32:00
[表情]
(......) 2023-01-21 15:32:11
准备年夜饭吧
猫球 2023-01-21 15:32:32
不能太听话
高坂穂乃果 2023-01-21 15:32:52
确实
韩乐 2023-01-21 15:32:59
韩乐 2023-01-21 15:33:06
衰落[笑脸][笑脸]
韩乐 2023-01-21 15:33:13

以前我真信这种
高坂穂乃果 2023-01-21 15:33:25
言下之意：996 65 退休才能崛起
韩乐 2023-01-21 15:33:30
看罢工，以为国家不行了
六六 2023-01-21 15:33:38
我觉得应该去学点刘邦的技巧，把史记抽空去
看看
伊万·尼基托维奇·阔日杜布 2023-01-21 15:33:40
[奸笑]
韩乐: 放毒是吧
六六 2023-01-21 15:33:41
[憨笑]
高坂穂乃果 2023-01-21 15:33:42
受红椒影响
洋明梓 2023-01-21 15:33:49
？

高坂穂乃果 2023-01-21 15:33:52
把上街当成天大的事
洋明梓 2023-01-21 15:33:56
什么NT评论
韩乐 2023-01-21 15:34:09
帽姐说啥？
猫球: 不能太听话
高坂穂乃果 2023-01-21 15:34:19
路易十六：你们越这样，法国就越衰败
洋明梓 2023-01-21 15:34:33
“在红椒埚钾夸资本家”
Asdfg 2023-01-21 15:34:36
那可太好了
韩乐 2023-01-21 15:34:38

[捂脸][捂脸][捂脸][捂脸][捂脸]
高坂穂乃果: 路易十六：你们越这样，法国就
越衰败
洋明梓 2023-01-21 15:34:53
6
高坂穂乃果 2023-01-21 15:35:53
人家老百姓啥没见过，也就天朝老百姓看到上
街了以为天塌下来了
韩乐 2023-01-21 15:36:27
人家真砍头了
韩乐 2023-01-21 15:36:44
我们没砍！！！！
伊万·尼基托维奇·阔日杜布 2023-01-21 15:36:56
也砍了不少了
伊万·尼基托维奇·阔日杜布 2023-01-21 15:37:02
放宽心
高坂穂乃果 2023-01-21 15:37:12
不一样
伊万·尼基托维奇·阔日杜布 2023-01-21 15:37:15
[表情]

高坂穂乃果 2023-01-21 15:37:24
法国大革命法国人全都参与了
韩乐 2023-01-21 15:37:30
螨清皇帝那个被砍了？
高坂穂乃果 2023-01-21 15:37:46
攻占巴士底狱那是全体法国人集体决定的
韩乐 2023-01-21 15:37:47
溥仪还是改造
青树 2023-01-21 15:37:55
供起来好
青树 2023-01-21 15:38:00
毕竟后（）
高坂穂乃果 2023-01-21 15:38:15
为了防止国王的军队反扑，老百姓不管会不会
全都在制造武器
韩乐 2023-01-21 15:38:21
他妈的他还跑去当伪满皇帝
韩乐 2023-01-21 15:38:31
这种要被砍头的！？

高坂穂乃果 2023-01-21 15:38:57
不过路易十六也是人间极品
伊万·尼基托维奇·阔日杜布 2023-01-21 15:38:58
溥仪有一个好，谁掌权就认谁当爹
韩乐 2023-01-21 15:39:05
溥仪没吃枪子，整个红教都得背锅
高坂穂乃果 2023-01-21 15:39:14
能把皇室作没，也是要点本事的
伊万·尼基托维奇·阔日杜布 2023-01-21 15:39:22
当初溥仪说的好：都是他们逼的人，我就一破
壁傀儡[奸笑][奸笑][奸笑]
韩乐 2023-01-21 15:39:33
[捂脸][捂脸][捂脸][捂脸]
高坂穂乃果 2023-01-21 15:39:41
但凡当年他少犯一个错
伊万·尼基托维奇·阔日杜布 2023-01-21 15:39:46
然后解放之后第一个说：我是一个光荣的北京
市民[奸笑]
高坂穂乃果 2023-01-21 15:39:48

法国可能还是君主立宪
伊万·尼基托维奇·阔日杜布 2023-01-21 15:39:57
这忠心
伊万·尼基托维奇·阔日杜布 2023-01-21 15:40:04
乱世生存第一道
韩乐 2023-01-21 15:40:33
Summer 2023-01-21 15:40:42
我看过当年溥仪秘史
Summer 2023-01-21 15:40:46
江湖谣传
韩乐 2023-01-21 15:40:52
是呀，我们的政策人民都不了解
Summer 2023-01-21 15:40:56
他的皇帝生涯未必快乐
韩乐 2023-01-21 15:41:08
政府全管了[笑脸][笑脸][笑脸]
韩乐 2023-01-21 15:41:27
抗议？

韩乐 2023-01-21 15:41:36
你是想反是吧
高坂穂乃果 2023-01-21 15:41:44
法国算可以了，起码人家有非洲吸血
韩乐 2023-01-21 15:41:47
什么五十万，什么境外实力
且行且歌 2023-01-21 15:42:11
[表情]
高坂穂乃果 2023-01-21 15:42:14
这帮人是对欧洲列强一点认识都没有
高坂穂乃果 2023-01-21 15:42:25
不知道自己几斤几两，差几个等级
韩乐 2023-01-21 15:42:28
要是上面的人反，就是妄议！
韩乐 2023-01-21 15:42:56
办法有的是
D 2023-01-21 15:43:01
D 2023-01-21 15:43:02

D 2023-01-21 15:43:11
刚回农村
D 2023-01-21 15:43:23
这护栏啥的都是新弄的
且行且歌 2023-01-21 15:43:41
[表情]
D 2023-01-21 15:43:42
我的评价是面子工程[旺柴]
韩乐 2023-01-21 15:44:37
乡村振兴
韩乐 2023-01-21 15:44:41
[笑脸][笑脸][笑脸]
韩乐 2023-01-21 15:44:52
有的是钱💰
猫球 2023-01-21 15:45:38
为了面子而面子，最终必然导致面子尽失
ㅤ 2023-01-21 15:46:02
存地失人，人地皆失

择安 2023-01-21 15:47:09
煤改气应该也算面子工程
且行且歌 2023-01-21 15:47:12
[表情]
猫球 2023-01-21 15:47:31
煤改气这事
猫球 2023-01-21 15:47:46
河北拿了36%的拨款
猫球 2023-01-21 15:47:59
却要承担72%的指标
猫球 2023-01-21 15:48:10
还是自己给自己加的
猫球 2023-01-21 15:48:31
人必自贱然后人贱之
猫球 2023-01-21 15:48:51
人必自轻然后人轻之
Manifest Destiny 2023-01-21 15:49:14
[撇嘴]
猫球 2023-01-21 15:49:50

事前无规划，事后赶进度
猫球 2023-01-21 15:50:05
还搞什么壁挂炉下乡
猫球 2023-01-21 15:50:12
电热炉下乡
猫球 2023-01-21 15:50:29
也亏他们想的出来
韩乐 2023-01-21 15:51:43
我们这边都是偷偷烧火
择安 2023-01-21 15:51:53
中央倒是摘的干净
丧尽无良 2023-01-21 15:51:56
流官是这样的
丧尽无良 2023-01-21 15:52:01
功劳归我
韩乐 2023-01-21 15:52:01
取暖
丧尽无良 2023-01-21 15:52:08
后果你们自己担

猫球 2023-01-21 15:52:37
层层加码的实质永远是层层摊派
猫球 2023-01-21 15:52:58
中央把355 万的指标拿了 180 万给河北
猫球 2023-01-21 15:53:16
本来是两个直辖市四个声的事情
择安 2023-01-21 15:53:17
岱岱说，以前是一切责任归美方，现在是一切
责任归地方
猫球 2023-01-21 15:53:42
结果河北一省就要背一半
猫球 2023-01-21 15:53:50
指标一到
猫球 2023-01-21 15:53:53
天塌了
猫球 2023-01-21 15:54:05
河北官员像热锅上的蚂蚁一样狂躁
猫球 2023-01-21 15:54:21
把上面压下来的指标再往下压

猫球 2023-01-21 15:54:29
下面再往下压
猫球 2023-01-21 15:54:41
上面要我交100
猫球 2023-01-21 15:54:55
我就让你们交200
猫球 2023-01-21 15:55:06
一路堆下去
猫球 2023-01-21 15:55:32
终于出现了上面要 180 万，我搞出250 万的
事
猫球 2023-01-21 15:55:40
于是寄
猫球 2023-01-21 15:55:50
关键是
猫球 2023-01-21 15:56:04
只给了3 个月时间
猫球 2023-01-21 15:56:23
3 个月时间要求完成 180 万户改造

猫球 2023-01-21 15:56:42
鬼知道是哪个小天才想出来的馊主意
猫球 2023-01-21 15:57:13
等到层层指标压下去
猫球 2023-01-21 15:57:34
反馈上来的时候改也改完了
猫球 2023-01-21 15:57:39
老设备拆了
猫球 2023-01-21 15:57:45
人也遣散了
猫球 2023-01-21 15:57:50
上头来一句
猫球 2023-01-21 15:57:55
管道不够
猫球 2023-01-21 15:57:58
气不够
猫球 2023-01-21 15:58:02
设施不够
猫球 2023-01-21 15:58:07

你们看着办
猫球 2023-01-21 15:58:13
反正不准烧煤
猫球 2023-01-21 15:58:23
乃有后来局面
猫球 2023-01-21 15:58:44
当年12 月冷出了一堆热点事件
猫球 2023-01-21 15:58:57
又火急火燎的叫停
猫球 2023-01-21 15:59:14
像一群十足的蠢货
Summer 2023-01-21 15:59:22
草台班子
猫球 2023-01-21 15:59:51
草台班子都不至于这么搞
杀人鲸 2023-01-21 16:00:01
丑完了
猫球 2023-01-21 16:00:02
草台班子经常糊弄事

猫球 2023-01-21 16:00:16
他们这是拿兵营当马戏团
猫球 2023-01-21 16:00:31
猴想怎么耍就怎么耍
猫球 2023-01-21 16:00:37
耍完还不给香蕉
择安 2023-01-21 16:00:53
烽火戏诸侯
择安 2023-01-21 16:00:58
当代版
2023-01-21 16:01
丧尽无良 2023-01-21 16:01:29
种种蠢事让我不得不幻想联省自治的可行性
小吴克 2023-01-21 16:01:38
[表情]
小吴克 2023-01-21 16:01:38
[表情]
(......) 2023-01-21 16:01:42

那河北领导升官了吗[坏笑]
猫球 2023-01-21 16:01:49
比联邦还联邦，更像邦联
猫球 2023-01-21 16:01:53
没有
(......): 那河北领导升官了吗[坏笑]
(......) 2023-01-21 16:01:59
那图个啥
猫球 2023-01-21 16:02:05
升的都是浙党
(......) 2023-01-21 16:02:12
[表情]
猫球 2023-01-21 16:02:31
“党性”“觉悟”“组织性”“纪律性”“压
实责任”
(......): 那图个啥
(......) 2023-01-21 16:02:42
现在咋样了？老百姓开始烧煤了吗
Chang Tan 2023-01-21 16:02:43
图一乐

择安 2023-01-21 16:02:54
忠君思想在过怪
择安 2023-01-21 16:02:58
愚忠
苍瞳的卡斯巴尔 2023-01-21 16:03:04
地方保护主义盛行时的中国就是一个邦联啊
猫球: 比联邦还联邦，更像邦联
(......) 2023-01-21 16:03:19
指标完成的这么出色都不升官，那不是白干了
猫球 2023-01-21 16:03:38
我经常想，他们是怎么做到在不到 1 个月的时
间内连发三个互相矛盾的文件的
Summer 2023-01-21 16:03:46
升？
(......): 指标完成的这么出色都不升官，那不是
白干了
猫球 2023-01-21 16:03:48
唐家三少都不敢这么不要脸
Summer 2023-01-21 16:03:58
不被降

猫球 2023-01-21 16:04:18
偷摸烧呗
(......): 现在咋样了？老百姓开始烧煤了吗
猫球 2023-01-21 16:04:20
哦对了
猫球 2023-01-21 16:04:28
他们为了阻止百姓烧煤
猫球 2023-01-21 16:04:46
“严厉打击取缔散煤交易市场”
(......) 2023-01-21 16:04:57
可以想象
Chang Tan 2023-01-21 16:04:59
👀
择安 2023-01-21 16:05:05
取暖还得偷偷摸摸，到时又得笑死后人了
猫球 2023-01-21 16:05:07
结果导致河南河北出现了成规模的跨省煤炭走
私网络
(......) 2023-01-21 16:05:13
强拆烧煤炉具了没

Chang Tan 2023-01-21 16:05:19
种田都偷偷摸摸呢
择安: 取暖还得偷偷摸摸，到时又得笑死后人
了
Chang Tan 2023-01-21 16:05:23
怎么说嘛
(......) 2023-01-21 16:05:36
键政还得偷偷摸摸呢
丧尽无良 2023-01-21 16:06:19
《我不是煤神》
丧尽无良 2023-01-21 16:06:25
震撼上映
Chang Tan 2023-01-21 16:06:31
没了键政只是少一乐，种不了地，取不了暖，
那是身家性命之事。这不一样。
(......): 键政还得偷偷摸摸呢
苍瞳的卡斯巴尔 2023-01-21 16:06:32
ghs还得偷偷摸摸呢
(......) 2023-01-21 16:07:10
但是乱键政风险大，也会要命

大姜 2023-01-21 16:07:11
大姜 2023-01-21 16:07:21
[晕]
苍瞳的卡斯巴尔 2023-01-21 16:07:25
这些明明都是人的正常需求
猫球 2023-01-21 16:07:31
我是真的服气
丧尽无良 2023-01-21 16:07:37
红椒是这样的
(......) 2023-01-21 16:07:43
中国农村孩子长这样？？
丧尽无良 2023-01-21 16:07:43
压抑人性
川流不息 2023-01-21 16:07:43
(......) 2023-01-21 16:08:25
不过话说回来
(......) 2023-01-21 16:08:40

河北这么干，中央装不知道吗
Summer 2023-01-21 16:09:13
中央又不是青天大老爷
Summer 2023-01-21 16:09:14
乐
苍瞳的卡斯巴尔 2023-01-21 16:09:20
中央有很多人组成，你指的是谁?
丧尽无良 2023-01-21 16:09:26
装不知道
Regression 2023-01-21 16:09:31
你是指武当吗
丧尽无良 2023-01-21 16:09:33
功劳我拿
丧尽无良 2023-01-21 16:09:41
骂名你担
丧尽无良 2023-01-21 16:09:53
上面本意的好的
(......) 2023-01-21 16:09:55
[表情]

丧尽无良 2023-01-21 16:10:00
下面执行歪了
苍瞳的卡斯巴尔 2023-01-21 16:10:02
五档没那么多精力关心河北这事哦
青原行思 2023-01-21 16:10:19
【睡前消息540】中国不缺气，河北断供暖-哔哩
哔哩
苍瞳的卡斯巴尔 2023-01-21 16:11:35
这就是我为什么喜欢右的原因
青原行思 2023-01-21 16:11:39
冬将军没冻死欧洲人，谢谢这些比，嘴毒落自
己人身上了
青原行思 2023-01-21 16:12:11
欧洲人活的好好的，暖冬
苍瞳的卡斯巴尔 2023-01-21 16:12:23
右起码行事正常
丧尽无良 2023-01-21 16:12:58
思冬拳，思如泉涌👊🏻
念冬剑，念念不忘🗡
浩冬掌，生生世世🖐🏻️
苍瞳的卡斯巴尔 2023-01-21 16:13:02

红椒和白左都一个德行
青原行思 2023-01-21 16:13:03
还说欧洲人要靠义乌生产的电热毯活命
苍瞳的卡斯巴尔 2023-01-21 16:13:16
喜欢逆风输出
青原行思 2023-01-21 16:13:31
河北人民靠什么取暖
苍瞳的卡斯巴尔 2023-01-21 16:14:13
别问，问就是赢麻
青原行思 2023-01-21 16:14:13
带刀蓝教，才是出路
(......) 2023-01-21 16:14:17
河北和北京城市里应该还是烧煤集体供暖为主
的吧？
猫球 2023-01-21 16:14:24
坐在地球最大的煤山上，十年取不上暖，继被
炮口下的半导体供应链断供后又一力作
猫球 2023-01-21 16:14:42
史书级的政治笑话
"曙光" 拍了拍 "猫球"

苍瞳的卡斯巴尔 2023-01-21 16:14:58
本朝嘴上唯物主义
Regression 2023-01-21 16:15:22
城里是煤
猫球 2023-01-21 16:15:24
口腔唯物主义
苍瞳的卡斯巴尔 2023-01-21 16:15:27
实质就是唯意志论
Regression 2023-01-21 16:15:38
河北已经大多数烧气了
苍瞳的卡斯巴尔 2023-01-21 16:15:51
被现实一次次打脸还死不悔改
青原行思 2023-01-21 16:15:52
笑话赶不走孙传芳大炮一响他就跑了—鲁迅真
说过这话
Regression 2023-01-21 16:16:10
河北就是TM 的冤大头
Dawn 2023-01-21 16:16:10
加速加速加速，坐等看那天屎盆子把红新教教
皇扣死[弱]

Regression 2023-01-21 16:16:13
护城河
伊万·尼基托维奇·阔日杜布 2023-01-21 16:16:21
北京这边整体烧煤，俺妹这边煤改电
(......): 河北和北京城市里应该还是烧煤集体供
暖为主的吧？
Regression 2023-01-21 16:16:44
挨着天津和北京真是倒了一辈子霉
苍瞳的卡斯巴尔 2023-01-21 16:17:06
只要这种唯意志论的思维定势不改，以后这种
笑话还会有@猫球
丧尽无良 2023-01-21 16:18:02
人定胜天！
丧尽无良 2023-01-21 16:18:17
与天奋斗，其乐无穷！
(......) 2023-01-21 16:18:38
突然没气了原因是什么？俄罗斯那边断气了？
伊万·尼基托维奇·阔日杜布 2023-01-21 16:18:40
再插一句，兄弟们，俺还是那句话，进了京城，
夺了鸟位[旺柴][旺柴][旺柴]
太一辰子 2023-01-21 16:18:53

唯意志论是50 后 60后老人整体的思维模式，
武当只是其中之一
伊万·尼基托维奇·阔日杜布 2023-01-21 16:18:57
俄罗斯那边还没通气呢应该是，
(......): 突然没气了原因是什么？俄罗斯那边断
气了？
太一辰子 2023-01-21 16:19:04
我看自己的爹妈，怎么看怎么像武当
猫球 2023-01-21 16:19:42
我文章里写了
(......): 突然没气了原因是什么？俄罗斯那边断
气了？
心故 2023-01-21 16:19:44
帽子姐有点流于表面，没有找到缘由，更没说
根源
心故 2023-01-21 16:19:53
缘由就两个字:双碳
猫球 2023-01-21 16:19:55
早期基建摊子铺的太大
猫球 2023-01-21 16:20:08
我要是说了根源
心故: 帽子姐有点流于表面，没有找到缘由，
更没说根源

猫球 2023-01-21 16:20:15
更他妈发不出来
猫球 2023-01-21 16:20:28
已经收着说了
猫球 2023-01-21 16:20:33
还他妈不让发
(......) 2023-01-21 16:20:34
[捂脸]
猫球 2023-01-21 16:20:38
我能咋
wz106 2023-01-21 16:20:40
是啥原因啊
猫球 2023-01-21 16:20:47
还根源是双碳？
猫球 2023-01-21 16:20:51
碳个屁
猫球 2023-01-21 16:21:16
根子出在政策发包制和晋升锦标赛体制
苍瞳的卡斯巴尔 2023-01-21 16:22:15

还有绩效考核[捂脸]
猫球: 根子出在政策发包制和晋升锦标赛体制
(......) 2023-01-21 16:22:26
根源还是对上负责不对下负责[坏笑]
心故 2023-01-21 16:22:38
我白纸黑字说的是缘由，什么时候说的是根源？
丧尽无良 2023-01-21 16:23:01
流官制，只对上面负责
心故 2023-01-21 16:23:02
这就是个改稻为桑
(......) 2023-01-21 16:23:23
定体问[呲牙]
猫球 2023-01-21 16:23:28
KUAYUE 2023-01-21 16:23:28
中央应该就是让下面的人这么干的
(......): 河北这么干，中央装不知道吗
心故 2023-01-21 16:23:56
缘由是双碳有问题？

(......) 2023-01-21 16:24:07
我是说指标这个事，给他定了指标他自己要搞
那么大，也是中央让他搞得？
猫球 2023-01-21 16:24:09
你说的根源啊
伊万·尼基托维奇·阔日杜布 2023-01-21 16:24:13
发包指的是什么，锦标赛能明白
猫球: 根子出在政策发包制和晋升锦标赛体制
猫球 2023-01-21 16:24:16
做人不能学五档
猫球 2023-01-21 16:24:23
前脚说话后脚不认
心故 2023-01-21 16:24:30
青原行思 2023-01-21 16:24:40
等会，德三搞过一个煤炭液化，那技术现在还
有吗
(......) 2023-01-21 16:24:44
猫球 2023-01-21 16:24:48
比如355 万户，按省发包

猫球 2023-01-21 16:24:57
给了河北180 万户
心故 2023-01-21 16:25:07
？
猫球: 前脚说话后脚不认
Lang. 2023-01-21 16:25:12
[表情]
青原行思 2023-01-21 16:25:14
煤炭液化技术，德三当年准备拿来救命的，这
技术现在能用不？
猫球 2023-01-21 16:25:25
你要根源我给你根源了啊
择安 2023-01-21 16:25:42
可否细说，
猫球: 根子出在政策发包制和晋升锦标赛体制
(......) 2023-01-21 16:25:50
实际搞了两百多万户
猫球 2023-01-21 16:25:52
细说就太长了

KUAYUE 2023-01-21 16:25:55
我感觉是，就和疫情河北是最后解封的一样，
虽然没有明年上的命令但是问题是大家都知道
(......): 我是说指标这个事，给他定了指标他自
己要搞那么大，也是中央让他搞得？
择安 2023-01-21 16:26:13
[流泪]
心故 2023-01-21 16:26:18
？
猫球: 前脚说话后脚不认
青原行思 2023-01-21 16:26:21
能不能把煤炭液化？
择安 2023-01-21 16:26:33
本朝所谓唯物主义
猫头怪 2023-01-21 16:26:37
能吧
丧尽无良 2023-01-21 16:26:40
六镇咬牙切齿
猫球 2023-01-21 16:26:45
可以，煤气液化
zzc: 能不能把煤炭液化？

择安 2023-01-21 16:26:48
本质上是清末的唯器物论
(......) 2023-01-21 16:26:54
农村我也住过烧煤暖气的屋子，感觉挺好的，
污染没那么大，没啥烟
KUAYUE 2023-01-21 16:27:05
这件事前年有一个例子，还记着高速公路免费
时间的变卦吗？
高坂穂乃果 2023-01-21 16:27:07
西学中用，和魂洋才
高坂穂乃果 2023-01-21 16:27:10
[表情]
信仰是一颗子弹 2023-01-21 16:27:11
猫姐可不可以为了新年出个长篇？[旺柴]
猫球: 细说就太长了
Lang. 2023-01-21 16:27:24
帽子不过年？
(......) 2023-01-21 16:27:29
而且，每天一直烧个小火温着，用煤量不大

猫头怪 2023-01-21 16:27:43
缺了文艺复兴的唯物主义是这样的
择安: 本质上是清末的唯器物论
猫球 2023-01-21 16:27:47
猫球 2023-01-21 16:27:48
猫球 2023-01-21 16:27:56
你看
猫球 2023-01-21 16:28:01
白纸黑字.jpg
猫球 2023-01-21 16:28:17
这不是长篇
猫球 2023-01-21 16:28:23
这得大部头
心故 2023-01-21 16:28:26
(......) 2023-01-21 16:28:29

别气了，我觉得帽子姐每次键政都是气呼呼的，
这样容易衰老
伊万·尼基托维奇·阔日杜布 2023-01-21 16:28:32
俺家做饭现在用液化煤气
zzc: 能不能把煤炭液化？
青原行思 2023-01-21 16:28:44
成本很高？
心故 2023-01-21 16:28:46
这还要发两遍吗？缘由是双碳，白纸黑字
Lang. 2023-01-21 16:28:47
@猫球 他可能单纯想炮你
(......) 2023-01-21 16:29:16
[表情]
猫球 2023-01-21 16:29:25
哦，开始把玩文字游戏了是吧，前脚大吼根源，
后脚：我没说根源啊
心故: 这还要发两遍吗？缘由是双碳，白纸黑
字
信仰是一颗子弹 2023-01-21 16:29:41
那你能不能
猫球: 这得大部头

信仰是一颗子弹 2023-01-21 16:29:45
[可怜][可怜][可怜]
猫球 2023-01-21 16:29:48
不能
高坂穂乃果 2023-01-21 16:30:01
根源就是摊牌呗
伊万·尼基托维奇·阔日杜布 2023-01-21 16:30:02
[视频]
信仰是一颗子弹 2023-01-21 16:30:03
阳痿早泄了啊
信仰是一颗子弹 2023-01-21 16:30:06
[表情]
猫球 2023-01-21 16:30:13
摊派那太简单了

猫球 2023-01-21 16:30:20
搞发包制
猫球 2023-01-21 16:30:26
层层压
伊万·尼基托维奇·阔日杜布 2023-01-21 16:30:35
大概懂了，跟工程分包似的
Lang. 2023-01-21 16:30:40
想炮帽子不妨直说，没必要前言不搭后语
高坂穂乃果 2023-01-21 16:30:49
打包也是蓝胶的做法吧
青原行思 2023-01-21 16:30:51
液化煤气，成本比天然气如何
高坂穂乃果 2023-01-21 16:31:09
发包
猫球 2023-01-21 16:31:11
其实更接近战争时期的任务分解
高坂穂乃果: 打包也是蓝胶的做法吧
2023-01-21 16:31
伊万·尼基托维奇·阔日杜布 2023-01-21 16:31:41

五十块钱煤气大概是六口之家用五个多月
zzc: 液化煤气，成本比天然气如何
(......) 2023-01-21 16:32:21
这也太便宜了吧？？？
Regression 2023-01-21 16:32:22
成本比烧煤高
Regression 2023-01-21 16:32:28
政治任务而已
青原行思 2023-01-21 16:32:41
用于取暖行不行
伊万·尼基托维奇·阔日杜布 2023-01-21 16:33:01
只是做饭
(......): 这也太便宜了吧？？？
Summer 2023-01-21 16:33:02
骑士团
寒潭雁迹 2023-01-21 16:33:02
管道天然气比较便宜的
Summer 2023-01-21 16:33:06

也只会打仗了
Summer 2023-01-21 16:33:08
[旺柴]
青原行思 2023-01-21 16:33:08
比如分散式的农村住户
伊万·尼基托维奇·阔日杜布 2023-01-21 16:33:12
煤气灶的，取暖不好用
寒潭雁迹 2023-01-21 16:33:47
蜂窝煤现在一元多钱一块
青原行思 2023-01-21 16:33:51
马逆的意思是，根源在于农村分散住户，管道
成本巨大
(......) 2023-01-21 16:34:01
还不如因地制宜，多在科技上攻关一下如何减
少污染的烧煤
青原行思 2023-01-21 16:34:05
维护成本高
伊万·尼基托维奇·阔日杜布 2023-01-21 16:34:14
我们村子里悄没声用煤气烧炉子做饭也还有

寒潭雁迹 2023-01-21 16:34:18
如果是城市居民，单纯做饭，天然气可能比煤
球还便宜
伊万·尼基托维奇·阔日杜布 2023-01-21 16:34:19
一会去我大姨家拍一个
(......) 2023-01-21 16:34:24
比如烧煤排的气体分离回收
青原行思 2023-01-21 16:34:27
马逆的意思，必须消灭农村，集中居住
伊万·尼基托维奇·阔日杜布 2023-01-21 16:34:33
而且方便干净
李三变: 如果是城市居民，单纯做饭，天然气
可能比煤球还便宜
伊万·尼基托维奇·阔日杜布 2023-01-21 16:34:54
曹大佐震怒[发怒]
zzc: 马逆的意思，必须消灭农村，集中居住
KUAYUE 2023-01-21 16:34:59
我家用的是电
高坂穂乃果 2023-01-21 16:35:14
只要不乡村振兴，农村自己慢慢的就消亡了吧

青原行思 2023-01-21 16:35:20
弹幕就说，温铁军退出了直播间。。。
KUAYUE 2023-01-21 16:35:37
自己会消失的，毕竟是大趋势
高坂穂乃果: 只要不乡村振兴，农村自己慢慢
的就消亡了吧
青原行思 2023-01-21 16:35:40
笑死
(......) 2023-01-21 16:35:49
帽子姐都被你们气的不说话了
猫球 2023-01-21 16:36:01
没有
猫球 2023-01-21 16:36:13
实际上在当时的决策过程中
(......) 2023-01-21 16:36:18
好的
青原行思 2023-01-21 16:36:21
价值规律，决定了，工业化的现代生活，必然
集中居住
猫球 2023-01-21 16:36:28
对碳排放的考虑非常少

猫球 2023-01-21 16:36:50
因为如果碳排放是主要因素
猫球 2023-01-21 16:37:06
无法解释为什么指标压了一多半给河北
(......) 2023-01-21 16:37:26
烧气烧煤的碳排放差多少？？
猫球 2023-01-21 16:37:37
且改造重点全都放在秸秆和散煤上
(......) 2023-01-21 16:37:37
主要区别是污染吧？
猫头怪 2023-01-21 16:37:46
为了给北京一片蓝天
猫球 2023-01-21 16:37:50
真正的因素是雾霾
猫头怪 2023-01-21 16:37:55
么？
猫球 2023-01-21 16:37:59
是
猫球 2023-01-21 16:38:06

你看
猫球 2023-01-21 16:38:17
他们甚至没有给陕西压指标
猫球 2023-01-21 16:38:30
只给了环北京地带压指标
伊万·尼基托维奇·阔日杜布 2023-01-21 16:38:38
那就讲得通了
择安 2023-01-21 16:38:51
河北受冻，换来了北京蓝天
Lcc 2023-01-21 16:38:51
烟花这事我估计也是有关联吧
猫球: 真正的因素是雾霾
(......) 2023-01-21 16:38:56
一直都是这个原因啊[呲牙]
(......) 2023-01-21 16:39:07
就是为了北京的雾霾
猫球 2023-01-21 16:39:10
还有一点
猫球 2023-01-21 16:39:25

越靠近北京，指标越重
猫头怪 2023-01-21 16:39:25
殖民于山河四省中心 49 城啊
风雨如烟 2023-01-21 16:39:27
西安在封城时期雾霾是最重的，到哪说理去[捂
脸]
猫球 2023-01-21 16:39:36
天津都有指标
猫球 2023-01-21 16:39:40
你怕不怕
丁凡 2023-01-21 16:39:45
[旺柴]我认为为了雾霾冻河北这一点体现了以
民为本和照顾基本盘的价值观
风雨如烟 2023-01-21 16:39:46
只能糊弄一下了事
(......) 2023-01-21 16:39:50
成都最厉害的时候也领先全国啊
猫球 2023-01-21 16:39:57
说明碳排放根本没有纳入考虑
青原行思 2023-01-21 16:40:03

但雾霾问题当时确实很严重
猫球: 你怕不怕
丁凡 2023-01-21 16:40:05
[旺柴]能在北京买房，咱必须让人家这钱花得
值
六六 2023-01-21 16:40:05
这就是和疫情管控一样，上面给的指标是必须
管住，然后下面要 300 万，上面只给 200 万，
其它自己想办法，造成疫情传播了就搞你，反
正要把这疫情管控好，就是既要又要这种
猫球 2023-01-21 16:40:14
完全是为了让北京爷过的好
六六 2023-01-21 16:40:20
钱没给到位
六六 2023-01-21 16:40:23
[调皮]
青原行思 2023-01-21 16:40:37
那么怎么解决当时的雾霾问题
wz106 2023-01-21 16:40:44
北京爷要是呼吸感染死了咋办
伊万·尼基托维奇·阔日杜布 2023-01-21 16:40:47
还有一个

猫球 2023-01-21 16:40:49
真要解决碳排放问题
KUAYUE 2023-01-21 16:40:56
河北人表示mmp，北京这种事说是为自己挖
坟都不过分
六六: 这就是和疫情管控一样，上面给的指标
是必须管住，然后下面要 300 万，上面只给
200 万，其它自己想办法，造成疫情传播了就
搞你，反正要把这疫情管控好，就是既要又要
这种
猫球 2023-01-21 16:40:56
应该各省平摊指标
丁凡 2023-01-21 16:41:01
[旺柴]以后再抱怨二宫不顾基本盘死活的时候，
请扪心自问，你在北京买房了么就敢冒充基本
盘
伊万·尼基托维奇·阔日杜布 2023-01-21 16:41:01
帽子姐先说[捂脸]
伊万·尼基托维奇·阔日杜布 2023-01-21 16:41:14
@KUAYUE 咦
苍瞳的卡斯巴尔 2023-01-21 16:41:14
北京周边地区抗疫那三年的封控执行力度比全
国任何一个地方都要强@猫球
伊万·尼基托维奇·阔日杜布 2023-01-21 16:41:18

你在河北哪
猫球 2023-01-21 16:41:32
一些非环北京省份也应该拿指标
猫球 2023-01-21 16:41:50
结果是只有环北京省份拿了指标
猫头怪 2023-01-21 16:41:57
[表情]
猫球 2023-01-21 16:41:57
天津都拿了
青原行思 2023-01-21 16:42:03
如果不是碳排放，只解决雾霾呢？
丧尽无良 2023-01-21 16:42:17
六镇哪有京爷重要
猫球 2023-01-21 16:42:19
那就是现状咯
猫球 2023-01-21 16:42:30
环北京省份可以冷
猫球 2023-01-21 16:42:35
但不准烧煤

青原行思 2023-01-21 16:42:38
但是也要满足取暖
苍瞳的卡斯巴尔 2023-01-21 16:42:38
河北去年可是公开喊出拱卫首都的口号的
猫球 2023-01-21 16:42:47
可以说目的根本就不是为了什么碳
苍瞳的卡斯巴尔 2023-01-21 16:42:55
就一北京殖民地
猫球 2023-01-21 16:42:55
完全就是为了京爷
大姜 2023-01-21 16:42:57
山河四省➕ 辽宁
猫球: 环北京省份可以冷
苍瞳的卡斯巴尔 2023-01-21 16:42:57
不
猫球 2023-01-21 16:43:07
不然陕西排放一样大
伊万·尼基托维奇·阔日杜布 2023-01-21 16:43:10
2020 年，唐山主流钢厂还有运输公司，短途
运输几乎全面换装新能源半挂车，当时某厂签
约十年两千辆车的大合同的新闻到处飞

苍瞳的卡斯巴尔 2023-01-21 16:43:11
连殖民地都不如
六六 2023-01-21 16:43:14
姥爷们必须保护好，其它都是牛马
猫球 2023-01-21 16:43:15
为啥没有指标
六六 2023-01-21 16:43:19
[捂脸][捂脸]
伊万·尼基托维奇·阔日杜布 2023-01-21 16:43:21
[表情]
大姜 2023-01-21 16:43:33
环京被殖民地
青原行思 2023-01-21 16:43:38
其实很好办，我觉得，北京爷要蓝天白云，不
让烧煤，那就出钱补贴环京带各省
猫球 2023-01-21 16:43:55
补贴了
青原行思 2023-01-21 16:44:03
不够？

猫球 2023-01-21 16:44:03
是这样
苍瞳的卡斯巴尔 2023-01-21 16:44:08
殖民地的人可以随便润宗主国的
猫球 2023-01-21 16:44:08
我给你们讲讲
KUAYUE 2023-01-21 16:44:19
那几年在石家庄
伊万·尼基托维奇·阔日杜布: 你在河北哪
猫球 2023-01-21 16:44:20
直辖市每年补贴 10 亿
苍瞳的卡斯巴尔 2023-01-21 16:44:22
河北人能随便润北京?
猫球 2023-01-21 16:44:27
省会补贴7 亿
猫球 2023-01-21 16:44:36
地级市补贴5 亿
伊万·尼基托维奇·阔日杜布 2023-01-21 16:44:37
俺，俺，俺[旺柴][旺柴][旺柴]
苍瞳的卡斯巴尔: 河北人能随便润北京?

猫球 2023-01-21 16:44:57
北京自己补贴自己每年 10 亿
青原行思 2023-01-21 16:45:03
环京带还是全国
猫球: 地级市补贴 5 亿
Summer 2023-01-21 16:45:04
？
猫球 2023-01-21 16:45:06
保定每年只能拿 5 亿
猫球 2023-01-21 16:45:11
环京带
青原行思 2023-01-21 16:45:16
哦
Summer 2023-01-21 16:45:18
没事吧[Emm]
Summer 2023-01-21 16:45:26
不如给保定[Emm]
猫球 2023-01-21 16:45:31
关键是

猫球 2023-01-21 16:45:47
保定的指标是北京的三倍左右
青原行思 2023-01-21 16:45:48
河北拿的这补贴，不够烧气取暖？
猫球 2023-01-21 16:45:52
拿一半的钱
Sero 2023-01-21 16:45:53
这么点够干啥的...
伊万·尼基托维奇·阔日杜布 2023-01-21 16:45:57
俺天天在群里撺掇群友润到北京，拿了户口，
夺了鸟位，鸠占鹊巢[旺柴][旺柴][旺柴]
苍瞳的卡斯巴尔: 河北人能随便润北京?
猫球 2023-01-21 16:45:59
干三倍的活
猫球 2023-01-21 16:46:03
乐
青原行思 2023-01-21 16:46:10
那就是不够
Sero 2023-01-21 16:46:17
北京是河北人的北京

Sero 2023-01-21 16:46:23
[奸笑]
青原行思 2023-01-21 16:46:35
怪不得天然气涨一点就停气
猫头怪 2023-01-21 16:46:38
戳啦，是北京物价太高辣
猫球: 干三倍的活
伊万·尼基托维奇·阔日杜布 2023-01-21 16:46:45
反正现在俺也加入百京爷一部分[旺柴][旺
柴][旺柴]
Lcc 2023-01-21 16:46:54
俺们老家有一阵子不让烧锅
青原行思 2023-01-21 16:46:58
北京物价，我观察，不高
猫头怪 2023-01-21 16:46:59
请老爷们干活也得多花钱呐
Sero 2023-01-21 16:47:00
我换个号进群

维生素C 2023-01-21 16:47:02
[表情]
伊万·尼基托维奇·阔日杜布 2023-01-21 16:47:10
抬杠时间：北京日常的生活物价比唐山要低
"伊万·尼基托维奇·阔日杜布" 拍了拍 "猫头怪" 说了声真帅
也 2023-01-21 16:47:20
有吗
伊万·尼基托维奇·阔日杜布 2023-01-21 16:47:25
俺作为省钱小能手
猫头怪 2023-01-21 16:47:28
是吗？
也 2023-01-21 16:47:28
我感觉唐山物价挺低的说实话
青原行思 2023-01-21 16:47:29
一线生活成本，除了房子，都跟其他地方差不
多
猫头怪 2023-01-21 16:47:31
有点不可思议🙃

伊万·尼基托维奇·阔日杜布 2023-01-21 16:47:32
一个月花八百块钱顿顿有肉
Lcc 2023-01-21 16:47:35
就是门口烧点废东西也不让，好像是罚款。
伊万·尼基托维奇·阔日杜布 2023-01-21 16:47:40
新鲜蔬菜一块五一斤
伊万·尼基托维奇·阔日杜布 2023-01-21 16:47:48
鲜牛肉30 一斤
伊万·尼基托维奇·阔日杜布 2023-01-21 16:47:55
白鲢鱼四块一斤
猫球 2023-01-21 16:47:55
有人家里着火被罚款的
伊万·尼基托维奇·阔日杜布 2023-01-21 16:47:59
牛蛙七块一斤
(......) 2023-01-21 16:48:04
北京菜市场价格很便宜
猫球 2023-01-21 16:48:09
笑出声
猫头怪 2023-01-21 16:48:13

妈的我这内蒙首府收入少的很，特么物价高到
一线水平
Lcc 2023-01-21 16:48:19
真有可能
猫球: 笑出声
(......) 2023-01-21 16:48:23
便宜的不像话的那种[捂脸]
六六 2023-01-21 16:48:26
咱们揭竿而起吧
六六 2023-01-21 16:48:29
[憨笑][憨笑][憨笑]
伊万·尼基托维奇·阔日杜布 2023-01-21 16:48:34
内蒙俺在呼和浩特修过地铁，水果价格确实离
谱，
猫头怪: 妈的我这内蒙首府收入少的很，特么
物价高到一线水平
青原行思 2023-01-21 16:48:41
诸位 我重庆人，在北京生活过九个月，在上海
生活过十一个月，在南京生活过十个月，我真
的不觉得生活成本有多大的区别
伊万·尼基托维奇·阔日杜布 2023-01-21 16:48:44
羊肉还比北京贵我手机不理解的

丁凡 2023-01-21 16:48:54
就是，北京那物价岂止是不高，那么多北京土
著干着月入三五千的工作，不是全国首屈一指
的低物价怎么活下来
伊万·尼基托维奇·阔日杜布 2023-01-21 16:48:54
看地段
zzc: 诸位 我重庆人，在北京生活过九个月，在
上海生活过十一个月，在南京生活过十个月，
我真的不觉得生活成本有多大的区别
川流不息 2023-01-21 16:48:55
京爷享受的资源确实离谱
川流不息 2023-01-21 16:49:06
还没带动周边发展
川流不息 2023-01-21 16:49:12
一直在吸血
青原行思 2023-01-21 16:49:16
都是市中心附近
也 2023-01-21 16:49:24
北京就是最大的黑洞
也 2023-01-21 16:49:26
[Emm]

猫头怪 2023-01-21 16:49:27
感谢老哥为我首府建设地铁，圆我呼市人民地
铁梦
川流不息 2023-01-21 16:49:30
江浙沪城市群的发展才对
伊万·尼基托维奇·阔日杜布 2023-01-21 16:49:30
所以兄弟们，有没有上着学的，考着研的
青原行思 2023-01-21 16:49:32
超市价格没有明显区别
也 2023-01-21 16:49:43
堂而皇之吸河北血
青原行思 2023-01-21 16:49:43
下馆子有点区别，不大
也 2023-01-21 16:49:50
然后因为不是省会
猫头怪 2023-01-21 16:49:54
有
伊万·尼基托维奇·阔日杜布: 所以兄弟们，有没
有上着学的，考着研的
也 2023-01-21 16:49:58
不需要承担带动周边的作用

也 2023-01-21 16:50:04
有
伊万·尼基托维奇·阔日杜布: 所以兄弟们，有没
有上着学的，考着研的
猫球 2023-01-21 16:50:06
搞碳排放的本事没有，打着搞碳排放的旗号伺
候京爷的本事不仅有，而且很大
KUAYUE 2023-01-21 16:50:11
北京的粮食自给率现在只有 10%左右，承德张
家口的公路铁路桥炸断，保定沧州的公路挖断，
铁路涵洞炸掉就可以等投降了
六六: 咱们揭竿而起吧
Lcc 2023-01-21 16:50:27
我记得还有个厕所的事。
猫球: 搞碳排放的本事没有，打着搞碳排放的
旗号伺候京爷的本事不仅有，而且很大
也 2023-01-21 16:50:32
说得好像这些地方是河北人说了算
也 2023-01-21 16:50:34
[破涕为笑][奸笑]
猫球 2023-01-21 16:50:51
北京如果放开了允许河北润

青原行思 2023-01-21 16:50:52
京爷出多点钱也不是不可以
猫球: 搞碳排放的本事没有，打着搞碳排放的
旗号伺候京爷的本事不仅有，而且很大
猫球 2023-01-21 16:50:53
也就算了
猫球 2023-01-21 16:51:07
形成产业集群，分河北点上下游，也就算了
也 2023-01-21 16:51:13
北京人口瞬间突破六千万
猫球: 北京如果放开了允许河北润
也 2023-01-21 16:51:15
[奸笑]
猫球 2023-01-21 16:51:15
关键是天天驱逐低端人口
KUAYUE 2023-01-21 16:51:16
毕竟这是一个被炮口下的供应链断供的国家
伊万·尼基托维奇·阔日杜布 2023-01-21 16:51:31
通过百度网盘分享的文件：2020 年应届生...
链接：
https://pan.baidu.com/s/1sXiF8dyVa4P7A

g_A7uuZzw
提取码：7418
复制这段内容打开「百度网盘 APP 即可获取」
可以拿去参考下
猫球 2023-01-21 16:51:34
这就纯傻逼
川流不息 2023-01-21 16:51:39
只驱逐，不管死活
猫球: 关键是天天驱逐低端人口
也 2023-01-21 16:51:45
怎么可能呢
猫球: 形成产业集群，分河北点上下游，也就
算了
"伊万·尼基托维奇·阔日杜布" 拍了拍 "也"
也 2023-01-21 16:51:47
那当然是
也 2023-01-21 16:51:53
把高污染企业搬到河北
KUAYUE 2023-01-21 16:51:53
需要有一件事彻底激化两地矛盾才能开始

也 2023-01-21 16:52:04
然后把河北本地产业击垮的同时
也 2023-01-21 16:52:10
只给北京交税
伊万·尼基托维奇·阔日杜布 2023-01-21 16:52:16
@也 进京人才引入指标配额表，可以拿去参考
[奸笑]
也 2023-01-21 16:52:23
这是殖民地 这比殖民地还不如
伊万·尼基托维奇·阔日杜布 2023-01-21 16:52:25
我的想法是，能拉一个是一个
伊万·尼基托维奇·阔日杜布 2023-01-21 16:52:27
不为别的
也 2023-01-21 16:52:31
好耶
也 2023-01-21 16:52:38
老哥也是唐山人嘛
伊万·尼基托维奇·阔日杜布 2023-01-21 16:52:43
能从百京爷里面分一口是一口

也 2023-01-21 16:52:43
加个微信聊聊？
也 2023-01-21 16:52:45
[奸笑]
也 2023-01-21 16:52:50
agree
伊万·尼基托维奇·阔日杜布: 能从百京爷里面分
一口是一口
伊万·尼基托维奇·阔日杜布 2023-01-21 16:52:57
对！高考就在唐山
也: 老哥也是唐山人嘛
猫球 2023-01-21 16:53:02
你像上海那样，带动了周围一片，特别是江浙
两省的集群，我半个字不说，或者像广东，放
开了给你润，我都认了
猫球 2023-01-21 16:53:05
结果就这
猫球 2023-01-21 16:53:41
北京就他妈一臭狗屎
伊万·尼基托维奇·阔日杜布 2023-01-21 16:53:42
@猫球 雄安当初有没有一种，想要分流一下产
业的意思

Regression 2023-01-21 16:53:50
没毛病
Regression 2023-01-21 16:53:57
北京就是臭狗屎
丧尽无良 2023-01-21 16:54:02
百京还有一堆满遗
猫球: 北京就他妈一臭狗屎
Manifest Destiny 2023-01-21 16:54:03
河北人欲哭无泪
猫球: 你像上海那样，带动了周围一片，特别
是江浙两省的集群，我半个字不说，或者像广
东，放开了给你润，我都认了
猫球 2023-01-21 16:54:08
雄安建在洼地里，规划专业人人都在偷摸骂
丁凡 2023-01-21 16:54:13
[叹气]帽姐，北京没办法放开
Regression 2023-01-21 16:54:25
雄安那更是重量级
猫球: 雄安建在洼地里，规划专业人人都在偷
摸骂
Regression 2023-01-21 16:54:29
恶心玩意

丁凡 2023-01-21 16:54:33
光北京的供水问题，就容不下 2000 万常住人
口
Regression 2023-01-21 16:54:38
没一个不骂的
Lcc 2023-01-21 16:54:41
前者阵子那个缺血的事，结果都给北京运去了。
猫球: 北京就他妈一臭狗屎
Lcc 2023-01-21 16:54:46
明目张胆的不公
Regression 2023-01-21 16:54:48
武当这个臭狗屎
KUAYUE 2023-01-21 16:54:50
雄安这个地方
KUAYUE 2023-01-21 16:54:58
应该说是北京属雄安
KUAYUE 2023-01-21 16:55:06
就和法属圭亚那
丁凡 2023-01-21 16:55:07
曹大佐也说过，居住人口不是简单算算乘法就
完事儿的

KUAYUE 2023-01-21 16:55:18
这样的称呼一样
也 2023-01-21 16:55:49
白洋淀
猫球: 雄安建在洼地里，规划专业人人都在偷
摸骂
伊万·尼基托维奇·阔日杜布 2023-01-21 16:56:01
这里面是各企业人才引入指标，给本科生分配
名额最多的就是中铁建和中建，最容易的是中
航工业，大家看着来
也 2023-01-21 16:56:10
不过搞搞海绵城市 也许不一定那么容易内涝
伊万·尼基托维奇·阔日杜布 2023-01-21 16:56:17
每年17w 进京指标，能抢则抢
伊万·尼基托维奇·阔日杜布 2023-01-21 16:56:31
飞地呗
KUAYUE: 应该说是北京属雄安
也 2023-01-21 16:56:31
淀里目前是枯水状态
青原行思 2023-01-21 16:56:32
范阳为啥不弄点上下产业链给河北？

KUAYUE 2023-01-21 16:56:58
每个地区之间也需要到靠自己的纸面实力的那
一天这个矛盾才能彻底解决
青原行思 2023-01-21 16:56:58
象上海，苏州那样
KUAYUE 2023-01-21 16:57:12
不乐意
zzc: 范阳为啥不弄点上下产业链给河北？
青原行思 2023-01-21 16:57:22
上海辐射周围，带动苏州
KUAYUE 2023-01-21 16:57:28
这个矛盾我感觉比较好解决，因为只有一种方
法
青原行思 2023-01-21 16:57:37
苏州产业规模很大
KUAYUE 2023-01-21 16:57:58
不过我真的不希望走到那一步[捂脸]
KUAYUE: 这个矛盾我感觉比较好解决，因为
只有一种方法
猫球 2023-01-21 16:58:11

供水不是问题，京爷不是有钱吗，每年自己补
贴自己，那逼急了海水淡化啊，人口进去了，
地价不就起来了，税收就业产业一来，那都是
小钱
丁凡: 光北京的供水问题，就容不下 2000 万
常住人口
青原行思 2023-01-21 16:58:16
为啥不乐意，他一个城市，配套能全吃下？
猫球 2023-01-21 16:58:33
说白了，北京放开了润不是问题，只要接受自
己是个沙漠都市的现实就好
丁凡 2023-01-21 16:58:49
[破涕为笑]连雾霾都不能接受
猫球 2023-01-21 16:58:50
问题是北京的资源倾斜全靠行政指令
猫球 2023-01-21 16:58:55
是啊
伊万·尼基托维奇·阔日杜布 2023-01-21 16:59:02
其实沙漠都市也不是不行
猫球 2023-01-21 16:59:02
连雾霾都不接受

伊万·尼基托维奇·阔日杜布 2023-01-21 16:59:03
砸钱呗
伊万·尼基托维奇·阔日杜布 2023-01-21 16:59:07
沙特那种
猫球 2023-01-21 16:59:10
更不可能接受低端人口了
伊万·尼基托维奇·阔日杜布 2023-01-21 16:59:17
缺水就硬造科技
青原行思 2023-01-21 16:59:21
首都，还是得有大河在附近，不然长久来看，
水肯定是问题
伊万·尼基托维奇·阔日杜布 2023-01-21 16:59:21
按说
丧尽无良 2023-01-21 16:59:30
扭曲价值规律
伊万·尼基托维奇·阔日杜布 2023-01-21 16:59:31
北京半个vvvv 那么大
猫球 2023-01-21 16:59:35
迪拜就是沙漠都市

猫球 2023-01-21 16:59:37
也没见天塌了
伊万·尼基托维奇·阔日杜布 2023-01-21 16:59:37
一万六千平方公里
伊万·尼基托维奇·阔日杜布 2023-01-21 16:59:45
不应该放不下人啊
青原行思 2023-01-21 16:59:47
范阳周围那个永定河怎么样了？
猫球 2023-01-21 16:59:50
无非海水淡化
也 2023-01-21 16:59:54
北京一半多是山地
伊万·尼基托维奇·阔日杜布 2023-01-21 16:59:57
北京之大，俺出个门都费劲
伊万·尼基托维奇·阔日杜布 2023-01-21 17:00:14
平地也还行了，就建成区的话
也: 北京一半多是山地
KUAYUE 2023-01-21 17:00:17
只不过这个需要到末期才能反噬
Homolander: 扭曲价值规律

青原行思 2023-01-21 17:00:24
北京我去郊区玩过，周围小河不少
且行且歌 2023-01-21 17:00:25
就这百京还有许多大大小小的高尔夫球场
也: 北京一半多是山地
且行且歌 2023-01-21 17:00:29
[表情]
伊万·尼基托维奇·阔日杜布 2023-01-21 17:00:30
三环还有荒地啊[旺柴]
也 2023-01-21 17:00:33
西边北边延庆怀柔昌平密云
KUAYUE 2023-01-21 17:00:35
毕竟每个朝代首都都是最后爆的
也 2023-01-21 17:00:35
全是山
丧尽无良 2023-01-21 17:00:39
红椒喜欢当后清
丧尽无良 2023-01-21 17:00:44
就是这个后果

也 2023-01-21 17:00:47
高尔夫球场是真的丧尽天良
伊万·尼基托维奇·阔日杜布 2023-01-21 17:01:06
山区也还好，俺们这就是山区，但是还行，能
放一些旅游娱乐什么的
也: 全是山
青原行思 2023-01-21 17:01:21
北方小河沟不少
且行且歌 2023-01-21 17:01:26
[表情]
也 2023-01-21 17:01:32
他妈的 抽的都是河北的地下水
2023-01-21 17:01
青原行思 2023-01-21 17:01:52
缺乏大河，始终是个问题
"且行且歌" 拍了拍 "也"
KUAYUE 2023-01-21 17:02:04
周围的人现在没有使用纸面实力的能力和决心，
就没有后果[捂脸]

Homolander: 就是这个后果
青原行思 2023-01-21 17:02:15
上海以前也抽地下水
猫球 2023-01-21 17:02:38
高尔夫球场这种东西
猫球 2023-01-21 17:02:43
我觉得
猫球 2023-01-21 17:02:51
把立项的人
猫球 2023-01-21 17:02:56
全毙了
猫球 2023-01-21 17:03:01
不冤枉吧
Summer 2023-01-21 17:03:09
我是感觉一个城市人口上千万就会让人不舒服
[旺柴]
也 2023-01-21 17:03:12
嗯
Summer 2023-01-21 17:03:18
这一点我还是喜欢曹大佐

伊万·尼基托维奇·阔日杜布 2023-01-21 17:03:20
确实
Summer: 我是感觉一个城市人口上千万就会
让人不舒服[旺柴]
也 2023-01-21 17:03:27
是这样的
Summer: 我是感觉一个城市人口上千万就会
让人不舒服[旺柴]
川流不息 2023-01-21 17:03:30
高尔夫球场没必要存在
也 2023-01-21 17:03:34
极度讨厌人多
伊万·尼基托维奇·阔日杜布 2023-01-21 17:03:34
这也是俺大冬天骑摩托上班的原因
KUAYUE 2023-01-21 17:03:36
上海周围大河这么多不缺水
zzc: 上海以前也抽地下水
川流不息 2023-01-21 17:03:37
太浪费资源了
Summer 2023-01-21 17:03:58
我感觉一个城市人口几百一千出头

丧尽无良 2023-01-21 17:03:59
《大国大城：当代中国的统一、发展与平衡》陆铭
也 2023-01-21 17:04:00
水质不行
Summer 2023-01-21 17:04:03
就可以
丧尽无良 2023-01-21 17:04:10
如何评价
https://weread.qq.com/book-
detail?type=1&senderVid=33503556&v=480
328505d095c4808beaf4k6bb4288042d316bb
61e34a1
也 2023-01-21 17:04:16
苏州河黄浦江污染都很严重
Summer 2023-01-21 17:04:22
再多就不礼貌了
Asdfg 2023-01-21 17:04:23
这书写的没啥意思
Asdfg 2023-01-21 17:04:26
后悔买了

猫球 2023-01-21 17:04:30
高尔夫要存在也行，只能用淡化海水，不能用
天然淡水，淡化海水的成本让那些打球的权贵
承担，反正他们不在乎这点小钱
也 2023-01-21 17:04:36
现在是直接从长江心和淀山湖取水
猫球 2023-01-21 17:04:36
还是那句话，可以有奢侈品
川流不息 2023-01-21 17:04:45
对
猫球: 高尔夫要存在也行，只能用淡化海水，
不能用天然淡水，淡化海水的成本让那些打球
的权贵承担，反正他们不在乎这点小钱
猫球 2023-01-21 17:04:51
但奢侈品不能占用生存资源的空间
Summer 2023-01-21 17:04:51
或者像洛杉矶那样，搞个城市群
川流不息 2023-01-21 17:04:53
现在是全民买单
KUAYUE 2023-01-21 17:04:56
这方面我感觉特别典型的是华北大学

猫球: 你像上海那样，带动了周围一片，特别
是江浙两省的集群，我半个字不说，或者像广
东，放开了给你润，我都认了
KUAYUE 2023-01-21 17:05:09
留给我们的只有几件文物了
青原行思 2023-01-21 17:05:33
话说，范阳要是用海水淡化。。。成本是天价
了，它离海还远着呢
KUAYUE 2023-01-21 17:05:41
该
zzc: 话说，范阳要是用海水淡化。。。成本是
天价了，它离海还远着呢
伊万·尼基托维奇·阔日杜布 2023-01-21 17:05:49
一百五十公里，也不算太离谱
zzc: 话说，范阳要是用海水淡化。。。成本是
天价了，它离海还远着呢
Summer 2023-01-21 17:05:49
市场化[旺柴]
KUAYUE 2023-01-21 17:05:57
而且这是高尔夫球场
Summer 2023-01-21 17:05:58
既然你集中这么多人

Summer 2023-01-21 17:06:03
就要付出合理资源
KUAYUE 2023-01-21 17:06:04
不是生活用水
Summer 2023-01-21 17:06:09
哪有那么多好事啊
青原行思 2023-01-21 17:06:10
海水淡化要用电 大量的电
伊万·尼基托维奇·阔日杜布 2023-01-21 17:06:28
谁打球shuihuaqianw[旺柴][旺柴][旺柴]
zzc: 海水淡化要用电 大量的电
KUAYUE 2023-01-21 17:06:29
转嫁给打球的就行了
zzc: 海水淡化要用电 大量的电
伊万·尼基托维奇·阔日杜布 2023-01-21 17:06:32
谁花钱
青原行思 2023-01-21 17:06:34
一百五十公里可不近

川流不息 2023-01-21 17:06:35
自己买单
zzc: 海水淡化要用电 大量的电
青原行思 2023-01-21 17:06:44
电哪里来
伊万·尼基托维奇·阔日杜布 2023-01-21 17:06:52
要是分摊给打高尔夫球的就还行
伊万·尼基托维奇·阔日杜布 2023-01-21 17:06:53
[旺柴]
丧尽无良 2023-01-21 17:06:54
如果带明定都金陵会成为海洋帝国吗
川流不息 2023-01-21 17:06:55
电买啊
青原行思 2023-01-21 17:06:55
又得烧煤发电
伊万·尼基托维奇·阔日杜布 2023-01-21 17:07:01
别分摊给俺
KUAYUE 2023-01-21 17:07:13
北京自己发吧

zzc: 电哪里来
川流不息 2023-01-21 17:07:21
高价卖电[呲牙]
伊万·尼基托维奇·阔日杜布 2023-01-21 17:07:28
也未必，自然环境问题还有一些季风什么的都
有关系
Homolander: 如果带明定都金陵会成为海洋
帝国吗
伊万·尼基托维奇·阔日杜布 2023-01-21 17:07:44
高尔夫专用电[旺柴]
川流不息: 高价卖电[呲牙]
青原行思 2023-01-21 17:07:49
全国电力70%是火电，北方这个比例会更高
猫球 2023-01-21 17:07:52
高尔夫可以用淡化海水，天价就天价，打高尔
夫的权贵们买单的天价多了去了，一顿上千万
的谢师宴也没见他们心疼过，淡化海水这点小
钱就别那么计较了
猫球 2023-01-21 17:07:59
不高兴可以不打高尔夫
猫球 2023-01-21 17:08:02
不打更好

Summer 2023-01-21 17:08:07
权贵
猫球 2023-01-21 17:08:09
对所有人都好
猫球 2023-01-21 17:08:26
奢侈品可以有
Summer 2023-01-21 17:08:31
什么钱都能出
猫球 2023-01-21 17:08:33
但不能占用生存资源
伊万·尼基托维奇·阔日杜布 2023-01-21 17:08:34
俺这种开高尔夫的就不替打高尔夫的想了[旺柴]
Summer 2023-01-21 17:08:40
但把资源让给老百姓
青原行思 2023-01-21 17:08:42
还得我重庆天然陪都，70%多是水电
Summer 2023-01-21 17:08:43
那就是作孽
Summer 2023-01-21 17:08:48

权贵不会干的
Summer 2023-01-21 17:08:50
[旺柴]
(......) 2023-01-21 17:08:56
高尔夫场这种东西，适合进去游 e 行v 示 t威
[坏笑]
也 2023-01-21 17:08:56
有钱人不喜欢花自己的钱
猫球 2023-01-21 17:09:03
权贵花八位数不心疼的，既然那么能造，那就
让他们造
猫球 2023-01-21 17:09:10
多搞点淡化厂
Summer 2023-01-21 17:09:12
之前看大明劫
SUGIYAMA-RYU 2023-01-21 17:09:13
要把逼格竖起来，比如淡化海水种的草打起来
有手感之类
猫球: 高尔夫要存在也行，只能用淡化海水，
不能用天然淡水，淡化海水的成本让那些打球
的权贵承担，反正他们不在乎这点小钱
Summer 2023-01-21 17:09:16

最爽的就是
伊万·尼基托维奇·阔日杜布 2023-01-21 17:09:16
拿黑桃A洗手不影响普通人，但是要是天天拿
二锅头洗手就真有人喝不起便宜酒
猫球 2023-01-21 17:09:17
让河北人去上班
青原行思 2023-01-21 17:09:18
高尔夫球场是用水大户
猫球 2023-01-21 17:09:23
工资发够
Summer 2023-01-21 17:09:26
看孙传庭在图大户
Summer 2023-01-21 17:09:30
爽死我了
Summer 2023-01-21 17:09:32
[旺柴]
北国之海 2023-01-21 17:09:33
顺便发展淡化海水产业
猫球 2023-01-21 17:09:33
大家都说好

猫球 2023-01-21 17:09:38
是
猫球 2023-01-21 17:09:51
让权贵的资金为淡化产业技术进步提供资金
猫球 2023-01-21 17:09:53
挺好
猫球 2023-01-21 17:10:00
钱用在了正道上
KUAYUE 2023-01-21 17:10:01
需要未来的冲突逼着它们把资源吐出来，这个
地方特别适合迦太基，君士坦丁堡，马萨达之
类的战术[旺柴][旺柴][旺柴]
Summer: 权贵不会干的
编老虎的熊 2023-01-21 17:10:04
这个好
猫球: 让权贵的资金为淡化产业技术进步提供
资金
编老虎的熊 2023-01-21 17:10:12
需求引导技术进步
Summer 2023-01-21 17:10:13
让捐钱不捐，让交税不交

Summer 2023-01-21 17:10:17
最后全图图了
青原行思 2023-01-21 17:10:21
你说天津用海水淡化还能想想
Summer 2023-01-21 17:10:26
就是一个爽[旺柴]
青原行思 2023-01-21 17:10:29
北京离海太远了
猫球 2023-01-21 17:10:38
你权贵把逼装到位了，河北群众有岗位了，国
家技术进步了，三赢
伊万·尼基托维奇·阔日杜布 2023-01-21 17:10:43
废水回收也行
zzc: 你说天津用海水淡化还能想想
伊万·尼基托维奇·阔日杜布 2023-01-21 17:10:56
工业用水和生活用水比起来
伊万·尼基托维奇·阔日杜布 2023-01-21 17:11:01
就又是一个数量级了
(......) 2023-01-21 17:11:07
北京平均海拔43 米[呲牙]

青原行思 2023-01-21 17:11:13
哦对，北京不是风大吗，用风力发电
伊万·尼基托维奇·阔日杜布 2023-01-21 17:11:19
回收净化废水
伊万·尼基托维奇·阔日杜布 2023-01-21 17:11:37
不稳定这个，俺这边有风力发电机组，也就是
季节用
zzc: 哦对，北京不是风大吗，用风力发电
猫球 2023-01-21 17:11:42
要打高尔夫，就得承担高尔夫的成本
猫球 2023-01-21 17:11:59
奢侈品就要有奢侈品的样子
伊万·尼基托维奇·阔日杜布 2023-01-21 17:12:00
其实北京也有不少工业
伊万·尼基托维奇·阔日杜布 2023-01-21 17:12:10
工厂废水回收足够姐姐一大块肉了
猫球 2023-01-21 17:12:12
别来和小民抢水
伊万·尼基托维奇·阔日杜布 2023-01-21 17:12:35
还有就是盾构机那种

伊万·尼基托维奇·阔日杜布 2023-01-21 17:12:42
用水量之哈人
(......) 2023-01-21 17:12:52
如果按照2011 年北京132 个高尔夫球场的耗
水量的话，那么 449个基本上要耗费1.36亿
吨水
KUAYUE 2023-01-21 17:13:02
虽然可行性不大但是看着卫星照片 YY一下也
很解压的[捂脸]
Summer: 最后全图图了
(......) 2023-01-21 17:13:11
一吨十块钱，也就 13.6 亿
青原行思 2023-01-21 17:13:18
要不，迁都我大重庆吧，不缺水
川流不息 2023-01-21 17:13:32
猫球 2023-01-21 17:13:43
权贵要为国家想，你不掏钱谁掏钱
川流不息 2023-01-21 17:13:43
95 年罚了2000 元
青原行思 2023-01-21 17:13:52

两条江，喝死你
伊万·尼基托维奇·阔日杜布 2023-01-21 17:14:03
闭嘴，不利于团结的话不要说[旺柴]
SUGIYAMA-RYU 2023-01-21 17:14:10
哎
SUGIYAMA-RYU 2023-01-21 17:14:21
现在只想着推翻朝廷
SUGIYAMA-RYU 2023-01-21 17:14:46
以猫球为代表的体制内应该会作壁上观吧
川流不息 2023-01-21 17:14:52
那时的两千元是巨款
伊万·尼基托维奇·阔日杜布 2023-01-21 17:14:56
[表情]
青原行思 2023-01-21 17:15:16

那就不能用民用水价格来算了
(......): 一吨十块钱，也就 13.6 亿
伊万·尼基托维奇·阔日杜布 2023-01-21 17:15:33
不同的群体诉求不一样，
SUGIYAMA-RYU: 以猫球为代表的体制内应该
会作壁上观吧
青原行思 2023-01-21 17:15:39
怎么也得百八十块一吨
D 2023-01-21 17:15:39
这么贵么
(......): 一吨十块钱，也就 13.6 亿
猫球 2023-01-21 17:15:39
说句难听的
SUGIYAMA-RYU: 以猫球为代表的体制内应该
会作壁上观吧
(......) 2023-01-21 17:15:42
D 2023-01-21 17:15:47
[表情]
猫球 2023-01-21 17:15:48
体制内一堆磨着刀等他死的

(......) 2023-01-21 17:15:48
要提要求
凌风 2023-01-21 17:16:00
@猫球 怎么说
猫球 2023-01-21 17:16:11
鹤在达沃斯说的话就完全是在阴阳怪气
猫球 2023-01-21 17:16:17
这都是打明牌了
川流不息 2023-01-21 17:16:25
大凡读过点书都不支持连做
猫球: 体制内一堆磨着刀等他死的
凌风 2023-01-21 17:16:29
没有恨到这种地步吧
凌风 2023-01-21 17:16:47
感觉体制的人喜欢看胡锡进司马南之类的
伊万·尼基托维奇·阔日杜布 2023-01-21 17:16:53
俺妈也是体制内，典仔上台之后，为了清廉，
普通老师们的奖金无了，就剩下一个月五千的
工资
凌风 2023-01-21 17:16:56
尤其是五十岁左右的人

(......) 2023-01-21 17:16:58
@猫球 说啥阴阳怪气的了
猫球 2023-01-21 17:17:01
他要真的自信自己是安全的，为什么到一个地
方视察要提前半个月清场
猫球 2023-01-21 17:17:18
他这些年给部门扩权，得罪了一堆人
凌风: 没有恨到这种地步吧
伊万·尼基托维奇·阔日杜布 2023-01-21 17:17:18
就因为对派对有点感情，才盼着他赶紧走人
凌风: 没有恨到这种地步吧
猫球 2023-01-21 17:17:24
因为权力就那么多
"伊万·尼基托维奇·阔日杜布" 拍了拍 "凌风"
伊万·尼基托维奇·阔日杜布 2023-01-21 17:17:33
恨透了派对的人
猫球 2023-01-21 17:17:38
这个部门扩权了，那个部门就得放权
伊万·尼基托维奇·阔日杜布 2023-01-21 17:17:42
他在位才是最好的

猫球 2023-01-21 17:17:44
谁乐意？
凌风 2023-01-21 17:18:03
体制感觉胡锡进粉丝多，中年人喜欢看正能量
大v
猫球 2023-01-21 17:18:04
前些年环保部得名小发改委
猫球 2023-01-21 17:18:24
这里面透着什么危险信号
猫球 2023-01-21 17:18:27
看不出来吗
猫球 2023-01-21 17:18:36
还有卫健委
猫球 2023-01-21 17:18:46
前段时间得名小国资委
猫球 2023-01-21 17:18:50
又是什么意思
凌风 2023-01-21 17:18:50
环保部以前我们这里很火的，大家都想去

Regression 2023-01-21 17:18:51
这个凌风确认不是反串吗
凌风 2023-01-21 17:18:56
不是
dedingguo 2023-01-21 17:19:07
内庭？
猫球: 又是什么意思
猫球 2023-01-21 17:19:09
他是真的不知道自己在做些什么蠢事
伊万·尼基托维奇·阔日杜布 2023-01-21 17:19:13
那也就是说真fgw 和gzw其实被限制了
猫球: 前段时间得名小国资委
猫球 2023-01-21 17:19:13
天天闯祸
猫球 2023-01-21 17:19:30
对头
川流不息 2023-01-21 17:19:33
读过点书，有点理想的体制人，谁支持连坐？
凌风: 感觉体制的人喜欢看胡锡进司马南之类
的

Regression 2023-01-21 17:19:35
不是傻就是坏
凌风 2023-01-21 17:19:39
@猫球 发改委的权力被他砍了很多啊，有什么
影响
编老虎的熊 2023-01-21 17:19:43
鹤仙人都绷不住了
猫球: 鹤在达沃斯说的话就完全是在阴阳怪气
凌风 2023-01-21 17:20:09
感觉体制五十多岁的人都不支持他连坐，但是
觉得他如果超过美国稳住中国就是值得的
猫球 2023-01-21 17:20:13
也没什么大影响，无非得罪了一堆人，招惹了
一堆人，搞坏了一堆事而已
川流不息 2023-01-21 17:20:16
我这个之前算是支持他的普通人，人知道连坐
之后坚决反对
历史转折中的王嘉然 2023-01-21 17:20:20
鹤是刘吗
猫球 2023-01-21 17:20:34
82 之前，他做啥我都忍，我能捏着鼻子洗

KUAYUE 2023-01-21 17:20:37
我的老师曾经也相信他能统一台湾超过美国的
猫球 2023-01-21 17:20:40
82 后，我去你妈的
猫球 2023-01-21 17:20:43
滚犊子
川流不息 2023-01-21 17:20:44
可是我们反对没么什用
Summer 2023-01-21 17:20:58
说实话
(......) 2023-01-21 17:21:03
想打仗
凌风 2023-01-21 17:21:05
感觉五十岁以上体制的很多都是自己受公知骗，
到了现在才醒悟过来，坚决反对公知[捂脸][捂
脸]坚定支持国家
猫球 2023-01-21 17:21:07
不买房就行
川流不息: 可是我们反对没么什用

KUAYUE 2023-01-21 17:21:10
后来封校了以后包括专业课老师对（）再也没
有说过好话
Summer 2023-01-21 17:21:13
今年之前感觉这人真的可以
猫球 2023-01-21 17:21:14
什么都不用做
猫球 2023-01-21 17:21:18
不买房就行
凌风 2023-01-21 17:21:19
他们觉得以前被公知骗的太惨
Summer 2023-01-21 17:21:21
今年上海之后
Summer 2023-01-21 17:21:23
就感觉
Regression 2023-01-21 17:21:38
被公知骗是智商低
Summer 2023-01-21 17:21:40
怎么这个样子[Emm]

Summer 2023-01-21 17:21:45
然后八二之后
KUAYUE 2023-01-21 17:21:46
尤其是很多在我那里待了很长时间的老师
KUAYUE: 后来封校了以后包括专业课老师对
（）再也没有说过好话
Regression 2023-01-21 17:21:47
脑瘫干什么都会被骗
Summer 2023-01-21 17:21:50
你妈的
猫球 2023-01-21 17:22:10
我以前不是不知道他是蠢货
Regression 2023-01-21 17:22:10
武当这蠢货
猫球 2023-01-21 17:22:13
为啥帮他洗
猫球 2023-01-21 17:22:18
帮他摇旗呐喊
KUAYUE 2023-01-21 17:22:23
大家不太相信

猫球 2023-01-21 17:22:30
我相信他能带大家再冲一次
游 2023-01-21 17:22:31
因为他是军委主席吗
猫球 2023-01-21 17:22:35
82 之后
猫球 2023-01-21 17:22:38
原形毕露
猫球 2023-01-21 17:22:43
行
KUAYUE 2023-01-21 17:22:43
那个时候大家真的以为上面所有的事情都是正
确的
Regression 2023-01-21 17:22:43
狗玩意武当
Summer 2023-01-21 17:22:48
感觉今年之后
猫球 2023-01-21 17:22:50
毛病不能惯

Summer 2023-01-21 17:22:53
他在发癫
Summer 2023-01-21 17:22:56
[旺柴]
KUAYUE 2023-01-21 17:22:58
就和俄乌战争启示那篇文章一样
游 2023-01-21 17:22:59
帽姐穿德三制服拿起鞭子吧，你太适合这个形
象了
Summer 2023-01-21 17:23:04
上上下下都在发癫
凌风 2023-01-21 17:23:48
话说鹤仙人怎么阴阳怪气了，他不是典子的人
吗
KUAYUE 2023-01-21 17:23:49
上海疫情之后整个（）已经可以说失能了，大
家都在凑合
Summer: 感觉今年之后
凌风 2023-01-21 17:24:00
说不会搞计划经济那句[疑问]

猫球 2023-01-21 17:24:23
进冷宫了
凌风: 话说鹤仙人怎么阴阳怪气了，他不是典
子的人吗
猫球 2023-01-21 17:24:30
被抛弃了
Regression 2023-01-21 17:24:37
刘鹤是不是也要下去
猫球 2023-01-21 17:24:38
在达沃斯好一顿阴阳怪气
猫球 2023-01-21 17:24:42
给人看乐了
猫球 2023-01-21 17:24:45
是
Regression 2023-01-21 17:24:57
我去找找完整采访
Summer 2023-01-21 17:25:00
没太看懂怎么阴阳怪气了
Summer 2023-01-21 17:25:25
帽子姐写个大片[旺柴]

猫球 2023-01-21 17:25:48
你去看看讲话原文就行
Regression 2023-01-21 17:25:58
绷不住了
猫球 2023-01-21 17:26:03
阴阳气息钻出屏幕了快
Regression 2023-01-21 17:26:06
进去看第一个标题我就惊了
伊万·尼基托维奇·阔日杜布 2023-01-21 17:26:06
是某个人不是绝对的
凌风: 话说鹤仙人怎么阴阳怪气了，他不是典
子的人吗
凌风 2023-01-21 17:26:30
我看看，敢这样说啊
丧尽无良 2023-01-21 17:26:37
鹤仙人也别阴阳怪气了
Tilicon 2023-01-21 17:26:38
他所说的几乎所有东西，都是爱丁堡公爵将要
反着来的
猫球: 在达沃斯好一顿阴阳怪气

凌风 2023-01-21 17:26:47
不是还和美国谈判吗，这个活应该很重要
猫球 2023-01-21 17:26:51
是
丧尽无良 2023-01-21 17:26:53
搞得好像涨价去库存不是他操作的一样
择安 2023-01-21 17:26:59
http://www.chisa.edu.cn/general/202301/t202
30119_2110994567.html
猫球 2023-01-21 17:27:00
和美国谈几次了？
猫球 2023-01-21 17:27:08
哪次成功了？
猫球 2023-01-21 17:27:16
还在巴厘岛滑跪
般罗密 2023-01-21 17:27:18
82 和赫鲁晓夫的古巴导弹危机比如何？
猫球: 82 后，我去你妈的
猫球 2023-01-21 17:27:19
也没成

川流不息 2023-01-21 17:27:20
是的，鹤仙人一手操作
Homolander: 搞得好像涨价去库存不是他操
作的一样
猫球 2023-01-21 17:27:41
82 更严重，因为古巴导弹危机是攻势被打退
Regression 2023-01-21 17:27:42
刘鹤能决定涨价去库存吗？
猫球 2023-01-21 17:27:55
是去人家鼻子地下搞事情
猫球 2023-01-21 17:27:58
虽败犹荣
择安 2023-01-21 17:28:00
上头逼你想法子，没办法
Homolander: 搞得好像涨价去库存不是他操
作的一样
般罗密 2023-01-21 17:28:12
古巴之后，切格瓦拉和苏联就决裂了
猫球 2023-01-21 17:28:16

82 是丧权乳国
猫球 2023-01-21 17:28:33
和切格瓦拉这种傻逼决裂是好事
川流不息 2023-01-21 17:28:36
武当跑不了责任，我是说鹤仙人操作
Regression: 刘鹤能决定涨价去库存吗？
猫球 2023-01-21 17:28:41
决裂的晚了
Regression 2023-01-21 17:28:47
随便搜搜确实
六六 2023-01-21 17:28:47
就是既想发号施令，又不想担责的这种
川流不息 2023-01-21 17:28:55
执行
Regression 2023-01-21 17:28:56
刘这次真的是
Regression 2023-01-21 17:29:03
退休前说心里话了

凌风 2023-01-21 17:29:13
@猫球 巴厘盗怎么跪了
凌风 2023-01-21 17:29:31
不是和拜没有谈成吗
川流不息 2023-01-21 17:29:40
是的，我是皇上，我不可能犯错
六六: 就是既想发号施令，又不想担责的这种
川流不息 2023-01-21 17:29:47
都是手下人干的
KUAYUE 2023-01-21 17:29:49
对方飞机晚点自己还在傻等
凌风: @猫球 巴厘盗怎么跪了
KUAYUE 2023-01-21 17:30:06
看不出对方想分手的样子？
Regression 2023-01-21 17:31:23
刘鹤确实有点舔狗的样子
Regression 2023-01-21 17:31:39
TM 的一群虫豸
猫球 2023-01-21 17:31:41
谈成了

凌风: 不是和拜没有谈成吗
猫球 2023-01-21 17:31:47
河南的楼
Regression: 刘鹤确实有点舔狗的样子
2023-01-21 17:31
猫球 2023-01-21 17:31:54
替他顶了大雷
猫球 2023-01-21 17:32:07
结果五档居然大怒
猫球 2023-01-21 17:32:12
乐
猫球 2023-01-21 17:32:21
谁帮他顶雷谁吃屎
Regression 2023-01-21 17:32:28
武当这几年，每年都丢人
翀泠 2023-01-21 17:32:28
帽子姐 新年快乐！
居然除夕夜还梦见到您！
翀泠 2023-01-21 17:32:31
[庆祝][庆祝][庆祝][庆祝]

猫球 2023-01-21 17:32:41
新年快乐[调皮]
翀泠: 帽子姐 新年快乐！
居然除夕夜还梦见到您！
Regression 2023-01-21 17:33:00
[表情]
(......) 2023-01-21 17:33:01
居然82 以后才对他失望啊[捂脸]
Dawn 2023-01-21 17:33:08
13 年弓虽要搞三板斧：不搞大规模刺激；结
构改革；去杠杆，减债务。
15 年典仔就大呼房地产去库存。好家伙
Regression 2023-01-21 17:33:36
典仔是谁
六六 2023-01-21 17:33:46
[表情]
猫球 2023-01-21 17:34:01
早失望了，无非是希望他大事上别糊涂
(......): 居然82 以后才对他失望啊[捂脸]
丧尽无良 2023-01-21 17:34:06
我对丽卡酱的能力很是怀疑

民族民权民生: 13 年弓虽要搞三板斧：不搞大
规模刺激；结构改革；去杠杆，减债务。
15 年典仔就大呼房地产去库存。好家伙
猫球 2023-01-21 17:34:14
起码打个蠢战也行
Dawn 2023-01-21 17:34:16
基本上从15 年开始只有典仔有声音了
凌风 2023-01-21 17:34:28
@猫球 谈成了，你确定，如果成功不会这样惨
吧
猫球 2023-01-21 17:34:28
就是五档
Regression: 典仔是谁
猫球 2023-01-21 17:34:34
不是喜欢用典吗
猫球 2023-01-21 17:34:41
没成
凌风: @猫球 谈成了，你确定，如果成功不会
这样惨吧
Regression 2023-01-21 17:34:46
日

猫球 2023-01-21 17:34:47
他主动跪舔
猫球 2023-01-21 17:34:51
对面不接
Regression 2023-01-21 17:35:00
怎么又有新称呼
Regression 2023-01-21 17:35:18
叫他后清崇祯吧
Regression 2023-01-21 17:35:28
已经越来越往这个方向发展了
Dawn 2023-01-21 17:35:38
齐奥塞斯典 可以
青原行思 2023-01-21 17:35:41
这真的？有懂的老哥来说说，一个支线客机怎
么有这么高的销量？
青原行思 2023-01-21 17:35:42
六六 2023-01-21 17:35:48
@猫球 之前是在哪一次的座谈会上，别国记者
问到典韦是啥的，然后他说我翻翻笔记本上有
没有记载，那个时候我对她很失望了

Lcc 2023-01-21 17:35:50
楼替武当顶雷？我看谁王虎的舰桥说的说这事
跟三强有关系。
猫球: 替他顶了大雷
凌风 2023-01-21 17:35:55
感觉典子和特朗普差不多，都是有一定手段但
是大政不行，会利用局势打破规则，有能力但
是只有小聪明
猫球 2023-01-21 17:36:10
河南的楼
猫球 2023-01-21 17:36:20
替典仔顶的
Regression 2023-01-21 17:36:31
河南大干30 天，现在连水花都没了
凌风 2023-01-21 17:36:54
没有处罚楼，应该够意思了
凌风 2023-01-21 17:37:00
我看还是中央委员啊
高坂穂乃果 2023-01-21 17:37:07
这么厉害？波音直呼内行

(......) 2023-01-21 17:37:08
河南这两年真是太惨了
凌风 2023-01-21 17:37:19
政治局他的资历不够吧
青原行思 2023-01-21 17:37:25
我怀疑数据造假
猫球 2023-01-21 17:37:29
够意思？
凌风: 没有处罚楼，应该够意思了
猫球 2023-01-21 17:37:38
那是替你顶雷！
猫球 2023-01-21 17:37:43
这得重用啊

青原行思 2023-01-21 17:37:47
能卖1000 多架？
猫球 2023-01-21 17:37:51
这是心腹啊
凌风 2023-01-21 17:37:52
但是起码没有干掉
猫球 2023-01-21 17:37:57
不是
高坂穂乃果 2023-01-21 17:38:09
干掉？
猫球 2023-01-21 17:38:12
他朝人发火你知道吗
高坂穂乃果 2023-01-21 17:38:13
用什么理由？
Regression 2023-01-21 17:38:15
上海那个贵物
Lcc 2023-01-21 17:38:19
谐音，容易炸
凌风: 确实应该给个政治局的

猫球 2023-01-21 17:38:24
好一顿辱骂
Regression 2023-01-21 17:38:28
捅出天大的篓子还当二把手
高坂穂乃果 2023-01-21 17:38:30
不给重用就算了，还要卸磨杀驴啊？
Summer 2023-01-21 17:38:31
？
KUAYUE 2023-01-21 17:38:38
都是替武当背锅怎么和爱丁堡那位不是一个待
遇？
凌风: 但是起码没有干掉
猫球 2023-01-21 17:38:39
给人骂懵了
Regression 2023-01-21 17:38:39
他是不是武当亲儿子？
高坂穂乃果 2023-01-21 17:38:43
不怕“中风”？
凌风 2023-01-21 17:38:58
爱丁堡那个关系比较好，这个边缘心腹吧

凌风 2023-01-21 17:39:14
一般朋友怎么和李卫比
北国之海 2023-01-21 17:39:32
有点好奇帽姐是从什么渠道了解到的[旺柴]
猫球: 他朝人发火你知道吗
坤呀咿儿呀 2023-01-21 17:39:36
武当这么抽象的吗？
凌风 2023-01-21 17:39:48
话说河南最近出这么多事，没有干掉他感觉已
经有点给面子了
猫球 2023-01-21 17:39:56
张廷玉替你顶雷了，虽然不是李卫，你也不能
骂人吧
凌风 2023-01-21 17:39:58
河南暴雷太多
KUAYUE 2023-01-21 17:39:58
又是任人唯亲？如果不重用以后谁敢给你干事？
凌风: 爱丁堡那个关系比较好，这个边缘心腹
吧
凌风 2023-01-21 17:40:17
骂人保真吗

猫球 2023-01-21 17:40:18
张廷玉顶雷，雍正不会骂，但典仔会
凌风 2023-01-21 17:40:23
这个不合适
Manifest Destiny 2023-01-21 17:40:24
猫球 2023-01-21 17:40:25
保真
Regression 2023-01-21 17:40:25
任人唯亲不是武当的传统艺能了
Manifest Destiny 2023-01-21 17:40:25
哎呀
猫球 2023-01-21 17:40:35
有在场人员亲口说
猫球 2023-01-21 17:40:39
指着鼻子骂
高坂穂乃果 2023-01-21 17:40:42
可能是cos一档入戏了，以为能像一档那样言
出法随

猫球 2023-01-21 17:40:45
不让人回嘴解释
KUAYUE 2023-01-21 17:40:54
BBC 最喜欢这种新闻了
凌风: 骂人保真吗
猫球 2023-01-21 17:40:56
在场人员都麻了
KUAYUE 2023-01-21 17:41:03
而且谁敢保证没人外传？
青原行思 2023-01-21 17:41:16
当年江湖谣传不厚打丽君耳光，结果后来人家
在法庭上自己说了，是真的
KUAYUE 2023-01-21 17:41:17
我记着有群友发过武当过生日的视频
天生万物以养美短布偶 2023-01-21 17:41:22
啥事
天生万物以养美短布偶 2023-01-21 17:41:40
@猫球
天生万物以养美短布偶 2023-01-21 17:41:45
骂人的那个

凌风 2023-01-21 17:41:48
有没有可能被骂才是心腹啊
凌风 2023-01-21 17:41:55
如果是陌生人谁管你
KUAYUE 2023-01-21 17:41:57
连这个都能传出来，他这种级别的受了一肚子
气会不给别人说吗？
卡欧斯 2023-01-21 17:42:01
自己翻聊天记录
风雨如烟 2023-01-21 17:42:02
这种事不得离心离德啊[捂脸]
猫球: 不让人回嘴解释
猫球 2023-01-21 17:42:04
那他怎么没骂强子？
凌风: 有没有可能被骂才是心腹啊
猫球 2023-01-21 17:42:17
河南的楼，替他顶雷
天生万物以养美短布偶: 骂人的那个
KUAYUE 2023-01-21 17:42:17
照武当的德性陌生人直接弄进去
凌风: 如果是陌生人谁管你

天生万物以养美短布偶 2023-01-21 17:42:22
麻了
猫球 2023-01-21 17:42:28
结果典仔不记着人家的好
般罗密 2023-01-21 17:42:28
帽姐如何评价二强能力？
高坂穂乃果 2023-01-21 17:42:30
墙外的消息更夸张，说教皇给外国领导人说了
一堆不着边际的话，老外直接说他说的不切实
际[捂脸]
六六 2023-01-21 17:42:32
只想听好话，浮夸的话，不管你是真话还是假
话，说点实话就不爱听了，往往实话大多都是
难听的
猫球 2023-01-21 17:42:35
当面辱骂
猫球 2023-01-21 17:42:40
当着一堆人的面
凌风 2023-01-21 17:42:42
那蛮不公平的

天生万物以养美短布偶 2023-01-21 17:42:43
河南烂尾楼业主现在还爱国是不是有点……..
猫球 2023-01-21 17:42:45
给人整乐了
凌风 2023-01-21 17:42:50
如果强子也骂还行
信仰是一颗子弹 2023-01-21 17:43:00
谁？典仔辱骂鹤仙人？
般罗密 2023-01-21 17:43:10
好奇他是用陕北方言骂吗？[吃瓜]
猫球: 当面辱骂
凌风 2023-01-21 17:43:11
河南老大
信仰是一颗子弹 2023-01-21 17:43:11
[表情]
编老虎的熊 2023-01-21 17:43:15
阴阳怪气几句
信仰是一颗子弹: 谁？典仔辱骂鹤仙人？
Regression 2023-01-21 17:43:16
河南记武当一辈子

KUAYUE 2023-01-21 17:43:17
河南的那个领导
信仰是一颗子弹: 谁？典仔辱骂鹤仙人？
KUAYUE 2023-01-21 17:43:33
不是吧，他的身份证号好像是北京东城
高坂穂乃果 2023-01-21 17:43:34
河南嘛？基本盘
KUAYUE 2023-01-21 17:43:40
错了，全国人民
Regression: 河南记武当一辈子
凌风 2023-01-21 17:43:50
[捂脸][捂脸]
Lcc 2023-01-21 17:43:51
好贱啊
凌风: 有没有可能被骂才是心腹啊
高坂穂乃果 2023-01-21 17:43:57
历朝历代都是使劲儿折腾的
凌风 2023-01-21 17:43:58

典子这样都可以稳坐，感觉蛮离谱的
信仰是一颗子弹 2023-01-21 17:44:05
嗷嗷嗷
天生万物以养美短布偶 2023-01-21 17:44:14
难麻
凌风 2023-01-21 17:44:15
一般心腹才会管，不是自己人都是很礼貌的
Lcc 2023-01-21 17:44:19
给你驾走[旺柴]
凌风: 典子这样都可以稳坐，感觉蛮离谱的
天生万物以养美短布偶 2023-01-21 17:44:26
感觉现在什么都怕
伊万·尼基托维奇·阔日杜布 2023-01-21 17:44:32
俺有一事不明
KUAYUE 2023-01-21 17:44:33
这是正常人的思维
猫球 2023-01-21 17:44:35
典仔的特点就是不识好歹

伊万·尼基托维奇·阔日杜布 2023-01-21 17:44:36
按说
KUAYUE 2023-01-21 17:44:41
但是他是正常人吗？
伊万·尼基托维奇·阔日杜布 2023-01-21 17:44:41
典仔这个状态
青原行思 2023-01-21 17:44:46
建议恢复廷杖，
伊万·尼基托维奇·阔日杜布 2023-01-21 17:44:47
也不像是内斗高手啊
天生万物以养美短布偶 2023-01-21 17:44:49
上次有一个演员看戏的时候说还没有结束吗，
然后微博被禁言了
伊万·尼基托维奇·阔日杜布 2023-01-21 17:44:57
内斗就要有自己的势力
伊万·尼基托维奇·阔日杜布 2023-01-21 17:44:59
他这样
青原行思 2023-01-21 17:44:59
先拉下去打二十板子

KUAYUE 2023-01-21 17:45:00
谁？
天生万物以养美短布偶: 上次有一个演员看戏
的时候说还没有结束吗，然后微博被禁言了
高坂穂乃果 2023-01-21 17:45:03
[表情]
伊万·尼基托维奇·阔日杜布 2023-01-21 17:45:04
能笼络谁
凌风 2023-01-21 17:45:08
按你们这样说，那她现在这么威风不是蛮离谱
的
猫球 2023-01-21 17:45:13
关键是
猫球 2023-01-21 17:45:19
很多人对心腹骂
天生万物以养美短布偶 2023-01-21 17:45:19
叫啥我忘了
天生万物以养美短布偶 2023-01-21 17:45:23
很乳
凌风 2023-01-21 17:45:27
你们说他越拉，他还这么威风，那不是更奇葩

猫球 2023-01-21 17:45:27
骂完立即拿来重用
天生万物以养美短布偶 2023-01-21 17:45:29
乳到爆炸
猫球 2023-01-21 17:45:30
冲锋陷阵
猫球 2023-01-21 17:45:36
毛也骂江青
猫球 2023-01-21 17:45:52
骂完接着让江青冲锋
猫球 2023-01-21 17:46:00
楼是彻底冷宫了
猫球 2023-01-21 17:46:08
冲，冲个屁
猫球 2023-01-21 17:46:28
戈尔巴乔夫1987 年也威风八面
凌风: 你们说他越拉，他还这么威风，那不是
更奇葩
凌风 2023-01-21 17:46:33
会不会是保护啊，这么多人讨厌他，安稳退休

Regression 2023-01-21 17:46:37
那鹤估计天天盼典子中风
凌风 2023-01-21 17:46:44
戈尔巴乔夫主动改革搞掉自己权力
KUAYUE 2023-01-21 17:46:50
不可能了
凌风: 会不会是保护啊，这么多人讨厌他，安
稳退休
凌风 2023-01-21 17:47:01
河南这两年这么拉，应该很多人看不上楼吧
猫球 2023-01-21 17:47:13
不可能，因为他没这个意识，看看强子就明白
了
凌风: 会不会是保护啊，这么多人讨厌他，安
稳退休
猫球 2023-01-21 17:47:17
鹤也是
KUAYUE 2023-01-21 17:47:17
那是我们看不上
凌风: 河南这两年这么拉，应该很多人看不上
楼吧
猫球 2023-01-21 17:47:24

该抛就抛
猫球 2023-01-21 17:47:29
凉薄至此
猫球 2023-01-21 17:47:42
这像是会保护人的？
寒潭雁迹 2023-01-21 17:47:43
楼是谁啊
猫球 2023-01-21 17:47:49
啥叫保护你知道吗
猫球 2023-01-21 17:47:52
撤职
凌风 2023-01-21 17:47:53
鹤还能去参加论坛和美国谈判，不至于吧
Lcc 2023-01-21 17:47:57
要照你这么理解就不会有这么多破事，因为他
就没这个能力知道吧。
凌风: 会不会是保护啊，这么多人讨厌他，安
稳退休
猫球 2023-01-21 17:47:59
然后调去烟草

凌风 2023-01-21 17:48:05
不过确实有点阴阳怪气
猫球 2023-01-21 17:48:06
这叫保护
ERIC 2023-01-21 17:48:12
82 的时候武当搞的声势浩大以为佩洛西会被
吓到 是不是说明也就是佩洛西有这个胆子其他
的美国政客也是群虫豸没啥两样
猫球 2023-01-21 17:48:21
因为这是烫手山芋啊
凌风: 鹤还能去参加论坛和美国谈判，不至于
吧
Regression 2023-01-21 17:48:33
谈不成
Regression 2023-01-21 17:48:38
回来还被怼
一 2023-01-21 17:48:42
@猫球 帽子你怎么看推背图
天生万物以养美短布偶 2023-01-21 17:48:45
感觉登子赢麻了
凌风 2023-01-21 17:48:45

那为什么不找现在宰相去，他不是更讨厌他吗
一 2023-01-21 17:48:55
根据推背图我们马上就要走上坡路了
Lcc 2023-01-21 17:48:59
82 以后的很多新闻都能看到对面知道你是什
么，货色了
ERIC: 82 的时候武当搞的声势浩大以为佩洛西
会被吓到 是不是说明也就是佩洛西有这个胆子
其他的美国政客也是群虫豸没啥两样
猫球 2023-01-21 17:49:01
因为那位摆烂啊
天生万物以养美短布偶 2023-01-21 17:49:03
什么都不做两个最大的敌人各种操作搞烂自己
凌风 2023-01-21 17:49:03
以前李也去过几次论坛吧
猫球 2023-01-21 17:49:11
那位做了件骚事
Manifest Destiny 2023-01-21 17:49:18
上坡路想什么呢
猫球 2023-01-21 17:49:23
五档不敢惹他了

Regression 2023-01-21 17:49:31
？？
Regression 2023-01-21 17:49:40
还有武当不敢惹的？
北国之海 2023-01-21 17:49:43
帽姐之前说朝鲜倒向了俄罗斯，这是怎么回事
呢？
ERIC 2023-01-21 17:49:44
不然为啥82 那晚 美国海军的里根号在海上做
布朗运动 空军F35 还停飞 说明那个之前美军
对PLA还是有点忌惮的
Regression 2023-01-21 17:49:45
细说猫姐
青原行思 2023-01-21 17:49:51
四十一卦？
一: 根据推背图我们马上就要走上坡路了
猫球 2023-01-21 17:49:57
那位在记者会上公开说自己要退休，不续杯了
猫球 2023-01-21 17:50:07
这事骚在哪儿
青原行思 2023-01-21 17:50:10

哪位？
Regression 2023-01-21 17:50:10
哦哦 那个我知道
Regression 2023-01-21 17:50:17
我当时还笑了
Summer 2023-01-21 17:50:18
乐
猫球 2023-01-21 17:50:20
一般这种事是不能自己说的
青原行思 2023-01-21 17:50:22
普京？
猫球 2023-01-21 17:50:26
要开完会后
天生万物以养美短布偶 2023-01-21 17:50:26
CNN报道了拉老虎出去的事情，头版
Regression 2023-01-21 17:50:29
克强
凌风 2023-01-21 17:50:32
老李总

猫球 2023-01-21 17:50:34
以组织名义
青原行思 2023-01-21 17:50:36
哦
猫球 2023-01-21 17:50:40
官宣
般罗密 2023-01-21 17:50:42
很多人以为李会去人大
猫球: 那位在记者会上公开说自己要退休，不
续杯了
猫球 2023-01-21 17:50:46
结果他不等开会
猫球 2023-01-21 17:50:52
直接独走
猫球 2023-01-21 17:50:56
好了
猫球 2023-01-21 17:50:59
天下无敌了
青原行思 2023-01-21 17:51:01
普京最近也说他不续杯了

Regression 2023-01-21 17:51:06
我还记得一个也是强子，说中国人均收入的
猫球 2023-01-21 17:51:09
谁敢惹他
一 2023-01-21 17:51:10
@zzc 四十三四卦
Regression 2023-01-21 17:51:11
那个说法我也乐了
猫球 2023-01-21 17:51:15
他接着说骚话
凌风 2023-01-21 17:51:16
话说春🌸还有汪是不是主动退的
猫球 2023-01-21 17:51:17
是
猫球 2023-01-21 17:51:24
6 亿人少于1000
一 2023-01-21 17:51:26
就看推背图准不准了
Regression 2023-01-21 17:51:34

对，就是这个
一 2023-01-21 17:51:35
准的话大家可以坐等崛起了
Regression 2023-01-21 17:51:36
少于1000
猫球 2023-01-21 17:51:41
立卡酱真的骚
猫球 2023-01-21 17:51:54
这人有股蛤的气息
猫球 2023-01-21 17:52:00
说骚话
天生万物以养美短布偶 2023-01-21 17:52:02
我觉得消费被房价干死了
猫球 2023-01-21 17:52:02
好玩
猫球 2023-01-21 17:52:06
招人喜欢
般罗密 2023-01-21 17:52:09
为什么韩要当腐竹系

猫球: 谁敢惹他
高坂穂乃果 2023-01-21 17:52:11
立卡酱可还行
青原行思 2023-01-21 17:52:11
六亿人月收入少于一千，这个数据我觉得有问
题
Manifest Destiny 2023-01-21 17:52:21
没办法呀
猫球 2023-01-21 17:52:22
不清楚，信息不足
Manifest Destiny 2023-01-21 17:52:23
难过
Regression 2023-01-21 17:52:24
我挺喜欢丽卡酱的
Summer 2023-01-21 17:52:31
腐竹是啥？
一 2023-01-21 17:52:33
@zzc 绝对没问题

六六 2023-01-21 17:52:36
顺我者昌，逆我者亡，这个意思是吧
Regression 2023-01-21 17:52:39
当年说要整治三大运营商也是他
一 2023-01-21 17:52:42
这个数字非常正确
般罗密 2023-01-21 17:52:43
我以为是春花
Regression 2023-01-21 17:52:45
还有减少 无效办证流程
Manifest Destiny 2023-01-21 17:52:49
全小将这种人渣
青原行思 2023-01-21 17:52:50
怎么说
一: 这个数字非常正确
高坂穂乃果 2023-01-21 17:52:51
不过他这句话客观上打击了粉红的嚣张气焰
Regression 2023-01-21 17:52:55
至少会说人话

一 2023-01-21 17:52:57
运营商，烟草，电力，确实该整了
Manifest Destiny 2023-01-21 17:53:04
也知道开放奶头乐
Regression 2023-01-21 17:53:11
这一对比武当
要往好处想 2023-01-21 17:53:11
刘李就不怕退了之后再过两年被以贪腐名义干
掉？
Regression 2023-01-21 17:53:13
简直了
青原行思 2023-01-21 17:53:22
烟草待遇已经降了吧
高坂穂乃果 2023-01-21 17:53:29
神神和粉红对线，神神只要说一句：连立卡酱
都说了六亿人1000 不到，你们还说啥
高坂穂乃果 2023-01-21 17:53:38
粉红一般也只能转移话题
高坂穂乃果 2023-01-21 17:53:39
[捂脸]

Manifest Destiny 2023-01-21 17:53:47
爱丁堡侯爵
青原行思 2023-01-21 17:54:00
这数据的来源是啥
凌风 2023-01-21 17:54:00
公爵
奥古斯托-皮诺切特: 爱丁堡侯爵
Regression 2023-01-21 17:54:10
不，已经是军机处了
KUAYUE 2023-01-21 17:54:12
不用觉得，就是事实
天生万物以养美短布偶: 我觉得消费被房价干
死了
青原行思 2023-01-21 17:54:20
我觉得不至于六亿人真的这么低的月收入
Regression 2023-01-21 17:54:22
一群贵物在军机处
凌风 2023-01-21 17:54:23
刘给典子做了很多贡献，不至于
要往好处想: 刘李就不怕退了之后再过两年被
以贪腐名义干掉？

凌风 2023-01-21 17:54:36
李是典子时期重要人物，他出问题打典子脸
KUAYUE 2023-01-21 17:54:52
等着吧，这种事情太多了
凌风: 李是典子时期重要人物，他出问题打典
子脸
凌风 2023-01-21 17:55:13
我觉得典子比较看重自己面子
Regression 2023-01-21 17:55:19
你小看典子了
凌风: 李是典子时期重要人物，他出问题打典
子脸
般罗密 2023-01-21 17:55:22
粉红会说是假的，6 亿里还有几亿老人小孩。
你是没和观网拥趸对线过[旺柴]
高坂穂乃果: 神神和粉红对线，神神只要说一
句：连立卡酱都说了六亿人 1000 不到，你们
还说啥
青原行思 2023-01-21 17:55:27
唉，宫廷政治，还停留在农业社会啊
Regression 2023-01-21 17:55:29
有人打脸他就当看不见

Regression 2023-01-21 17:55:34
脸皮比城墙厚
凌风 2023-01-21 17:55:41
如果他出问题典子十年没有发现，那不是等于
公开说典子是傻子
Regression 2023-01-21 17:55:46
在乎脸面早下台了
Regression 2023-01-21 17:55:58
你以为现在下面看他不是傻子吗？
韩乐 2023-01-21 17:56:03
韩乐 2023-01-21 17:56:10
我这边可以放炮了
韩乐 2023-01-21 17:56:13
[表情]
凌风 2023-01-21 17:56:42
皇帝的新衣不是更加讽刺
Regression: 你以为现在下面看他不是傻子吗？
凌风 2023-01-21 17:56:50
大家天天拍傻子马屁

青原行思 2023-01-21 17:57:02
去年的失业率有可信数据吗？
Regression 2023-01-21 17:57:16
下面一有人说他没穿他就堵嘴
青原行思 2023-01-21 17:57:53
冒姐，泽圣大篇是发不出来吗？
青原行思 2023-01-21 17:58:10
是不是屏蔽词太多？
猫球 2023-01-21 17:58:56
是
ERIC 2023-01-21 17:58:57
低于1000 是指固定工资吧
ERIC 2023-01-21 17:59:23
不然没法解释国内这么大的汽车销量
青原行思 2023-01-21 17:59:23
已经写好发不出来？
猫球: 是
六六 2023-01-21 17:59:37

我华夏有真正的数据吗？
这是马云说的不是我说的
六六 2023-01-21 17:59:41
[捂脸]
高坂穂乃果 2023-01-21 17:59:56
我一直觉得拿到手的才是自己的
Summer 2023-01-21 18:00:07
我是感觉
沈 2023-01-21 18:00:09
浙江基本工资还 2080呢
高坂穂乃果 2023-01-21 18:00:13
其他的什么提成奖金只能是添头
dedingguo 2023-01-21 18:00:14
帽姐，今天发的中篇能放群里吗？@猫球
Asdfg 2023-01-21 18:00:16
。。。
Summer 2023-01-21 18:00:17
真正的数据这东西压根没有

沈 2023-01-21 18:00:25
前两年的时候才只有 1800
高坂穂乃果 2023-01-21 18:00:29
不能当主要收入来入账
Summer 2023-01-21 18:00:29
上压下
猫球 2023-01-21 18:00:31
已经放了
dedingguo: 帽姐，今天发的中篇能放群里吗？
@猫球
Summer 2023-01-21 18:00:32
下骗上
Asdfg 2023-01-21 18:00:33
是不是已经有人发了
dedingguo: 帽姐，今天发的中篇能放群里吗？
@猫球
六六 2023-01-21 18:00:36
生育率，就业率只会更恶劣，绝不会像数据上
说的那样
Summer 2023-01-21 18:00:48
层层忽悠

猫球 2023-01-21 18:00:52
群文件
青原行思 2023-01-21 18:01:10
生育率我觉得没事，人太多也不好，我国八亿
人就合适
Regression 2023-01-21 18:01:17
现在还指望后人的智慧
Regression 2023-01-21 18:01:25
后人只想着刨祖坟
高坂穂乃果 2023-01-21 18:01:27
生育率从来就不是事
Asdfg 2023-01-21 18:01:35
那得看什么成分的八亿人了
zzc: 生育率我觉得没事，人太多也不好，我国
八亿人就合适
青原行思 2023-01-21 18:01:44
只要充分就业，六亿人也行
2023-01-21 18:01
Regression 2023-01-21 18:01:59
四亿吃养老金的退休老干部

沈 2023-01-21 18:01:59
印度一样的[旺柴]
Asdfg 2023-01-21 18:02:03
那得看就得什么业了
一 2023-01-21 18:02:10
@猫球 帽子同志，我问你一个问题，你怎么看
推背图
Regression 2023-01-21 18:02:12
都去养老院服务吧
六六 2023-01-21 18:02:12
像我们这种人口不健康的会出大问题的
zzc: 只要充分就业，六亿人也行
Asdfg 2023-01-21 18:02:13
过的像印度一样？。
Asdfg 2023-01-21 18:02:21
帽姐不算命
一: @猫球 帽子同志，我问你一个问题，你怎
么看推背图
猫球 2023-01-21 18:02:22
不算命

一: @猫球 帽子同志，我问你一个问题，你怎
么看推背图
一 2023-01-21 18:02:25
推背图别的我没看，但是从三十九到四十二象
一 2023-01-21 18:02:30
都准的很离谱
ERIC 2023-01-21 18:02:32
玄学没意思
一: @猫球 帽子同志，我问你一个问题，你怎
么看推背图
Asdfg 2023-01-21 18:02:34
@一 健身去
六六 2023-01-21 18:02:35
我们现在是倒金字塔的
Asdfg 2023-01-21 18:02:39
别哔哔
青原行思 2023-01-21 18:02:55
六亿神州尽舜尧嘛
一 2023-01-21 18:02:56

一 2023-01-21 18:02:56
一 2023-01-21 18:02:57
Asdfg 2023-01-21 18:02:58
[旺柴]
般罗密 2023-01-21 18:03:03
一眼假，一句话给你 20 种不同解释
一: @猫球 帽子同志，我问你一个问题，你怎
么看推背图
一 2023-01-21 18:03:09
可以说准的不像话了
一 2023-01-21 18:03:17
这话没错……
一 2023-01-21 18:03:26
但是你仔细看
D 2023-01-21 18:03:28
以结果推原因是吧[旺柴]
Regression 2023-01-21 18:03:28

从后往前推，怎么说都可以中
一 2023-01-21 18:03:32
真的准的不得了
凌风 2023-01-21 18:03:33
看会不会进步就行，今年很重要
Regression 2023-01-21 18:03:41
推背图就是一坨答辩
Asdfg 2023-01-21 18:03:43
✓
Regression: 从后往前推，怎么说都可以中
凌风 2023-01-21 18:03:46
如果今年拿下就有希望
Asdfg 2023-01-21 18:03:56
这就是传统命理最艹蛋的地方
择安 2023-01-21 18:03:59
这种东西就算了
一 2023-01-21 18:04:00
那就来反推吧
沈 2023-01-21 18:04:11

@Asdfg 当初你怎么笑话别人，别人就怎么笑
话你[旺柴]
Regression 2023-01-21 18:04:12
连莲花清瘟都不如
择安 2023-01-21 18:04:15
算这玩意还不如想想正事
Regression 2023-01-21 18:04:17
至少他还会抄
一 2023-01-21 18:04:20
根据推背图今年是持续向上的一年
Asdfg 2023-01-21 18:04:21
谁笑话我了
一 2023-01-21 18:04:23
如果今年是
般罗密 2023-01-21 18:04:26
[表情]
一 2023-01-21 18:04:30
就可以反证推背图
般罗密 2023-01-21 18:04:32
[表情]

般罗密 2023-01-21 18:04:34
[表情]
Asdfg 2023-01-21 18:04:36
[表情]
沈 2023-01-21 18:04:44
我说的是某党[旺柴]
Asdfg: 谁笑话我了
Asdfg 2023-01-21 18:04:50
？
Asdfg 2023-01-21 18:04:53
看不懂
Asdfg 2023-01-21 18:04:59
[表情]
Regression 2023-01-21 18:05:05
你这反证数学老师听了都想抓来重修
伊万·尼基托维奇·阔日杜布 2023-01-21 18:05:19
俺这生煤炉了
韩乐: 我这边可以放炮了

沈 2023-01-21 18:05:21
@Asdfg 抗战的时候不是说国民党倒卖物资吗
伊万·尼基托维奇·阔日杜布 2023-01-21 18:05:24
沈 2023-01-21 18:05:28
结果疫情的时候好像这边也在倒卖[旺柴]
沈 2023-01-21 18:05:42
甚至都直接上淘宝链接了
Asdfg 2023-01-21 18:05:48
哦
青原行思 2023-01-21 18:05:54
推背图是清代人伪造的
Asdfg 2023-01-21 18:06:01
二G早背叛了
伊万·尼基托维奇·阔日杜布 2023-01-21 18:06:18
伊万·尼基托维奇·阔日杜布 2023-01-21 18:06:27
顺便顶风作案[吃瓜]
沈 2023-01-21 18:06:37

当初武汉的时候，这件事闹得可是沸沸扬扬的
伊万·尼基托维奇·阔日杜布 2023-01-21 18:06:41
希望群友不要举报给晶哥
伊万·尼基托维奇·阔日杜布 2023-01-21 18:06:46
[吃瓜][吃瓜][吃瓜]
Asdfg 2023-01-21 18:06:55
@猫球 帽姐，怎么看出来巴厘岛登子没接武当
的滑跪
沈 2023-01-21 18:06:58
好歹当初国民党可是推出几个基层来顶罪的[旺
柴]
沈 2023-01-21 18:07:03
@Asdfg
猫球 2023-01-21 18:07:11
事后攻势没停过
Asdfg: @猫球 帽姐，怎么看出来巴厘岛登子
没接武当的滑跪
Asdfg 2023-01-21 18:07:20
上海二号G了
沈: 好歹当初国民党可是推出几个基层来顶罪
的[旺柴]

Asdfg 2023-01-21 18:07:47
最近不是放开了好多，我直观感受是缓和了
Regression 2023-01-21 18:08:04
没感到缓和
伊万·尼基托维奇·阔日杜布 2023-01-21 18:08:25
看合订本的话、还是不行
猫球 2023-01-21 18:08:28
美国人没停过，英国被拉来日本驻军了
Regression 2023-01-21 18:08:35
这一看武当这个贵物样子，是个人都想踩两脚
北国之海 2023-01-21 18:08:39
帽姐之前说因为八二，朝鲜倒向俄罗斯了，有
什么标志性事件吗？
Asdfg 2023-01-21 18:08:56
布林肯会来访华吗
沈 2023-01-21 18:09:04
朝鲜一直就是俄罗斯的呀

北国之海: 帽姐之前说因为八二，朝鲜倒向俄
罗斯了，有什么标志性事件吗？
沈 2023-01-21 18:09:13
从苏联时代就开始了
伊万·尼基托维奇·阔日杜布 2023-01-21 18:09:16
@猫球 俄罗斯踢真球的含量会不会好一点
ERIC 2023-01-21 18:09:17
最搞笑的是 82 之前美军对 PLA还是相当忌惮
的
沈 2023-01-21 18:09:20
只不过现在俄罗斯穷的管不上他了
青原行思 2023-01-21 18:09:37
朝鲜出了点劳工去修马里乌波尔的房子
ERIC 2023-01-21 18:09:41
现在的PLA在美军眼里恐怕就是群草包一样
猫球 2023-01-21 18:09:49
70 年铁血军威，一朝尽丧
ERIC 2023-01-21 18:10:04
82 那晚整个亚太美军都不敢擅动

Regression 2023-01-21 18:10:08
所以说武当一定会遗臭万年
Regression 2023-01-21 18:10:27
不管是今朝还是后朝
ERIC 2023-01-21 18:10:32
这还被很多赢麻蛆拿来当论据 说我们赢了美国
人怕了
ERIC: 82 那晚整个亚太美军都不敢擅动
编老虎的熊 2023-01-21 18:10:35
人类长期处于光头水平
沈: @Asdfg 抗战的时候不是说国民党倒卖物
资吗
Regression 2023-01-21 18:10:36
这个贵物下台后就会被清算
编老虎的熊 2023-01-21 18:10:46
短时间处于圣战士
沈 2023-01-21 18:10:47
正常啊
沈 2023-01-21 18:10:57
俄乌战争之前，俄罗斯给西方的感受也是强[旺
柴]

ERIC 2023-01-21 18:10:58
关键是 美军82 之前确实很害怕你 82 之后就
不怕了呗
青原行思 2023-01-21 18:11:14
他无所谓了，反正死后哪管洪水滔天
天生万物以养美短布偶 2023-01-21 18:11:17
82 证明了美军的无敌
择安 2023-01-21 18:11:21
现在也忌惮
天生万物以养美短布偶 2023-01-21 18:11:22
他躺平了吧
择安 2023-01-21 18:11:34
只不过有主上不明，有可乘之机了
猫球 2023-01-21 18:11:42
主要是美军看透了，就算你都是岳飞韩世忠，
上头那位是阿构
ERIC: 关键是 美军 82之前确实很害怕你 82
之后就不怕了呗
猫球 2023-01-21 18:11:51
这还有什么好怕的
天生万物以养美短布偶 2023-01-21 18:11:52

我觉得单独一个 82 就要几十年来弥补
ERIC 2023-01-21 18:12:01
斯大林格勒之前苏联士兵看到德军坦克就尿裤
子
北国之海 2023-01-21 18:12:04
看透了武当的色厉内荏
一 2023-01-21 18:12:07
淡定
北国之海 2023-01-21 18:12:07
内残外忍
高坂穂乃果 2023-01-21 18:12:22
可惜八二以后不但屁事没有还可以继续赢赢赢
高坂穂乃果 2023-01-21 18:12:24
[捂脸]
一 2023-01-21 18:12:29
根据推背图
一 2023-01-21 18:12:36
可能明年就能收胎
沈 2023-01-21 18:12:43
台湾现在已经有美军了[旺柴]

一 2023-01-21 18:12:44
如果明年收胎
青原行思 2023-01-21 18:12:45
我认为82 是有好处的，把入关人都整成蓝教
了
一 2023-01-21 18:12:50
就能说明推背图准吧
沈 2023-01-21 18:12:53
虽然是说军事训练教官的名义来的
ERIC 2023-01-21 18:13:08
差不多得了 明年不收台你给群友每人 500美
刀看看实力如何？
一: 可能明年就能收胎
北国之海 2023-01-21 18:13:17
做梦是吧[旺柴]
一: 可能明年就能收胎
一 2023-01-21 18:13:26
明年不收就说明推背图不准
一 2023-01-21 18:13:32
我就不研究了

择安 2023-01-21 18:13:36
能不能别扯淡
一: 根据推背图
青原行思 2023-01-21 18:13:51
推背图是清代人伪造的
SUGIYAMA-RYU 2023-01-21 18:14:22
[群聊]
猫球(2023-1-21 18:51):立卡酱真的骚
猫球(2023-1-21 18:51):这人有股蛤的气息
卡欧斯 2023-01-21 18:14:37
国内也许真的需要一位男枪......
沈 2023-01-21 18:14:47
82 之后，不少人都跳阵营了
北国之海 2023-01-21 18:15:08
武当每次都清场，根本没机会[旺柴]
SUGIYAMA-RYU 2023-01-21 18:15:11
大强虽然没有长篇，但是发骚的段子不少
青原行思 2023-01-21 18:15:11
不能打，还必须蹈光养晦

沈 2023-01-21 18:15:38
都已经起脸输出了
zzc: 不能打，还必须蹈光养晦
沈 2023-01-21 18:15:44
你还韬光养晦呀[旺柴]
D 2023-01-21 18:15:52
他不是有时候去农村吗？[旺柴]这个有没有可
能
SUGIYAMA-RYU 2023-01-21 18:16:03
比如“装逼成功了吗”，是不是说明压根没有
清场@猫球
卡欧斯 2023-01-21 18:16:06
总不能没纠错机制吧
ERIC 2023-01-21 18:16:17
82 最骚的是武当的猪脑子里连“佩洛西降落
后该怎么办”的备案都没有
沈: 82 之后，不少人都跳阵营了
北国之海 2023-01-21 18:16:36
武当在这方面是有自知之明的，安保周到得很
[旺柴]

ERIC 2023-01-21 18:16:39
难道PLA的参谋部都是群饭桶不成
沈 2023-01-21 18:16:52
可惜佩洛西没有微博
多铆蒸刚 2023-01-21 18:16:59
兄弟们，群文件不在了，谁有帽姐今天的中篇
发我一下
沈 2023-01-21 18:17:08
要不然在微博上发一条再艾特一下解放军[旺柴]
沈 2023-01-21 18:17:13
那效果更佳了
猫球 2023-01-21 18:17:25
禁奥特曼的时候不也这样
择安 2023-01-21 18:17:47
我记得当年说下架迪迦的时候
择安 2023-01-21 18:17:52
群情激奋
猫球 2023-01-21 18:17:56

2023 年1 月21 日回答.docx
猫球 2023-01-21 18:18:00
这个
多铆蒸刚: 兄弟们，群文件不在了，谁有帽姐
今天的中篇发我一下
Thehui 2023-01-21 18:18:33
@猫球 生日快乐[蛋糕]
猫球 2023-01-21 18:18:41
[调皮]
青原行思 2023-01-21 18:19:03
生日？
寒潭雁迹 2023-01-21 18:19:04
生日快乐 托卡马克之冠
猫球 2023-01-21 18:19:16
[调皮]
万年风雪 2023-01-21 18:19:23
[表情]
Rorschach 2023-01-21 18:19:27
生日快乐…

青原行思 2023-01-21 18:19:29
这生日好啊
ERIC 2023-01-21 18:19:34
8💊命辣
SUGIYAMA-RYU: 还是祝群友除习快乐
SUGIYAMA-RYU 2023-01-21 18:19:37
生日即除习，新年好兆头
伊万·尼基托维奇·阔日杜布 2023-01-21 18:19:43
Fröhes geburstag @猫球
比韓國還寒 2023-01-21 18:19:49
帽姐兔年大吉，生日快乐
SUGIYAMA-RYU 2023-01-21 18:19:56
我是日本人
青原行思 2023-01-21 18:19:59
卧槽你们
沈 2023-01-21 18:20:07
你还别说，要是在古代的话，真的要避讳[旺柴]
蓦然•萧 2023-01-21 18:20:08
卧槽

蓦然•萧 2023-01-21 18:20:10
大哥牛逼
青原行思 2023-01-21 18:20:13
胆子肥啊
编老虎的熊 2023-01-21 18:20:44
生日快乐
(......) 2023-01-21 18:20:45
我不在这个群里
伊万·尼基托维奇·阔日杜布 2023-01-21 18:21:02
那你还推翻朝廷[旺柴]
SUGIYAMA-RYU: 我是日本人
ERIC 2023-01-21 18:21:03
[表情]
猫球 2023-01-21 18:21:14
同喜同喜[调皮]
要往好处想 2023-01-21 18:21:16
[表情]
SUGIYAMA-RYU 2023-01-21 18:21:23

窝闷的悠仁亲王据说智商也有问题，望之不似
人君@伊万·尼基托维奇·阔日杜布
青原行思 2023-01-21 18:21:48
没事，美帝会帮他提高智商
伊万·尼基托维奇·阔日杜布 2023-01-21 18:21:53
[旺柴]
SUGIYAMA-RYU: 窝闷的悠仁亲王据说智商也
有问题，望之不似人君@伊万·尼基托维奇·阔
日杜布
(......) 2023-01-21 18:21:55
不是长公主呼声很高吗
猫球 2023-01-21 18:21:56
智力有问题不是问题，在台上装大篮子就是他
的不对了
SUGIYAMA-RYU: 窝闷的悠仁亲王据说智商也
有问题，望之不似人君@伊万·尼基托维奇·阔
日杜布
dedingguo 2023-01-21 18:22:28
帽姐除夕生日双快乐[耶][烟花][礼物]@猫球
青原行思 2023-01-21 18:22:31
一个吉祥物，智不智商的，无所谓
ERIC 2023-01-21 18:22:39
佳子公主什么时候下海

普罗维亚 2023-01-21 18:22:55
@猫球 帽子姐新年快乐！新的一年身体健康，
阖家幸福
普罗维亚 2023-01-21 18:22:57
[表情]
蓦然•萧 2023-01-21 18:22:58
这年头，美国总统智商都不一定需要正常的
蓦然•萧 2023-01-21 18:23:12
天皇正不正常不重要
青原行思 2023-01-21 18:23:13
日本人是不是唐人？@SUGIYAMA-RYU
SUGIYAMA-RYU 2023-01-21 18:23:23
什么人都有
青原行思 2023-01-21 18:23:57
鬼子非常象中古时期的唐人
万年风雪 2023-01-21 18:24:26
青原行思 2023-01-21 18:25:30
话说，欧洲王室的血友病现在都没了？

韩乐 2023-01-21 18:27:53
大家吃年夜饭没
韩乐 2023-01-21 18:27:56
我吃完了
比韓國還寒 2023-01-21 18:28:02
已吃完
比韓國還寒 2023-01-21 18:28:05
天还亮着
韩乐 2023-01-21 18:28:06
准备玩一晚上手机了
韩乐 2023-01-21 18:28:07
[表情]
青原行思 2023-01-21 18:29:11
我准备时不时去瞄瞄春晚，今年必有催婚催产
的小品
要往好处想 2023-01-21 18:29:12
看新闻联播和央视春晚
要往好处想 2023-01-21 18:29:21
不知道今晚典仔会不会出现

要往好处想 2023-01-21 18:29:26
[表情]
乐无忧 2023-01-21 18:29:53
[表情]
猫球 2023-01-21 18:30:06
新年快乐，大富大贵[调皮]
普罗维亚: @猫球 帽子姐新年快乐！新的一年
身体健康，阖家幸福

