都心洋 2023-03-16 17:18:33
@猫球 这典仔又开始整活了
都心洋 2023-03-16 17:18:35
百段中单法王 🌳 2023-03-16 17:18:54
好杀
百段中单法王 🌳 2023-03-16 17:18:58
支持
何事秋风悲画扇 2023-03-16 17:19:00
重庆这个地方中高层谁跟他们没关系
麦烧田 2023-03-16 17:19:09
退休了都拿出杀了？
何事秋风悲画扇 2023-03-16 17:19:18
属实也给我整无语了
HA 2023-03-16 17:19:21

帽子姐说过外部压力不够大，才这么烂
名字哦 2023-03-16 17:19:21
直辖市长老
百段中单法王 🌳 2023-03-16 17:19:23
说明对腐败零容忍
HA 2023-03-16 17:19:32
希望mei 再给力点
泽 2023-03-16 17:19:32
不至于死刑
百段中单法王 🌳 2023-03-16 17:19:39
看来他对队伍纯洁性要求很高
泽 2023-03-16 17:19:40
来看张图
百段中单法王 🌳 2023-03-16 17:19:45
这是值得赞扬的
猫球 2023-03-16 17:19:47
由他去吧
都心洋: @猫球 这典仔又开始整活了
泽 2023-03-16 17:19:57

如何评价
百段中单法王 🌳 2023-03-16 17:20:02
@猫球 合影
HA 2023-03-16 17:20:06
说猫猫到
泽 2023-03-16 17:20:06
是否符合势力划分
百段中单法王 🌳 2023-03-16 17:20:13
帽子姐今天疯狂星期四能 v 我五十吗
何事秋风悲画扇 2023-03-16 17:20:14
没图你说什么呢？
猫球 2023-03-16 17:20:18
都亡国了，还有啥好评价的
HA 2023-03-16 17:20:18
赞美猫子姐
😎😎 2023-03-16 17:20:18
[表情]
😎😎 2023-03-16 17:20:30

麦烧田 2023-03-16 17:20:46
何故这么说
猫球: 都亡国了，还有啥好评价的
何事秋风悲画扇 2023-03-16 17:20:50
帽子姐是哪一个？
😎😎 2023-03-16 17:20:50
帽子姐v 我50
何事秋风悲画扇 2023-03-16 17:20:55
[表情]
猫球 2023-03-16 17:20:56
[捂脸]刚刚发了个恰饭的，大家能不能赏个脸
帮忙点个赞
百段中单法王 🌳 2023-03-16 17:20:58
合众国寄了嘛
百段中单法王 🌳 2023-03-16 17:21:06

马上买全套
猫球: [捂脸]刚刚发了个恰饭的，大家能不能赏
个脸帮忙点个赞
都心洋 2023-03-16 17:21:07
就因为跟薄有交情，退了五年了还得抓出来搞
猫球: 都亡国了，还有啥好评价的
百段中单法王 🌳 2023-03-16 17:21:08
[表情]
猫球 2023-03-16 17:21:08
我自己都好久没吃炸鸡了
麦烧田 2023-03-16 17:21:11
既然都开口了，现在就去
猫球: [捂脸]刚刚发了个恰饭的，大家能不能赏
个脸帮忙点个赞
Heil 2023-03-16 17:21:12
收到🫡
猫球: [捂脸]刚刚发了个恰饭的，大家能不能赏
个脸帮忙点个赞
何事秋风悲画扇 2023-03-16 17:21:14
第一次见V50
猫球 2023-03-16 17:21:18
今天就吃个炸鸡

星如雨 2023-03-16 17:21:21
点了
猫球: [捂脸]刚刚发了个恰饭的，大家能不能赏
个脸帮忙点个赞
何事秋风悲画扇 2023-03-16 17:21:24
在哪发的呀？
何事秋风悲画扇 2023-03-16 17:21:32
知乎[疑问]
星如雨 2023-03-16 17:21:33
知乎啊
何事秋风悲画扇: 在哪发的呀？
百段中单法王 🌳 2023-03-16 17:21:35
这下不能买了
Ω 2023-03-16 17:21:35
帽姐万岁
猫球 2023-03-16 17:21:36
谢谢谢谢
昭昭天命：以上帝之名 2023-03-16 17:21:39
在哪呀
Heil 2023-03-16 17:21:39

这跟腐败零容忍关系不大吧
猫球 2023-03-16 17:21:45
知乎
百段中单法王 🌳 2023-03-16 17:21:47
表戴太贵要被举办的
百段中单法王 🌳 2023-03-16 17:21:56
😡
星如雨 2023-03-16 17:21:56
群里这么多新人嘛……
百段中单法王 🌳 2023-03-16 17:22:08
是的
麦烧田 2023-03-16 17:22:11
麦烧田 2023-03-16 17:22:20
新鲜的

百段中单法王 🌳 2023-03-16 17:22:21
我还以为这群氛围会不好融
百段中单法王 🌳 2023-03-16 17:22:30
想不到和兔吧群差不多嘛
猫球 2023-03-16 17:22:33
喜欢搞政治追杀和服从度测试，也只会搞
何事秋风悲画扇 2023-03-16 17:22:34
什么腐败零容忍，你问一下，上一辈人就知道
他腐败是什么态度了
然姨今天吃什么: 这跟腐败零容忍关系不大吧
猫球 2023-03-16 17:22:43
所以就这样了
都心洋 2023-03-16 17:22:59
有小道消息称赛里斯要在调解沙特伊朗后准备
去调解巴以问题
猫球: 谢谢谢谢
泽 2023-03-16 17:23:00
郭文g也评价一下吧
泽 2023-03-16 17:23:09
[疑问]

猫球: 所以就这样了
猫头怪 2023-03-16 17:23:18
我同学说全中国没人比他更累更忙了
泽 2023-03-16 17:23:18
是不是有啥交易了
猫头怪 2023-03-16 17:23:21
哈哈
何事秋风悲画扇 2023-03-16 17:23:26
也就三蕃东北强的很
麦烧田 2023-03-16 17:23:30
巴以不是一直在调解了嘛
百段中单法王 🌳 2023-03-16 17:23:30
为了在大环境下生存不得以如此
百段中单法王 🌳 2023-03-16 17:23:30
我哭死
麦烧田 2023-03-16 17:23:50
他累是应该的
猫头怪: 我同学说全中国没人比他更累更忙了

泽 2023-03-16 17:23:50
细说
泽 2023-03-16 17:23:58
我们浙江以前他管的
泽 2023-03-16 17:24:05
并没有多清廉[奸笑]
HA 2023-03-16 17:24:09
福建人路过
百段中单法王 🌳 2023-03-16 17:24:11
我们福建以前他管的
迟小翻车鱼 2023-03-16 17:24:12
这么努力，总归是想搞出点成绩吧
名字哦 2023-03-16 17:24:14
这同学建议移民到朝鲜
猫头怪: 我同学说全中国没人比他更累更忙了
仲卿 2023-03-16 17:24:24
哈哈哈哈
HA 2023-03-16 17:24:26
在福建多年

百段中单法王 🌳 2023-03-16 17:24:34
确实很清廉
何事秋风悲画扇 2023-03-16 17:24:41
别人要在蜀国立山头，中高层哪个跟没有关系？
Heil 2023-03-16 17:25:11
帽姐不是说过典仔
Heil 2023-03-16 17:25:15
没少捞
猫头怪 2023-03-16 17:25:18
我这同学也是挺相信他的
何事秋风悲画扇 2023-03-16 17:25:18
说什么，别人因 miney 上报过
信仰是一颗子弹 2023-03-16 17:25:19
@猫球 猫猫我发的评论你能看到吗
何事秋风悲画扇 2023-03-16 17:25:24
money
泽 2023-03-16 17:25:37
什么报

泽 2023-03-16 17:25:42
你不会说运河把
麦烧田 2023-03-16 17:25:43
现在的派系斗争我是真的一点概念都没有
泽 2023-03-16 17:25:57
那温宝宝不照样上过
猫球 2023-03-16 17:26:10
且看吧
猫球 2023-03-16 17:26:20
现在浙党一家独大
猫球 2023-03-16 17:26:24
都是“自己人”
名字哦 2023-03-16 17:26:43
[其他消息]
泽 2023-03-16 17:26:57
前几天他们还说强子不听他的
猫球: 都是“自己人”

泽 2023-03-16 17:27:03
被架空了
泽 2023-03-16 17:27:06
云云
Ω 2023-03-16 17:27:11
浙党误国啊！
猫球 2023-03-16 17:27:16
拉倒吧
神楽テレサ 2023-03-16 17:27:17
那纯扯
神楽テレサ 2023-03-16 17:27:20
强子什么交情
泽 2023-03-16 17:27:20
小强子
何事秋风悲画扇 2023-03-16 17:27:26
原来也就三分天下
神楽テレサ 2023-03-16 17:27:31
还不如假设38A苦迭塔
星如雨 2023-03-16 17:27:32

乐
猫球 2023-03-16 17:27:35
强子完全是他的家奴
Heil 2023-03-16 17:27:37
支持帽姐拨乱反正
何事秋风悲画扇 2023-03-16 17:27:38
东三长三珠三
何事秋风悲画扇 2023-03-16 17:27:45
大强小强
猫球 2023-03-16 17:27:46
这么说吧
何事秋风悲画扇 2023-03-16 17:27:49
[疑问]
泽 2023-03-16 17:27:51
@傻喵
猫球: 强子完全是他的家奴
Ω 2023-03-16 17:27:54
没有他，强子分分钟被撸

Heil 2023-03-16 17:27:55
你群那个懂哥出来汴京
泽 2023-03-16 17:27:55
如何评价
Heil 2023-03-16 17:27:58
速来
猫球 2023-03-16 17:28:03
这么说吧
Heil 2023-03-16 17:28:05
@傻喵
迟小翻车鱼 2023-03-16 17:28:20
不说他不听话，怎么再用“上好下坏”的借口
猫球 2023-03-16 17:28:20
强子能以败军之将的身份入主阁魁
泽 2023-03-16 17:28:25
＋1
然姨今天吃什么: 支持帽姐拨乱反正
都心洋 2023-03-16 17:28:27
巴以问题实在是超出典仔的能力了，近乎于巴
尔干地区的粪坑

何事秋风悲画扇 2023-03-16 17:28:55
不是运河，就是因为受，上了报纸
泽: 你不会说运河把
猫球 2023-03-16 17:29:04
没有典仔以君权提供背书，是完全不可想象的
猫球 2023-03-16 17:29:12
超过巴尔干
都心洋: 巴以问题实在是超出典仔的能力了，
近乎于巴尔干地区的粪坑
Chang Tan 2023-03-16 17:29:12
👀
神楽テレサ 2023-03-16 17:29:20
神楽テレサ 2023-03-16 17:29:27
@猫球 前几天看到的截图
猫球 2023-03-16 17:29:27

巴尔干人起码还会转圜一下
神楽テレサ 2023-03-16 17:29:30
很乐
👻 2023-03-16 17:29:32
所以我上次才说强子和典仔到底是否真的友好
Ω: 没有他，强子分分钟被撸
👻 2023-03-16 17:29:36
个人认为不是
何事秋风悲画扇 2023-03-16 17:29:37
这是新上马的小强吧
猫球 2023-03-16 17:29:41
巴以那是死结
泽 2023-03-16 17:29:41
来辩经
何事秋风悲画扇 2023-03-16 17:29:52
大强感觉跟他真的掰了
神楽テレサ 2023-03-16 17:30:00
当代挥泪保马谡

都心洋 2023-03-16 17:30:01
一个前现代教权游击队，一个小纳粹遗留，搞
不了
猫球 2023-03-16 17:30:07
大强早就掰了
HA 2023-03-16 17:30:09
现在地球上冲突最严重地区是巴以吗
👻 2023-03-16 17:30:15
我觉得未来小强也会掰
何事秋风悲画扇: 大强感觉跟他真的掰了
天箫 2023-03-16 17:30:16
好不容易宇内一统 这不抓紧时间放飞自我 把
想干的事干了
猫球: 巴以那是死结
猫球 2023-03-16 17:30:25
从大强公开官宣说自己不连任了开始
👻 2023-03-16 17:30:28
只是时间问题
猫球 2023-03-16 17:30:33
大强就彻底撕破脸了

神楽テレサ 2023-03-16 17:30:55
东征小岛，西平中亚，南定三哥，北联罗刹
猫头怪 2023-03-16 17:30:58
新强感觉没老强看起来亲切啊
大青狗要玩 2023-03-16 17:30:58
2023-03-16 17:31:01
@猫球 文心一言的发布会看了吗
神楽テレサ 2023-03-16 17:31:01
实乃中兴盛世也
Heil 2023-03-16 17:31:06
公开表示这个很不符合政治规矩
👻 2023-03-16 17:31:21
的确，因为典仔要连任，大强说不连就是对着
干
猫球: 从大强公开官宣说自己不连任了开始

2023-03-16 17:31:27 量子之橙
难道不是典崽先把规矩坏完了吗
然姨今天吃什么: 公开表示这个很不符合政治
规矩
天箫 2023-03-16 17:31:27
千古一帝当然要把精力主要放在外交上
猫头怪 2023-03-16 17:31:32
老强哥看起来很亲切
丧尽无良 2023-03-16 17:31:33
cheatPPT
zzc: @猫球 文心一言的发布会看了吗
Zzw 2023-03-16 17:31:35
@👻
泽 2023-03-16 17:31:42
看不明白啊

Zzw 2023-03-16 17:31:43
"👻" 拍了拍 "Zzw" [炸弹]
Zzw 2023-03-16 17:31:49
hk没啥贿赂吗
👻 2023-03-16 17:31:55
活该
👻 2023-03-16 17:32:04
就不应该把这一套带过来香港
神楽テレサ 2023-03-16 17:32:20
香港上次肃贪还是在上次

👻 2023-03-16 17:32:22
这都什么劣等文化
何事秋风悲画扇 2023-03-16 17:32:25
我觉得这群人就是逆天
神楽テレサ 2023-03-16 17:32:27
把曾某弄进去了
ㅤ 2023-03-16 17:32:27
何事秋风悲画扇 2023-03-16 17:32:33
在外面旅游也是搞这种事
👻 2023-03-16 17:32:39
最好这个家长来个重判
何事秋风悲画扇 2023-03-16 17:33:05
搞得别人都以为中国人有钱，又没有其他国家
的长臂管辖
傻喵 2023-03-16 17:33:12

@泽 @然姨今天吃什么 这种事，各自相信各自
相信的不好吗？协助调查也就是协助调查，喝
完茶就走，说说疯话胡话就好，谁贴证据谁是
傻X。
何事秋风悲画扇 2023-03-16 17:33:16
不搞你搞谁？
神楽テレサ 2023-03-16 17:33:20
还是没玩明白人家游戏规则
ai～光 2023-03-16 17:33:22
美国有类似的事情，选择轻判
神楽テレサ 2023-03-16 17:33:39
把这钱捐给学校做个小图书馆
Ω 2023-03-16 17:33:41
为什么这就算公开撕破脸了？
猫球: 从大强公开官宣说自己不连任了开始
神楽テレサ 2023-03-16 17:33:47
不比塞红包好听多了
Ω 2023-03-16 17:33:54
本来打算拉上大强一起？
ai～光 2023-03-16 17:33:56

二鬼子比鬼子更狠
👻 2023-03-16 17:34:12
问题是，拿2 万就想插队。。。。。。
神楽テレサ: 不比塞红包好听多了
何事秋风悲画扇 2023-03-16 17:34:24
没有告诉他
2023-03-16 17:34:24
卧槽
👻 2023-03-16 17:34:27
这种还不是劣等文化嘛
何事秋风悲画扇 2023-03-16 17:34:36
Gpt 4
泽 2023-03-16 17:34:39
我不信，明明都笑着握手了

泽 2023-03-16 17:34:42
[表情]
Chang Tan 2023-03-16 17:34:47
还是给得太少了
👻: 这种还不是劣等文化嘛
何事秋风悲画扇 2023-03-16 17:34:55
就百度的水平，给个十几年吧
👻 2023-03-16 17:34:59
2 万别说盖图书馆，连给图书馆铺地板都不够
👻 2023-03-16 17:35:02
[表情]
神楽テレサ 2023-03-16 17:35:05
给两万 贪污入狱
神楽テレサ 2023-03-16 17:35:13
给二十万 社会纠纷
Chang Tan 2023-03-16 17:35:21
[表情]
神楽テレサ 2023-03-16 17:35:25
给两个亿 荣誉校董

👻 2023-03-16 17:35:27
给200 万，乐善好施
大姜 2023-03-16 17:35:41
成精了，卧槽
神楽テレサ 2023-03-16 17:35:58
还是得来一次明治革命
何事秋风悲画扇 2023-03-16 17:35:59
直接给钱多没礼貌
何事秋风悲画扇 2023-03-16 17:36:05
一看就是暴发户
2023-03-16 17:36:05
gpt到底到什么地步了？
泽 2023-03-16 17:36:11
还是给少了

大姜 2023-03-16 17:36:11
[表情]
泽 2023-03-16 17:36:14
香港什么风气
何事秋风悲画扇 2023-03-16 17:36:16
国内都没有给领导送礼吗？
泽 2023-03-16 17:36:16
你得给多
何事秋风悲画扇 2023-03-16 17:36:28
送礼是一门学问
何事秋风悲画扇 2023-03-16 17:36:31
[嘿哈]
神楽テレサ 2023-03-16 17:36:32
国内给小土鳖送礼可以直接点
泽 2023-03-16 17:36:34
香港不都是富人的精盆吗
👻 2023-03-16 17:36:36
得对学校有实际作用
泽: 你得给多

神楽テレサ 2023-03-16 17:36:39
给大土鳖就得换花样
泽 2023-03-16 17:36:39
[奸笑]
👻 2023-03-16 17:36:49
起码得帮忙翻新教室吧
ai～光 2023-03-16 17:36:57
捐款
何事秋风悲画扇 2023-03-16 17:37:02
你得有足够的地位，当个太平绅士送才靠谱嘛
ㅤ 2023-03-16 17:37:03
ㅤ 2023-03-16 17:37:03

👻 2023-03-16 17:37:06
送那2 万块，连人家老师一个月工资都不到
何事秋风悲画扇 2023-03-16 17:37:08
找个人送也可以
ㅤ 2023-03-16 17:37:12
一个群的等着坐牢的
ㅤ 2023-03-16 17:37:15
观望
👻 2023-03-16 17:37:19
人家老师还觉得你这都什么劣等文化
Heil 2023-03-16 17:37:34
什么坐牢
阿撒托斯之冠: 一个群的等着坐牢的
2023-03-16 17:37

ㅤ 2023-03-16 17:37:55
看名片
何事秋风悲画扇 2023-03-16 17:38:21
这群的离谱程度
神楽テレサ 2023-03-16 17:38:23
我还以为是帽子群候补梯队
何事秋风悲画扇 2023-03-16 17:38:25
逆天了
神楽テレサ 2023-03-16 17:38:29
看了下大图
Heil 2023-03-16 17:38:33
乖乖
Heil 2023-03-16 17:38:36
群魔乱舞啊
神楽テレサ 2023-03-16 17:39:06
都是通辽龙场选手
Heil 2023-03-16 17:39:13

要是进群 会被晶哥监控吧
何事秋风悲画扇 2023-03-16 17:39:14
帽子姐怎么不督占了？
何事秋风悲画扇 2023-03-16 17:39:26
不要这么悲观嘛
ㅤ 2023-03-16 17:39:27
我进去自称是危害人类罪的
何事秋风悲画扇 2023-03-16 17:39:31
万一美国比我们先炸呢？
ㅤ 2023-03-16 17:39:32
三体叶文洁的梗
何事秋风悲画扇 2023-03-16 17:39:35
[表情]
神楽テレサ 2023-03-16 17:39:39
秃头前几天督战
户村流平: 帽子姐怎么不督占了？
神楽テレサ 2023-03-16 17:39:47
督完战大伙一寻思
神楽テレサ 2023-03-16 17:39:59

我他妈前线卖命 你他妈发战争血财
神楽テレサ 2023-03-16 17:40:21
还不如先把老爷崩了再抵御外敌
何事秋风悲画扇 2023-03-16 17:40:32
我还是更喜欢帽子姐原来督占傲不驯的样子
何事秋风悲画扇 2023-03-16 17:40:36
[表情]
薄荷🍋 2023-03-16 17:40:41
薄荷🍋 2023-03-16 17:40:45
相同的问题不同的答案
神楽テレサ 2023-03-16 17:41:02
素质有待降低
何事秋风悲画扇 2023-03-16 17:41:04
要我说百度也不够聪明

猫球 2023-03-16 17:41:19
我的看法很简单
猫球 2023-03-16 17:41:28
你肯开战
曜阳 2023-03-16 17:41:31
尚书令可是站在可汗手边上的，怎么可能不是
自己人
勇闯新世界 2023-03-16 17:41:38
猫球 2023-03-16 17:41:44
那僭主就也还能忍
勇闯新世界 2023-03-16 17:41:46
郭文贵被抓了😨
Chang Tan 2023-03-16 17:41:49
👀

何事秋风悲画扇 2023-03-16 17:41:54
换个API接口嘛，直接抄
何事秋风悲画扇 2023-03-16 17:41:59
估计是抄也抄不明白
泽 2023-03-16 17:42:13
我倾向于是马上和解了
猫球 2023-03-16 17:42:16
毕竟肯干仗的僭主，如果打的好，也可以叫枭
雄
泽 2023-03-16 17:42:19
你们觉得呢
Ω 2023-03-16 17:42:22
现在属于是赖主
Ω 2023-03-16 17:42:26
就是赖着不走
乐 2023-03-16 17:42:30
[群聊]
$$(2023-3-14 18:45):
[群聊]
扁担宽板凳长: [图片]
扁担宽板凳长: 我们学校的
扁担宽板凳长: 刚跳 新鲜的
$$(2023-3-14 18:45):

[群聊]
+: [视频]
+: 泉州华光
+: [图片]
+: [图片]
$$(2023-3-14 18:45):
[群聊]
🌮: [图片]
🌮: [群聊]
kk: [图片]
kk: [图片]
kk: [图片]
kk: [图片]
kk: [图片]
kk: [图片]
kk: [图片]
kk: [图片]
🌮: [图片]
🌮: [视频]
🌮: [视频]
🌮: [图片]
猫球 2023-03-16 17:42:31
但如果你不肯开战
Ω 2023-03-16 17:42:32
而不是看着功勋
猫球 2023-03-16 17:42:37
那么就没得破了
猫球 2023-03-16 17:42:44
唯一的活路就是开战了
猫球 2023-03-16 17:42:50
不要不识好歹

神楽テレサ 2023-03-16 17:42:55
干大事而惜身 见小利而忘命的僭主
泽 2023-03-16 17:43:00
我死后哪管他洪水滔天
神楽テレサ 2023-03-16 17:43:02
我们怎么称呼他？
神楽テレサ 2023-03-16 17:43:11
袁术转世？
Heil 2023-03-16 17:43:23
二次袁吧
曜阳 2023-03-16 17:43:36
有五代十国那些军头的水平就不错了
天箫 2023-03-16 17:43:45
没有天命 就需要灭国的功劳 才能压得住 什么
司马昭
泽 2023-03-16 17:43:52
不开战30 年后会怎样
猫球: 唯一的活路就是开战了
泽 2023-03-16 17:44:06
会解体吗

何事秋风悲画扇 2023-03-16 17:44:15
以现在的水平玩不过吧
猫球 2023-03-16 17:44:17
内耗，干烧
2023-03-16 17:44:22
回到1990 年
丧尽无良 2023-03-16 17:44:23
不用三十年，三年就实质独立了
猫球 2023-03-16 17:44:24
不要一开口就解体
Chang Tan 2023-03-16 17:44:30
散装天朝也不是没出现过
泽: 会解体吗
何事秋风悲画扇 2023-03-16 17:44:39
借都可以借
猫球 2023-03-16 17:44:39
满脑子解体那是苏联入脑
猫球 2023-03-16 17:44:47
我说了一亿次了

历史转折中的王嘉然 2023-03-16 17:44:49
内耗老爷们还是没有损失啊[流泪]
猫球: 内耗，干烧
泽 2023-03-16 17:45:01
人民币区域化可行吗
神楽テレサ 2023-03-16 17:45:02
也可能是实质散装
2023-03-16 17:45:02
解体不会，回到 1990是有可能的
天箫 2023-03-16 17:45:03
毕竟南宋苟了辣么久
猫球 2023-03-16 17:45:04
苏联解体是极其特殊的历史个例
泽 2023-03-16 17:45:06
不大战的情况
神楽テレサ 2023-03-16 17:45:06
就像九十年代
猫头怪 2023-03-16 17:45:07
帕拉迪岛终将面对世界联合军的讨伐

何事秋风悲画扇 2023-03-16 17:45:08
想着解估计也是投降主义
历史转折中的王嘉然 2023-03-16 17:45:13
倒霉的还是我们
神楽テレサ 2023-03-16 17:45:19
无限弱化的中央不如狗
Chang Tan 2023-03-16 17:45:19
想起来了，苏联那阵子本来就是个散装国家
泽 2023-03-16 17:45:22
人民币区域化可行吗[疑问]
猫球: 苏联解体是极其特殊的历史个例
猫头怪 2023-03-16 17:45:24
我在呼唤一个艾主席
👻 2023-03-16 17:45:28
是的
Chang Tan: 想起来了，苏联那阵子本来就是
个散装国家
猫球 2023-03-16 17:45:33
苏联从来不是一个国家
卡欧斯 2023-03-16 17:45:34

拭目以待 看看以后本朝到底是 &quot;土崩
&quot; 还是&quot;瓦解&quot;
猫球 2023-03-16 17:45:38
是一个联盟
猫球 2023-03-16 17:45:42
它真的是联盟
猫球 2023-03-16 17:45:51
独联体就是它的合法继承人
Chang Tan 2023-03-16 17:45:52
后面的独联体怎么说
猫球: 是一个联盟
👻 2023-03-16 17:45:52
而且再加上一个迷信了西方那一套的老大
Chang Tan: 想起来了，苏联那阵子本来就是
个散装国家
Ω 2023-03-16 17:45:54
@猫球 你看好今年经济么？
猫头怪 2023-03-16 17:45:57
加盟共和国啊
神楽テレサ 2023-03-16 17:45:59

另外还得看这片土地上有没有野心家不断发明
共同体
猫头怪 2023-03-16 17:46:05
加盟了都
神楽テレサ 2023-03-16 17:46:08
希望没有 有的话我不好说
何事秋风悲画扇 2023-03-16 17:46:08
但内耗过大，分手也是必然的吧
猫球 2023-03-16 17:46:13
独联体实际上就是去苏共化的苏联
猫头怪 2023-03-16 17:46:15
怎么能是一个国
猫球 2023-03-16 17:46:17
不会
猫球 2023-03-16 17:46:28
说了一亿次了
猫球 2023-03-16 17:46:35
苏联解体太特殊了
Chang Tan 2023-03-16 17:46:44
只是不打苏联这个旗了

猫球: 独联体实际上就是去苏共化的苏联
乐 2023-03-16 17:46:47
是帽子姐吗？
泽 2023-03-16 17:46:53
苏联解体，本质还是在干烧……
猫头怪 2023-03-16 17:46:56
不是
乐: 是帽子姐吗？
神楽テレサ 2023-03-16 17:46:57
最悲观结局 我觉得可以参考美国南边那个
鹏飞 王 2023-03-16 17:46:58
确实
猫球 2023-03-16 17:46:58
特殊到你让当年的人再来一遍都没法达到
Chang Tan 2023-03-16 17:47:00
是，认准她
乐: 是帽子姐吗？
(......) 2023-03-16 17:47:08
没有经济了，还怎么看好

猫头怪 2023-03-16 17:47:09
[旺柴]
泽 2023-03-16 17:47:28
最近的悲观新闻是不是故意放出来的
鹏飞 王 2023-03-16 17:47:29
经济不是一切
泽 2023-03-16 17:47:38
泽 2023-03-16 17:47:39
泽 2023-03-16 17:47:39

泽 2023-03-16 17:47:40
泽 2023-03-16 17:47:45
这些是不是故意的
神楽テレサ 2023-03-16 17:47:49
但有时候希望孕育于绝望中
猫球 2023-03-16 17:47:51
把经济当一切是典型的国男思维
猫头怪 2023-03-16 17:47:54
大火收汁

猫头怪 2023-03-16 17:47:58
干烧
神楽テレサ 2023-03-16 17:47:58
危机隐藏在盛世里
Chang Tan 2023-03-16 17:48:06
只能算不小心的
何事秋风悲画扇 2023-03-16 17:48:16
经济可以说是一切的基础
2023-03-16 17:48:18 量子之橙
做账家
猫球: 把经济当一切是典型的国男思维
猫头怪 2023-03-16 17:48:18
浓缩的才是精华
何事秋风悲画扇 2023-03-16 17:48:21
但它不是一切

👻 2023-03-16 17:48:23
并不
户村流平: 经济可以说是一切的基础
名字哦 2023-03-16 17:48:29
要不是怕房价上天 年增长100%又有什么难的
猫球: 把经济当一切是典型的国男思维
名字哦 2023-03-16 17:48:35
大不了烂尾嘛
猫球 2023-03-16 17:48:39
经济很重要，但不是全部
Chang Tan 2023-03-16 17:48:41
央视那个做得仓皇失措，又是 P图又是撤稿
神楽テレサ 2023-03-16 17:48:44
人类还不是100%理性的动物
神楽テレサ 2023-03-16 17:48:51
要不早上火星了
泽 2023-03-16 17:48:57
经济取决于金融霸权在谁那，否则就是 89 日
本
神楽テレサ 2023-03-16 17:49:03

那点不理性就是世界奇妙的根源
2023-03-16 17:49:09 量子之橙
太难看了搞得
Chang Tan: 央视那个做得仓皇失措，又是 P
图又是撤稿
猫头怪 2023-03-16 17:49:11
对于…合法性来源就是经济了
猫球: 经济很重要，但不是全部
泽 2023-03-16 17:49:12
再牛逼的经济也没用
百段中单法王 🌳 2023-03-16 17:49:15
爷要吐了
天箫 2023-03-16 17:49:22
南宋苟了辣么久 最后被蒙古亡天下呗 又不是
没有亡过天下 习惯就好
猫头怪 2023-03-16 17:49:23
只有经济了
Chang Tan 2023-03-16 17:49:27
所以只能算无心之失
Ω 2023-03-16 17:49:38

不敢打仗，再不让人好好赚钱，这不是取祸之
道么@猫球
猫球: 经济很重要，但不是全部
何事秋风悲画扇 2023-03-16 17:49:45
主要现在搞得只有经济了
(......) 2023-03-16 17:49:46
那天看了朝鲜的经历，苏联长期援助下朝鲜实
现了机械化种田，苏联突然垮了，朝鲜人的机
器没油开了，突然连田都不会种了，导致粮食
大量减产，中国也有类似的问题了，长期的依
赖如果突然没了，会出现可怕的后果。
天箫 2023-03-16 17:49:47
没有什么是长盛不衰的
神楽テレサ 2023-03-16 17:50:00
那倒不至于
(......): 那天看了朝鲜的经历，苏联长期援助下
朝鲜实现了机械化种田，苏联突然垮了，朝鲜
人的机器没油开了，突然连田都不会种了，导
致粮食大量减产，中国也有类似的问题了，长
期的依赖如果突然没了，会出现可怕的后果。
神楽テレサ 2023-03-16 17:50:13
总不会比伊朗还差劲
2023-03-16 17:50:23 量子之橙
确实，神州陆沉，衣冠南渡在书上也就八个字
天行有常: 南宋苟了辣么久 最后被蒙古亡天下
呗 又不是没有亡过天下 习惯就好

泽 2023-03-16 17:50:37
不敢打出去，那就当日本[笑脸]
泽 2023-03-16 17:50:41
活该衰退
泽 2023-03-16 17:50:46
怂逼一个
Chang Tan 2023-03-16 17:50:47
朝纲不振也就四个字嘛
Chang Tan 2023-03-16 17:50:51
有啥大不了
👻 2023-03-16 17:50:53
而且这是历史的规律，都不知道试过多少次
名字哦 2023-03-16 17:50:57
[其他消息]
Chang Tan 2023-03-16 17:51:03
反正阳痿早泄的后果，大家都看见了
👻 2023-03-16 17:51:03
关键是我们的向心力一直都在

傻喵 2023-03-16 17:51:11
农业机械动不了只是朝鲜农业垮掉的很小一部
分
(......): 那天看了朝鲜的经历，苏联长期援助下
朝鲜实现了机械化种田，苏联突然垮了，朝鲜
人的机器没油开了，突然连田都不会种了，导
致粮食大量减产，中国也有类似的问题了，长
期的依赖如果突然没了，会出现可怕的后果。
猫头怪 2023-03-16 17:51:13
再渡一次渡去哪里？
何事秋风悲画扇 2023-03-16 17:51:15
日本已经做到这种国家最高水平了
👻 2023-03-16 17:51:16
所以一次又一次的重建新朝代
猫头怪 2023-03-16 17:51:32
没有生存空间这就完了
泽 2023-03-16 17:51:36
日本是阳痿中最硬的
户村流平: 日本已经做到这种国家最高水平了
何事秋风悲画扇 2023-03-16 17:51:39
向心力具体是什么呀？
👻: 关键是我们的向心力一直都在

猫头怪 2023-03-16 17:51:40
还渡
猫球 2023-03-16 17:52:06
朝纲不振，幸臣当朝，国势日衰，这三个词每
次出现的时候是什么局面，我们今天也算看到
了
名字哦 2023-03-16 17:52:11
我们可以把13 亿当肥料 养一亿人 然后再把这
一亿人的成果和条件和世界比较嘛
猫头怪: 没有生存空间这就完了
名字哦 2023-03-16 17:52:23
这不就体现优越性了
👻 2023-03-16 17:52:30
民族主义，还有民族性，大家都觉得自己只是
老百姓，有饭吃有衣服穿就 ok，然后最好是
自己生活在一个庞大国家 zq底下
傻喵 2023-03-16 17:52:34
没有化肥和农药，原有的品种产量连老品种都
不如的，换品种，根本就没有在那种情况下能
喂饱朝鲜人民的品种
(......): 那天看了朝鲜的经历，苏联长期援助下
朝鲜实现了机械化种田，苏联突然垮了，朝鲜
人的机器没油开了，突然连田都不会种了，导
致粮食大量减产，中国也有类似的问题了，长
期的依赖如果突然没了，会出现可怕的后果。

猫头怪 2023-03-16 17:52:37
都在硬度化
猫头怪 2023-03-16 17:52:39
哈哈
猫头怪 2023-03-16 17:52:41
挺好
Ω 2023-03-16 17:52:46
每天都在见证历史
猫球: 朝纲不振，幸臣当朝，国势日衰，这三
个词每次出现的时候是什么局面，我们今天也
算看到了
天箫 2023-03-16 17:52:50
一切都有终点 好歹南宋当年华夏还是我球文明
之顶 贵朝时的华夏算什么？ 亡了会影响人类
文明进步吗？
何事秋风悲画扇 2023-03-16 17:52:51
你看七八十年代的书和经济，日本差不多把美
国压着打
名字哦 2023-03-16 17:52:52
[其他消息]

卡欧斯 2023-03-16 17:52:52
以后本朝历史定位指不定不如南宋
丧尽无良 2023-03-16 17:52:53
现在就是啊，体制内人上人
(......) 2023-03-16 17:52:58
@傻喵 就是因为苏联没了，所以这些都没了
Ω 2023-03-16 17:52:58
比以前闷声发大财时候刺激多了
名字哦 2023-03-16 17:53:00
还是那句话 大不了烂尾嘛
猫头怪 2023-03-16 17:53:01
硬度道路才是最优解？
何事秋风悲画扇 2023-03-16 17:53:02
结果还是被打压成这个样子
2023-03-16 17:53:12 量子之橙
会，但是是加快
天行有常: 一切都有终点 好歹南宋当年华夏还
是我球文明之顶 贵朝时的华夏算什么？ 亡了
会影响人类文明进步吗？

名字哦 2023-03-16 17:53:12
反正售楼部好看不就行了？
(......) 2023-03-16 17:53:14
然后导致一代人已经忘了怎么人工种田
泽 2023-03-16 17:53:18
打出去，日本就是小弟，打不出去，日本一代
的现在除以8
名字哦 2023-03-16 17:53:19
房子?重要么
卡欧斯 2023-03-16 17:53:20
在割据政权中 我现在居然会产生本朝远不如南
宋...
傻喵 2023-03-16 17:53:27
是的，覆巢之下无完卵。二哥根本罩不住他
(......): @傻喵 就是因为苏联没了，所以这些都
没了
Chang Tan 2023-03-16 17:53:27
也就这两年一次看饱了
猫球: 朝纲不振，幸臣当朝，国势日衰，这三
个词每次出现的时候是什么局面，我们今天也
算看到了

Chang Tan 2023-03-16 17:53:31
[表情]
2023-03-16 17:53:31
天启七年了？
猫球: 朝纲不振，幸臣当朝，国势日衰，这三
个词每次出现的时候是什么局面，我们今天也
算看到了
何事秋风悲画扇 2023-03-16 17:53:34
这真的是向心力吗
傻喵 2023-03-16 17:53:48
人工也没用，产量不够吃的
(......): 然后导致一代人已经忘了怎么人工种田
何事秋风悲画扇 2023-03-16 17:53:57
到了现代，这几点感觉很容易被解构啊
天箫 2023-03-16 17:53:57
南宋毕竟真是当时的世界文明之光
2023-03-16 17:54:00 量子之橙
大幕刚启，别急
何事秋风悲画扇 2023-03-16 17:54:19
难怪不敢放开文宣

(......) 2023-03-16 17:54:20
我国已经依赖了多年出口，如果出口订单完了，
那后果不肯设想啊
2023-03-16 17:54:24
万历四十一年了？
Chang Tan 2023-03-16 17:54:28
好日子在后头是吧
Chang Tan 2023-03-16 17:54:34
才十五年
zzc: 万历四十一年了？
👻 2023-03-16 17:54:40
理论上是这样，但是实际上是大家都不想改变
户村流平: 到了现代，这几点感觉很容易被解
构啊
Chang Tan 2023-03-16 17:54:44
[表情]
泽 2023-03-16 17:54:47
还以为伊朗沙特，能让帽子又乐观一点
(......) 2023-03-16 17:54:47
用航母出去拉衬衣订单？

泽 2023-03-16 17:54:49
[笑脸]
百段中单法王 🌳 2023-03-16 17:54:55
我们还是来讨论下相亲吧
百段中单法王 🌳 2023-03-16 17:54:57
[合十]
👻 2023-03-16 17:55:06
大部分人依然只是想要吃饱穿暖有性生活而已
Heil 2023-03-16 17:55:17
万历十五年？
Heil 2023-03-16 17:55:19
那也太美好了
👻 2023-03-16 17:55:20
做一个老百姓就很不错，这是大部分人的想法
2023-03-16 17:55:21
那还早
Heil 2023-03-16 17:55:26
还有七十多年安稳日子

卡欧斯 2023-03-16 17:55:27
&quot;月退休工资 127&quot;
何事秋风悲画扇 2023-03-16 17:55:40
相亲相什么亲？
卡欧斯 2023-03-16 17:56:04
[奸笑]
傻喵 2023-03-16 17:56:04
比烂，跑不过狗熊就尽量跑过队友，这是其中
一个想法
(......): 我国已经依赖了多年出口，如果出口订
单完了，那后果不肯设想啊
2023-03-16 17:56:06
万历前期还是很祥和的
百段中单法王 🌳 2023-03-16 17:56:28
我又加班了半小时
2023-03-16 17:56:39 量子之橙
急啥，总有人比你急
(......): 我国已经依赖了多年出口，如果出口订
单完了，那后果不肯设想啊
百段中单法王 🌳 2023-03-16 17:56:41
就为了明天开大会排座次

百段中单法王 🌳 2023-03-16 17:56:43
😡
2023-03-16 17:56:45
谁是队友
神楽テレサ 2023-03-16 17:56:46
思厥先祖父，______
何事秋风悲画扇 2023-03-16 17:56:51
你真的是这么想的，可天下大乱跟老百姓的想
法不会一致哦
👻: 做一个老百姓就很不错，这是大部分人的
想法
猫头怪 2023-03-16 17:57:02
做一个老百姓就比世界其他地方的人过得都好
了[苦涩]
👻: 做一个老百姓就很不错，这是大部分人的
想法
2023-03-16 17:57:14 量子之橙
然而那个up 号已经炸了
重生之我是路人戊: 月退休工资 127
何事秋风悲画扇 2023-03-16 17:57:21
人多地少，人才多位少

卡欧斯 2023-03-16 17:57:22
屁民别比上头急 急也没用
天箫 2023-03-16 17:57:23
要顺应时代的发展 不要逆势而动 不要动不动
就想靠自己拯救苍生
泽 2023-03-16 17:57:23
满打满算过的比群里好的也就十亿人
2023-03-16 17:57:26
鹅毛算队友的话，对不起，它先走了一步。。。
猫头怪 2023-03-16 17:57:30
以前有名有姓的人非富即贵
都心洋 2023-03-16 17:57:40
@猫球 帽姐能长篇大论下这次的白色跑车事件
和Up 主户晨光被封号吗，这两件事可以说是
一个主题
猫头怪 2023-03-16 17:57:42
如今想当一个老百姓都难哦
👻 2023-03-16 17:57:47
乱会暂时的乱，但是当乱完之后就会人心思定，
自然就会都想要重新走回一起抱团取暖
2023-03-16 17:57:50 量子之橙

fanfanfan 的粉丝？
泽: 满打满算过的比群里好的也就十亿人
拟南芥窗花 2023-03-16 17:58:13
过的好的可能很难统计
猫头怪 2023-03-16 17:58:18
安居乐业的普通老百姓
2023-03-16 17:58:23
你个香港人说什么大陆乱不乱
(......) 2023-03-16 17:58:25
农村养老金，和社保退休金，不是一回事吧？
自然醒 2023-03-16 17:58:29
这个好
然姨今天吃什么: 二次袁吧
2023-03-16 17:58:30
别瞎扯淡
猫头怪 2023-03-16 17:58:31
咩妈的破防了
👻 2023-03-16 17:58:33
所以你看历史上没有一个单一朝代可以分裂超
过200 年的

2023-03-16 17:58:33
月入一万就算过的好了
(......) 2023-03-16 17:58:45
社保这个是自己交的，农村养老金是哪里的钱？
2023-03-16 17:58:46
农村叫新农合
(......): 农村养老金，和社保退休金，不是一回
事吧？
👻 2023-03-16 17:58:52
我都说我要来加入你们做大陆人了[呲牙][呲牙]
何事秋风悲画扇 2023-03-16 17:59:06
香港人不是更好往外走吗？
猫头怪 2023-03-16 17:59:10
加入…
2023-03-16 17:59:10
你敢来我就敢润
👻 2023-03-16 17:59:13
上次差点搞大了她的肚子[掩面][掩面]吓得我
拟南芥窗花 2023-03-16 17:59:14

世界上月入折合一万人民币的有多少
卡欧斯 2023-03-16 17:59:18
港爷vivo50 看看实力
猫头怪 2023-03-16 17:59:25
港胞
2023-03-16 17:59:26
现在是赚不到钱了
泽 2023-03-16 17:59:29
应该是全球，现在是地球合久必分，分久必合
2023-03-16 17:59:34
你不是大陆人
👻 2023-03-16 17:59:34
谁让我爱上了一个家里体制内的富婆[掩面][掩
面]
户村流平: 香港人不是更好往外走吗？
拟南芥窗花 2023-03-16 17:59:35
你被插怎么搞大？
👻: 上次差点搞大了她的肚子[掩面][掩面]吓得
我

猫头怪 2023-03-16 17:59:35
别又是个✌🏻
👻 2023-03-16 17:59:46
互攻嘛[掩面][掩面]
2023-03-16 17:59:47
没人在乎
👻: 上次差点搞大了她的肚子[掩面][掩面]吓得
我
何事秋风悲画扇 2023-03-16 17:59:57
[疑问]
2023-03-16 18:00:00
你在我眼里就是个香港人
2023-03-16 18:00:02 量子之橙
6
卡欧斯 2023-03-16 18:00:02
[表情]
何事秋风悲画扇 2023-03-16 18:00:04
玩的好花呀，我看不懂
猫头怪 2023-03-16 18:00:07
我去

卡欧斯 2023-03-16 18:00:08
[表情]
PRETON 2023-03-16 18:00:09
郭赚美国华人劳保的钱
2023-03-16 18:00:09
月入一万，算不算过的好？
👻 2023-03-16 18:00:10
要是搞大了那我就真的要来大陆生活了要做大
陆人了[掩面][掩面]
2023-03-16 18:00:16
你老婆算我阶级敌人
猫头怪 2023-03-16 18:00:17
一样的玩法嘿嘿
2023-03-16 18:00:21 量子之橙
港✌🏻不用繁体我不是很认可
👻 2023-03-16 18:00:24
她明说了打掉是不可能的[掩面][掩面]
2023-03-16 18:00:27
你搞不定老丈人

Chang Tan 2023-03-16 18:00:28
[表情]
👻 2023-03-16 18:00:34
好，我用繁體
量子之橙: 港✌🏻不用繁体我不是很认可
猫球 2023-03-16 18:00:37
抽时间吧
都心洋: @猫球 帽姐能长篇大论下这次的白色
跑车事件和Up 主户晨光被封号吗，这两件事
可以说是一个主题
般罗密 2023-03-17 16:32:04
帽姐如何评价典仔访鹅@猫球
Eminem 2023-03-17 16:32:04
一切人都要向党靠拢
Bleu curieux 2023-03-17 16:32:15
吃泡芙是吧[旺柴]
伊万·尼基托维奇·阔日杜布 2023-03-17 16:32:25
[表情]
伊万·尼基托维奇·阔日杜布 2023-03-17 16:32:26

[表情]
伊万·尼基托维奇·阔日杜布 2023-03-17 16:32:29
[表情]
Bleu curieux 2023-03-17 16:32:38
吃徐老师也行[旺柴]
猫球 2023-03-17 16:32:45
由他去吧
山海经: 帽姐如何评价典仔访鹅@猫球
伊万·尼基托维奇·阔日杜布 2023-03-17 16:32:56
吃不了吃不了
Bleu curieux: 吃徐老师也行[旺柴]
般罗密 2023-03-17 16:33:20
典仔还能折腾几年？[吃瓜]@猫球
伊万·尼基托维奇·阔日杜布 2023-03-17 16:33:39
其实是可以，只不过他们那里很多人连高中水
平的作文都写不利索
信仰是一颗子弹 2023-03-17 16:33:40
猫姐不算命
"信仰是一颗子弹" 拍了拍 "般罗密"

伊万·尼基托维奇·阔日杜布 2023-03-17 16:33:51
猫姐不算命
长弓肥猫 2023-03-17 16:33:53
阿典真的下场乌克兰如何？
天箫 2023-03-17 16:33:54
听说官媒又对二次元动手了？
2023-03-17 16:34
Iron's 2023-03-17 16:34:09
那你不就妥妥的优秀员工了
Eminem 2023-03-17 16:34:21
看望我和我的动物朋友们
泽 2023-03-17 16:34:45
谁来对典仔动手，&quot;下不为例&quot;
伊万·尼基托维奇·阔日杜布 2023-03-17 16:35:24
那就不知道了，不过估计这种国企，关系户和
内部斗争也不会少，
泽 2023-03-17 16:35:59

党国内还有没有下不为例的能力
高坂穂乃果 2023-03-17 16:36:00
日本人据说不惯少民毛病
高坂穂乃果 2023-03-17 16:36:03
[捂脸]
长弓肥猫 2023-03-17 16:36:24
日本就是典型黑椒社会
长弓肥猫 2023-03-17 16:36:47
爸爸除外[奸笑]
泽 2023-03-17 16:36:58
典仔下来前估摸着会把 x 法改回去吧
泽 2023-03-17 16:37:02
……
白钢 2023-03-17 16:37:20

东北这边回民饭馆都卖酒
般罗密 2023-03-17 16:37:26
你高看他了
泽: 典仔下来前估摸着会把 x 法改回去吧
长弓肥猫 2023-03-17 16:37:33
没有意义
泽 2023-03-17 16:37:35
后面出来个80 后大帝就好玩儿了
般罗密 2023-03-17 16:37:41
他下不下来都不知道
高坂穂乃果 2023-03-17 16:37:45
@长弓肥猫 粑粑那是没办法，但岛国的民族政
策值得学习
长弓肥猫 2023-03-17 16:37:57
大家都知道可以改了
高坂穂乃果 2023-03-17 16:38:14
一个绿绿申请归化比一个汉人难
泽 2023-03-17 16:38:25
你们怎么看典仔斗康师傅的

泽 2023-03-17 16:38:38
这是不是好事
幸福人生 2023-03-17 16:38:39
典要下来 不敢想会出多大的
泽 2023-03-17 16:38:45
还是你们支持不厚？
幸福人生 2023-03-17 16:38:56
毕竟坏了规矩
高坂穂乃果 2023-03-17 16:39:26
[表情]
Iron's 2023-03-17 16:39:29
[旺柴]要么死在任上要么死在牢里是吧
泽 2023-03-17 16:39:30
我看群里有些人支持不厚的样子
幸福人生 2023-03-17 16:39:38
要重新确立规矩的
幸福人生 2023-03-17 16:40:46
不管那个都是大破大立
都心洋 2023-03-17 16:40:47

两个都不支持，我支持民主化重新立规矩差额
选举凭票上，等额选举是个什么垃圾
泽: 我看群里有些人支持不厚的样子
信仰是一颗子弹 2023-03-17 16:41:07
话说康师傅现在怎么样了
都心洋 2023-03-17 16:41:34
谁知道，群友又没有在秦城做狱警的
信仰是一颗子弹: 话说康师傅现在怎么样了
猫球 2023-03-17 16:42:13
都不支持，我只支持还政于民，让人代会发挥
它在宪法上所明文规定的职能
Iron's 2023-03-17 16:42:24
蛤？哪个贵物？
泽: 我看群里有些人支持不厚的样子
null 2023-03-17 16:42:41
你这个思想很危险
猫球: 都不支持，我只支持还政于民，让人代
会发挥它在宪法上所明文规定的职能
null 2023-03-17 16:42:51
[旺柴]你把党放到哪里去了
泽 2023-03-17 16:42:52
有人觉得，这种说法是支持 2012 阿美演变？

星如雨 2023-03-17 16:43:06
敏感人物，重庆那个
猫球 2023-03-17 16:43:09
中国是一个议会制国家，这个基本前提要搞明
白，这是宪法明文规定的
Ω 2023-03-17 16:43:18
你不是说给橡皮图章发实权，就约等于让圈里
斗争失败者的那群虫豸来掌权么？
猫球: 都不支持，我只支持还政于民，让人代
会发挥它在宪法上所明文规定的职能
都心洋 2023-03-17 16:43:23
宪法是阿美定的是吧
泽 2023-03-17 16:43:41
那么美国会不会在当时和平演变，让马云背后
等人上任
猫球: 中国是一个议会制国家，这个基本前提
要搞明白，这是宪法明文规定的
Ω 2023-03-17 16:44:03
什么选举都没用

都心洋 2023-03-17 16:44:03
议会是干嘛的呢
猫球 2023-03-17 16:44:12
我们作为国家公民，要求宪法恢复其基本职能，
合情合理
HA 2023-03-17 16:44:27
人大已经名存实亡了
泽 2023-03-17 16:44:27
不是，票选政治必然被马云背后的拿捏
猫球 2023-03-17 16:44:43
再糟糕的议会，也要胜过违宪僭主
HA 2023-03-17 16:44:47
代表都是人民企业家
Ω 2023-03-17 16:44:48
可现在一帮虫豸在里头，这个怎么过渡？
鹏飞 王 2023-03-17 16:44:55
人大是立法机构
天箫 2023-03-17 16:45:00

笑死 冻结条款都可以改的宪法也配叫宪法？
猫球: 中国是一个议会制国家，这个基本前提
要搞明白，这是宪法明文规定的
LONG 2023-03-17 16:45:07
但是议会一年就开半个月会，剩下的时间都是
议会常委代劳了
猫头怪 2023-03-17 16:45:08
议会制？议会长啥样啊
猫球: 中国是一个议会制国家，这个基本前提
要搞明白，这是宪法明文规定的
泽 2023-03-17 16:45:16
俄罗斯休克疗法以后是不是议会
猫球: 再糟糕的议会，也要胜过违宪僭主
鹏飞 王 2023-03-17 16:45:19
政协才是议会
猫球 2023-03-17 16:45:22
马云好歹能办事，典仔能干啥？能爆典吗
名字哦 2023-03-17 16:45:23
佩洛西一样[旺柴]
猫头怪 2023-03-17 16:45:24
存在过议会吗？

猫球 2023-03-17 16:45:35
政协是贵族院
都心洋 2023-03-17 16:45:36
虫豸为了选票也得出来说点人话做点人事的
泽 2023-03-17 16:45:41
马云会卖国啊[捂脸]
猫球: 马云好歹能办事，典仔能干啥？能爆典
吗
猫球 2023-03-17 16:45:43
人大是下议院
猫头怪 2023-03-17 16:45:45
不是，你这断句…
猫球 2023-03-17 16:46:00
论卖国谁比得上典仔？
名字哦 2023-03-17 16:46:02
就问你有没有毛病[社会社会]
LONG 2023-03-17 16:46:13
真议会制国家，议会应该是经常开会，经常喊
总理来问话的吧

猫球 2023-03-17 16:46:14
300 亿给自己买个博士文凭
猫头怪 2023-03-17 16:46:17
也…好像…没毛病
Iron's 2023-03-17 16:46:21
我是说…支持他的是哪个贵物…
迟小翻车鱼 2023-03-17 16:46:23
美国的马云会卖国吗？
天箫 2023-03-17 16:46:25
噢 圣朝宪法不承认冻结条款 打扰了
名字哦 2023-03-17 16:46:34
那就要看什么是“国”了[捂脸]
猫球: 论卖国谁比得上典仔？
天生万物以养美短布偶 2023-03-17 16:46:40

都心洋 2023-03-17 16:46:48
对，议会常态化，有什么事情拿到明面来谈来
投票
LONG: 真议会制国家，议会应该是经常开会，
经常喊总理来问话的吧
名字哦 2023-03-17 16:46:49
朕的钱！
猫球: 300 亿给自己买个博士文凭
泽 2023-03-17 16:46:56
美国的自身不会，但其他的天然跟着金融
走……
迟小翻车鱼: 美国的马云会卖国吗？
昕得 2023-03-17 16:46:59
马斯克魔都办厂
猫头怪 2023-03-17 16:47:03
300 亿真就干这个了？
猫球: 300 亿给自己买个博士文凭
HA 2023-03-17 16:47:13
这就不可能了，没有一点基础
猫头怪 2023-03-17 16:47:15
没有搞点别的事情？

昕得 2023-03-17 16:47:35
帝国带资本家没几个不通共的
猫球 2023-03-17 16:47:38
在违宪僭主当政的情况下，没有任何其它权力
结构会是更差的选择
名字哦 2023-03-17 16:47:39
我寻思他就算不买，给他发个博士学位不行么？
傻喵 2023-03-17 16:47:41
会，条件极度优厚，只要其他兄弟们自杀，给
你三公待遇
迟小翻车鱼: 美国的马云会卖国吗？
天箫 2023-03-17 16:47:42
贵朝宪法连违宪审查机制都没有 也配叫有宪
法？
猫球 2023-03-17 16:48:00
我来说两句
Ω 2023-03-17 16:48:04
现在的那地方，是一群配合着典仔休闲的虫豸，
给他们如同给了典仔的宠物啊
Ω 2023-03-17 16:48:06
[表情]

名字哦 2023-03-17 16:48:07
博士是学历的极限，不是典仔的
清辉夜凝 2023-03-17 16:48:13
典仔马上去俄罗斯有什么说法吗@猫球
鹏飞 王 2023-03-17 16:48:14
停
加喵帕戈斯 2023-03-17 16:48:16
发言了
LONG 2023-03-17 16:48:17
安静安静，要说两句了
天箫 2023-03-17 16:48:18
要现实一点 人不能希冀于不曾存在过的东西
百段中单法王 🌳 2023-03-17 16:48:22
细说
猫球: 300 亿给自己买个博士文凭
猫球 2023-03-17 16:48:25
宪法，其实替代的是天子的生态位
Chang Tan 2023-03-17 16:48:30
👀

猫球 2023-03-17 16:49:05
中国的现状，其实放到历史上并不罕见
D 2023-03-17 16:49:05
猫球 2023-03-17 16:49:10
准确说
Chang Tan 2023-03-17 16:49:12
安静
Chang Tan 2023-03-17 16:49:29
等帽子姐讲完再问

猫球 2023-03-17 16:49:42
宪法—议会组成的这套二元结构，替代了古代
天子的生态位
猫球 2023-03-17 16:50:02
所谓“口含天宪，言出法随”就是这个意思
猫球 2023-03-17 16:50:08
现状是什么？
猫球 2023-03-17 16:50:20
是权臣架空了天子
猫球 2023-03-17 16:51:13
权臣依仗自己篡夺了军权
猫球 2023-03-17 16:51:34
在朝内重要职位安插亲信
猫球 2023-03-17 16:51:45
架空了天子
猫球 2023-03-17 16:52:19
使天子这个身份礼仪化，祭祀化了
猫球 2023-03-17 16:52:26

举个例子
猫球 2023-03-17 16:52:30
前几天开会
猫球 2023-03-17 16:52:37
请出宪法来的时候
猫球 2023-03-17 16:52:46
用仪仗队护卫着宪法
猫球 2023-03-17 16:52:59
僭主宣誓的时候向着宪法宣誓
曜阳 2023-03-17 16:53:18
中黄门持兵，宿卫禁中。
百段中单法王 🌳 2023-03-17 16:53:19
那修宪一般意味着什么呢
曜阳 2023-03-17 16:53:30
换个天子
猫球 2023-03-17 16:53:34
这和古代权臣表面上对天子礼节周全，尊敬有
加，乃至痛哭流涕，请问有何区别？
LONG 2023-03-17 16:53:43
稍安勿躁，稍后会有自由讨论时间

猫球 2023-03-17 16:54:09
修宪实质上就是行废立事
猫球 2023-03-17 16:54:29
请太后废黜天子
ㅤ 2023-03-17 16:54:33
想下的赶紧用
ㅤ 2023-03-17 16:54:33
目前可用的百度云加速法
ㅤ 2023-03-17 16:54:33
https://www.bilibili.com/video/BV1tv4y177N
M/
ㅤ 2023-03-17 16:54:33
估计没几天就修复了
ㅤ 2023-03-17 16:54:34
可以目测一下实际水平
ㅤ 2023-03-17 16:54:37
[视频]
猫球 2023-03-17 16:54:39
然后另立宗室

Chang Tan 2023-03-17 16:54:42
不要急
"Iron's" 拍了拍 "ㅤ" 的/:bome
Chang Tan 2023-03-17 16:54:52
等下一块儿说
猫球 2023-03-17 16:54:53
明白了吗
猫球 2023-03-17 16:55:06
为啥人代会搞那么隆重
Iron's 2023-03-17 16:55:07
懂了，典仔是宇宙大将军[旺柴]
Chang Tan 2023-03-17 16:55:29
不要急，稍后一块儿说
猫球 2023-03-17 16:55:34
这不就是天子郊祭的时候，百官相随吗
猫球 2023-03-17 16:56:31
诛杀权臣，归政于上
猫球 2023-03-17 16:56:35
这条路很难

P.W 2023-03-17 16:56:40
这个来龙去脉在哪里能看到
猫球: 300 亿给自己买个博士文凭
猫球 2023-03-17 16:56:42
但必须要做
鹏飞 王 2023-03-17 16:56:59
[旺柴]
Irons: 懂了，典仔是宇宙大将军[旺柴]
猫球 2023-03-17 16:57:02
因为不做
猫球 2023-03-17 16:57:18
早晚国家会在权臣集团的内斗中瓦解
猫球 2023-03-17 16:57:24
就像北魏
猫球 2023-03-17 16:57:41
高欢和宇文泰斗来斗去
猫球 2023-03-17 16:57:54
元氏被立了废，废了立
猫球 2023-03-17 16:58:11
结果是分裂成东西魏

猫球 2023-03-17 16:58:20
另外
何事秋风悲画扇 2023-03-17 16:58:24
想出个尔朱荣吗[旺柴]
猫球 2023-03-17 16:58:28
权臣为了争权
猫球 2023-03-17 16:58:38
必然会不断逆淘汰
(......) 2023-03-17 16:58:41
怎么突然就成了架空的了？
猫球 2023-03-17 16:58:44
不断突破底线
猫球 2023-03-17 16:58:52
犹如司马家故事
信仰是一颗子弹 2023-03-17 16:59:06
@(......) @户村流平 [嘘]安心听课
都心洋 2023-03-17 16:59:07
然后典仔用全票通过来了个刃出于背是吧
猫球: 这不就是天子郊祭的时候，百官相随吗

何事秋风悲画扇 2023-03-17 16:59:10
帽子姐的意思是天子被架空，议会如天子
猫球 2023-03-17 16:59:16
从一开始的曹魏代汉
Chang Tan 2023-03-17 16:59:21
不要急
Chang Tan 2023-03-17 16:59:29
听帽子姐讲完
猫球 2023-03-17 16:59:46
起码还搞搞假模假式的禅让
猫球 2023-03-17 17:00:03
到了高平陵之变
猫球 2023-03-17 17:00:21
直接搞臭了指水为誓
猫球 2023-03-17 17:00:50
高平陵之变前，指水为誓是非常正式的
猫球 2023-03-17 17:01:07
相当于立字据
猫球 2023-03-17 17:01:31

最后到了五马食曹
猫球 2023-03-17 17:01:41
然后刃出于背
猫球 2023-03-17 17:02:00
然后齐王就藩
猫球 2023-03-17 17:02:05
然后贾南风
猫球 2023-03-17 17:02:11
然后八王之乱
猫球 2023-03-17 17:02:16
然后五胡乱华
猫球 2023-03-17 17:02:32
这就是一个底线不断被突破的过程
😎😎 2023-03-17 17:02:50
[表情]
😎😎 2023-03-17 17:02:58
[表情]
猫球 2023-03-17 17:02:59
为什么我们一定要争取还政于天子

信仰是一颗子弹 2023-03-17 17:03:13
@山 嘘
猫球 2023-03-17 17:03:13
因为当代天子是议会
猫球 2023-03-17 17:03:17
议会属于全民
猫球 2023-03-17 17:03:30
你我平头百姓
川流不息 2023-03-17 17:03:31
川流不息 2023-03-17 17:03:33
河南
川流不息 2023-03-17 17:03:36
中原大地
Chang Tan 2023-03-17 17:03:38

不要急
川流不息 2023-03-17 17:03:39
太苦了
Chang Tan 2023-03-17 17:03:42
听帽子姐讲完
川流不息 2023-03-17 17:03:43
[捂脸]
"Chang Tan" 拍了拍 "川流不息"
猫球 2023-03-17 17:03:54
你我平头百姓，严格来说都是天子宗室！
猫球 2023-03-17 17:04:01
天子蒙尘
猫球 2023-03-17 17:04:06
你我不拼命
2023-03-17 17:04
猫球 2023-03-17 17:04:11
还能指望谁？
猫球 2023-03-17 17:04:29

指望外星人不成？
百段中单法王 🌳 2023-03-17 17:04:36
宗室议会？有加权的吧
何事秋风悲画扇 2023-03-17 17:04:44
有道理，不如指望 AI
Chang Tan 2023-03-17 17:04:44
不要急
猫球 2023-03-17 17:04:51
当代天子
百段中单法王 🌳 2023-03-17 17:04:56
我等百姓加权不高哦
Chang Tan 2023-03-17 17:04:58
听人说完
猫球 2023-03-17 17:05:11
是议会和宪法构成的二元结构
Chang Tan 2023-03-17 17:05:20
一回儿拢在一起讲

猫球 2023-03-17 17:05:22
这个结构严格来说
猫球 2023-03-17 17:05:27
是全民参与
猫球 2023-03-17 17:05:31
全民共有的
猫球 2023-03-17 17:05:49
凡是公民
猫球 2023-03-17 17:06:01
人人都是天子宗室
猫球 2023-03-17 17:06:10
现在全臣架空了天子
猫球 2023-03-17 17:06:20
让天子只能搞搞仪式
猫球 2023-03-17 17:06:29
只能搞搞祭祀
Onion Knight 2023-03-17 17:06:39
@猫球 那我们能做什么
Onion Knight 2023-03-17 17:06:40

[表情]
猫球 2023-03-17 17:06:55
宗室理应设法诛杀权臣
猫球 2023-03-17 17:07:02
还政于天子
猫球 2023-03-17 17:07:24
这是基本政治伦理
猫头怪 2023-03-17 17:07:26
我们头上没有皇帝了…只有议会了…现在的议
会…
猫球 2023-03-17 17:07:29
更关键的是
猫球 2023-03-17 17:07:40
如果权臣有本事
猫球 2023-03-17 17:07:43
那也就算了
猫球 2023-03-17 17:08:03
你权臣如果是高欢，曹操，刘裕
猫球 2023-03-17 17:08:06
认了

猫球 2023-03-17 17:08:10
那叫枭雄
猫球 2023-03-17 17:08:34
问题是典仔算个啥？
猫球 2023-03-17 17:08:47
他有枭雄之姿吗？
2023-03-17 17:08:56
司马衷？
何事秋风悲画扇 2023-03-17 17:09:00
[表情]
何事秋风悲画扇 2023-03-17 17:09:08
懂了
猫球 2023-03-17 17:09:14
他是征乌丸了还是北伐了
(......) 2023-03-17 17:09:19
[破涕为笑]
猫球 2023-03-17 17:09:34
他是灭契胡了还是讨匈奴了
猫球 2023-03-17 17:09:44

他连山越都不敢打
猫球 2023-03-17 17:10:03
本来权臣唯一的正面价值也就是打打仗
猫球 2023-03-17 17:10:10
可你这不仅不打
猫球 2023-03-17 17:10:14
还天天苛捐杂税
曜阳 2023-03-17 17:10:15
司马越吧
猫球 2023-03-17 17:10:25
收税收到了30 年之后
曜阳 2023-03-17 17:10:25
能力对不上位置
2023-03-17 17:10:35 量子之橙
这就是又动员又不圣战吗
猫球: 还天天苛捐杂税
何事秋风悲画扇 2023-03-17 17:10:46
不过还政于天子之后，宗室何以行使权利呢
猫球 2023-03-17 17:10:46

还冒用天子仪仗
猫球 2023-03-17 17:11:04
冒用天子车架
2023-03-17 17:11:10
我们普通人能做什么？请帽子姐指示
猫球 2023-03-17 17:11:17
要求所有人向他磕头
猫球 2023-03-17 17:11:19
凭什么
猫球 2023-03-17 17:11:24
凭他妈什么
猫球 2023-03-17 17:11:32
他算个什么东西
都心洋 2023-03-17 17:11:35
没立大功就封王加九锡，哪有这个理呢？
猫球 2023-03-17 17:11:43
是啊
猫头怪 2023-03-17 17:11:44
《蒸馍，你不服》

何事秋风悲画扇 2023-03-17 17:11:46
不是凭他爹吗
猫球 2023-03-17 17:11:49
你灭匈奴了
长弓肥猫 2023-03-17 17:11:51
真命天子
名字哦 2023-03-17 17:11:58
好歹曹老板敢征战天下
猫球: 本来权臣唯一的正面价值也就是打打仗
名字哦 2023-03-17 17:12:02
可悲
猫球 2023-03-17 17:12:12
你要是灭匈奴了，加九賜就加吧，认了
2023-03-17 17:12:14
[表情]
猫头怪 2023-03-17 17:12:22
再愤怒也…无力改变
猫球 2023-03-17 17:12:31
屁事办不成

长弓肥猫 2023-03-17 17:12:31
太子即位就可以解释
名字哦 2023-03-17 17:12:31
拿着下限最高的圣战士，吃粮[捂脸]
何事秋风悲画扇 2023-03-17 17:12:36
古代史观中重要的有功业
猫球 2023-03-17 17:12:58
还天天让大家给你净水泼街，黄土垫道
猫球 2023-03-17 17:13:03
凭什么
奔向黑夜 2023-03-17 17:13:04
所以他夺权到底是想干啥...
猫球 2023-03-17 17:13:17
说真的
2023-03-17 17:13:19
有荆聂之士没？
猫球 2023-03-17 17:13:21
你要是灭了美国
猫球 2023-03-17 17:13:32

你称帝都行
猫球 2023-03-17 17:13:34
认了
网虫 2023-03-17 17:13:42
我也想问。。。
奔向黑夜: 所以他夺权到底是想干啥...
名字哦 2023-03-17 17:13:45
已经称了[呲牙]
猫球 2023-03-17 17:13:47
问题是狠活没有
何事秋风悲画扇 2023-03-17 17:13:49
于私是想活下去，于公是要青史留名
猫球 2023-03-17 17:13:51
烂活一堆
猫头怪 2023-03-17 17:14:19
帝皇日理万机
路人丁 2023-03-17 17:14:24
有没有可能议会也是假议会真世家？权臣反倒
是假权臣？另外，还权给谁？

猫球 2023-03-17 17:14:31
还九锡，黄钺，剑履上殿，禁中走马一样不少
猫球 2023-03-17 17:14:34
什么垃圾
猫头怪 2023-03-17 17:14:39
全帝国没有比他更辛苦的人了[苦涩]
P.W 2023-03-17 17:14:39
我一直很好奇今年大会上为啥前代会被架走[捂
脸]
网虫 2023-03-17 17:14:43
但是打美国的话就是核战，一起玩玩咯
六六 2023-03-17 17:14:49
这是要遗臭万年的节奏
HA 2023-03-17 17:14:53
问一下，比如美国有什么机构组织保障宪法的
执行有效，这边所有的东西都流为宣传口号，
一层假脸皮糊弄人，还是由于底下强力阶级大
力支持
猫头怪 2023-03-17 17:14:54
不许你们这么说
猫头怪 2023-03-17 17:15:02

[表情]
奔向黑夜 2023-03-17 17:15:04
费老鼻子劲把共和制搞成独裁制，搞死那么多
政敌，把经济结构搞成战时动员模式，搞了
10 年反腐把整个官僚体系的办事能力搞没了
网虫 2023-03-17 17:15:10
啥意思？
猫球: 还九锡，黄钺，剑履上殿，禁中走马一
样不少
奔向黑夜 2023-03-17 17:15:17
是不是根本没有什么巨大的阴谋，纯粹是能力
不行？
猫球 2023-03-17 17:15:27
是的
奔向黑夜: 是不是根本没有什么巨大的阴谋，
纯粹是能力不行？
路人丁 2023-03-17 17:15:34
沪上没治理，我怀疑权臣是假的，世家豪强倒
是真的
猫球 2023-03-17 17:15:35
最后总结一下
猫头怪 2023-03-17 17:15:35
特权吧

何事秋风悲画扇 2023-03-17 17:15:58
逻辑没问题，但是反了，是能力不行，才会有
所谓阴谋
奔向黑夜: 是不是根本没有什么巨大的阴谋，
纯粹是能力不行？
奔向黑夜 2023-03-17 17:16:03
意思就是天子规格的礼仪
信仰是一颗子弹 2023-03-17 17:16:21
好了好了，都不要再说了，最后猫姐总结完一
起说
名字哦 2023-03-17 17:16:24
做皇帝不如做豪强，豪强无视历史周期律
路人不是丁: 沪上没治理，我怀疑权臣是假的，
世家豪强倒是真的
猫球 2023-03-17 17:16:40
对于有才能的权臣，可以忍让，对于无能的权
臣，晚诛杀一秒都是犯罪
猫球 2023-03-17 17:16:55
要诛杀权臣
长弓肥猫 2023-03-17 17:16:57
他一直都是全知全能的

网虫 2023-03-17 17:17:01
问题来了，蛤和胡为啥看走眼了呢[嘿哈]
猫球 2023-03-17 17:17:02
方法也很简单
猫球 2023-03-17 17:17:23
不买房，不上进，不创业就行
猫球 2023-03-17 17:17:26
就这么简单
猫头怪 2023-03-17 17:17:39
躺 平
路人丁 2023-03-17 17:17:41
。。。。肝帝？
拟南芥窗花 2023-03-17 17:17:45
我想知道某人是如何做到这一点的，其他人难
道不反对吗
猫头怪 2023-03-17 17:17:47
买车可以吗
猫球 2023-03-17 17:17:49
有几个皇帝立储能立明白的？
网虫: 问题来了，蛤和胡为啥看走眼了呢[嘿哈]

米荣宇 2023-03-17 17:17:49
非暴力不合作
路人丁 2023-03-17 17:17:52
甘地？
猫球 2023-03-17 17:17:56
说完了
泽 2023-03-17 17:18:05
这个怎么看
路人不是丁: 有没有可能议会也是假议会真世
家？权臣反倒是假权臣？另外，还权给谁？
2023-03-17 17:18:08
我还以为有荆聂之古风之士
猫球: 方法也很简单
天箫 2023-03-17 17:18:10
有意思
天子要有正朔 才配叫天子
路人丁 2023-03-17 17:18:11
举手提问
泽 2023-03-17 17:18:11
@猫球
天箫 2023-03-17 17:18:12

曹奂再拉 魏的天下是人家孟德老板从四战之地
一步步打下来的 是有天命的
你红椒的天下是靠红椒打下来的？还是靠民族
主义打下来的呢？
吃着民族主义的饭 砸着民族主义的锅。
Ω 2023-03-17 17:18:13
护国公立储都不行，何况他人
天箫 2023-03-17 17:18:28
得国不正 窃取神器 也配叫天子？什么时候司
马炽之流也配在华夏称天子了？
奔向黑夜 2023-03-17 17:18:28
我记得12 年那会儿大家公认的五代目是薄 xl
网虫: 问题来了，蛤和胡为啥看走眼了呢[嘿哈]
路人丁 2023-03-17 17:18:29
有没有可能议会是假议会真世家？权臣反倒是
假权臣？另外，还权给谁？
都心洋 2023-03-17 17:18:33
今天粗略过了一下治安疏，只能说感谢典仔学
历不高
猫球: 说完了
奔向黑夜 2023-03-17 17:18:41
后面被搞掉了
天箫 2023-03-17 17:18:47

得国不正 不是几代励精图志就可以解决的。诸
葛治蜀可谓图志之极 解决季汉得国不正的问题
了吗？
猫球 2023-03-17 17:18:53
小学生是这样的
江进 2023-03-17 17:18:54
胡没有走眼，是蛤走眼了。因为他父亲是厚道
人，他的能力不行，搞不定地方豪强，所以远
华案就没有牵涉进去，所以因祸得福了。
网虫: 问题来了，蛤和胡为啥看走眼了呢[嘿哈]
LONG 2023-03-17 17:18:56
@猫球 跟我们讲讲户晨风的故事
Ω 2023-03-17 17:19:02
历代太宗都是非正常继位，除了唐高祖，其他
太祖可不是说能力比太宗差
星如雨 2023-03-17 17:19:02
帽子姐，降准了，对此您有什么看法？
泽 2023-03-17 17:19:03
有没有可能议会是假议会真世家？权臣反倒是
假权臣？另外，还权给谁？@猫球
星如雨 2023-03-17 17:19:03

网虫 2023-03-17 17:19:06
皇帝立储选择权少啊，蛤和胡可以选择的人多
啊
星如雨 2023-03-17 17:19:08
@猫球
泽 2023-03-17 17:19:08
这个我也有疑问
大姜 2023-03-17 17:19:12
[群聊]
谷聪(2023-03-16 18:17:34):永年永利ktv？
在路上(2023-03-16 20:36:32):[图片]
在路上(2023-03-16 20:36:48):有视频吗，大
佬们
鲨鱼辣椒🦈(2023-03-16 20:58:33):[图片]
天箫 2023-03-17 17:19:13
满清几代皇帝平心而论水平不比大明那些木匠
工程师高 请问你觉得明清哪个合法性高？

何事秋风悲画扇 2023-03-17 17:19:21
问一下帽子姐，在你的构想中，还政天子后，
宗室如何行使权利
猫球: 说完了
天箫 2023-03-17 17:19:34
贵教得国不正 合法性天然不足 不是励精图志
更不是几句尊王攘夷就可以弥合的。
得国大易 诛戮太重 赢天下过巧 福祸未知
高坂穂乃果 2023-03-17 17:19:36
[表情]
星如雨 2023-03-17 17:19:38
明显不是，他想进二号位
LONG 2023-03-17 17:19:39
自然是议会开会常态化
高坂穂乃果 2023-03-17 17:19:49
[捂脸]
高坂穂乃果 2023-03-17 17:19:54
这群吃枣药丸
LONG 2023-03-17 17:19:54
时不时叫总理去议会问话

Ω 2023-03-17 17:19:55
别拿这些屁事来烦帽姐
星如雨: 帽子姐，降准了，对此您有什么看法？
天箫 2023-03-17 17:19:57
麻烦尊重一下天道 不然我诸葛丞相岂不太冤
路人丁 2023-03-17 17:19:57
沪上没治理，说明权臣把握不住局面啊
都心洋 2023-03-17 17:20:30
@猫球
都心洋 2023-03-17 17:20:30
Ω 2023-03-17 17:20:37
并不是二号位，02 年没有入局，07 出判渝州，
已经确定了政治死刑了

Caim 2023-03-17 17:20:59
猫姐怎么评价《仇国论》
Caim 2023-03-17 17:21:00
2023-03-17 17:21:11
释放了多少万亿？
"Ω" 拍了拍 "Caim"
泽 2023-03-17 17:21:20
票选了之后会发生什么
泽 2023-03-17 17:21:22
我就想知道
泽 2023-03-17 17:21:23
这一点
Ω 2023-03-17 17:21:30
你也看小吏

傻喵 2023-03-17 17:21:37
没啥变化，和现在一样
泽: 票选了之后会发生什么
Ω 2023-03-17 17:21:38
什么也不会发生
泽: 票选了之后会发生什么
Ω 2023-03-17 17:21:43
什么也不会改变
泽 2023-03-17 17:21:46
为什么
Ω 2023-03-17 17:21:47
跟现在一模一样
网虫 2023-03-17 17:21:51
对的，很早就已经确定典仔了吧？
Ω 2023-03-17 17:21:56
对的
傻喵 2023-03-17 17:22:03
等我5 分钟，我煮个饭
泽: 为什么

天箫 2023-03-17 17:22:22
如果一篇文章就可灭亡一个王朝 那么问题就不
只在这篇文章身上
泽 2023-03-17 17:22:23
典仔也是一路反腐上来的吧
猫球 2023-03-17 17:22:33
还政天子后，人人勇于参政议政，有事拿到议
会里公开说，上秤，公开讨论，议会没事就把
总理叫到议会里过堂，讯问，不捂嘴，不噤声，
执政党拉胯了就不信任案走起，这才算是橡皮
图章变传国玉玺
奔向黑夜 2023-03-17 17:22:43
票选 首先zq合法性问题解决了。第二，每个
团体都有自己的利益代言人了。这样社会矛盾
会拿到明面上来谈，而不会积累到最后总爆发。
何事秋风悲画扇 2023-03-17 17:22:52
[表情]
奔向黑夜 2023-03-17 17:22:56
按帽子姐的话来说就是局部风险可以出清了
天箫 2023-03-17 17:23:03
这篇文章为何会产生呢？真是有趣

李子昂 2023-03-17 17:23:06
？
高坂穂乃果 2023-03-17 17:23:06
献证和三拳分离是错误思想[旺柴]
拟南芥窗花 2023-03-17 17:23:23
地方和最大的差别其实很大
星如雨 2023-03-17 17:23:25
都变成了鼎立了
高坂穂乃果: 献证和三拳分离是错误思想[旺柴]
网虫 2023-03-17 17:23:26
那至少证明典仔之前干的不错，为啥当了最大
的那个直接变昏君了？
猫球 2023-03-17 17:23:27
民选议会天然合法，起码政治合法性以后不再
是问题
Ω 2023-03-17 17:23:28
如果02 没有去商部，而是入局，再治理个大
省或者大市，07 入常，这才是接班。得一步
一步来，02 没入局，接班人再上一届肯定是
入常的
江进 2023-03-17 17:23:39

07 年17 大前老不厚死了，对他太致命了。
路人丁 2023-03-17 17:23:46
还是那句话：群龙无首，吉！推行 AI 治国吧，
靠人人会昏庸
Ω 2023-03-17 17:23:48
不会的
奔向黑夜: 票选 首先 zq合法性问题解决了。
第二，每个团体都有自己的利益代言人了。这
样社会矛盾会拿到明面上来谈，而不会积累到
最后总爆发。
泽 2023-03-17 17:23:58
那别人会说，利比里亚也是，乌克兰也是民选
猫球: 民选议会天然合法，起码政治合法性以
后不再是问题
江进 2023-03-17 17:24:00
不厚想要的是接周政法的位置。
猫球 2023-03-17 17:24:17
其次，出清机制的存在，并不能确保优中选优，
但可以确保拉胯的一定得滚，要想不滚，你就
得有活，多少得有点可取之处
Ω 2023-03-17 17:24:19
02 年没入局，就已经不行了

高坂穂乃果 2023-03-17 17:24:32
乌克兰还不够合法吗？
天箫 2023-03-17 17:24:38
岂图靠类禅让得天下 必然要𠄘接前朝所有的腐
朽
👻 2023-03-17 17:24:39
那就是说其实典仔一直都是储君是吗？
高坂穂乃果 2023-03-17 17:24:43
你看谁能赶走泽连斯基？
何事秋风悲画扇 2023-03-17 17:24:55
他们非法吗？
拟南芥窗花 2023-03-17 17:24:59
如何看待现在人大代表的选举？从基层到全国，
有哪些问题以及如何改进？
Ω 2023-03-17 17:24:59
并不是，而是在 02 前后大致确定的
2023-03-17 17:25:03
卧槽，蓝的发黑

猫球: 还政天子后，人人勇于参政议政，有事
拿到议会里公开说，上秤，公开讨论，议会没
事就把总理叫到议会里过堂，讯问，不捂嘴，
不噤声，执政党拉胯了就不信任案走起，这才
算是橡皮图章变传国玉玺
星如雨 2023-03-17 17:25:09
为啥要赶走他？
高坂穂乃果: 你看谁能赶走泽连斯基？
天箫 2023-03-17 17:25:09
这是道的层面 非术所能弥合
猫球 2023-03-17 17:25:10
人家穷归穷，但人家政治合法性真没问题，穷
是一回事，非法还是合法是另一回事
泽 2023-03-17 17:25:11
我的意思有人说，民选不代表富强……
江进 2023-03-17 17:25:13
如果不是王丽君，他靠后的长老还是能干一届
的
👻 2023-03-17 17:25:22
02 他才刚去浙江

Ω 2023-03-17 17:25:30
要立储，起码，治理过两个大省（市），并且
入局、入常，一步一步来
泽 2023-03-17 17:25:31
那穷了就分裂了
(......) 2023-03-17 17:25:34
怎么突然看重议会了？
猫球 2023-03-17 17:25:38
人家穷归穷，但人家政治合法性真没问题，穷
是一回事，非法还是合法是另一回事，那美国
还比你富呢，咋不和富的比比？
泽: 我的意思有人说，民选不代表富强……
星如雨 2023-03-17 17:25:59
肏
yang: 曾庆红
yang 2023-03-17 17:26:00
谁还记得这个人
2023-03-17 17:26:02
帽子已经蓝的发黑了
星如雨 2023-03-17 17:26:03
这是敏感词

高坂穂乃果 2023-03-17 17:26:10
韩国：对对对，我最合法了
星如雨 2023-03-17 17:26:10
撤回吧
高坂穂乃果 2023-03-17 17:26:13
[捂脸]
猫球 2023-03-17 17:26:15
撤回
何事秋风悲画扇 2023-03-17 17:26:18
别出经典词好不好？
高坂穂乃果 2023-03-17 17:26:21
@yang 撤回
高坂穂乃果 2023-03-17 17:26:26
你胆子真大
昭昭天命：以上帝之名 2023-03-17 17:26:28
帽子
Ω 2023-03-17 17:26:32
@yang 撤回！

高坂穂乃果 2023-03-17 17:26:33
居然敢说真名
高坂穂乃果 2023-03-17 17:26:36
不要命了？
橘子汽水 2023-03-17 17:26:40
老发这些敏感词
昭昭天命：以上帝之名 2023-03-17 17:26:40
要是美国想踢真球
天箫 2023-03-17 17:26:44
得国不正 必然要有相应的结局 天道而已非人
术所及
yang 2023-03-17 17:26:50
看来听说过这个人的人不少呀
何事秋风悲画扇 2023-03-17 17:26:52
你不如说韩国
猫头怪 2023-03-17 17:27:07
这人怎么了？
yang: 看来听说过这个人的人不少呀
名字哦 2023-03-17 17:27:08
炸群你最行

昭昭天命：以上帝之名 2023-03-17 17:27:16
帽子
天箫 2023-03-17 17:27:17
脱脱难道不是贤臣 救了大元了吗？
猫头怪 2023-03-17 17:27:18
帽姐今日之解说
昭昭天命：以上帝之名 2023-03-17 17:27:21
要是美国想踢真球
昭昭天命：以上帝之名 2023-03-17 17:27:30
能不能制裁d员
何事秋风悲画扇 2023-03-17 17:27:32
南韩可没比北韩更合法
奔向黑夜 2023-03-17 17:27:32
代议制并不是说社会矛盾就一下子解决了啊，
只是社会矛盾可以拿到明面上谈了。不会像现
在这样，你关注个农村养老金问题，直接捂你
嘴。非得到流民满地赤地千里才后悔？
猫头怪 2023-03-17 17:27:42
感觉像是在用封建社会体系来套到现在啊？
Ω 2023-03-17 17:27:43

必须治理过两个省（市），一把手，才能入常。
摁在部里耽误一届，就是明摆着不让他入常
👻 2023-03-17 17:27:43
如何为之得国不正呢？
天行有常: 得国不正 必然要有相应的结局 天道
而已非人术所及
昭昭天命：以上帝之名 2023-03-17 17:27:55
比如禁止d员投资美股市场
猫头怪 2023-03-17 17:28:06
还是说我们现在还是封建？
奔向黑夜 2023-03-17 17:28:17
哪天 38 先放开了，你看下人流往哪个方向走，
就知道那边合法了
户村流平: 南韩可没比北韩更合法
Victorius 2023-03-17 17:28:22
前资本主义时期[旺柴]
猫头怪: 还是说我们现在还是封建？
猫头怪 2023-03-17 17:28:22
有点疑问
猫头怪 2023-03-17 17:28:25
求解答

天箫 2023-03-17 17:28:31
可以简单理解为合法性
何事秋风悲画扇 2023-03-17 17:28:40
其实他的意思就是给人们一个方式发泄不满
👻 2023-03-17 17:28:42
详细说说
何事秋风悲画扇 2023-03-17 17:29:01
说实话也没那么重要
猫球 2023-03-17 17:29:04
这么说吧，即使对左教来说，还政于民也是最
优解，因为还政于民后，它至少可以在议会里
有一席之地，时不时还可以上台组阁，但如果
继续当权臣，那死无全尸就是时间问题而已
泽 2023-03-17 17:29:05
我的理解是，帽子觉得矛盾太大了，民选天然
可以释放压力
猫球 2023-03-17 17:29:13
正解
奔向黑夜: 代议制并不是说社会矛盾就一下子
解决了啊，只是社会矛盾可以拿到明面上谈了。

不会像现在这样，你关注个农村养老金问题，
直接捂你嘴。非得到流民满地赤地千里才后悔？
曜阳 2023-03-17 17:29:45
在议会吵架好过在田野山间用枪炮对话
👻 2023-03-17 17:29:58
代议制其实就是制衡
猫球 2023-03-17 17:30:00
合法性问题，出清机制问题，这两个问题左教
没办法解决，但议会可以
泽: 我的理解是，帽子觉得矛盾太大了，民选
天然可以释放压力
路人丁 2023-03-17 17:30:14
会不会过于理想了？谁会给众生谋利而不是给
自己牟利呢？
猫球: 这么说吧，即使对左教来说，还政于民
也是最优解，因为还政于民后，它至少可以在
议会里有一席之地，时不时还可以上台组阁，
但如果继续当权臣，那死无全尸就是时间问题
而已
百段中单法王 🌳 2023-03-17 17:30:17
会不会逆向淘汰？
猫球: 其次，出清机制的存在，并不能确保优
中选优，但可以确保拉胯的一定得滚，要想不
滚，你就得有活，多少得有点可取之处
LONG 2023-03-17 17:30:28
议会里甚至还能有左教的一席之地

👻 2023-03-17 17:30:39
不会
LONG 2023-03-17 17:30:42
这个才是蓝教的制度自信
百段中单法王 🌳 2023-03-17 17:30:42
但也仅仅是一席之地
何事秋风悲画扇 2023-03-17 17:30:48
至少你能把握住自己命运的机会
高坂穂乃果 2023-03-17 17:30:51
不行，红椒曾经说过为什么要一 D指证的问题
高坂穂乃果 2023-03-17 17:30:53
[吃瓜]
👻 2023-03-17 17:30:53
因为一切皆有制衡
👻 2023-03-17 17:31:01
一环扣一环的制衡
LONG 2023-03-17 17:31:08
你想要几席之地？
百段中单法王 🌳: 但也仅仅是一席之地

百段中单法王 🌳 2023-03-17 17:31:15
真制度自信就不会白色恐怖了
LONG: 这个才是蓝教的制度自信
天箫 2023-03-17 17:31:16
岂图靠禅让得天下 其实很难
猫球 2023-03-17 17:31:16
我们不需要给众生牟利的圣人，我们只需要在
议会里互相制衡的俗人，中国人吃圣人的亏吃
的还不够多吗？
高坂穂乃果 2023-03-17 17:31:31
红椒说了，议会是 zbzy 的框框
高坂穂乃果 2023-03-17 17:31:41
都是为资产阶级服务的
高坂穂乃果 2023-03-17 17:31:46
[表情]
百段中单法王 🌳 2023-03-17 17:31:49
所以帽子姐欣赏是首相里那样的制度吗
fubar 2023-03-17 17:31:55
不能搞个人崇拜

泽 2023-03-17 17:31:55
日本也是民选，所以这三十年内部安宁？
昭昭天命：以上帝之名 2023-03-17 17:32:07
那是以前的事
川流不息 2023-03-17 17:32:14
百段中单法王 🌳 2023-03-17 17:32:16
今后也会
Ω 2023-03-17 17:32:17
@猫球 事实上议会制跟共产主义一样，都是描
绘的美好前景，从没有降临过这片土地。
昭昭天命：以上帝之名 2023-03-17 17:32:17
现在蓝教明白了
👻 2023-03-17 17:32:18
不安宁不重要，起码不会出现重大路线错误
泽: 日本也是民选，所以这三十年内部安宁？
川流不息 2023-03-17 17:32:18
撑不住了

猫球 2023-03-17 17:32:19
他一边这么说，一边还是要拿仪仗队给宪法护
卫，宣誓还是要向着宪法，说明他自己心里是
有数的
高坂穂乃果: 红椒说了，议会是 zbzy 的框框
川流不息 2023-03-17 17:32:25
小阳春没来
天箫 2023-03-17 17:32:29
禅让的天下 有太多利益要照顾 太多腐朽无法
出清
川流不息 2023-03-17 17:32:30
👻 2023-03-17 17:32:33
因为一定会有制衡，可以把路线矫正
川流不息 2023-03-17 17:32:33
撑不住了
猫球 2023-03-17 17:32:36
日本不安宁？
泽: 日本也是民选，所以这三十年内部安宁？
昭昭天命：以上帝之名 2023-03-17 17:32:46
不搞白色恐怖长期来看蓝教一定胜出

昭昭天命：以上帝之名 2023-03-17 17:32:53
现在搞明白了
百段中单法王 🌳 2023-03-17 17:32:53
日本安宁难道是好事？
猫球 2023-03-17 17:33:03
打临工收入都比你高，你多大一张脸跟人家比
六六 2023-03-17 17:33:03
降准这事是要下猛药了吗？
泽 2023-03-17 17:33:04
我的意思就是安宁
👻 2023-03-17 17:33:10
所以呢？
猫球 2023-03-17 17:33:25
这么说吧
路人丁 2023-03-17 17:33:25
蓝教就算了吧，破岛都搞不定

我们是最后一代了，谢谢！: 不搞白色恐怖长
期来看蓝教一定胜出
高坂穂乃果 2023-03-17 17:33:36
在红椒眼里，频繁换 leader就是动乱
高坂穂乃果 2023-03-17 17:33:40
[表情]
昭昭天命：以上帝之名 2023-03-17 17:33:45
你等一下
Ω 2023-03-17 17:33:45
确实，有那种劳务输出去日本进厂的，一个月
也有七八千净收入
猫球: 打临工收入都比你高，你多大一张脸跟
人家比
百段中单法王 🌳 2023-03-17 17:33:53
贵族间是趋向于合作吧
LONG 2023-03-17 17:34:02
现在的工厂开一小时 1500 日元的时薪，我 15
年在老家注塑车间，工人一天也就 80 多块钱
百段中单法王 🌳 2023-03-17 17:34:04
除非你确保民权能真正落实

昭昭天命：以上帝之名 2023-03-17 17:34:05
你得把蓝教定义搞明白
天箫 2023-03-17 17:34:07
司马炎灭个东吴都如此掣肘 真以为禅让的天下
是好运营的。一切都有代价
👻 2023-03-17 17:34:07
合作中同时制衡
百段中单法王 🌳 2023-03-17 17:34:11
而非去定义民
Ω 2023-03-17 17:34:11
这个应该比国内的制造业厂子里的收入高吧？
2023-03-17 17:34
Dawn 2023-03-17 17:34:12
爱因斯坦搞相对论难道一开始就是为天下黎明
生计？利他主义？显然不是，他是为自己，为
自己的求知欲，为自己的理想，但谁能说他比
那些天天做义工、做好事的人贡献更小呢？
👻 2023-03-17 17:34:18
一方面合作，另一方面制衡
昭昭天命：以上帝之名 2023-03-17 17:34:19

在我这蓝绿都属于蓝教
百段中单法王 🌳 2023-03-17 17:34:21
是的，但这和百姓有什么关系呢
猫球 2023-03-17 17:34:24
议会制下，左教可以经常上位，继续当全臣，
是以暂时的独揽大权，换来今后的永无出头之
日
百段中单法王 🌳 2023-03-17 17:34:33
如果富裕还能给百姓一点汤喝
👻 2023-03-17 17:34:37
但是民间力量无法制衡
百段中单法王 🌳 2023-03-17 17:34:38
如果穷困呢？
猫球 2023-03-17 17:34:41
你是民，你可以去选
猫球 2023-03-17 17:34:51
实际情况是
百段中单法王 🌳 2023-03-17 17:34:56

我连脑子都不一定是我的
百段中单法王 🌳 2023-03-17 17:34:58
我怎么选
👻 2023-03-17 17:35:02
所以代议制就是给了民间也有制衡的权利
猫头怪 2023-03-17 17:35:07
我的选票呢
傻喵 2023-03-17 17:35:08
@泽 回来了
昭昭天命：以上帝之名 2023-03-17 17:35:09
反正选票制度虽然不完美
猫头怪 2023-03-17 17:35:13
我怎么没见过
泽 2023-03-17 17:35:18
怎么看待昂撒影子政府
百段中单法王 🌳 2023-03-17 17:35:20
选票制度我是赞成的

(......) 2023-03-17 17:35:21
帽子姐今天怎么了
昭昭天命：以上帝之名 2023-03-17 17:35:24
但是确实是能给你最大统战价值的方式
百段中单法王 🌳 2023-03-17 17:35:26
但是落实确实困难
百段中单法王 🌳 2023-03-17 17:35:35
不过也不能不落实就是了
(......) 2023-03-17 17:35:41
与虎谋皮？？
猫球 2023-03-17 17:35:41
你的意思是议会和民间有隔阂，那我只能说，
议会和民间的隔阂再大，总比左教和民间的隔
阂要小
名字哦 2023-03-17 17:35:42
双轨制
猫球 2023-03-17 17:35:47
这么说吧
名字哦 2023-03-17 17:35:50
体制外没票

昭昭天命：以上帝之名 2023-03-17 17:35:51
反正比高压给你的统战价值大
猫球 2023-03-17 17:35:55
你不能要求乌托邦
拟南芥窗花 2023-03-17 17:36:05
东亚几个都是先毒菜然后发展起来了之后变萌
主了，中国是否也会自然走向这一过程，到时
候某人肯定已经似了
猫球 2023-03-17 17:36:06
我鼓吹议会制
(......) 2023-03-17 17:36:12
议会制现在就是个乌托邦
猫球 2023-03-17 17:36:13
恰恰是为了去乌托邦化
猫球 2023-03-17 17:36:20
彻底实现庸俗化
百段中单法王 🌳 2023-03-17 17:36:31
鼓吹左教也只是为了赌一个圣人王
猫球: 你的意思是议会和民间有隔阂，那我只
能说，议会和民间的隔阂再大，总比左教和民
间的隔阂要小

百段中单法王 🌳 2023-03-17 17:36:35
[表情]
猫球 2023-03-17 17:36:40
匪帮终不能统治万世
(......): 议会制现在就是个乌托邦
雲 2023-03-17 17:36:43
不过说如果要变 m 主，那流血牺牲是不可避
免的
雲 2023-03-17 17:36:44
[表情]
泽 2023-03-17 17:36:50
王hn 他是主张发展以后搞民主化的吧
猫球: 恰恰是为了去乌托邦化
猫球 2023-03-17 17:36:54
匪帮终不能统治万世
泽 2023-03-17 17:36:58
为什么没制止典仔
百段中单法王 🌳 2023-03-17 17:37:02
是这样的
猫球: 匪帮终不能统治万世

戏谑 2023-03-17 17:37:17
秘鲁男子当场抓住妻子偷情 ，直接捅了39 刀
偷情时作推背鸟，大难临头各自飞。
(......) 2023-03-17 17:37:18
我感觉，这是要谋反吗[破涕为笑]
百段中单法王 🌳 2023-03-17 17:37:21
但我有点洁癖
拟南芥窗花 2023-03-17 17:37:21
我也想问
泽: 为什么没制止典仔
昭昭天命：以上帝之名 2023-03-17 17:37:25
王国师现在已经很憔悴了
高坂穂乃果 2023-03-17 17:37:29
[表情]
泽 2023-03-17 17:37:30
王h 拧也是傻子吗
雲 2023-03-17 17:37:32
还权也不太可能尝到甜头了，除了到死不可能
放出权
拟南芥窗花 2023-03-17 17:37:32
上面那么多人为啥没制止呢

雲 2023-03-17 17:37:35
[表情]
昭昭天命：以上帝之名 2023-03-17 17:37:40
你去看看两会照片
名字哦 2023-03-17 17:37:44
下大棋[呲牙]
拟南芥窗花: 上面那么多人为啥没制止呢
猫头怪 2023-03-17 17:37:44
那议会议了个寂寞
名字哦: 体制外没票
百段中单法王 🌳 2023-03-17 17:37:47
议会的苟且钻营我看着很不舒服
D 2023-03-17 17:37:48
他拿什么制止典仔
泽: 王h 拧也是傻子吗
D 2023-03-17 17:37:50
[表情]
昭昭天命：以上帝之名 2023-03-17 17:37:55
从一个大帅哥变得阴虚虚的

拟南芥窗花 2023-03-17 17:38:04
是不是典仔给出了某些承诺换取现在
👻 2023-03-17 17:38:05
我好奇的是，如果代议制，我们港澳也能参与
吗[呲牙][呲牙]
猫球 2023-03-17 17:38:09
议会再差，也比左教好，毕竟左教必然在逆向
淘汰进程中拉胯
百段中单法王 🌳 2023-03-17 17:38:09
他不可能是
泽: 王h 拧也是傻子吗
拟南芥窗花 2023-03-17 17:38:15
那这些承诺能实现吗
拟南芥窗花 2023-03-17 17:38:21
实现不了又会怎样
百段中单法王 🌳 2023-03-17 17:38:23
从他书里来看他起码比我们加起来聪明
天箫 2023-03-17 17:38:37
圣朝搞代议制就能不𠄘担得国不正的代价 那满
清搞严格的君主立宪 八旗老爷们的铁庄稼 一
定可以万年不倒

傻喵 2023-03-17 17:38:37
@泽 刚才你问为啥不变，因为选举是金钱游戏，
钱都在几大山头手里，国家资源贫乏，危机重
重，各大山头第一要务是攒够资源要么润，要
么时局突变取而代之，没兴趣玩普选这种无聊
游戏
👻 2023-03-17 17:38:38
他知道必须保住自己
百段中单法王 🌳: 从他书里来看他起码比我们
加起来聪明
猫球 2023-03-17 17:38:39
苟且钻营就对了，因为苟且钻营是制衡的一部
分
百段中单法王 🌳: 议会的苟且钻营我看着很不
舒服
Ω 2023-03-17 17:38:42
他只是个画靶的，叼飞盘的
泽: 王h 拧也是傻子吗
泽 2023-03-17 17:38:46
那他还支持典子
名字哦 2023-03-17 17:38:48
你可以去油管看对全国人大的场外随机临时采
访，大部分那个谈吐，一看就是很没文化的粗
人

百段中单法王 🌳 2023-03-17 17:38:52
性格问题吧
👻 2023-03-17 17:38:55
猥琐发育
泽: 那他还支持典子
(......) 2023-03-17 17:39:02
名字哦 2023-03-17 17:39:07
还有那种大妈
LONG 2023-03-17 17:39:09
王辛苦了，给个闲职 5 年内使劲游山玩水
我们是最后一代了，谢谢！: 王国师现在已经
很憔悴了
猫球 2023-03-17 17:39:11
而且你什么时候产生了左教治下没有苟且钻营
的错觉

Ω 2023-03-17 17:39:11
你开玩笑呢？
泽: 那他还支持典子
百段中单法王 🌳 2023-03-17 17:39:14
我宁愿权归于一人，赌一个圣人王
(......) 2023-03-17 17:39:16
看吧，议会照
丧尽无良 2023-03-17 17:39:22
保有用之身，静待时机
百段中单法王 🌳 2023-03-17 17:39:25
赌输了就粉碎吧
傻喵 2023-03-17 17:39:28
有最次优解谁都不会选差解
泽: 那他还支持典子
淹没 2023-03-17 17:39:31
绝对的权力
百段中单法王 🌳: 我宁愿权归于一人，赌一个
圣人王
百段中单法王 🌳 2023-03-17 17:39:33

谁能长久呢
淹没 2023-03-17 17:39:37
就是绝对的腐败
昭昭天命：以上帝之名 2023-03-17 17:39:44
王国师现在阴虚虚的
猫球 2023-03-17 17:39:44
圣人五百年出一个，你去赌吧
百段中单法王 🌳: 我宁愿权归于一人，赌一个
圣人王
淹没 2023-03-17 17:39:45
我宁愿交给一群傻子
昭昭天命：以上帝之名 2023-03-17 17:39:50
十年前还是个大帅哥
淹没 2023-03-17 17:39:52
也不愿交给一个圣人
Ω 2023-03-17 17:39:53
不绝对的权利也有绝对腐败
猫球 2023-03-17 17:39:58
我宁可交给一群庸人，一群俗人

天箫 2023-03-17 17:40:04
岂图以人力逆天道 避劫而永存 可以说很厉害
了
Ω 2023-03-17 17:40:05
腐败是绝对的
淹没 2023-03-17 17:40:11
我宁愿交给一群狗
昭昭天命：以上帝之名 2023-03-17 17:40:15
被典子折腾的
雲 2023-03-17 17:40:17
民zu 主义议会制
👻 2023-03-17 17:40:18
我相信三个臭皮匠胜过一个诸葛亮
淹没 2023-03-17 17:40:19
狗狗议会
Ω 2023-03-17 17:40:19
任何地方任何时候任何人都无法避免的
(......) 2023-03-17 17:40:22
比如交给阿斗

奔向黑夜 2023-03-17 17:40:22
指望圣人给一个民族逆天改命本身就是唯心主
义
雲 2023-03-17 17:40:23
有趣
Ω 2023-03-17 17:40:23
现在就是一群狗
雲 2023-03-17 17:40:24
[表情]
淹没 2023-03-17 17:40:25
都比独裁好
傻喵 2023-03-17 17:40:26
✓
Ω: 腐败是绝对的
昭昭天命：以上帝之名 2023-03-17 17:40:36
王国师现在阴虚虚的，十年前还是个大帅哥
猫头怪 2023-03-17 17:40:38
具体关键词是什么
👻 2023-03-17 17:40:38

一群人互相制衡总比一个人没有制衡要好
2023-03-17 17:40:55
指望ai 吧
卡欧斯 2023-03-17 17:41:02
[表情]
泽 2023-03-17 17:41:05
他应该还是有制衡的
猫球 2023-03-17 17:41:18
弃圣绝智是西方最伟大的思想，因为弃圣绝智
的核心逻辑是靠天靠地靠救世主不如靠自己，
你的自己动起来，没人能救你
👻 2023-03-17 17:41:18
不能，ai 不能坐牢不能承担后果
奥德赛: 指望ai 吧
泽 2023-03-17 17:41:18
下面的人一起讨论的
奔向黑夜 2023-03-17 17:41:22
就算真有个哲人王，他的继任者怎么办？总不
能代代都是圣人，量产吧？
泽 2023-03-17 17:41:24
咋可能他真诚玉皇大帝了

文不如清 2023-03-17 17:41:29
傻喵 2023-03-17 17:41:35
前年12 月解除倒数第二道
泽: 他应该还是有制衡的
文不如清 2023-03-17 17:41:37
拟南芥窗花 2023-03-17 17:41:45
谁支持的他啊
泽 2023-03-17 17:41:48
细说
猫球 2023-03-17 17:41:51
拉倒吧，都他妈一堆“自己人”了，还搁这儿
制衡呢
泽: 他应该还是有制衡的

👻 2023-03-17 17:41:52
其实是真的可以交给 ai 做的，只是ai 不能承
担责任和后果而已
fubar 2023-03-17 17:41:54
想了解13 换戒那时候，草浦的事情
拟南芥窗花 2023-03-17 17:41:57
这么搞怎么不被反对
fubar 2023-03-17 17:42:03
有没有给讲讲
丧尽无良 2023-03-17 17:42:05
寄了
丧尽无良 2023-03-17 17:42:10
还在限制
猫头怪 2023-03-17 17:42:10
牛逼

傻喵 2023-03-17 17:42:13
这个。。。。
文不如清 2023-03-17 17:42:15
@猫球 怎么看AI 政治挂帅
鹏飞 王 2023-03-17 17:42:15
别提西方了
猫头怪 2023-03-17 17:42:19
道路自信
百段中单法王 🌳 2023-03-17 17:42:19

这方面本来就建立在人这个集体一定是建构而
理性的，而非自毁感性的上面
猫球: 弃圣绝智是西方最伟大的思想，因为弃
圣绝智的核心逻辑是靠天靠地靠救世主不如靠
自己，你的自己动起来，没人能救你
傻喵 2023-03-17 17:42:22
我想想怎么说
百段中单法王 🌳 2023-03-17 17:42:29
我对集体的本性比较绝望
鹏飞 王 2023-03-17 17:42:32
西方归根结底都是利益分配
猫头怪 2023-03-17 17:42:34
大炼ai！
猫球 2023-03-17 17:42:38
指望一个救世主不如指望一群狗，起码贼进家
了狗真咬
丧尽无良 2023-03-17 17:42:39
我族命当如此，如之奈何？
雲 2023-03-17 17:42:42
新加坡是吧？
奔向黑夜: 就算真有个哲人王，他的继任者怎
么办？总不能代代都是圣人，量产吧？

百段中单法王 🌳 2023-03-17 17:42:52
我觉得集体的制衡终归于毁灭
👻 2023-03-17 17:42:54
新加坡也不是
百段中单法王 🌳 2023-03-17 17:42:58
不如赌一把得了
猫头怪 2023-03-17 17:42:59
狗跑了怎么办
猫球: 指望一个救世主不如指望一群狗，起码
贼进家了狗真咬
文不如清 2023-03-17 17:43:00
对比微软的转化速度如此之快，这几个月内将
会陆续推出
文不如清 2023-03-17 17:43:00
2023-03-17 17:43:11 量子之橙
个人的毒菜千秋万代是吧
百段中单法王 🌳: 我觉得集体的制衡终归于毁
灭

猫球 2023-03-17 17:43:11
你这还是乌托邦思维
拟南芥窗花 2023-03-17 17:43:15
治国这么大的事就靠赌是吧
傻喵 2023-03-17 17:43:15
可以说说过程
百段中单法王 🌳 2023-03-17 17:43:21
这不可能
猫球 2023-03-17 17:43:22
本质上还是企图寻求“终极解决方案”
天箫 2023-03-17 17:43:22
天道有常 不要总想着人定胜天
泽 2023-03-17 17:43:30
持续低商fanfanfan 这帮人为什么这么自信？
百段中单法王 🌳 2023-03-17 17:43:31
虫豸总归会寄

天箫 2023-03-17 17:43:31
果党转型是成功了 可果党的台湾天下也配叫天
下
泽 2023-03-17 17:43:35
为什么觉得必赢
百段中单法王 🌳 2023-03-17 17:43:36
倒也不是
猫球: 本质上还是企图寻求“终极解决方案”
泽 2023-03-17 17:43:43
还说美国更烂
百段中单法王 🌳 2023-03-17 17:43:59
我只是觉得议会可以在上升期搞
Victorius 2023-03-17 17:44:07
制度不需要你理性或感性，只要制度存废不取
决于参与者的良心，那这就是个好制度[旺柴]
傻喵 2023-03-17 17:44:12
过程的话，我自己的总结：叫太上把关制
稀里糊涂 2023-03-17 17:44:12
保持着人心还有反攻的机会

天行有常: 果党转型是成功了 可果党的台湾天
下也配叫天下
百段中单法王 🌳 2023-03-17 17:44:12
但进无可进的情况下与其慢性死亡
名字哦 2023-03-17 17:44:15
我找到私发你看看，晚点
百段中单法王 🌳 2023-03-17 17:44:17
不如博一把
猫球 2023-03-17 17:44:23
赌圣人王的实质就是宁可寄希望于万中无一的
“终极解决方案”，也不肯寄希望于市民社会
的庸俗自发性和主观能动性，本质上是乌托邦
思维入脑
拟南芥窗花 2023-03-17 17:44:29
为啥觉得议会＝慢性死亡
名字哦 2023-03-17 17:44:30
我在和谐号
2023-03-17 17:44:31 量子之橙
fan 可能是因为在国外当人上人当久了
泽: 持续低商 fanfanfan 这帮人为什么这么自
信？

猫球 2023-03-17 17:44:36
这种人我没什么可说的
泽 2023-03-17 20:18:20
俄罗斯，压力过大，改成民主了，为什么没用
@猫球
铸匠熔金 2023-03-17 20:18:27
只能争取少输
悟空 2023-03-17 20:18:34
很好的效率工具
https://m.bilibili.com/video/BV1Jb411Z7Pi?sh
are_source=weixin_web&vd_source=fba902ca
56ed0e059c10f4e7931c3095&wxfid=o7omF0
UGpX5qPth8pa_Fk2T9L--k&share_times=1
拟南芥窗花 2023-03-17 20:18:38
俄罗斯那直接休克
铸匠熔金 2023-03-17 20:18:43
输得越来越少，慢慢往平靠近
拟南芥窗花 2023-03-17 20:18:44
开摆了相当于
大姜 2023-03-17 20:18:52

泽 2023-03-17 20:18:53
民主啊
拟南芥窗花: 俄罗斯那直接休克
厌离 2023-03-17 20:18:55
安东应该是图图派，不在乎输赢
猫球 2023-03-17 20:18:55
有用啊，止住了俄罗斯进一步的解体
泽: 俄罗斯，压力过大，改成民主了，为什么
没用@猫球
拟南芥窗花 2023-03-17 20:18:56
再加上西方国家不接纳毛子
拟南芥窗花 2023-03-17 20:19:04
经济制裁
猫球 2023-03-17 20:19:13

你不会以为苏联解体的结果就是俄罗斯解体的
终点吧？
泽 2023-03-17 20:19:28
那我们民主也会变成俄罗斯吗
2023-03-17 20:19:30
国内怎么用
猫球 2023-03-17 20:19:42
作为一个君合国，解体成这样已经很不容易了
厌离 2023-03-17 20:19:47
确实，黄巢图了公卿，然后自己就成了公卿，
下层要想赢，只能先摆脱阶级
铸匠熔金: 人类社会只要还依赖剥削制运行一
天，下层就赢不了
神楽テレサ 2023-03-17 20:19:52
帽姐多次指示
神楽テレサ 2023-03-17 20:19:57
苏联是极特殊案例
拟南芥窗花 2023-03-17 20:20:06
如果中国哪天和朝鲜越南组了个联盟

泽 2023-03-17 20:20:06
懂了
猫头怪 2023-03-17 20:20:07
@zzc 文员要失业了
泽 2023-03-17 20:20:10
我说经济
拟南芥窗花 2023-03-17 20:20:12
然后萌主了退了
泽 2023-03-17 20:20:14
。
神楽テレサ: 苏联是极特殊案例
猫球 2023-03-17 20:20:15
不会，因为我说过不下于一万次，苏联解体是
极端特殊的例子，以至于地球上你看不到第二
家

