都心洋 2023-03-10 11:47:56
@猫球 X 彻底登基了，有什么感想要说的吗，
另外咨询一下等额选举这种纯纯骗人的玩意是
怎么玩了这么多年没人说的
力瑜 2023-03-10 11:48:28
老佛爺這樣搞下去，不知道要死多少百姓。
力瑜 2023-03-10 11:48:31
唉
Chang Tan 2023-03-10 11:48:34
来来来
力瑜 2023-03-10 11:48:39
興亡百姓苦
神楽テレサ 2023-03-10 11:48:41
要是秦邦宪上位 指不定就说苏区肃反为中国革
命做了贡献
丧尽无良 2023-03-10 11:48:42
[表情]
Chang Tan 2023-03-10 11:48:42
今天又记一笔

Heil 2023-03-10 11:49:04
国人民不关心政治
丧尽无良 2023-03-10 11:49:07
那红椒就寄了
神楽テレサ: 要是秦邦宪上位 指不定就说苏区
肃反为中国革命做了贡献
Heil 2023-03-10 11:49:09
难道不是常识吗
赵小咩 2023-03-10 11:49:13
为什么张浩死了毛给他抬棺
神楽テレサ 2023-03-10 11:49:14
Mr720 2023-03-10 11:49:21

神楽テレサ 2023-03-10 11:49:29
好歹还有义人
神楽テレサ 2023-03-10 11:49:41
俩义人
力瑜 2023-03-10 11:49:55
那兩個很強
力瑜 2023-03-10 11:49:59
不怕死
猫球 2023-03-10 11:49:59
好不容易攒了 30 年攒起来一点绩效合法性，
又靠蛤虎两代人攒起来一点特征合法性，被死
胖子一把砸的干干净净
缇帅是个卫人 2023-03-10 11:50:02
[表情]
Heil 2023-03-10 11:50:06

赛博义人
猫球 2023-03-10 11:50:09
现在事情已经不重要了
缇帅是个卫人 2023-03-10 11:50:09
叶家还是厉害
Heil 2023-03-10 11:50:14
怕不是为了不全都是全票
神楽テレサ 2023-03-10 11:50:15
🀄更是个寄
Heil 2023-03-10 11:50:18
给你补的义人
缇帅是个卫人 2023-03-10 11:50:22
帽子姐出现了
天箫 2023-03-10 11:50:25
说到科技部 猫姐可不可以讲讲冶金部始末？
感觉有点想 谢谢@猫球
天箫 2023-03-10 11:50:35
像
Chang Tan 2023-03-10 11:50:39
记号

猫球 2023-03-10 11:50:46
冶金部的事情太可说了，但这回估计说不完
猫头怪 2023-03-10 11:50:58
出个大片吧
都心洋 2023-03-10 11:51:01
先说说等额选举吧
缇帅是个卫人 2023-03-10 11:51:04
我觉得这个可以等我以后不要命了说
言宜慢 心益善: 说到科技部 猫姐可不可以讲讲
冶金部始末？ 感觉有点想 谢谢@猫球
缇帅是个卫人 2023-03-10 11:51:10
[表情]
猫头怪 2023-03-10 11:51:12
[可怜]
Ayla 2023-03-10 11:51:14
猫姐，保护好自己
神楽テレサ 2023-03-10 11:51:24
这次的结果反倒没什么可说了
泽 2023-03-10 11:51:24
谁

神楽テレサ: 好歹还有义人
神楽テレサ 2023-03-10 11:51:28
一个字就是骂
Ayla 2023-03-10 11:51:31
怕肥猪秋后算账
直线快才是快，上桌谁不会夹菜。 2023-03-10 11:51:33
这指数有点给脸不要脸了
神楽テレサ 2023-03-10 11:51:38
反对和弃权那个
缇帅是个卫人 2023-03-10 11:51:44
我冶金部地质部，都认识好几个经历过世纪之
交的厅
天箫 2023-03-10 11:51:44
帽姐只要有讲的意图就好了 啥时候无所谓。太
谢谢猫姐了
猫球: 冶金部的事情太可说了，但这回估计说
不完
Ayla 2023-03-10 11:51:47
我就不信，香港那些人会赞成
缇帅是个卫人 2023-03-10 11:51:53

不能说的故事
缇帅是个卫人 2023-03-10 11:51:56
我听太多了
神楽テレサ 2023-03-10 11:51:58
红中比李蔡还哈人
猫球 2023-03-10 11:52:05
已经从高绩效合法性和些许特征合法性的合众
国结构转变成违宪僭主政权了
Ayla 2023-03-10 11:52:07
香港都被祸害到失去金融中心的地位了
猫球 2023-03-10 11:52:10
已经是亡国的局面了
神楽テレサ 2023-03-10 11:52:30
僭主用的好
猫球 2023-03-10 11:52:36
唯一的悬念就是亡了之后会如何，以及今后怎
么办
Chang Tan 2023-03-10 11:52:41
细说人民鼓掌大会
ringo要学外语 2023-03-10 11:52:48

僭主不是和平民是天然盟友么
雲 2023-03-10 11:52:51
细说人民鼓掌大会
天箫 2023-03-10 11:52:51
帽姐翻我的牌子了 开心
ringo要学外语 2023-03-10 11:52:52
为什么感觉越来越糟
猫球 2023-03-10 11:53:01
本来是合众国结构，大家还算能接受，只要平
稳交接，能办事，认了
猫球 2023-03-10 11:53:09
现在政治规矩砸了
Chang Tan 2023-03-10 11:53:16
好，大家听帽子姐说
Ayla 2023-03-10 11:53:18
得看leader 是谁
ringo-路人-辛: 为什么感觉越来越糟
泽 2023-03-10 11:53:22
细说

神楽テレサ: 红中比李蔡还哈人
猫球 2023-03-10 11:53:25
组织错误犯了一整套
丧尽无良 2023-03-10 11:53:28
什么时候澶渊之盟
猫球 2023-03-10 11:53:31
已经亡国了
猫球 2023-03-10 11:53:39
合众国已经亡了
猫球 2023-03-10 11:53:53
现在是典朝
直线快才是快，上桌谁不会夹菜。 2023-03-10 11:53:54
一反对一弃权是有讲究的吧？
Ayla 2023-03-10 11:53:57
帽子姐另外一个老粉丝群的人都支持肥猪
Ayla 2023-03-10 11:54:03
也支持俄罗斯
Heil 2023-03-10 11:54:09
很简单啊

Heil 2023-03-10 11:54:14
集体领导变个人
Ayla 2023-03-10 11:54:18
还嚷嚷着要援俄
Heil 2023-03-10 11:54:25
这不算亡
Heil 2023-03-10 11:54:26
什么算
神楽テレサ 2023-03-10 11:54:27
用曹工的话讲属于期货死人
Ayla: 帽子姐另外一个老粉丝群的人都支持肥
猪
天箫 2023-03-10 11:54:36
帽姐说话了 开心
猫球 2023-03-10 11:54:41
援俄是对的，但必须同时援乌
Heil 2023-03-10 11:54:46
团派都滚蛋了
Heil 2023-03-10 11:54:52
下五年再干不好

猫球 2023-03-10 11:54:55
援的目的是掺和事
Heil 2023-03-10 11:54:58
锅甩给谁
猫球 2023-03-10 11:55:04
说到点子上了
猫球 2023-03-10 11:55:07
嵩县说过
信仰是一颗子弹 2023-03-10 11:55:11
阳痿早泄了啊
猫球 2023-03-10 11:55:16
全都是“自己人”的后果就是
丧尽无良 2023-03-10 11:55:18
群众太愚昧，带不动
然姨今天吃什么: 锅甩给谁
Ayla 2023-03-10 11:55:23
有道理[可怜]
猫球: 援俄是对的，但必须同时援乌
猫球 2023-03-10 11:55:25
出了事没锅甩

Chang Tan 2023-03-10 11:55:30
听帽子姐说吧，大家停停
赵小咩 2023-03-10 11:55:31
还在3 月10 号这天，亡国之兆
猫球 2023-03-10 11:55:32
而且别人不会帮你
猫球 2023-03-10 11:55:38
没事，不用停
猫球 2023-03-10 11:55:41
不长篇大论
Chang Tan 2023-03-10 11:55:46
好
Heil 2023-03-10 11:55:46
建议重温帽姐短篇
Heil 2023-03-10 11:55:49
皇族内阁
猫球 2023-03-10 11:55:51
就是两件事
神楽テレサ 2023-03-10 11:55:57

无限权力的结果就是无限责任
拟南芥窗花 2023-03-10 11:56:11
如果典似了会怎样
Ayla 2023-03-10 11:56:15
想起来他刚送给菲律宾几百亿
神楽テレサ 2023-03-10 11:56:18
帝皇这种级别的都被压成这样
猫球 2023-03-10 11:56:19
一，合众国亡了，现在是典朝，唯一的悬念是
后果如何
Chang Tan 2023-03-10 11:56:24
👀
神楽テレサ 2023-03-10 11:56:24
死胖子几斤几两
丧尽无良 2023-03-10 11:56:24
别说了，什么时候澶渊之盟
Ayla 2023-03-10 11:56:27
菲律宾转头抱美国大腿
拟南芥窗花 2023-03-10 11:56:31
是会继续现在这样还是回到之前 3 4

天箫 2023-03-10 11:56:37
不是干烧吗？
猫球: 一，合众国亡了，现在是典朝，唯一的
悬念是后果如何
猫球 2023-03-10 11:56:48
二，全都是“自己人”，那功未必全有，锅必
然全背
Heil 2023-03-10 11:56:53
借用老人家一句话 天知道
拟南芥窗花: 是会继续现在这样还是回到之前
3 4
神楽テレサ 2023-03-10 11:57:01
我的倾向是回到没有外资注入的九十年代
猫球 2023-03-10 11:57:07
心疼我合众国
猫球 2023-03-10 11:57:11
蛤虎两代豪杰
猫球 2023-03-10 11:57:16
费尽移山心力
Ayla 2023-03-10 11:57:18
✓

神楽テレサ: 我的倾向是回到没有外资注入的
九十年代
猫球 2023-03-10 11:57:24
终于给续上了
猫球 2023-03-10 11:57:34
被死胖子一把砸干净了
Chang Tan 2023-03-10 11:57:35
接下来却是屁股不把门的
猫球: 费尽移山心力
猫球 2023-03-10 11:57:36
百感交集
Chang Tan 2023-03-10 11:57:41
[流泪]
昕得 2023-03-10 11:57:42
现在问题是以什么形式亡，或者说最早什么时
候开始大乱斗？
历史转折中的王嘉然 2023-03-10 11:57:44

Ayla 2023-03-10 11:57:48
现在深圳这边港口空空的
猫球 2023-03-10 11:57:51
当真是是天不佑我中华
Heil 2023-03-10 11:57:56
太早了考虑这个问题
昕得: 现在问题是以什么形式亡，或者说最早
什么时候开始大乱斗？
神楽テレサ 2023-03-10 11:58:07
不早
拟南芥窗花 2023-03-10 11:58:14
苏联都没乱斗
神楽テレサ 2023-03-10 11:58:17
政治的核是经济

Chang Tan 2023-03-10 11:58:17
每念及此，唯痛哭尔！
猫球: 当真是是天不佑我中华
昕得 2023-03-10 11:58:18
我打心里希望诸位都能善终
Heil 2023-03-10 11:58:23
华夏吃鸡大乱斗
神楽テレサ 2023-03-10 11:58:26
谁看了今天经济还能笑出来的
Heil 2023-03-10 11:58:27
少说要几十年
Heil 2023-03-10 11:58:33
诸位且看
神楽テレサ 2023-03-10 11:58:33
那都属于眼疾
Chang Tan 2023-03-10 11:58:45
[表情]
昭昭天命：以上帝之名 2023-03-10 11:58:53
[群聊]
昭昭天命：以上帝之名(2023-03-10
10:35:28):我回忆了一下中学生活

昭昭天命：以上帝之名(2023-03-10
10:35:28):发现一件事
昭昭天命：以上帝之名(2023-03-10
10:35:28):我慢慢讲
昭昭天命：以上帝之名(2023-03-10
10:35:28):我初中在垃圾学校
昭昭天命：以上帝之名(2023-03-10
10:35:28):初一在烂班
昭昭天命：以上帝之名(2023-03-10
10:35:28):那些小混混男同学天天欺负我
昭昭天命：以上帝之名(2023-03-10
10:35:28):我和女生联合斗那些小混混男同学
昭昭天命：以上帝之名(2023-03-10
10:35:28):初二初三在实验班，县中实验班嘛
你懂的
昭昭天命：以上帝之名(2023-03-10
10:35:28):老师衡中一样
昭昭天命：以上帝之名(2023-03-10
10:35:28):我和女生联合斗老班
昭昭天命：以上帝之名(2023-03-10
10:35:28):高中和男生一起斗拳师
昭昭天命：以上帝之名(2023-03-10
10:35:28):我发现底层人渣男多
昭昭天命：以上帝之名(2023-03-10
10:35:28):中层女人渣多
昭昭天命：以上帝之名(2023-03-10
10:35:28):什么道理都是假的
昭昭天命：以上帝之名(2023-03-10
10:35:28):帮亲不帮理才是对的
昭昭天命：以上帝之名(2023-03-10
10:35:28):现在反女权是因为，高中离我比较
近
昭昭天命：以上帝之名(2023-03-10
10:35:28):和女拳斗的历史历历在目
昭昭天命：以上帝之名(2023-03-10
10:35:28):其实初中我在联合女生反人渣男和
老师
昭昭天命：以上帝之名(2023-03-10
10:40:23):所谓政工干部
昭昭天命：以上帝之名(2023-03-10
10:40:23):就是忽悠人和你联合
昭昭天命：以上帝之名(2023-03-10
10:40:23):[捂脸]
昭昭天命：以上帝之名(2023-03-10
10:41:38):革命年代
昭昭天命：以上帝之名(2023-03-10

10:41:38):男革命同志联合女性
昭昭天命：以上帝之名(2023-03-10
10:41:38):没想到革命成功后
昭昭天命：以上帝之名(2023-03-10
10:41:38):女性看不起男同志
昭昭天命：以上帝之名(2023-03-10
10:41:38):然后又开始斗了
昭昭天命：以上帝之名(2023-03-10
10:41:38):[捂脸]
Manifest Destiny(2023-03-10 11:46:31):革
命年代
Manifest Destiny(2023-03-10 11:46:31):tg
的政工干部
Manifest Destiny(2023-03-10 11:46:31):宣
扬资本家压迫男女
Manifest Destiny(2023-03-10 11:46:32):让
女人联合穷人
Manifest Destiny(2023-03-10 11:46:32):不
嫌贫爱富
Manifest Destiny(2023-03-10 11:46:32):女
人还真的听了
Manifest Destiny(2023-03-10 11:46:32):放
弃了找有钱男的的目标
Manifest Destiny(2023-03-10 11:46:32):家
人们我们帮亲不帮理
Manifest Destiny(2023-03-10 11:46:32):所
谓仁义道德也是话术
Manifest Destiny(2023-03-10 11:46:32):在
伊斯兰国家，压迫女性就是正义的
Manifest Destiny(2023-03-10 11:46:32):在
欧美搞风俗业才是正义的
Manifest Destiny(2023-03-10 11:46:32):我
们这的正义标准极其不利于男性
Manifest Destiny(2023-03-10 11:46:32):没
有绝对的正义标准
Manifest Destiny(2023-03-10 11:46:32):革
命年代，男女联合反资本家
Manifest Destiny(2023-03-10 11:46:32):其
实是男性出了大头
Manifest Destiny(2023-03-10 11:46:32):男
性牺牲更大
Manifest Destiny(2023-03-10 11:46:32):以
后打男拳，男拳师也出了大头
Manifest Destiny(2023-03-10 11:46:32):有
的男性蹭饭了
Manifest Destiny(2023-03-10 11:46:32):革

命胜利，女同志不能说没有贡献
Manifest Destiny(2023-03-10 11:46:32):但
是确实不是很大
Manifest Destiny(2023-03-10 11:46:32):赵
一曼，向警予他们也是有的
Manifest Destiny(2023-03-10 11:46:32):大
家帮亲不帮理
Manifest Destiny(2023-03-10 11:46:32):因
为理是多变的
Manifest Destiny(2023-03-10 11:46:32):革
命出大头的群体
Manifest Destiny(2023-03-10 11:46:32):有
权利选择他们的付出对象
Manifest Destiny(2023-03-10 11:46:32):政
工干部就是忽悠自己人，把付出对象定为谁
Manifest Destiny(2023-03-10 11:46:32):比
如说革命年代，以妇女解放的名义，把成果一
部分给女性
神楽テレサ 2023-03-10 11:58:54
苏联不大吃鸡 也小吃鸡了一波
猫球 2023-03-10 11:59:08
苏联现在就在吃鸡啊
昭昭天命：以上帝之名 2023-03-10 11:59:11
家人们我瞎编了一些理论
Chang Tan 2023-03-10 11:59:22
👀
猫球 2023-03-10 11:59:33
俄乌战争就是苏联解体时候没有打的内战拖久
了拖成外战开始吃鸡了啊

天箫 2023-03-10 11:59:41
感觉嘉靖面临的就是这个情况 请问嘉靖是怎么
应对的？
猫球: 二，全都是“自己人”，那功未必全有，
锅必然全背
猫球 2023-03-10 11:59:42
内战要趁早
猫球 2023-03-10 11:59:51
打的越晚，死的越惨
神楽テレサ 2023-03-10 11:59:57
经济矛盾带来的内部大矛盾 小矛盾
神楽テレサ 2023-03-10 12:00:02
死胖子怎么化解
力瑜 2023-03-10 12:00:02
糯米糰跟黑紙要是成功，糰派跟洋人媾和，我
朝會死。
Ayla 2023-03-10 12:00:02
对
神楽テレサ 2023-03-10 12:00:08
我还真想看看
猫球 2023-03-10 12:00:08

嘉靖手下有严嵩，你典仔手下有啥？
昕得 2023-03-10 12:00:08
斯拉夫大区现在日均减丁 500+ 这还不叫吃鸡？
文不如清 2023-03-10 12:00:13
力瑜 2023-03-10 12:00:20
現在又不完全援俄又不完全援烏
Chang Tan 2023-03-10 12:00:26
立卡酱呢，立卡酱救一下啊
猫球: 嘉靖手下有严嵩，你典仔手下有啥？
昭昭天命：以上帝之名 2023-03-10 12:00:27
求锐评
青原行思 2023-03-10 12:00:31
鹅毛会不会再次解体？
猫球: 打的越晚，死的越惨

昭昭天命：以上帝之名 2023-03-10 12:00:34
我编的理论
力瑜 2023-03-10 12:00:34
洋人跟普丁都要找武當算帳
猫球 2023-03-10 12:00:51
当年有蔡锷来救我们，现在没有蔡锷了，没人
能救我们了
Chang Tan 2023-03-10 12:01:01
立卡酱怎么说
神楽テレサ 2023-03-10 12:01:03
一起看猫球讲学
十八: 我编的理论
猫球 2023-03-10 12:01:13
在这种危局下，其它事情都不重要了
力瑜 2023-03-10 12:01:25
武當能夠把鍋甩給誰？大家都要把責任放在武
當身上。
猫球 2023-03-10 12:01:25
闭门谢客，不问世事
Chang Tan: 立卡酱怎么说

天箫 2023-03-10 12:01:31
帝星飘摇 太白犯陵黄 色赤
Chang Tan 2023-03-10 12:01:43
这样啊，吃斋点卯了
神楽テレサ 2023-03-10 12:01:47
无锅可摔 让他自己拿脸接子弹
另類大老師.: 武當能夠把鍋甩給誰？大家都要
把責任放在武當身上。
丧尽无良 2023-03-10 12:02:03
忽有狂徒夜磨刀！
力瑜 2023-03-10 12:02:09
立咖醬還說中國大陸六億百姓 1k 軟妹幣以下，
民脂民膏啊！
Chang Tan: 立卡酱怎么说
青原行思 2023-03-10 12:02:09
我认为是好事，加速
猫球: 在这种危局下，其它事情都不重要了
神楽テレサ 2023-03-10 12:02:10
三年总账 十年总账 还可能顺手把四十年总账
也给他算上

Lapin de lune 2023-03-10 12:02:42
没啥事，该吃吃该喝喝
昕得 2023-03-10 12:02:49
苏联1965 的战争准备是打到不列颠海峡，
2000 年只能在东欧和高加索乱斗了
泽 2023-03-10 12:02:52
立卡谁啊
Lapin de lune 2023-03-10 12:03:05
宋虽然拉，至少也狗到金辽都灭亡了
Lang. 2023-03-10 12:03:05
帕玛强尼
Chang Tan 2023-03-10 12:03:11
总理李克弓虽
拟南芥窗花 2023-03-10 12:03:18
论续命群友还是能续过典的
都心洋 2023-03-10 12:03:26
我就想不清等额选举这装都不装的操作是哪个
脑瘫想出来的，搞个遮遮掩掩的差额选举面子
上过得去也算行了

2023-03-10 12:03:28
[表情]
Heil 2023-03-10 12:03:33
诸位能活不过一个 70岁的人啊
Heil 2023-03-10 12:03:37
且看
神楽テレサ 2023-03-10 12:03:40
这个倒是旧疾了…
都心洋: 我就想不清等额选举这装都不装的操
作是哪个脑瘫想出来的，搞个遮遮掩掩的差额
选举面子上过得去也算行了
都心洋 2023-03-10 12:03:42
农村选村长好歹还是差额呢
Chang Tan 2023-03-10 12:03:45
演都不演了！
都心洋: 我就想不清等额选举这装都不装的操
作是哪个脑瘫想出来的，搞个遮遮掩掩的差额
选举面子上过得去也算行了
昕得 2023-03-10 12:03:51
那么赛里斯 2010 年在为突破蛙岛和倒链做准
备
青原行思 2023-03-10 12:03:54
加速

青原行思 2023-03-10 12:03:58
加速
天箫 2023-03-10 12:04:00
神龙尽死 北境长城崩 凛冬将至
力瑜 2023-03-10 12:04:03
立卡醬跟虎也是對兩岸交流有貢獻
力瑜 2023-03-10 12:04:09
現在這種下場
曜阳 2023-03-10 12:04:21
房子的结构都无了，现在全靠墙体承重咯
神楽テレサ 2023-03-10 12:04:38
疫情期间囤东西不白囤
猫球 2023-03-10 12:04:39
要拯救国家其实也很简单
昕得 2023-03-10 12:04:42
也许十年后也落得两广北伐，西域轮站的下场
了
猫球 2023-03-10 12:04:43
大家不买房就完事了

猫球 2023-03-10 12:04:48
如果出清不可避免
力瑜 2023-03-10 12:04:51
對兩岸交流跟香港發展跟順天府自己都有貢獻。
猫球 2023-03-10 12:04:56
那最优解就是提早出清
力瑜 2023-03-10 12:04:57
居然這種下場
猫球 2023-03-10 12:05:11
出清越早，后果越小
青原行思 2023-03-10 12:05:16
@猫球 目前经济问题能谈谈吗，
天箫 2023-03-10 12:05:19
发改委批地方债的权利被夺了
猫球: 大家不买房就完事了
zzq 2023-03-10 12:05:19
平民已经在做了
猫球: 大家不买房就完事了
猫球 2023-03-10 12:05:24

出清的早，还能把锅具现在一个人就能背的地
步
猫球 2023-03-10 12:05:28
局限
Chang Tan 2023-03-10 12:05:39
是为切肤之痛！
历史转折中的王嘉然 2023-03-10 12:05:40
[表情]
Heil 2023-03-10 12:05:49
清算斯大林是吧
猫球 2023-03-10 12:05:55
是
注定的巧合 2023-03-10 12:05:58
救中国不救共和国
猫球: 要拯救国家其实也很简单
Heil 2023-03-10 12:06:01
辱斯了
天箫 2023-03-10 12:06:02
给了证监会 以后可能地方土地财政就不好搞了

猫球 2023-03-10 12:06:10
苏共二十大秘密报告是挽救了苏共，挽救了苏
联，挽救了社会主义
猫球 2023-03-10 12:06:19
一堆左杂还不知感恩
ERIC 2023-03-10 12:06:26
中国经济现在看法太撕裂了 有的说赢麻了 有
的说输麻了
zzc: @猫球 目前经济问题能谈谈吗，
神楽テレサ 2023-03-10 12:06:27
清算奥赛，原集团继续执政
力瑜 2023-03-10 12:06:29
但是要怎麼出清？順天府沒有人能夠抵抗武當
了。
2023-03-10 12:06
猫球 2023-03-10 12:06:40
玉米要是不修，东欧剧变少说提前二十年
猫球 2023-03-10 12:06:40
天天逼逼赖赖说玉米修了
神楽テレサ 2023-03-10 12:06:50
伊利艾斯库不还继续干着么

青原行思 2023-03-10 12:07:20
自古有荆轲聂政
另類大老師.: 但是要怎麼出清？順天府沒有人
能夠抵抗武當了。
般罗密 2023-03-10 12:07:28
帽姐，如果耄活着时苏联就解体了，🇨🇳 会怎么
走[吃瓜]
猫球: 玉米要是不修，东欧剧变少说提前二十
年
天箫 2023-03-10 12:07:28
请问猫姐 发改委不是内廷吗？用来便宜行事的
怎么也被夺权？谢谢@猫球
都心洋 2023-03-10 12:07:31
嗐，知乎上左人们给波尔布特翻案的不也有的
是吗
猫球: 天天逼逼赖赖说玉米修了
力瑜 2023-03-10 12:07:34
玉米對百姓沒有史達林那麼嚴酷，好歹有做人
事。沒有玉米，康康的國際威望就提早崩了。
猫球: 天天逼逼赖赖说玉米修了
拟南芥窗花 2023-03-10 12:07:44
我国承诺不首先使用发改委（）
丧尽无良 2023-03-10 12:07:56
[表情]

神楽テレサ 2023-03-10 12:08:02
玉米是头一个正眼看红教小弟的
丧尽无良 2023-03-10 12:08:16
🌽是好人
神楽テレサ 2023-03-10 12:08:41
镇压小弟居然还征求中国意见
力瑜 2023-03-10 12:08:42
對
力瑜 2023-03-10 12:08:51
玉米對老百姓沒那麼嚴酷
力瑜 2023-03-10 12:08:58
大善人
神楽テレサ: 镇压小弟居然还征求中国意见
猫球 2023-03-10 12:09:26
玉米最大的贡献是通过引中国入局的方式，安
抚缓和了俄国和东欧剑拔弩张的关系，用毛的
理论权威地位把东欧剧变延后了 20 年
注定的巧合 2023-03-10 12:09:28
事实证明蛮夷畏威而不怀德。

神楽テレサ: 玉米是头一个正眼看红教小弟的
都心洋 2023-03-10 12:10:08
集体农庄的社员们有余量也是玉米时代
昕得 2023-03-10 12:10:16
契丹白眼狼
ERIC 2023-03-10 12:10:17
还是棍棒容易出孝子
神楽テレサ: 玉米是头一个正眼看红教小弟的
猫球 2023-03-10 12:10:28
左杂普遍有不知感恩的问题，比如斯大林让左
人不至于进毒气室，然后他们都在喷斯不是左，
贝利亚是左教历史上最能办事的人，然后至今
没有左籍，玉米让东欧剧变延后了 20 年，然
后成了修
青原行思 2023-03-10 12:10:36
@猫球 谈谈经济问题吧，到底是好还是差，是
起步恢复还是右肩滑落？
猫球 2023-03-10 12:10:41
历史证明，和左当对手要比和左当队友安全的
多
猫球 2023-03-10 12:10:44
经济之后再说吧

Heil 2023-03-10 12:11:03
右肩滑落
青原行思 2023-03-10 12:11:21
啊
Ayla 2023-03-10 12:11:23
滑落
泽 2023-03-10 12:11:25
帽子都说都亡国了还能好吗[捂脸]……
zzc: @猫球 谈谈经济问题吧，到底是好还是差，
是起步恢复还是右肩滑落？
Ayla 2023-03-10 12:11:32
几十万亿城投债咋解决？
风雨如烟 2023-03-10 12:11:39
@猫球 典仔已经尘埃落定了，该上 B 站了吗？
Ayla 2023-03-10 12:11:41
深圳这边港口都不怎么工作了
Heil 2023-03-10 12:11:42
唯一的好事可能是全面脱钩要持续很久
都心洋 2023-03-10 12:11:44

一想起钢铁是怎样炼成的是在哪年出的书就纯
纯地狱笑话
猫球: 历史证明，和左当对手要比和左当队友
安全的多
天箫 2023-03-10 12:11:48
老爷们认为现在重心是安全 不是经济
Ayla 2023-03-10 12:11:58
订单去了东南亚，金融去了新加坡
Ayla 2023-03-10 12:12:12
原本还能靠香港吃吃饭的，现在香港也自身难
保
丧尽无良 2023-03-10 12:12:13
包装成金融产品出售给老百姓
Ayla: 几十万亿城投债咋解决？
注定的巧合 2023-03-10 12:12:16
最后既没有安全也没有经济
言宜慢 心益善: 老爷们认为现在重心是安全 不
是经济
天箫 2023-03-10 12:12:20
从机构改革就可以看出来
青原行思 2023-03-10 12:12:25
3000 点就是了？

拟南芥窗花 2023-03-10 12:12:33
世界经济现在在慢慢滑落，就等集中到某个程
度突然爆炸
力瑜 2023-03-10 12:12:36
貓貓的國際威望是很高的，在冷戰時代也是重
要力量。但是今天武當沒有。
神楽テレサ 2023-03-10 12:12:51
全是负面资产
神楽テレサ 2023-03-10 12:13:03
用一句老话 他这一死的贡献最大
曜阳 2023-03-10 12:13:06
太祖文武双全，武当有什么呢
青原行思 2023-03-10 12:13:10
要是不买呢
神楽テレサ 2023-03-10 12:13:12
呃 感觉也不能这么说
天箫 2023-03-10 12:13:17
老爷们认为 现在是：安全 举国体制应对卡脖
子 就 OK 了

神楽テレサ 2023-03-10 12:13:20
他真似了指不定啥情况
丧尽无良 2023-03-10 12:13:27
体制内有钱，强制买
都心洋 2023-03-10 12:13:27
相声《文武双全》
曜阳: 太祖文武双全，武当有什么呢
Heil 2023-03-10 12:13:52
太祖在红椒那确实是一流人物
Heil 2023-03-10 12:13:54
创始人
曜阳 2023-03-10 12:13:55
算可以的了，同时期有能比的？
神楽テレサ 2023-03-10 12:14:09
王力雄写过三本架空小说
文不如清 2023-03-10 12:14:16
https://www.bilibili.com/video/BV1Tr4y1T7Su
复习嵩训！下面藩镇会听你的？不给我分果果，难
办，那就别办了！

文不如清 2023-03-10 12:14:16
文不如清 2023-03-10 12:14:16
加喵帕戈斯 2023-03-10 12:14:19
几轮包装之后就看不出是什么金融产品了
青原行思 2023-03-10 12:14:19
山雨欲来风满楼？
神楽テレサ 2023-03-10 12:14:21
最新的大典是个开头

猫球 2023-03-10 12:14:21
和左当对手，功德林出来后进政协，和左当队
友，那大概率斗死斗倒斗臭，最可以说慌，战
线不会
神楽テレサ 2023-03-10 12:14:29
写死胖子真死了什么样
天箫 2023-03-10 12:14:44
举国体制真是 真的以为可以包治百病 牛🍺
神楽テレサ 2023-03-10 12:15:04
百病治包
言宜慢 心益善: 举国体制真是 真的以为可以包
治百病 牛🍺
昕得 2023-03-10 12:15:06
[其他消息]
丧尽无良 2023-03-10 12:16:05
早不如晚，晚不如反
泽 2023-03-10 12:16:17
现在想法是先死欧洲日本？
2023-03-10 12:16:24
[表情]

神楽テレサ 2023-03-10 12:16:25
泽 2023-03-10 12:16:27
缩起来再看下一步
2023-03-10 12:16:38
咱国就这个水平了
神楽テレサ 2023-03-10 12:16:40
奶爸这话有点猪心
2023-03-10 12:16:55
你们要看清现实
神楽テレサ 2023-03-10 12:16:58
第一代群星荟萃
神楽テレサ 2023-03-10 12:17:12
第五代直接通辽群星
2023-03-10 12:17:13
虎蛤是中华之幸

曜阳 2023-03-10 12:17:24
哈哈，通辽群雄是吧
猫球 2023-03-10 12:17:27
我不是对中国没信心
猫球 2023-03-10 12:17:32
恰恰相反，我信心十足
Patrocinatore 2023-03-10 12:17:36
http://photo.81.cn/tsjs/2016-
03/10/content_6952773.htm
曜阳 2023-03-10 12:17:39
类人群星闪耀时
力瑜 2023-03-10 12:17:39
熱烤饅頭忠臣最後都活著
猫球 2023-03-10 12:17:40
我是对左教，对典仔没信心
神楽テレサ 2023-03-10 12:17:43
中国遍地英豪死不了
神楽テレサ 2023-03-10 12:17:51
但是架不住上面一个通辽仁君

猫球 2023-03-10 12:17:55
中华帝国是伟大的，该杀的司马家全家
泽 2023-03-10 12:17:55
兄弟们，有信心了
猫球: 恰恰相反，我信心十足
注定的巧合 2023-03-10 12:17:59
只是红教之幸，不是中华之幸
黛丝: 虎蛤是中华之幸
丧尽无良 2023-03-10 12:18:02
新朝会是什么样子？@猫球
力瑜 2023-03-10 12:18:03
那群跪舔的都死了
2023-03-10 12:18:30
你们要仔细想一下蛤
天箫 2023-03-10 12:18:39
延续正义的王朝 才叫幸 延续东吴 那能叫幸？
猫球 2023-03-10 12:19:01
也不尽然
言宜慢 心益善: 延续正义的王朝 才叫幸 延续
东吴 那能叫幸？

2023-03-10 12:19:05
南汉历史上被内亚大爹们图的满坑满谷
猫球 2023-03-10 12:19:07
哪怕是司马家
坤呀咿儿呀 2023-03-10 12:19:07
择安 2023-03-10 12:19:08
红椒坏
猫球 2023-03-10 12:19:13
如果上位的是司马攸
昭昭天命：以上帝之名 2023-03-10 12:19:17
帽子姐
择安 2023-03-10 12:19:17
不代表华夏坏
猫球 2023-03-10 12:19:17
那我也认了

2023-03-10 12:19:18
红教上台至少北方民族不敢来犯
猫球 2023-03-10 12:19:25
起码司马攸有个人样
昭昭天命：以上帝之名 2023-03-10 12:19:30
@猫球
2023-03-10 12:19:32
朝战友谊赛小胜八强
昭昭天命：以上帝之名 2023-03-10 12:19:40
求锐评一下我编的理论
Operational Agriculture 2023-03-10 12:19:42
蚌埠
猫球 2023-03-10 12:19:43
甚至贾南风上台我都认了
🐲将军的汉剑🐯 2023-03-10 12:19:45

还不犯
黛丝: 红教上台至少北方民族不敢来犯
🐲将军的汉剑🐯 2023-03-10 12:19:46
太乐了
2023-03-10 12:19:47
朝战友谊赛小胜八国
赵小咩 2023-03-10 12:19:48
我们能熬过来，只不过要死多少人，要熬多少
年就不一定了
昭昭天命：以上帝之名 2023-03-10 12:19:48
[群聊]
昭昭天命：以上帝之名(2023-03-10
10:35:28):我回忆了一下中学生活
昭昭天命：以上帝之名(2023-03-10
10:35:28):发现一件事
昭昭天命：以上帝之名(2023-03-10
10:35:28):我慢慢讲
昭昭天命：以上帝之名(2023-03-10
10:35:28):我初中在垃圾学校
昭昭天命：以上帝之名(2023-03-10
10:35:28):初一在烂班
昭昭天命：以上帝之名(2023-03-10
10:35:28):那些小混混男同学天天欺负我
昭昭天命：以上帝之名(2023-03-10
10:35:28):我和女生联合斗那些小混混男同学
昭昭天命：以上帝之名(2023-03-10
10:35:28):初二初三在实验班，县中实验班嘛
你懂的
昭昭天命：以上帝之名(2023-03-10
10:35:28):老师衡中一样
昭昭天命：以上帝之名(2023-03-10
10:35:28):我和女生联合斗老班
昭昭天命：以上帝之名(2023-03-10
10:35:28):高中和男生一起斗拳师

昭昭天命：以上帝之名(2023-03-10
10:35:28):我发现底层人渣男多
昭昭天命：以上帝之名(2023-03-10
10:35:28):中层女人渣多
昭昭天命：以上帝之名(2023-03-10
10:35:28):什么道理都是假的
昭昭天命：以上帝之名(2023-03-10
10:35:28):帮亲不帮理才是对的
昭昭天命：以上帝之名(2023-03-10
10:35:28):现在反女权是因为，高中离我比较
近
昭昭天命：以上帝之名(2023-03-10
10:35:28):和女拳斗的历史历历在目
昭昭天命：以上帝之名(2023-03-10
10:35:28):其实初中我在联合女生反人渣男和
老师
昭昭天命：以上帝之名(2023-03-10
10:40:23):所谓政工干部
昭昭天命：以上帝之名(2023-03-10
10:40:23):就是忽悠人和你联合
昭昭天命：以上帝之名(2023-03-10
10:40:23):[捂脸]
昭昭天命：以上帝之名(2023-03-10
10:41:38):革命年代
昭昭天命：以上帝之名(2023-03-10
10:41:38):男革命同志联合女性
昭昭天命：以上帝之名(2023-03-10
10:41:38):没想到革命成功后
昭昭天命：以上帝之名(2023-03-10
10:41:38):女性看不起男同志
昭昭天命：以上帝之名(2023-03-10
10:41:38):然后又开始斗了
昭昭天命：以上帝之名(2023-03-10
10:41:38):[捂脸]
Manifest Destiny(2023-03-10 11:46:31):革
命年代
Manifest Destiny(2023-03-10 11:46:31):tg
的政工干部
Manifest Destiny(2023-03-10 11:46:31):宣
扬资本家压迫男女
Manifest Destiny(2023-03-10 11:46:32):让
女人联合穷人
Manifest Destiny(2023-03-10 11:46:32):不
嫌贫爱富
Manifest Destiny(2023-03-10 11:46:32):女
人还真的听了

Manifest Destiny(2023-03-10 11:46:32):放
弃了找有钱男的的目标
Manifest Destiny(2023-03-10 11:46:32):家
人们我们帮亲不帮理
Manifest Destiny(2023-03-10 11:46:32):所
谓仁义道德也是话术
Manifest Destiny(2023-03-10 11:46:32):在
伊斯兰国家，压迫女性就是正义的
Manifest Destiny(2023-03-10 11:46:32):在
欧美搞风俗业才是正义的
Manifest Destiny(2023-03-10 11:46:32):我
们这的正义标准极其不利于男性
Manifest Destiny(2023-03-10 11:46:32):没
有绝对的正义标准
Manifest Destiny(2023-03-10 11:46:32):革
命年代，男女联合反资本家
Manifest Destiny(2023-03-10 11:46:32):其
实是男性出了大头
Manifest Destiny(2023-03-10 11:46:32):男
性牺牲更大
Manifest Destiny(2023-03-10 11:46:32):以
后打男拳，男拳师也出了大头
Manifest Destiny(2023-03-10 11:46:32):有
的男性蹭饭了
Manifest Destiny(2023-03-10 11:46:32):革
命胜利，女同志不能说没有贡献
Manifest Destiny(2023-03-10 11:46:32):但
是确实不是很大
Manifest Destiny(2023-03-10 11:46:32):赵
一曼，向警予他们也是有的
Manifest Destiny(2023-03-10 11:46:32):大
家帮亲不帮理
Manifest Destiny(2023-03-10 11:46:32):因
为理是多变的
Manifest Destiny(2023-03-10 11:46:32):革
命出大头的群体
Manifest Destiny(2023-03-10 11:46:32):有
权利选择他们的付出对象
Manifest Destiny(2023-03-10 11:46:32):政
工干部就是忽悠自己人，把付出对象定为谁
Manifest Destiny(2023-03-10 11:46:32):比
如说革命年代，以妇女解放的名义，把成果一
部分给女性

猫球 2023-03-10 12:19:54
至少贾南风有手腕，对不对
都心洋 2023-03-10 12:19:57
司马家大崩溃之后可乱了进三百年啊
猫球: 起码司马攸有个人样
昭昭天命：以上帝之名 2023-03-10 12:19:59
帽子姐
🐲将军的汉剑🐯 2023-03-10 12:20:01
孝子眼里爹欺负儿子合理
昭昭天命：以上帝之名 2023-03-10 12:20:02
求锐评
猫球 2023-03-10 12:20:04
最怕最怕的是
2023-03-10 12:20:06
拖死世界帝国苏联
猫球 2023-03-10 12:20:08
逼死了司马攸
天箫 2023-03-10 12:20:13
炎脩暗战 本就是晋的诅咒

猫球 2023-03-10 12:20:17
最后上位的是司马亮
猫球 2023-03-10 12:20:23
这就麻了
择安 2023-03-10 12:20:26
就内亚这个词，你是什么成分，大家都清楚了
黛丝: 南汉历史上被内亚大爹们图的满坑满谷
2023-03-10 12:20:27
这是南汉几千年历史都无法达到的战略高度
天箫 2023-03-10 12:20:29
攸
Heil 2023-03-10 12:20:30
一句话 红椒别绑架中国 这地那么多年
Heil 2023-03-10 12:20:34
红椒算什么
择安 2023-03-10 12:20:45
满遗居然敢来这找场子
2023-03-10 12:20:48
imao 拖死世界帝国苏联这点无法否认
🐲将军的汉剑🐯 2023-03-10 12:20:49

确实达不到这种孝顺程度
黛丝: 这是南汉几千年历史都无法达到的战略
高度
昭昭天命：以上帝之名 2023-03-10 12:21:15
帽子姐
昭昭天命：以上帝之名 2023-03-10 12:21:17
求
丧尽无良 2023-03-10 12:21:30
确实
猫球 2023-03-10 12:21:44
啥？有姨杂？
猫球 2023-03-10 12:21:56
谁？我踢一下
丧尽无良 2023-03-10 12:21:57
后清和前清的惠惠功底确实学不来
猫球 2023-03-10 12:22:18
都2023 年了还隔这儿吹内压啊
力瑜 2023-03-10 12:22:21
姨學親美反蔣公是很爆笑的 www

丧尽无良 2023-03-10 12:22:22
这个
黛丝: 南汉历史上被内亚大爹们图的满坑满谷
都心洋 2023-03-10 12:22:23
五档的水平得他妈往十六国的中下层君主里找
猫球 2023-03-10 12:22:30
内压都啥球样了
Heil 2023-03-10 12:22:33
是你吗黛丝
黛丝: 朝战友谊赛小胜八国
丧尽无良 2023-03-10 12:22:55
所以说前后清一体啊
猫球 2023-03-10 12:22:56
沦落到为了一块 20 多平方公里的河谷从丢石
头打到用坦克的地步
泽 2023-03-10 12:23:06
昨天刚搞走一个姨
猫球 2023-03-10 12:23:07
还搁这儿吹内亚啊
青原行思 2023-03-10 12:23:23

内亚是啥意思？
丧尽无良 2023-03-10 12:23:27
共同特点就是认为汉费拉不堪，汉壬没地位
猫球 2023-03-10 12:23:32
好了，消停了
神楽テレサ 2023-03-10 12:23:36
还有新姨淆家重新定义内亚的
天箫 2023-03-10 12:23:39
这不是显得上和会调停有功嘛
神楽テレサ 2023-03-10 12:23:39
就牛批
猫球 2023-03-10 12:23:44
本朝的问题恰恰是汉的不够彻底
天箫 2023-03-10 12:23:45
上合会
🐲将军的汉剑🐯 2023-03-10 12:23:56
[强]
猫球: 本朝的问题恰恰是汉的不够彻底
力瑜 2023-03-10 12:24:02

漢族好
力瑜 2023-03-10 12:24:07
中華傳統好
猫球 2023-03-10 12:24:09
上合会之所以费拉不堪，就是含内亚量太高
力瑜 2023-03-10 12:24:19
太同意了
猫球 2023-03-10 12:24:20
本来好好的一个区域组织
Heil 2023-03-10 12:24:23
只能说太祖的汉人身份帮了不少忙
丧尽无良 2023-03-10 12:24:25
确实
力瑜 2023-03-10 12:24:32
對啊
猫球: 本来好好的一个区域组织
猫球 2023-03-10 12:24:38
什么伊朗和那堆斯坦掺和进来之后，啥事都办
不成了

丧尽无良 2023-03-10 12:24:51
汉壬应该着眼东南亚
猫球 2023-03-10 12:24:53
每与内亚反，事乃可成
猫球 2023-03-10 12:25:06
蒙古鞑子在漠北的时候尚可争雄天下
猫球 2023-03-10 12:25:19
一到内亚，直接被杀干净
丧尽无良 2023-03-10 12:25:20
可惜汉人下南洋的步子被螨蜻打断了
青原行思 2023-03-10 12:25:29
内亚是啥意思？有没兄弟解释一下
力瑜 2023-03-10 12:25:32
對！
力瑜 2023-03-10 12:25:35
我們福建人
力瑜 2023-03-10 12:25:40
說錯了
力瑜 2023-03-10 12:25:57

阮福建人咧明朝時陣無反
猫球 2023-03-10 12:26:00
当代中国对外开拓的前沿是福建两广的下南洋
大军
都心洋 2023-03-10 12:26:05
中亚地区的伊斯兰国家
zzc: 内亚是啥意思？有没兄弟解释一下
丧尽无良 2023-03-10 12:26:08
后清还不承认华侨的双重国籍
力瑜 2023-03-10 12:26:08
煞予滿清海禁
猫球 2023-03-10 12:26:18
就那堆狗鸡巴不是的雅利安人
力瑜 2023-03-10 12:26:26
阮東南人民是為啥物海禁？
力瑜 2023-03-10 12:26:32
滿清管管
猫球 2023-03-10 12:26:38
吹内亚的人可以先看看那几家斯坦是啥球样

力瑜 2023-03-10 12:26:41
逼迫福建廣東社會海禁
丧尽无良 2023-03-10 12:26:52
我真是咬牙切齿
神楽テレサ 2023-03-10 12:26:56
按照姨淆理论 越老越费拉
神楽テレサ 2023-03-10 12:27:04
那费拉之源恰好就是两河
力瑜 2023-03-10 12:27:11
明末的時候閩南語跟廣東話語言人口不會比西
班牙葡萄牙少到哪裡去
天箫 2023-03-10 12:27:11
只要我够烂 就没有人可以剥削我
猫球: 吹内亚的人可以先看看那几家斯坦是啥
球样
丧尽无良 2023-03-10 12:27:12
要是换一个汉人朝代，起码不会阻止汉人下南
洋
神楽テレサ 2023-03-10 12:27:16
这下对不上了
丧尽无良 2023-03-10 12:27:21

这是千古之罪！
力瑜 2023-03-10 12:27:29
對
HomoGPT: 要是换一个汉人朝代，起码不会
阻止汉人下南洋
都心洋 2023-03-10 12:27:30
帽姐能评价一下知乎幻十郎为代表的弃地派皇
汉理论吗
猫球: 吹内亚的人可以先看看那几家斯坦是啥
球样
天箫 2023-03-10 12:27:55
感觉跟印度挺像呀
力瑜 2023-03-10 12:27:57
要是滿清更加徹底，哪怕鬼島都不會是中原一
部份。
丧尽无良 2023-03-10 12:28:04
汉人的生存空间本可以不这么促狭
拟南芥窗花 2023-03-10 12:28:07
弃地畜纯煞笔
昕得 2023-03-10 12:28:15
国共第三次合作北伐可湾姨尽收

猫球 2023-03-10 12:28:33
内亚吹的始祖其实是斯基泰人，而斯基泰人最
大的战果是砍了居鲁士，而居鲁士是波斯皇帝，
也是内亚，也就是说，天生费拉，根子上就是
费拉
力瑜 2023-03-10 12:28:55
我不知道帽姐對幻十郎怎麼看，我也不太同意
幻十郎一些觀點。但是他讓清粉受攻擊，我這
點是支持的。
丧尽无良 2023-03-10 12:29:10
没有海岸线，内亚毫无还手之力
猫球: 内亚吹的始祖其实是斯基泰人，而斯基
泰人最大的战果是砍了居鲁士，而居鲁士是波
斯皇帝，也是内亚，也就是说，天生费拉，根
子上就是费拉
神楽テレサ 2023-03-10 12:29:15
弃地多少有点那啥
丧尽无良 2023-03-10 12:29:17
海岸线是一切
丧尽无良 2023-03-10 12:29:34
南洋才是根本！
天箫 2023-03-10 12:29:35
那猫姐 圣朝的一带一路是图啥呀？
猫球: 内亚吹的始祖其实是斯基泰人，而斯基
泰人最大的战果是砍了居鲁士，而居鲁士是波

斯皇帝，也是内亚，也就是说，天生费拉，根
子上就是费拉
神楽テレサ 2023-03-10 12:29:38
弃满洲，还是沙漠高原？还是百越苗泰？
神楽テレサ 2023-03-10 12:29:50
最后弃到剩个果核
都心洋 2023-03-10 12:29:52
他最核心的观点可就是弃地，你所在的台
湾……
另類大老師.: 我不知道帽姐對幻十郎怎麼看，
我也不太同意幻十郎一些觀點。但是他讓清粉
受攻擊，我這點是支持的。
神楽テレサ 2023-03-10 12:29:53
也不知道图啥
力瑜 2023-03-10 12:30:21
繁中是漢族 9 成以上的區域，不是西域跟高原。
猫球 2023-03-10 12:30:26
是典仔脑子里进屎了
猫球 2023-03-10 12:30:47
为什么要弃呢？

拟南芥窗花 2023-03-10 12:30:54
搞民族主义的都是往大了搞
杨无敌 2023-03-10 12:30:57
弃地论的代表是汉之声吧？
猫球 2023-03-10 12:31:04
这块地我要了，上面的人不高兴那就杀，杀到
高兴为止，不就完了吗
丧尽无良 2023-03-10 12:31:04
着眼内亚，就已经错了
猫球 2023-03-10 12:31:11
为什么要把事情复杂化呢
丧尽无良 2023-03-10 12:31:13
应该着眼南洋！
都心洋 2023-03-10 12:31:17
汉之声被封号了，现在幻十郎最跳
猫球 2023-03-10 12:31:20
人滚地留不会吗
昕得 2023-03-10 12:31:21

属实废拉
拟南芥窗花: 搞民族主义的都是往大了搞
猫球 2023-03-10 12:31:43
我提醒一下，中国有新疆，首先是因为刀够快
天箫 2023-03-10 12:31:47
个人认为 以圣朝之绝智 很有可能搞内压开发
因为没胆跟美帝叫板
曙光 2023-03-10 12:32:13
我们常说一切为了海洋，海洋就是一切。海洋
是真理！
神楽テレサ 2023-03-10 12:32:39
废拉丁维文、拉拢旧贵族、重建回庙
猫球: 我提醒一下，中国有新疆，首先是因为
刀够快
Eminem 2023-03-10 12:32:43
内亚吹，主要是“东洋史学”和“满州
学”“内亚史”
神楽テレサ 2023-03-10 12:32:46
反动透顶
天箫 2023-03-10 12:32:51
而且典仔是陕西人

Eminem 2023-03-10 12:32:55
日本人的重大贡献
Eminem: 内亚吹，主要是“东洋史学”和
“满州学”“内亚史”
神楽テレサ 2023-03-10 12:33:00
自切篮子
猫球 2023-03-10 12:33:02
左教不反动那还能是左教？
神楽テレサ: 反动透顶
Eminem 2023-03-10 12:33:05
海岸线不要吹内亚
赵小咩 2023-03-10 12:33:20
日本就不错，可惜人太多
丧尽无良 2023-03-10 12:33:20
海岸线就是财富
杨无敌 2023-03-10 12:33:40
汉之声的文章我看过，他的意思是，汉族不要
为红椒守土戍边，守住了也不是你的，大概就
是这个意思
高坂穂乃果 2023-03-10 12:33:51
红椒思想：阶级＞民族

Eminem 2023-03-10 12:33:52
日本人换着法子论证内亚强于汉地
神楽テレサ 2023-03-10 12:34:05
反向操作一下，就是废除回鹘遗存、杀光旧贵
族、拆回庙宰牧师
青原行思 2023-03-10 12:34:35
有没有兄弟解释一下内亚的意思
青原行思 2023-03-10 12:34:40
准确意思
力瑜 2023-03-10 12:34:41
我支持漢之聲
神楽テレサ 2023-03-10 12:34:46
新罗马当年要是拉拢西部部落 保留传统文化
力瑜 2023-03-10 12:34:46
支持兩蔣
注定的巧合 2023-03-10 12:35:01
红教的真实思想：红色贵族＞一切
高坂穂乃果: 红椒思想：阶级＞民族
神楽テレサ 2023-03-10 12:35:02
搞不好现在加州还吃人排

力瑜 2023-03-10 12:35:07
沒有自由的民族就沒有自由的個體，就是先鋒
隊奴役
曙光 2023-03-10 12:35:20
支持两疆，国土面积就湾湾这么大
另類大老師.: 支持兩蔣
天箫 2023-03-10 12:35:25
内压当然不该搞 可是考虑圣君当政 以圣君之
极智 就不好说了
昕得 2023-03-10 12:35:35
帝国不买我们的体恤，我们的纺织厂可以生产
布卡卖到内亚去
拟南芥窗花 2023-03-10 12:35:47
现在是内压也搞不动了
Eminem 2023-03-10 12:35:49
满州以外不沿海
zzc: 有没有兄弟解释一下内亚的意思
择安 2023-03-10 12:36:00
目前还是先把东南亚搞好吧
丧尽无良 2023-03-10 12:36:02
内亚付的也是绿纸

Eminem 2023-03-10 12:36:06
世界岛→内陆→内亚
择安 2023-03-10 12:36:06
油水多着呢
拟南芥窗花 2023-03-10 12:36:20
东南亚真的可以好好搞一搞
青原行思 2023-03-10 12:36:27
支持海禁？
择安 2023-03-10 12:36:32
现在敲打菲律宾
拟南芥窗花 2023-03-10 12:36:33
地理位置粮食产量都很好
力瑜 2023-03-10 12:36:33
這麼大，但是是我們自己的啊。
曙光 2023-03-10 12:36:40
仅仅是东南亚就可以让我们摆脱耕地红线
2023-03-10 12:36

Eminem 2023-03-10 12:36:41
日本人觉得满州学不够准确
择安 2023-03-10 12:36:42
是个好迹象
Eminem 2023-03-10 12:36:48
推出内亚史
力瑜 2023-03-10 12:36:49
只要保守就好了，康康最好繼續進步。
拟南芥窗花 2023-03-10 12:36:49
也在火箭炮覆盖范围内
曙光 2023-03-10 12:36:55
玩个屁的内压
天箫 2023-03-10 12:37:01
如何圣朝真能下南洋 那南宋一定可以收回燕云
十六州
Eminem 2023-03-10 12:37:06
新时代大内亚共和
青原行思 2023-03-10 12:37:20
还是没懂

Eminem 2023-03-10 12:37:23
我回头发给你们
曙光 2023-03-10 12:37:24
内亚死路一条
青原行思 2023-03-10 12:37:30
具体有什么观点吗
青原行思 2023-03-10 12:37:47
往内部亚洲发展？
Eminem 2023-03-10 12:37:50
满州学是配合日本人发动侵华战争的反动学说
青原行思 2023-03-10 12:37:59
放弃海洋？
天箫 2023-03-10 12:38:02
圣朝本质上是机会主义者 所以利在千秋的事
（下南洋）圣朝不会搞
高坂穂乃果 2023-03-10 12:38:26
天天说历史局限性
高坂穂乃果 2023-03-10 12:38:35
轮到自己就不说话了

厌离 2023-03-10 12:38:35
可得了吧，还两蒋，整得好像湾岛上面少民不
跳一样
高坂穂乃果 2023-03-10 12:38:41
[捂脸]
猫球 2023-03-10 12:38:51
其实反对内亚一句话就完事了，你内亚那么牛
逼咋还这么穷？别忘了，最内的内亚叫阿富汗

