都心洋 2023-05-05 18:39:44
@猫球 归化谷AI0 的被查了，卸磨杀驴？
大姜 2023-05-05 18:40:16
董明珠1150 万股股份被冻结，市值约 4 亿元
猫球 2023-05-05 18:40:28
被掀桌子了而已
都心洋: @猫球 归化谷AI0 的被查了，卸磨杀
驴？
猫球 2023-05-05 18:41:15
谷圣到期停约这事，是巴掌结结实实打在了典
仔脸上
猫球 2023-05-05 18:41:39
典仔无能狂怒，自然只能抽自家奴才耳光咯
2023-05-05 18:41:48
这事是他操作的吗[旺柴]
猫球: 谷圣到期停约这事，是巴掌结结实实打
在了典仔脸上
2023-05-05 18:42:00
我还以为他不会管这事呢
天箫 2023-05-05 18:42:00
雇佣兵而已 何至于此

2023-05-05 18:42:39
中美夫妻论是谁在念我不好说
猫球 2023-05-05 18:42:43
你们不明白
ERIC 2023-05-05 18:42:45
这个典典就是逊辣
猫球 2023-05-05 18:42:53
冬奥会的实质是什么？
2023-05-05 18:43:04
奇观？
ERIC 2023-05-05 18:43:04
还不如装死
猫球 2023-05-05 18:43:41
冬奥会，韦舰长，这些东西本质上是为典仔续
杯加冕大典献上的祥瑞
D 2023-05-05 18:44:07
[表情]
2023-05-05 18:44:39
柯洁输台湾第二，这就是嘲讽淄博烧烤的下场！
猫球 2023-05-05 18:44:40

此类祥瑞在那段时间非常多，有些级别高，有
些级别低，有些知名，有些不知名，有些是全
国性的，有些是地方性的
高坂穂乃果 2023-05-05 18:44:54
为什么会停约？难道有人不听武当的话？
猫球 2023-05-05 18:45:21
钱捞够了走人呗
2023-05-05 18:45:25
会不会谷自己不干了
高坂穂乃果: 为什么会停约？难道有人不听武
当的话？
2023-05-05 18:45:27
[表情]
高坂穂乃果 2023-05-05 18:45:36
[捂脸]
LONG 2023-05-05 18:45:50
谷这个投资值啊
高坂穂乃果 2023-05-05 18:45:51
我要是武当我也要气死
LONG 2023-05-05 18:46:07
谷家是怎么和朝廷顶层搭上的

猫球 2023-05-05 18:47:15
关键是谷圣不是傻子，她在互联网上啥形象，
他自己心里是有逼数的
猫球 2023-05-05 18:47:31
再待下去，投资回报率只会越来越低
都心洋 2023-05-05 18:47:49
可典仔是，这就很尴尬了
猫球: 关键是谷圣不是傻子，她在互联网上啥
形象，他自己心里是有逼数的
猫球 2023-05-05 18:47:52
不如收手离场
2023-05-05 18:47:53
祥瑞本质是什么
2023-05-05 18:47:55
[表情]
天箫 2023-05-05 18:47:56
所以是祥瑞跑了 圣上很生气？
高坂穂乃果 2023-05-05 18:48:07
大概就是这个意思吧
猫球 2023-05-05 18:48:11
祥瑞跑了也就算了

2023-05-05 18:48:17
从传统上来看的话
猫球 2023-05-05 18:48:19
关键是祥瑞变成了巴掌
LONG 2023-05-05 18:48:19
我现在无比期待谷圣代表美国队参加下一届冬
奥会
猫球 2023-05-05 18:48:30
结结实实糊在典仔脸上
猫球 2023-05-05 18:48:40
这就尴尬了
LONG 2023-05-05 18:48:40
祥瑞有没有在外面说过什么不中听的话？
猫球: 关键是祥瑞变成了巴掌
ERIC 2023-05-05 18:48:42
代表日本吧[哇]
LONG: 我现在无比期待谷圣代表美国队参加
下一届冬奥会
猫球 2023-05-05 18:48:51
倒是没说过
ERIC 2023-05-05 18:48:53

[表情]
猫球 2023-05-05 18:48:55
但你也知道
长弓肥猫 2023-05-05 18:48:56
你以为这样就不能赢吗？
LONG: 我现在无比期待谷圣代表美国队参加
下一届冬奥会
2023-05-05 18:48:58
米线
2023-05-05 18:49:02
[表情]
猫球 2023-05-05 18:49:06
典仔的原则是什么？
天箫 2023-05-05 18:49:09
圣上为什么不选些无法被证伪的祥瑞？
猫球 2023-05-05 18:49:19
忠诚不绝对就是绝对不忠诚
长弓肥猫 2023-05-05 18:49:25
那可得死人

天箫 2023-05-05 18:49:30
并蒂莲之类的多好
猫球 2023-05-05 18:49:32
其实说句实话
猫球 2023-05-05 18:49:40
作为一个雇佣兵
猫球 2023-05-05 18:49:49
谷圣是合格的
Lang. 2023-05-05 18:49:54
出色地完成了任务
猫球 2023-05-05 18:49:56
但问题是
Ω 2023-05-05 18:50:03
非要按最可爱的人去宣传
Ω 2023-05-05 18:50:07
就是扯淡了
猫球 2023-05-05 18:50:12
对
都心洋 2023-05-05 18:50:16

这种事情不少的，年初我发的新闻，一个贪腐
官员被抓了，当年跟薄有关系这事情也得拿出
来当罪证
猫球 2023-05-05 18:50:17
雇佣兵而已
神楽テレサ 2023-05-05 18:50:24
问题就是帽姐翻来覆去说的
猫球: 但问题是
猫球 2023-05-05 18:50:26
非要按志愿军的标准宣传
神楽テレサ 2023-05-05 18:50:32
拿雇佣兵当圣徒宣传
会飞的马儿 2023-05-05 18:50:32
比肩詹天佑了都
神楽テレサ 2023-05-05 18:50:41
让其他人怎么想
猫球 2023-05-05 18:50:42
关键是，还不是一般的志愿军
2023-05-05 18:50:49
帽子是从什么出发把握典的心理的
2023-05-05 18:50:52

[表情]
猫球 2023-05-05 18:50:53
是特级战斗模范
神楽テレサ 2023-05-05 18:50:53
我给党国效力xx 年 比不过一个雇佣兵？
神楽テレサ 2023-05-05 18:50:59
玩蛋去吧
猫球 2023-05-05 18:51:24
观察了十年，他是什么货色，明眼人都能一眼
看穿
百段中单法王 🌳: 帽子是从什么出发把握典的
心理的
猫球 2023-05-05 18:51:32
主要是
猫球 2023-05-05 18:51:43
典仔待她如志愿军
猫球 2023-05-05 18:51:51
可她只是个雇佣兵
Lang. 2023-05-05 18:51:55
喷了

长弓肥猫 2023-05-05 18:51:58
但为什么他能一直赢
猫球 2023-05-05 18:52:11
她要改换门庭
神楽テレサ 2023-05-05 18:52:16
国学大师曾仕强说过
长弓肥猫: 但为什么他能一直赢
ERIC 2023-05-05 18:52:17
群里有典的粉丝的 可别乱说[旺柴]
神楽テレサ 2023-05-05 18:52:27
你赢赢赢 最后是输光光
猫球 2023-05-05 18:52:32
对于雇佣兵来说是非常正常的事
猫球 2023-05-05 18:52:53
但是对于把她当志愿军的典仔及其斗鸡走狗来
说
猫球 2023-05-05 18:53:00
就难以忍受了
猫球 2023-05-05 18:53:11
特别是典仔对忠诚度要求极高

LONG 2023-05-05 18:53:18
我不认为谷深度参与了志愿军叙事宣传
猫球 2023-05-05 18:53:29
早请示晚汇报的水平
猫球 2023-05-05 18:53:38
谷自己当然没有参与
LONG 2023-05-05 18:53:45
个人揣测，应该是经手人差事难办，两头糊弄
猫球 2023-05-05 18:53:48
她就是借机捞钱而已
Lang. 2023-05-05 18:53:49
秒男才会极端注重忠诚度
wz106 2023-05-05 18:53:53
这年头讲忠诚未免太傻逼了……
2023-05-05 18:54:00
[表情]
2023-05-05 18:54:01
为什么会有谷是志愿军这种说法
清辉夜凝 2023-05-05 18:54:13
拿了两块金牌，对得起酬劳了

2023-05-05 18:54:16
因为微博热搜？
神楽テレサ 2023-05-05 18:54:16
附议！
Lang.: 秒男才会极端注重忠诚度
猫球 2023-05-05 18:54:22
但架不住典仔的祥瑞组把她按这个规格来炒
猫球 2023-05-05 18:54:27
没办法
信仰是一颗子弹 2023-05-05 18:54:31
阳痿早泄了啊
神楽テレサ 2023-05-05 18:54:36
吊大的关心你忠诚？吊大的自己出去透人都透
不过来
猫球 2023-05-05 18:54:37
吃个韭菜盒子都要热搜三天
ERIC 2023-05-05 18:54:40
丽源欲求不满[旺柴]
Lang.: 秒男才会极端注重忠诚度
LONG 2023-05-05 18:54:44

典要按照志愿军级别大力宣传，但是经办人可
不敢把这话跟谷提让她配合
猫球 2023-05-05 18:54:46
不是傻逼都看得出来
猫球 2023-05-05 18:55:02
典仔有几次做事不是一厢情愿的？
LONG: 典要按照志愿军级别大力宣传，但是
经办人可不敢把这话跟谷提让她配合
LONG 2023-05-05 18:55:03
最多也就说说配合下场面
猫球 2023-05-05 18:55:41
还记得名场面“沙特同意石油人民币”和“巴
西同意人民币结算贸易”吗
六六 2023-05-05 18:55:41
让我说，70 岁了，该回家抱抱孙子了，还霸
占着那位子干啥呢？
2023-05-05 18:55:46
与其说是志愿军，不如是营造一种祖国强大，
万才归附的感觉吧
猫球 2023-05-05 18:55:50
典仔一厢情愿是常态
2023-05-05 18:55:54
[表情]

LONG 2023-05-05 18:55:59
一般来说，按奴才标准来选拔人的话，选出来
的必然是以糊弄上级为第一要务
ERIC 2023-05-05 18:56:06
帽子认为最近的外交战果如何
2023-05-05 18:56:27
猫球 2023-05-05 18:56:28
除了沙特和伊朗建交外
猫球 2023-05-05 18:56:34
其它的基本上都是笑话
自然醒 2023-05-05 18:56:39
我更同意这个说法
百段中单法王 🌳: 与其说是志愿军，不如是营
造一种祖国强大，万才归附的感觉吧
2023-05-05 18:56:42
这事是笑话？

2023-05-05 18:56:47
从何说起
缇帅是个卫人 2023-05-05 18:56:54
[表情]
猫球 2023-05-05 18:56:58
沙伊建交很大程度上还是两家绷不住了导致的
缇帅是个卫人 2023-05-05 18:57:11
典仔的最大笑话难道不是雄安吗？
神楽テレサ 2023-05-05 18:57:11
巴西作为联合果品后花园
神楽テレサ 2023-05-05 18:57:20
放弃美元结算
猫球 2023-05-05 18:57:31
你先看看巴西方面发布这个消息的部门叫啥，
再翻墙出去查查这个部门你就懂了
百段中单法王 🌳: 从何说起
神楽テレサ 2023-05-05 18:57:34
就跟说朝鲜宣布部署萨德一样离谱
缇帅是个卫人 2023-05-05 18:57:36
雄安迁学校，打头就地大和科大

缇帅是个卫人 2023-05-05 18:57:42
[表情]
猫球 2023-05-05 18:57:48
所以说墙害人啊
ERIC 2023-05-05 18:57:52
联合果品死了50 年了都
神楽テレサ: 巴西作为联合果品后花园
2023-05-05 18:58
缇帅是个卫人 2023-05-05 18:58:02
逮着冶金部和地质部欺负
神楽テレサ 2023-05-05 18:58:04
余威震于殊俗
缇帅是个卫人 2023-05-05 18:58:08
怎么不敢去欺负一下清北
wz106 2023-05-05 18:58:12
不懂说啥
缇帅是个卫人: 雄安迁学校，打头就地大和科
大
wz106 2023-05-05 18:58:19
这个也没办法吧

神楽テレサ 2023-05-05 18:58:19
联合果品死了不代表美国就不是南美的跌了
星如雨 2023-05-05 18:58:22
这个还在建，不算完全的烂尾工程
缇帅是个卫人: 典仔的最大笑话难道不是雄安
吗？
2023-05-05 18:58:28
那巴西不会有任何一笔人民币结算产生？
任旭 2023-05-05 18:58:57
？？
任旭 2023-05-05 18:59:08
好久没听过这个消息了
星如雨 2023-05-05 18:59:27
只是没报道了，工程还在建
星如雨 2023-05-05 18:59:48
本来说没有商品房的，现在又开始卖了
神楽テレサ 2023-05-05 18:59:55
典仔干事之前 需要思考一下为什么之前没人干
风雨如烟 2023-05-05 19:00:05

烂没烂尾不知道，千年大计肯定是笑话了
星如雨: 本来说没有商品房的，现在又开始卖
了
猫球 2023-05-05 19:00:09
巴西和中国的贸易，一直都有用人民币结算的，
从来如此，你发不发这个标题党新闻都有，但
这不代表巴西去美元化，更不代表人民币取得
伟大胜利，巴西作为一个国家资产 80%以上都
是美元的国家，要它去美元化那纯属天方夜谭
百段中单法王 🌳: 那巴西不会有任何一笔人民
币结算产生？
神楽テレサ 2023-05-05 19:00:15
没有创新思路可以不创新
猫球 2023-05-05 19:00:43
多读多学多看
LONG 2023-05-05 19:00:47
去库存，修法，煤改气，港珠澳，雄安，动态
清零，绿水青山
LONG 2023-05-05 19:00:50
还有什么
神楽テレサ 2023-05-05 19:01:00
我记得有个吊图
神楽テレサ 2023-05-05 19:01:08
境外势力做的词云

神楽テレサ 2023-05-05 19:01:13
整合了他的十大武功
Mikko 2023-05-05 19:01:29
🌿
Mikko 2023-05-05 19:01:37
[表情]
信仰是一颗子弹 2023-05-05 19:01:39
其中一个是我母校，法克！！
缇帅是个卫人: 雄安迁学校，打头就地大和科
大
2023-05-05 19:01:53
@猫球 那人民币国际化可能的几个国家是？
2023-05-05 19:01:57
[表情]
猫球 2023-05-05 19:02:10
目前不可能
猫球 2023-05-05 19:02:35
目前美元的流通性在增强
猫球 2023-05-05 19:02:43
你们可以关注一下美债

天箫 2023-05-05 19:02:52
依据帽姐新年寄语 我认为还要加一个锻炼身体
猫球: 多读多学多看
猫球 2023-05-05 19:03:00
最近美债又成避险资产了
神楽テレサ 2023-05-05 19:03:09
一带一路 千人计划
LONG: 去库存，修法，煤改气，港珠澳，雄
安，动态清零，绿水青山
dedingguo 2023-05-05 19:03:12
有出处吗？
神楽テレサ: 境外势力做的词云
神楽テレサ 2023-05-05 19:03:15
后者直接成敏感词了
咖啡猫 2023-05-05 19:03:19
@猫球 “但架不住典仔的祥瑞组把她按这个规
格来炒”………然后他就信了。他就真信了。
人家说几句场面话，这个逼真当真啊！？[发呆]
神楽テレサ 2023-05-05 19:03:32
我看看有没有截图
天箫 2023-05-05 19:03:37
也许是强美元周期下想偷桃

猫球 2023-05-05 19:03:50
耍猴是这样的。要不怎么说虐待性耍猴呢
安东罗波夫: @猫球 “但架不住典仔的祥瑞组
把她按这个规格来炒”………然后他就信了。
他就真信了。人家说几句场面话，这个逼真当
真啊！？[发呆]
神楽テレサ 2023-05-05 19:04:05
没找到
2023-05-05 19:04:14
帽子姐我觉得你还是有点情绪化
2023-05-05 19:04:17
[表情]
dedingguo 2023-05-05 19:04:29
好吧
2023-05-05 19:04:40
要是82 动手了我感觉你要开始夸耀十全武功
了
dedingguo 2023-05-05 19:04:49
只能看以后能碰到不
神楽テレサ 2023-05-05 19:04:51
rfa的
神楽テレサ 2023-05-05 19:04:59
82 真打了

百段中单法王 🌳: 要是82 动手了我感觉你要
开始夸耀十全武功了
都心洋 2023-05-05 19:05:00
骗傻子玩，作孽啊，赶紧给傻子道歉！
直线快才是快，上桌谁不会夹菜。 2023-05-05 19:05:10
这不能是避险吧？
直线快才是快，上桌谁不会夹菜。 2023-05-05 19:05:10
神楽テレサ 2023-05-05 19:05:21
你觉得典仔现在是在甘肃指挥部还是西安指挥
部？
2023-05-05 19:06:37
错辣，防核设施嘛
咖啡猫 2023-05-05 19:07:21
还得给傻子买瓜子是吧？[旺柴]

Lang. 2023-05-05 19:08:06
2023-05-05 19:08:10
人民币国际化我不好评价，但美元流通性增强？
LONG 2023-05-05 19:08:11
我在想典现在如何进行情绪管理
LONG 2023-05-05 19:08:22
就算再笨，现在也该知道自己干啥啥不成了吧
2023-05-05 19:08:36
大宗商品退出美元为基础的市场的情况下
2023-05-05 19:08:43
流通性增强是不是有点
神楽テレサ 2023-05-05 19:09:18
你连抽九把都没有刻晴
LONG: 就算再笨，现在也该知道自己干啥啥
不成了吧
神楽テレサ 2023-05-05 19:09:28

第十把你是抽呢？是抽呢？是抽呢？
2023-05-05 19:09:37
3 月份美联储刚刚加强美元流动性供给我倒是
知道
咖啡猫 2023-05-05 19:10:15
错！是在北京指挥！因为他相信底下人献祥瑞，
不相信美国人真的敢还手！[旺柴]
神楽テレサ: 你觉得典仔现在是在甘肃指挥部
还是西安指挥部？
神楽テレサ 2023-05-05 19:10:52
20 年头一个月他直接神隐
Balalaika 2023-05-05 19:10:55
大家都去买美债呀！
猫球: 你们可以关注一下美债
2023-05-05 19:11:38
呃呃
太一辰子 2023-05-05 19:12:00
这个没必要阴谋论，去年放开后，内阁开会就
他是不戴口罩的，明显比其他虫豸更不怕死
Balalaika 2023-05-05 19:12:23
🌿

LONG 2023-05-05 19:12:49
那是因为级别不够的都带上了
LONG 2023-05-05 19:12:54
不带是特权
神楽テレサ 2023-05-05 19:12:54
有个说法 去年的毒株是他放进来的
神楽テレサ 2023-05-05 19:13:01
导致北京先失控
太一辰子 2023-05-05 19:13:19
我得看法一直就是“50 后 60 后整体就是虫豸，
典已经是相对不虫豸的存在了”
太一辰子 2023-05-05 19:13:34
我父母比典仔虫豸十倍
Balalaika 2023-05-05 19:13:36
就牛逼
神楽テレサ: 有个说法 去年的毒株是他放进来
的
2023-05-05 19:13:38
加息美债确实不跌

2023-05-05 19:13:50
但是说她是避嫌资产
Balalaika 2023-05-05 19:13:51
是啊
2023-05-05 19:13:52
[表情]
2023-05-05 19:13:59
行吧
神楽テレサ 2023-05-05 19:14:00
他那阵子好像是出访泰国
神楽テレサ 2023-05-05 19:14:06
然后亲自感染 亲自散播
2023-05-05 19:14:06
短期避险资产
Balalaika 2023-05-05 19:14:09

神楽テレサ 2023-05-05 19:14:17
最后十四万万子民共享恩泽
Balalaika 2023-05-05 19:14:24
没开玩笑
2023-05-05 19:14:30
你信吗
神楽テレサ: 最后十四万万子民共享恩泽
2023-05-05 19:14:32
[表情]
神楽テレサ 2023-05-05 19:14:59
越离谱的东西 可能越有说服力
2023-05-05 19:15:02
中老年阴谋论了吧
神楽テレサ 2023-05-05 19:15:09
要不怎么解释他这么坚定决心
2023-05-05 19:15:12

那我没什么好讲
神楽テレサ: 越离谱的东西 可能越有说服力
任旭 2023-05-05 19:15:16
很难不赞同
太一辰子: 我得看法一直就是“50 后60 后整
体就是虫豸，典已经是相对不虫豸的存在了”
神楽テレサ 2023-05-05 19:15:57
总不能说他看这三年经济萎靡 痛定思痛吧
神楽テレサ 2023-05-05 19:16:14
还不如说他自己得完一遍 发现没那么严重 那
我封个屁
2023-05-05 19:16:32
那我真没什么好讲
2023-05-05 19:16:37
你要这么想
2023-05-05 19:16:50
因为我没法在你的世界里证伪什么
航迹 2023-05-05 19:16:55

种韭老农 2023-05-05 19:17:02
算不算一种千金买马骨[旺柴]
猫球: 可她只是个雇佣兵
神楽テレサ 2023-05-05 19:17:05
也不是不可以证伪…
2023-05-05 19:17:05
那你随便选一家国债都行
神楽テレサ 2023-05-05 19:17:14
比如没有任何他身边人透露的消息
航迹 2023-05-05 19:17:27
典治国看张维为的书
神楽テレサ 2023-05-05 19:17:32
也没有一个传播链证明感染源是北京内环
2023-05-05 19:17:38

美债增值本质是美元升值
航迹 2023-05-05 19:17:39
他心里能有啥b 数
2023-05-05 19:17:47
各国国债都会上涨
神楽テレサ 2023-05-05 19:18:12
但是有一样东西无法证伪 就是各位5060 后领
导的工作作风
任旭 2023-05-05 19:18:29
像屎一样
神楽テレサ: 但是有一样东西无法证伪 就是各
位5060 后领导的工作作风
任旭 2023-05-05 19:18:32
臭不可闻
咖啡猫 2023-05-05 19:18:40
错！506070 都是！经历过 CR切能活下来的
当官的哦，没一个好东西！
太一辰子: 我得看法一直就是“50 后60 后整
体就是虫豸，典已经是相对不虫豸的存在了”
翀泠 2023-05-05 19:19:24
√

神楽テレサ 2023-05-05 19:19:36
能够准确描述目的、表达需求、工作流程的领
导
神楽テレサ 2023-05-05 19:19:40
就是神中神了
Balalaika 2023-05-05 19:19:44
这可真是太典了
航迹: 典治国看张维为的书
Balalaika 2023-05-05 19:20:06
[表情]
航迹 2023-05-05 19:20:12
维为那可是真国师
2023-05-05 19:20:21
另外有一个问题
神楽テレサ 2023-05-05 19:20:22
你见过哪个50-60 领导让你准确切一块
3cm×5cm×1cm 的抛光桦木板的？
神楽テレサ 2023-05-05 19:20:33
“小x 你给我切个板子 长的”
2023-05-05 19:20:34
为何美国加息却迟迟无法控制通胀？

航迹 2023-05-05 19:21:16
2023-05-05 19:21:28
既然美元的流通性仍然得到了保证
信仰是一颗子弹 2023-05-05 19:21:38
真成了国师了
2023-05-05 19:21:42
且美国的霸权仍然基本能够维持
D 2023-05-05 19:21:49
[表情]
2023-05-05 19:21:52
@猫球
Tilicon 2023-05-05 19:22:06
70 后几乎记不得 cr的事情吧
Balalaika 2023-05-05 19:22:07

@猫球
拟南芥窗花 2023-05-05 19:22:11
我感觉一个是之前印钱印太猛了
拟南芥窗花 2023-05-05 19:22:15
一个是制裁中国
D 2023-05-05 19:22:21
@悟空 悟空大佬出来细嗦下近期美债
拟南芥窗花 2023-05-05 19:22:23
而中国是最主要的工业国
拟南芥窗花 2023-05-05 19:22:31
导致自己价格上涨
咖啡猫 2023-05-05 19:22:34
出大事了！退市的可转债居然还能交易，但交
易无效，房地产又要重启棚改？
https://b23.tv/XGI7DEP
咖啡猫 2023-05-05 19:22:34
谁能解读一下这个股市的操作？
航迹 2023-05-05 19:22:36

航迹 2023-05-05 19:22:59
典都要学习维为
(......) 2023-05-05 19:24:20
看看找些啥人[裂开]
猫球 2023-05-05 19:24:27
通胀对美国来说很重要吗
百段中单法王 🌳: 为何美国加息却迟迟无法控
制通胀？
猫球 2023-05-05 19:24:58
别忘了，人家是真有一美元炸鸡，3 美元猪排，
15 刀牛肉
猫球 2023-05-05 19:25:14
再说了
"五塘" 拍了拍 "猫球"
猫球 2023-05-05 19:25:20
人家通胀

猫球 2023-05-05 19:25:25
你也得接
2023-05-05 19:25:28
其实没有这么夸张.......
猫球: 别忘了，人家是真有一美元炸鸡，3 美
元猪排，15 刀牛肉
猫球 2023-05-05 19:25:34
谁让你也用美元资产
猫球 2023-05-05 19:25:45
不怕不识货，就怕货比货
大姜 2023-05-05 19:25:58
[其他消息]
猫球 2023-05-05 19:26:07
因为你连这些都没有
Mikko 2023-05-05 19:26:34
不行咱们就给🗾恰了
Mikko 2023-05-05 19:26:41
当补血包呗
2023-05-05 19:26:44

那为什么这次分担通胀的力度远远没有以往那
么大
猫球: 谁让你也用美元资产
猫球 2023-05-05 19:26:45
美国高通胀，你也得接，全世界接
Mikko 2023-05-05 19:26:46
也能续一阵子
2023-05-05 19:26:51
需要从贸易战上解释？
2023-05-05 19:26:58
这不太可能吧
猫球 2023-05-05 19:27:00
你高通胀，只有你自己接
猫球 2023-05-05 19:27:09
因为穷鬼没油水了
猫球 2023-05-05 19:27:21
税都收到30 年后了
猫球 2023-05-05 19:27:32
非不为也，实不能也
2023-05-05 19:27:38

难道2023 的世界还不如 1980 的世界富裕？
2023-05-05 19:28
星如雨 2023-05-05 19:28:04
没像08 年那样接，但不能说没有受影响，只
不过水没流到市场上来
五塘 2023-05-05 19:28:20
帽子姐算不算速胜投降一体的最好范例? NGA玩
家社区 P1
猫球 2023-05-05 19:28:22
2023 的世界肯定比1980 的世界富裕，但
2023 的杠杆比1980可大太多了
缇帅是个卫人 2023-05-05 19:28:28
就是把北京的大学疏散一部分到雄安
缇帅是个卫人 2023-05-05 19:28:32
[表情]
五塘 2023-05-05 19:28:36
@所有人
有nga账号的都去对线
https://bbs.nga.cn/read.php?tid=36186925

猫球 2023-05-05 19:28:43
不用
猫球 2023-05-05 19:28:48
由他去吧
缇帅是个卫人 2023-05-05 19:28:51
然后北京科技大学和中国地质大学两个难兄难
弟首当其冲
缇帅是个卫人 2023-05-05 19:28:54
[表情]
2023-05-05 19:29:00
有啥好对的
2023-05-05 19:29:02
[表情]
缇帅是个卫人 2023-05-05 19:29:24
第一波就让他们搬
翀泠 2023-05-05 19:29:27
卧槽 五老师 你复活了
猫球 2023-05-05 19:29:28
抽时间我写一写“投降速胜一体”这个著名逼
话的搞笑之处

咖啡猫 2023-05-05 19:29:28
西太平洋合众银行再暴雷！为什么市场押注美
联储无力继续加息？【岩论 374 期】
https://b23.tv/xAEiyys
咖啡猫 2023-05-05 19:29:28
姐，美国银行持续爆雷，算出清负资产吗？
咖啡猫 2023-05-05 19:29:33
@猫球
星如雨 2023-05-05 19:29:40
帽子姐成投降派了……
猫球 2023-05-05 19:29:46
算啊
星如雨 2023-05-05 19:29:47
这帽子扣的
猫球 2023-05-05 19:29:58
提醒你一下
猫球 2023-05-05 19:30:19
国内爆雷银行可是从不破产的
星如雨 2023-05-05 19:30:24
美联储都要停止加息了

Mikko 2023-05-05 19:30:28
猫球 2023-05-05 19:30:33
比如许皮带的包商银行
Mikko 2023-05-05 19:30:33
给我看尿了。
2023-05-05 19:30:39
这方面我知识不足，能不能讲讲杠杆对刮油水
的影响
猫球: 2023 的世界肯定比 1980 的世界富裕，
但2023 的杠杆比1980 可大太多了
星如雨 2023-05-05 19:30:40
6

神楽テレサ 2023-05-05 19:30:42
喷了
2023-05-05 19:30:48
不能无视杠杆直接刮？
猫球 2023-05-05 19:30:58
你说呢
神楽テレサ 2023-05-05 19:31:00
我算是知道屎黄社区都什么成分
星如雨 2023-05-05 19:31:12
黑枪那啥都能洗的都吹

2023-05-05 19:31:17
可能这只是一种侮辱
Mikko 2023-05-05 19:31:17
2023-05-05 19:31:18
[表情]
2023-05-05 19:31:24
毕竟大家都了解黑枪
Mikko 2023-05-05 19:31:31
我本来想回复来着
猫球 2023-05-05 19:31:38

黑枪是有水平的，他的问题在于明珠暗投，信
仰了一个傻逼
猫球 2023-05-05 19:31:51
嵩县对他的评价很到位
Mikko 2023-05-05 19:31:53
后来想了想胃直泛酸水
星如雨 2023-05-05 19:32:12
不过也正常，那些人持续低熵也能吹
猫球 2023-05-05 19:32:14
有人骑虎难下的时候，你去夸他姿势好看，他
连杀了你的心都有
咖啡猫 2023-05-05 19:32:14
@猫球 “国内爆雷银行可是从不破产的”，有
个问题啊，当年老朱为什么要组织那什么四大
资产公司去给国内银行的坏账接盘呢？要是选
择不接盘会怎么样？
2023-05-05 19:32:25
恕我直言黑枪一直在发癫
2023-05-05 19:32:29
实在看不清水平
猫球 2023-05-05 19:32:31
那时候还能救

安东罗波夫: @猫球 “国内爆雷银行可是从不
破产的”，有个问题啊，当年老朱为什么要组
织那什么四大资产公司去给国内银行的坏账接
盘呢？要是选择不接盘会怎么样？
缇帅是个卫人 2023-05-05 19:32:38
这个搬迁大学去雄安简直就是笑话
缇帅是个卫人 2023-05-05 19:32:40
[表情]
猫球 2023-05-05 19:32:50
黑枪能让人跟他一起发癫，这就是水平
星如雨 2023-05-05 19:32:58
企业不也是，都要外迁
缇帅是个卫人: 这个搬迁大学去雄安简直就是
笑话
星如雨 2023-05-05 19:33:04
洗粉
猫球: 黑枪能让人跟他一起发癫，这就是水平
猫球 2023-05-05 19:33:10
黑枪在国内饭圈运营里是能排上号的
缇帅是个卫人 2023-05-05 19:33:10
如果说搬去会更好，那么为什么不是清北去?

猫球 2023-05-05 19:33:21
他的问题在于站在了傻逼一方
乐 2023-05-05 19:33:24
部委不迁，大学迁有啥用
猫球 2023-05-05 19:33:34
所以注定逻辑不自洽
神楽テレサ 2023-05-05 19:33:34
感觉不如马逆…来的精致…
猫球 2023-05-05 19:33:39
还记得名言吗
缇帅是个卫人 2023-05-05 19:33:42
如果说典仔可以压得住这些臭老九，为啥不敢
逼着好学校们做示范
缇帅是个卫人 2023-05-05 19:33:44
[表情]
2023-05-05 19:33:45
马逆就算了吧
缇帅是个卫人 2023-05-05 19:33:47
到最后

2023-05-05 19:33:48
[表情]
翀泠 2023-05-05 19:33:52
他就对运营煞笔有实力
猫球: 他的问题在于站在了傻逼一方
猫球 2023-05-05 19:33:53
“清零派可以提前开香槟了”
神楽テレサ 2023-05-05 19:33:58
马逆自己就讲过高档洗粉方式
翀泠 2023-05-05 19:33:59
脑控煞笔一绝
神楽テレサ 2023-05-05 19:34:07
一天挂一个笨蛋小黑粉
缇帅是个卫人 2023-05-05 19:34:09
逼两个破落军户生产基地去
缇帅是个卫人 2023-05-05 19:34:12
[表情]
神楽テレサ 2023-05-05 19:34:14
久而久之 效果就有了

咖啡猫 2023-05-05 19:34:14
怎么这链接打不开？
https://bbs.nga.cn/read.php?tid=36186925
星如雨 2023-05-05 19:34:20
督工评论区比他正常
大姜 2023-05-05 19:34:29
2023-05-05 19:34:32
马逆也是个落后生产力代表
2023-05-05 19:34:34
[表情]
2023-05-05 19:34:42
自诩先进而已
神楽テレサ 2023-05-05 19:34:43
这就是马逆为什么高明

猫球 2023-05-05 19:34:49
雄安现在其实就是个骑虎难下和沉没成本的问
题
缇帅是个卫人 2023-05-05 19:34:52
地质部冶金部的部属学校，就这么被赶出北京
缇帅是个卫人 2023-05-05 19:34:53
[表情]
缇帅是个卫人 2023-05-05 19:35:01
以后谁卖命谁傻逼
鲁鲁 2023-05-05 19:35:02
马逆先进的啊
神楽テレサ 2023-05-05 19:35:04
因为他的评论区正常 所以他就看着更像一个慈
眉善目的老头
咖啡猫 2023-05-05 19:35:05
你能不能直接发地址链接啊？
https://bbs.nga.cn/read.php?tid=36186925
星如雨 2023-05-05 19:35:06
建了半天就是没人
猫球: 雄安现在其实就是个骑虎难下和沉没成
本的问题

2023-05-05 19:35:11
把大伙都搞成蜂群就合他心意了
翀泠 2023-05-05 19:35:16
不 雄安是 嘉靖的万寿宫
猫球: 雄安现在其实就是个骑虎难下和沉没成
本的问题
鲁鲁 2023-05-05 19:35:17
你不要看他为谁说话
缇帅是个卫人 2023-05-05 19:35:18
等信息化构建好了之后
鲁鲁 2023-05-05 19:35:24
要看说给他发钱啊
翀泠 2023-05-05 19:35:27
一定要修
五塘 2023-05-05 19:35:37
https://bbs.nga.cn/read.php?tid=3618692
5
2023-05-05 19:35:45
很要紧吗
鲁鲁: 你不要看他为谁说话

猫球 2023-05-05 19:35:46
黑枪最冤的是，他护塔心切，但每次塔出事，
都第一个捂他嘴
缇帅是个卫人 2023-05-05 19:35:47
是不是要拆中信部啊？
五塘 2023-05-05 19:35:48
@安东罗波夫
鲁鲁 2023-05-05 19:35:50
马逆本身就是我朝新社会阶层的代表啊
星如雨 2023-05-05 19:35:50
同时还禁止跨省建校区
缇帅是个卫人: 地质部冶金部的部属学校，就
这么被赶出北京
缇帅是个卫人 2023-05-05 19:35:56
是不是要让北邮滚啊？
缇帅是个卫人 2023-05-05 19:36:05
阿不
星如雨 2023-05-05 19:36:09
还没解封
猫球: 黑枪最冤的是，他护塔心切，但每次塔
出事，都第一个捂他嘴

鲁鲁 2023-05-05 19:36:16
如果马逆都是落后代表
2023-05-05 19:36:18
怎么现在键政圈还能沦落到护塔冲塔的循环里
缇帅是个卫人 2023-05-05 19:36:20
等石化资源枯竭了
2023-05-05 19:36:21
[表情]
缇帅是个卫人 2023-05-05 19:36:22
[表情]
星如雨 2023-05-05 19:36:29
比山高时间还长
翀泠 2023-05-05 19:36:31
他捂我嘴 他心里有我
猫球: 黑枪最冤的是，他护塔心切，但每次塔
出事，都第一个捂他嘴
鲁鲁 2023-05-05 19:36:31
那就很难选出先进的了
神楽テレサ 2023-05-05 19:36:32
马逆不落后 只是野心太大…

拟南芥窗花 2023-05-05 19:36:35
还有一周嗨枪大号复活
2023-05-05 19:36:37
互相批评对方是立场先行不是很逆天吗
缇帅是个卫人 2023-05-05 19:36:44
三桶油和矿大油大是不是一起滚?
2023-05-05 19:36:49
诸位有什么立场可言的
2023-05-05 19:37:03
除非神蛆来了
安 2023-05-05 19:37:05
2023-05-05 19:37:07
那当我没说
安 2023-05-05 19:37:08
如何评价

2023-05-05 19:37:16
顺从
神楽テレサ 2023-05-05 19:37:17
有圣水
安: 如何评价
缇帅是个卫人 2023-05-05 19:37:27
把大学当耗材使用
缇帅是个卫人 2023-05-05 19:37:29
[表情]
缇帅是个卫人 2023-05-05 19:37:34
真有你的啊典仔
2023-05-05 19:38:09
对人的忠诚度要求未必出于封建的初衷，但一
般来讲是绝对会导向封建的结果
2023-05-05 19:38:13
[表情]
鲁鲁 2023-05-05 19:38:28
御话筒
安: 如何评价
2023-05-05 19:38:29
人类劣根性如此

鲁鲁 2023-05-05 19:38:33
很有精神
缇帅是个卫人 2023-05-05 19:38:40
现在盛传，十年二十年白洋淀就会涨水
缇帅是个卫人 2023-05-05 19:38:42
[表情]
缇帅是个卫人 2023-05-05 19:38:52
这下变龙宫了
神楽テレサ 2023-05-05 19:38:58
那时候典仔什么形态都不一定了
缇帅是个卫人: 现在盛传，十年二十年白洋淀
就会涨水
鲁鲁 2023-05-05 19:39:00
好啊
缇帅是个卫人: 现在盛传，十年二十年白洋淀
就会涨水
Mikko 2023-05-05 19:39:01
润了？

神楽テレサ 2023-05-05 19:39:03
没准还是赛博形态
鲁鲁 2023-05-05 19:39:09
这才是千年之城
星如雨 2023-05-05 19:39:09
我最受不了黑枪的就是他啥都能洗，比那几个
大棋大V 还能洗
神楽テレサ 2023-05-05 19:39:13
或者海洋生物形态
Mikko 2023-05-05 19:39:16
那修的建筑咋整
缇帅是个卫人: 现在盛传，十年二十年白洋淀
就会涨水
鲁鲁 2023-05-05 19:39:21
放在水下免疫核弹

鲁鲁 2023-05-05 19:39:28
的确是千年大计
神楽テレサ 2023-05-05 19:39:34
遇到不能洗的就装死
星如雨: 我最受不了黑枪的就是他啥都能洗，
比那几个大棋大 V 还能洗
Mikko 2023-05-05 19:39:35
孟驰都琢磨改行了
星如雨: 我最受不了黑枪的就是他啥都能洗，
比那几个大棋大 V 还能洗
缇帅是个卫人 2023-05-05 19:39:41
反正到时候我还没 50岁，我就去欣赏一下呗
神楽テレサ 2023-05-05 19:39:42
比如改宪
缇帅是个卫人 2023-05-05 19:39:44
[表情]
Mikko 2023-05-05 19:39:44

星如雨 2023-05-05 19:40:03
不过他嘲讽左壬我还是支持的
缇帅是个卫人 2023-05-05 19:40:17
你能咋整?搬又搬不走
神楽テレサ 2023-05-05 19:41:11
@猫球 帽姐怎么看黑枪的亲密战友 观网小编
辑王世怡？
神楽テレサ 2023-05-05 19:41:20
感觉他比黑枪还魔怔
星如雨 2023-05-05 19:41:30
人家摆明了立场
神楽テレサ: @猫球 帽姐怎么看黑枪的亲密战
友 观网小编辑王世怡？
星如雨 2023-05-05 19:41:51
帝都四套房的既得利益者

神楽テレサ 2023-05-05 19:42:05
高潮比黑枪快 破防比黑枪快 删微博比黑枪快
薄荷🍋 2023-05-05 19:42:49
我一直不理解为什么要建设雄安 这个意义和
作用是什么？
烨辰 2023-05-05 19:43:14
2023-05-05 19:43:34
该说不说
神楽テレサ 2023-05-05 19:43:39
客观原因是北京真的太大了
烨辰 2023-05-05 19:43:41
持续低熵始终是赢家思维

缇帅是个卫人 2023-05-05 19:43:43
阿怡是既得利益集团
缇帅是个卫人 2023-05-05 19:43:45
[表情]
2023-05-05 19:43:49
寿公真不人身攻击
烨辰 2023-05-05 19:43:50
@百段中单法王 🌳 你怎么看待持续低熵
2023-05-05 19:43:52
[表情]
航迹 2023-05-05 19:43:53
跟港珠澳大桥一样
雷恩加尔: 我一直不理解为什么要建设雄安 这
个意义和作用是什么？
神楽テレサ 2023-05-05 19:43:54
啥都堆北京 不是啥好事

2023-05-05 19:44:03
我已经没法评价他了
烨辰: @百段中单法王 🌳 你怎么看待持续低熵
缇帅是个卫人 2023-05-05 19:44:12
北京四套房的离休干部家属
2023-05-05 19:44:13
他每次发言都能把我 cpu 烧了
缇帅是个卫人 2023-05-05 19:44:15
[表情]
缇帅是个卫人 2023-05-05 19:44:23
只要塔在一天
缇帅是个卫人 2023-05-05 19:44:27
他就高枕无忧
神楽テレサ 2023-05-05 19:44:29
把晋察冀地区改造成南德六边形城市群是个好
主意
航迹 2023-05-05 19:44:35
千年大计雄安新区
神楽テレサ 2023-05-05 19:44:37
只是谁也没想到他选了白洋淀

猫球 2023-05-05 19:44:37
如果说黑枪还装一下的话，这位是连装都不装
了，而且按照我从观察者网打听的消息，这位
即使在他们内部，都不大招人待见，他因为出
言不逊，被管理层警告不是一次两次了，好几
次被嗯压着删贴
神楽テレサ: @猫球 帽姐怎么看黑枪的亲密战
友 观网小编辑王世怡？
航迹 2023-05-05 19:44:39
能有啥意义
2023-05-05 19:44:55
那个朝鲜派人去韩国枪毙素媛案凶手的操作实
在有点
2023-05-05 19:45:00
[表情]
D 2023-05-05 19:45:38
寿玩的就是脑洞
D 2023-05-05 19:45:39
[表情]
"珞珏君清" 拍了拍 "猫球"
神楽テレサ 2023-05-05 19:45:48
印象深的两次 一次是破防赛里斯要解体马逆当
马利钦 一次是82 后嘴硬

烨辰 2023-05-05 19:46:10
山高县说寿狗黑枪是汪精卫
神楽テレサ 2023-05-05 19:46:10
他的形象配得上黑枪对他的嘲讽
神楽テレサ 2023-05-05 19:46:14
发电
长弓肥猫 2023-05-05 19:46:14
有什么不好，帝都一向如此
神楽テレサ: 啥都堆北京 不是啥好事
烨辰 2023-05-05 19:47:12
神楽テレサ 2023-05-05 19:47:22
两千万人冬天取暖
神楽テレサ 2023-05-05 19:47:27
呛死得了

长弓肥猫 2023-05-05 19:47:37
也许是靠近姥姥家
雷恩加尔: 我一直不理解为什么要建设雄安 这
个意义和作用是什么？
长弓肥猫 2023-05-05 19:47:41
神楽テレサ 2023-05-05 19:47:50
给旁边的城市分点机会吧
2023-05-05 19:47:58
你要这么说
2023-05-05 19:48:03
也不无道理

长弓肥猫 2023-05-05 19:48:04
老爷就喜欢身边啥都有
2023-05-05 19:48:06
[表情]
神楽テレサ 2023-05-05 19:48:12
张家口负责高档住宅 唐山负责商业 廊坊负责
睡
神楽テレサ 2023-05-05 19:48:27
结果是白洋淀
Asdfg 2023-05-05 19:48:37
@百段中单法王 🌳 多喝水
烨辰 2023-05-05 19:48:37
Asdfg 2023-05-05 19:48:40
[表情]
翀泠 2023-05-05 19:48:47

兄弟们
翀泠 2023-05-05 19:48:53
有没有给人道歉的表情包
翀泠 2023-05-05 19:48:55
[表情]
Asdfg 2023-05-05 19:48:56
要不你给我地址我送你一打@百段中单法王
🌳
"翀泠" 拍了拍 "Asdfg" 然而并没啥卵用
翀泠 2023-05-05 19:49:07
给我来一打
Asdfg 2023-05-05 19:49:14
[表情]
Asdfg 2023-05-05 19:49:18
[表情]
翀泠 2023-05-05 19:49:28
不够劲儿
"Asdfg" 拍了拍 "[??]" 被我蹭了波兵线
Asdfg 2023-05-05 19:49:34
[表情]

烨辰 2023-05-05 19:49:38
他们基本上都是持续低熵那一派的
KeLin🌀 2023-05-05 19:49:47
Asdfg 2023-05-05 19:50:00
没了
缇帅是个卫人 2023-05-05 19:50:07
我其实很能理解阿怡
缇帅是个卫人 2023-05-05 19:50:09
[表情]

Asdfg 2023-05-05 19:50:11
我是赛亚人的粉丝
咖啡猫 2023-05-05 19:50:13
@五塘
咖啡猫 2023-05-05 19:50:19
缇帅是个卫人 2023-05-05 19:50:24
我认识好多这个生态位的人
ERIC 2023-05-05 19:50:47
说实话 帽子作为高等性别 善意提醒国男输麻
了得现状 已经很对得起国男了
2023-05-05 19:50:54
我倒是不知道本群为什么对李建秋那么大恶意

缇帅是个卫人 2023-05-05 19:50:55
知道塔在销毁社会财富，也知道自己的好日子
是塔给的
缇帅是个卫人 2023-05-05 19:50:58
[表情]
五塘 2023-05-05 19:51:09
@安东罗波夫
咋了？
缇帅是个卫人 2023-05-05 19:51:12
内心是看不起塔的，但是自己必须维护塔的存
在
Asdfg 2023-05-05 19:51:17
就这一点来说，善莫大焉
ERIC: 说实话 帽子作为高等性别 善意提醒国男
输麻了得现状 已经很对得起国男了
ERIC 2023-05-05 19:51:33

NGA这个绿帽奴论坛 喜欢黑枪持续低熵 不奇
怪
Asdfg 2023-05-05 19:51:54
阿怡是谁
缇帅是个卫人: 我其实很能理解阿怡
土豆烧牛肉 2023-05-05 19:51:55
低熵这种 就是郭楠文化最大的问题
一厢情愿
大姜 2023-05-05 19:51:56
土豆烧牛肉 2023-05-05 19:52:00
做什么都一厢情愿
2023-05-05 19:52:02
李建秋就是个读外国新闻的
土豆烧牛肉 2023-05-05 19:52:09
想什么都一厢情愿
2023-05-05 19:52:16

无非从外国新闻得出另一种看法
缇帅是个卫人 2023-05-05 19:52:18
见解是见解，屁股是屁股
土豆烧牛肉 2023-05-05 19:52:24
龟男是这样的
2023-05-05 19:52:26
何必那么敌视
缇帅是个卫人 2023-05-05 19:52:31
阿怡这种人百无一用
缇帅是个卫人 2023-05-05 19:52:50
小水獭王世怡
土豆烧牛肉 2023-05-05 19:53:09
联邦一般兵
长弓肥猫 2023-05-05 19:53:12
妈妈说姥姥家环境好
神楽テレサ: 结果是白洋淀
神楽テレサ 2023-05-05 19:53:18
观网军工组编辑

缇帅是个卫人 2023-05-05 19:53:54
[表情]
2023-05-05 19:54:21
缇帅是个卫人 2023-05-05 19:54:22
历史给他的归宿是文学家艺术家
2023-05-05 19:54:26
对岸也玩这一套啊
2023-05-05 19:54:32
😆
ERIC 2023-05-05 19:55:00
这下不得不支持长城汽车了
ERIC 2023-05-05 19:55:05
狠狠地羞辱国男废物[哇]
咖啡猫 2023-05-05 19:55:19
我喷他了。

五塘: @安东罗波夫
咋了？
神楽テレサ 2023-05-05 19:56:38
没注册nga 有没有绿帽贴？
神楽テレサ 2023-05-05 19:56:50
虎扑绿帽贴非常有名
2023-05-05 19:56:52
建议来点真材料
神楽テレサ 2023-05-05 19:56:57
似乎是郭楠社区必备项目
2023-05-05 19:57:00
你这属于是鹦鹉
2023-05-05 19:57:09
还是记性不太好的那种
咖啡猫 2023-05-05 19:57:42

@猫球 据双尾彗星的直播间的打赏的大佬爆料：
阿怡本身是个富二代，家里不缺钱。去观望上
班，说不好听就是去体验生活的。你看他们直
播的时候，席亚洲和施佬明显不待见他。
猫球 2023-05-05 19:58:01
是啊
猫球 2023-05-07 19:49:52
是的，因为直接打他名字发他照片，炸过两次
群，而且是工作群
LONG: @猫球 问下，你们体制内的微信工作
群也不能直接直接打胖子的名字吗
ㅤ 2023-05-07 19:50:02
比如你要把其他所有的超市，小卖部都关了，
然后所有的地方都用供销社试试
三千， 2023-05-07 19:50:05
疫情第2 年的时候很多人都已经察觉到不对
了。。但是只要中央下定决心让你去做你最后
还是得老老实实的
Ω 2023-05-07 19:50:19
大胆
LONG: @猫球 问下，你们体制内的微信工作
群也不能直接直接打胖子的名字吗
星如雨 2023-05-07 19:50:23
他们要强制做，就是加速行为

Lang. 2023-05-07 19:50:30
ㅤ 2023-05-07 19:50:36
我的工作群经常转他说的文件通知什么的，或
者转他的话，两年多了都没事
江川映瞳 2023-05-07 19:50:36
星如雨 2023-05-07 19:50:41
西安后就开始有人反对了
三千，: 疫情第2 年的时候很多人都已经察觉
到不对了。。但是只要中央下定决心让你去做
你最后还是得老老实实的

ㅤ 2023-05-07 19:50:41
可能是你们聊的比较多
三千， 2023-05-07 19:50:43
怎么会那么做呢。。只需要严格化小卖部和超
市的资格审批就好了
阿撒托斯之冠: 比如你要把其他所有的超市，
小卖部都关了，然后所有的地方都用供销社试
试
天箫 2023-05-07 19:50:52
帽姐显灵了
ai～光 2023-05-07 19:51:02
@猫球 美国提高债务上限是要准备战争吗？
Lang. 2023-05-07 19:51:04
Bao live matter
星如雨 2023-05-07 19:51:10
爱丁堡时彻底爆发
ㅤ 2023-05-07 19:51:10
实质上只要造成这个结果，估计就开始了
(......) 2023-05-07 19:51:17
有人看浪姐4 吗？

天箫 2023-05-07 19:51:22
福建有什么不错的酒吗？
三千， 2023-05-07 19:51:27
说实话，供销社什么的，如果真推到农村对农
民倒是好事。。提供补贴给农民整点肥料什么
的，以前的供销社干的主要也就是这些事儿
(......) 2023-05-07 19:51:27
有人关注美依礼芽吗？
星如雨 2023-05-07 19:51:29
是单纯的不提高就要违约了
ai～光: @猫球 美国提高债务上限是要准备战
争吗？
名字哦 2023-05-07 19:51:35
什么东西
(......): 有人看浪姐 4 吗？
XueJun 2023-05-07 19:51:39
旧日支配者
三千， 2023-05-07 19:51:40
所以他们会一步一步的来呀。。。

LONG 2023-05-07 19:51:41
转发的应该都是白名单发的
猫球 2023-05-07 19:51:42
二宜楼还行
言益慢: 福建有什么不错的酒吗？
星如雨 2023-05-07 19:51:48
次数太多了
LONG 2023-05-07 19:52:14
但是你手打出来就会受到检测
天箫 2023-05-07 19:52:14
谢谢帽姐
猫球 2023-05-07 19:52:17
不是，只是单纯的开支过大而已
ai～光: @猫球 美国提高债务上限是要准备战
争吗？
三千， 2023-05-07 19:52:34
疫情的严格管控，实际上也是经过一次又一次
的试探的。。各地地方是到后来才发现暴力执
法不但不会被处罚，哪怕酿成了严重后果也会
被冷处理

LONG 2023-05-07 19:52:42
这也太崩不住了
星如雨 2023-05-07 19:52:45
美参联会换人倒是可以看看
三千， 2023-05-07 19:52:48
反倒是疫情只要有泄露的风险，马上严查重查
风雨如烟 2023-05-07 19:52:57
@猫球 帽姐，请问那个评价左人的答案还有吗？
咖啡猫 2023-05-07 19:53:01
咱们首先先确定一个问题啊：那些人是哪些人？
三千， 2023-05-07 19:53:19
尤其上海那档子事儿。。不但不严格处理，反
倒还嘉奖。。后来大家就都知道该怎么做了
名字哦 2023-05-07 19:53:26
公积金比你工资高的人
星如雨 2023-05-07 19:53:41
然后彻底加速了

三千，: 尤其上海那档子事儿。。不但不严格
处理，反倒还嘉奖。。后来大家就都知道该怎
么做了
五塘 2023-05-07 19:53:43
五塘 2023-05-07 19:53:54
@风雨如烟
咖啡猫 2023-05-07 19:54:00
这个你纯纯的是在误导人。墙这个东西 05 年
下半年就有了。
星如雨: 08 以前上外网没有墙的
风雨如烟 2023-05-07 19:54:12
十分感谢
五塘: @风雨如烟
星如雨 2023-05-07 19:54:31
你是说南京、上海、兰州、鸟市、成都……

三千， 2023-05-07 19:54:41
如果说疫情前期的成功控制还有积极的作用。。
2022 年之后几次事件就已经显得积重难返了
LONG 2023-05-07 19:54:46
召唤帽子姐再次一击就中，自我表扬一个
星如雨 2023-05-07 19:54:59
西安时就已经是了
三千，: 如果说疫情前期的成功控制还有积极
的作用。。2022 年之后几次事件就已经显得
积重难返了
三千， 2023-05-07 19:55:01
争这个东西没有意义。。因为限制是逐渐加深
的
星如雨 2023-05-07 19:55:17
越来越紧
三千， 2023-05-07 19:55:21
我接触互联网大概是 10 年左右。。那个时候
梯子什么的都是可以直接在百度搜索上搜到的
三千， 2023-05-07 19:55:32
墙什么的名存实亡

星如雨 2023-05-07 19:55:42
那个时候H网也可以直接搜
三千，: 我接触互联网大概是 10 年左右。。那
个时候梯子什么的都是可以直接在百度搜索上
搜到的
三千， 2023-05-07 19:55:43
贴吧甚至还能组织大规模的帝吧出征之类的活
动
星如雨 2023-05-07 19:55:57
各种网文尺度大的很
三千， 2023-05-07 19:56:01
堂而皇之的组织大规模翻墙行动
星如雨 2023-05-07 19:56:04
13 后……
2023-05-07 19:56:38
这是谁写的

名字哦 2023-05-07 19:56:38
现在也可以[发怒]
三千， 2023-05-07 19:56:43
上面是逐渐意识到互联网的重要性并且逐步加
强管理的
2023-05-07 19:56:52
感觉
猫球 2023-05-07 19:56:56
没了，我直接手打给你吧
风雨如烟: @猫球 帽姐，请问那个评价左人的
答案还有吗？
2023-05-07 19:56:58
不太对
三千， 2023-05-07 19:57:00
互联网的混沌时代肯定不会长久。。这是注定
的
星如雨 2023-05-07 19:57:05
你去百度等正规搜索引擎看有吗
2023-05-07 19:57:23
因为淄博的热度本身就会自然消退

名字哦 2023-05-07 19:57:29
我手里有4 个
名字哦 2023-05-07 19:57:33
[旺柴]
星如雨 2023-05-07 19:57:38
那个时候天涯、贴吧……
三千，: 互联网的混沌时代肯定不会长久。。
这是注定的
名字哦 2023-05-07 19:57:42
不需要提子
咖啡猫 2023-05-07 19:57:46
那咱们应该说的是一个事。然而很不幸的事，
事后证明很多人都被秋后算账被抓了，我一开
始还以为可能是神神在那里吹水，知道后来我
看了王X 安的视频，我才知道，卧槽，他们玩
真的……………
2023-05-07 19:57:48
消退到一个比之前好但人流量不大的稳定程度
星如雨 2023-05-07 19:57:49
现在，哎
ㅤ 2023-05-07 19:57:59

[群聊]
Eric(2021-07-06 22:57:51):19 年新西兰基督
城那个恐怖分子
Eric(2021-07-06 22:58:12):被抓到以后说了
一句话，这句话所有国际主流媒体没有一家敢
报道（我谷歌搜过）
Eric(2021-07-06 22:58:41):“最符合我的
（社会、政治）认同的国家，是中华人民共和
国”
ㅤ(2021-07-06 22:58:54):是tg的狗粉丝
ㅤ(2021-07-06 22:59:02):4chan 上不少
三岔口(2021-07-06 22:59:07):是否有异曲同
工之妙呢
Eric(2021-07-06 22:59:09):他的论据也就是
主体民族+重拳对付绿教
ㅤ(2021-07-06 22:59:15):他们相信中国虐待
穆斯林，对西藏种族灭绝
ㅤ(2021-07-06 22:59:44):压迫4v，欺负越南
菲律宾，强占韩国长白山和日本钓鱼岛
ㅤ(2021-07-06 23:00:04):屠杀印度居民，还
殴打了美国派过去绝对正义的正义之师
ㅤ(2021-07-06 23:00:23):然后他们粉的就是
西方媒体嘴里的法西斯恶霸版 tg
五塘(2021-07-06 23:00:27):希望祖国像中帝
一样也这么流氓
三岔口(2021-07-06 23:00:28):[捂脸][捂
脸][捂脸][捂脸]
三岔口(2021-07-06 23:00:33):咋说呢
ㅤ(2021-07-06 23:00:38):我称呼他们为 tg狗
粉丝
三岔口(2021-07-06 23:00:39):这哥们要是中
国人
三岔口(2021-07-06 23:00:45):岂不得脑淤血？
五塘(2021-07-06 23:01:02):必然转神友
邹蕙泽(2021-07-06 23:01:12):神友草了
zzq(2021-07-06 23:01:24):距离产生美
ㅤ(2021-07-06 23:01:41):“来自东方的毛姓
恶魔用鲜血和钢铁打败了上帝的正义讨伐军，
用拳头书写了属于自己的正义”
ㅤ(2021-07-06 23:01:52):我以前看到的一个
tg狗粉丝说的话
Eric(2021-07-06 23:02:11):你说的这种情况
Eric(2021-07-06 23:02:22):恰恰说明这年头
欧美的右都费拉不堪
Eric(2021-07-06 23:02:28):自己冲锋队搞不
起来

ㅤ(2021-07-06 23:02:34):和红警黑苏差不多
的效果
Eric(2021-07-06 23:02:44):跑去崇拜别家的
想象中的超级利维坦
zzq(2021-07-06 23:02:51):艹，燃起来了。
这就是网文中的情节啊。以力证道
Eric(2021-07-06 23:03:25):我说一个细节
Eric(2021-07-06 23:03:38):几年前西域所谓
集中营刚刚开始炒作的时候
Eric(2021-07-06 23:03:51):BBC 评论区最上
面的几乎清一色叫好
Eric(2021-07-06 23:03:58):现在全删光了
Eric(2021-07-06 23:04:02):但我记得一清二
楚
五塘(2021-07-06 23:04:10):搞起来了也没人
敢带头啊，太不政治正确了，怕社死。川皇站
在坦克上号召大家各回各家各找俩妈
ㅤ(2021-07-06 23:04:18):我是真不知道他们
是想吹还是想黑
Eric(2021-07-06 23:04:34):我记得最清楚的
就是，一个白右说，“康米多干点这些吧，终
于开始做好事了”
三千， 2023-05-07 19:58:09
旅游景区肯定是需要热度来维持的
五塘 2023-05-07 19:58:21
@阿撒托斯之冠
那是因为你是外国 ip 有特权
三千， 2023-05-07 19:58:23
烧烤之城这种东西听着就不像是能长久的噱
头。。
风雨如烟 2023-05-07 19:58:27

十分感谢，五塘已经截图了
咖啡猫 2023-05-07 19:58:36
废话！你说呢！？
猫球 2023-05-07 19:58:42
下次再搞社会实验的时候，请用狗，用人做社
会实验是不道德的，另外，不要打着理想主义
的旗号搞宗教行为，就算非要搞宗教，请搞禅
宗，不要搞密宗那一套
2023-05-07 19:58:50
帽子姐写的？
"五塘" 拍了拍 "猫球"
三千， 2023-05-07 19:59:39
去年的大散步？
风雨如烟 2023-05-07 19:59:46
收到，已记住了
猫球: 下次再搞社会实验的时候，请用狗，用
人做社会实验是不道德的，另外，不要打着理
想主义的旗号搞宗教行为，就算非要搞宗教，
请搞禅宗，不要搞密宗那一套
星如雨 2023-05-07 19:59:57

我也记得，他们印象中的塞里斯和实际上塞里
斯是两回事
三千， 2023-05-07 19:59:59
大散步秋后算账是很正常的事。。只要别搞那
么过火一般都没啥大问题
2023-05-07 20:00:02
秋后算账是老传统了
2023-05-07 20:00:07
别看你现在闹的欢
2023-05-07 20:00:10
小心啊
2023-05-07 20:00:14
今后拉清单
A 2023-05-07 20:00:23
@猫球 你那篇写扫黄的 好多人在我评论区问
我要 但我也没有...
三千， 2023-05-07 20:00:25
你我这种有空聊天的怕被拉清单而已。。
ㅤ 2023-05-07 20:00:25
我ip 国内的 就这几天在外面

A 2023-05-07 20:00:28
你那还有备份吗？
2023-05-07 20:00:31
清单就应该多拉大拉
2023-05-07 20:00:43
狠狠地拉狠狠地抓
三千， 2023-05-07 20:00:46
广州城中村的，郑州富士康的。。人家都开始
和黑皮物理斗争了，也没见他们怕什么
咖啡猫 2023-05-07 20:00:53
我不知道啊，我什么都不知道啊（东张西望）
2023-05-07 20:00:54
早该来点铁拳了
星如雨 2023-05-07 20:00:54
那得扩建扩招
百段中单法王 🌳: 清单就应该多拉大拉
三千， 2023-05-07 20:01:10
上百人规模的武力大斗殴属实是我这辈子没想
到的东西
三千， 2023-05-07 20:01:17
你让他们去秋后算账呗。。

星如雨 2023-05-07 20:01:29
去年发生的事太多了，我都看不过来了
三千，: 广州城中村的，郑州富士康的。。人
家都开始和黑皮物理斗争了，也没见他们怕什
么
川流不息 2023-05-07 20:01:36
川流不息 2023-05-07 20:01:37
川流不息 2023-05-07 20:01:37

川流不息 2023-05-07 20:01:38
川流不息 2023-05-07 20:01:46
徐峥夫妇
三千， 2023-05-07 20:01:58
对我们普通人来讲，只要你别真的收了什么
钱。。又或者是倒霉到一定地步，黑皮也不至
于拉你去冲名单
三千， 2023-05-07 20:02:18

我就不信普通黑皮不过日子了。。
猫球 2023-05-07 20:02:18
稍等
猴姆: @猫球 你那篇写扫黄的 好多人在我评论
区问我要 但我也没有...
2023-05-07 20:02:23
你说的黑皮是指三非黑人吗
D 2023-05-07 20:02:36
[表情]
2023-05-07 20:02:37
早该抓抓了
三千， 2023-05-07 20:02:39
条子
2023-05-07 20:02:43
呃呃
2023-05-07 20:02:47
[表情]
川流不息 2023-05-07 20:02:55
是的，当选择不结婚后，房子和车子根本没必
要买
D 2023-05-07 20:03:06

@百段中单法王 🌳 以后把倪哥都送去你那阉
割
三千， 2023-05-07 20:03:06
去年解封，很多人以为是散步散出来的
D 2023-05-07 20:03:07
[表情]
2023-05-07 20:03
2023-05-07 20:03:11
那我就要狠狠地举办一下了
三千， 2023-05-07 20:03:23
实际上散步之前出现过很多物理意义上的大规
模散步
三千， 2023-05-07 20:03:34
我们普通人被关个半年可能就是丢了工作还不
了房租
星如雨 2023-05-07 20:03:36
房子可以租，交通有公共交通
川流不息: 是的，当选择不结婚后，房子和车
子根本没必要买
2023-05-07 20:03:44
真这么以为的都有点小丑
三千，: 去年解封，很多人以为是散步散出来
的

三千， 2023-05-07 20:03:45
有些活不下去的人关了半年，他们可能真的就
没饭吃。。
三千， 2023-05-07 20:04:02
那么他们唯一的选择就是动手。。
栗色゛流年末 2023-05-07 20:04:08
@百段中单法王 🌳 我想起有一个问题
川流不息 2023-05-07 20:04:27
边疆重镇市政府被围@三千，
栗色゛流年末 2023-05-07 20:04:29
稻子的上位，算不算是二世而亡？
星如雨 2023-05-07 20:04:32
人不够了照样抓
三千，: 对我们普通人来讲，只要你别真的收
了什么钱。。又或者是倒霉到一定地步，黑皮
也不至于拉你去冲名单
川流不息 2023-05-07 20:04:35
才慌了
川流不息 2023-05-07 20:04:40
[抠鼻]
2023-05-07 20:04:40

[表情]
三千， 2023-05-07 20:04:56
听说生擒了一个什么领导
川流不息: 边疆重镇市政府被围@三千，
五塘 2023-05-07 20:05:01
@猴姆
2023-05-07 20:05:19
国家正常的权力交接，凸显 tg选贤举能勇于
纠错的优良传统
栗色゛流年末: @百段中单法王 🌳 我想起有一
个问题
2023-05-07 20:05:26
[表情]
川流不息 2023-05-07 20:05:49
说实话，人民武德真的不错
猫球 2023-05-07 20:05:53
发了
猴姆: 你那还有备份吗？
五塘 2023-05-07 20:05:53

川流不息 2023-05-07 20:06:03
有希望
三千， 2023-05-07 20:06:12
所以说很多时候不管是大散步还是拉横幅这些
听的吓人的东西也就那样。。真要有人想做出
什么改变，最后还是要落实到武力
2023-05-07 20:06:19
为什么假设性生活要钱啊
2023-05-07 20:06:21
[表情]
名字哦 2023-05-07 20:06:25

结了婚也没必要买
川流不息: 是的，当选择不结婚后，房子和车
子根本没必要买
三千， 2023-05-07 20:06:29
不到半个月，上面的风向就全都变了。。
A 2023-05-07 20:06:37
@猫球 @五塘 ok 多谢。
2023-05-07 20:06:38
这个性专营的论断有点奇怪
三千， 2023-05-07 20:06:58
一个月之内给你极速放开。。属实是我活了
20 多岁的人间奇景
2023-05-07 20:07:16
你能说整治空气是为了收碳排放税和污染罚款
吗
丧尽无良 2023-05-07 20:07:48
不奇怪

名字哦 2023-05-07 20:08:18
难道不是么[旺柴]
百段中单法王 🌳: 你能说整治空气是为了收碳
排放税和污染罚款吗
2023-05-07 20:08:24
怎么个不奇怪法呢
星如雨 2023-05-07 20:08:27
我是认为那些赵家人没有想的那么深远，只是
单纯延续红椒禁欲传统
三千， 2023-05-07 20:08:29
整治空气一开始当然不会是为了这么想的。。
但是你落实到地方落实到具体执行的人之后
百段中单法王 🌳: 你能说整治空气是为了收碳
排放税和污染罚款吗
2023-05-07 20:08:31
你不会去约炮吗
2023-05-07 20:08:35
[表情]
三千， 2023-05-07 20:08:35
就不排除有一些执行的人会那么想
名字哦 2023-05-07 20:08:42
公司买碳排放标难道不是扩大税基么
2023-05-07 20:08:46

约炮还犯法了？
咖啡猫 2023-05-07 20:08:50
其实，说到性专营。倒不如直接撕破脸设立苛
捐杂税来的更直接。真的，你反正都把房价的
入城税受到30 年以后了，你还装什么正人君
子啊？[傲慢]
五塘 2023-05-07 20:09:05
何不食肉糜
百段中单法王 🌳: 你不会去约炮吗
星如雨 2023-05-07 20:09:11
帽子姐这种说法有种把赵家人当利维坦的感觉
丧尽无良 2023-05-07 20:09:13
烟草专营，但是你为什么不自己种烟草卷烟呢
名字哦 2023-05-07 20:09:20
你可以发朋友圈问问 约炮犯不犯法
百段中单法王 🌳: 约炮还犯法了？

A 2023-05-07 20:09:25
兄弟你这话
百段中单法王 🌳: 你不会去约炮吗
咖啡猫 2023-05-07 20:09:44
人家本来就是利维坦啊。
星如雨: 帽子姐这种说法有种把赵家人当利维
坦的感觉
名字哦 2023-05-07 20:09:46
不用跟吃皇粮的太较真
A 2023-05-07 20:09:48
说的跟你咋不去开滴滴，把房子租出去，基本
没分别
星如雨 2023-05-07 20:09:49
我不是觉得他们有多好心，只是认为他们想的
没那么深远
2023-05-07 20:10:00

2023-05-07 20:10:09
？
猴姆: 说的跟你咋不去开滴滴，把房子租出去，
基本没分别
2023-05-07 20:10:16
有一说一
星如雨 2023-05-07 20:10:18
就和之前用电荒一样
2023-05-07 20:10:24
那不敢去约炮的人
星如雨 2023-05-07 20:10:26
单纯缺电而已
三千， 2023-05-07 20:10:28
有一说一，如果你真的这么认为。。
2023-05-07 20:10:28
就敢去嫖娼了？
三千， 2023-05-07 20:10:35
那为啥到目前为止全国都没有一个合法的约炮
平台
名字哦 2023-05-07 20:10:40
你别说犯不犯法 就问你干不干发朋友圈问问
约炮犯不犯法

2023-05-07 20:10:43
soul
三千，: 那为啥到目前为止全国都没有一个合
法的约炮平台
星如雨 2023-05-07 20:10:45
没啥大棋
2023-05-07 20:10:46
[旺柴]
名字哦 2023-05-07 20:10:49
不敢就别BB
三千， 2023-05-07 20:10:57
艹。。。
2023-05-07 20:11:03
不犯法不代表我不社死啊
被悟空大佬认可的帅比: 你别说犯不犯法 就问
你干不干发朋友圈问问 约炮犯不犯法
三千， 2023-05-07 20:11:04
我突然觉得你说的好像也不是没有道理
2023-05-07 20:11:13
吃屎不犯法我还敢吃屎了？
名字哦 2023-05-07 20:11:28

在赛里斯 上不了台面的事情跟犯法没区别
星如雨 2023-05-07 20:11:30
然而性成本比港澳台、日韩都要高
名字哦 2023-05-07 20:11:32
我们又不是法治
三千， 2023-05-07 20:11:34
确实。。soul 上面有些行动确实是半公开的
名字哦 2023-05-07 20:11:34
是人治
丧尽无良 2023-05-07 20:11:43
[表情]
A 2023-05-07 20:11:48
如果可以灰色化，不抓，就会是另一个舆论导
向了
百段中单法王 🌳: 就敢去嫖娼了？
三千， 2023-05-07 20:11:50
也就是说某种意义上上面其实是对约炮，采取
的是放任态度，而不是管理太多
2023-05-07 20:11:55
那警察会抓约炮吗
被悟空大佬认可的帅比: 是人治

2023-05-07 20:11:59
[合十]
A 2023-05-07 20:12:00
老百姓的思想是很容易改的
名字哦 2023-05-07 20:12:02
如果在法治国家 你可以认为约炮不犯法
A 2023-05-07 20:12:20
以前有流氓罪的时候，你未婚同居还社死呢
A 2023-05-07 20:12:29
现在谁管你这事儿？
名字哦 2023-05-07 20:12:30
抓不抓 你敢申诉么
三千， 2023-05-07 20:12:36
不过约炮的话还是有聚众淫乱罪可以抓的
载瞻星辰 2023-05-07 20:12:43
blued
三千，: 那为啥到目前为止全国都没有一个合
法的约炮平台
三千， 2023-05-07 20:12:46

聚众淫乱罪，只要三人就可以成立
2023-05-07 20:12:50
那还是有严格的界限的
三千，: 不过约炮的话还是有聚众淫乱罪可以
抓的
2023-05-07 20:12:52
比如
2023-05-07 20:12:54
三个人
名字哦 2023-05-07 20:12:59
草 你别太离谱
2023-05-07 20:13:08
？
2023-05-07 20:13:13
我超，同
A 2023-05-07 20:13:14
我并不支持嫖娼，但你拿“为什么不约炮”来
反驳那些没有性出口的人，我认为很偏
2023-05-07 20:13:27
没有
猴姆: 我并不支持嫖娼，但你拿“为什么不约
炮”来反驳那些没有性出口的人，我认为很偏

2023-05-07 20:13:30
我的意思是
2023-05-07 20:13:36
那些不乐意去约炮的
2023-05-07 20:13:41
一般也不会去嫖娼吧
2023-05-07 20:14:14
哪怕是农村，也有寡妇门前是非多的说法啊
载瞻星辰 2023-05-07 20:14:21
你看，给你指明出路了，你又不愿意了
载瞻星辰 2023-05-07 20:14:23
[奸笑]
2023-05-07 20:14:36
那有人真因为这个被抓了
三千， 2023-05-07 20:14:38
他说的其实不是完全没道理，国内对底层性交
易其实管的也没有那么严格。。至少对我这没
那么严格。
2023-05-07 20:14:44
肯定是申诉的啊

名字哦 2023-05-07 20:14:44
人治社会 法有啥用[旺柴]
三千， 2023-05-07 20:14:49
我这个五线城市甚至有条街被专门称作站街女
的街
名字哦 2023-05-07 20:14:59
上不了台面就是违“法”
名字哦 2023-05-07 20:15:06
这个法 在人心里[发怒]
2023-05-07 20:15:07
你都假设警察会来抓你约炮了
被悟空大佬认可的帅比: 人治社会 法有啥用[旺
柴]
2023-05-07 20:15:13
那我们就没办法聊了
ㅤ 2023-05-07 20:15:17
这种街上女的一般质量不行
三千， 2023-05-07 20:15:20
如果地方上真要管，实际上是很容易查封的，
但是他妊娠能在这儿搞了十几年，搞出特色
来。。也就是说地方对卖淫的态度相当宽松
星如雨 2023-05-07 20:15:21

塞里斯太大了
三千，: 他说的其实不是完全没道理，国内对
底层性交易其实管的也没有那么严格。。至少
对我这没那么严格。
ㅤ 2023-05-07 20:15:24
看着都是25 以上的
2023-05-07 20:15:26
因为我们讨论的不是一个时空
星如雨 2023-05-07 20:15:28
每个地方不一样
名字哦 2023-05-07 20:15:37
大哥 没人想跟你聊 只是单纯喷你而已[捂脸]
2023-05-07 20:15:51
那就是发泄自己无能狂怒的情绪了
2023-05-07 20:15:54
[旺柴]
2023-05-07 20:16:00
毕竟都虚空输出了
2023-05-07 20:16:04
我能说啥呢
A 2023-05-07 20:16:05
我不清楚，没统计过，但我不认为这两者强相
关。约炮代表的是另一种生活态度，与嫖娼完

全是两个层级跟性质，而且约炮在中国人的概
念里，几乎等于女的白给人睡。一个爱约炮的
女人，跟一个为了养家被迫出来做台的女人，
很明显后者更被中国人理解。所以约炮这事情
压根就是一叶障目，你觉得很多，其实哪有那
么多女的乐意干这个？
名字哦 2023-05-07 20:16:07
我应该比吃狗粮的有能力。。。
星如雨 2023-05-07 20:16:10
有的地方管的松，有的地方管的严，总体来说
管的严
星如雨 2023-05-07 20:16:18
毕竟不合法
2023-05-07 20:16:23
那你加油改变这个你不满的社会
被悟空大佬认可的帅比: 我应该比吃狗粮的有
能力。。。
2023-05-07 20:16:25
[旺柴]
A 2023-05-07 20:16:26
我估计平时爱合法约炮的女的，在中国，比违
法的小姐还少
2023-05-07 20:16:32
我们都看着呢
星如雨 2023-05-07 20:16:33

管不管就在一念之间
2023-05-07 20:16:45
再说了
2023-05-07 20:16:47
实在不行
名字哦 2023-05-07 20:16:51
从来没想改变 看世界沉沦是我的梦想 加速加
速加速[发怒]
ㅤ 2023-05-07 20:16:52
实际上女性欲望总体上比男的还强一些
2023-05-07 20:16:54
你还不能自己冲了？
三千， 2023-05-07 20:16:54
大佬，你是知乎本人？
猴姆: 我估计平时爱合法约炮的女的，在中国，
比违法的小姐还少
A 2023-05-07 20:17:09
@三千， 知乎本人是谁
星如雨 2023-05-07 20:17:20
但主要看人

阿撒托斯之冠: 实际上女性欲望总体上比男的
还强一些
三千， 2023-05-07 20:17:30
知乎账号猴姆是你本人吗？
星如雨 2023-05-07 20:17:38
对有的男的容易发情
名字哦 2023-05-07 20:17:41
看门狗太多了 惹不起啊
百段中单法王 🌳: 你还不能自己冲了？
星如雨 2023-05-07 20:17:45
对有的男的……
三千， 2023-05-07 20:17:49
因为想要去合法约炮的女性基本上不会对自己
的身体看得很重
ㅤ 2023-05-07 20:17:49
容易忍，也容易爆发
A 2023-05-07 20:17:50
是

2023-05-07 20:17:52
不要急
ㅤ 2023-05-07 20:17:54
要是能挑起来
名字哦 2023-05-07 20:17:59
我可以享受生活 没必要冲[调皮]
2023-05-07 20:18:03
因为急也没用
2023-05-07 20:18:05
[表情]
三千， 2023-05-07 20:18:05
既然他对自己的身体看的不是很重，很快就能
明白自己的身体，能够作为资源去交易金钱
星如雨 2023-05-07 20:18:22
骚的完全像两个人
阿撒托斯之冠: 要是能挑起来
ㅤ 2023-05-07 20:18:40
对 这种给对方的感觉更类似于恋爱
A 2023-05-07 20:18:40
可以是肯定可以的，但我不懂这跟帽子姐讲的
性专营有啥关系。

百段中单法王 🌳: 你还不能自己冲了？
名字哦 2023-05-07 20:18:46
您那点狗粮我还真看不上
百段中单法王 🌳: 因为急也没用
ㅤ 2023-05-07 20:18:50
没有对交易那种排斥感
三千， 2023-05-07 20:18:58
这不能成为一个论据和论点
2023-05-07 20:19:02
这难道不是性了吗
2023-05-07 20:19:09
[表情]
2023-05-07 20:19:21
当然这是极端的例子
ㅤ 2023-05-07 20:19:22
愿意去卖的女人很少，不愿意恋爱的女人我还
没见过
2023-05-07 20:19:30
你可以作为补充说明
三千， 2023-05-07 20:19:34

换句话说。。在当前的社会环境下，一个愿意
去约炮的美女某种意义上就是在送钱，因为性
资源实际上的紧缺
ㅤ 2023-05-07 20:19:35
约炮的时候实际上都有点类似恋爱的感觉
名字哦 2023-05-07 20:20:06
我之前找的那个 在安徽宣城 人家上来就问你
要素颜照的
阿撒托斯之冠: 约炮的时候实际上都有点类似
恋爱的感觉
2023-05-07 20:20:11
那这和保守的社会风气有关了
三千，: 换句话说。。在当前的社会环境下，
一个愿意去约炮的美女某种意义上就是在送钱，
因为性资源实际上的紧缺
2023-05-07 20:20:13
[表情]
名字哦 2023-05-07 20:20:13
就是要找回恋爱的感觉
A 2023-05-07 20:20:18
不是，你没理解，性专营跟除了这个别的也能
是性渠道完全是不挨边的事。古代盐专营，难
道是真的盐你在别的地方一丁点也吃不到？
名字哦 2023-05-07 20:20:45

他 老公 1 米95 我草
2023-05-07 20:20:52
[表情]
2023-05-07 20:20:58
你为什么不对比一下获取难度和获取必要性呢
2023-05-07 20:21:26
我憋不住了可以自己冲，假如我人在内陆，我
去哪里搞盐巴呢
拟南芥窗花 2023-05-07 20:22:16
长期稳定的性是专营的
2023-05-07 20:22:34
那嫖娼就是长期稳定的了吗
拟南芥窗花: 长期稳定的性是专营的
2023-05-07 20:22:37
[表情]
拟南芥窗花 2023-05-07 20:22:56
如果合法的话是
2023-05-07 20:23:01
说实话，必须品之间亦有差距
2023-05-07 20:23:37

仍然不是，你只是再需要的时候去找
拟南芥窗花: 如果合法的话是
三千， 2023-05-07 20:23:46
这是真的。必需品之间亦有差距
2023-05-07 20:24:04
这种需要甚至可以被很多东西替代
2023-05-07 20:24:08
比如你可以自己冲
川流不息 2023-05-07 20:24:38
现在这种性专营的情况下结婚率都这么惨不忍
睹
2023-05-07 20:24:45
所以性专营这个东西本质并不存在
2023-05-07 20:24:47
[表情]
翀泠 2023-05-07 20:24:54
李冰任蜀郡守20 余年，也是建设蜀郡的 20余
年。除兴修水利外，他还修建了成都七桥和今
宜宾县境内、汉源县境内的道路，并且十分重
视井盐的生产。四川盐井的掘凿是战国时期李
冰首创的。他成功地组织人民“穿广都盐井”、
“盐溉”。这些盐井、盐溉属于大口浅井的雏
形。东汉是中国大口浅井型盐井蓬勃发展的时
期，不但能开采自然盐泉、盐岩所标示的地下
盐卤，而且能开采没有自然盐泉标示的地下盐
卤。 [1]

东汉以后盐井逐渐向深度发展，晋永康元年
（公元300 年）已经凿到三十丈深，唐时陵井
深八十丈。汉代四川井盐生产劳动画像砖，为
我们展现了距今两千多年前盐井工人劳动的情
景。因此，《华阳国志》说他“又识齍水(盐卤
水)脉，穿广都盐井”。蜀中井盐业在他的努力
推动下有了很大的发展，逐步成为国内重要的
产盐区。
翀泠 2023-05-07 20:25:09
关于内陆地区的食盐问题
名字哦 2023-05-07 20:25:25
你的主人没那么快倒 不要这么着急为他辩护
百段中单法王 🌳: 所以性专营这个东西本质并
不存在
2023-05-07 20:25:26
因为性这个东西，有点难以专营
2023-05-07 20:25:40
我知道你很急
拟南芥窗花 2023-05-07 20:25:44
难以绝对专营不代表专营不存在
名字哦 2023-05-07 20:25:45
在你看来自己冲都算性了
2023-05-07 20:25:45

但你先别急
A 2023-05-07 20:26:04
我觉得这就是他的逻辑
拟南芥窗花: 难以绝对专营不代表专营不存在
2023-05-07 20:26:09
你在这无能狂怒没什么用
A 2023-05-07 20:26:13
专营不绝对，等于绝对不专营
三千， 2023-05-07 20:26:15
结婚率惨不忍睹，是因为我们既不是完全的市
场化婚姻，也不是完全的传统婚姻
川流不息: 现在这种性专营的情况下结婚率都
这么惨不忍睹
三千， 2023-05-07 20:26:27
既不完全和你谈钱，也不完全和你谈感情和稳
定
拟南芥窗花 2023-05-07 20:26:36
结婚率惨不忍睹根本上价格过高了
2023-05-07 20:26:39
虽然我一直很可怜那种，观点被反驳但又说不
出道理的人
A 2023-05-07 20:26:47

多谢，很好的资料@翀泠
翀泠: 关于内陆地区的食盐问题
名字哦 2023-05-07 20:26:54
犬类可以生殖隔离 当然不急
2023-05-07 20:27:04
但你这样完全出于你个人语言能力匮乏的问题
名字哦 2023-05-07 20:27:14
人民就惨了
三千， 2023-05-07 20:27:16
但是我们都知道回到当初那个熟人社会以下的
传统婚姻已经不可能了，所以目前来讲价值最
高的期望还是早点把婚姻的神圣性给祛魅掉
星如雨 2023-05-07 20:27:18
"[??]" 拍了拍 "名字哦" [炸弹]
2023-05-07 20:27:35
我知道这样屈辱的感觉对你并不好受

A 2023-05-07 20:27:35
好了大家也不要上升到人身攻击，互相骂没意
思。虽然可能有时候情绪的确控制不住，但讨
论问题还是事情优先
星如雨 2023-05-07 20:27:37
直接后现代
三千，: 但是我们都知道回到当初那个熟人社
会以下的传统婚姻已经不可能了，所以目前来
讲价值最高的期望还是早点把婚姻的神圣性给
祛魅掉
2023-05-07 20:27:40
但我建议你习惯
2023-05-07 20:27:44
@被悟空大佬认可的帅比
拟南芥窗花 2023-05-07 20:27:46
最高的期望是把这 sb 房地产
拟南芥窗花 2023-05-07 20:27:51
给cei 了
星如雨 2023-05-07 20:27:52
日韩非模式
2023-05-07 20:27:57
因为这并不是你努力就可以改变的事
2023-05-07 20:28:07
有些人天生不适合思辨

2023-05-07 20:28:17
只适合盲目的追随
2023-05-07 20:28:21
[旺柴]
名字哦 2023-05-07 20:28:40
根本没想改变 继续烂下去不好么[调皮]
三千， 2023-05-07 20:28:51
房地产炸了也一样的。。本质是上面和地方要
用一种方法来希腊市场的资金和收税
2023-05-07 20:28:51
是的，所以你习惯就好
名字哦 2023-05-07 20:28:59
人吃糠 狗吃粮 日子还能过
三千， 2023-05-07 20:29:03
炸了，无非是换一个新东西。。我不觉得婚姻
的情况会随着房地产的变化而有什么变化
拟南芥窗花 2023-05-07 20:29:06
不一定炸了，可以慢慢下来
三千， 2023-05-07 20:29:11
婚姻问题实际上是更复杂的一种情况
2023-05-07 20:29:11

这种被人反驳三观还无话可说的事情，你以后
还要经历很多@被悟空大佬认可的帅比
2023-05-07 20:29:15
对于你这种人
拟南芥窗花 2023-05-07 20:29:24
是量的问题，现在价格太高了
2023-05-07 20:29:25
改变不了的就习惯吧
2023-05-07 20:29:28
[旺柴]
ㅤ 2023-05-07 20:29:31
翀泠 2023-05-07 20:29:39
我这会儿没时间
ㅤ 2023-05-07 20:29:42
这事很多人都意识到了

翀泠 2023-05-07 20:29:50
你们爱咋对线咋对线
ㅤ 2023-05-07 20:29:51
但是大家都不敢说出来
翀泠 2023-05-07 20:29:55
我没时间管
A 2023-05-07 20:29:55
我认为@百段中单法王 🌳 最大的问题在于，
他否认性对于许多人（其实不是所有人）的必
要性与特殊性。用手可以，但属于最低层次的
发泄，性专营还有一个更大的问题就是，连你
用手，都不许有具体画面做参照，只能脑补。
否则仍然属于擦边违法。这就像其实人吃观音
土也能勉强活几天，但不代表一个只许吃观音
土的地方没有剥夺他人正常生活的权力。
ㅤ 2023-05-07 20:29:56
只是心照不宣
翀泠 2023-05-07 20:30:02

[表情]
名字哦 2023-05-07 20:30:11
我曾经在这群一喷五 五个都G了[调皮]
百段中单法王 🌳: 这种被人反驳三观还无话可
说的事情，你以后还要经历很多@被悟空大佬
认可的帅比
翀泠 2023-05-07 20:30:12
猴姆老师 您也别生气
翀泠 2023-05-07 20:30:16
想对线就对线
2023-05-07 20:30:18
你说的这个我觉得可以归结到社会氛围
猴姆: 我认为@百段中单法王 🌳 最大的问题在
于，他否认性对于许多人（其实不是所有人）
的必要性与特殊性。用手可以，但属于最低层
次的发泄，性专营还有一个更大的问题就是，
连你用手，都不许有具体画面做参照，只能脑
补。否则仍然属于擦边违法。这就像其实人吃
观音土也能勉强活几天，但不代表一个只许吃
观音土的地方没有剥夺他人正常生活的权力。
翀泠 2023-05-07 20:30:23
想喷就喷
翀泠 2023-05-07 20:30:27
很随意
三千， 2023-05-07 20:30:31

就算价格降低，但是男女之间的矛盾还存在
啊。。两性之间对于婚姻的预期已经出现了巨
大割裂
拟南芥窗花: 是量的问题，现在价格太高了
名字哦 2023-05-07 20:30:35
精神胜利法 老啊 Q 了
2023-05-07 20:30:36
出于保守的社会氛围
D 2023-05-07 20:30:41
[表情]
三千， 2023-05-07 20:30:47
前现代和后现代的婚姻也出现了重大隔离
拟南芥窗花 2023-05-07 20:30:49
男女之间的矛盾是很复杂的
2023-05-07 20:31:01
是的，这是你唯一能做的了
被悟空大佬认可的帅比: 精神胜利法 老啊 Q 了
2023-05-07 20:31:03
所谓
2023-05-07 20:31:06
一喷五
2023-05-07 20:31:08

[旺柴]
三千， 2023-05-07 20:31:17
只能说如果房价降下去之后，我觉得生育率会
有救
D 2023-05-07 20:31:20
约炮其实还是比较容易的，只要不挑加不怕得
病，百人斩容易
D 2023-05-07 20:31:21
[表情]
拟南芥窗花 2023-05-07 20:31:22
要说因素说十个也不算多
三千， 2023-05-07 20:31:25
但是婚姻嘛。。我个人持悲观态度
都心洋 2023-05-07 20:31:32
@猫球 今天这回答只能说是农业学大寨歪风不
止
名字哦 2023-05-07 20:31:33
是的 只要你看不见 就可以否认[破涕为笑]
2023-05-07 20:31:36
只要工业化，生育率就回不来
三千，: 只能说如果房价降下去之后，我觉得
生育率会有救

2023-05-07 20:31:38
[旺柴]
翀泠 2023-05-07 20:31:41
@Chang Tan 要是帽姐说话了维持一下秩序
对线无所谓
翀泠 2023-05-07 20:31:47
我开溜了
名字哦 2023-05-07 20:31:48
啊Q 永远能赢
2023-05-07 20:31:53
不不不，我完全承认
被悟空大佬认可的帅比: 是的 只要你看不见 就
可以否认[破涕为笑]
A 2023-05-07 20:31:57
我认为这就是推脱，因为如果不是专营问题，
不是经济问题，社会氛围跟政策相悖的事情太
多了，咋的就这事儿考虑到社会氛围了？开放
黄片比计划生育还能触及中国人思想底线？
百段中单法王 🌳: 出于保守的社会氛围
三千， 2023-05-07 20:32:00
但是起码可以尽量稳定一下，不要再往下掉了
2023-05-07 20:32:01
因为我已经看到你的喷了

A 2023-05-07 20:32:09
社会氛围说着很大
拟南芥窗花 2023-05-07 20:32:13
@猫球 什么时候出一个中美军事大篇
三千， 2023-05-07 20:32:15
要不然如果都变成韩国那样的生育率，某种意
义上就是在自我灭绝了
A 2023-05-07 20:32:20
其实就算不按社会氛围办事，你能咋滴？
名字哦 2023-05-07 20:32:26
还是那句话 你跟吃皇粮的讨论性专营 本身就
不可能赢
2023-05-07 20:32:27
懒政罢了
卡欧斯 2023-05-07 20:32:31
下面人用手可以打 但好歹有个东西对着打吧
懒游戏 电影都ban r18 的 属实难蚌 很多人性
启蒙还是av
猫球 2023-05-07 20:32:32
不出，没意义，而且不懂

拟南芥窗花: @猫球 什么时候出一个中美军事
大篇
名字哦 2023-05-07 20:32:35
人家会说自己主人不好么
拟南芥窗花 2023-05-07 20:32:45
社会氛围是可以被塑造的
拟南芥窗花 2023-05-07 20:33:04
有房子才能结婚这个才多少年？
2023-05-07 20:33
名字哦 2023-05-07 20:33:26
我父母那辈凤凰自行车就结婚了[发怒]
拟南芥窗花: 有房子才能结婚这个才多少年？
风雨如烟 2023-05-07 20:33:28
那泽圣大篇呢？
猫球 2023-05-07 20:33:40
农业学大寨，工业学大庆，干革命学毛泽东思
想，抓典型立榜样行为，属于东正教圣徒圣迹
崇拜行为
都心洋: @猫球 今天这回答只能说是农业学大
寨歪风不止
2023-05-07 20:33:41

你所谓的喷和我们政府门口那只狗的叫声性质
没什么不同，除了情绪以外没什么更多含量。
赢？是指声音更大吗？
2023-05-07 20:33:46
[旺柴]
猫球 2023-05-07 20:33:48
尽快
风雨如烟 2023-05-07 20:33:58
十分期待
三千， 2023-05-07 20:34:00
因为这些东西和传统的伦理道德相悖。。放宽
这这些东西的管制会产生稳定上的破坏
重生之我是路人戊: 下面人用手可以打 但好歹
有个东西对着打吧 懒游戏 电影都ban r18的
属实难蚌 很多人性启蒙还是 av
2023-05-07 20:34:10
话说元朝的色目人计划经济呢
2023-05-07 20:34:12
[旺柴]
三千， 2023-05-07 20:34:20
但是实际上上面对于互联网上的二次替代品管
的也没那么严。。。

猫球 2023-05-07 20:34:22
情绪还不重要？
百段中单法王 🌳: 你所谓的喷和我们政府门口
那只狗的叫声性质没什么不同，除了情绪以外
没什么更多含量。赢？是指声音更大吗？
猫球 2023-05-07 20:34:26
我的天
三千， 2023-05-07 20:34:30
很多我们了解到的论坛和软件，实际上已经约
定俗成的活了有 10 年多了
猫球 2023-05-07 20:34:37
天底下哪个政治流派不是靠情绪起家的
2023-05-07 20:34:38
都在这个群了
三千， 2023-05-07 20:34:38
我不相信上面真想要查这些软件和论坛关不掉
星如雨 2023-05-07 20:34:42
帽子姐，黑椒大篇呢，期待已久
2023-05-07 20:34:42
讨论情绪？

猫球 2023-05-07 20:34:43
是人就有情绪
猫球 2023-05-07 20:34:50
是人就有情绪
名字哦 2023-05-07 20:34:55
不要跟狗粮思辨 没法赢[捂脸]
猫球 2023-05-07 20:34:56
和人打交道
名字哦 2023-05-07 20:35:00
主人永远是对的
猫球 2023-05-07 20:35:01
就得和情绪打交道
名字哦 2023-05-07 20:35:02
就完事了
2023-05-07 20:35:13
这也是我打交道的方式
猫球: 就得和情绪打交道
猫球 2023-05-07 20:35:15
唯一没有情绪的

猫球 2023-05-07 20:35:18
那叫死人
2023-05-07 20:35:23
难道他狗叫我还能对着叫？
2023-05-07 20:35:25
[旺柴]
2023-05-07 20:35:32
这不得挑逗提搜豆？
猫球 2023-05-07 20:35:32
当然可以
咖啡猫 2023-05-07 20:35:40
@猫球 所以呢？英国歇逼大篇呢？[旺柴]
猫球: 就得和情绪打交道
猫球 2023-05-07 20:35:46
你知道以前村子里遇到狼了怎么办？
名字哦 2023-05-07 20:35:56
狗叫的永远比人大声 人说一句狗叫三声[调皮]
猫球 2023-05-07 20:35:57
就是跟狼对着叫
拟南芥窗花 2023-05-07 20:36:01

英国应该把五常席位让给印度
猫球 2023-05-07 20:36:01
张牙舞爪
拟南芥窗花 2023-05-07 20:36:02
讲道理
A 2023-05-07 20:36:05
@百段中单法王 🌳 那这又是一个无法证伪的
脑补。把任何事情都可以归为懒政，是不想变，
而不是刻意不变。别的地方不懒，就这地方懒，
结果就是因为真的懒。我看这个逻辑放在初中
班主任那说得通，但放到国家管理层面，必然
是有其他理由。而专营起码给出了一个方向，
比你说的“国家对于社会氛围保守的现状，知
道苛刻，但又懒得去改变”的逻辑让人信服
猫球 2023-05-07 20:36:07
能退独狼
猫球 2023-05-07 20:36:20
狼和有些狗
2023-05-07 20:36:26
@猫球 帽子姐你也带带粉丝吧，这取决于你想
你身边的是忠诚拥护的狗还是志同道合的人
猫球 2023-05-07 20:36:30
就是你越怂越沉默

名字哦 2023-05-07 20:36:30
中肯的
都心洋 2023-05-07 20:36:30
而且大寨这玩意儿属于标准的波将金村
猫球 2023-05-07 20:36:40
他越起劲
拟南芥窗花 2023-05-07 20:36:40
英国拿着五常没用
猫球 2023-05-07 20:36:55
我为什么要带他们？
百段中单法王 🌳: @猫球 帽子姐你也带带粉丝
吧，这取决于你想你身边的是忠诚拥护的狗还
是志同道合的人
猫球 2023-05-07 20:37:01
他们不会自己思考吗
猫球 2023-05-07 20:37:06
用得着我带？
2023-05-07 20:37:09
像今天这事候姆老师能和讨论，而这位只能无
能狂怒对着我骂

2023-05-07 20:37:11
[旺柴]
2023-05-07 20:37:15
显然他们不会
猫球 2023-05-07 20:37:16
先锋队思维入脑了是吧
咖啡猫 2023-05-07 20:37:18
大寨是什么？
名字哦 2023-05-07 20:37:25
不不不 我跟人思辨 跟狗只能叫了
猫球 2023-05-07 20:37:27
没有个哲人王带着不会说话了是吧
名字哦 2023-05-07 20:37:33
你别拔高自己
星如雨 2023-05-07 20:37:36
农业学大寨精神
猫球 2023-05-07 20:37:40
我说句难听的

2023-05-07 20:37:46
你在这个群已经快被当成哲人王了
猫球: 没有个哲人王带着不会说话了是吧
猫球 2023-05-07 20:37:47
我要真想带人
猫球 2023-05-07 20:37:54
第一个先踢你
星如雨 2023-05-07 20:38:00
后面还有个工业学大庆
咖啡猫 2023-05-07 20:38:05
大寨是个地方还是个梗？
猫球 2023-05-07 20:38:14
我本来就很反感凡事要人带这种行为
名字哦 2023-05-07 20:38:16
踢他没必要 当个乐子[破涕为笑]
都心洋 2023-05-07 20:38:16
都是
拟南芥窗花 2023-05-07 20:38:20

一种模式吧
猫球 2023-05-07 20:38:21
自己思考
星如雨 2023-05-07 20:38:23
是个地方，也是段历史
猫球 2023-05-07 20:38:40
没有哲人王带着话不会说，事不会做，饭不会
吃
猫球 2023-05-07 20:38:51
这他妈又不是朝鲜
2023-05-07 20:38:52
@猫球 那我给你看个东西吧
猫球 2023-05-07 20:39:04
主体思想武装起来的鸡蛋能打坦克是吧
2023-05-07 20:39:08

星如雨 2023-05-07 20:39:11
黑枪不就这样，评论区的浓度……
A 2023-05-07 20:39:16
金正帽？
名字哦 2023-05-07 20:39:18
期待遥远救世主的 都不值得拯救
2023-05-07 20:39:24
"[??]" 拍了拍 "猫球"
猫球 2023-05-07 20:39:32
金郑帽哈哈哈哈哈哈
2023-05-07 20:39:39
你觉得你不是
咖啡猫 2023-05-07 20:39:43
盲猜CR的时候闹出过不少笑话，对吗？

2023-05-07 20:39:44
但你已经是了
2023-05-07 20:39:51
你又该如何呢
猫球 2023-05-07 20:39:51
如果这是他们自己的选择，我不干预
猫球 2023-05-07 20:39:56
我要是干预了
猫球 2023-05-07 20:40:02
那我就真是了
猫球 2023-05-07 20:40:16
别人怎么看你不重要
2023-05-07 20:40:19
那本质上并无区别
猫球 2023-05-07 20:40:25

重要的是你自己怎么做
名字哦 2023-05-07 20:40:25
猫姐的话当参考 自己感悟 只有弱者才会尽信
2023-05-07 20:40:31
唯物上来讲一个效果
星如雨 2023-05-07 20:40:33
+1
被悟空大佬认可的帅比: 猫姐的话当参考 自己
感悟 只有弱者才会尽信
拟南芥窗花 2023-05-07 20:40:35
现实中存在的帽子姐和观念中的帽子姐不是一
样的
拟南芥窗花 2023-05-07 20:40:49
我见到好几次了虚空“你反对帽子姐了”
名字哦 2023-05-07 20:40:56
小虫子才会究根问底一定要定性
名字哦 2023-05-07 20:40:59
可悲至极
2023-05-07 20:41:02
这顶帽子我头上很多了
拟南芥窗花: 我见到好几次了虚空“你反对帽
子姐了”

猫球 2023-05-07 20:41:04
觉得自己能够干预，应该干预，有权干预，才
是真正的哲人王行为
2023-05-07 20:41:05
[旺柴]
咖啡猫 2023-05-07 20:41:17
对，帽子姐的话不能全相信！全信了就被坑了！
比如我。[撇嘴]
被悟空大佬认可的帅比: 猫姐的话当参考 自己
感悟 只有弱者才会尽信
星如雨 2023-05-07 20:41:34
红椒行为
猫球: 觉得自己能够干预，应该干预，有权干
预，才是真正的哲人王行为
悟空 2023-05-07 20:41:39
帝国国教
名字哦 2023-05-07 20:41:39
能反思 已经成长了[发怒]
猫球 2023-05-07 20:41:40
是
2023-05-07 20:41:41

历史不会看你怎么想怎么做的，你身边人与你
才是真正的你
星如雨 2023-05-07 20:41:43
啥都要管
猫球 2023-05-07 20:41:44
红椒行为
2023-05-07 20:41:50
[旺柴]
猫球 2023-05-07 20:41:55
我不在乎
百段中单法王 🌳: 历史不会看你怎么想怎么做
的，你身边人与你才是真正的你
猫球 2023-05-07 20:42:01
你觉得我在乎吗
星如雨 2023-05-07 20:42:06
老哥你咋啦
猫球 2023-05-07 20:42:06
我干预了
猫球 2023-05-07 20:42:11
我才是哲人王

2023-05-07 20:42:15
就比如实质上这就是一个哲人王和鹦鹉的群
风雨如烟 2023-05-07 20:42:17
那帽圣的话是怎么坑你的啊？
猫球 2023-05-07 20:42:19
我不干预
猫球 2023-05-07 20:42:23
那叫万类霜天竞自由
咖啡猫 2023-05-07 20:42:26
不不不，你没理解我的意思。我指的被坑，不
是思想上的。是指金钱上的，物理意义上的被
坑。
2023-05-07 20:42:36
哲人王可不单是主动技
2023-05-07 20:42:43
被动技也算
名字哦 2023-05-07 20:42:44
懂了 猫姐骗你钱了
拟南芥窗花 2023-05-07 20:42:49

金钱怎么被坑
都心洋 2023-05-07 20:42:56
举个例子，今年的水稻上山就是大寨行为的一
种复刻
名字哦 2023-05-07 20:43:00
哈哈哈
猫球 2023-05-07 20:43:01
拉倒吧，只不过是你不喜欢有些人的观点，希
望借我的力量出手捂别人的嘴而已，别说的那
么道貌岸然
百段中单法王 🌳: 就比如实质上这就是一个哲
人王和鹦鹉的群
猫球 2023-05-07 20:43:04
我偏不
咖啡猫 2023-05-07 20:43:07
我详细说一下。
2023-05-07 20:43:12
并不
猫球 2023-05-07 20:43:17
万类霜天竞自由

猫球 2023-05-07 20:43:19
挺好的
咖啡猫 2023-05-07 20:43:20
我详细说一下。
2023-05-07 20:43:24
我指出问题的实质
猫球 2023-05-07 20:43:25
你不喜欢别人的看法
咖啡猫 2023-05-07 20:43:31
我详细说一下。
猫球 2023-05-07 20:43:34
你自己跟他辩去
猫球 2023-05-07 20:43:38
别来找我
2023-05-07 20:43:39
我并不回避
2023-05-07 20:43:44
我讨厌的情绪

猫球 2023-05-07 20:43:45
关我屁事
A 2023-05-07 20:43:45
猫姐知识性这一块我是很佩服的，起码给我增
加了不少见闻。至于观点，本来也不可能全盘
接受，接受一部分已经是一种收获，这就是自
我的提高啊。何必当成一种真理呢？世界上哪
有真理，都是适合自己，同时小范围内能不被
骂的，才是最好的。
2023-05-07 20:43:47
[旺柴]
猫球 2023-05-07 20:43:50
我又不是你妈
名字哦 2023-05-07 20:43:56
没错
猴姆: 猫姐知识性这一块我是很佩服的，起码
给我增加了不少见闻。至于观点，本来也不可
能全盘接受，接受一部分已经是一种收获，这
就是自我的提高啊。何必当成一种真理呢？世
界上哪有真理，都是适合自己，同时小范围内
能不被骂的，才是最好的。
猫球 2023-05-07 20:44:03
你讨厌是你的事
任旭 2023-05-07 20:44:08
我又不是你妈

任旭 2023-05-07 20:44:11
[表情]
猫球 2023-05-07 20:44:12
关我什么事
烨辰 2023-05-08 00:48:03
@zzc 中美会不会真打起来
猫球 2023-05-08 00:48:03
在基本政治问题没有解决前，一切关于军事的
讨论都是在转移话题
烨辰 2023-05-08 00:48:04
[表情]
"烨辰" 拍了拍 "猫球"
猫球 2023-05-08 00:48:37
基本政治问题解决前，讨论军事问题不如讨论
童话
烨辰 2023-05-08 00:48:37
晚上好
猫球: 在基本政治问题没有解决前，一切关于
军事的讨论都是在转移话题
猫球 2023-05-08 00:49:20

现状是，有房地产商因为降价卖房被严惩甚至
禁止网签，要求停业整顿
XueJun 2023-05-08 00:49:20
科技呢
猫球: 基本政治问题解决前，讨论军事问题不
如讨论童话
猫球 2023-05-08 00:49:28
没有意义
猫球 2023-05-08 00:49:34
军事也好，科技也罢
猫球 2023-05-08 00:49:40
这些都是工具
"五塘" 拍了拍 "猫球"
猫球 2023-05-08 00:49:53
人烂了，工具的好坏就没有用
猫球 2023-05-08 00:50:02
差生文具多
猫球 2023-05-08 00:50:11
传武大师兵器多
猫球 2023-05-08 00:50:23

对了
猫球 2023-05-08 00:50:37
惩戒降价房企的理由是
猫球 2023-05-08 00:50:42
“扰乱市场秩序”
烨辰 2023-05-08 00:51:00
保房价
猫球 2023-05-08 00:51:11
继被炮口下的供应链断供后又一史书级的政治
笑话
烨辰 2023-05-08 00:51:16
房价崩盘很容易导致中国经济全线崩盘
人生何处不青山 2023-05-08 00:51:30
俄军撤离扎波罗热七万居民
川流不息 2023-05-08 00:51:43
@烨辰 想多了
人生何处不青山 2023-05-08 00:51:46
之前还在核电四号反应堆放炸弹
人生何处不青山 2023-05-08 00:51:52
想干嘛？

川流不息 2023-05-08 00:51:59
没有什么不可以改变
猫球 2023-05-08 00:52:01
导致中国经济全线崩盘的，究竟是房价，还是
对高周转，高杠杆，高负债的成瘾性依赖？
烨辰 2023-05-08 00:52:03
最好是想多了
川流不息: @烨辰 想多了
烨辰 2023-05-08 00:52:20
已经这样了，只能苟且偷生
猫球: 导致中国经济全线崩盘的，究竟是房价，
还是对高周转，高杠杆，高负债的成瘾性依赖？
猫球 2023-05-08 00:52:21
毒瘾必须戒
猫球 2023-05-08 00:52:32
代价再大也得戒
猫球 2023-05-08 00:52:39
不要说什么已经这样了
川流不息 2023-05-08 00:52:43
经济需要出清

川流不息 2023-05-08 00:52:47
这是规律
猫球 2023-05-08 00:52:49
企业不破产
烨辰 2023-05-08 00:52:54
下猛药很容易死人的
猫球 2023-05-08 00:52:55
行业就得破产
烨辰 2023-05-08 00:52:58
兹事体大
猫球 2023-05-08 00:53:01
行业不破产
猫球 2023-05-08 00:53:09
经济就得破产
川流不息 2023-05-08 00:53:09
还不是利益集团太大
川流不息 2023-05-08 00:53:13
动不了
猫球 2023-05-08 00:53:16

经济不破产
猫球 2023-05-08 00:53:21
政治就要破产
川流不息 2023-05-08 00:53:26
说的好像天塌了一样
猫球 2023-05-08 00:53:27
政治不破产
猫球 2023-05-08 00:53:32
主义就要破产
川流不息 2023-05-08 00:53:32
[笑脸]
烨辰 2023-05-08 00:53:45
中国的债务抵押物都是房子
猫球 2023-05-08 00:53:47
出清是势不可挡的
川流不息 2023-05-08 00:53:50
还不是顾着自己的一亩三分地不愿意撒手
烨辰 2023-05-08 00:53:54
房价崩盘，会连环爆仓的

饮者 2023-05-08 00:53:54
文明不破产谢天谢地了
猫球 2023-05-08 00:53:55
拒绝局部出清
猫球 2023-05-08 00:54:02
那结果就是全局出清
猫球 2023-05-08 00:54:11
早该爆爆了
川流不息 2023-05-08 00:54:12
太棒了，我想看烟花
烨辰: 房价崩盘，会连环爆仓的
川流不息 2023-05-08 00:54:15
[笑脸]
猫球 2023-05-08 00:54:16
爆完了
猫球 2023-05-08 00:54:26
天才会亮
猫球 2023-05-08 00:54:33
就是因为爆晚了

高坂穂乃果 2023-05-08 00:54:51
怎么办？作为大基建的半个既得利益者我不想
爆[捂脸]
猫球 2023-05-08 00:54:52
所以才会牵连的越来越大
烨辰 2023-05-08 00:54:56
癌症晚期保守治疗可以活几年。动手术化疗放
疗，很容易暴毙
猫球 2023-05-08 00:55:02
不爆不可能
烨辰 2023-05-08 00:55:09
吃中药保守治疗可以苟几年
猫球 2023-05-08 00:55:16
拖的越晚
猫球 2023-05-08 00:55:25
爆的越响
猫球 2023-05-08 00:55:37
类比不当，不懂可以不抬
烨辰: 癌症晚期保守治疗可以活几年。动手术
化疗放疗，很容易暴毙
编老虎的熊 2023-05-08 00:55:44

就是想拖着想等对面先爆，也明白自己肯定早
晚要爆
猫球 2023-05-08 00:55:45
你这是尬抬
悟空 2023-05-08 00:55:46
B！O！O！M！
烨辰 2023-05-08 00:55:50
有人说拖到美国先爆。。。。
猫球: 拖的越晚
饮者 2023-05-08 00:56:05
时间在我是吧
悟空 2023-05-08 00:56:07
正是在下[捂脸]
猫球 2023-05-08 00:56:10
你是美国的一部分，美国爆了你会不爆？
"烨辰" 拍了拍 "悟空"
悟空 2023-05-08 00:56:19
✓
猫球: 你是美国的一部分，美国爆了你会不爆？

猫球 2023-05-08 00:56:19
想屁吃
猫球 2023-05-08 00:56:32
你就是美国的一个行省
Oversea 2023-05-08 00:56:34
这不是常见手段么
猫球: 现状是，有房地产商因为降价卖房被严
惩甚至禁止网签，要求停业整顿
猫球 2023-05-08 00:56:38
美国爆了，你也得爆
高坂穂乃果 2023-05-08 00:56:46
美帝从来没说自己不会爆，问题是本朝经常立
flag
猫球 2023-05-08 00:56:47
摆正自己的位置
Oversea 2023-05-08 00:56:47
美国会怎么爆？
猫球: 你是美国的一部分，美国爆了你会不爆？
Chang Tan 2023-05-08 00:56:56
江浙嘛
猫球: 你就是美国的一个行省

Oversea 2023-05-08 00:56:59
怎么传导到中国爆？
铸匠熔金 2023-05-08 00:57:03
有些人总抱着“吃尸体”这一极为幼稚的直觉
做推算
猫球 2023-05-08 00:57:09
就说一条
Chang Tan 2023-05-08 00:57:11
京师在华盛顿
高坂穂乃果 2023-05-08 00:57:12
打破周 期 率
高坂穂乃果 2023-05-08 00:57:17
自我gm
编老虎的熊 2023-05-08 00:57:20
美国银行，金融系统性问题
XueJun 2023-05-08 00:57:22
拖！戈尔巴乔夫说，我也可以不搞改革 苏联凭
他的惯性再维持几十年没问题
饮者 2023-05-08 00:57:23

美帝爆了外贸就爆了呀
Oversea: 怎么传导到中国爆？
铸匠熔金 2023-05-08 00:57:24
实际上根据历史经验来看，赤县总是急着当裱
糊匠的
饮者 2023-05-08 00:57:34
还有国际结算系统
猫球 2023-05-08 00:57:48
就说一条，人民币事实上是美元的一种辅币
Oversea 2023-05-08 00:57:53
美国怎么爆的时候外贸会爆？衰退么？
猫球 2023-05-08 00:58:06
美国爆了，你还想独善其身？
Oversea 2023-05-08 00:58:08
还是金融危机？
悟空 2023-05-08 00:58:17

Oversea 2023-05-08 00:58:24
美国爆具体是什么概念啊？
饮者 2023-05-08 00:58:26
那是衰退么，发达国家一共十亿
饮者 2023-05-08 00:58:50
美帝占了最有钱的那部分
XueJun 2023-05-08 00:58:54
悟空说美帝先爆
猫球: 美国爆了，你还想独善其身？
饮者 2023-05-08 00:59:04
08 吧
猫球 2023-05-08 00:59:14
那完了，美帝一爆，这边跟着爆
烨辰 2023-05-08 00:59:15

[表情]
悟空 2023-05-08 00:59:16
我还说了美帝爆我们也不可能好
Oversea 2023-05-08 00:59:20
08 年那种么？
猫球 2023-05-08 00:59:36
08 年那是儿童游戏
XueJun 2023-05-08 00:59:38
有一种说法，吃美帝尸体
猫球: 那完了，美帝一爆，这边跟着爆
Oversea 2023-05-08 00:59:41
啥叫美帝爆啊？联储可以印钱嘛
Chang Tan 2023-05-08 00:59:45
08 年放了多少水救市来着？
Oversea: 08 年那种么？
猫球 2023-05-08 00:59:47
现在这个捆绑度
悟空 2023-05-08 00:59:52
闪崩还是慢崩我在研究

猫球 2023-05-08 01:00:00
现在这个杠杆率
饮者 2023-05-08 01:00:03
美帝死了就是旧秩序消亡，中国也是旧秩序的
一部分
Oversea 2023-05-08 01:00:07
就是你们在说的可能不是一个东西
猫球 2023-05-08 01:00:19
就说一条
饮者 2023-05-08 01:00:21
夫妻论恶心，但这就是事实
2023-05-08 01:00
猫球 2023-05-08 01:00:29
08 年放水4 万亿
猫球 2023-05-08 01:00:36
一堆人喊疼
Oversea 2023-05-08 01:00:38
美帝爆发金融危机，经济危机，出现衰退
Oversea 2023-05-08 01:00:44
这些都有可能

猫球 2023-05-08 01:00:51
现在光城投债就 70 万亿往上
Manifest Destiny 2023-05-08 01:00:55
美帝好好的
Oversea 2023-05-08 01:00:58
具体什么算是美帝爆？是个什么场景啊？
Manifest Destiny 2023-05-08 01:01:01
蹦不了
XueJun 2023-05-08 01:01:14
悟空说，1929
Oversea: 具体什么算是美帝爆？是个什么场
景啊？
川流不息 2023-05-08 01:01:18
房地产降价的阻碍-非市场化的畸形行业
高坂穂乃果 2023-05-08 01:01:20
“内债不是债”
猫球 2023-05-08 01:01:24
美帝爆不了，承重墙太多了，而且中国本身就
是最大的承重墙
Manifest Destiny 2023-05-08 01:01:25
我明年年初开始定投纳指

Oversea 2023-05-08 01:01:26
1929 就是萧条？
高坂穂乃果 2023-05-08 01:01:28
[表情]
Manifest Destiny 2023-05-08 01:01:34
用钱投票
烨辰 2023-05-08 01:01:42
[强]
猫球: 美帝爆不了，承重墙太多了，而且中国
本身就是最大的承重墙
XueJun 2023-05-08 01:01:53
嗯
Oversea: 1929 就是萧条？
Oversea 2023-05-08 01:02:02
我觉得要试着去掉这个“爆”，落实到具体的
场景上
Manifest Destiny 2023-05-08 01:02:08
觉得美帝会爆的麻烦去做空纳指
Manifest Destiny 2023-05-08 01:02:15
对赌一下

川流不息 2023-05-08 01:02:23
美帝爆不了
Oversea 2023-05-08 01:02:32
1929 很难，因为fed还可以放水
川流不息 2023-05-08 01:02:34
不打仗指望美帝自爆。。。
猫球 2023-05-08 01:02:35
全世界当承重墙是真的可以为所欲为
川流不息 2023-05-08 01:02:37
[捂脸]
Oversea 2023-05-08 01:02:42
你们说爆或者不爆
悟空 2023-05-08 01:02:46
昨天晚上研究半天，现在还在研究。宏观上认
为慢衰退的多
Oversea: 我觉得要试着去掉这个“爆”，落
实到具体的场景上
Oversea 2023-05-08 01:02:46
是什么概念
Oversea 2023-05-08 01:02:53

是的啊
XueJun 2023-05-08 01:03:06
1929 年10 月24 日，纽约股票突然暴跌
Manifest Destiny 2023-05-08 01:03:09
今年下半年开始衰退
Oversea 2023-05-08 01:03:12
现在大部分在做的是衰退预期，不知道硬着陆
还是软着陆
Manifest Destiny 2023-05-08 01:03:17
明年中旬复苏
Manifest Destiny 2023-05-08 01:03:25
我对美帝的判断
悟空 2023-05-08 01:03:34
但是08 年也是大家都认为有风险，账面上还
好，连金融危机都没几个人预料到
猫球 2023-05-08 01:03:35
所以我才说
猫球 2023-05-08 01:03:43
基本政治问题不解决

悟空 2023-05-08 01:03:44
却突然就boom 了
Oversea 2023-05-08 01:03:48
但是什么是爆
猫球 2023-05-08 01:03:48
在这儿尬聊军事
猫球 2023-05-08 01:03:54
真是搞笑
烨辰 2023-05-08 01:03:55
清君侧
猫球: 基本政治问题不解决
Oversea 2023-05-08 01:04:09
聊军事也问题不大嘛
烨辰 2023-05-08 01:04:20
当时也有小部分人预料到了
悟空: 却突然就boom了
烨辰 2023-05-08 01:04:23
大空头
Oversea 2023-05-08 01:04:23
但是得先理解历史，定义爆[旺柴]

饮者 2023-05-08 01:04:41
真空球形的军事论证
饮者 2023-05-08 01:04:48
有意义，真不大
饮者 2023-05-08 01:05:07
开战前鹅乌都什么评价
饮者 2023-05-08 01:05:14
现在呢
高坂穂乃果 2023-05-08 01:05:39
聊来聊去无非两个结论：要么美帝爆杀我们，
要么我们爆杀美帝，无论什么结论都无法解释
现状，还不是要回到政治
高坂穂乃果 2023-05-08 01:05:44
[表情]
川流不息 2023-05-08 01:05:58
[捂脸][捂脸]
Oversea 2023-05-08 01:06:21
也谈不上爆杀，基本都不可能得出这两个结论
猫球 2023-05-08 01:06:54
房企降价被严惩这个事情，本身就说明了很多
问题，根子就在这上头

猫球 2023-05-08 01:07:02
这种基本政治问题不解决
高坂穂乃果 2023-05-08 01:07:05
我们爆杀美帝：既然都爆杀了还不去收台？依
然打不过美帝：打不过还在这装？
猫球 2023-05-08 01:07:09
不如讨论童话
XueJun 2023-05-08 01:07:24
不动，躺平，凭惯性还能拖几十年
猫球 2023-05-08 01:07:29
讨论战锤40k都更有意义
川流不息 2023-05-08 01:07:44
等小粉红到社会就知道房价这个根本性问题带
来的影响了
猫球: 房企降价被严惩这个事情，本身就说明
了很多问题，根子就在这上头
川流不息 2023-05-08 01:07:55
现在还有人为土地财政说好话
川流不息 2023-05-08 01:07:57
[笑脸]
陈华飞 2023-05-08 01:08:12

是不是可以理解老百姓消费能力被捆绑了，消
费市场起不来，都白搭。
猫球: 房企降价被严惩这个事情，本身就说明
了很多问题，根子就在这上头
川流不息 2023-05-08 01:08:16
搜刮民脂民膏
铸匠熔金 2023-05-08 01:08:32
真有还能给土财说话的人？
Oversea 2023-05-08 01:08:45
不过不是一直都是这样么？
猫球: 房企降价被严惩这个事情，本身就说明
了很多问题，根子就在这上头
饮者 2023-05-08 01:08:47
是你在根本上就不尊重市场规律
川流不息 2023-05-08 01:08:50
我们群里之前有一个啊
饮者 2023-05-08 01:09:05
cosplay 现代国家
铸匠熔金 2023-05-08 01:09:10
或者说，真有能给土财说好话还不被其余网友
掷石唾面的人？

陈华飞 2023-05-08 01:09:21
城投债也好政府债也好，你可以展期，可以用
各种聪明的方法解决，但是是有成本的，普通
老百姓的生活就是成本
猫球 2023-05-08 01:09:24
持有这种想法的人，那真是思想配得上苦难
川流不息: 现在还有人为土地财政说好话
饮者 2023-05-08 01:09:24
脑子里面还是想着人力胜天那一套
铸匠熔金 2023-05-08 01:09:28
傻逼偶尔有一两个，一群傻逼抱团大概是不太
常见的
Chang Tan 2023-05-08 01:09:29
降价了，《搅乱市场秩序》
Chang Tan 2023-05-08 01:09:35
怎么说？
Oversea 2023-05-08 01:09:38
为啥现代国家就要尊重市场规律[尴尬]
陈华飞 2023-05-08 01:09:44
人定胜天

Chang Tan 2023-05-08 01:09:45
真不知道作何感想
陈华飞 2023-05-08 01:09:47
[表情]
XueJun 2023-05-08 01:09:54
二十年贷款是不是等于收税收二十年？
铸匠熔金 2023-05-08 01:10:10
你不尊重经济学，经济学自然就不尊重你
Oversea: 为啥现代国家就要尊重市场规律[尴
尬]
猫球 2023-05-08 01:10:14
“內债不是债”的本质就是我去借，你们还
Chang Tan 2023-05-08 01:10:24
鹅城的税都收到日吗西历 2010 年了
陈华飞 2023-05-08 01:10:26
也不是不尊重，是没办法尊重，老爷们尊重市
场经济了，政府就得破产
Oversea 2023-05-08 01:10:29
经济本来也不尊重经济学嘛

Chang Tan 2023-05-08 01:10:33
我们来错地方了
Chang Tan: 鹅城的税都收到日吗西历 2010
年了
Oversea 2023-05-08 01:10:44
你看美国就不尊重市场规律
铸匠熔金 2023-05-08 01:10:52
那咱们把学字去掉嘛
陈华飞 2023-05-08 01:10:55
到时候不过是换一种吃相比较难看的样子啃老
百姓而已
铸匠熔金 2023-05-08 01:10:59
[表情]
编老虎的熊 2023-05-08 01:11:02
土地财政最典型的一个恶果就是，把中国的饮
食文化毁了
猫球 2023-05-08 01:11:03
能为“內债不是债”这种屁事摇旗呐喊，只能
说思想配得上苦难
饮者 2023-05-08 01:11:05
有宏观调控和完全不尊重市场规律是两回事儿

Oversea: 你看美国就不尊重市场规律
丧尽无良 2023-05-08 01:11:16
🧢认为赛里斯具备原生现代化的条件吗
铸匠熔金 2023-05-08 01:11:24
实话
编老虎的熊: 土地财政最典型的一个恶果就是，
把中国的饮食文化毁了
Oversea 2023-05-08 01:11:24
那现在是完全不尊重还是宏观调控？
陈华飞 2023-05-08 01:11:26
地方政府明显有对着干的意思了
Oversea 2023-05-08 01:11:32
怎么区分这一点？
猫球 2023-05-08 01:11:45
人家承重墙多，可以对外转嫁，还是天朝上国，
人家有为所欲为的资格
Oversea: 你看美国就不尊重市场规律
悟空 2023-05-08 01:11:46
目前为止我研究到的几个结论，1.美国居民部
门杠杆率高过08 两倍。2.美国未来的福利支

出是最大危机，潜在负债率过高，也就是未来
债务缺口大几十万亿，这样意味着美国必须继
续举巨债，而债务还能发多少是个巨大的问题。
3.美国CDS 规模太大，大过 08 年且跟当年不
一样的是这次银行也被拖下水。目前就研究到
这。
猫球 2023-05-08 01:11:48
你有吗？
铸匠熔金 2023-05-08 01:11:55
中低端中餐可以说在地产热中遭受重创
Chang Tan 2023-05-08 01:11:59
内部殖民嘛
猫球: 你有吗？
饮者 2023-05-08 01:12:02
在最大的层面上，中国经济仰仗房地产
饮者 2023-05-08 01:12:10
恰好房地产就是最锁死的方面
2023-05-08 01:12:16

2023-05-08 01:12:17
[表情]
猫球 2023-05-08 01:12:22
现在闹腾着让年轻人回农村
Oversea 2023-05-08 01:12:29
内债不是债就是 MMT的思路嘛
猫球 2023-05-08 01:12:33
无非就是温铁军蓄水池那一套
猫球 2023-05-08 01:12:45
还是贼心不死想要继续内部殖民
Oversea 2023-05-08 01:12:47
MMT还是有整个一套体系的
789 2023-05-08 01:12:59
是的
Oversea: 内债不是债就是 MMT的思路嘛
Chang Tan 2023-05-08 01:13:07
又开始蓄水池了
猫球: 还是贼心不死想要继续内部殖民
Oversea 2023-05-08 01:13:21

内债不是债最大的问题可能还是财政纪律的问
题
悟空 2023-05-08 01:13:24
很多左衽以为温是自己人，这是最搞的
猫球: 还是贼心不死想要继续内部殖民
789 2023-05-08 01:13:27
MMT那套我真是直接嗤之以鼻
Chang Tan 2023-05-08 01:13:30
因为蓄水池用完了，所以我为了继续喝水，要
接着修蓄水池
陈华飞 2023-05-08 01:13:41
论当狗腿子的自我修养
猫球 2023-05-08 01:13:51
任何体系都必须回答一个基本问题，最后一棒
谁接，不把这个基本问题讲清楚，那就是转移
话题
Oversea: MMT 还是有整个一套体系的

Chang Tan 2023-05-08 01:13:52
还要强迫已经流走的“水”流回去
陈华飞 2023-05-08 01:14:00
棒子真就学到点皮毛
Chang Tan 2023-05-08 01:14:09
这不就是上山下乡嘛？
铸匠熔金 2023-05-08 01:14:21
佐佐特有的拿农村当万能降压药
猫球 2023-05-08 01:14:29
不不不，温对于左人来说真是自己人，因为内
部殖民这一套不就是左人搞出来的嘛
陈华飞 2023-05-08 01:14:42
城市小年轻信这套
悟空 2023-05-08 01:14:47
[捂脸][捂脸]
编老虎的熊 2023-05-08 01:14:47
淄博和成都在食物价格，鬼秤等方面的区别，
和两个地方的房价应该很有关系

陈华飞 2023-05-08 01:14:52
农村出来的人不会信，比如我
烨辰 2023-05-08 01:14:54
这样说也很有道理
编老虎的熊 2023-05-08 01:14:58
[OK]土地财政的最直观体现
陈华飞 2023-05-08 01:15:01
真就让我回去种田？
猫球 2023-05-08 01:15:27
前几天的新闻联播，尬吹农村多么多么好，年
轻人回农村多么多么有前途，给我鸡皮疙瘩整
一地
陈华飞 2023-05-08 01:15:32
击鼓传花游戏，最后传到谁手上？
陈华飞 2023-05-08 01:15:34
明摆着
铸匠熔金 2023-05-08 01:15:35
其实你说得浅了
编老虎的熊: [OK]土地财政的最直观体现

陈华飞 2023-05-08 01:15:50
乡村振兴了属于谁
猫球: 前几天的新闻联播，尬吹农村多么多么
好，年轻人回农村多么多么有前途，给我鸡皮
疙瘩整一地
陈华飞 2023-05-08 01:15:51
是
Chang Tan 2023-05-08 01:16:00
完了，这是又要下乡去雕花勾栏，销毁社会财
富了
猫球: 前几天的新闻联播，尬吹农村多么多么
好，年轻人回农村多么多么有前途，给我鸡皮
疙瘩整一地
铸匠熔金 2023-05-08 01:16:00
房屋用地成本在餐饮问题上最直观的反映
猫球 2023-05-08 01:16:01
这帮逼崽子除了内部殖民外，脑子里想不出第
二种法子
铸匠熔金 2023-05-08 01:16:06
是后厨面积占比
Chang Tan 2023-05-08 01:16:14
不知道作何感想
猫球 2023-05-08 01:16:37

所以我才说，房企降价被以扰乱市场秩序的理
由惩戒这种基本政治问题不解决，扯军事不如
扯点别的
猫球 2023-05-08 01:16:50
不如谈战锤
Chang Tan 2023-05-08 01:16:51
是
Chang Tan 2023-05-08 01:16:55
不如打电动
铸匠熔金 2023-05-08 01:17:03
后厨占用小的餐品在当下地价店价中具有巨大
的隐形优势
陈华飞 2023-05-08 01:17:23
今年失业率会不会到十？
陈华飞 2023-05-08 01:17:27
真实数据
陈华飞 2023-05-08 01:17:32
盲猜差不多了
铸匠熔金 2023-05-08 01:17:34
反映到实践上，就是火锅和中央厨房

高坂穂乃果 2023-05-08 01:17:43
早些年给房地产洗地的说法里还有土地资源稀
缺的说法
Chang Tan 2023-05-08 01:17:45
这几天CCTV13 一天到晚说旅游旅游
高坂穂乃果 2023-05-08 01:17:45
[表情]
编老虎的熊 2023-05-08 01:17:52
[捂脸]又想起当初那个逆水寒，网游。被喷氪
金系统的时候，游戏制作人这边出来解释就说
不搞这些程序员怎么买得起房子？
Chang Tan 2023-05-08 01:17:54
这里旅游各种好
铸匠熔金 2023-05-08 01:18:02
还有铁板烤肉、烤肉自助之流
Chang Tan 2023-05-08 01:18:06
体验了“文化遗产”
Chang Tan 2023-05-08 01:18:15
怎么说法？
铸匠熔金 2023-05-08 01:18:27
国内游戏业程序员薪资可是世界领先的

编老虎的熊: [捂脸]又想起当初那个逆水寒，网
游。被喷氪金系统的时候，游戏制作人这边出
来解释就说不搞这些程序员怎么买得起房子？
铸匠熔金 2023-05-08 01:18:48
在欧美，游戏从业者薪资属于信息技术这块里
的下九流
铸匠熔金 2023-05-08 01:19:22
暴雪育碧ea杯赛没一个没闹过待遇问题的
编老虎的熊 2023-05-08 01:19:30
当时那游戏制作人还专门在微博上解释，说之
前没有准备搞这么多氪金系统，但是最近这几
年成都房价涨的太凶了
编老虎的熊 2023-05-08 01:19:49
[捂脸]当时还闹得沸沸扬扬的，后面也被压下
去了热度
铸匠熔金 2023-05-08 01:19:52
一个敢出，一个敢氪
猫球 2023-05-08 01:20:05
某些一线城市今年的大学生不是失业率多少的
问题，而是就业率 20%的问题
胸口碎大石: 今年失业率会不会到十？
铸匠熔金 2023-05-08 01:20:08
国产网游玩家配得上自己遭受的盘剥

猫球 2023-05-08 01:20:27
就这，还是签虚空合同刷出来的数据
都心洋 2023-05-09 19:14:52
2023-05-09 19:15:11
我不知道你毕业了没有啊
Chang Tan 2023-05-09 19:15:16
《会打人、干劲大》

都心洋 2023-05-09 19:15:23
@猫球 这个事情属实吗
2023-05-09 19:15:26
但是你这样喊的狠的毕完业一般比谁都能舔
2023-05-09 19:15:44
或者你现在就在舔又或者是正在被领导拷打
2023-05-09 19:15:46
[表情]
猫球 2023-05-09 19:16:01
属实啊

猫球 2023-05-09 19:16:08
云南的事多了去了
2023-05-09 19:16:12
我话都说到这份上了，还在那犟是你自己的事
嗷
猫球 2023-05-09 19:16:16
只是外界知道的不多
猫球 2023-05-09 19:16:24
比如当年
猫球 2023-05-09 19:16:37
大炼钢铁时期
猫球 2023-05-09 19:16:43
云南路子比较野
2023-05-09 19:16:50
福建当年也闹挺狠
猫球 2023-05-09 19:16:54
大炼钢铁铜
2023-05-09 19:17:03
不过好像人命这事比较少
名字哦 2023-05-09 19:17:04
真就啊Q。。。

百段中单法王 🌳: 我话都说到这份上了，还在
那犟是你自己的事嗷
大姜 2023-05-09 19:17:07
ChatGPT创始人推出加密货币 App；领英职场停
止服务；阅文集团管理层调整｜甲子晚报
猫球 2023-05-09 19:17:10
把东川彻底挖烂了
猫球 2023-05-09 19:17:30
挖出了世界级泥石流地质公园
2023-05-09 19:17:30
也不知道谁阿q
2023-05-09 19:17:31
[表情]
都心洋 2023-05-09 19:17:45
挖地比打人强
猫球: 挖出了世界级泥石流地质公园
悟空 2023-05-09 19:17:51
云南果然有独特的自然人文风情
2023-05-09 19:17:55
除非你这辈子真的毫无追求，又或者甘愿被庇
护

都心洋 2023-05-09 19:17:56
还算行了
大姜 2023-05-09 19:17:58
当地时间5 月8 日，人工智能机构开发机构
OpenAl 的联合创始人山姆·阿尔特曼（Sam
Altman）的加密货币项目“世界币
（WorldCoin）”推出新产品——加密钱包
World App。作为世界币推出的首款消费级产
品，World App 建立在以太坊侧链Polygon
之上，任何人都可以在任何时间下载、使用。
@悟空
http://mp.weixin.qq.com/s?__biz=Mzk0NTIzN
TQzNQ==&mid=2247490253&idx=1&sn=1f1
7c52ff669fbc6c34a9f8c84c041e5&chksm=c31
92e49f46ea75f54cd8247e78a53c56cd6419f94
7e1f1af81f0d506b134cf2469f37120fca&mpsh
are=1&scene=1&srcid=0509VJHskG1BikIdfX
mtCWfK&sharer_sharetime=1683631022719
&sharer_shareid=8ef283d1b75feed8af1eb0b1
cdb702a8#rd
大姜 2023-05-09 19:18:03
[旺柴]
猫球 2023-05-09 19:18:17
好了
猫球 2023-05-09 19:18:29
不是观点问题
猫球 2023-05-09 19:18:37
是这人一直在污染空气

猫球 2023-05-09 19:18:51
所以清理一下
天箫 2023-05-09 19:18:55
云南天高皇帝远 怎么这么喜欢上强度？
猫球 2023-05-09 19:19:09
因为管事的人是“自己人”
长弓肥猫 2023-05-09 19:19:18
我看是共性，都是不足以支配工业社会的文盲
在狂热驱动下照自己想象力进行生产力崇拜
长弓肥猫 2023-05-09 19:19:35
好比原始人崇拜飞机图腾
猫球 2023-05-09 19:19:47
比如谭莆仁
猫球 2023-05-09 19:19:53
典型的“自己人”
Chang Tan 2023-05-09 19:19:58
彪炳史册啊
猫球: 比如谭莆仁
Chang Tan 2023-05-09 19:20:14
钦差大臣

Chang Tan 2023-05-09 19:20:15
[表情]
比韓國還寒 2023-05-09 19:20:23
想听帽子姐讲昆明の球书记
翀泠 2023-05-09 19:20:43
@百段中单法王 🌳 你看谁都没毕业
猫球 2023-05-09 19:20:54
仇和反而黑不得
都心洋 2023-05-09 19:20:55
@猫球 对了，今天 CCTV13 报道的关于两倍
咨询费就泄密的新闻了吗
猫球 2023-05-09 19:21:01
难得有个办事的
猫球 2023-05-09 19:21:10
挺正常嘛
都心洋: @猫球 对了，今天 CCTV13 报道的关
于两倍咨询费就泄密的新闻了吗
猫球 2023-05-09 19:21:20
把人当牛马，就是这种下场
Chang Tan 2023-05-09 19:21:20

比韓國還寒 2023-05-09 19:21:24
确实，铁腕拆迁，强修二环
猫球: 仇和反而黑不得
Chang Tan 2023-05-09 19:21:43
民族复兴是这么个复兴法，我看不如建设美帝
猫球: 把人当牛马，就是这种下场
猫球 2023-05-09 19:21:45
主要是修地铁
比韓國還寒 2023-05-09 19:21:50
昆明市中心的回族城中村，都拆了盖商业圈了
都心洋 2023-05-09 19:21:50
国企高级研究员这生活水平有点糟啊
猫球 2023-05-09 19:21:51
这个是他拍板的

天箫 2023-05-09 19:21:54
云南少民的统战价值也不能阻止大炼吗
猫球 2023-05-09 19:21:57
这个黑不得
猫球 2023-05-09 19:22:15
云南少民太多，导致反而没有统战价值
言益慢: 云南少民的统战价值也不能阻止大炼
吗
猫球 2023-05-09 19:22:21
是
比韓國還寒: 昆明市中心的回族城中村，都拆
了盖商业圈了
比韓國還寒 2023-05-09 19:22:22
属于能吏
猫球 2023-05-09 19:22:27
顺城
猫球 2023-05-09 19:22:35
本来回族村
翀泠 2023-05-09 19:22:40
英明神武 圣王至尊

猫球 2023-05-09 19:22:41
拆了变商业区
猫球 2023-05-09 19:22:49
人民齐欢喜
Asdfg 2023-05-09 19:23:09
[捂脸]
都心洋 2023-05-09 19:23:11
属于少民民族种类太多形不成合力吧
猫头怪 2023-05-09 19:23:11
这个人怎么了
猫头怪 2023-05-09 19:23:22
招致天罚

比韓國還寒 2023-05-09 19:23:25
准确的说，吃猪肉的太多
Chang Tan 2023-05-09 19:23:28
往前翻他的发言
Chang Tan 2023-05-09 19:23:41
先听帽子姐讲课罢
比韓國還寒 2023-05-09 19:23:43
吃[猪头]肉=统战价值低
猫球 2023-05-09 19:24:02
确实
信仰是一颗子弹 2023-05-09 19:24:03
哪个人？
猫球 2023-05-09 19:24:10
云南著名黑暗料理
猫球 2023-05-09 19:24:16
大理白族生皮

信仰是一颗子弹 2023-05-09 19:24:24
那昆明的胖子一定很少吧？
猫球 2023-05-09 19:24:26
就是生猪肉
比韓國還寒 2023-05-09 19:25:17
彝族傣族哈尼族纳西族，最多就是爱喝个酒跳
个舞，除此之外没啥不一样的
Asdfg 2023-05-09 19:25:34
缇卫一百四
信仰是一颗子弹: 那昆明的胖子一定很少吧？
比韓國還寒 2023-05-09 19:26:03
[发怒]
信仰是一颗子弹: 那昆明的胖子一定很少吧？
都心洋 2023-05-09 19:26:04
摆夷人这个跟段家长期通婚的硬是识别个白族
出来属实不大行
2023-05-09 19:27
猫头怪 2023-05-09 19:27:00
白族生皮？
猫球: 大理白族生皮
猫球 2023-05-09 19:27:08

少民和少民真不一样
猫头怪 2023-05-09 19:27:13
什么美食？刺身嘛
信仰是一颗子弹 2023-05-09 19:27:17
我是说，胖子肯定都被当做动物猪吃掉了
@Asdfg @比韓國還寒
猫球 2023-05-09 19:27:21
回维满
猫球 2023-05-09 19:27:26
是的
猫头怪: 什么美食？刺身嘛
猫球 2023-05-09 19:27:33
就是生猪肉和生猪皮
比韓國還寒 2023-05-09 19:27:41
高达驾驶员粟裕，直到死都不知道自己是侗族
都心洋: 摆夷人这个跟段家长期通婚的硬是识
别个白族出来属实不大行
猫球 2023-05-09 19:27:42
蘸佐料吃
神楽テレサ 2023-05-09 19:27:49
有个认识的大姐姐在五华区

比韓國還寒 2023-05-09 19:27:54
组织上已经决定了，你就是侗族
神楽テレサ 2023-05-09 19:27:55
没事寄给我鲜花饼
神楽テレサ 2023-05-09 19:28:20
这几天不怎么理我
比韓國還寒 2023-05-09 19:28:30
我觉得这玩意儿最大价值是给外省人送礼，我
本地人基本不吃
神楽テレサ: 没事寄给我鲜花饼
猫头怪 2023-05-09 19:28:30
那不腥的慌？
信仰是一颗子弹 2023-05-09 19:28:37
[表情]
神楽テレサ 2023-05-09 19:28:47
有一说一 味道不错
猫头怪 2023-05-09 19:28:48
鲜花饼好吃😋捏
信仰是一颗子弹 2023-05-09 19:28:56

我不信她怎么可能那么
猫头怪 2023-05-09 19:28:58
同学给我带的
神楽テレサ 2023-05-09 19:29:02
可以作为酥饼的高级平替
猫头怪 2023-05-09 19:29:02
好好吃
神楽テレサ 2023-05-09 19:29:06
就是费钱
神楽テレサ 2023-05-09 19:29:22
后来有个山东的朋友也给我寄平阴的鲜花饼
猫头怪 2023-05-09 19:29:24
白族特产吗
猫球: 就是生猪肉和生猪皮
神楽テレサ 2023-05-09 19:29:26
就差了一些
猫头怪 2023-05-09 19:29:30
听都没听过

猫头怪 2023-05-09 19:29:34
长见识了
比韓國還寒 2023-05-09 19:29:36
家人们，云腿月饼才是真好吃
都心洋 2023-05-09 19:29:37
红椒的民族识别水平属实不如民国，至少民国
的回是单指回部（新疆那一片的维吾尔一波）
猫球: 回维满
神楽テレサ 2023-05-09 19:29:38
嘉华冷糕点水平不错
缇帅是个卫人 2023-05-09 19:32:14
我在云南算是胖的人憎狗嫌了
"珞珏君清" 拍了拍 "猫球"
缇帅是个卫人 2023-05-09 19:32:15
[表情]
缇帅是个卫人 2023-05-09 19:32:20
正在努力减肥
信仰是一颗子弹 2023-05-09 19:32:29
你们在骗我

神楽テレサ 2023-05-09 19:32:31
一百四看身高
信仰是一颗子弹 2023-05-09 19:32:44
我就不信知识丰富的卫人那么胖
神楽テレサ 2023-05-09 19:32:45
我一米七六 现在看上去已经有点臃肿了
缇帅是个卫人 2023-05-09 19:33:00
这算啥，填抚仙湖才是牛逼
猫球: 把东川彻底挖烂了
缇帅是个卫人 2023-05-09 19:33:01
[表情]
比韓國還寒 2023-05-09 19:33:03
70 公斤不算胖
神楽テレサ: 我一米七六 现在看上去已经有点
臃肿了
信仰是一颗子弹 2023-05-09 19:33:15
小姐姐底子很好
长弓肥猫 2023-05-09 19:33:50
填湖在那时是政治正确
猫头怪 2023-05-09 19:33:55

那男生多少斤才算胖
缇帅是个卫人 2023-05-09 19:34:07
修地铁这个我迟反对意见
猫球: 主要是修地铁
傻喵 2023-05-09 19:34:16
@百段中单法王 🌳 在？
缇帅是个卫人 2023-05-09 19:34:25
二环该拆，地铁真的修的有些不值
缇帅是个卫人 2023-05-09 19:34:27
[表情]
缇帅是个卫人 2023-05-09 19:34:54
昆明地质条件太复杂，地铁的修建成本极高
翀泠 2023-05-09 19:35:04
没了 被圣人超度了
傻喵: @百段中单法王 🌳 在？
信仰是一颗子弹 2023-05-09 19:35:15
卫人你多高呀
缇帅是个卫人 2023-05-09 19:35:16
后期都摆烂修轻轨了

傻喵 2023-05-09 19:35:24
[表情]
缇帅是个卫人 2023-05-09 19:35:25
165
信仰是一颗子弹: 卫人你多高呀
信仰是一颗子弹 2023-05-09 19:35:46
165/140 斤
缇帅是个卫人 2023-05-09 19:35:50
昆明盆地据说是花岗岩
缇帅是个卫人 2023-05-09 19:35:52
[表情]
Chang Tan 2023-05-09 19:35:57
帽子姐2023 年5 月9日讲述1.txt
缇帅是个卫人 2023-05-09 19:36:12
当时地质评估就是投的反对偏
Chang Tan 2023-05-09 19:36:13
今天的内容很少
·滇黔往事
信仰是一颗子弹 2023-05-09 19:36:15
一厘米八两肉

信仰是一颗子弹 2023-05-09 19:36:18
不算胖啊
Chang Tan 2023-05-09 19:36:26
计算一下BMI
Mikko 2023-05-09 19:36:49
给踢了？
Chang Tan 2023-05-09 19:37:01
缇帅是个卫人 2023-05-09 19:37:10
直接修轻轨的话，可能会省好多钱[发抖]
都心洋 2023-05-09 19:37:13
博士泄露军事敏感信息，咨询企业沦为境外情报机
构帮凶！
Chang Tan 2023-05-09 19:37:23

傻喵 2023-05-09 19:37:42
本来还想劝劝他的，难得遇到一个和我年轻时
差不多的。
神楽テレサ 2023-05-09 19:37:58
群内塔模拟器惨遭制裁
Chang Tan 2023-05-09 19:38:07
我不好说
神楽テレサ 2023-05-09 19:38:12
群友痛失练习对象
Chang Tan 2023-05-09 19:38:23
不过不知道为什么大家不大喜欢他
翀泠 2023-05-09 19:38:46
因为兔吧群管理
Chang Tan: 不过不知道为什么大家不大喜欢
他

翀泠 2023-05-09 19:38:58
路线冲突
翀泠 2023-05-09 19:39:05
[表情]
傻喵 2023-05-09 19:39:07
锋芒太露，肯定被揍[愉快][愉快][愉快]
翀泠 2023-05-09 19:39:14
✔️
傻喵: 锋芒太露，肯定被揍[愉快][愉快][愉快]
翀泠 2023-05-09 19:39:22
我打压过他了
缇帅是个卫人 2023-05-09 19:39:24
虽然我140，但是我腰围 68
翀泠 2023-05-09 19:39:26
更嚣张了
缇帅是个卫人 2023-05-09 19:39:26
[旺柴]
傻喵 2023-05-09 19:39:31
直接现场处理也好

神楽テレサ 2023-05-09 19:39:33
平常多练辩论对骂其实有益于大脑健康
缇帅是个卫人 2023-05-09 19:39:55
102/68/98
翀泠 2023-05-09 19:39:56
感谢圣人 我超度不动
傻喵: 直接现场处理也好
神楽テレサ 2023-05-09 19:39:56
隔壁马逆群极左 逆民左 国际左 民布 郭楠没事
就天天对轰
信仰是一颗子弹 2023-05-09 19:40:02
阳痿早泄了啊
Mikko 2023-05-09 19:40:17
大佬求拉
神楽テレサ: 隔壁马逆群极左 逆民左 国际左
民布 郭楠没事就天天对轰
傻喵 2023-05-09 19:40:21
那就无聊了，口水群
神楽テレサ: 隔壁马逆群极左 逆民左 国际左
民布 郭楠没事就天天对轰

Chang Tan 2023-05-09 19:40:24
我不喜欢对骂——因为我知道骂不过人家，而
且徒损神志
神楽テレサ: 平常多练辩论对骂其实有益于大
脑健康
信仰是一颗子弹 2023-05-09 19:40:29
和你男友分了吧，跟我谈
缇帅是个卫人: 102/68/98
信仰是一颗子弹 2023-05-09 19:40:31
[表情]
缇帅是个卫人 2023-05-09 19:41:17
云南孩子有一点好
缇帅是个卫人 2023-05-09 19:41:24
城区孩子牛奶管饱
神楽テレサ 2023-05-09 19:41:29
马逆群太久远的记不清 有一次大型群内辩论是
有关少数人群权益问题
缇帅是个卫人 2023-05-09 19:41:39
我从小就是每天订两瓶奶
缇帅是个卫人 2023-05-09 19:41:46
[表情]

神楽テレサ 2023-05-09 19:41:53
一位坚持少数人群也有保持特色的权利
缇帅是个卫人 2023-05-09 19:41:58
纯种荷斯坦牛奶真的好喝
D 2023-05-09 19:42:01
不是说不是小橡皮，其它一概不要么
D 2023-05-09 19:42:07
[表情]
信仰是一颗子弹 2023-05-09 19:42:08
踹了你对象跟我过吧
信仰是一颗子弹 2023-05-09 19:42:09
[表情]
神楽テレサ 2023-05-09 19:42:12
我这种反动派保中保直接就开驳
Asdfg 2023-05-09 19:42:18
什么牌子
缇帅是个卫人: 纯种荷斯坦牛奶真的好喝
神楽テレサ 2023-05-09 19:42:19
后来演化成了群内混战

Asdfg 2023-05-09 19:42:24
蝶泉
Asdfg 2023-05-09 19:42:29
还有个什么来着
雲 2023-05-09 19:42:44
混战
雲 2023-05-09 19:42:45
[表情]
Asdfg 2023-05-09 19:43:08
这个102 不是手臂长度吧
缇帅是个卫人: 102/68/98
信仰是一颗子弹 2023-05-09 19:44:28
是腿长
神楽テレサ 2023-05-09 19:45:25
妈的 看朋友圈
傻喵 2023-05-09 19:45:37
这种密码全群就你反应快。
信仰是一颗子弹: 是腿长
六六 2023-05-09 19:45:43
[视频]

神楽テレサ 2023-05-09 19:45:46
我们退二线的人事科科长 下周去重庆看许巍
神楽テレサ 2023-05-09 19:45:56
我他妈要应对无穷无尽的任务
缇帅是个卫人 2023-05-09 19:46:46
欧亚蝶泉都是
Asdfg: 还有个什么来着
Chang Tan 2023-05-09 19:46:51
帽子姐2023 年5 月9日讲述1.txt
缇帅是个卫人 2023-05-09 19:46:58
胸围
缇帅是个卫人 2023-05-09 19:47:01
[表情]

Chang Tan 2023-05-09 19:47:04
补全了语境
./file/帽子姐2023 年5 月9 日讲述1.txt
傻喵 2023-05-09 19:47:07
中层单位大都这 P样，科室头目一堆混子
神楽テレサ: 我他妈要应对无穷无尽的任务
缇帅是个卫人 2023-05-09 19:47:43
我腿长其实很恐怖的，如果说是从脚底板到肚
脐，是108
信仰是一颗子弹: 是腿长
缇帅是个卫人 2023-05-09 19:47:46
[捂脸]
缇帅是个卫人 2023-05-09 19:47:52
所以我买汉服困难
猫球 2023-05-09 19:48:04
他的问题不是观点，观点我无所谓，各说各话
神楽テレサ: 平常多练辩论对骂其实有益于大
脑健康
猫球 2023-05-09 19:48:13
但是见谁骂谁
名字哦 2023-05-09 19:48:17

第一次听说算到肚脐的
猫球 2023-05-09 19:48:23
那就是纯污染空气了
比韓國還寒 2023-05-09 19:49:16
马督工有群？
神楽テレサ: 马逆群太久远的记不清 有一次大
型群内辩论是有关少数人群权益问题
XueJun 2023-05-09 19:49:37
有，我申请了没回音
缇帅是个卫人 2023-05-09 19:49:43
因为定制汉服下裙和传统旗袍，都是算从肚脐
到脚底板的长度
神楽テレサ 2023-05-09 19:50:18
你猜猜为什么现在不公布群[旺柴]
缇帅是个卫人 2023-05-09 19:50:29
[捂脸]这也是为什么我对我三围还有各种身材
数据特别熟
XueJun 2023-05-09 19:50:35
为啥他们都叫你踢了男朋友？@缇帅是个卫人

神楽テレサ 2023-05-09 19:50:39
睡前消息公众号第一期就把群号放末尾了
都心洋 2023-05-09 19:50:45
缇帅是个卫人 2023-05-09 19:50:56
……?不太知道
zzc: 为啥他们都叫你踢了男朋友？@缇帅是个
卫人
拟南芥窗花 2023-05-09 19:50:57
权益问题属于典型构建议题
拟南芥窗花 2023-05-09 19:51:05
构建议题是什么？是战争借口
拟南芥窗花 2023-05-09 19:51:32
指的是性少数等的所谓权益问题
拟南芥窗花: 权益问题属于典型构建议题
XueJun 2023-05-09 19:52:29
你不是女的吧
神楽テレサ 2023-05-09 19:52:32
比如进城的少数群体能不能保持自己特殊文化

缇帅是个卫人 2023-05-09 19:52:37
我是女的啊
名字哦 2023-05-09 19:52:39
她是
神楽テレサ 2023-05-09 19:52:42
我：你都进城了还装什么犊子
XueJun 2023-05-09 19:52:48
哦啊
神楽テレサ 2023-05-09 19:52:56
群友：照你这么说唐人街别修了
神楽テレサ 2023-05-09 19:53:03
然后混战开始
Asdfg 2023-05-09 19:53:15
喵老师年轻时是粉红？
傻喵: 本来还想劝劝他的，难得遇到一个和我
年轻时差不多的。
缇帅是个卫人 2023-05-09 19:53:41
[表情]

XueJun 2023-05-09 19:53:42
他现在也是吧
XueJun 2023-05-09 19:53:54
军迷多少有点粉
Asdfg 2023-05-09 19:54:02
没有图一律当吹牛逼
Asdfg 2023-05-09 19:54:24
不过102 也没啥，可能你膀子大
Asdfg 2023-05-09 19:54:34
[表情]
Asdfg 2023-05-09 19:54:52
肩宽就有90
天箫 2023-05-09 19:55:15
今天帽姐好短呀
XueJun 2023-05-09 19:55:21
量胸围要包住膀子？
三皇五帝神圣事骗了无涯过客 2023-05-09 19:55:26
说实话，我这个人脾气还蛮爆的。

三皇五帝神圣事骗了无涯过客 2023-05-09 19:55:32
以前我这个喝咖啡认识一个做咖啡的老板。
三皇五帝神圣事骗了无涯过客 2023-05-09 19:55:38
整天宣传前30 年被我喷了一顿，然后他就把
我删了。
Chang Tan 2023-05-09 19:55:38
凌晨有稍长一点的
言益慢: 今天帽姐好短呀
Chang Tan 2023-05-09 19:55:42
不过我美整理
Asdfg 2023-05-09 19:55:42
所以纬度大
zzc: 量胸围要包住膀子？
信仰是一颗子弹 2023-05-09 19:55:44
看看腿
信仰是一颗子弹 2023-05-09 19:55:46
[表情]
三皇五帝神圣事骗了无涯过客 2023-05-09 19:55:48

三皇五帝神圣事骗了无涯过客 2023-05-09 19:55:53
三皇五帝神圣事骗了无涯过客 2023-05-09 19:56:03
把我屏蔽之后，还换了个小号，继续骂这位。
Chang Tan 2023-05-09 19:56:04
前三十年后三十年建议一起丢垃圾桶里
三皇五帝神圣事骗了无涯过客: 整天宣传前 30
年被我喷了一顿，然后他就把我删了。
Chang Tan 2023-05-09 19:56:10
谁也别笑谁
Chang Tan 2023-05-09 19:56:19

别给自己找不痛快
猫头怪 2023-05-09 19:56:21
那帽子姐今日知乎文章有吗
神楽テレサ 2023-05-09 19:56:30
有
神楽テレサ 2023-05-09 19:56:34
新鲜出炉
Chang Tan 2023-05-09 19:56:44
有
猫头怪 2023-05-09 19:56:53
有个被夹的
Chang Tan 2023-05-09 19:56:55
评价波尔布特表情包
Chang Tan 2023-05-09 19:56:59
我也补了
Asdfg 2023-05-09 19:56:59
这话觉着像反串@缇帅是个卫人

缇帅是个卫人: [捂脸]这也是为什么我对我三围
还有各种身材数据特别熟
2023-05-09 19:57
Chang Tan 2023-05-09 19:57:02
去看看群文件
猫头怪 2023-05-09 19:57:06
刚看了
Chang Tan 2023-05-09 19:57:10
[表情]
名字哦 2023-05-09 19:57:18
好帅
http://vweixinf.tc.qq.com/110/20401/stodown
load?m=a2c1b9be0ccc3f2db829293d6b4bfb0
4&filekey=30440201010430302e02016e0402
5348042061326331623962653063636333663
2646238323932393364366234626662303402
03045b2f040d00000004627466730000000132
&hy=SH&storeid=263cbd30a000261ef738ab
6f00000006e01004fb153482578bb01e665eb2
78&ef=1&bizid=1022
缇帅是个卫人 2023-05-09 19:57:22

缇帅是个卫人 2023-05-09 19:57:31
我汉服营业照长这样
Chang Tan 2023-05-09 19:57:34
能杀能图，面相非常极端
缇帅是个卫人 2023-05-09 19:57:47
当然，高P
缇帅是个卫人 2023-05-09 19:57:49
[表情]
缇帅是个卫人 2023-05-09 19:58:04
本来打算cos明初云南汉女
Chang Tan 2023-05-09 19:58:06
[表情]
Asdfg 2023-05-09 19:58:09

脸圆吧
XueJun 2023-05-09 19:58:14
缇帅是个卫人 2023-05-09 19:58:15
结果搞错材质差点把我热死
Asdfg 2023-05-09 19:58:16
感觉脸圆
XueJun 2023-05-09 19:58:39
卧槽，马斯克居然打着德州共和国的国旗
缇帅是个卫人 2023-05-09 19:58:46
嗯
Asdfg: 感觉脸圆
缇帅是个卫人 2023-05-09 19:58:48
[表情]
缇帅是个卫人 2023-05-09 19:59:03

我是标准河南平均脸，然后云南的大嘴
名字哦 2023-05-09 19:59:34
云南大嘴
神楽テレサ 2023-05-09 19:59:35
我还以为重点是马总脸没了
zzc: 卧槽，马斯克居然打着德州共和国的国旗
神楽テレサ 2023-05-09 19:59:47
我在考虑要不要拿我大学毕业照当头像
神楽テレサ 2023-05-09 19:59:51
忽悠下群友
缇帅是个卫人 2023-05-09 19:59:56
云南女人确实嘴部偏大
被悟空大佬认可的帅比: 云南大嘴
缇帅是个卫人 2023-05-09 19:59:59
这个是真的
信仰是一颗子弹 2023-05-09 20:00:00
你老家哪里呃
缇帅是个卫人: 我是标准河南平均脸，然后云
南的大嘴
神楽テレサ 2023-05-09 20:00:02

但感觉忽悠郭楠意义不大
缇帅是个卫人 2023-05-09 20:00:12
河南开封啊
名字哦 2023-05-09 20:00:14
康康
神楽テレサ: 我在考虑要不要拿我大学毕业照
当头像
三皇五帝神圣事骗了无涯过客 2023-05-09 20:00:19
三皇五帝神圣事骗了无涯过客 2023-05-09 20:00:27
不知道我这个喷人水平怎么样？当时上知乎抄
的诗句。自己改编了一下。
三皇五帝神圣事骗了无涯过客 2023-05-09 20:00:32
结果这人对线的勇气都没有。
三皇五帝神圣事骗了无涯过客 2023-05-09 20:00:35
整天见证。

三皇五帝神圣事骗了无涯过客 2023-05-09 20:00:37
真他妈怂。
XueJun 2023-05-09 20:00:39
马斯克支持德州独立实锤
猫头怪 2023-05-09 20:00:52
喜欢壮一点的女生
傻喵 2023-05-09 20:00:59
是P话贼多的傻子小公务员。
缇帅是个卫人 2023-05-09 20:01:09
[表情]
缇帅是个卫人 2023-05-09 20:01:24
时间长了就默默负重前行了是吧
神楽テレサ 2023-05-09 20:01:32
现在是换头像时间
D 2023-05-09 20:01:54
[表情]

神楽テレサ 2023-05-09 20:01:56
现在是一级主任科员了？[旺柴]
傻喵 2023-05-09 20:02:07
现在是胡话较多的傻子老公务员[害羞][害羞]
神楽テレサ 2023-05-09 20:02:18
不忘初心属于是
缇帅是个卫人 2023-05-09 20:02:29
我头像一直是我自己
缇帅是个卫人 2023-05-09 20:02:35
属于是非常自恋了
Chang Tan 2023-05-09 20:02:43
蛮好的
缇帅是个卫人: 我头像一直是我自己
神楽テレサ 2023-05-09 20:02:49
我有段时间也用这个照片
神楽テレサ 2023-05-09 20:02:54
后来反复思索

神楽テレサ 2023-05-09 20:02:58
还是用二次元吧
傻喵 2023-05-09 20:03:02
别想，没被各种地雷炸死算走运了
Chang Tan 2023-05-09 20:03:07
我这个主打一个抽象
神楽テレサ 2023-05-09 20:03:36
大四政审结束后 辅导员和我谈心
XueJun 2023-05-09 20:03:50
在德州公开打出孤星共和国的国旗，不犯法吗？
神楽テレサ 2023-05-09 20:03:52
我那时候还比较天真 问她成为副科需要多久
神楽テレサ 2023-05-09 20:04:01
导员：需要很长时间
神楽テレサ 2023-05-09 20:04:14
现在我知道她留给我一点面子
D 2023-05-09 20:04:24
背影不算啥[旺柴]
缇帅是个卫人: 属于是非常自恋了

高坂穂乃果 2023-05-09 20:04:42
明明低度黄酒才是我天朝宴饮的饮料，因为红
椒鸠占鹊巢，泥腿子喝的白酒也登上大雅之堂
高坂穂乃果 2023-05-09 20:04:46
[吃瓜]
神楽テレサ 2023-05-09 20:04:46
我是正脸（
高坂穂乃果 2023-05-09 20:05:20
今天施工单位请吃饭，又一次不情愿的喝了白
酒
拟南芥窗花 2023-05-09 20:05:20
辅导员可以当上正果级的（）
高坂穂乃果 2023-05-09 20:05:23
[捂脸]
拟南芥窗花 2023-05-09 20:05:37
红椒为啥喜欢白酒
拟南芥窗花 2023-05-09 20:05:43
就因为服从性测试？
神楽テレサ 2023-05-09 20:05:45
得学水利
拟南芥窗花: 辅导员可以当上正果级的（）

高坂穂乃果 2023-05-09 20:05:47
谁特么知道
Chang Tan 2023-05-09 20:06:03
帽子姐以前讲过，多少有点斯拉夫遗毒的味道
拟南芥窗花: 红椒为啥喜欢白酒
神楽テレサ 2023-05-09 20:06:04
白酒、朗姆酒、龙舌兰酒、伏特加
高坂穂乃果 2023-05-09 20:06:08
人家有钱人都是喝黄酒
傻喵 2023-05-09 20:06:08
曾经有过12 年定例晋升的规定，就是无实职
晋升。
然后我年限满的时候因为太混蛋，延期一年，
等到延期满的时候，规定取消[得意][得意][得
意]
神楽テレサ: 我那时候还比较天真 问她成为副
科需要多久
拟南芥窗花 2023-05-09 20:06:14
有没有个人因素比如猫或者粥喜欢？
神楽テレサ 2023-05-09 20:06:18
要么是海上，要么是战场，要么是祭祀
Chang Tan 2023-05-09 20:06:22
从军队到军转干部然后到四面八方

高坂穂乃果 2023-05-09 20:06:33
有没有一档喜欢喝白酒的说法？
神楽テレサ 2023-05-09 20:06:40
没有
拟南芥窗花 2023-05-09 20:07:00
那军队为啥喜欢
高坂穂乃果 2023-05-09 20:07:06
白酒又名烧酒，以前是泥腿子喝的
拟南芥窗花 2023-05-09 20:07:07
有壮烈的感觉？
Mikko 2023-05-09 20:07:08
斯拉夫传统
拟南芥窗花: 红椒为啥喜欢白酒
神楽テレサ 2023-05-09 20:07:09
刺激神经
高坂穂乃果 2023-05-09 20:07:18
有身份的人看都不看
傻喵 2023-05-09 20:07:22
干嘛要喝，他们求你才对

高坂穂乃果: 今天施工单位请吃饭，又一次不
情愿的喝了白酒
Mikko 2023-05-09 20:07:40
灌酒这些服从性测试都是俄国来的
拟南芥窗花 2023-05-09 20:07:43
感觉动员体制也有这个的影响
Chang Tan: 从军队到军转干部然后到四面八
方
傻喵 2023-05-09 20:07:45
好带，上头快
拟南芥窗花: 有壮烈的感觉？
高坂穂乃果 2023-05-09 20:07:46
没办法，我项目好几个，分身乏术，怕业主有
意见
神楽テレサ 2023-05-09 20:07:48
巧了 今天我也下去吃饭
神楽テレサ 2023-05-09 20:08:01
好在桌上一个开车 俩酒量弱鸡
缇帅是个卫人 2023-05-09 20:08:03

傻喵 2023-05-09 20:08:05
我也吃啊，刚吃完，但是我不喝
神楽テレサ 2023-05-09 20:08:08
最后俩岁数大的负责灌酒
缇帅是个卫人 2023-05-09 20:08:13
话说这种汉服日常吗？
缇帅是个卫人 2023-05-09 20:08:14
[表情]
Asdfg 2023-05-09 20:08:23
日常
缇帅是个卫人 2023-05-09 20:08:34
说来不信，这是个我照着古画复原的
神楽テレサ 2023-05-09 20:08:35
我怎么感觉

高坂穂乃果 2023-05-09 20:08:39
神楽テレサ 2023-05-09 20:08:41
这上衣应该塞裤子里
傻喵 2023-05-09 20:08:42
小康的日常了
缇帅是个卫人: 话说这种汉服日常吗？
神楽テレサ 2023-05-09 20:08:47
然后腰带挂一串钥匙
Mikko 2023-05-09 20:08:49
这上衣应该塞裤子里
高坂穂乃果 2023-05-09 20:08:59
红椒对我中华文明的破坏
Mikko 2023-05-09 20:09:04
虽然感觉这么整就成水手服了

高坂穂乃果 2023-05-09 20:09:04
太严重了
缇帅是个卫人 2023-05-09 20:09:26
明代的服饰复原真的好有意思
缇帅是个卫人 2023-05-09 20:09:27
[表情]
大姜 2023-05-09 20:09:27
跟馆长斗，您还嫩了点儿
傻喵 2023-05-09 20:09:43
行，鸟为食亡，不丢人
高坂穂乃果: 没办法，我项目好几个，分身乏
术，怕业主有意见
Asdfg 2023-05-09 20:09:48
。。。
神楽テレサ 2023-05-09 20:09:53
其实往好了想 白酒文化也可以攀到水手文化上
去
Mikko 2023-05-09 20:09:54

高坂穂乃果 2023-05-09 20:10:01
我虽然偶尔也喝酒，但我只会喝一小杯威士忌
神楽テレサ 2023-05-09 20:10:08
都是冒险者的娱乐嘛
缇帅是个卫人 2023-05-09 20:10:08
万历初年的水陆画
Asdfg 2023-05-09 20:10:10
和我妈单位退休要求一样
Asdfg 2023-05-09 20:10:14
她也被卡了
缇帅是个卫人 2023-05-09 20:10:19
上身效果非常能打
神楽テレサ 2023-05-09 20:10:19
红椒不操羊 还好点

Asdfg 2023-05-09 20:10:24
全单位就一个
Asdfg 2023-05-09 20:10:28
[裂开]
缇帅是个卫人 2023-05-09 20:10:44
其实汉服日常了还是可以的
缇帅是个卫人 2023-05-09 20:10:50
这衣服成本贼低
天箫 2023-05-09 20:10:50
为什么拿蔬菜呢
神楽テレサ 2023-05-09 20:11:12
十八斤半
言益慢: 为什么拿蔬菜呢
缇帅是个卫人 2023-05-09 20:11:14
算是工费100 块钱不到
缇帅是个卫人 2023-05-09 20:11:26
各种穿
种韭老农 2023-05-09 20:11:35
你这什么联想[旺柴]
神楽テレサ: 红椒不操羊 还好点

缇帅是个卫人 2023-05-09 20:11:36
艹[捂脸]
一拳打哭女神 2023-05-09 20:12:05
各个朝代衣服，以军队服装为豪华
缇帅是个卫人 2023-05-09 20:12:07
因为原画里就是一个村妇，我觉得日常衣服拿
着蔬菜还看着好看些
言益慢: 为什么拿蔬菜呢
缇帅是个卫人 2023-05-09 20:12:15
说到这个好玩
一拳打哭女神: 各个朝代衣服，以军队服装为
豪华
一拳打哭女神 2023-05-09 20:12:21
明代服装是最好看的
神楽テレサ 2023-05-09 20:12:22
可以拿斗笠
缇帅是个卫人 2023-05-09 20:12:22
清初的剃发易服
Mikko 2023-05-09 20:12:23
草

神楽テレサ 2023-05-09 20:12:32
斗笠或者鱼篮
缇帅是个卫人 2023-05-09 20:12:58
满族的衣服，基本就是明辽东军的军服魔改
缇帅是个卫人 2023-05-09 20:13:05
[Emm]清初剃发易服
一拳打哭女神 2023-05-09 20:13:14
明代是红色胖袄
缇帅是个卫人 2023-05-09 20:13:16
属实算是逼着全国穿军装了
Asdfg 2023-05-09 20:13:33
丑
Asdfg 2023-05-09 20:13:36
[表情]
一拳打哭女神 2023-05-09 20:13:54
比较好看的是锦衣卫的曳撒
高坂穂乃果 2023-05-09 20:13:58
@Asdfg 天天发这玩意儿，能不能给个片名

Mikko 2023-05-09 20:14:07
WG：那我...
缇帅是个卫人: 属实算是逼着全国穿军装了
Asdfg 2023-05-09 20:14:09
不知道
Asdfg 2023-05-09 20:14:16
令一个群友发的
Asdfg 2023-05-09 20:14:21
他没告我
一拳打哭女神 2023-05-09 20:14:24
也就是甄子丹扮演的公公服装
缇帅是个卫人 2023-05-09 20:14:46
翀泠 2023-05-09 20:14:48
很神奇
Asdfg: 令一个群友发的

缇帅是个卫人 2023-05-09 20:14:50
男人穿这个好看
翀泠 2023-05-09 20:14:52
这个图居然
缇帅是个卫人 2023-05-09 20:14:53
贴里袍
一拳打哭女神 2023-05-09 20:14:55
六五式军装是最实用的服装
翀泠 2023-05-09 20:14:59
不被办了
一拳打哭女神 2023-05-09 20:15:06
对全世界影响很大
一拳打哭女神 2023-05-09 20:15:25
现代工作服，是模仿六五式军装
翀泠 2023-05-09 20:15:28
这个群为什么能活这么久啊
http://wxapp.tc.qq.com/262/20304/stodownl
oad?m=a1bdadcfdb5f9d06bf7b9f642a5f01b2
&filekey=30350201010421301f020201060402
535a0410a1bdadcfdb5f9d06bf7b9f642a5f01b
2020313f000040d00000004627466730000000
131&hy=SZ&storeid=3230323230373330313
7323134343030303561363336356539376465

316430643939386530623030303030313036&
bizid=1023
高坂穂乃果 2023-05-09 20:15:44
[表情]
翀泠 2023-05-09 20:15:53
真的是帽子姐上白名单了么
一拳打哭女神 2023-05-09 20:16:01
六五式军装好像生产几十亿件
傻喵 2023-05-09 20:16:09
对了谢谢帽子姐@猫球 ，酒到了，很不错，先
开了北大仓。
傻喵 2023-05-09 20:16:14
缇帅是个卫人 2023-05-09 20:16:22
明末的男装真的不好看

缇帅是个卫人 2023-05-09 20:16:25
明初的好看
缇帅是个卫人 2023-05-09 20:16:45
女装的话……明初的看起来人均母夜叉
神楽テレサ 2023-05-09 20:17:08
需要适当改良
神楽テレサ 2023-05-09 20:17:19
比如料子换成澳宋进口毛呢
猫球 2023-05-09 20:17:26
北大仓比较淡，你可以兑点别的，自己勾调一
下
傻喵: 对了谢谢帽子姐@猫球 ，酒到了，很不
错，先开了北大仓。
神楽テレサ 2023-05-09 20:17:28
软料子不太好修饰体型
Mikko 2023-05-09 20:17:33
那个绿色...
一拳打哭女神: 六五式军装好像生产几十亿件
缇帅是个卫人 2023-05-09 20:17:55
我干过毛呢做明制
神楽テレサ: 比如料子换成澳宋进口毛呢

Chang Tan 2023-05-09 20:17:59
可以加什么酒进去调节呢？
缇帅是个卫人 2023-05-09 20:18:13
D 2023-05-09 20:18:22
[表情]
神楽テレサ 2023-05-09 20:18:36
可尔必思
缇帅是个卫人 2023-05-09 20:18:39
薄毛呢挺好的
猫球 2023-05-09 20:18:45
可以加点其它的酱香型白酒，比如珍酒啊，金
沙啊

缇帅是个卫人 2023-05-09 20:19:05
[旺柴]其实我可以给群友提供一个思路
缇帅是个卫人 2023-05-09 20:19:30
贵价服饰，优其是料子贵的，做汉服划算
猫球 2023-05-09 20:19:33
北大仓部优加金沙校本，或者金沙摘要，不错
的
缇帅是个卫人 2023-05-09 20:19:51
要善用我国纺织业的剩余产能
傻喵 2023-05-09 20:20:04
其实甜度倒是和一般威士忌差不多，也不会喧
宾夺主
Chang Tan 2023-05-09 20:20:07
搞点浓酒进去的话，1573 怎么说？
缇帅是个卫人 2023-05-09 20:20:08
就比如我这件全羊绒的呢子大衣
猫球 2023-05-09 20:20:11
确实，面料不贵，贵的往往是成衣
缇帅是个卫人: 贵价服饰，优其是料子贵的，
做汉服划算

一拳打哭女神 2023-05-09 20:20:14
工业丝吗？
猫球 2023-05-09 20:20:22
我甚至怀疑。再这么下去
神楽テレサ 2023-05-09 20:20:26
不 是天然料
名字哦 2023-05-09 20:20:27
思路是好的
缇帅是个卫人: 要善用我国纺织业的剩余产能
一拳打哭女神 2023-05-09 20:20:29
工业丝是最贵的
神楽テレサ 2023-05-09 20:20:30
羊毛 棉 麻
猫球 2023-05-09 20:20:31
裁缝业又要繁荣起来
缇帅是个卫人 2023-05-09 20:20:38
你去市场买成衣
名字哦 2023-05-09 20:20:40
就是文化认同度不够[发怒]

缇帅是个卫人 2023-05-09 20:20:49
一件起码800+
信仰是一颗子弹 2023-05-09 20:20:52
[表情]
名字哦 2023-05-09 20:21:02
AZ卖1 万
缇帅是个卫人 2023-05-09 20:21:06
然后你们要知道有种东西，叫面料尾单
名字哦 2023-05-09 20:21:06
汉服卖多少
拟南芥窗花 2023-05-09 20:21:13
因为严禁了关键词
神楽テレサ 2023-05-09 20:21:17
哪个厂家搞套65 复刻
一拳打哭女神 2023-05-09 20:21:21
工业丝，头发丝粗细，可以割开人的手
神楽テレサ 2023-05-09 20:21:23
料子换好点的

缇帅是个卫人 2023-05-09 20:21:24
就是服装厂没有用完的面料，会被非常便宜的
卖了
拟南芥窗花 2023-05-09 20:21:25
申鹤还没有智能到这个程度
神楽テレサ 2023-05-09 20:21:30
颜色稍微修整
猫球 2023-05-09 20:21:31
加金沙摘要，金沙校本，珍酒珍 30，茅台
1935，青花郎
神楽テレサ 2023-05-09 20:21:35
可以卖的不错
缇帅是个卫人 2023-05-09 20:21:37
汉服结构简单，裁缝费便宜
缇帅是个卫人 2023-05-09 20:21:54
[旺柴]你去买尾单面料，然后找汉服裁缝
一拳打哭女神 2023-05-09 20:22:00
维纶去哪买？
Chang Tan 2023-05-09 20:22:03

1573 怎么说
一拳打哭女神 2023-05-09 20:22:12
我搜了很多天找不到
Chang Tan 2023-05-09 20:22:12
搞个浓酒进去搭配一下
傻喵 2023-05-09 20:22:17
先记下[呲牙][呲牙]再买一瓶来试
缇帅是个卫人 2023-05-09 20:22:21
我这件裁缝费辅料费一共就 105
缇帅是个卫人 2023-05-09 20:22:30
算上布料80
缇帅是个卫人 2023-05-09 20:22:35
一共185
缇帅是个卫人 2023-05-09 20:22:37
[表情]
神楽テレサ 2023-05-09 20:22:43
有点心动了

一拳打哭女神 2023-05-09 20:22:49
学生服很贵。
缇帅是个卫人 2023-05-09 20:22:50
1.25 米长的全羊绒大衣哦
神楽テレサ 2023-05-09 20:22:52
我大学时候买的洋垃圾大衣都要二百
一拳打哭女神 2023-05-09 20:22:59
一套400 多
Chang Tan 2023-05-09 20:23:04
这么好！
缇帅是个卫人: 1.25 米长的全羊绒大衣哦
缇帅是个卫人 2023-05-09 20:23:40
已经繁荣起来了，汉服裁缝和旗袍裁缝是纯纯
的卖方市场，工期排 TM 几个月
猫球: 裁缝业又要繁荣起来
神楽テレサ 2023-05-09 20:23:47
老红楼梦里大观园女眷冬款外衣
神楽テレサ 2023-05-09 20:23:52
那个有没有专业术语
缇帅是个卫人 2023-05-09 20:23:56

而且明制汉服有个好处
神楽テレサ 2023-05-09 20:23:58
大氅？
缇帅是个卫人 2023-05-09 20:24:05
很多款式男女混穿+放量大
缇帅是个卫人 2023-05-09 20:24:08
[表情]
缇帅是个卫人 2023-05-09 20:24:21
叫观音兜
神楽テレサ: 大氅？
猫球 2023-05-09 20:24:49
[捂脸]这算是消费升级还是降级
神楽テレサ 2023-05-09 20:25:01
那个是不是有可以推广的空间
高坂穂乃果 2023-05-09 20:25:09
我现在喝了白酒好痛苦
高坂穂乃果 2023-05-09 20:25:11
[表情]

神楽テレサ 2023-05-09 20:25:15
立本那边不没少推广白无垢么
缇帅是个卫人 2023-05-09 20:25:21
这算是另辟蹊径吧[捂脸]，毕竟现在的纺织业
体系是做现代服饰的，做不了汉服
缇帅是个卫人 2023-05-09 20:25:24
[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸]
高坂穂乃果 2023-05-09 20:25:27
我是多么的希望全中国的白酒厂倒闭
Chang Tan 2023-05-09 20:25:40
来点维纶
缇帅是个卫人 2023-05-09 20:25:49
我之前和几个汉服掌柜尝试过工业化量产汉服
清辉夜凝 2023-05-09 20:25:50
汉服确实好看啊
清辉夜凝 2023-05-09 20:26:09
人的审美不会撒谎
清辉夜凝 2023-05-09 20:26:21
最终会在市场上反馈

翀泠 2023-05-09 20:26:29
哪件
缇帅是个卫人: 我这件裁缝费辅料费一共就
105
缇帅是个卫人 2023-05-09 20:26:31
[Emm]直接被服装厂气昏
翀泠 2023-05-09 20:26:32
康康
翀泠 2023-05-09 20:26:36
是上面那件么
缇帅是个卫人 2023-05-09 20:26:39
缇帅是个卫人 2023-05-09 20:26:43
这件
翀泠: 是上面那件么
猫球 2023-05-09 20:26:47

浓香加酱香的话，就成 12 大香型里的兼香型
了，兼香型白酒有一种酿造法叫两步法，就是
分别酿造浓香和酱香后兑在一起，加 1573 的
话，可能因为1573 味道太香，把它盖住了
神楽テレサ 2023-05-09 20:26:59
【朝鲜歌曲】聚乙烯醇缩醛纤维三千里 UP主:
美㳖重治
https://www.bilibili.com/video/BV187411x
7BC
Chang Tan: 来点维纶
翀泠 2023-05-09 20:26:59
这是啥料子的
神楽テレサ 2023-05-09 20:27:01
来了
翀泠 2023-05-09 20:27:02
没看出好啊
2023-05-09 20:27
缇帅是个卫人 2023-05-09 20:27:13
纯羊绒呢子
缇帅是个卫人 2023-05-09 20:27:14
[旺柴]

高坂穂乃果 2023-05-09 20:27:38
我单纯不喜欢白酒的酒曲味道
神楽テレサ 2023-05-09 20:27:41
改良汉服里有没有比较挺括的那种
翀泠 2023-05-09 20:27:42
这是羊绒的?
高坂穂乃果 2023-05-09 20:27:44
一股霉菌味
翀泠 2023-05-09 20:27:51
羊绒得多沉啊
翀泠 2023-05-09 20:27:55
做这么大件
翀泠 2023-05-09 20:27:56
[表情]
翀泠 2023-05-09 20:28:13
应该很暖和
缇帅是个卫人 2023-05-09 20:28:14
是啊，我自己去扛的布
翀泠: 这是羊绒的?

神楽テレサ 2023-05-09 20:28:17
还好
天箫 2023-05-09 20:28:20
请问汉服和那个华服有什么区别吗？
Chang Tan 2023-05-09 20:28:24
记下了
缇帅是个卫人 2023-05-09 20:28:43
[旺柴]克重300 左右吧，呢子大衣轻了也没意
思
风雨如烟 2023-05-09 20:28:50
似乎华服包括少民的衣服
言益慢: 请问汉服和那个华服有什么区别吗？
缇帅是个卫人 2023-05-09 20:29:02
华服纯属上面政治正确搞出来的傻逼玩意
言益慢: 请问汉服和那个华服有什么区别吗？
翀泠 2023-05-09 20:29:11
您是纯手工还是有个小作坊
缇帅是个卫人 2023-05-09 20:29:13
汉服是汉族的，华服是中华民族的

缇帅是个卫人 2023-05-09 20:29:14
妈的
翀泠 2023-05-09 20:29:16
[表情]
猫球 2023-05-09 20:29:18
1573 兑飞天茅台，顶级兼香[调皮]
Asdfg 2023-05-09 20:29:26
杀光少民
缇帅是个卫人: 汉服是汉族的，华服是中华民
族的
Asdfg 2023-05-09 20:29:29
[发怒][发怒][发怒]
天生万物以养美短布偶 2023-05-09 20:29:58
俄罗斯族服装也是华服
言益慢: 请问汉服和那个华服有什么区别吗？
天生万物以养美短布偶 2023-05-09 20:30:00
笑
天生万物以养美短布偶 2023-05-09 20:30:04
凭什么不是？

缇帅是个卫人 2023-05-09 20:30:07
找汉服裁缝啊，你把布料寄过去，告诉她你要
啥款式，身材数据多少，人家就给你做了
缇帅是个卫人 2023-05-09 20:30:10
[旺柴]
翀泠 2023-05-09 20:30:14
顺便问下这个模特的城墙是哪
Asdfg 2023-05-09 20:30:17
这不是手工业吗
缇帅是个卫人 2023-05-09 20:30:19
汉服结构简单很便宜的
翀泠 2023-05-09 20:30:25
看着很眼熟
Ω 2023-05-09 20:30:51
@猫球 请问：茅台从 18BIG后一千一二涨到
现在这样子，是为什么？谁是推手？只知道贵
州省没那么大能耐吧？
翀泠 2023-05-09 20:30:54
哦 不是您自己接单啊

Chang Tan 2023-05-09 20:30:57
以后有钱了一定要给我老子搞一壶温永盛加一
壶飞天茅台，兑着喝
翀泠 2023-05-09 20:31:12
我咋记得群里就有个做汉服卖买的
Ω 2023-05-09 20:31:16
那时候真就是卖不到指导价的，一千一二能买
53 飞天
Asdfg 2023-05-09 20:31:22
羡慕能喝酒的人
猫球 2023-05-09 20:31:40
实不相瞒，我正在写一个茅台大篇，里面我会
具体说一下这个事情
Chang Tan 2023-05-09 20:31:54
帽子姐笔耕不辍
缇帅是个卫人 2023-05-09 20:31:55
我能做简单料子的，但是还没到能接单水平，
自己穿没关系

Chang Tan 2023-05-09 20:32:15
文辞尔雅，学问渊深
缇帅是个卫人 2023-05-09 20:32:16
就我啊，偶尔倒买倒卖开开团
翀泠: 我咋记得群里就有个做汉服卖买的
猫球 2023-05-09 20:32:18
茅台为什么是好酒，以及茅台为什么是家烂企
业，还有茅台的价格为什么贵成现在这个死样
子
高坂穂乃果 2023-05-09 20:32:20
虽然茅台是我省支柱
猫球 2023-05-09 20:32:29
茅台是好酒
高坂穂乃果 2023-05-09 20:32:30
但是我依然不喜欢白酒
猫球 2023-05-09 20:32:39
但茅台这家企业真的司马
Chang Tan 2023-05-09 20:32:50
贵州支柱的含金量
猫球: 但茅台这家企业真的司马

XueJun 2023-05-09 20:32:53
茅台镇属于哪个市？
高坂穂乃果 2023-05-09 20:33:00
一个蛮夷的酒凭什么替代我中华的黄酒？
缇帅是个卫人 2023-05-09 20:33:06
我做汉服算是理论知识充足，动手经验不足
缇帅是个卫人 2023-05-09 20:33:17
我爸妈不让我找裁缝学做衣服
Asdfg 2023-05-09 20:33:18
就凭许将军爱喝
Asdfg 2023-05-09 20:33:26
蒸馍
Asdfg 2023-05-09 20:33:28
你不服
缇帅是个卫人 2023-05-09 20:33:29
觉得我是个读书的，不该搞体力活
Asdfg 2023-05-09 20:33:31
@高坂穂乃果
缇帅是个卫人 2023-05-09 20:33:35

[表情]
高坂穂乃果 2023-05-09 20:33:38
我平常都是喝威士忌的
Asdfg 2023-05-09 20:33:54
那你说啥黄酒
Asdfg 2023-05-09 20:33:58
[裂开]
高坂穂乃果 2023-05-09 20:34:05
[旺柴]
缇帅是个卫人 2023-05-09 20:34:07
所以我最多就是做做团长
Chang Tan 2023-05-09 20:34:08
傻喵 2023-05-09 20:34:15
黄酒行军不好带，容易变质，我自己的理解。

高坂穂乃果: 一个蛮夷的酒凭什么替代我中华
的黄酒？
猫球 2023-05-09 20:34:20
左起第二位
缇帅是个卫人 2023-05-09 20:34:23
去找找合适料子，然后找找合适的裁缝
猫球 2023-05-09 20:34:27
其实
Ω 2023-05-09 20:34:27
[鼓掌][鼓掌][鼓掌]
缇帅是个卫人 2023-05-09 20:34:29
然后拉个团
Chang Tan 2023-05-09 20:34:35
《左起第二位是许世友将军》
猫球: 左起第二位
猫球 2023-05-09 20:34:43
浓香型白酒是正宗汉族白酒
Chang Tan 2023-05-09 20:34:45

高坂穂乃果 2023-05-09 20:34:49
其实我自己喝威士忌有很多好处，就是我自己
嫩想喝多少喝多少
Asdfg 2023-05-09 20:34:51
哦
Chang Tan 2023-05-09 20:34:51
左起第二位是许世友将军
Asdfg 2023-05-09 20:34:54
这。。。
猫球 2023-05-09 20:35:03
能文能武，长相十分地瓜
高坂穂乃果 2023-05-09 20:35:13
而我喝白酒的场合通常是被逼的
Asdfg 2023-05-09 20:35:14

这是什么时候定下的密码本
缇帅是个卫人 2023-05-09 20:35:14
我就做做帮裁缝招揽生意，收集数据，帮裁缝
排期的活计
Mikko 2023-05-09 20:35:20
笑死
缇帅是个卫人 2023-05-09 20:35:20
[表情]
Chang Tan 2023-05-09 20:35:25
年轻的时候和地瓜判若两人
猫球: 能文能武，长相十分地瓜
Asdfg 2023-05-09 20:35:34
不信
缇帅是个卫人 2023-05-09 20:35:48
啊对还要算一下料子的损耗

高坂穂乃果 2023-05-09 20:36:11
去南京找煤矿[奸笑]
缇帅是个卫人 2023-05-09 20:36:13
TMD
Chang Tan 2023-05-09 20:36:18
乐
高坂穂乃果: 去南京找煤矿[奸笑]
高坂穂乃果 2023-05-09 20:36:24
也是某位大人的杰作
缇帅是个卫人 2023-05-09 20:36:26
搞了才发现服装真尼玛暴利
缇帅是个卫人 2023-05-09 20:36:45
苦的都是缝纫工和布料厂罢了
Chang Tan 2023-05-09 20:36:46

高坂穂乃果 2023-05-09 20:36:52
老老实实当个将军不好吗
风雨如烟 2023-05-09 20:37:08
@猫球 帽姐怎么评价波波，感觉最近火起来了？
高坂穂乃果 2023-05-09 20:37:16
非要来掺和经济建设
Chang Tan 2023-05-09 20:37:26
评完了
风雨如烟: @猫球 帽姐怎么评价波波，感觉最
近火起来了？
缇帅是个卫人 2023-05-09 20:37:32
然后布料厂其实蛮喜欢俺们这些搞汉服的
缇帅是个卫人 2023-05-09 20:37:39
因为俺们用料真的多
Chang Tan 2023-05-09 20:37:45
https://www.zhihu.com/question/5998082
69/answer/3020310911
高坂穂乃果 2023-05-09 20:37:49
波波的话题下，一般没多少←任

缇帅是个卫人 2023-05-09 20:37:50
一条裙子四米布
缇帅是个卫人 2023-05-09 20:38:01
开个团起码上千米
缇帅是个卫人 2023-05-09 20:38:04
[表情]
Mikko 2023-05-09 20:38:05
逆风局不好打
高坂穂乃果: 波波的话题下，一般没多少←任
长弓肥猫 2023-05-09 20:38:09
服装两头分化，便宜的真便宜，贵的真贵
缇帅是个卫人: 搞了才发现服装真尼玛暴利
高坂穂乃果 2023-05-09 20:38:18
当然也有，我就见到有左任说波波是极端→派
的
缇帅是个卫人 2023-05-09 20:38:31
然后裁缝也喜欢俺们
缇帅是个卫人 2023-05-09 20:38:38
因为结构简单
缇帅是个卫人 2023-05-09 20:38:57

就比如明代马面裙
长弓肥猫 2023-05-09 20:38:58
不，是你们给的多
Mikko 2023-05-09 20:39:00
虽然我看不少神油在拿 bobo 揶揄sun
XueJun 2023-05-09 20:39:01
[表情]
缇帅是个卫人 2023-05-09 20:39:10
甚至可以用烫画机代工
会飞的大肥猫 2023-05-09 20:39:17
XueJun 2023-05-09 20:39:20
波波好啊
缇帅是个卫人 2023-05-09 20:39:23
一天熨TM200 多条

缇帅是个卫人 2023-05-09 20:39:32
一条给八十
高坂穂乃果 2023-05-09 20:39:51
我见过左任辩论乌克兰大吃饱，辩论的结论居
然是吃饱的人没有右派说的这么多
LONG 2023-05-09 20:39:53
帽子姐能不能谈谈外贸和外储？毕竟这是赢党
的主要阵地@猫球
高坂穂乃果 2023-05-09 20:39:53
[捂脸]
缇帅是个卫人 2023-05-09 20:39:53
就只需要上一下群头和做一下系带
长弓肥猫 2023-05-09 20:40:05
到工人手里有八块就差不多了
缇帅是个卫人 2023-05-09 20:40:26
汉服工价不高，但是算小时真的高
长弓肥猫: 不，是你们给的多
XueJun 2023-05-09 20:40:36
[表情]
缇帅是个卫人 2023-05-09 20:40:42

一般都是给小作坊的，就是一家人合伙开的那
种
长弓肥猫: 到工人手里有八块就差不多了
长弓肥猫 2023-05-09 20:41:13
我们这边都是按万计算的单子
缇帅是个卫人 2023-05-09 20:41:14
这倒不用担心，现在搞汉服的都不敢找服装厂，
服装厂的加工方式不适合汉服
长弓肥猫 2023-05-09 20:41:32
走量就不赚钱
猫球 2023-05-09 20:41:56
外贸，我就说一句，今年的广交会
LONG: 帽子姐能不能谈谈外贸和外储？毕竟
这是赢党的主要阵地@猫球
猫球 2023-05-09 20:42:01
懂的都懂
缇帅是个卫人 2023-05-09 20:42:42
反正我们现在干的事，和 TM 考古式科研差不
多
猫球 2023-05-09 20:42:48
最暴利的是服装品牌和设计
缇帅是个卫人: 搞了才发现服装真尼玛暴利

