猫球 2023-01-26 20:52:05
现在的情况是，捂嘴这种行为引发的愤怒甚至
超过了用捂嘴去掩盖的事情引发的愤怒
Regression: 现在的情况就是，堵嘴基本已经
比大清还严重，最后出现什么后果，那就只有
天知道了
炸雷 2023-01-26 20:52:05
普构一打原形毕露，武当就更构了
炸雷 2023-01-26 20:52:31
欢迎帽子[吃瓜]
般罗密 2023-01-26 20:52:37
帽姐，典仔还有基本盘吗？
烨辰 2023-01-26 20:52:39
阿这。但是捂嘴有利于控制网络舆论
猫球 2023-01-26 20:52:42
下一个世代的中国，应该会因为极强的后座力，
变成一个言论极端自由，百无禁忌的国家
Regression 2023-01-26 20:52:44
就这么说吧，把袁世凯拉过来当几任，水平肯
定比武当高多了

Chang Tan 2023-01-26 20:52:50
👀
青原行思 2023-01-26 20:52:51
老袁可是灭清第一功绩
择安 2023-01-26 20:52:55
那就很恐怖了
猫球: 下一个世代的中国，应该会因为极强的
后座力，变成一个言论极端自由，百无禁忌的
国家
烨辰 2023-01-26 20:53:00
下一朝代，讲脏话也可以吗
猫球: 下一个世代的中国，应该会因为极强的
后座力，变成一个言论极端自由，百无禁忌的
国家
咖啡猫 2023-01-26 20:53:04
卧槽，帽！
Regression 2023-01-26 20:53:33
这种负面影响只会随着时间越来越大，而且几
乎没有弥补的可能
Regression 2023-01-26 20:53:45
除非乾坤再造

北国之海 2023-01-26 20:53:49
帽姐出现了！
青原行思 2023-01-26 20:53:50
我不看好
猫球: 下一个世代的中国，应该会因为极强的
后座力，变成一个言论极端自由，百无禁忌的
国家
猫球 2023-01-26 20:54:06
用制造一个更大问题的方法来解决一个问题，
除了气数已尽，还能说什么呢
择安 2023-01-26 20:54:15
很多矛盾和问题，不暴露不讨论，就没办法凝
聚共识，没办法解决
猫球 2023-01-26 20:54:27
之前就说过，他甚至不是一个合格的独夫民贼
青原行思 2023-01-26 20:54:33
说的是什么
猫球: 用制造一个更大问题的方法来解决一个
问题，除了气数已尽，还能说什么呢
北国之海 2023-01-26 20:54:48
今天新闻联播，第一条探月工程，武当至少出
现五次[旺柴]
咖啡猫 2023-01-26 20:55:03

现在你敢上方，都能影响三代………你好歹演
一下也行啊。[呲牙]
猫球 2023-01-26 20:55:09
捂嘴造成的后果，已经超越了为之捂嘴的事情
本身
炸雷 2023-01-26 20:55:10
我也是，美帝这样的也是部分言论自由而已，
体系下怎么来都可以，超越了，连懂王也能给
你封号捂嘴[吃瓜]
择安 2023-01-26 20:55:14
正常，毕竟是他一手指挥的
北国之海: 今天新闻联播，第一条探月工程，
武当至少出现五次[旺柴]
青原行思 2023-01-26 20:55:19
这世界上合格的独夫民贼，佛朗哥？皮大帅？
择安 2023-01-26 20:55:20
[嘿哈]
猫球 2023-01-26 20:55:44
朴卡卡
zzc: 这世界上合格的独夫民贼，佛朗哥？皮大
帅？

青原行思 2023-01-26 20:55:52
哦对
猫球 2023-01-26 20:55:58
皮大帅也算
都心洋 2023-01-26 20:56:07
稍微差点的就全斗焕
青原行思 2023-01-26 20:56:16
佛朗哥呢
Regression 2023-01-26 20:56:18
说实话，卡卡能力还可以
择安 2023-01-26 20:56:28
但是这样做，是符合独裁者利益的
猫球 2023-01-26 20:56:55
佛朗哥不算，因为反康在当时西班牙算是社会
共识，独夫民贼得逆潮流而动才行，他其实是
顺潮流而动
都心洋 2023-01-26 20:56:57
弗朗哥怎么说呢，还是共和军衬托的好
dedingguo 2023-01-26 20:57:06
还能有下一个世代吗？

猫球: 下一个世代的中国，应该会因为极强的
后座力，变成一个言论极端自由，百无禁忌的
国家
择安 2023-01-26 20:57:13
有意见的都成了信息孤岛，无法形成合力
烨辰 2023-01-26 20:57:19
现在是北宋，后面还有南宋
猫球 2023-01-26 20:57:30
当然有
青原行思 2023-01-26 20:57:38
天主教基本盘？
猫球: 佛朗哥不算，因为反康在当时西班牙算
是社会共识，独夫民贼得逆潮流而动才行，他
其实是顺潮流而动
猫球 2023-01-26 20:57:49
建制派和护塔逼有个特点
咖啡猫 2023-01-26 20:58:00
扎心了铁子。不过我怀疑强制 1 结1 婚1 生1
育的政策已经在制定了。
猫球 2023-01-26 20:58:05

喜欢把教和国搞捆绑
韩乐 2023-01-26 20:58:05
网络上能看出来了
猫球: 下一个世代的中国，应该会因为极强的
后座力，变成一个言论极端自由，百无禁忌的
国家
韩乐 2023-01-26 20:58:15
要不是捂嘴
猫球 2023-01-26 20:58:19
搞得好像教亡了
猫球 2023-01-26 20:58:24
国也就没了
猫球 2023-01-26 20:58:30
这是扯犊子
2023-01-26 20:58
Chang Tan 2023-01-26 20:58:47
红教歇逼了不代表天朝亡了
青原行思 2023-01-26 20:58:51
帽子这话，零几年在天涯是主流
猫球 2023-01-26 20:58:53

尔曹身与名俱灭，不废江河万古流
咖啡猫 2023-01-26 20:59:09
主要是教没了，他们觉得外国会趁虚而入。
都心洋 2023-01-26 20:59:11
说个乐子，黑枪看了流浪地球 2 的想法之一是
给月球引爆核弹的老兵们加封“影月苍狼”的
尊号
猫球: 喜欢把教和国搞捆绑
青原行思 2023-01-26 20:59:19
零几年的天涯，就是主张国教分离
炸雷 2023-01-26 20:59:22
我爱中华但是对红椒无感[吃瓜]
猫球 2023-01-26 20:59:30
你江左高门没了，还有隋唐丘八
SUGIYAMA-RYU 2023-01-26 20:59:31
没有红椒就没有新圣朝
SUGIYAMA-RYU 2023-01-26 20:59:31
[群聊]
猫球(2023-1-26 21:58):搞得好像教亡了
猫球(2023-1-26 21:58):国也就没了
咖啡猫 2023-01-26 20:59:40
趁你病要你命

择安 2023-01-26 20:59:50
没有xxx，就没有新中国
dedingguo 2023-01-26 20:59:59
我主要担心天崩之后，新力未起这个窗口期，
就像明末大顺那个节点
猫球 2023-01-26 21:00:05
放屁
安东罗波夫: 主要是教没了，他们觉得外国会
趁虚而入。
Regression 2023-01-26 21:00:16
不改革只有死路一条，但是现在是一点自净能
力的红椒
炸雷 2023-01-26 21:00:20
这句话是事实没有吹 B
择安: 没有xxx，就没有新中国
Regression 2023-01-26 21:00:22
它只会越来越腐烂
猫球 2023-01-26 21:00:24
教在，外国照样入
要往好处想 2023-01-26 21:00:27
老毛都吓死了
择安: 没有xxx，就没有新中国

青原行思 2023-01-26 21:00:30
捆绑，一般是政教合一的国家才这么弄
Regression 2023-01-26 21:00:34
腐烂到自爆
猫球 2023-01-26 21:00:38
不是
猫球 2023-01-26 21:00:43
你们听我说
SUGIYAMA-RYU 2023-01-26 21:00:51
安静安静了
猫球 2023-01-26 21:01:09
“没有了教会，外人会乘虚而入”
猫球 2023-01-26 21:01:13
这是屁话
韩乐 2023-01-26 21:01:28
捧的老猫回了句人民万岁[捂脸]
猫球 2023-01-26 21:01:29
因为现状是就算有教会，外人照样在入啊

韩乐 2023-01-26 21:01:42
师爷真会捧
咖啡猫 2023-01-26 21:01:45
您别朝我发火，这话也不是我说的呀。我也觉
得不太可能，毕竟总不能咱们手里的蘑菇弹的
维护费都让Red 二代和管二代都贪没了吧……
风雨如烟 2023-01-26 21:02:03
@韩乐 @安东罗波夫 安静，听帽圣讲话
北国之海 2023-01-26 21:02:03
[表情]
猫球 2023-01-26 21:02:11
你又开始臭长+用常识提问了
猫球 2023-01-26 21:02:22
我搭理你真是个错误
Chang Tan 2023-01-26 21:02:24

咖啡猫 2023-01-26 21:02:29
我错了。
猫球 2023-01-26 21:02:46
现状是教在
猫球 2023-01-26 21:02:53
国照样亡了
猫球 2023-01-26 21:03:06
甚至教本身的愚蠢和不作为
凌风 2023-01-26 21:03:07
国怎么灭亡了[疑问][疑问]
猫球 2023-01-26 21:03:15
是国亡的重要原因
猫球 2023-01-26 21:03:29
所以

猫球 2023-01-26 21:03:33
说没了教
猫球 2023-01-26 21:03:41
外人就乘虚而入是伪命题
猫球 2023-01-26 21:04:00
因为教本身就导致了外人的乘虚而入
猫头怪 2023-01-26 21:04:04
权利厌恶真空？
猫球 2023-01-26 21:04:16
“没了朝廷，谁来对抗洋人”
猫球 2023-01-26 21:04:21
呵呵
择安 2023-01-26 21:04:28
他的前提，即教对国起正面引导作用这个判断，
并不成立
猫球 2023-01-26 21:04:29
恰恰是因为朝廷
猫球 2023-01-26 21:04:38
洋人才能肆无忌惮

Chang Tan 2023-01-26 21:04:40
大家别急，听帽子姐说完
风雨如烟 2023-01-26 21:04:46
@猫头怪 @择安 安静，听帽圣讲话
猫球 2023-01-26 21:04:54
朝廷不是在阻挠洋人，而是在当帮凶
猫球 2023-01-26 21:05:37
教和国
猫球 2023-01-26 21:05:43
是两码事
猫球 2023-01-26 21:05:58
你要说教对国有功劳
猫球 2023-01-26 21:06:06
谁没有功劳呢？
猫球 2023-01-26 21:06:24
秦汉的根基是关中军事贵族

猫球 2023-01-26 21:06:39
他们没功劳？
猫球 2023-01-26 21:07:21
两晋南北朝是靠平城勋贵和江左高门
猫球 2023-01-26 21:07:44
他们没功劳？
猫球 2023-01-26 21:07:59
隋唐靠关陇
猫球 2023-01-26 21:08:04
他们没功劳？
猫球 2023-01-26 21:08:15
哪怕是八旗鞑子
猫球 2023-01-26 21:08:32
也在征准的时候交足了血税
猫球 2023-01-26 21:08:39
功劳？
猫球 2023-01-26 21:08:45
谁还没功劳了
猫球 2023-01-26 21:09:08

但是
猫球 2023-01-26 21:09:25
历史的垃圾堆里装满了各种有功劳的人
猫球 2023-01-26 21:09:37
教如果再不有点人样
猫球 2023-01-26 21:09:48
那请您赶紧进去
猫球 2023-01-26 21:09:57
别占着茅坑不拉屎
猫球 2023-01-26 21:10:12
别耽误大家搞重建
猫球 2023-01-26 21:10:28
护塔逼特别喜欢说
猫球 2023-01-26 21:10:33
教没了
猫球 2023-01-26 21:10:37
国就没了
猫球 2023-01-26 21:10:43
教败了

猫球 2023-01-26 21:10:54
国就得跟着败
猫球 2023-01-26 21:11:01
什么“最后一次机会”
猫球 2023-01-26 21:11:19
什么“输了万劫不复”
猫球 2023-01-26 21:11:23
[偷笑]
猫球 2023-01-26 21:11:30
说难听点
猫球 2023-01-26 21:11:36
您算哪根葱
猫球 2023-01-26 21:11:42
还绑架文明
猫球 2023-01-26 21:12:00
看看您那小身板
猫球 2023-01-26 21:12:06
您配吗
猫球 2023-01-26 21:12:17

就您浙党那个小集团
猫球 2023-01-26 21:12:32
能不能绑架整个教廷且两说
猫球 2023-01-26 21:12:41
还想绑架文明
猫球 2023-01-26 21:12:47
撒泡尿照照
猫球 2023-01-26 21:12:50
您配吗
烨辰 2023-01-26 21:13:03
[表情]
Chang Tan 2023-01-26 21:13:09
大家别急，听帽子姐说完
猫球 2023-01-26 21:13:12
人啊，别太把自己当回事
猫球 2023-01-26 21:13:20
也别太把别人当回事

猫球 2023-01-26 21:13:32
地球离了谁都一样转
猫球 2023-01-26 21:13:55
改朝换代
猫球 2023-01-26 21:14:05
中国经历过无数次了
猫球 2023-01-26 21:14:10
不稀奇
猫球 2023-01-26 21:14:25
别拿外敌说事
猫球 2023-01-26 21:14:34
哪次改朝换代的时候没外敌了？
猫球 2023-01-26 21:15:28
汉代秦的时候没外敌还是唐代隋的时候没外敌？
猫头怪 2023-01-26 21:15:47
对外敌要战略上藐视，战术上重视
猫球 2023-01-26 21:15:48
贵教不也是在外敌环绕的情况下取代了前朝吗
Chang Tan 2023-01-26 21:15:56

大家别急，听帽子姐说完
猫球 2023-01-26 21:16:10
现代社会
猫球 2023-01-26 21:16:20
外敌入侵的可能性大大降低
猫球 2023-01-26 21:16:22
无他
猫球 2023-01-26 21:16:25
不划算而已
猫球 2023-01-26 21:16:47
现在大国之间连代理人战争都在踢假球
猫球 2023-01-26 21:17:08
连地缘对抗都在敷衍了事
猫球 2023-01-26 21:17:32
居然还有人整天杞人忧天，担忧要是乱起来了，
外敌就会如何如何
ㅤ 2023-01-26 21:17:42
近代也就苏联/俄罗斯特别迷土地，别的都没
有
猫球 2023-01-26 21:17:55

这不是活在一战了
ㅤ 2023-01-26 21:18:02
不幸的是这货就在我们北边
猫球 2023-01-26 21:18:02
这他妈是活在七年战争
Chang Tan 2023-01-26 21:18:08
大家别急，听帽子姐说完
择安 2023-01-26 21:18:10
你不扩张，还霍霍汉族，老子就推翻你，就那
么简单
猫球 2023-01-26 21:18:27
二战后
猫球 2023-01-26 21:18:40
基于领土的争夺已经大体完结
猫球 2023-01-26 21:18:52
除了巴尔干那种土客械斗高发地
猫球 2023-01-26 21:18:59
谁没事占地？

Lang. 2023-01-26 21:19:02
都安静听帽子说
猫球 2023-01-26 21:19:17
占地不要钱啊
猫球 2023-01-26 21:19:29
活在七年战争
猫球 2023-01-26 21:19:33
记住
猫球 2023-01-26 21:19:40
贵教的死活
猫球 2023-01-26 21:19:46
不取决于我们
猫球 2023-01-26 21:19:58
取决于贵教自己
猫球 2023-01-26 21:20:13
贵教有点人样
猫球 2023-01-26 21:20:18
那就多活两年
猫球 2023-01-26 21:20:29

贵教没个人样
猫球 2023-01-26 21:20:37
那就少活两年
猫球 2023-01-26 21:20:43
就这么简单
烨辰 2023-01-26 21:20:50
说的不错。我也说两句，教亡了，中国不一定
亡。国破山河在，城春草木深。只是这美国可
能会趁机会把中国解体成几个国家。到时候我
在广东所处的国家会有优势吗？解体后哪个省
份最有前途？
我是说中国解体，不是外国直接入侵中国。
猫球 2023-01-26 21:20:51
我们劝也劝了
ai～光 2023-01-26 21:20:53
拆分
Chang Tan 2023-01-26 21:20:56
大家别急，听帽子姐说完
猫球 2023-01-26 21:21:02
骂也骂了
猫球 2023-01-26 21:21:20
该交的税也都交了

Chang Tan 2023-01-26 21:21:24
求求诸位，稍后提问。
猫球 2023-01-26 21:21:26
还要咋
猫球 2023-01-26 21:21:43
贵教真亡了
猫球 2023-01-26 21:21:49
那肯定不是我们的问题
猫球 2023-01-26 21:21:57
我们做了我们的事
猫球 2023-01-26 21:22:10
贵教还是亡了
猫球 2023-01-26 21:22:26
那说明有人没做该做的事
猫球 2023-01-26 21:22:28
还有
猫球 2023-01-26 21:22:35
少拿解体说事
猫球 2023-01-26 21:22:55

拿解体说事比拿教国一体说事还可笑
猫球 2023-01-26 21:23:02
为啥
猫球 2023-01-26 21:23:15
因为拿解体说事本质上尬套苏联
猫球 2023-01-26 21:23:33
觉得你苏联信康
猫球 2023-01-26 21:23:41
这边也信康
猫球 2023-01-26 21:23:49
苏联不信康，解体了
猫球 2023-01-26 21:24:03
所以这边不信康，也会解体
猫球 2023-01-26 21:24:18
这不就是典型的滑坡谬误吗
猫球 2023-01-26 21:24:32
拿解体说事的这类人有一个共同点
猫球 2023-01-26 21:24:48
根本不了解苏联解体的前因后果

猫球 2023-01-26 21:25:00
甚至连苏联究竟是个啥都没弄明白
猫球 2023-01-26 21:25:11
抱着模板满世界乱套
烨辰 2023-01-26 21:25:14
王朝末期，大都会有军阀混战。东汉末年群雄
逐鹿，魏蜀吴三国。清末也是各种军阀，很多
朝代终结时期都是。
猫球 2023-01-26 21:25:22
还有人说美国解体的
咖啡猫 2023-01-26 21:25:24
安静啊！
烨辰: 王朝末期，大都会有军阀混战。东汉末
年群雄逐鹿，魏蜀吴三国。清末也是各种军阀，
很多朝代终结时期都是。
猫球 2023-01-26 21:25:27
跟傻子似的
Chang Tan 2023-01-26 21:25:29
大家别急，听帽子姐说完
猫球 2023-01-26 21:25:36
真的是尬套

猫球 2023-01-26 21:25:55
对了
猫球 2023-01-26 21:26:06
我的看法是
猫球 2023-01-26 21:26:17
如果弄不明白苏联为什么会解体
猫球 2023-01-26 21:26:33
可以先去看看苏联是怎么建立的
猫球 2023-01-26 21:26:45
特别是20 年代的事情
猫球 2023-01-26 21:27:01
把苏联建立的具体经过弄个大概明白
猫球 2023-01-26 21:27:16
也就不会有这种蠢想法了
猫球 2023-01-26 21:27:37
但凡对苏联解体有点常识性的理解
猫球 2023-01-26 21:27:43
都不会尬套苏联
猫球 2023-01-26 21:28:05

顺便一提，中式军阀混战和苏联解体是两回事
猫球 2023-01-26 21:28:26
中式军阀混战最好的参照对象不是什么苏联解
体
2023-01-26 21:29
猫球 2023-01-26 21:29:11
而是美国颁布1787 年宪法前，各州之间的矛
盾和冲突
苍瞳的卡斯巴尔 2023-01-26 21:29:13
苏联本质是国家联盟，和独联体其实是一个性
质。
Chang Tan 2023-01-26 21:29:25
大家别急，听帽子姐说完
沈 2023-01-26 21:29:29
苏联也不知道怎么想的
波奇塔: 苏联本质是国家联盟，和独联体其实
是一个性质。
沈 2023-01-26 21:29:41
一直就没有废国改省
猫球 2023-01-26 21:29:53
要想弄明白中式军阀混战

Chang Tan 2023-01-26 21:29:54
大家别急，听帽子姐说完
猫球 2023-01-26 21:30:11
可以多看看护国运动之后的演进
猫球 2023-01-26 21:30:46
还有美国颁布1787 年宪法前的州—联邦矛盾
以及联邦和邦联之争
猫球 2023-01-26 21:31:14
那才是相对靠谱的参照对象
青原行思 2023-01-26 21:31:42
天涯煮酒板块，版主 江上苇，写过一篇长文
《西南军阀和他们的割据时代》，推荐给大家
作为辅助阅读
猫球 2023-01-26 21:31:50
苏联——帝俄那种怪胎体制，从一开始就跟中
国在两条世界线
猫球 2023-01-26 21:32:05
所以，以后少拿解体说事
猫球 2023-01-26 21:32:08
说完了
六六 2023-01-26 21:32:15

教——国——人民，这几者之间不是充要条件
烨辰 2023-01-26 21:32:22
很不错
Lang. 2023-01-26 21:32:38
[表情]
Chang Tan 2023-01-26 21:32:41
芜，又一篇儿
六六 2023-01-26 21:32:49
[憨笑][憨笑]
Manifest Destiny 2023-01-26 21:32:49
@猫球
都心洋 2023-01-26 21:32:56
@猫球
都心洋 2023-01-26 21:32:56

Manifest Destiny 2023-01-26 21:32:57
你希望怎么演化呀
青原行思 2023-01-26 21:33:02
当年江上苇的《西南军阀和他们的时代》看的
我心潮起伏
烨辰 2023-01-26 21:33:05
但是我还没看到朝代末期的迹象。现在只能说
中后期。
猫球 2023-01-26 21:33:13
我再多说两句
Chang Tan 2023-01-26 21:33:23
大家别急，听帽子姐说完
猫球 2023-01-26 21:33:24
说啥呢
风雨如烟 2023-01-26 21:33:41
帽圣又讲话了，大家安静
猫球 2023-01-26 21:33:44
就说都心洋发的这个
猫球 2023-01-26 21:33:54

就说这个
猫球 2023-01-26 21:33:59
黑枪
猫球 2023-01-26 21:34:03
说说黑枪
猫球 2023-01-26 21:34:13
黑枪特别喜欢云锤
六六 2023-01-26 21:34:25
教没了就再建一个教，国 5000 年的传承也不
是说没就没得，再建一次就 OK 了，人没了是
真的没了
六六 2023-01-26 21:34:29
[捂脸][捂脸]
猫球 2023-01-26 21:34:35
他接触战锤不超过 4 年

猫球 2023-01-26 21:34:45
又没有深钻
猫球 2023-01-26 21:34:53
所以属于典型的云锤
猫球 2023-01-26 21:35:10
他有云锤的几大共性
青原行思 2023-01-26 21:35:10
P社游戏？
Chang Tan 2023-01-26 21:35:14
大家别急，听帽子姐说完
猫球 2023-01-26 21:35:18
一个典型例子是
猫球 2023-01-26 21:35:27
他喜欢自比灰骑士
猫球 2023-01-26 21:35:31
乐
猫球 2023-01-26 21:35:44
很多云锤都喜欢灰骑士
猫球 2023-01-26 21:35:54

因为灰骑士有个设定
猫球 2023-01-26 21:36:03
无法被混沌腐蚀
猫球 2023-01-26 21:36:10
纯洁无瑕
猫头怪 2023-01-26 21:36:11
我喜欢克里格
2023-01-26 21:36:13 量子之橙
把所有见过他们的人都干掉？
猫球: 因为灰骑士有个设定
ㅤ 2023-01-26 21:36:16
那我就当毁灭之神马拉吧，出身混沌，专杀混
沌
猫头怪 2023-01-26 21:36:29
我们只能是克里格
猫头怪 2023-01-26 21:36:32
呜呜
猫球 2023-01-26 21:36:33
很多云锤特别喜欢这个

都心洋 2023-01-26 21:36:45
灰骑士突突人可不管你是谁，黑枪最好祈祷灰
骑士突突他的时候有太空野狼救他
猫球 2023-01-26 21:36:53
不过他们估计不知道这么几件事
Chang Tan 2023-01-26 21:37:00
大家别急，听帽子姐说完
猫球 2023-01-26 21:37:14
首先，灰骑士的初创团队，是叛变军团的成员
猫球 2023-01-26 21:37:26
比如初代灰骑士大导师
猫球 2023-01-26 21:37:38
叫加努斯
都心洋 2023-01-26 21:37:42
千子马格努斯的灵魂碎片
猫球 2023-01-26 21:37:48
是个千子
猫球 2023-01-26 21:38:11
身上有块玛格努斯的灵魂碎片

猫球 2023-01-26 21:38:27
再比如初代净化者兄弟会的导师
猫球 2023-01-26 21:38:33
叫凯龙
猫球 2023-01-26 21:38:41
是个午夜领主
猫球 2023-01-26 21:38:50
还是个智库
猫球 2023-01-26 21:38:58
当时智库可是非法的
猫球 2023-01-26 21:39:10
其次
猫球 2023-01-26 21:39:20
灰骑士是第666 号战团
猫球 2023-01-26 21:39:33
它的存在必须完全保密
猫球 2023-01-26 21:39:44
因为在册战团总数不到 500
猫球 2023-01-26 21:40:03

所以灰骑士会杀死所有看到他们的人
猫球 2023-01-26 21:40:26
曾经因为在阿米吉多顿战役中滥杀无辜
猫球 2023-01-26 21:40:34
闹出了耻辱之月事件
猫球 2023-01-26 21:40:49
被头狼一斧斩杀了大导师
Chang Tan 2023-01-26 21:40:58
大家别急，听帽子姐说完
猫球 2023-01-26 21:41:01
最后引发审判庭和狼团的内战
猫球 2023-01-26 21:41:20
其三
猫球 2023-01-26 21:41:54
灰骑士操持混沌神器
猫球 2023-01-26 21:42:10
阅读渎神禁书
猫球 2023-01-26 21:42:18

行使巫术
猫球 2023-01-26 21:42:38
人家可是对混沌充分研究乃至公开利用的
猫球 2023-01-26 21:42:51
可不兴搞捂嘴那一套
猫球 2023-01-26 21:43:00
更不会拿无知当纯洁
猫球 2023-01-26 21:43:16
最后再来说说影月苍狼这事
猫球 2023-01-26 21:43:28
影月苍狼这名字咋来的
猫球 2023-01-26 21:43:37
是帝皇刚刚统一地球
猫球 2023-01-26 21:43:44
打算扩大星际战士的产能
猫球 2023-01-26 21:44:13
就把眼光盯上了旧夜时代在月球上幸存下来的
基因教派
猫球 2023-01-26 21:44:33
这个教派叫月神主母教派

猫球 2023-01-26 21:44:40
由一群克隆人组成
猫球 2023-01-26 21:44:50
他们的基因技术非常先进
猫球 2023-01-26 21:44:57
还有巨大的生物工厂
猫球 2023-01-26 21:45:08
帝皇为了夺取他们的工厂
猫球 2023-01-26 21:45:21
派遣第16 军团入侵月球
猫球 2023-01-26 21:45:35
最后基因教派抵挡不住
猫球 2023-01-26 21:45:43
投降了
猫球 2023-01-26 21:45:53
当时的投降书上这么写
猫球 2023-01-26 21:46:09
“泰拉的君王啊，请收回你的狼群吧”
猫球 2023-01-26 21:46:32

于是第16 军团得名影月苍狼
猫球 2023-01-26 21:46:48
这事在后来的帝国中是极其不光彩的
ㅤ 2023-01-26 21:46:49
在我心里毁灭之神马拉的故事才是战锤结局：
在最后一个人类被毁灭时，帝皇终于摆脱了黄
金王座给他的束缚，重新化身为毁灭之神马拉，
毁灭了一切混沌，毁灭了世界，也毁灭了他自
己
Chang Tan 2023-01-26 21:47:02
大家别急，听帽子姐说完
猫球 2023-01-26 21:47:07
因为月球基因教会成了帝国的一部分
猫球 2023-01-26 21:47:23
在星际战士军团的建立中有巨大贡献
罗马正统意大利 2023-01-26 21:47:24
帽姐现在说的好像不是大篇[旺柴]
Chang Tan 2023-01-26 21:47:41
也听人说完嘛
VOLC 火山: 帽姐现在说的好像不是大篇[旺柴]
Manifest Destiny 2023-01-26 21:47:41
你喜欢什么教

六六: 教没了就再建一个教，国 5000 年的传
承也不是说没就没得，再建一次就 OK 了，人
没了是真的没了
周文博 2023-01-26 21:47:45
。。。。。。麻了麻了麻了，合计着每次改朝
换代死超过一半的人。。。。。。对，帽姐怎
么会是那些被杀了的炮灰呢。。。。。。
猫球: 哪次改朝换代的时候没外敌了？
猫球 2023-01-26 21:47:47
所以帝国一般对此隐而不提
Chang Tan 2023-01-26 21:47:52
别急
猫球 2023-01-26 21:48:01
后来第16 军团改名
猫球 2023-01-26 21:48:05
荷鲁斯之子
猫球 2023-01-26 21:48:11
就与此无关
猫球 2023-01-26 21:48:22
黑枪啥也不懂
猫球 2023-01-26 21:48:27
拿着瞎云

凌风 2023-01-26 21:48:35
帽子姐不是吃体制福利吗，如果体制真的倒了
有什么好处吗
2023-01-26 21:48:38 量子之橙
帽姐，请问荷鲁斯之子第十连连长加维尔.洛肯
是不是曾经拒绝过当初代大导师啊
猫球: 比如初代灰骑士大导师
猫球 2023-01-26 21:48:39
居然还以为这事很光彩来着
猫球 2023-01-26 21:48:54
洛肯的问题是
凌风 2023-01-26 21:48:59
如果大乱体制应该是得到很大伤害
六六 2023-01-26 21:49:10
最后就是越捂嘴越反动，和那个扫黄一个道理，
越扫越有，不能明面上来就搞地下组织，这玩
意是捂嘴可以解决的吗？不从根本上解决矛盾
就是把搞事情的解决掉这一套理论了
猫球 2023-01-26 21:49:14
游侠骑士小队不是刺杀荷鲁斯吗

猫球 2023-01-26 21:49:20
失败
丧尽无良 2023-01-26 21:49:24
还有这种好事？
猫球 2023-01-26 21:49:32
洛肯对此耿耿于怀
周文博 2023-01-26 21:49:37
所以托冠立场就很迷
青原行思 2023-01-26 21:49:46
卧槽你今天说的这些我完全听不懂
猫头怪 2023-01-26 21:49:48
帽姐怎么看克里格凡人军团
猫球 2023-01-26 21:49:51
所以他认为自己的命运在别的地方
青原行思 2023-01-26 21:49:58
没玩过这些游戏怎么办
2023-01-26 21:50:03 量子之橙
哦哦，原来如此

Chang Tan 2023-01-26 21:50:05
Summer 2023-01-26 21:50:08
所以黑枪说影月苍狼
周文博 2023-01-26 21:50:09
搞的就跟国、红教能分开一样
Summer 2023-01-26 21:50:11
我不理解
2023-01-26 21:50:24 量子之橙
帝皇的货币（）
猫头怪: 帽姐怎么看克里格凡人军团
猫头怪 2023-01-26 21:50:24
不需要玩看看B 站解说也行
猫球 2023-01-26 21:50:30
黑枪这是属于尬云

Summer 2023-01-26 21:50:37
我主要看达奇上校
猫球 2023-01-26 21:50:42
克里格可不是凡人
凌风 2023-01-26 21:50:46
对帽子姐有什么好处，一般这种应该是最拥护
的人
Summer 2023-01-26 21:50:47
一天刷完然后开追
罗马正统意大利 2023-01-26 21:50:47
帝皇，那不是个充电器吗[旺柴]
高坂穂乃果 2023-01-26 21:51:00
现在的说法是乱了也是老百姓遭殃，那些达官
贵人反而损失最小
猫球 2023-01-26 21:51:03
克里格是拿给牛马配种的机器批量造出来的人
造人
Summer 2023-01-26 21:51:04
克隆人吧我记得
猫球: 克里格可不是凡人

高坂穂乃果 2023-01-26 21:51:15
帽子姐对这种说法怎么看？
猫球 2023-01-26 21:51:20
没有名字，只有编号
猫头怪 2023-01-26 21:51:22
…
Chang Tan 2023-01-26 21:51:30
猫球 2023-01-26 21:51:35
真到了乱世，任何人都保全不了自己
高坂穂乃果: 现在的说法是乱了也是老百姓遭
殃，那些达官贵人反而损失最小
猫头怪 2023-01-26 21:51:37
美丽新世界捏
青原行思 2023-01-26 21:51:38
完全听不懂，是战锤的故事吗

青原行思 2023-01-26 21:51:53
润人呢
2023-01-26 21:51:55 量子之橙
好像幸存之后可以给自己取名字
猫球: 没有名字，只有编号
都心洋 2023-01-26 21:51:55
今年五档连找好演员的“下乡”都不敢了，下
军队的基层新闻只报导了一两次
猫球: 黑枪这是属于尬云
猫球 2023-01-26 21:51:57
克里格的兵源质量很好
Louis 2023-01-26 21:52:04
丧尽无良 2023-01-26 21:52:06
真乱世比cr乱一百倍

罗马正统意大利 2023-01-26 21:52:06
一看就是完全不了解体质，到了乱世体质底层
甚至中层也不会比普通人好多少
猫头怪 2023-01-26 21:52:07
漏，达官贵人到时候都是肥肉捏
高坂穂乃果: 现在的说法是乱了也是老百姓遭
殃，那些达官贵人反而损失最小
高坂穂乃果 2023-01-26 21:52:08
如果是苏联解体那种程度的“乱”呢？
丧尽无良 2023-01-26 21:52:25
来多点
猫球 2023-01-26 21:52:26
苏联那不叫乱，那叫出清
猫头怪 2023-01-26 21:52:28
润了你得看会不会润到集中营

Chang Tan 2023-01-26 21:52:30
刚刚讲过，国不会亡
高坂穂乃果: 如果是苏联解体那种程度的“乱”
呢？
青原行思 2023-01-26 21:52:31
润人可以过的很好
高坂穂乃果 2023-01-26 21:52:39
哦对，叫出清
猫球 2023-01-26 21:52:49
苏联那是积累了几十年的负面资产一朝出清
Asdfg 2023-01-26 21:52:52
看能不能润到拉美
zzc: 润人可以过的很好
凌风 2023-01-26 21:52:52
和我们打仗对美国有什么好处
猫球 2023-01-26 21:52:55
出清晚了
Zebra 2023-01-26 21:52:58
我早说了要清洗浙人为戴表的沿海利益集团

猫球: 就您浙党那个小集团
Asdfg 2023-01-26 21:53:00
昂撒恐怕好不了
凌风 2023-01-26 21:53:01
为什么拼命挑拨我们
猫球 2023-01-26 21:53:06
所以才后座力极大
Asdfg 2023-01-26 21:53:33
你在说什么
凌风: 和我们打仗对美国有什么好处
罗马正统意大利 2023-01-26 21:53:41
连这都不明白建议退群
凌风: 为什么拼命挑拨我们
Asdfg 2023-01-26 21:53:44
你和谁
凌风: 为什么拼命挑拨我们
Zebra 2023-01-26 21:53:44
为什么人们对清朝的评价大多数都是负面？
猫球 2023-01-26 21:53:46

错，浙党可没几个浙江人，比如五档作为浙党
头目，自己就不是浙江人
猫头怪 2023-01-26 21:53:49
浙党？有什么故事么？想了解
Asdfg 2023-01-26 21:53:52
就我们了
周文博 2023-01-26 21:53:53
打断上升进程或是提高统治成本
凌风: 为什么拼命挑拨我们
猫球 2023-01-26 21:54:04
看看名单就清楚了
Asdfg 2023-01-26 21:54:09
上升进程？
"Asdfg" 拍了拍 "周文博"
周文博 2023-01-26 21:54:23
[表情]
周文博 2023-01-26 21:54:23
要没82

我是沧桑的黄毛: 上升进程？
Zebra 2023-01-26 21:54:23
武当还是陕西帮吧
Asdfg 2023-01-26 21:54:31
什么的上升进程[阴险]
猫头怪 2023-01-26 21:54:35
没什么，就是看殖民地不顺眼，想整整
凌风: 为什么拼命挑拨我们
猫球 2023-01-26 21:54:37
五档是浙党头目
Zebra 2023-01-26 21:54:40
和浙人相互利用
猫球 2023-01-26 21:54:52
相互利用个屁
Zebra: 和浙人相互利用
周文博 2023-01-26 21:54:53
不上升哪来的入关学
我是沧桑的黄毛: 什么的上升进程[阴险]

猫头怪 2023-01-26 21:54:55
哪里看名单耶？
周文博 2023-01-26 21:54:56
。。。。。。。。
猫球 2023-01-26 21:54:57
浙党有个特点
罗马正统意大利 2023-01-26 21:54:57
典仔，是典仔
Asdfg 2023-01-26 21:55:00
没82 也不是上升
猫球 2023-01-26 21:55:05
就是没有浙江人
Asdfg 2023-01-26 21:55:10
入关是为了投降
丧尽无良 2023-01-26 21:55:11
马云算浙党吗
罗马正统意大利 2023-01-26 21:55:15
五档已经被晶哥发现了

Zebra 2023-01-26 21:55:19
Q 不就是浙江的么
猫球 2023-01-26 21:55:24
算个锤子浙党呦
Homolander: 马云算浙党吗
猫头怪 2023-01-26 21:55:26
代表浙江人利益么？
苍瞳的卡斯巴尔 2023-01-26 21:55:30
五档连秦岭那事都三番两次搞不定，怎么可能
是陕西帮
都心洋 2023-01-26 21:55:31
@猫球 下午群里有人提出码农的开源行为是红
教价值，我个人觉得不是，请问你有什么看法
心故 2023-01-26 21:55:55
不可能不捂嘴，我怀疑帽子压根不清楚现状，
举个简单的例子，帽姐和群里压根没有意识到
中国富裕阶层的富裕程度有多夸张。
猫球: 捂嘴造成的后果，已经超越了为之捂嘴
的事情本身
猫头怪 2023-01-26 21:56:07
群友们真的想投降么？
Zebra 2023-01-26 21:56:10

遮挡当然戴表浙江中上层利益
猫头怪: 代表浙江人利益么？
心故 2023-01-26 21:56:22
还有特权阶层权力套现，流通，继承等等等，
我都不想说了，随便哪点拿出来公开讨论都足
以摧毁最基本的共识。
猫球 2023-01-26 21:56:30
左人喜欢把一切人类社会的好东西都归为己有
都心洋: @猫球 下午群里有人提出码农的开源
行为是红教价值，我个人觉得不是，请问你有
什么看法
猫球 2023-01-26 21:56:43
算了，估计你也不明白啥是浙党
择安 2023-01-26 21:56:44
欺世盗名
猫球 2023-01-26 21:56:50
跟你说了也是浪费
猫头怪 2023-01-26 21:56:53
[苦涩]帽子姐都不清楚的话，那贫富分化得到
什么程度……
丧尽无良 2023-01-26 21:56:56

红椒徒天天笑福山，其实自己最喜欢历史终结
论
青原行思 2023-01-26 21:57:02
什么叫“码农的开源行为”？
太一辰子 2023-01-26 21:57:06
说到润拉美我那个气啊，红教囚禁我三年不让
出国，现在还不发签证给我拉美女友，我已经
三年没见她了
猫头怪 2023-01-26 21:57:12
我超真的一语中的
Homolander: 红椒徒天天笑福山，其实自己
最喜欢历史终结论
猫球 2023-01-26 21:57:18
你显然不明白我在说什么
心故: 还有特权阶层权力套现，流通，继承等
等等，我都不想说了，随便哪点拿出来公开讨
论都足以摧毁最基本的共识。
丧尽无良 2023-01-26 21:57:23
你可能被绿了
猫球 2023-01-26 21:57:26
你最搞笑的一点就是

罗马正统意大利 2023-01-26 21:57:27
香批哥呢
Asdfg 2023-01-26 21:57:31
还是你女友吗[阴险]
猫球 2023-01-26 21:57:38
你居然认为现在还有共识
猫头怪 2023-01-26 21:57:41
红椒本质就是时间更长远一点的历史终结论
猫球 2023-01-26 21:57:42
给我整乐了
大概 2023-01-26 21:57:43
帽子姐嵩县为啥说现在已经亡国了，这么判断
的依据是什么
丧尽无良 2023-01-26 21:57:49
考虑到在拉美，那大概率就是被绿了
择安 2023-01-26 21:57:49
犯啥事了
猫球 2023-01-26 21:58:02

政治信用的总透支
大概: 帽子姐嵩县为啥说现在已经亡国了，这
么判断的依据是什么
Asdfg 2023-01-26 21:58:10
[破涕为笑]
Homolander: 考虑到在拉美，那大概率就是
被绿了
都心洋 2023-01-26 21:58:14
github 那种互联网大发展早期延续下来的代
码程序不搞专利直接在论坛之类的放出来
zzc: 什么叫“码农的开源行为”？
大概 2023-01-26 21:58:18
政权依然存在并运作，何以说已经亡国呢
Asdfg 2023-01-26 21:58:27
@太一辰子 其实三年还是能出去
猫球 2023-01-26 21:58:34
你甚至没有弄明白捂嘴行为的动机及成因
Asdfg 2023-01-26 21:58:36
不知道你为啥不出去
猫球 2023-01-26 21:58:50
他要真是因为富裕阶层的原因才捂嘴

高坂穂乃果 2023-01-26 21:58:52
还不至于，至少还有 200year寿命
猫球 2023-01-26 21:59:02
事情恐怕还没有那么糟
青原行思 2023-01-26 21:59:06
2028
高坂穂乃果: 还不至于，至少还有 200year寿
命
2023-01-26 21:59
六六 2023-01-26 21:59:13
把现在的乱尾楼问题解决再谈信用吧，现在还
有信用吗
Asdfg 2023-01-26 21:59:15
没吧
高坂穂乃果: 还不至于，至少还有 200year寿
命
青原行思 2023-01-26 21:59:15
玄学
Asdfg 2023-01-26 21:59:19
北宋才150
猫球 2023-01-26 21:59:19

他要真是因为害怕共识被破坏才捂嘴
择安 2023-01-26 21:59:22
帽姐，例子上可有例子?比如其他国家和朝代
信用透支的时候都有哪些契机?
太一辰子 2023-01-26 21:59:24
利用个毛，我们浙江人极其鄙视他
Zebra: 和浙人相互利用
猫球 2023-01-26 21:59:26
那我恐怕要烧高香
青原行思 2023-01-26 21:59:27
共字二十八画
罗马正统意大利 2023-01-26 21:59:34
我现在只知道是在疯狂浪费纳税人的钱
心故 2023-01-26 21:59:37
离谱，民众没共识？救亡图存共识难道解构了？
猫球: 你居然认为现在还有共识
都心洋 2023-01-26 21:59:47
我的评价是：如果码农的产出被红教先锋队直
接收走连口粮都不准备留，你看他还开不开源
罗马正统意大利 2023-01-26 21:59:58

救亡图存？救什么？
猫球 2023-01-26 21:59:58
[偷笑]救亡图存个锤子哦
Asdfg 2023-01-26 22:00:02
@猫球 帽姐，嵩县昨晚凌晨破大防了，为什么
大概 2023-01-26 22:00:09
帽姐你们说已经亡国，是怎么判断的呢
太一辰子 2023-01-26 22:00:12
敢找拉美妞，还会怕绿？
猫球 2023-01-26 22:00:14
还共识
罗马正统意大利 2023-01-26 22:00:17
救上层人吗
Asdfg 2023-01-26 22:00:27
那你急啥
六六 2023-01-26 22:00:30

乱尾楼啊，这不就是政治信用透资的例子吗
炸雷 2023-01-26 22:00:43
哈哈哈。帽子说锤子我觉得好喜感[吃瓜]
猫球 2023-01-26 22:00:59
把救亡图存当共识是典型的左教叙事，实际上
就算是中国最需要救亡图存的时候，救亡图存
都不曾是共识
猫球 2023-01-26 22:01:18
人又不是虫巢舰队
Asdfg 2023-01-26 22:01:23
@都心洋 把嵩县破防的截图发下
猫头怪 2023-01-26 22:01:26
攘外必先安内
罗马正统意大利 2023-01-26 22:01:31
当时还不是军阀各种混战
Asdfg 2023-01-26 22:01:31
问问帽姐
猫球 2023-01-26 22:01:31
这不就是我上次骂过的吗

猫球 2023-01-26 22:01:43
嘴上念唯物主义
猫头怪 2023-01-26 22:01:46
嵩子为啥破防？
猫球 2023-01-26 22:01:51
实际上比谁都唯意志论
择安 2023-01-26 22:01:55
现在左教的共识是没有红椒就没有新中国
罗马正统意大利 2023-01-26 22:01:55
像极了我在玩群星天灾入侵时候的星海理事会
（）
猫球 2023-01-26 22:02:04
把主观能动性看的大过天
Zebra 2023-01-26 22:02:09
跟“浙江人鄙视蒋介石”这句话真实性差不多
[阴险]
青原行思 2023-01-26 22:02:20
就是目前AI代码开源那种惯例？

杀人鲸 2023-01-26 22:02:21
进群一个月，帽子姐的长篇好了我的精神内耗
猫球 2023-01-26 22:02:24
浙党有个特点
猫头怪 2023-01-26 22:02:31
再添一条，嘴上历史唯物主义，本质历史终结
论
苍瞳的卡斯巴尔 2023-01-26 22:02:32
阎学通几年前在内部学术会上对 cn 桶台表示
悲观，认为cn 会选择鸵鸟式的维持现状造成
蛙岛事实独立。国关界一开始都觉得阎教授的
观点太悲观，然而这几年的形势是往这个方向
走的
猫球 2023-01-26 22:02:35
一是没有浙江人
六六 2023-01-26 22:02:37
不尊重客观规律，全是主关意志
猫球 2023-01-26 22:02:51
二是一堆在浙江当过官
心故 2023-01-26 22:02:55
从上次河北我就认为你过度解读了。

Asdfg 2023-01-26 22:02:59
能找到吗
波奇塔: 阎学通几年前在内部学术会上对 cn 桶
台表示悲观，认为 cn 会选择鸵鸟式的维持现
状造成蛙岛事实独立。国关界一开始都觉得阎
教授的观点太悲观，然而这几年的形势是往这
个方向走的
太一辰子 2023-01-26 22:03:00
所谓防疫，国境不让出入，至于现在……只能
说红教一向喜欢给洋媳妇来华制造障碍，动不
动就卡签证
心故 2023-01-26 22:03:01
你是不是又解读错了？这里说的是民众共识
猫球: 实际上比谁都唯意志论
猫球 2023-01-26 22:03:01
三是五档自己的班底
都心洋 2023-01-26 22:03:16

都心洋 2023-01-26 22:03:16
@猫球
猫球 2023-01-26 22:03:20
不是我过度解读，是你没有脑子
Asdfg 2023-01-26 22:03:21
河北说的很恰当啊
太一辰子 2023-01-26 22:03:30
怕再拖两年，她要老了
Asdfg 2023-01-26 22:03:30
本来体制就是根源
丧尽无良 2023-01-26 22:03:31
江浙富庶，容易刷政绩
猫球 2023-01-26 22:03:33
民众？哪里的民众？
罗马正统意大利 2023-01-26 22:03:37
民众的共识只有一个：自己的利益

择安 2023-01-26 22:03:39
没有不让出入吧
Asdfg 2023-01-26 22:03:44
那你就不会戴帽子了
猫球 2023-01-26 22:03:50
民众要能有共识
猫球 2023-01-26 22:04:04
那估计是童话世界
Asdfg 2023-01-26 22:04:11
@波奇塔 这个是内幕吗
青原行思 2023-01-26 22:04:13
乌合之众没有共识
Asdfg 2023-01-26 22:04:20
哪里能看？
丧尽无良 2023-01-26 22:04:22
看似浙党，实则是某人的幕僚
炸雷 2023-01-26 22:04:28
盲从的大众[吃瓜]

猫头怪 2023-01-26 22:04:29
浙江这么有钱💰怎么做的
心故 2023-01-26 22:04:30
我不想吐槽你什么，河北那次是新旧能源大博
弈，你以为能源革命是什么？是请客吃饭？
择安 2023-01-26 22:04:34
说到底，都是有人罩着的，才能在那主政
Homolander: 江浙富庶，容易刷政绩
都心洋 2023-01-26 22:04:45
都心洋 2023-01-26 22:04:45
@猫球 “好消息”大吃饱时期的代食品有回归
的迹象
猫头怪 2023-01-26 22:04:46
浙江为啥这么有钱啊[苦涩]
六六 2023-01-26 22:04:48

我们世界第一，不就是民众的共识么？
择安 2023-01-26 22:04:50
太傻逼了
猫头怪 2023-01-26 22:04:51
好羡慕
六六 2023-01-26 22:04:51
[憨笑][憨笑]
丧尽无良 2023-01-26 22:04:52
@猫球 现在情况难度比九十年代更差吗
太一辰子 2023-01-26 22:05:08
校长是浙江人，典仔不是
心故 2023-01-26 22:05:13
不把河北当耗材立标杆，当旧能源巨头是吃干
饭的？
择安 2023-01-26 22:05:13
能源革命搞到河北人现在还挨冻
Zebra 2023-01-26 22:05:17
你们被浙人坑惨了

都心洋: @猫球 “好消息”大吃饱时期的代食
品有回归的迹象
猫球 2023-01-26 22:05:17
上次你就特别蠢，居然得出河北那事是为了碳，
给人整乐了
六六 2023-01-26 22:05:23
全靠吹出来的，真干驾的时候就怂了
Asdfg 2023-01-26 22:05:37
细说
罗马正统意大利 2023-01-26 22:05:42
河北发生啥事了
青原行思 2023-01-26 22:05:56
为了雾霾？
猫球 2023-01-26 22:06:02
大家稍微听一下
青原行思 2023-01-26 22:06:06
北京爷的雾霾？
Asdfg 2023-01-26 22:06:06

天然气和煤炭不都是传统能源
心故: 不把河北当耗材立标杆，当旧能源巨头
是吃干饭的？
猫球 2023-01-26 22:06:07
停一下
六六 2023-01-26 22:06:09
河北我觉得猫姐说的没毛病
心故 2023-01-26 22:06:11
谁蠢历史会证明，碳交所都看得见
苍瞳的卡斯巴尔 2023-01-26 22:06:14
清北以及人大国关专业的内部学术讨论会，互
联网上怎么可能有录像
我是沧桑的黄毛: @波奇塔 这个是内幕吗
猫球 2023-01-26 22:06:16
我单独骂他两句
都心洋 2023-01-26 22:06:19
你这还不如李建秋呢，李建秋之前就说过，新
旧能源改革期间要做好保供，旧能源是比不改
革的时候消耗的还高
猫球 2023-01-26 22:06:24

大家稍微停一停
Zebra 2023-01-26 22:06:24
然而典仔时期浙江首位度 49 年后最高[阴险]
2023-01-26 22:06:34 量子之橙
请大家安静一下，让帽姐先讲
Asdfg 2023-01-26 22:06:34
都别说话了
心故 2023-01-26 22:07:03
中国从来是东风压倒西风，要么西风压倒东风，
疫情开放还看不清楚？蠢
Chang Tan 2023-01-26 22:07:05
Chang Tan 2023-01-26 22:07:12
球球列位，别急

Chang Tan 2023-01-26 22:07:14
真的
kadxdz 2023-01-26 22:07:14
安静
猫球 2023-01-26 22:07:15
你是真的蠢
猫球 2023-01-26 22:07:28
行吧
猫球 2023-01-26 22:07:33
耐着性子说几句
猫球 2023-01-26 22:07:39
首先
炸雷 2023-01-26 22:07:44
他是说为了碳中和[疑问]离大普
猫球 2023-01-26 22:07:56
如果河北煤改气是为了碳
猫球 2023-01-26 22:08:00
那么无法解释

太一辰子 2023-01-26 22:08:09
只有工作签证可以顺利办，护照都停发，加上
航班熔断，转机 24 小时阴性证明，机票涨上
天等等……现在出入境是开放了，但是签证卡
你
猫球 2023-01-26 22:08:11
为什么同样是碳排放大省
咖啡猫 2023-01-26 22:08:19
先别打岔，听姐说完。
2023-01-26 22:08:20 量子之橙
@炸雷 @太一辰子 安静
猫球 2023-01-26 22:08:21
陕西没有拿到指标
Chang Tan 2023-01-26 22:08:23
别急别急，听猫姐说
猫球 2023-01-26 22:08:27
辽宁没有拿到指标
猫球 2023-01-26 22:08:32
内蒙没有拿到指标

猫球 2023-01-26 22:08:40
四川没有拿到指标
猫球 2023-01-26 22:08:51
上海江浙两广
猫球 2023-01-26 22:08:57
这些都是碳排放大省
猫球 2023-01-26 22:09:05
为什么他们没有拿到指标
心故 2023-01-26 22:09:14
不是为了碳，是新能源革命，能理解？
D 2023-01-26 22:09:22
帽姐上次不是解释过了么[旺柴]
猫球 2023-01-26 22:09:24
唯独只有环绕着北京的周边省市拿到了指标
D 2023-01-26 22:09:24
[表情]
猫球 2023-01-26 22:09:28
合着
猫球 2023-01-26 22:09:42

合着只有环绕北京的地区
猫球 2023-01-26 22:09:48
排的碳才是碳
猫球 2023-01-26 22:10:00
远离北京的地区排的碳，就不是碳了？
罗马正统意大利 2023-01-26 22:10:01
合着革命是给北京爷革的命
心故 2023-01-26 22:10:09
试点推广很难理解？你做改革起手就朝着最难
推进的省份搞改革？
猫球 2023-01-26 22:10:18
合着能源革命只革北京爷的命
沈 2023-01-26 22:10:19
你心里没数吗[旺柴]
罗马正统意大利: 合着革命是给北京爷革的命
猫球 2023-01-26 22:10:31
其他地方就不革了是吧
猫球 2023-01-26 22:10:33
再说了

心故 2023-01-26 22:10:37
改革从来都是朝着阻力最少的地方开始推进
罗马正统意大利 2023-01-26 22:10:40
懂了，这位是北京爷
沈 2023-01-26 22:10:41
因为要交税[旺柴]
猫球: 为什么他们没有拿到指标
Asdfg 2023-01-26 22:10:41
推广天然气吗？不也是传统能源
心故: 试点推广很难理解？你做改革起手就朝
着最难推进的省份搞改革？
kadxdz 2023-01-26 22:10:44
把命都革掉了
猫球 2023-01-26 22:10:55
搞新能源，必然离不开车辆
沈 2023-01-26 22:10:58
你说的那些地方都是交税大户[旺柴]
心故 2023-01-26 22:10:59
能说出起手就推广陕西，这不是一般的蠢
罗马正统意大利 2023-01-26 22:11:03

北京爷VIVO50[流泪]
心故: 改革从来都是朝着阻力最少的地方开始
推进
Chang Tan 2023-01-26 22:11:04
别急
Chang Tan 2023-01-26 22:11:10
别急，求求列位！
猫球 2023-01-26 22:11:11
那么中国最大的车辆产业集群在哪儿
猫球 2023-01-26 22:11:17
在北京？
猫球 2023-01-26 22:11:23
在环北京？
猫球 2023-01-26 22:11:30
在上海，傻孩子
猫球 2023-01-26 22:11:45
然而上海没有指标
猫球 2023-01-26 22:11:53
只有环北京地带有指标

猫球 2023-01-26 22:12:07
最最最能说明煤改气是为了服务北京爷的一个
例证是
猫球 2023-01-26 22:12:20
当时指标是分给了好几个省
猫球 2023-01-26 22:12:29
环北京的几个省市都拿了
猫球 2023-01-26 22:12:35
但是
猫球 2023-01-26 22:12:43
河北一省
猫球 2023-01-26 22:12:51
拿了一半
沈 2023-01-26 22:13:03
@猫球 我记得海南在搞一个试点
沈 2023-01-26 22:13:12
开发商必须要把房子造好才能出售[旺柴]
心故 2023-01-26 22:13:12
说你不懂新能源，你是真不懂，新能车未来在
深圳，你以为造车就是未来？中国能造车的势
力一大堆，连制造业大衰退的重庆都tm 有

猫球 2023-01-26 22:13:20
猜猜看排指标榜第二是哪儿
猫球 2023-01-26 22:13:30
天津
咖啡猫 2023-01-26 22:13:34
别打岔！我要叫大西王了呀！
沈: @猫球 我记得海南在搞一个试点
Tilicon 2023-01-26 22:13:34
就是为了北京人一边有车子开一边有蓝天看，
还能把蓝天给老外看。其他都是次要的
猫球 2023-01-26 22:13:49
为什么指标榜第一是河北
猫球 2023-01-26 22:13:53
第二是天津
沈 2023-01-26 22:13:54
然后我这边一个开发商直接被套住了[旺柴]
猫球 2023-01-26 22:14:00
看看地图就知道了
沈 2023-01-26 22:14:01

资金肉眼可缺的减少[旺柴]
心故 2023-01-26 22:14:13
明确告诉你，新能车在中国的未来一定会被政
府异化成新基建，车路协调也就中国在重点在
搞，你自己去看看深城交
Chang Tan 2023-01-26 22:14:20
大家别急，听帽子姐讲完
ㅤ 2023-01-26 22:14:42
这是要重演5g灾难的节奏？
心故: 明确告诉你，新能车在中国的未来一定
会被政府异化成新基建，车路协调也就中国在
重点在搞，你自己去看看深城交
kadxdz 2023-01-26 22:14:46
我猜他觉得🇨🇳在蒸蒸日上
罗马正统意大利 2023-01-26 22:14:49
什么都能扯上未来，新能源
罗马正统意大利 2023-01-26 22:14:58
这是典型的大棋党思维
沈 2023-01-26 22:15:01
电车有一个问题，充电桩安装不行
择安 2023-01-26 22:15:04
保皇党是这样的

Chang Tan 2023-01-26 22:15:08
大家别急，听帽子姐讲完
沈 2023-01-26 22:15:14
在农村根本就装不了啊[皱眉]
Regression 2023-01-26 22:15:27
还有说河北能源改革是正向的我是真服了，河
北省人挖你祖坟了吗？
心故 2023-01-26 22:15:29
中国车况复杂，自动驾驶只能搞车路协同
罗马正统意大利 2023-01-26 22:15:32
帽子姐可能都被鲨大棋党气走了[旺柴]
Chang Tan 2023-01-26 22:15:37
确实
Regression 2023-01-26 22:15:42
脑瘫才支持这么乱改
高坂穂乃果 2023-01-26 22:15:42
大旗党为什么一直都有市场？
心故 2023-01-26 22:15:42
新能车本来就只能在城市里开

丧尽无良 2023-01-26 22:15:44
乐
Chang Tan 2023-01-26 22:15:45
都说了别急别急
咖啡猫 2023-01-26 22:15:46
卧槽，你们把帽子姐气跑了！
高坂穂乃果 2023-01-26 22:15:51
因为就是个无赖说法
猫球 2023-01-26 22:15:51
Chang Tan 2023-01-26 22:15:53
无可奈何！
高坂穂乃果 2023-01-26 22:15:56
没办法证伪

Chang Tan 2023-01-26 22:15:58
嘘！
Chang Tan 2023-01-26 22:16:00
别急
沈 2023-01-26 22:16:00
也不适合在城市
心故: 新能车本来就只能在城市里开
Chang Tan 2023-01-26 22:16:04
听帽子姐说！
猫球 2023-01-26 22:16:04
简单看一下就知道了
沈 2023-01-26 22:16:08
因为你必须要安装充电桩
高坂穂乃果 2023-01-26 22:16:09
欺负我们不是leader 的蛔虫
猫球 2023-01-26 22:16:14
为什么榜一是河北
沈 2023-01-26 22:16:14
但是你要换一些老小区[旺柴]

咖啡猫 2023-01-26 22:16:17
@群献忠（已击杀 5 人）
猫球 2023-01-26 22:16:18
榜二是天津
Chang Tan 2023-01-26 22:16:22
听帽子姐说！
Chang Tan 2023-01-26 22:16:29
求求诸位！
罗马正统意大利 2023-01-26 22:16:30
帽姐你不懂，大棋党是立体防御，无敌的
猫球 2023-01-26 22:16:33
看看这张图就很清楚了
咖啡猫 2023-01-26 22:16:35
求求你，维持一下秩序吧。
猫球 2023-01-26 22:16:59

心故 2023-01-26 22:16:59
因为河北费拉值高，有疑问吗？中国还有比河
北更费拉听话的？
猫球 2023-01-26 22:17:08
kadxdz 2023-01-26 22:17:37
京✌🏻vivo50 看看实力
心故: 因为河北费拉值高，有疑问吗？中国还
有比河北更费拉听话的？
猫球 2023-01-26 22:17:39

猫球 2023-01-26 22:17:43
实际上，这个傻孩子之所以会产生煤改气的目
的不是为了雾霾而是为了所谓新能源
猫球 2023-01-26 22:17:49
的错觉
猫球 2023-01-26 22:17:54
原因很简单
猫球 2023-01-26 22:18:01
他不了解这个政策
猫球 2023-01-26 22:18:12
当时煤改气的第一阶段
猫球 2023-01-26 22:18:16
你们猜猜是什么
猫球 2023-01-26 22:18:28
不是禁烧煤

猫球 2023-01-26 22:18:42
而是禁烧秸秆
D 2023-01-26 22:18:42
让北京有蓝天
ringo要学外语 2023-01-26 22:18:44
停工厂？
D 2023-01-26 22:18:44
[表情]
Chang Tan 2023-01-26 22:18:50
别急
猫头怪 2023-01-26 22:18:53
…
猫球 2023-01-26 22:18:56
煤改气政策始于 2013年
Chang Tan 2023-01-26 22:18:58
听帽子姐讲
猫球 2023-01-26 22:19:04
2013 年，大气十条公布
猫球 2023-01-26 22:19:10

最初版的大气十条
猫球 2023-01-26 22:19:16
压根没提新能源
猫头怪 2023-01-26 22:19:17
恶政，帽姐批评了两天了
猫球 2023-01-26 22:19:23
甚至没提碳排放
猫球 2023-01-26 22:19:29
提的啥知道吗
猫球 2023-01-26 22:19:35
PM2.5
D 2023-01-26 22:19:45
猫球 2023-01-26 22:19:48
明确把悬浮颗粒物作为治理对象

猫球 2023-01-26 22:20:08
当时文件说的很明白
D 2023-01-26 22:20:09
21 号那天就讲过，你们都不认真听帽姐讲
Zebra 2023-01-26 22:20:12
我毫不客气的说，首都放哪附近“费拉值”就
高，跟本来的民风毫无关系
心故: 因为河北费拉值高，有疑问吗？中国还
有比河北更费拉听话的？
猫球 2023-01-26 22:20:18
治理的目的
猫球 2023-01-26 22:20:23
不是什么新能源
猫球 2023-01-26 22:20:30
不是什么碳排放
猫球 2023-01-26 22:20:37
就是为了治雾霾
Chang Tan 2023-01-26 22:20:43
别急，一会儿搞个合订本，记得复习
猫球 2023-01-26 22:20:44
当时甚至搞过这么一个研究

Chang Tan 2023-01-26 22:20:44
罗马正统意大利 2023-01-26 22:20:59
是为了北京爷的健康啊！
猫球 2023-01-26 22:21:01
研究脱硫煤和非脱硫煤对 PM2.5 成因的影响
kadxdz 2023-01-26 22:21:18
别的地方烧煤呛不着京✌🏻，京✌🏻懒得花力气管
Chang Tan 2023-01-26 22:21:25
别急，一会儿搞个合订本，记得复习
猫球 2023-01-26 22:21:25
研究水洗煤和非水洗煤对 PM2.5 成因的影响
猫球 2023-01-26 22:21:32
换句话说
猫头怪 2023-01-26 22:21:32

环境工程学子表示…
猫球 2023-01-26 22:21:47
如果烧脱硫煤
猫球 2023-01-26 22:21:54
或者烧水洗煤
猫球 2023-01-26 22:22:02
能解决PM2.5 问题
心故 2023-01-26 22:22:07
你现在越拉越远了，你当时批评的是什么？是
突击式几个月内完成任务
猫球 2023-01-26 22:22:16
那么
Chang Tan 2023-01-26 22:22:18
猫球 2023-01-26 22:22:20
可以继续烧

Chang Tan 2023-01-26 22:22:21
别急
择安 2023-01-26 22:22:29
开始转移话题了
心故: 你现在越拉越远了，你当时批评的是什
么？是突击式几个月内完成任务
咖啡猫 2023-01-26 22:22:30
兄弟，辛苦了。（抱拳）
Chang Tan: 别急，一会儿搞个合订本，记得
复习
猫球 2023-01-26 22:22:36
只要“给北京一片蓝天”
心故 2023-01-26 22:22:42
扯到2013 年去了，你到底想扯什么？
Regression 2023-01-26 22:22:43
这个玩意不是满清余孽吧
猫球 2023-01-26 22:22:45
爱烧啥烧啥
丧尽无良 2023-01-26 22:22:46
红椒徒的另一特征是对集中调控有着奇怪的偏
好，计划经济也好，所谓的“大棋”，“车路
协同”也好

Chang Tan 2023-01-26 22:22:49
所以求诸位不要急，要记得复习，听帽子姐讲
猫球 2023-01-26 22:22:57
当时普遍认为
猫头怪 2023-01-26 22:22:57
@Chang Tan 速记员我要 v 你50
猫球 2023-01-26 22:23:06
雾霾最大的成因是秸秆
猫头怪 2023-01-26 22:23:09
当公费
心故 2023-01-26 22:23:15
舔狗差不多得了，我说的是几个月内突击运动，
实质就是给新能源背书
猫球 2023-01-26 22:23:19
所以第一阶段，狠抓禁秸秆
Chang Tan 2023-01-26 22:23:33
别急别急，我他妈都要哭了
kadxdz 2023-01-26 22:23:41
这人下大棋脑子下坏了

择安 2023-01-26 22:23:45
现在只有你在舔
猫球 2023-01-26 22:23:56
为什么要从2013 年开始谈呢
Chang Tan 2023-01-26 22:23:58
别急，求求列位！
猫球 2023-01-26 22:23:59
很简单
猫球 2023-01-26 22:24:07
因为2013 年是煤改气政策的第一年
猫球 2023-01-26 22:24:16
此后多年，一直在出新政策
猫球 2023-01-26 22:24:22
我给一个简单的列表
李征 2023-01-26 22:24:35
你脑子坏得离谱了
心故 2023-01-26 22:24:46
每次出政策背后的动机都不同，能理解？

凌风 2023-01-26 22:24:50
赢党大棋党吗
凌风 2023-01-26 22:24:57
你比我还能赢啊
猫球 2023-01-26 22:24:58
2013 年《大气污染防治行动计划》
猫球 2023-01-26 22:25:05
俗称大气十条
心故 2023-01-26 22:25:22
我想知道的是，你是真搞不懂每次政策的不同
动机，还是在驯化舔狗粉丝？
猫球 2023-01-26 22:25:27
2014 年《关于禁烧秸秆的通知》
Chang Tan 2023-01-26 22:25:31
别急
择安 2023-01-26 22:25:33
你看，怎么着你都能舔回来，太牛了，把你放
宋朝去估计秦桧都能舔
心故: 每次出政策背后的动机都不同，能理解？

凌风 2023-01-26 22:25:58
你真的太会舔了，我都没有你这么会舔
心故: 我想知道的是，你是真搞不懂每次政策
的不同动机，还是在驯化舔狗粉丝？
心故 2023-01-26 22:26:02
还是想说从2013 到2022 一直都是为了治理
雾霾？就这，你还喷政策延续性？
猫球 2023-01-26 22:26:03
2014 年《关于推进煤炭燃烧和社会面应用对
雾霾成因影响的相关研究的通知》
Chang Tan 2023-01-26 22:26:06
别急
李征 2023-01-26 22:26:10
闭嘴吧，你再舔下去你主子的裤裆都要被帽姐
扒光了
心故: 还是想说从 2013 到2022 一直都是为了
治理雾霾？就这，你还喷政策延续性？
KUAYUE 2023-01-26 22:26:25
大家听帽子姐说完，现在不要讨论不相关的话
题！！！
猫球 2023-01-26 22:26:45
2015 年《大气污染防治十三五规划预案草案》
Tilicon 2023-01-26 22:26:48

要是真是给新能源背书，那武当还是武当？武
当之所以是武当，不就是不愿意在自己面子之
外的任何地方用政治力量做哪怕一点实事吗？
猫球 2023-01-26 22:27:09
2016 年《京津冀大气污染防治强化措施》
猫球 2023-01-26 22:27:22
2016 年《天然气发展十三五规划》
高坂穂乃果 2023-01-26 22:27:30
农民：我烧个秸秆影响新能源背书了？
Chang Tan 2023-01-26 22:27:44
别急，听帽子姐讲
猫球 2023-01-26 22:27:46
2017 年《关于淘汰高污染能源结构的有关通
知》
心故 2023-01-26 22:27:54
你不用列，我这里就有一大份手册
心故 2023-01-26 22:27:58

猫球 2023-01-26 22:27:58
2017 年《能源发展十三五规划》
猫球 2023-01-26 22:28:23
2017 年《京津冀2017-2018 年秋冬季大气污
染综合治理攻坚行动方案》
心故 2023-01-26 22:28:26
市场拿着真金白银博弈出来的东西，比几条傻
狗粉丝瞎喷可信多了
桐七つ 2023-01-26 22:28:32
不光是煤改气
Chang Tan 2023-01-26 22:28:35
快端上来罢
心故: 你不用列，我这里就有一大份手册
Chang Tan 2023-01-26 22:28:39
不要急啊

猫球 2023-01-26 22:28:49
2017 年《京津冀及周边地区 2017 年大气污
染防治工作方案》
Regression 2023-01-26 22:29:10
是不是赢瘫入脑了
2023-01-26 22:29
猫球 2023-01-26 22:29:17
2017 年《关于请做好散煤综合治理确保群众
温暖过冬的加急工作函》
桐七つ 2023-01-26 22:29:18
15 至今年华北地区打着环保牌子强力推进高
耗能高污染去产能
Chang Tan 2023-01-26 22:29:25
猫球 2023-01-26 22:29:29
好了
心故 2023-01-26 22:29:32

还念经继续列，行吧，你慢慢列，我先去刷下
b 站
Chang Tan 2023-01-26 22:29:52
都说别急啊，听人说完嘛
猫球 2023-01-26 22:29:59
这份列表，就是从 2013 年直到2017 年闹出
取不了暖事件之后
猫球 2023-01-26 22:30:05
整个国内
猫球 2023-01-26 22:30:11
关于煤改气的所有文件
猫球 2023-01-26 22:30:32
2017 年闹出取暖难问题后
桐七つ 2023-01-26 22:30:39
河北几大高污染高耗能药厂产能一直受限
猫球 2023-01-26 22:30:40
煤改气问题才逐渐为大众所知
猫球 2023-01-26 22:30:56
我们简单看一看这份列表就可以明白
猫头怪 2023-01-26 22:30:58

莱茵河北
猫球 2023-01-26 22:31:00
整个煤改气政策
猫球 2023-01-26 22:31:13
完全围绕治污染运转
猫球 2023-01-26 22:31:23
有没有一点新能源的因素呢？
桐七つ 2023-01-26 22:31:23
扑热息痛冀衡差不多占全球份额十多个点
猫球 2023-01-26 22:31:33
有一点
桐七つ 2023-01-26 22:31:36
几次想扩产被环保卡脖子
猫球 2023-01-26 22:31:47
比如2016 年的《天然气发展十三五规划》
猫球 2023-01-26 22:32:07
还有2017 年的《能源发展十三五规划》
猫球 2023-01-26 22:32:13
只有这两份文件

Chang Tan 2023-01-26 22:32:18
别急，资料后边儿列，或者说个“可忽略”
桐七つ: 几次想扩产被环保卡脖子
猫球 2023-01-26 22:32:19
提了一嘴新能源
猫球 2023-01-26 22:32:29
前提还是
猫球 2023-01-26 22:32:37
如果天然气还算是新能源的话
心故 2023-01-26 22:32:41
这已经不是北方农村地区第一次因天然气限购
断供引发民生保障问题了。早在 2017 年，北
方省份为完成气代煤、电代煤 300 万户以上的
目标，在“禁煤区”完成燃煤小锅炉“清零”
的任务，一度采取了“一刀切”式的工作措施，
致使华北平原数十万人在冬天陷入无气可用、
无暖可供的境地，并引起大规模的“气荒”。
猫球 2023-01-26 22:33:08
只要看一看这几份文件就能很清楚的明白
罗马正统意大利 2023-01-26 22:33:09
大棋党怎么了
猫球 2023-01-26 22:33:22
整个煤改气工作

罗马正统意大利 2023-01-26 22:33:29
大棋党开始复制粘贴了（乐）
猫球 2023-01-26 22:33:33
初衷，动因，手段，目的
Regression 2023-01-26 22:33:38
这种大棋党估计上面发个 P，他都捏着鼻子说
是香的
猫球 2023-01-26 22:33:45
完全围绕让北京爷的天蓝起来这个基本目的
猫球 2023-01-26 22:34:00
不然的话
猫球 2023-01-26 22:34:05
为什么在这些文件中
猫球 2023-01-26 22:34:09
有好几份
心故 2023-01-26 22:34:22
这不是第一次河北煤改气搞出大篓子了，帽子
你认为明知会搞出大篓子，还头铁往前冲的动
机是什么？
猫球 2023-01-26 22:34:27
标题直接就是“京津冀”XXXX 呢

Chang Tan 2023-01-26 22:34:28
猫球 2023-01-26 22:34:35
对不对
丧尽无良 2023-01-26 22:34:51
为了京爷的蓝天
心故: 这不是第一次河北煤改气搞出大篓子了，
帽子你认为明知会搞出大篓子，还头铁往前冲
的动机是什么？
高坂穂乃果 2023-01-26 22:34:51
@心故 为了白经爷的蓝天呗
猫球 2023-01-26 22:34:55
同样作为高排放省份
高坂穂乃果 2023-01-26 22:34:59
难不成为了新能源？
高坂穂乃果 2023-01-26 22:35:03
这不扯淡么

Chang Tan 2023-01-26 22:35:03
诸位别急
猫球 2023-01-26 22:35:04
没陕西的事
罗马正统意大利 2023-01-26 22:35:05
为了北京爷的健康！
Asdfg 2023-01-26 22:35:06
因为不够蓝
心故: 这不是第一次河北煤改气搞出大篓子了，
帽子你认为明知会搞出大篓子，还头铁往前冲
的动机是什么？
桐七つ 2023-01-26 22:35:08
本质上还是可行性研究糊弄了事的拍脑袋型决
策碰上了一个极具执行力的大跌
猫球 2023-01-26 22:35:12
没上海的事
炸雷 2023-01-26 22:35:13
这就是继续让蓝天更蓝啊[吃瓜]
心故: 这不是第一次河北煤改气搞出大篓子了，
帽子你认为明知会搞出大篓子，还头铁往前冲
的动机是什么？
猫球 2023-01-26 22:35:19
没重庆的事

猫球 2023-01-26 22:35:28
没广东的事
桐七つ 2023-01-26 22:35:32
同理还有沙东的合村并居
猫球 2023-01-26 22:35:37
这些排放大省，工业大省
猫球 2023-01-26 22:35:42
都没有他们的事
猫球 2023-01-26 22:35:54
唯独只有“京津冀及周边”
猫球 2023-01-26 22:35:59
有他们的事
心故 2023-01-26 22:36:00
1 月17 日，春节前夕，国务院总理李克强到
国家电网公司考察，并视频慰问基层干部职工。
国务院副总理韩正参加考察。
在国家电力调度控制中心，李克强意味深长、
意有所指地叮嘱有关部门负责人，当前正值隆
冬时节，要支持北方地区从实际出发保障采暖
用能，宜电则电、宜煤则煤，确保群众温暖过
冬。
从实际出发，宜电则电、宜煤则煤，这样的高
层表态预示着，此前的“运动式”煤改气有望
得以纠偏。

高坂穂乃果 2023-01-26 22:36:02
不不，大旗党说了，要从软柿子捏[捂脸]
猫球 2023-01-26 22:36:14
最好笑的是
猫球 2023-01-26 22:36:26
后来给“京津冀及周边”压指标
丧尽无良 2023-01-26 22:36:28
丽卡酱就是吉祥物啊
心故: 1 月17 日，春节前夕，国务院总理李克
强到国家电网公司考察，并视频慰问基层干部
职工。国务院副总理韩正参加考察。
在国家电力调度控制中心，李克强意味深长、
意有所指地叮嘱有关部门负责人，当前正值隆
冬时节，要支持北方地区从实际出发保障采暖
用能，宜电则电、宜煤则煤，确保群众温暖过
冬。
从实际出发，宜电则电、宜煤则煤，这样的高
层表态预示着，此前的“运动式”煤改气有望
得以纠偏。
心故 2023-01-26 22:36:29
那高层跑出来投什么降啊？笑死
桐七つ 2023-01-26 22:36:31
不止京津冀
猫球 2023-01-26 22:36:40

围绕着北京的河北
桐七つ 2023-01-26 22:36:43
这种“好事”当然把沙东带上了
猫球 2023-01-26 22:36:46
拿到了总指标的一半
猫球 2023-01-26 22:36:53
沙东还好
猫球 2023-01-26 22:36:59
沙东拿的指标不多
Asdfg 2023-01-26 22:37:02
如果是为了新能源，找好改的地方改，怎么不
去浙江，共同富裕比改个新能源更难吧
高坂穂乃果: 不不，大旗党说了，要从软柿子
捏[捂脸]
猫球 2023-01-26 22:37:07
最惨的还是河北
罗马正统意大利 2023-01-26 22:37:11
高层投降？笑死，北京爷会投降
猫球 2023-01-26 22:37:12
河北拿了一半指标

桐七つ 2023-01-26 22:37:15
确实
猫球 2023-01-26 22:37:24
河北是榜一大哥
猫球 2023-01-26 22:37:33
次惨的是天津
Regression 2023-01-26 22:37:38
99%减排 1%能源
猫球 2023-01-26 22:37:43
天津本来面积不大
伊万·尼基托维奇·阔日杜布 2023-01-26 22:37:43
河北实际上好改，一方面是河北的 zf 真的听话
Regression 2023-01-26 22:37:44
挨着北京就是这下场
炸雷 2023-01-26 22:37:53
难道不是因为造成了老百姓困扰，出来打打嘴
炮，表示我知道但是不改么[吃瓜]
心故: 那高层跑出来投什么降啊？笑死
猫球 2023-01-26 22:38:00

但天津有个最惨的劣势
猫球 2023-01-26 22:38:05
挨着北京
心故 2023-01-26 22:38:07
我明白了，你的套路就是一个劲的自顾自念经，
让一大群舔狗粉丝搞助攻。
猫球 2023-01-26 22:38:08
于是
伊万·尼基托维奇·阔日杜布 2023-01-26 22:38:10
另一方面是咔哧河北油水也多
猫球 2023-01-26 22:38:14
虽然面积不大
猫球 2023-01-26 22:38:21
荣登榜二
要往好处想 2023-01-26 22:38:23
人参公鸡是吧[微笑]
心故: 我明白了，你的套路就是一个劲的自顾
自念经，让一大群舔狗粉丝搞助攻。
罗马正统意大利 2023-01-26 22:38:26
那不是你的套路吗，笑死我了

心故: 我明白了，你的套路就是一个劲的自顾
自念经，让一大群舔狗粉丝搞助攻。
猫球 2023-01-26 22:38:35
其它省份各拿了一些
猫球 2023-01-26 22:38:43
其中沙东和山西比较多
高坂穂乃果 2023-01-26 22:38:49
可是怎么也看不出来所谓的为新能源铺路
罗马正统意大利 2023-01-26 22:38:53
啊对，你没有舔狗，你就是舔狗，zf 的舔狗
心故: 我明白了，你的套路就是一个劲的自顾
自念经，让一大群舔狗粉丝搞助攻。
Chang Tan 2023-01-26 22:38:56
不要人身攻击！可以问，但不能攻击！求求诸
位放点耐心罢
猫球 2023-01-26 22:39:04
河北和天津就因为挨着北京
猫球 2023-01-26 22:39:09
拿了最多的指标
高坂穂乃果 2023-01-26 22:39:10
别的不说，烧煤烧秸秆怎么就碍着新能源了

罗马正统意大利 2023-01-26 22:39:17
你被人骂了不骂回去？
Chang Tan: 不要人身攻击！可以问，但不能
攻击！求求诸位放点耐心罢
伊万·尼基托维奇·阔日杜布 2023-01-26 22:39:24
这个和新能源没什么关系吧
伊万·尼基托维奇·阔日杜布 2023-01-26 22:39:30
应该就是雾霾的事
Chang Tan 2023-01-26 22:39:32
大家都不要急，听帽子姐说完
Hjx 2023-01-26 22:39:33
还市场博弈，笑死了，煤和气不都是国有垄断
资本控制的嘛。
真以为你国像太平洋对面，两大利益集团游说
政府呢？
猫球 2023-01-26 22:39:34
然后还有一个特别有意思的地方
心故 2023-01-26 22:39:38
我寻思帽子最开始气急败坏骂人时，你们舔狗
兴奋得口水都出来了，现在我一回击，你就迫
不及待跳出来了了？
伊万·尼基托维奇·阔日杜布 2023-01-26 22:39:48

@猫球 帽子姐还有个好奇的问题，为什么河北
这么配合呢，经济不要了吗
Chang Tan 2023-01-26 22:39:49
别急啊
猫球 2023-01-26 22:39:49
河北拿了一半的指标
猫球 2023-01-26 22:39:55
这个大家都知道
猫球 2023-01-26 22:39:59
那么
Regression 2023-01-26 22:40:00
你这不知道从哪里复制，人家好好和你说观点
你连反驳都不敢反驳，还说别人攻击你，不是
脑瘫是什么
伊万·尼基托维奇·阔日杜布 2023-01-26 22:40:06
刚点进来就看见这么刺激的话题
猫球 2023-01-26 22:40:06
河北拿的指标
qiyvan 2023-01-26 22:40:08
虽然我不是河北的，但是你在网上问问河北的，
有几个人不认为河北被北京剥削的最严重？

心故: 我明白了，你的套路就是一个劲的自顾
自念经，让一大群舔狗粉丝搞助攻。
丧尽无良 2023-01-26 22:40:08
媚上
伊万·尼基托维奇·阔日杜布: @猫球 帽子姐还有
个好奇的问题，为什么河北这么配合呢，经济
不要了吗
猫球 2023-01-26 22:40:19
具体摊到了谁头上呢？
丧尽无良 2023-01-26 22:40:21
妈的
猫球 2023-01-26 22:40:25
河北拿的指标
Asdfg 2023-01-26 22:40:34
@心故 你说帽子不懂，你怎么这么自信你就懂
呢
猫球 2023-01-26 22:40:41
具体摊到了这几个地区头上
猫球 2023-01-26 22:40:47
唐山
罗马正统意大利 2023-01-26 22:40:49

问题是你本来脑子就有点不同于常人嘛，我们
只不过指出来事实，你急什么呢
猫球 2023-01-26 22:40:53
承德
Regression 2023-01-26 22:40:55
你看看之前有大棋党别人会人身攻击吗？就你
这么脑瘫还敢开 AOE
猫球 2023-01-26 22:40:58
张家口
Asdfg 2023-01-26 22:40:59
河北要什么经济。。。
伊万·尼基托维奇·阔日杜布: @猫球 帽子姐还有
个好奇的问题，为什么河北这么配合呢，经济
不要了吗
猫球 2023-01-26 22:41:03
保定
猫球 2023-01-26 22:41:06
廊坊
择安 2023-01-26 22:41:07
笑死

伊万·尼基托维奇·阔日杜布 2023-01-26 22:41:10
我真是河北长大河北高考的的，可以这么说吧，
自自打雾霾问题出来之后，唐山肉眼可见衰落
猫球 2023-01-26 22:41:12
三河
丧尽无良 2023-01-26 22:41:17
津冀要是搞联省自治会这样？
"伊万·尼基托维奇·阔日杜布" 拍了拍 "qiyvan"
桐七つ 2023-01-26 22:41:23
沧州也全境推
猫球 2023-01-26 22:41:29
沧州好一点
猫球 2023-01-26 22:41:33
沧州是这样
心故 2023-01-26 22:41:33
因为我挣了57%，市场拿着真金白银验证我的
逻辑。
我是沧桑的黄毛: @心故 你说帽子不懂，你怎
么这么自信你就懂呢
猫球 2023-01-26 22:41:39

上头没给指标
伊万·尼基托维奇·阔日杜布 2023-01-26 22:41:41
实际上天津和河北也尿不到一个壶里
Homolander: 津冀要是搞联省自治会这样？
桐七つ 2023-01-26 22:41:47
上次搞出了个燃气限购
都心洋 2023-01-26 22:41:47
草……
罗马正统意大利 2023-01-26 22:41:48
北京爷就是强啊
猫球 2023-01-26 22:41:52
他们自己给自己加压力
伊万·尼基托维奇·阔日杜布 2023-01-26 22:41:52
这么说吧，唐山也有港口天津也有港口
高坂穂乃果 2023-01-26 22:41:57
哦
Regression 2023-01-26 22:41:58
天津和河北根本没什么默契

高坂穂乃果 2023-01-26 22:41:59
[旺柴]
咖啡猫 2023-01-26 22:41:59
？
猫球: 他们自己给自己加压力
刘远 2023-01-26 22:41:59
[破涕为笑]不是，这个事前几天已经说明白了
啊
Regression 2023-01-26 22:42:01
甚至是竞争
伊万·尼基托维奇·阔日杜布 2023-01-26 22:42:05
但是唐山就是抢不过天津
刘远 2023-01-26 22:42:06
咋还吵起来了
高坂穂乃果 2023-01-26 22:42:07
那一切都说得通了
猫球 2023-01-26 22:42:07
沧州特别强
心故 2023-01-26 22:42:07
真要帽子说的运动式雾霾，河北肯定会走出个
环保妖股

桐七つ 2023-01-26 22:42:10
笑嘻了
猫球: 他们自己给自己加压力
Asdfg 2023-01-26 22:42:11
这能说明什么？挣钱的逻辑和这个有什么关系
Chang Tan 2023-01-26 22:42:14
好好好，现在再复习一下罢
猫球 2023-01-26 22:42:14
上头没给压力
Chang Tan 2023-01-26 22:42:25
反对的也留好批判的材料是不是
Chang Tan 2023-01-26 22:42:28
所以不要急啊
猫球 2023-01-26 22:42:28
沧州自己给自己加压力
猫球 2023-01-26 22:42:32
这个太强了
Gravity 2023-01-26 22:42:34

[吃瓜]是这样的，我上家的甲方是邯钢，我都
觉得他们钱收不回来
伊万·尼基托维奇·阔日杜布 2023-01-26 22:42:39
也就是说，河北竟如此主动
猫球: 上头没给压力
Gravity 2023-01-26 22:42:43
然后我跑路了
Chang Tan 2023-01-26 22:42:46
《要五毛给一块，你说奇怪不奇怪》
猫球 2023-01-26 22:42:47
上头给了指标的这几个地方
猫球 2023-01-26 22:42:50
什么唐山啊
猫球 2023-01-26 22:42:53
廊坊啊
炸雷 2023-01-26 22:42:58
估计他们老大应该会升官吧[吃瓜]
猫球: 沧州自己给自己加压力
猫球 2023-01-26 22:43:00

保定啊
青原行思 2023-01-26 22:43:03
这个
青原行思 2023-01-26 22:43:03
猫球 2023-01-26 22:43:05
有个特点
猫球 2023-01-26 22:43:14
这几个地方最大的特点就是
都心洋 2023-01-26 22:43:17
股市大亨嘛，挣了钱了以为国家按自己指挥棒
走的
猫球 2023-01-26 22:43:19
紧靠着北京
心故 2023-01-26 22:43:30

我最后说一遍:凡是键政高手，必定是炒股高人，
因为中国股市是政策市，你牛不牛，看收益就
知道，你看李建秋
罗马正统意大利 2023-01-26 22:43:31
高贵的京爷大脑怎么屑于与我们辩论
Chang Tan 2023-01-26 22:43:39
不要急
猫球 2023-01-26 22:43:42
猫球 2023-01-26 22:43:53
看地图就明白了
罗马正统意大利 2023-01-26 22:43:59
如果炒股这么厉害那么大脑应该比较灵光才对
桐七つ 2023-01-26 22:44:03

Chang Tan 2023-01-26 22:44:07
哎呀，对话的话加好引用罢
伊万·尼基托维奇·阔日杜布 2023-01-26 22:44:09
三河一直以为是廊坊的
都心洋 2023-01-26 22:44:18
李建秋炒股归炒股，这种事情他可跟你不是一
路
心故: 我最后说一遍:凡是键政高手，必定是炒
股高人，因为中国股市是政策市，你牛不牛，
看收益就知道，你看李建秋
猫球 2023-01-26 22:44:19
三河是单独的
伊万·尼基托维奇·阔日杜布 2023-01-26 22:44:43
三合几乎就是给北京当睡城
猫球 2023-01-26 22:44:49
当时有一件特别搞笑的事情

伊万·尼基托维奇·阔日杜布 2023-01-26 22:44:50
北三县
寒潭雁迹 2023-01-26 22:44:57
李建秋炒股厉害吗？
伊万·尼基托维奇·阔日杜布 2023-01-26 22:45:02
基本上完全依托于北京存在
高坂穂乃果 2023-01-26 22:45:02
政策市有什么骄傲的吗？
猫球 2023-01-26 22:45:02
一开始不是禁烧秸秆吗
高坂穂乃果 2023-01-26 22:45:04
[捂脸]
罗马正统意大利 2023-01-26 22:45:10
李建秋可比你厉害多了，他可不会发疯一样地
舔北京爷
心故: 我最后说一遍:凡是键政高手，必定是炒
股高人，因为中国股市是政策市，你牛不牛，
看收益就知道，你看李建秋
猫球 2023-01-26 22:45:18
保定那边
猫球 2023-01-26 22:45:22

要严打秸秆
猫球 2023-01-26 22:45:29
但是农民有燃料需要
Asdfg 2023-01-26 22:45:37
你认可的键政高手有些谁
心故: 我最后说一遍:凡是键政高手，必定是炒
股高人，因为中国股市是政策市，你牛不牛，
看收益就知道，你看李建秋
Regression 2023-01-26 22:45:37
长了57%所以呢？人家虚拟币翻了几倍不也是
被交易所收割，这逻辑就是涨了所以就是真理
是吧，A股不是一直养猪然后宰
猫球 2023-01-26 22:45:45
于是就出现了烧柴
都心洋 2023-01-26 22:45:58
李建秋是对红教有希望，他可不是红教干什么
都认的
心故 2023-01-26 22:46:06
真不想再喷你了，事实就是:市场不认环保逻辑，
认定河北是新能源政策官方表态，你这么认可
那你买环保股，我们做对手盘
猫球 2023-01-26 22:46:10

当时有一条从河南到河北的秸秆和柴的运输黑
市
心故 2023-01-26 22:46:12
拿钱出来说话
猫球 2023-01-26 22:46:27
结果
猫球 2023-01-26 22:46:32
当地官员为了完成指标
猫球 2023-01-26 22:46:37
对烧柴睁一只眼闭一只眼
罗马正统意大利 2023-01-26 22:46:40
你炒股这么厉害截个图可以吧
猫球 2023-01-26 22:46:44
为啥
猫球 2023-01-26 22:46:51
因为只要不烧秸秆
猫球 2023-01-26 22:46:54
你烧啥都行
Asdfg 2023-01-26 22:47:04
资本市场逻辑明显干不过老干部的逻辑

猫球 2023-01-26 22:47:05
高硫煤当时已经违法了
饮者 2023-01-26 22:47:05
又不是炒股群
猫球 2023-01-26 22:47:14
结果一堆人烧高硫煤
猫球 2023-01-26 22:47:20
官员照样不管
饮者 2023-01-26 22:47:23
能不能把你那b 股市放放
伊万·尼基托维奇·阔日杜布 2023-01-26 22:47:25
没说肃静吧，那打个岔，俺记得上一个群有个
人说炒股赚了三倍拿不出截图，被献了
罗马正统意大利: 你炒股这么厉害截个图可以
吧
猫球 2023-01-26 22:47:30
因为文件只说了不烧秸秆
伊万·尼基托维奇·阔日杜布 2023-01-26 22:47:53
这不就是成了形式主义嘛

猫球 2023-01-26 22:48:00
就是形式主义啊
Asdfg 2023-01-26 22:48:02
那个是说十倍，吹牛闭着眼
猫球 2023-01-26 22:48:05
后来
要往好处想 2023-01-26 22:48:05
好像确实
猫球: 因为文件只说了不烧秸秆
猫球 2023-01-26 22:48:13
烧秸秆不管了
要往好处想 2023-01-26 22:48:13
我们村那几年严禁烧秸秆
ERIC 2023-01-26 22:48:17
莫问？
猫球 2023-01-26 22:48:23
开始抓煤

都心洋 2023-01-26 22:48:24
不是张三就是莫问
要往好处想 2023-01-26 22:48:25
但是村里烧柴量就很巨大
要往好处想 2023-01-26 22:48:29
但是一点不管
炸雷 2023-01-26 22:48:32
不不.这个叫按章办事[吃瓜]
伊万·尼基托维奇·阔日杜布: 这不就是成了形式
主义嘛
猫球 2023-01-26 22:48:34
又出现偷摸烧秸秆的
Asdfg 2023-01-26 22:48:37
这个被献那是献忠的个人偏好
猫球 2023-01-26 22:48:48
刚才为什么说这一大堆呢
伊万·尼基托维奇·阔日杜布 2023-01-26 22:48:51
[表情]

猫球 2023-01-26 22:48:53
很简单
猫球 2023-01-26 22:49:03
就是从政策的执行地点
猫球 2023-01-26 22:49:11
执行方式
猫球 2023-01-26 22:49:14
文件内容
Asdfg 2023-01-26 22:49:15
不是，忘了
猫球 2023-01-26 22:49:22
阐述这么一个观点
猫球 2023-01-26 22:49:29
煤改气的初衷
猫球 2023-01-26 22:49:34
就是为了治雾霾
Asdfg 2023-01-26 22:49:36
莫问有那本事早一个个和你们干到底了

猫球 2023-01-26 22:49:37
准确的说
翀泠 2023-01-26 22:49:40
我刚进群
翀泠 2023-01-26 22:49:45
都让帽子姐
猫球 2023-01-26 22:49:45
是为了治北京周边的雾霾
翀泠 2023-01-26 22:49:47
先说
翀泠 2023-01-26 22:49:52
[表情]
猫球 2023-01-26 22:49:58
甚至文件本身都这么说了
猫球 2023-01-26 22:50:04
我来简单引用一段
猫球 2023-01-26 22:50:38
哦，不用引用了

猫球 2023-01-26 22:50:43
直接给补贴金额好了
猫球 2023-01-26 22:51:01
直辖市每年可以拿 10亿
猫球 2023-01-26 22:51:10
省会每年7 亿
猫球 2023-01-26 22:51:16
地级市每年5 亿
猫球 2023-01-26 22:51:30
包括了北京
猫球 2023-01-26 22:51:33
也就是说
猫球 2023-01-26 22:51:41
北京每年自己给自己补贴 10 亿
猫球 2023-01-26 22:51:58
给臭要饭的外地人，有的 7 亿
猫球 2023-01-26 22:52:02
有的5 亿
猫球 2023-01-26 22:52:09

天津因为经过评估
猫球 2023-01-26 22:52:16
“财政能力充裕”
猫球 2023-01-26 22:52:21
所以一分不给
猫球 2023-01-26 22:52:42
作为榜2 大哥的天津
猫球 2023-01-26 22:52:50
一分钱拿不到
伊万·尼基托维奇·阔日杜布 2023-01-26 22:52:55
其实俺特别好奇的一件事，河北一直也没拿什
么好处，也没占什么便宜，为什么如此配合乃
至于有一种上面不说话，自己都主动往身上揽
的感觉
猫球 2023-01-26 22:53:11
然后来说一下河北为什么这样
刘远 2023-01-26 22:53:11
你们怎么看山河四省这个称号，马前卒说这是
个大事。
猫球 2023-01-26 22:53:29
首先

猫球 2023-01-26 22:53:33
河北拿了一半的指标
猫球 2023-01-26 22:53:39
是上头给他塞的
猫球 2023-01-26 22:53:46
他没有反对的权力
猫球 2023-01-26 22:53:49
但是
猫球 2023-01-26 22:53:53
他不仅没有反对
猫球 2023-01-26 22:54:02
还主动伸手要指标
猫球 2023-01-26 22:54:13
一开始只给了他 50%的指标
猫球 2023-01-26 22:54:18
结果他一顿操作
伊万·尼基托维奇·阔日杜布 2023-01-26 22:54:18
根据俺的见闻，河北实际上还要自己主动加码
伊万·尼基托维奇·阔日杜布 2023-01-26 22:54:21

非常不理解
猫球 2023-01-26 22:54:21
超额执行
Chang Tan 2023-01-26 22:54:27
怎么会这样？
"翀泠" 拍了拍 "伊万·尼基托维奇·阔日杜布" 干了伏特加，ура!
猫球 2023-01-26 22:54:29
实际上要了72%的指标
翀泠 2023-01-26 22:54:31
休息
伊万·尼基托维奇·阔日杜布: 根据俺的见闻，河
北实际上还要自己主动加码
翀泠 2023-01-26 22:54:38
让帽子姐说
猫球 2023-01-26 22:54:44
但河北拿到的资金
猫球 2023-01-26 22:54:50
只有36%
"伊万·尼基托维奇·阔日杜布" 拍了拍 "猫球"

猫球 2023-01-26 22:55:00
36%的资金
猫球 2023-01-26 22:55:06
做72%的事
猫球 2023-01-26 22:55:18
河北官是真的牛逼
猫球 2023-01-26 22:55:24
但要注意一点
猫球 2023-01-26 22:55:35
河北虽然拿了那么多指标
猫球 2023-01-26 22:55:49
但它其实并不是排放最多的省份
猫球 2023-01-26 22:56:00
从碳排放的角度来看
都心洋 2023-01-26 22:56:01
这河北怕是也有个什么护官符
猫球 2023-01-26 22:56:11
中国排放量最大的省份是江苏
翀泠 2023-01-26 22:56:33

看透不说透
都心洋: 这河北怕是也有个什么护官符
翀泠 2023-01-26 22:56:38
让帽子姐先说
猫球 2023-01-26 22:56:43
但河北有个特点
猫球 2023-01-26 22:56:49
它排放不多
猫球 2023-01-26 22:56:54
但污染多
猫球 2023-01-26 22:57:01
这是产业结构的原因
猫球 2023-01-26 22:57:08
河北的支柱产业大家都很熟悉了
猫球 2023-01-26 22:57:13
钢铁
猫球 2023-01-26 22:57:17
电力
猫球 2023-01-26 22:57:23

水泥
猫球 2023-01-26 22:57:27
玻璃
猫球 2023-01-26 22:57:37
是非常传统的重工业密集区
猫球 2023-01-26 22:57:45
从排放量来看，不如江苏
猫球 2023-01-26 22:57:51
但污染程度比较重
ㅤ 2023-01-26 22:57:53
还有人矿
翀泠 2023-01-26 22:58:07
没了
阿撒托斯之冠: 还有人矿
猫球 2023-01-26 22:58:15
这就导致了指标大量的往河北身上堆
猫球 2023-01-26 22:58:19
河北官呢
猫球 2023-01-26 22:58:25

比较舔
翀泠 2023-01-26 22:58:31
√
猫球: 比较舔
猫球 2023-01-26 22:58:32
比较顺从
猫球 2023-01-26 22:58:44
上头要五毛
猫球 2023-01-26 22:58:50
他不给出一块去
猫球 2023-01-26 22:58:56
他觉得他对不起上面
猫球 2023-01-26 22:59:11
而且不是省里那几个头头脑脑这样
2023-01-26 22:59
翀泠 2023-01-26 22:59:21
√
猫球: 而且不是省里那几个头头脑脑这样
猫球 2023-01-26 22:59:27
是全省人人都这样

翀泠 2023-01-26 22:59:34
√
猫球: 是全省人人都这样
猫球 2023-01-26 22:59:35
哦，这里指的是官
猫球 2023-01-26 22:59:45
比如沧州
猫球 2023-01-26 22:59:50
一开始没给他指标
咖啡猫 2023-01-26 22:59:51
@猫球 天姐，请原谅我的罗嗦。我想问河北官
员这么干，算斯拉夫遗毒吗？
猫球 2023-01-26 22:59:57
结果沧州的官
猫球 2023-01-26 23:00:03
居然主动跑到北京去
猫球 2023-01-26 23:00:07
告状
猫球 2023-01-26 23:00:15
猜猜告啥

翀泠 2023-01-26 23:00:32
直隶特色
猫球 2023-01-26 23:00:33
“省里居然不给我指标，呜呜呜呜，他们欺负
我”
炸雷 2023-01-26 23:00:34
全国应该差不多吧，都想超额完成任务捞政绩
拉[吃瓜]
猫球: 是全省人人都这样
Asteroidea 2023-01-26 23:00:40
是绵延千年的官僚制度的遗毒
择安 2023-01-26 23:00:49
有指标，就有政绩
猫球 2023-01-26 23:00:53
沧州官
猫球 2023-01-26 23:01:01
居然因为不给自己指标
猫球 2023-01-26 23:01:05
跑到北京去
猫球 2023-01-26 23:01:09
把省里告了

凌风 2023-01-26 23:01:13
挺好，有河北这样基本盘在，红椒再续一百年
无压力
猫球 2023-01-26 23:01:17
这可以进史书了
凌风 2023-01-26 23:01:24
还能这样的[强][强]
猫球 2023-01-26 23:01:35
这不叫舔
翀泠 2023-01-26 23:01:39
绝对忠诚
翀泠: 直隶特色
猫球 2023-01-26 23:01:41
这叫深入直肠
炸雷 2023-01-26 23:01:45
这个和抗疫封控层层加码异曲同工[吃瓜]
猫球 2023-01-26 23:01:51
这叫毒龙钻
炸雷 2023-01-26 23:02:13
生怕自己落后别人

猫球 2023-01-26 23:02:13
但是河北有个问题
猫球 2023-01-26 23:02:18
改造成本高
猫球 2023-01-26 23:02:26
河北搞煤改气
凌风 2023-01-26 23:02:28
有这么忠诚的官员，怎么你们就觉得我们快完
蛋了
凌风 2023-01-26 23:02:34
太牛逼了
猫球 2023-01-26 23:02:35
政治阻力确实不大
猫球 2023-01-26 23:02:46
但问题是
猫球 2023-01-26 23:02:49
经济成本大
猫球 2023-01-26 23:03:03
因为煤改气工作最大的阻碍是基础设施建设

ERIC 2023-01-26 23:03:03
猫球 2023-01-26 23:03:19
河北的改造工作面临的最大问题
猫球 2023-01-26 23:03:32
就是河北的农村和居民点比较分散
伊万·尼基托维奇·阔日杜布 2023-01-26 23:03:40
打个岔+1，为什么俺感觉出来了一丝丝郭楠的
味道，小仙女一个眼神，郭楠就彩礼房本行驶
本送上
凌风: 有这么忠诚的官员，怎么你们就觉得我
们快完蛋了
猫球 2023-01-26 23:03:53
基础设施最怕分散
猫球 2023-01-26 23:04:01
居民点一分散
猫球 2023-01-26 23:04:11

基础设施建设成本就指数级上升
猫球 2023-01-26 23:04:25
但是河北拿的资金又少
猫球 2023-01-26 23:04:33
只有36%的资金
猫球 2023-01-26 23:04:39
却接了50%的指标
猫球 2023-01-26 23:04:47
还主动超额执行到 72%
猫球 2023-01-26 23:05:09
钱少
猫球 2023-01-26 23:05:11
事多
猫球 2023-01-26 23:05:13
怎么办呢
猫球 2023-01-26 23:05:25
“把能办的先办了，不能办的摆着”
猫球 2023-01-26 23:05:35

于是，开始了一刀切
猫球 2023-01-26 23:05:39
拆炉子
猫球 2023-01-26 23:05:46
禁散煤
猫球 2023-01-26 23:05:57
有些地方甚至把烟囱给砸了
猫球 2023-01-26 23:06:20
因为拆这些是不需要花钱的
猫球 2023-01-26 23:06:30
你给农民铺管道是需要花钱的
猫球 2023-01-26 23:06:39
你把农民的炉子砸了是不需要花钱的
猫球 2023-01-26 23:06:42
钱少
猫球 2023-01-26 23:06:44
事情多
猫球 2023-01-26 23:06:54
那么只好先做不花钱的部分咯

炸雷 2023-01-26 23:07:04
所以就挨冻了[吃瓜]，好一个简单粗暴。
猫球 2023-01-26 23:07:06
于是，取暖难来了
猫球 2023-01-26 23:07:14
要注意的是
猫球 2023-01-26 23:07:19
官方通稿喜欢说
择安 2023-01-26 23:07:34
反动派在解放区搞破坏既视感
心故 2023-01-26 23:07:38
我无语了，都b 站刷回来还在念。。既然说政
治经济，那干脆点说认知判断吧:一帽子姐你这
么坚定认为是雾霾，那请知行合一买河北环保
股，二，一线房产已经见底了，三，A股我个
人认知判断是牛市，要上 4000。
猫球 2023-01-26 23:07:39
“2017 年因为一刀切执行，一度发生去暖难
的问题”
心故 2023-01-26 23:07:47
睡觉去了，大家晚安
Chang Tan 2023-01-26 23:07:52

别急，别急着炒股
猫球 2023-01-26 23:07:56
实际情况是
猫球 2023-01-26 23:08:06
不是2017 年一刀切
猫球 2023-01-26 23:08:14
是年年都在一刀切
心故 2023-01-26 23:08:15
拿着自己真金白银说话最诚实
翀泠 2023-01-26 23:08:20
？？
心故: 我无语了，都 b 站刷回来还在念。。既
然说政治经济，那干脆点说认知判断吧:一帽子
姐你这么坚定认为是雾霾，那请知行合一买河
北环保股，二，一线房产已经见底了，三，A
股我个人认知判断是牛市，要上 4000。
猫球 2023-01-26 23:08:22
不是煤改气一刀切
翀泠 2023-01-26 23:08:26
打搅帽子姐
猫球 2023-01-26 23:08:30
是事事都在一刀切

翀泠 2023-01-26 23:08:34
故意的？
猫球 2023-01-26 23:08:50
更不是只有2017 年取暖难
猫球 2023-01-26 23:09:04
是禁秸秆禁散煤后
猫球 2023-01-26 23:09:10
取暖就没有不难过
都心洋 2023-01-26 23:09:15
怎么就有整天拿股市行情当政治经济局势的人？
猫球 2023-01-26 23:09:22
目的是什么呢
猫球 2023-01-26 23:09:37
为了给北京爷一片蓝天咯
信仰是一颗子弹 2023-01-26 23:09:40
嘘
都心洋: 怎么就有整天拿股市行情当政治经济
局势的人？
猫球 2023-01-26 23:10:02
如果真要是像他说的

猫球 2023-01-26 23:10:15
是为了搞新能源
猫球 2023-01-26 23:10:24
那么为什么不在上海搞呢
猫球 2023-01-26 23:10:31
那里是汽车产业集群
猫球 2023-01-26 23:10:45
为什么不在重庆搞呢
猫球 2023-01-26 23:11:04
那里是新能源汽车所需材料产业集群
猫球 2023-01-26 23:11:14
为什么不在新疆搞呢
猫球 2023-01-26 23:11:23
那里是新能源重点省份
Chang Tan 2023-01-26 23:11:39
新疆搞蛮好啊，光热条件好啊
猫球: 为什么不在新疆搞呢
Asdfg 2023-01-26 23:11:45
对线的就这个
翀泠: 故意的？

猫球 2023-01-26 23:11:46
偏偏盯着个河北搞
猫球 2023-01-26 23:12:00
河北是有汽车还是有新能源？
Zwischen Welten 2023-01-26 23:12:06
猫球 2023-01-26 23:12:17
河北作为一个电力大省
猫球 2023-01-26 23:12:24
甚至还以火电为主
猫球 2023-01-26 23:12:33
哪里来的新能源呢？
猫球 2023-01-26 23:13:01
说一个主要精力放在河北的政策，其目的是为
了推进新能源

猫球 2023-01-26 23:13:03
这种人
猫球 2023-01-26 23:13:07
要么没有良知
猫球 2023-01-26 23:13:10
要么没有脑子
猫球 2023-01-26 23:13:31
说这个政策是为了碳排放
猫球 2023-01-26 23:13:36
那更不对了
猫球 2023-01-26 23:13:47
中国的碳排放交易所在深圳
猫球 2023-01-26 23:13:57
关你河北什么事
猫球 2023-01-26 23:14:06
中国最大的碳排放大省是江苏
翀泠 2023-01-26 23:14:12
关于怎么用30%的钱办70%的事
这是历史传统
领这么多的任务肯定完不成
要不就是偷工减料

要不就是弄虚作假
例如李鸿章视察威海卫，只有一箱炮弹，剩下
全是假的
能用一箱炮弹糊弄上面完成，为什么要真干？
任务这么干的话，30%的钱不仅绰绰有余，还
能有大大的油水
不只是河北，东北也这样
表面上是揽的活儿多，其实是胆子&#x27;贼
大
猫球 2023-01-26 23:14:20
可江苏也没拿到指标啊
猫球 2023-01-26 23:14:25
还有
猫球 2023-01-26 23:14:31
同样拿到了指标的省份
猫球 2023-01-26 23:14:39
沙东也拿到指标了
猫球 2023-01-26 23:14:50
可沙东的碳排放比河北高
猫球 2023-01-26 23:15:02
拿的指标却比河北少
猫球 2023-01-26 23:15:07
这又要怎么说

猫球 2023-01-26 23:15:16
隔壁的陕西也是排放大省
猫球 2023-01-26 23:15:26
人家干脆一个指标都没有
猫球 2023-01-26 23:15:48
那你要说，是不是因为河北比较顺从，所以才
柿子捡软的捏
猫球 2023-01-26 23:15:53
这就不对了
猫球 2023-01-26 23:16:00
因为软柿子不止这一个
猫球 2023-01-26 23:16:06
沙东不软吗？
猫球 2023-01-26 23:16:14
东百不软吗？
猫球 2023-01-26 23:16:30
五档的自留地浙江不软吗？
猫球 2023-01-26 23:16:43
比河北还软的柿子一堆一堆的

青原行思 2023-01-26 23:16:48
重庆这么重要？
猫球: 为什么不在重庆搞呢
猫球 2023-01-26 23:16:56
偏偏就盯着河北捏
猫球 2023-01-26 23:17:05
为啥
猫球 2023-01-26 23:17:15
还不就是因为河北倒了血霉
猫球 2023-01-26 23:17:26
跟北京长一块了
ㅤ 2023-01-26 23:17:34
河北倒霉有些年头了 说实话
猫球 2023-01-26 23:17:43
河北是真的苦
Manifest Destiny 2023-01-26 23:18:07
河北人在家哭
Manifest Destiny 2023-01-26 23:18:10
[撇嘴]

猫球 2023-01-26 23:18:11
实际上
历史转折中的王嘉然 2023-01-26 23:18:15
山东和河南呢
猫球 2023-01-26 23:18:26
沙东也是软柿子
猫球 2023-01-26 23:18:34
河南比较怪
历史转折中的王嘉然 2023-01-26 23:18:40
我就是沙东人
猫球 2023-01-26 23:18:44
又软又硬的
ㅤ 2023-01-26 23:18:45
我作为河南人，感觉全国唯一比被限定了耕地
红线的的我们还惨的就是河北
历史转折中的王嘉然 2023-01-26 23:18:54
感觉过的比河南稍好一点
猫球 2023-01-26 23:18:55
沙东对中央的顺从度特别高

猫球 2023-01-26 23:19:11
以至于有百日无孩这种狠活
择安 2023-01-26 23:19:23
河北就是大学太少了
历史转折中的王嘉然 2023-01-26 23:19:25
巧了不是
猫球 2023-01-26 23:19:28
河南因为历史原因，有一点统战价值
ㅤ 2023-01-26 23:19:36
当初龙子湖大学城那次，整个领导班子拼着和
中央作对被罢官也要给老百姓办事那次，吓到
了不少人
翀泠 2023-01-26 23:19:42
天津暖气凉的都瑟瑟发抖
奥古斯托-皮诺切特: 河北人在家哭
ㅤ 2023-01-26 23:19:42
上下都有
高坂穂乃果 2023-01-26 23:19:47
白日无baby这种事，百年以后怕不是要被从
坟墓里倔出来清算
历史转折中的王嘉然 2023-01-26 23:19:59

百日无孩就在我市下辖的县
青原行思 2023-01-26 23:20:01
沙东是？
猫球 2023-01-26 23:20:04
百日无孩这种事
猫球 2023-01-26 23:20:09
以后就是奥斯维辛级别的
ㅤ 2023-01-26 23:20:11
山东
zzc: 沙东是？
历史转折中的王嘉然 2023-01-26 23:20:16
也是我爹的老家
青原行思 2023-01-26 23:20:16
哦啊
青原行思 2023-01-26 23:20:18
反人类
猫球 2023-01-26 23:20:21
不是说严重程度一样
猫球 2023-01-26 23:20:32

而是说以后肯定会被等量齐观
万年风雪 2023-01-26 23:20:32
江北水城老乡？
历史转折中的王嘉然: 百日无孩就在我市下辖
的县
翀泠 2023-01-26 23:20:35
整个直隶 不适宜生存了已经
青原行思 2023-01-26 23:20:37
至少是反人类嫌疑
择安 2023-01-26 23:20:38
性质一样
高坂穂乃果 2023-01-26 23:20:46
有没有一种可能，红椒在拖，等知道白日无
baby 的当事人和后代死了以后就没人追究了？
高坂穂乃果 2023-01-26 23:20:48
[捂脸]
择安 2023-01-26 23:20:51
而且还是同族，还是婴儿
KUAYUE 2023-01-26 23:20:56
不可能

高坂穂乃果: 有没有一种可能，红椒在拖，等
知道白日无baby 的当事人和后代死了以后就
没人追究了？
猫球 2023-01-26 23:21:06
其实煤改气事件中，天津论惨度，恐怕比河北
还高一截
猫球 2023-01-26 23:21:19
因为河北虽然做了 72%的指标
历史转折中的王嘉然 2023-01-26 23:21:20
百日无孩的负责人，到现在还活的好好的
ㅤ 2023-01-26 23:21:22
计划生育历史上不会留好名声，当时做强制流
产手术的医生从中专出来培训一周就敢上岗，
反正也不怕医疗投诉，母子双亡的不是一般的
多
KUAYUE 2023-01-26 23:21:26
扬州十日当年的清朝肯定也在努力捂嘴吧
猫球 2023-01-26 23:21:27
但好歹还拿了36%的资金
编老虎的熊 2023-01-26 23:21:32
沙东和河北的顺从，已经到了一种 SX 的地步
KUAYUE 2023-01-26 23:21:32
现在是什么结果？

历史转折中的王嘉然 2023-01-26 23:21:36
足以证明山东老乡的民族性
猫球 2023-01-26 23:21:36
天津最惨
翀泠 2023-01-26 23:21:39
√
猫球: 但好歹还拿了 36%的资金
猫球 2023-01-26 23:21:44
拿了排名第二的指标
翀泠 2023-01-26 23:21:47
天津整个工业拆没了
历史转折中的王嘉然 2023-01-26 23:21:48
地域性
猫球 2023-01-26 23:21:51
一分钱资金都没拿到
要往好处想 2023-01-26 23:22:00
桥边犹有未烧书
高坂穂乃果: 有没有一种可能，红椒在拖，等
知道白日无baby 的当事人和后代死了以后就
没人追究了？

青原行思 2023-01-26 23:22:02
山东响马呢
翀泠 2023-01-26 23:22:03
资金没拿到 还赔光了
猫球 2023-01-26 23:22:06
是
猫球 2023-01-26 23:22:09
赔光了
伊万·尼基托维奇·阔日杜布 2023-01-26 23:22:10
不适宜生存倒是不至于，只是不适合被当成人
来看，如果说郭楠入脑或者是自己把自己当成
工具的话就还行
猫球 2023-01-26 23:22:14
资金没拿到
厌离 2023-01-26 23:22:17
残酷程度是一个级别的，大吃饱大上岗大降价
大取暖都可以洗一下，唯独百日无孩没法洗
猫球: 不是说严重程度一样
猫球 2023-01-26 23:22:19
还把家底掏空了

Asdfg 2023-01-26 23:22:24
山西还好
Asdfg 2023-01-26 23:22:27
活着没问题
猫球 2023-01-26 23:22:27
是
要往好处想 2023-01-26 23:22:39
昨天还看到说山河四省是这块的人想独立了…
KUAYUE 2023-01-26 23:22:41
还有四川大屠杀这种
KUAYUE: 扬州十日当年的清朝肯定也在努力
捂嘴吧
D 2023-01-26 23:22:46
[表情]
编老虎的熊 2023-01-26 23:22:49
那些可以说走了弯路，可以得到一定程度的理
解
厌离 2023-01-26 23:22:57

山东好点，好歹经济发展不错，河北实惨
编老虎的熊: 沙东和河北的顺从，已经到了一
种SX 的地步
青原行思 2023-01-26 23:22:58
天津目前情况如何？人均 GDP多少？
D 2023-01-26 23:23:12
都图图了就无嘴用捂了
要往好处想 2023-01-26 23:23:13
因为你们不是基本盘，基本盘是——转发人民
日报关于边境站岗的微博
青原行思 2023-01-26 23:23:18
天津的港口赚钱吗？
Zebra 2023-01-26 23:23:29
早该捏捏江浙了
猫球: 五档的自留地浙江不软吗？
Asdfg 2023-01-26 23:23:32
帽姐又不说话了
Asdfg 2023-01-26 23:23:38
你们是不是停一下下

翀泠 2023-01-26 23:23:47
确实
ㅤ 2023-01-26 23:23:47
比起其他几个港口不赚
zzc: 天津的港口赚钱吗？
KUAYUE 2023-01-26 23:23:47
这不够，需要的是对北京像战后盟军对德国那
样分区占领彻底清算 xxxxx
猫球 2023-01-26 23:23:49
大吃饱，你可以解释为内部出了奸贼，大上岗，
你可以解释为出清不良资产，大降价，你可以
解释为制度掩盖下的通货膨胀暴露，大取暖，
你可以解释为为了百京爷的蓝天（至少百京爷
会支持你），唯独百日无孩，是真的从头到脚
每一个地方能洗的
翀泠 2023-01-26 23:24:15
让帽子姐先说 都不许插嘴
猫球 2023-01-26 23:24:29
最后说一下天津
猫球 2023-01-26 23:24:34

天津实惨
厌离 2023-01-26 23:24:34
真特么搞不懂，河北比山东还靠近两个直辖市，
地理也不算差，也有资源，怎么经济就跟广西
一个档次呢
青原行思 2023-01-26 23:24:38
反人类
猫球: 大吃饱，你可以解释为内部出了奸贼，
大上岗，你可以解释为出清不良资产，大降价，
你可以解释为制度掩盖下的通货膨胀暴露，大
取暖，你可以解释为为了百京爷的蓝天（至少
百京爷会支持你），唯独百日无孩，是真的从
头到脚每一个地方能洗的
"翀泠" 拍了拍 "择安"
KUAYUE 2023-01-26 23:24:43
河北的教育发展很明显被和天津的分家打断了
择安: 河北就是大学太少了
高坂穂乃果 2023-01-26 23:24:48
怎么不能洗？
猫球 2023-01-26 23:24:49
河北好歹还拿了 36%的资金
"翀泠" 拍了拍 "厌离"

猫球 2023-01-26 23:24:56
当时天津特别苦
"翀泠" 拍了拍 "KUAYUE"
猫球 2023-01-26 23:25:04
当时中央研究
猫球 2023-01-26 23:25:10
认为天津
高坂穂乃果 2023-01-26 23:25:10
为了郭嘉崛起，节省粮食，献出生命嘛
高坂穂乃果 2023-01-26 23:25:14
[奸笑]
猫球 2023-01-26 23:25:15
“财政能力充裕”
风雨如烟 2023-01-26 23:25:19
@高坂穂乃果 安静
猫球 2023-01-26 23:25:22
“可以自己负担”
猫球 2023-01-26 23:25:32
于是天津就自己掏钱接锅

猫球 2023-01-26 23:25:35
刚才说过
猫球 2023-01-26 23:25:39
在拿指标这件事上
猫球 2023-01-26 23:25:44
河北是榜一大哥
烨辰 2023-01-26 23:25:46
@猫球 很不错
猫球 2023-01-26 23:25:49
天津是榜二
风雨如烟 2023-01-26 23:25:55
@烨辰 安静
猫球 2023-01-26 23:25:58
天津拿了排名第二的指标
猫球 2023-01-26 23:26:04
一分钱资金都没有
翀泠 2023-01-26 23:26:09

你再评价就踢出去安静安静
烨辰: @猫球 很不错
翀泠 2023-01-26 23:26:14
@KUAYUE 你也是
猫球 2023-01-26 23:26:27
还得为了完成这个烂指标
猫球 2023-01-26 23:26:32
拆自己的产业
刘远 2023-01-26 23:26:35
能够克服
猫球 2023-01-26 23:26:43
不仅拆自己的产业
猫球 2023-01-26 23:26:46
还要求
猫球 2023-01-26 23:26:54
供暖企业降低压力
猫球 2023-01-26 23:27:06
减少燃料消耗和雾霾生成

猫头怪 2023-01-26 23:27:06
自废武功
猫球 2023-01-26 23:27:11
于是
猫球 2023-01-26 23:27:16
天津发生了这么几件事
"厌离" 拍了拍 "猫头怪" 说了声真帅
猫球 2023-01-26 23:27:23
一，一分钱没拿到
猫球 2023-01-26 23:27:30
二，接了第二多的锅
猫球 2023-01-26 23:27:37
三，把自己工业拆了
猫球 2023-01-26 23:27:53
四，爆炸的港口重建工作进度减缓，工期延长
猫球 2023-01-26 23:28:03
五，居民供暖减压
猫球 2023-01-26 23:28:15
六，教区散煤秸秆一律取缔

猫球 2023-01-26 23:28:31
七，含硫煤一律取缔
猫球 2023-01-26 23:28:54
八，部分扬尘的工程项目停工
2023-01-26 23:29
猫球 2023-01-26 23:29:53
九，给上头交钱，让上头把钱发给领指标的地
区，其中北京10 亿，太原 7 亿，保定5 亿
猫球 2023-01-26 23:30:09
天津在这件事里才是实惨
猫球 2023-01-26 23:30:21
之所以天津情况好一些
猫球 2023-01-26 23:30:27
没有河北那么凄凉
猫球 2023-01-26 23:30:31
无非是家底厚而已
猫球 2023-01-26 23:30:38
实际上只算损失的话，更大
猫球 2023-01-26 23:30:46
还有就是

猫球 2023-01-26 23:30:51
天津毕竟是城市
猫球 2023-01-26 23:30:56
人口集中
猫球 2023-01-26 23:31:02
基建成本低
猫球 2023-01-26 23:31:04
不像河北
猫球 2023-01-26 23:31:09
大量农村分散居住
猫球 2023-01-26 23:31:12
基建成本高
都心洋 2023-01-26 23:31:15
这直辖市不tm 白当了
猫球 2023-01-26 23:31:18
所以情况好一点
翀泠 2023-01-26 23:31:19
家底厚指还有本地国企可以卖
天津市属企业基本卖光了

猫球 2023-01-26 23:31:21
说完了
猫球 2023-01-26 23:31:26
就这么个情况
风雨如烟 2023-01-26 23:31:39
属实害人不浅啊
猫球 2023-01-26 23:31:51
牺牲了天津，河北，和山西等几个省市，给了
百京爷一片蓝天
慕容 2023-01-26 23:32:05
最重要还有一帮人在吃着本地国企
猫球 2023-01-26 23:32:09
新朝雅政了属于是
炸雷 2023-01-26 23:32:12
关键现在到底天蓝了没
风雨如烟 2023-01-26 23:32:21
看来龟男真是活该啊
厌离 2023-01-26 23:32:22
天津本来是北上广深之下第一城，2016 年
Gdp 全国城市排第五！这才几年，就掉到 11
名，被成渝苏杭武汉接连超过，实在是离谱

伊万·尼基托维奇·阔日杜布 2023-01-26 23:32:24
蓝了不少了确实
炸雷: 关键现在到底天蓝了没
猫球 2023-01-26 23:32:26
这就要问京爷了，反正我不是
择安 2023-01-26 23:32:27
天津也是多灾多难
翀泠 2023-01-26 23:32:29
好消息是
北京的天真的蓝了
而且一年四分之三都特别蓝
炸雷 2023-01-26 23:32:33
我上次去北京还有沙尘暴[吃瓜]
厌离 2023-01-26 23:32:45
我看合肥将来也能超越天津这个纸老虎了[捂脸]
厌离: 天津本来是北上广深之下第一城，2016
年Gdp 全国城市排第五！这才几年，就掉到
11 名，被成渝苏杭武汉接连超过，实在是离
谱
翀泠 2023-01-26 23:32:47
那四分之一不蓝是因为外蒙的沙尘暴
翀泠 2023-01-26 23:33:00

他是在没办法管外蒙古
翀泠: 那四分之一不蓝是因为外蒙的沙尘暴
翀泠 2023-01-26 23:33:11
[表情]
Asdfg 2023-01-26 23:33:14
那不得把玉泉山累高一点
都心洋 2023-01-26 23:33:17
码农的开源应该算哪个教的价值观？蓝教？
伊万·尼基托维奇·阔日杜布 2023-01-26 23:33:19
要是能管外蒙，那岂不是支棱起来了
择安 2023-01-26 23:33:39
首都还是不要搞什么产业了
Asdfg 2023-01-26 23:33:39
大毛出卖了中亚，怎么不卖外蒙
KUAYUE 2023-01-26 23:33:53
我是河北人现在只希望加速，上大分
Asdfg 2023-01-26 23:33:54
京津冀的产业都去首都了

择安 2023-01-26 23:34:03
多分点给周围的城市
翀泠 2023-01-26 23:34:03
所以他玩命儿在张北 “塞罕坝”种树 想办法
把外蒙的沙尘暴烂在内蒙
翀泠 2023-01-26 23:34:10
[捂脸][捂脸]
厌离 2023-01-26 23:34:10
管了更惨，管了必然要开惠
Asdfg 2023-01-26 23:34:26
这都武当干的吗
ERIC 2023-01-26 23:34:30
天津我就知道有名的 600 米烂尾楼
翀泠 2023-01-26 23:34:33
√
KUAYUE 2023-01-26 23:34:39
都是武当的时候

猫球 2023-01-26 23:34:43
啥教都不是，我有好想法，我不藏私，我拿出
来大家分享，这种最朴素的价值观用不着非得
信个教才有
都心洋: 码农的开源应该算哪个教的价值观？
蓝教？
Asdfg 2023-01-26 23:34:45
帽姐说13 年开始，不止他一个吧
炸雷 2023-01-26 23:34:45
谢谢帽子姐今天大段资料拆穿了大棋党的谎言
[吃瓜]
猫球: 这就要问京爷了，反正我不是
翀泠 2023-01-26 23:34:52
那个其实在盖 市里面想尽办法了
ERIC: 天津我就知道有名的 600 米烂尾楼
猫球 2023-01-26 23:35:03
我是真的替天津不值
猫球 2023-01-26 23:35:08
一分钱没拿到
Manifest Destiny 2023-01-26 23:35:08
武当烂尾是真的多
慕容 2023-01-26 23:35:11

天天从西青那个烂尾楼下面走
Asdfg 2023-01-26 23:35:12
这种事情都是他一个人的意志？
猫球 2023-01-26 23:35:17
倒拆家底
Asdfg 2023-01-26 23:35:18
这太离谱了
择安 2023-01-26 23:35:23
帽姐，嵩县今天是为啥破防了？
猫球 2023-01-26 23:35:35
楚王好细腰
我是沧桑的黄毛: 这太离谱了
丧尽无良 2023-01-26 23:35:37
“看爷多牛逼”
都心洋: 码农的开源应该算哪个教的价值观？
蓝教？
般罗密 2023-01-26 23:35:44
天津和温相绑定太深了
猫球: 我是真的替天津不值
翀泠 2023-01-26 23:35:51

市里面没钱 连那个大楼的玻璃都贴不起 光贴
玻璃就一年了
ERIC: 天津我就知道有名的 600 米烂尾楼
KUAYUE 2023-01-26 23:35:51
最大的烂尾感觉是熊氨吧
奥古斯托-皮诺切特: 武当烂尾是真的多
ERIC 2023-01-26 23:35:55
一想到高楼 武汉的 636 米绿地硬是被砍到
475 米 还丑
都心洋 2023-01-26 23:36:10
河南土地大量抛荒
择安: 帽姐，嵩县今天是为啥破防了？
般罗密 2023-01-26 23:36:19
滨海新区谁也说不清
般罗密 2023-01-26 23:36:22
水太深
猫球 2023-01-26 23:36:26
他一声令下，下面的人为了争宠，就拼命上价
值上强度加倍执行，这种事在过去一年里我们
见的还少吗
猫球 2023-01-26 23:36:39

太常见了
炸雷 2023-01-26 23:36:42
这不巧了成都也有一个绿地的所谓地标，也是
烂在哪里呢[吃瓜]
都心洋 2023-01-26 23:36:46
翀泠 2023-01-26 23:36:59
那个大楼好就好在
资金链断的时候
主体结构已经完成了
就是贴不起玻璃
装不起修
市里面现在就想把玻璃贴上
里面不管了
玻璃贴上就看着不像烂尾了
翀泠 2023-01-26 23:37:04
[捂脸]
Asdfg 2023-01-26 23:37:11

武当这么自私，就为了蓝天白云
Asdfg 2023-01-26 23:37:14
我操
猫球 2023-01-26 23:37:19
柳 京 饭 店
KUAYUE 2023-01-26 23:37:24
哎，问题是对于损害普通人利益的 xx 们没有
出清机制
Asdfg 2023-01-26 23:37:30
这个突破我对他的认知下限了
都心洋 2023-01-26 23:37:36
花石纲
猫球: 他一声令下，下面的人为了争宠，就拼
命上价值上强度加倍执行，这种事在过去一年
里我们见的还少吗
KUAYUE 2023-01-26 23:37:38
因为食品可以特供，空气不能
我是沧桑的黄毛: 武当这么自私，就为了蓝天
白云
翀泠 2023-01-26 23:37:45

✔️
咖啡猫 2023-01-26 23:37:53
@猫球 上次您说北京高尔夫的事，您说富豪应
该多掏钱？我当时没有听明白，您的意思是说
北京那么多高尔夫球场，维护的水费是纳税人
在掏吗？
择安 2023-01-26 23:37:53
没人种？
编老虎的熊 2023-01-26 23:37:57
白金爷是有特权的
我是沧桑的黄毛: 武当这么自私，就为了蓝天
白云
要往好处想 2023-01-26 23:38:07
《振兴乡村》

般罗密 2023-01-26 23:38:07
天津当初也是上马了一大堆基建
刘远 2023-01-26 23:38:10
知乎上的山河四省
KUAYUE 2023-01-26 23:38:14
可能是公款吧
安东罗波夫: @猫球 上次您说北京高尔夫的事，
您说富豪应该多掏钱？我当时没有听明白，您
的意思是说北京那么多高尔夫球场，维护的水
费是纳税人在掏吗？
刘远 2023-01-26 23:38:14
你们咋看
择安 2023-01-26 23:38:19
和汉武帝真的是一个天一个地
要往好处想 2023-01-26 23:38:26
好事，山西河南河北应润尽润

Asdfg 2023-01-26 23:38:26
这哪是百京爷，这就是皇帝
要往好处想 2023-01-26 23:38:35
小润出省
般罗密 2023-01-26 23:38:35
这个争议也是很多吧
刘远 2023-01-26 23:38:40
马前卒说这是个大事
猫球 2023-01-26 23:38:44
他的名言，绿水青山就是金山银山，然后花了
一堆钱把产业拆了，到头来大家都在问，现在
有绿水青山了，我金银呢，我那么大个金银呢
编老虎的熊 2023-01-26 23:38:58
白金爷享受的何止这一点？
要往好处想 2023-01-26 23:39:08
知乎上一堆粉红骂这个词
刘远: 知乎上的山河四省
KUAYUE 2023-01-26 23:39:11

加速
刘远: 知乎上的山河四省
Asdfg 2023-01-26 23:39:21
我一直以为是一批百京爷
择安 2023-01-26 23:39:22
这种事还少吗
厌离 2023-01-26 23:39:25
一个梗而已，过年还搞烟花内战，没有实质性
动作
刘远: 知乎上的山河四省
都心洋 2023-01-26 23:39:25
有点理想和手段的军阀争天下的基业
刘远: 知乎上的山河四省
Asdfg 2023-01-26 23:39:26
没想到是一个
Asdfg 2023-01-26 23:39:35
[撇嘴]
猫球 2023-01-26 23:39:36
不然呢？

安东罗波夫: @猫球 上次您说北京高尔夫的事，
您说富豪应该多掏钱？我当时没有听明白，您
的意思是说北京那么多高尔夫球场，维护的水
费是纳税人在掏吗？
丧尽无良 2023-01-26 23:39:37
意思是陆铭面圣面了个寄吧
择安 2023-01-26 23:39:37
产业园，高楼，公路，铁路
青原行思 2023-01-26 23:39:44
山河四省是啥意思
猫球 2023-01-26 23:39:47
水务公司是有政府补贴的
编老虎的熊 2023-01-26 23:39:48
通天纹懂不懂，肯定是一群，白金爷打高尔夫
的就他一个？
我是沧桑的黄毛: 我一直以为是一批百京爷
KUAYUE 2023-01-26 23:39:54
很多东西只要提出来就不可逆了
要往好处想 2023-01-26 23:40:01
互联网政权的梗文化

元爻 2023-01-26 23:40:05
2014 年11 月APEC会议在北京召开，全程蓝
天白云
要往好处想 2023-01-26 23:40:07
不要小看[阴险]
Asdfg 2023-01-26 23:40:10
但是13 年开始推的
伊万·尼基托维奇·阔日杜布 2023-01-26 23:40:14
之前在群里经常扯犊子怎么落北京户口，如果
有人因为我的帮助能落进北京分一杯羹，那简
直是莫大的荣幸
要往好处想: 小润出省
都心洋 2023-01-26 23:40:17
晋冀鲁豫
zzc: 山河四省是啥意思
咖啡猫 2023-01-26 23:40:29
妈的，无耻！
青原行思 2023-01-26 23:40:31
哦

Asdfg 2023-01-26 23:40:36
而且他不在意的话不会推成这样
KUAYUE 2023-01-26 23:40:57
山东/西，河南/北
厌离 2023-01-26 23:41:03
没有实质性动作啊，这种地区报团也不少见，
江浙沪华南西北啥的
猫球 2023-01-26 23:41:07
河南的楼替典仔背了一火车的锅，去面圣还被
典仔指着鼻子骂呢
Homolander: 意思是陆铭面圣面了个寄吧
青原行思 2023-01-26 23:41:09
三千年来谁著史！
要往好处想 2023-01-26 23:41:23
善莫大焉
伊万·尼基托维奇·阔日杜布 2023-01-26 23:41:24
河北是真不抱团啊......
编老虎的熊 2023-01-26 23:41:31

百京的爷享受到的多了，人家通天纹，你们这
些臭要饭的就别评价了
Asdfg 2023-01-26 23:41:50
华北都不
编老虎的熊 2023-01-26 23:41:53
没办法，高级会员都在百京
Asdfg 2023-01-26 23:41:54
早打散了
KUAYUE 2023-01-26 23:41:59
以前抱团都没有，还有任何矛盾都是一点一点
积累的，俄乌两国的军人曾经一起打进过柏林，
现在呢？
要往好处想 2023-01-26 23:42:02
山西这种四六不靠的地方第一次被绑定
青原行思 2023-01-26 23:42:10
山东响马河北好汉呢？出来打
Asdfg 2023-01-26 23:42:14
惨

都心洋 2023-01-26 23:42:14
过个年都不消停，天天发通稿爆典
丧尽无良 2023-01-26 23:42:16
华北能出教民团体吗
编老虎的熊 2023-01-26 23:42:21
你们这些VIP都没有的用户说啥啊，别人钻石
SSSVIP
厌离 2023-01-26 23:42:23
这里面山东就是非常忠诚的，而且没像鲁豫那
么惨[捂脸]
猫球 2023-01-26 23:42:29
孔子作春秋，使乱臣贼子惧，这些东西大家好
好记住，将来我们大写，特写，写伤痕文学
咖啡猫 2023-01-26 23:42:29
不说别的了，以后真的天下大乱了。各地义军
要是会师百京，不把那些蛀虫杀到尸山血海，
挫骨扬灰都不行啊。[发怒]
猫球 2023-01-26 23:42:37
沙东主要是家底厚

KUAYUE 2023-01-26 23:42:44
分区占领
猫球 2023-01-26 23:42:44
实际上天津也挺苦的
猫球 2023-01-26 23:42:48
工业拆了一堆
Asdfg 2023-01-26 23:42:53
现在人不在乎这传统文化了
猫球: 孔子作春秋，使乱臣贼子惧，这些东西
大家好好记住，将来我们大写，特写，写伤痕
文学
猫球 2023-01-26 23:42:57
港口也化了
编老虎的熊 2023-01-26 23:43:02
黄巢啊
青原行思 2023-01-26 23:43:04
要写批判文学
猫球: 孔子作春秋，使乱臣贼子惧，这些东西
大家好好记住，将来我们大写，特写，写伤痕
文学

Asdfg 2023-01-26 23:43:06
有钱有权爽了就行
猫球 2023-01-26 23:43:06
没事，合订本就完事了
Asdfg 2023-01-26 23:43:17
万世骂名无所谓，唯物主义
择安 2023-01-26 23:43:20
现在乐子人更多
Asdfg 2023-01-26 23:43:20
[捂脸]
编老虎的熊 2023-01-26 23:43:20
踏遍公卿骨
厌离 2023-01-26 23:43:23
北方阿卡林省嘛，所以我说没实质性动作出来，
这梗作用有限，还不如鲁豫全润京城，更有威
胁
择安 2023-01-26 23:43:34
起码能笑话你二十年

编老虎的熊 2023-01-26 23:43:36
读到这一段都热血沸腾，黄元帅万古
青原行思 2023-01-26 23:43:39
那么现在天津GDP靠什么？
猫球: 实际上天津也挺苦的
猫球 2023-01-26 23:43:55
存量，惯性
编老虎的熊 2023-01-26 23:43:56
把这些贵族全图图了，扔到黄河
要往好处想 2023-01-26 23:43:59
我支持大润特润，广阔南方，大有作为
猫球 2023-01-26 23:44:09
大家来南方吧
丧尽无良 2023-01-26 23:44:15
春秋：东周合订本
咖啡猫 2023-01-26 23:44:20
还黄巢？我他妈甚至想学日本，把那些王八蛋
抓去做升华实验。[微笑]

猫球 2023-01-26 23:44:20
我一个臭南方的欢迎大家来南方
般罗密 2023-01-26 23:44:20
帽姐怎么看当初经济四普天津山东东北大规模
挤水分
猫球: 实际上天津也挺苦的
青原行思 2023-01-26 23:44:44
到南方去！
厌离 2023-01-26 23:44:46
都来吧，两广云贵福建都不排外，且气候宜人
猫球 2023-01-26 23:44:52
既要又要，窃一钩而诛，得罪人的愚蠢行为
Asdfg 2023-01-26 23:44:59
气候宜人你认真的？
青原行思 2023-01-26 23:45:07
入关改南下？
KUAYUE 2023-01-26 23:45:07
最好的地方是四川重庆那里
猫球 2023-01-26 23:45:08

来南方还少交一笔取暖费
猫球 2023-01-26 23:45:11
去你妈的煤改气
猫球 2023-01-26 23:45:20
谁他妈爱煤改气谁改去
Manifest Destiny 2023-01-26 23:45:26
[让我看看]
猫头怪 2023-01-26 23:45:26
帽姐怎么看待碳相关的交易
Asdfg 2023-01-26 23:45:39
只有最南边能省下
猫球: 来南方还少交一笔取暖费
猫头怪 2023-01-26 23:45:41
抛开煤改气
猫球 2023-01-26 23:45:43
金融衍生品，对资金池的形成是极大利好
KUAYUE 2023-01-26 23:45:44
不过冬天也冷
厌离 2023-01-26 23:45:44

云贵气候舒适是出了名的，两广福建也不差，
夏天难受点，但有空调
我是沧桑的黄毛: 气候宜人你认真的？
般罗密 2023-01-26 23:45:49
北方经济除了北京外还有希望吗
KUAYUE 2023-01-26 23:45:55
没有
猫球 2023-01-26 23:45:58
没希望
Asdfg 2023-01-26 23:45:58
福建。。。
Asdfg 2023-01-26 23:46:06
我可太了解了
青原行思 2023-01-26 23:46:09
气候宜人，云贵算，四川重庆不算
KUAYUE 2023-01-26 23:46:17
而且北方经济没希望的原因基本上就是北京
青原行思 2023-01-26 23:46:22

福建台服讨厌
Asdfg 2023-01-26 23:46:22
南方就几个地方算
风雨如烟 2023-01-26 23:46:24
西安也不行了吗？[捂脸]
猫球: 没希望
青原行思 2023-01-26 23:46:26
台风
猫头怪 2023-01-26 23:46:34
群里老哥们，我环境专业的，搞碳相关能挣钱
么
丧尽无良 2023-01-26 23:46:35
该吃京落了
Asdfg 2023-01-26 23:46:36
还有文化
KUAYUE: 而且北方经济没希望的原因基本上
就是北京
猫球 2023-01-26 23:46:39
实际上北京的经济好也是政治资源扎堆的结果，
不是自身经济禀赋的原因，属于扭曲价值规律
的人为因素

伊万·尼基托维奇·阔日杜布 2023-01-26 23:46:40
四川的成都还行
伊万·尼基托维奇·阔日杜布 2023-01-26 23:46:43
其他地方
咖啡猫 2023-01-26 23:46:45
北方没有希望了，那怎么办？润吗？可是润去
哪里呢？
Asdfg 2023-01-26 23:46:52
京，不会落
Homolander: 该吃京落了
伊万·尼基托维奇·阔日杜布 2023-01-26 23:46:55
暂时还不适合润
猫头怪 2023-01-26 23:46:55
我要挣大钱呜呜
Asdfg 2023-01-26 23:46:59
。。。
安东罗波夫: 北方没有希望了，那怎么办？润
吗？可是润去哪里呢？
伊万·尼基托维奇·阔日杜布 2023-01-26 23:47:03
老哥上学还是工作
安东罗波夫: 北方没有希望了，那怎么办？润
吗？可是润去哪里呢？

猫球 2023-01-26 23:47:03
碳交易是金融行业，不是环保行业，搞环保的
目的又不是为了搞环保
猫头怪: 群里老哥们，我环境专业的，搞碳相
关能挣钱么
青原行思 2023-01-26 23:47:06
不符合价值规律！
猫球: 实际上北京的经济好也是政治资源扎堆
的结果，不是自身经济禀赋的原因，属于扭曲
价值规律的人为因素
厌离 2023-01-26 23:47:08
就一个靠海边，天天玩水，皮肤肯定滋润得多，
犹豫个啥，有机会速润，欢迎北方同胞
"伊万·尼基托维奇·阔日杜布" 拍了拍 "咖啡猫"
猫头怪 2023-01-26 23:47:31
确实，为了挣大钱养家糊口
猫头怪 2023-01-26 23:47:34
[苦涩]
青原行思 2023-01-26 23:47:36
福建台风天太恐怖了
猫头怪 2023-01-26 23:47:42

环保qtm
咖啡猫 2023-01-26 23:47:46
我他妈现在就是个失业的临时工。靠打零工维
持生计。
Chang Tan 2023-01-26 23:47:53
👀
Asdfg 2023-01-26 23:47:56
春天雨季夏天热死秋天台风冬天冷死没暖气
厌离 2023-01-26 23:48:07
人是流动的，，北方现在低迷，未来可不一定
了，等气候逐年变暖，北方就是福地了
安东罗波夫: 北方没有希望了，那怎么办？润
吗？可是润去哪里呢？
Chang Tan 2023-01-26 23:48:12
今天的大篇儿，有点乱
Chang Tan 2023-01-26 23:48:12
帽子姐2023 年1 月26 日讲述.txt
要往好处想 2023-01-26 23:48:15
广东还好⊙_⊙

编老虎的熊 2023-01-26 23:48:15
百京爷这么压榨人矿
伊万·尼基托维奇·阔日杜布 2023-01-26 23:48:16
再复读一句，如果列位有上学的，北京户口挺
好落的，能落就落，哪怕不在北京生活，也占
个位置
Chang Tan 2023-01-26 23:48:19
记得复习，记得挑刺儿
要往好处想 2023-01-26 23:48:22
就是太热容易犯困
编老虎的熊 2023-01-26 23:48:24
迟早爆个新黄巢
炸雷 2023-01-26 23:48:25
他们早润出去了吼[吃瓜]
要往好处想 2023-01-26 23:48:33
[表情]
编老虎的熊 2023-01-26 23:48:37
给你百京的爷全图图了
Chang Tan 2023-01-26 23:48:38

@五塘 @翀泠
./file/帽子姐2023 年1 月26 日讲述.txt
伊万·尼基托维奇·阔日杜布 2023-01-26 23:48:40
如果考研的话，落到北京和京爷抢一份好处还
是有可能的
Asdfg 2023-01-26 23:48:41
刚才那人说，河北如果为了雾霾，那就该出环
保妖股，帽姐批一下
风雨如烟 2023-01-26 23:48:44
@猫球 想问问帽圣怎么评价西安？
编老虎的熊 2023-01-26 23:48:46
真到那个时候了，他们在国外一点统战价值都
没有
猫球 2023-01-26 23:48:46
我去回答一下山河四省的问题吧
编老虎的熊 2023-01-26 23:48:51
除了死，没有别的路
猫球 2023-01-26 23:48:52
这明天发出来

Chang Tan 2023-01-26 23:48:55
好，听帽子姐说
咖啡猫 2023-01-26 23:49:10
1718 年的环保，把我们这里折腾的厂子一片
一片的倒闭。关键那些官员学者屁事都没有。
快了，郭淮乱辽，快了………[微笑]
Asdfg 2023-01-26 23:49:10
主要是头脑不够清醒
要往好处想: 就是太热容易犯困
猫头怪 2023-01-26 23:49:11
大片
猫头怪 2023-01-26 23:49:16
我要大片
Chang Tan 2023-01-26 23:49:26
今天的大篇管饱了
猫头怪: 我要大片
青原行思 2023-01-26 23:49:32
看你们这么说，山河四省比东北还要差？
猫头怪 2023-01-26 23:49:34
新时代的精神鸦片

Asdfg 2023-01-26 23:49:36
@猫球 帽姐这个怎么看
猫头怪 2023-01-26 23:49:47
没有些鸦片镇静我
猫头怪 2023-01-26 23:49:56
谢谢帽姐
Chang Tan 2023-01-26 23:50:02
把除夕那天粗略讲的煤改气、环保……全是北
京拿好处，又复习一遍
丧尽无良 2023-01-26 23:50:03
这有啥关系
厌离 2023-01-26 23:50:06
往好处想，春天烟雨朦胧，诗意盎然，夏天酷
热出汗，帮助身体排毒，秋天风大凉爽，冬天
没雪，一件羽绒服就足够[吃瓜]
Chang Tan 2023-01-26 23:50:11
掰开了扒烂了说
猫头怪 2023-01-26 23:50:15
给我们以极大的安慰

猫球 2023-01-26 23:50:22
这就是扯犊子了，搞环保的目的又不是为了搞
环保，环保股必然属于金融或者金融衍生行业，
跟雾霾有锤子关系，治雾霾甚至不能算是治污
染，充其量只能算是治 PM2.5，这跟治污染的
区别可大了去了
丧尽无良 2023-01-26 23:50:28
房价涨了，没见房股一飞冲天
咖啡猫 2023-01-26 23:50:28
我劝你善良。
伊万·尼基托维奇·阔日杜布: 再复读一句，如果
列位有上学的，北京户口挺好落的，能落就落，
哪怕不在北京生活，也占个位置
Chang Tan 2023-01-26 23:50:29
所以合订本出来以后记得复习
伊万·尼基托维奇·阔日杜布 2023-01-26 23:50:32
哎，大概能明白老哥为啥如此愤恨了
Chang Tan 2023-01-26 23:50:37
帽子姐讲话的时候有点耐性
青原行思 2023-01-26 23:50:42
帽子老大，泽圣的大篇是不是发不出来？

Asdfg 2023-01-26 23:50:44
帽姐：这就是扯犊子了
猫球 2023-01-26 23:51:05
是的
猫球 2023-01-26 23:51:15
不让提泽连斯基
猫头怪 2023-01-26 23:51:16
我靠，我在大学当老师的亲戚，说低碳经济有
搞头
Asdfg 2023-01-26 23:51:18
是不是可以炒概念
伊万·尼基托维奇·阔日杜布 2023-01-26 23:51:20
老哥，无偿帮人抢百京爷的好处，算不算善事
[吃瓜]
猫球 2023-01-26 23:51:27
我品评了一下他的小品，都不让发
猫头怪 2023-01-26 23:51:35
和这对上了

青原行思 2023-01-26 23:51:35
我去，这捂嘴还能捂外国
猫球: 不让提泽连斯基
都心洋 2023-01-26 23:51:40
@猫球 山河四省这个能出争天下的大军阀的地
区不幸落在了红教的北京手里
猫球 2023-01-26 23:51:41
差不多，环保股还真就是概念股
Chang Tan 2023-01-26 23:51:41
好家伙，知乎就这德行？
猫球: 我品评了一下他的小品，都不让发
猫头怪 2023-01-26 23:51:54
嗯，我这工科得转金融啦？
风雨如烟 2023-01-26 23:51:59
能不能发群里让诸位粉丝品鉴？
猫球: 不让提泽连斯基
烨辰 2023-01-26 23:52:11

猫球 2023-01-26 23:52:13
因为环保股本身产业结构是没法盈利的，只能
围绕骗补进行
猫头怪 2023-01-26 23:52:13
[表情]
Asdfg 2023-01-26 23:52:21
他就会说河北应该出个环保相关的股，趁政策
的东风就行
咖啡猫 2023-01-26 23:52:23
不光知乎，现在是大捂嘴。除非你去电报。
青原行思 2023-01-26 23:52:24
发QQ 行不行
烨辰 2023-01-26 23:52:26
谁知道中国的富裕阶层到底多有钱

伊万·尼基托维奇·阔日杜布 2023-01-26 23:52:28
百京也可以理解为是最大的军阀最后占了这里
都心洋: @猫球 山河四省这个能出争天下的大
军阀的地区不幸落在了红教的北京手里
择安 2023-01-26 23:52:47
本来就是
伊万·尼基托维奇·阔日杜布 2023-01-26 23:52:56
这事不好量化，因为除了钱的数目之外还有很
多软实力在里边
猫球 2023-01-26 23:53:02
环保的范畴非常大，煤改气的目的不是环保，
是为了PM2.5，这和环保没什么关系，他属于
典型的不懂装懂
猫球 2023-01-26 23:53:18
环保的范畴太大了

猫球 2023-01-26 23:53:22
比如水污染治理
Chang Tan 2023-01-26 23:53:25
就是为了百京爷呼吸新鲜空气呗
猫球 2023-01-26 23:53:28
重金属回收
猫头怪 2023-01-26 23:53:33
水，固废，大气
烨辰 2023-01-26 23:53:33
按照他的意思，中国的贫富差距已经到了世界
数一数二的地步
猫球 2023-01-26 23:53:36
生物多样性
猫球 2023-01-26 23:53:44
甚至还有土壤，菌群
Chang Tan 2023-01-26 23:53:45
👂
猫球 2023-01-26 23:53:47
微生物

猫头怪 2023-01-26 23:53:52
工程角度就是这三样
烨辰 2023-01-26 23:53:52
[表情]
编老虎的熊 2023-01-26 23:53:53
再多钱你对比一下塞里斯总 GDP，人均收入，
你身边人收入不就行了
猫球 2023-01-26 23:54:00
又不是只有空气污染才算污染
编老虎的熊 2023-01-26 23:54:07
等下加起来要超越美国 GDP了
伊万·尼基托维奇·阔日杜布 2023-01-26 23:54:08
世界上啥水平不清楚，很大倒是真的，而且有
时候信息差这种东西本身不值钱，但是能帮助
人拉大差距
青原行思 2023-01-26 23:54:11
大篇不能发，太可惜了，能不能做成PDF 文
档？@猫球
猫头怪 2023-01-26 23:54:14
对喽

猫球: 又不是只有空气污染才算污染
Asdfg 2023-01-26 23:54:16
他的意思就是政策逻辑应该在资本市场反映出
来，怎么驳斥他这观点
厌离 2023-01-26 23:54:16
还真是，看过表格，贫富差距跟美国一个档次，
但美国有福利保底，这边没有
要往好处想 2023-01-26 23:54:36
撸多了…
伊万·尼基托维奇·阔日杜布 2023-01-26 23:54:38
比如说有些人知道内幕，他就是可以每一步都
是神来之
笔
Asdfg 2023-01-26 23:54:48
热的[发怒]
烨辰 2023-01-26 23:54:50
中国不是充分的市场经济。中国是官僚为主的
市场经济
我是沧桑的黄毛: 他的意思就是政策逻辑应该
在资本市场反映出来，怎么驳斥他这观点

都心洋 2023-01-26 23:54:55
对了，今年还要从外地调水哺育永定河要全年
有水不断流哏
Asdfg 2023-01-26 23:55:10
所以政策市嘛
Chang Tan 2023-01-26 23:55:15
蛤？永定河还能被吸干？
都心洋: 对了，今年还要从外地调水哺育永定
河要全年有水不断流哏
青原行思 2023-01-26 23:55:24
说起环保，有个笑话，美帝白左环保，借着环
保去讹马斯克的钱
猫球 2023-01-26 23:55:25
而且它只治PM2.5，至于空气里的硫化物什么
的，它根本不管，只要天是蓝的就行
Chang Tan 2023-01-26 23:55:25
怎么回事呢？
Asdfg 2023-01-26 23:55:38
他就可以说资本市场可以炒环保股

都心洋 2023-01-26 23:56:00
就靠着外水补充
厌离 2023-01-26 23:56:03
只提山河四省，不捎带陕甘，我是有点奇怪的，
特别是甘肃，全国唯一人均 gdp 不满五万的，
只有4.5，实惨
Asdfg 2023-01-26 23:56:06
一切为了百京爷
都心洋: 对了，今年还要从外地调水哺育永定
河要全年有水不断流哏
Chang Tan 2023-01-26 23:56:06
以前典仔用过一个典，叫 APEC蓝，原话大概
是要让APEC蓝一直蓝下去
烨辰 2023-01-26 23:56:10
中国的股票肯定要看政策。
我是沧桑的黄毛: 他就可以说资本市场可以炒
环保股
青原行思 2023-01-26 23:56:14
永定河我去过，就是个沟嘛，哪里能叫河
伊万·尼基托维奇·阔日杜布 2023-01-26 23:56:17
永定河之前没水了好几次

猫球 2023-01-26 23:56:37
有利可图资本才去炒，环保股本质上金融股，
你煤改气又没多少利可图，人家投你图啥
我是沧桑的黄毛: 他就可以说资本市场可以炒
环保股
Chang Tan 2023-01-26 23:56:42
那白洋淀是什么情况？
猫球 2023-01-26 23:56:46
再说了
青原行思 2023-01-26 23:56:54
我以为的河，怎么也得上百米宽度
炸雷 2023-01-26 23:56:55
你是说美国哪几个股神么。提前买入医疗股[吃
瓜]
伊万·尼基托维奇·阔日杜布: 比如说有些人知道
内幕，他就是可以每一步都是神来之
笔
Chang Tan 2023-01-26 23:57:14
这个是14 年的时期。所以 13 年开始霍霍北京
周围是这么回事啊？

烨辰 2023-01-26 23:57:18
[表情]
伊万·尼基托维奇·阔日杜布 2023-01-26 23:57:20
白洋淀之前也没水，最近会赋予的还行
要往好处想 2023-01-26 23:57:28
因为都是有某种特定资源但是又被顺天府内殖
民发展不起来，所以才有这个词
厌离: 只提山河四省，不捎带陕甘，我是有点
奇怪的，特别是甘肃，全国唯一人均 gdp 不
满五万的，只有 4.5，实惨
猫球 2023-01-26 23:57:35
都说炒股看政策，这个政策指的是资金往哪里
流，而不是口号往哪里喊，就天津那种一分钱
拿不到还倒贴了，吃饱了撑的炒这种股
编老虎的熊 2023-01-26 23:57:58
都会有的，信息差
伊万·尼基托维奇·阔日杜布 2023-01-26 23:58:03
类似这个意思吧，还有很多别的，很多行业有
人脉就好混很多
青原行思 2023-01-26 23:58:07
诶，有个股票好像就叫，天津港？

青原行思 2023-01-26 23:58:23
还是什么港？
寒潭雁迹 2023-01-26 23:58:33
做空“天津港”
KUAYUE 2023-01-26 23:58:36
北方大部分河流都干了，一个是气候另外是像
中亚那样的水利工程
青原行思 2023-01-26 23:58:40
哪来的水？
KUAYUE 2023-01-26 23:58:50
黄河吧
Chang Tan 2023-01-26 23:58:54
旁边还有密云水库、官厅水库来着
伊万·尼基托维奇·阔日杜布 2023-01-26 23:59:02
保定不知道，唐山是引滦河水还有海河水
KUAYUE 2023-01-26 23:59:08

从运河向北引水
青原行思 2023-01-26 23:59:15
哦，南水北调？
伊万·尼基托维奇·阔日杜布 2023-01-26 23:59:17
密云和官厅在大北边
伊万·尼基托维奇·阔日杜布 2023-01-26 23:59:22
白洋淀在南边呢
般罗密 2023-01-26 23:59:26
帽姐，我有个疑问，下半年不是有很多城市像
乌市都有大散步，但为啥现在的舆论都唯独只
攻击大学里的A4 纸？@猫球
Asdfg 2023-01-26 23:59:27
[好的]，谢谢帽姐
猫球: 都说炒股看政策，这个政策指的是资金
往哪里流，而不是口号往哪里喊，就天津那种
一分钱拿不到还倒贴了，吃饱了撑的炒这种股
"伊万·尼基托维奇·阔日杜布" 拍了拍 "Chang Tan"
KUAYUE 2023-01-26 23:59:40
京杭大运河现在很多时候就是引黄河水
Asdfg 2023-01-26 23:59:43
因为学生好欺负

都心洋 2023-01-26 23:59:47
北水
zzc: 哦，南水北调？
伊万·尼基托维奇·阔日杜布 2023-01-26 23:59:51
我猜是因为因为那些人敢来真的
布里斯托安娜: 帽姐，我有个疑问，下半年不
是有很多城市像乌市都有大散步，但为啥现在
的舆论都唯独只攻击大学里的 A4 纸？@猫球
2023-01-26 23:59
Asdfg 2023-01-26 23:59:55
民变不好收拾
KUAYUE 2023-01-27 00:00:05
因为A4 纸是一个标志
布里斯托安娜: 帽姐，我有个疑问，下半年不
是有很多城市像乌市都有大散步，但为啥现在
的舆论都唯独只攻击大学里的 A4 纸？@猫球
Chang Tan 2023-01-27 00:00:08
还有于桥水库
伊万·尼基托维奇·阔日杜布: 白洋淀在南边呢
般罗密 2023-01-27 00:00:10
真的就岁月史书了
Chang Tan 2023-01-27 00:00:20

伤痕文学搞起来
青原行思 2023-01-27 00:00:31
我猜是有教训，33 年前的教训，他们最怕
要往好处想 2023-01-27 00:00:41
我记得河北那座城现在是新建的
Chang Tan 2023-01-27 00:00:51
大不了再重复一边 1989 战记
zzc: 我猜是有教训，33 年前的教训，他们最
怕
要往好处想 2023-01-27 00:00:59
因为旧城在水库地下沉着
猫头怪 2023-01-27 00:01:05
硫化物不去除我只能说 6
青原行思 2023-01-27 00:01:10
别提那个数字
凌风 2023-01-27 00:01:10
天安门没什么影响，已经有经验
KUAYUE 2023-01-27 00:01:11
他上来的时候开始瞎 jb 整吧

猫球 2023-01-27 00:01:15
因为理亏呗，只能盯着 A4 纸骂了，毕竟 A4
纸真有境外势力入局，骂起来好歹还有个着力
点
布里斯托安娜: 帽姐，我有个疑问，下半年不
是有很多城市像乌市都有大散步，但为啥现在
的舆论都唯独只攻击大学里的 A4 纸？@猫球
Chang Tan 2023-01-27 00:01:17
做样子做到死
凌风 2023-01-27 00:01:20
还是要靠工人市民
要往好处想 2023-01-27 00:01:26
这座水库就是专门给北京供水的
Chang Tan 2023-01-27 00:01:31
就这个乱样子了
猫球 2023-01-27 00:01:59
嵩县的评价非常贴切
Chang Tan 2023-01-27 00:02:00

Chang Tan 2023-01-27 00:02:08
👂
猫球 2023-01-27 00:02:12
过于要脸，以至于过于不要脸
猫球 2023-01-27 00:02:22
为了要脸，什么不要脸的事都敢干
猫球 2023-01-27 00:02:35
通过不要脸的方式来要脸
Chang Tan 2023-01-27 00:02:42

猫球 2023-01-27 00:02:47
这十年，可以称之为大要脸，大用典时期
Chang Tan 2023-01-27 00:03:08
《因为你不会，所以你会，这是哲学》
猫球: 通过不要脸的方式来要脸
kadxdz 2023-01-27 00:03:22
红椒还能撑多久
猫球 2023-01-27 00:03:23
是
炸雷 2023-01-27 00:03:31
我说美国哪个股神忘记是不是佩洛西老公了，
反正一个政要知道马上新冠要来袭了，就购入
医疗股，当然佩洛西老公也是妥妥的“股
神”[吃瓜]
猫球 2023-01-27 00:03:33
不知道
Chang Tan 2023-01-27 00:03:41
不算命
kadxdz: 红椒还能撑多久
伊万·尼基托维奇·阔日杜布 2023-01-27 00:03:48
床破身边一堆也是

Chang Tan 2023-01-27 00:03:51
KUAYUE 2023-01-27 00:04:24
补充一句，也说明有人做了不该做的事
周文博 2023-01-27 00:04:26
@猫球 猫姐怎么看济南新旧动能转换起步区。
猫头怪 2023-01-27 00:04:43
学生没有“社会经验”
周文博 2023-01-27 00:04:43
为啥山东还能压浙江一头
猫头怪 2023-01-27 00:04:51
还冲动
猫球 2023-01-27 00:04:55
信息不足，不评价

猫头怪 2023-01-27 00:05:03
能共情
周文博 2023-01-27 00:05:27
@猫球 第二个不评价还是两个都不评价
猫头怪 2023-01-27 00:05:31
大散步的锅当然要学生背喽
般罗密 2023-01-27 00:05:31
山东比浙江多4000 万人
艸部分GWY🐎: 为啥山东还能压浙江一头
周文博 2023-01-27 00:05:51
新旧动能转换拆了多少工业呀
猫头怪 2023-01-27 00:05:58
@布里斯托安娜
LIN 2023-01-27 00:06:04
济南完全做不起来新动能啊
艸部分GWY🐎: @猫球 猫姐怎么看济南新旧
动能转换起步区。
猫球 2023-01-27 00:06:08
所谓社会经验，其实指的就是麻木，油腻，沆
瀣一气，和光同尘

周文博 2023-01-27 00:06:08
信发集团彻底撵去西北了
LIN 2023-01-27 00:06:11
感触太深了
周文博 2023-01-27 00:06:18
为啥
猫头怪 2023-01-27 00:06:19
可怜我们学生娃娃
猫头怪 2023-01-27 00:06:22
唉
猫头怪 2023-01-27 00:06:37
想效仿54 青年
要往好处想 2023-01-27 00:06:37
可怜啥，谁还没当过学生
Chang Tan 2023-01-27 00:06:38
和光同尘未必，沆瀣一气倒是真的
猫球: 所谓社会经验，其实指的就是麻木，油
腻，沆瀣一气，和光同尘
要往好处想 2023-01-27 00:06:41

[表情]
"伊万·尼基托维奇·阔日杜布" 拍了拍 "猫头怪" 说了声真帅
猫头怪 2023-01-27 00:06:44
忧国忧民
周文博 2023-01-27 00:06:47
我看了看济南新旧动能转换起步区。。。。。
就查国务院来站台了
猫头怪 2023-01-27 00:06:47
结果捏
猫头怪 2023-01-27 00:07:03
给你来个1！5！青年
周文博 2023-01-27 00:07:07
浙江人呀
Chang Tan 2023-01-27 00:07:07
我老子天天叫我见鬼说鬼话、要学会喝酒来着
周文博 2023-01-27 00:07:08
难怪
猫球 2023-01-27 00:07:10

学生们企图坚持是非观，企图坚持做正确的事，
企图坚守基本良知，于是被骂缺乏社会经验
猫球 2023-01-27 00:07:19
还能说什么呢
Chang Tan 2023-01-27 00:07:27
别人不说，至少我老子要教育我
猫球: 学生们企图坚持是非观，企图坚持做正
确的事，企图坚守基本良知，于是被骂缺乏社
会经验
炸雷 2023-01-27 00:07:42
这逻辑就是因为我要脸，所以可以不要脸，[吃
瓜]，脸少了加典，典多了加脸，所以就这鬼样
子了？
青原行思 2023-01-27 00:07:42
别，仿效过一次
猫头怪: 想效仿54 青年
Chang Tan 2023-01-27 00:07:59
《因为你会，所以你不会，这是哲学》
炸雷: 这逻辑就是因为我要脸，所以可以不要
脸，[吃瓜]，脸少了加典，典多了加脸，所以
就这鬼样子了？
Chang Tan 2023-01-27 00:08:07
大司马还是有点东西啊

kadxdz 2023-01-27 00:08:19
有群友进过🍊吗
猫头怪 2023-01-27 00:08:20
此时此刻我特么只想抽锐克 5 代
猫头怪 2023-01-27 00:08:39
何止，还要背黑锅哈哈
猫球: 学生们企图坚持是非观，企图坚持做正
确的事，企图坚守基本良知，于是被骂缺乏社
会经验
猫头怪 2023-01-27 00:08:59
不止挨骂…
般罗密 2023-01-27 00:09:18
帽姐，王户丁水平到底如何？典仔真的听他话
吗？@猫球
Asdfg 2023-01-27 00:09:35
@翀泠 天天说自己要和光同尘，你看看你[旺
柴]
猫球: 所谓社会经验，其实指的就是麻木，油
腻，沆瀣一气，和光同尘
猫球 2023-01-27 00:09:42
我倒觉得不是典仔听他的话

青原行思 2023-01-27 00:09:47
那个数字别提
烨辰: 我大叔几十年以前是武警部队的。他说
他枪毙过64 的学生。那时候他在惠州军区。
@zzc
烨辰 2023-01-27 00:09:49
他不是负责抓的那个人，他是负责枪决的那个
人。
烨辰: 我大叔几十年以前是武警部队的。他说
他枪毙过64 的学生。那时候他在惠州军区。
@zzc
猫球 2023-01-27 00:09:53
而是他的话典仔特别爱听
Asdfg 2023-01-27 00:09:54
这是血债啊
烨辰: 我大叔几十年以前是武警部队的。他说
他枪毙过64 的学生。那时候他在惠州军区。
@zzc
Asdfg 2023-01-27 00:09:56
哦
Asdfg 2023-01-27 00:10:00
那算了
Asdfg 2023-01-27 00:10:08
[捂脸]

猫球: 而是他的话典仔特别爱听
青原行思 2023-01-27 00:10:12
别提那些数字
烨辰 2023-01-27 00:10:19
他负责枪决而已。不算血债
翀泠 2023-01-27 00:10:20
[旺柴]
猫头怪 2023-01-27 00:10:21
关于撞墙散步，我个人认为是社会面的压力到
传导到学生那里了，我们学生们看到即将步入
的社会是这B 样子，唉
周文博 2023-01-27 00:10:23
@烨辰 惠州？
周文博 2023-01-27 00:10:28
啥
猫球 2023-01-27 00:10:31
反正各种作风建设基本上都是他整出来的烂活
周文博 2023-01-27 00:10:32
福州吧

翀泠 2023-01-27 00:10:35
我刚进群就接受了批评
您批评的对
伊万·尼基托维奇·阔日杜布 2023-01-27 00:10:36
[群聊]
伊万·尼基托维奇·阔日杜布(2023-01-27
00:10:00):接收本科最多的 50 家用人单位.pdf
伊万·尼基托维奇·阔日杜布(2023-01-27
00:10:03):接收博士（后）最多的50 家用人单
位.pdf
伊万·尼基托维奇·阔日杜布(2023-01-27
00:10:05):接收硕士最多的 50 家用人单位.pdf
伊万·尼基托维奇·阔日杜布(2023-01-27
00:10:07):用人单位进京指标总数 100 强排行
榜.pdf
伊万·尼基托维奇·阔日杜布(2023-01-27
00:10:09):占用进京指标总数最多的 100 个专
业.pdf
伊万·尼基托维奇·阔日杜布(2023-01-27
00:10:12):主管单位进京指标总数 100 强排行
榜.pdf
伊万·尼基托维奇·阔日杜布(2023-01-27
00:10:13):应届毕业生进京指标企业名单.pdf
青原行思 2023-01-27 00:10:37
我怀疑会有爬虫之类的软件监测这些数字
翀泠 2023-01-27 00:10:38
[表情]
般罗密 2023-01-27 00:10:40
中国真的没人才了吗？
猫球: 而是他的话典仔特别爱听

咖啡猫 2023-01-27 00:10:40
撤回吧，为了别炸群。
烨辰: 我大叔几十年以前是武警部队的。他说
他枪毙过64 的学生。那时候他在惠州军区。
@zzc
Asdfg 2023-01-27 00:10:40
嗯
Chang Tan 2023-01-27 00:10:42
是不是天天献祥瑞，顺天时报
猫球: 而是他的话典仔特别爱听
翀泠 2023-01-27 00:10:44
[捂脸][捂脸][捂脸]
猫球 2023-01-27 00:10:45
这句你自己撤回一下
烨辰: 我大叔几十年以前是武警部队的。他说
他枪毙过64 的学生。那时候他在惠州军区。
@zzc
猫球 2023-01-27 00:10:49
有敏感词
Asdfg 2023-01-27 00:10:53
？

翀泠: 我刚进群就接受了批评
您批评的对
Asdfg 2023-01-27 00:11:06
[捂脸]
猫球 2023-01-27 00:11:21
千穿万穿，马屁不穿
猫头怪 2023-01-27 00:11:25
那次算效仿54 吗
猫头怪 2023-01-27 00:11:29
姐
咖啡猫 2023-01-27 00:11:33
啥东西？
猫球 2023-01-27 00:11:34
典型的愚君政策
猫球 2023-01-27 00:11:38
不一样
翀泠 2023-01-27 00:11:47
帽子姐是不是又要开篇
大家静一静

Asdfg 2023-01-27 00:11:47
国师亲手编的顺天时报，那质量高多了
kadxdz 2023-01-27 00:11:51
用你你才是人才
猫球 2023-01-27 00:11:53
那次按照我的看法，是错的，不该搞
Asdfg 2023-01-27 00:11:58
这不得上瘾呐
编老虎的熊 2023-01-27 00:11:58
就是另一次54
猫头怪: 那次算效仿 54吗
猫头怪 2023-01-27 00:12:02
哥，你是要给我的么？
猫球 2023-01-27 00:12:09
不开篇了
青原行思 2023-01-27 00:12:13
对！不该搞，搞早了

猫球 2023-01-27 00:12:13
这事真的过于敏感
要往好处想 2023-01-27 00:12:15
@翀泠 拍帽姐马屁，想愚君
猫球 2023-01-27 00:12:29
而且拜典仔所赐
猫球 2023-01-27 00:12:33
越来越敏感
猫头怪 2023-01-27 00:12:34
🙃
猫球: 那次按照我的看法，是错的，不该搞
"任旭" 拍了拍 "猫球"
猫球 2023-01-27 00:12:46
你们知道那一次应该怎么搞吗
青原行思 2023-01-27 00:12:55
我翻墙出去看那帮人的反思，有一条就是，搞
早了
伊万·尼基托维奇·阔日杜布 2023-01-27 00:13:02
这个是之前在实习派买的关于进京指标的资料，
我去的中铁十六局，实测有效，普通人无权无

势力也入的北京户口。如果有看不惯的老哥们，
建议能去都去，哪怕不在北京生活，也占一个
位置，至少以后孩子高考占点便宜，而且如果
学历够硬，有些地方是管住的，百京爷的福利
嘛，建议应占尽占
翀泠 2023-01-27 00:13:22
哈哈哈哈哈哈哈
翀泠 2023-01-27 00:13:24
[旺柴][旺柴]
Chang Tan 2023-01-27 00:13:24
挤爆北京！
伊万·尼基托维奇·阔日杜布 2023-01-27 00:13:27
[社会社会]
伊万·尼基托维奇·阔日杜布 2023-01-27 00:13:35
俺一直是这个意思
Chang Tan 2023-01-27 00:13:36
快进到清君侧

青原行思 2023-01-27 00:13:40
细说
猫球: 你们知道那一次应该怎么搞吗
猫球 2023-01-27 00:13:47
应该等1993 年银行支付危机和三角债危机全
面爆发后再搞
青原行思 2023-01-27 00:13:55
对
青原行思 2023-01-27 00:13:57
搞早了
猫球 2023-01-27 00:13:58
和大上岗合流
伊万·尼基托维奇·阔日杜布 2023-01-27 00:14:01
哪怕去南方生活，也可以去北京占一个户口嘛，
至少解解气，俺认真的
咖啡猫 2023-01-27 00:14:03
不好意思，我们是最后一代.jpg
青原行思 2023-01-27 00:14:06
玛德，功败垂成

Asdfg 2023-01-27 00:14:06
[捂脸]
zzc: 我翻墙出去看那帮人的反思，有一条就是，
搞早了
翀泠 2023-01-27 00:14:09
我在帽姐面前班门弄斧
伊万·尼基托维奇·阔日杜布 2023-01-27 00:14:09
[表情]
翀泠 2023-01-27 00:14:11
[旺柴]
炸雷 2023-01-27 00:14:12
你是说哪个这波我在第五层的大司马么[吃瓜]
般罗密 2023-01-27 00:14:26
那个时候赵会怎么处理？
猫球: 应该等1993 年银行支付危机和三角债
危机全面爆发后再搞
猫球 2023-01-27 00:14:26
因为后来他们搞出来的烂活一堆一堆的
Chang Tan 2023-01-27 00:14:29
挤死这群狗娘养的，你不是很能用政策集中资
源吗？大家一起来分嘛！看我不挤爆你

猫球 2023-01-27 00:14:38
要不是蛤擦屁股早完犊子了
猫球 2023-01-27 00:14:43
蛤真的是神仙
Asdfg 2023-01-27 00:14:44
[社会社会]
猫球 2023-01-27 00:14:53
蛤这种天纵英才
Summer 2023-01-27 00:14:59
无所谓，人家可以控制总数[旺柴]
伊万·尼基托维奇·阔日杜布 2023-01-27 00:15:02
别这么悲观老哥，反正俺冲了，而且坚决结婚
生孩子，绝对不给老爷们腾地方[吃瓜]
猫球 2023-01-27 00:15:02
是真的能化腐朽为神奇
编老虎的熊 2023-01-27 00:15:06

三档强还是很强的
LIN 2023-01-27 00:15:10
我父辈是这边兖矿的，现在的山能，我自己在
南边的某个做程序员。讲两点感触吧：第一，
山东这边一个系统内部，做成一件事情所需要
润滑的阻力，真的太大了，这使得很多看似可
行的路，因为这边科层结构里巨大的阻力，完
全是没戏的。 第二，山东这块土地上千年的浸
染，那种内卷无增量的小社会中，研究出来的
人际处理简直是个艺术，这种艺术守成可以，
其他方面就都是坏事的本事了。
艸部分GWY🐎: 我看了看济南新旧动能转换
起步区。。。。。就查国务院来站台了
青原行思 2023-01-27 00:15:15
积累到现在搞
猫球: 蛤这种天纵英才
猫球 2023-01-27 00:15:17
扭转乾坤的真身
伊万·尼基托维奇·阔日杜布 2023-01-27 00:15:25
所以说俺现在能占一个坑就绝不撒手
猫球 2023-01-27 00:16:03
1993 年银行支付危机的时候，全国大部分银
行没法取钱
炸雷 2023-01-27 00:16:06
蛤是谁啊，不懂啊[疑问]

猫球: 蛤这种天纵英才
Summer 2023-01-27 00:16:09
开个大篇讲讲这个吧
猫球: 扭转乾坤的真身
Summer 2023-01-27 00:16:11
[旺柴]
青原行思 2023-01-27 00:16:12
江爷爷算几档？
Chang Tan 2023-01-27 00:16:13
长者
咖啡猫 2023-01-27 00:16:14
妙木山大仙的事迹会有大篇吗？[可怜]
猫球: 是真的能化腐朽为神奇
猫球 2023-01-27 00:16:46
评价蛤神的大篇估计得等典仔时代结束之后再
写了
青原行思 2023-01-27 00:16:47
长者算二档不
猫球 2023-01-27 00:16:53

蛤真的是超神
猫球 2023-01-27 00:16:56
不算二档
猫球 2023-01-27 00:17:00
因为做不到一言堂
伊万·尼基托维奇·阔日杜布 2023-01-27 00:17:05
后世称之为：大提现
猫球: 1993 年银行支付危机的时候，全国大部
分银行没法取钱
青原行思 2023-01-27 00:17:07
哦啊
猫球 2023-01-27 00:17:11
有些事他还得和其他人协调
猫球 2023-01-27 00:17:34
蛤特别牛逼的一点是
翀泠 2023-01-27 00:17:37
温水煮青蛙
典仔对蛤总恨之入骨
翀泠 2023-01-27 00:17:39
[旺柴]

翀泠 2023-01-27 00:17:52
用“温”水煮“蛤”
炸雷 2023-01-27 00:17:55
为什么会用这么奇葩的蛤，笑死我了[吃瓜]
Chang Tan 2023-01-27 00:18:21
戴上眼镜，状若🐸
青原行思 2023-01-27 00:18:24
轮子取的名字
猫球 2023-01-27 00:18:33
当时朱地雷去金融系统搞整顿，把欠账收上来，
得罪了不少人，蛤这么一个温言软语笑呵呵的
胖子，居然跳出来全力保护朱地雷
猫球 2023-01-27 00:18:36
这份担当
猫球 2023-01-27 00:18:47
典仔拍马不能及也
猫球 2023-01-27 00:18:49
你们看看

猫球 2023-01-27 00:18:56
河南的楼替他顶了多少雷
猫球 2023-01-27 00:19:00
结果居然骂人家
猫球 2023-01-27 00:19:10
什么叫高下立判
伊万·尼基托维奇·阔日杜布 2023-01-27 00:19:19
楼指的是......可否暗示
猫球: 河南的楼替他顶了多少雷
Chang Tan 2023-01-27 00:19:24
忘恩负义，薄凉至此
猫球: 结果居然骂人家
编老虎的熊 2023-01-27 00:19:25
轮子里面有个八字先生，算长者是前年蛤蟆投
胎，会吞年轻人寿命
Chang Tan 2023-01-27 00:19:30
楼房
猫球 2023-01-27 00:19:39
真的是薄凉至此

伊万·尼基托维奇·阔日杜布 2023-01-27 00:19:45
俺以为是哪个姓楼的
Asdfg 2023-01-27 00:19:49
河南的
Asdfg 2023-01-27 00:19:53
。。
青原行思 2023-01-27 00:19:54
地雷当年我记得，公开说，抬着棺材进来
Asdfg 2023-01-27 00:19:58
那个书籍
炸雷 2023-01-27 00:19:59
卧槽这离大普了[吃瓜]
Chang Tan 2023-01-27 00:20:02
你说说
伊万·尼基托维奇·阔日杜布 2023-01-27 00:20:03

想了半天，没想出是哪个
Asdfg 2023-01-27 00:20:14
河南一号啊
Summer 2023-01-27 00:20:14
我是感觉
Summer 2023-01-27 00:20:18
直到蛤
翀泠 2023-01-27 00:20:21
典仔还觉得干的不漂亮
这种活儿属于阳谋了
你干不干你都有错
猫球: 典仔拍马不能及也
翀泠 2023-01-27 00:20:25
[旺柴]
Chang Tan 2023-01-27 00:20:27
不过现在叫起来很亲切
Asdfg 2023-01-27 00:20:29
想竞争吏部尚书的
Summer 2023-01-27 00:20:48

还有破斧乘舟从下面找人才然后全力支持让他
干活的能力
Summer 2023-01-27 00:20:51
现在嘛
猫球 2023-01-27 00:20:52
地雷当年金融系统在两件事上得罪了人，一个
是收账，处理老赖，一个是打掉了国债期货市
场，罢了不少官
Asdfg 2023-01-27 00:20:54
干好了呢
编老虎的熊 2023-01-27 00:20:55
典仔处处喜欢COS，却缺少了最关键的一点担
当
猫球 2023-01-27 00:20:58
这两件事做的都是对的
编老虎的熊 2023-01-27 00:21:00
薄凉
猫球 2023-01-27 00:21:03
但得罪的人太多了
Summer 2023-01-27 00:21:03
似乎是没这样的勇气和能力

咖啡猫 2023-01-27 00:21:04
我寻思这不是崇祯这种人才才能干出来的事吗？
猫球: 真的是薄凉至此
猫球 2023-01-27 00:21:09
蛤跳出来保护他
炸雷 2023-01-27 00:21:10
当时我看过9 评红椒，轮子弄的应该是，嘿嘿
一顿猛喷长者[吃瓜]
猫球 2023-01-27 00:21:23
所以嵩县之前才天天说陈新甲
青原行思 2023-01-27 00:21:26
国债期货为啥不能搞？
猫球: 地雷当年金融系统在两件事上得罪了人，
一个是收账，处理老赖，一个是打掉了国债期
货市场，罢了不少官
Asdfg 2023-01-27 00:21:40
外网对蛤是全面黑
编老虎的熊 2023-01-27 00:21:43

嵩县长期评价武当就是崇祯投胎
Asdfg 2023-01-27 00:21:44
无底线黑
编老虎的熊 2023-01-27 00:21:46
你不知道？
猫球 2023-01-27 00:21:48
爆发了严重的投机潮，搞出上百亿的资金亏空
猫球 2023-01-27 00:22:04
不要敏感词
青原行思 2023-01-27 00:22:06
@Chang Tan 别提名字卧槽
猫球 2023-01-27 00:22:13
撤回
猫球 2023-01-27 00:22:15
赶紧的
青原行思 2023-01-27 00:22:15
防炸

青原行思 2023-01-27 00:22:25
想死啊你们
伊万·尼基托维奇·阔日杜布 2023-01-27 00:22:25
@Chang Tan 哥
伊万·尼基托维奇·阔日杜布 2023-01-27 00:22:27
救命
伊万·尼基托维奇·阔日杜布 2023-01-27 00:22:29
哈人
猫球 2023-01-27 00:22:32
撤回
猫球 2023-01-27 00:22:38
哥
伊万·尼基托维奇·阔日杜布 2023-01-27 00:22:40
别这么说
"伊万·尼基托维奇·阔日杜布" 拍了拍 "Chang Tan"
猫球 2023-01-27 00:22:43
我叫你哥

猫球 2023-01-27 00:22:56
群主呢
青原行思 2023-01-27 00:22:57
你妹的
Asdfg 2023-01-27 00:22:59
他可能做合订本去了
伊万·尼基托维奇·阔日杜布 2023-01-27 00:23:00
要不然语音呼他一下？
猫球 2023-01-27 00:23:01
群主救一下啊
炸雷 2023-01-27 00:23:01
因为做了正确的事情，所以敌人就要攻击，[吃
瓜]
Asdfg 2023-01-27 00:23:07
看不到
Asdfg 2023-01-27 00:23:11
[捂脸]
Chang Tan 2023-01-27 00:23:11
没了

猫球 2023-01-27 00:23:14
好了
咖啡猫 2023-01-27 00:23:17
嵩县的Q 群我都失去联系了。[快哭了]
般罗密 2023-01-27 00:23:24
伊万·尼基托维奇·阔日杜布 2023-01-27 00:23:27
要新群号不
青原行思 2023-01-27 00:23:27
吓死老子
编老虎的熊 2023-01-27 00:23:32
长者=成华皇帝朱见深 武当=崇祯大昏君

伊万·尼基托维奇·阔日杜布 2023-01-27 00:23:33
[吃瓜]
Summer 2023-01-27 00:23:35
@猫球
Chang Tan 2023-01-27 00:23:36
对不住对不住
猫球: 我叫你哥
猫球 2023-01-27 00:23:38
外面喷蛤很正常，因为他做了正确的事
Summer 2023-01-27 00:23:49
帽子姐你对五档如此厌恶
洋明梓 2023-01-27 00:23:52
想多了
kadxdz 2023-01-27 00:24:00
崇祯算几档
伊万·尼基托维奇·阔日杜布 2023-01-27 00:24:03
可不可以这么理解，一般正确的事很容易得罪
人，所以好事一般都是挨骂的
猫球: 外面喷蛤很正常，因为他做了正确的事
kadxdz 2023-01-27 00:24:06

也是武当吗
洋明梓 2023-01-27 00:24:06
现在外面对铪的口碑越来越好了
般罗密 2023-01-27 00:24:07
女书记这事放上面有些过了，属于尬黑
编老虎的熊 2023-01-27 00:24:08
因为武当是个崇祯大昏君
Summer: 帽子姐你对五档如此厌恶
伊万·尼基托维奇·阔日杜布 2023-01-27 00:24:11
因为要触及利益集团
Asdfg 2023-01-27 00:24:12
艹，这么多

Summer 2023-01-27 00:24:14
但是对教廷本身和教廷的能力依然有那么一点
信任[旺柴]
咖啡猫 2023-01-27 00:24:14
我操，想要啊。
编老虎的熊 2023-01-27 00:24:15
武当
kadxdz: 崇祯算几档
Asdfg 2023-01-27 00:24:22
网络热点
Summer 2023-01-27 00:24:29
不然如果从上到下一坨屎，军事梭哈也是放屁
啊
翀泠 2023-01-27 00:24:45

@五塘 留个记号
帽子姐少见的呼叫你
翀泠 2023-01-27 00:24:49
[表情]
青原行思 2023-01-27 00:25:04
崇祯敢掉歪脖子树，典子敢吗
猫球 2023-01-27 00:25:15
典仔敢当众用典
伊万·尼基托维奇·阔日杜布 2023-01-27 00:25:30
614036668 帽姐的大图书馆
猫球 2023-01-27 00:25:35
把人都给用傻了
般罗密 2023-01-27 00:25:44
帽姐怎么看原郑州书记徐立 y 的免职
Chang Tan 2023-01-27 00:25:55
典昏猴！
猫球: 把人都给用傻了
"伊万·尼基托维奇·阔日杜布" 拍了拍 "咖啡猫"
青原行思 2023-01-27 00:26:06

@猫球 泽圣大篇能发图书馆吗？
Asdfg 2023-01-27 00:26:11
这个有点说自己是猴的意思
伊万·尼基托维奇·阔日杜布 2023-01-27 00:26:11
当众用典是什么事情
猫球: 典仔敢当众用典
咖啡猫 2023-01-27 00:26:24
嵩子的群你有联系方式吗？
编老虎的熊 2023-01-27 00:26:31
长者处于的位置和成华皇帝朱见深很像，一屁
股烂账收拾。图了一群外国势力，被黑的惨
武当典型崇祯，好大喜功，天性薄凉，昏招迭
出，对外软弱
青原行思 2023-01-27 00:26:37
他的书啊，全身是典
洋明梓 2023-01-27 00:26:40
格萨尔王传……萨格……🤣
青原行思 2023-01-27 00:26:44
你没看过？

伊万·尼基托维奇·阔日杜布 2023-01-27 00:26:46
713934370
Chang Tan 2023-01-27 00:26:51
顺序错误
洋明梓: 格萨尔王传……萨格……🤣
Asdfg 2023-01-27 00:26:56
反正他特喜欢讲话用
都心洋 2023-01-27 00:27:01
聊聊文娱吧，富野由悠季放在塞里斯得有个什
么罪名
猫球 2023-01-27 00:27:01
与其说信任，不如说这是仅有的唯一一条路了，
因为科层制官僚唯一的本事也就是下指标，而
下指标这种方式，其实是战争时代遗留下来的，
可以说，这是他们唯一擅长的部分了
Summer: 但是对教廷本身和教廷的能力依然
有那么一点信任[旺柴]
Chang Tan 2023-01-27 00:27:05
剪辑都救不过来
猫球 2023-01-27 00:27:16
罪名是陈凯歌

都心洋: 聊聊文娱吧，富野由悠季放在塞里斯
得有个什么罪名
Summer 2023-01-27 00:27:21
懂了
Chang Tan 2023-01-27 00:27:42
还有“撒胡椒面”读稿子卡壳儿
洋明梓: 格萨尔王传……萨格……🤣
猫球 2023-01-27 00:28:00
前面只有一条路的情况下，就没有选择，只有
必然了
猫球 2023-01-27 00:28:10
死路也是路，总比站在原地好
都心洋 2023-01-27 00:28:16
瞎说大实话的意思？
洋明梓 2023-01-27 00:28:21
颐shi 气zhi 别忘了[阴险]
伊万·尼基托维奇·阔日杜布 2023-01-27 00:28:27
《正经人谁看那玩意》
zzc: 你没看过？

猫球 2023-01-27 00:28:34
不，是又菜又爱拍
Summer 2023-01-27 00:28:43
说实话从军事角度讨论，梭哈之前我们会知道
的[旺柴]
青原行思 2023-01-27 00:28:43
这，啥时候说的
洋明梓: 颐shi 气 zhi别忘了[阴险]
洋明梓 2023-01-27 00:29:03
骂🇺🇸的时候说的
Asdfg 2023-01-27 00:29:03
[捂脸]
炸雷 2023-01-27 00:29:06
不一定是正确，但是一定是触犯了他们的利益，
如果对方是敌人，哪你肯定做对了。[吃瓜]
都心洋 2023-01-27 00:29:10
富野罪不至此吧

Summer 2023-01-27 00:29:12
不知道的话就一直骂五档吧
Summer 2023-01-27 00:29:12
乐
青原行思 2023-01-27 00:29:14
有视频吗
洋明梓: 骂🇺🇸的时候说的
洋明梓 2023-01-27 00:29:25
我不敢发
猫球 2023-01-27 00:29:30
富光头的问题是老是喜欢整个新活
洋明梓 2023-01-27 00:29:34
[表情]
洋明梓 2023-01-27 00:29:34
[表情]
青原行思 2023-01-27 00:29:38
地址也行
洋明梓: 我不敢发
Chang Tan 2023-01-27 00:29:42
啥活啊

咖啡猫 2023-01-27 00:29:45
我操，不行啊。搜索不到，估计是开了屏蔽了，
有二维码吗？
Asdfg 2023-01-27 00:29:50
@猫球 泽连斯基大篇帽姐不打算给群友瞻仰了
[委屈]吗
Chang Tan 2023-01-27 00:29:54
[表情]
猫球 2023-01-27 00:30:00
四平八稳不功不过的就能解决问题，富光头老
要整些新活
2023-01-27 00:30
猫球 2023-01-27 00:30:12
[嘿哈]不给
我是沧桑的黄毛: @猫球 泽连斯基大篇帽姐不
打算给群友瞻仰了[委屈]吗
Asdfg 2023-01-27 00:30:13
。。。
洋明梓: 颐shi 气 zhi别忘了[阴险]
丧尽无良 2023-01-27 00:30:38
富光头是啥

Asdfg 2023-01-27 00:30:56
[苦涩]
Chang Tan 2023-01-27 00:31:03
算了
青原行思 2023-01-27 00:31:04
@猫球 最近英美给进攻型坦克，阿帕奇，是不
是意味着西方觉得乌克兰打不过了？
Asdfg 2023-01-27 00:31:06
就没有一点可以通融了吗
猫球 2023-01-27 00:31:22
意味着俄国和德法的勾兑总算是勾兑不下去了
zzc: @猫球 最近英美给进攻型坦克，阿帕奇，
是不是意味着西方觉得乌克兰打不过了？
Chang Tan 2023-01-27 00:31:22
等到帽子姐觉得合适的时候再说吧
我是沧桑的黄毛: 就没有一点可以通融了吗
猫球 2023-01-27 00:31:37
等风头过去吧
编老虎的熊 2023-01-27 00:31:39
俄罗斯湘军崛起了

zzc: @猫球 最近英美给进攻型坦克，阿帕奇，
是不是意味着西方觉得乌克兰打不过了？
猫球 2023-01-27 00:31:45
泽圣这个人，适合盖棺定论
Chang Tan 2023-01-27 00:31:59
这不得等他歇逼？
猫球: 泽圣这个人，适合盖棺定论
Asdfg 2023-01-27 00:32:04
群里可以供奉[旺柴]一个五塘
青原行思 2023-01-27 00:32:04
我以为是西方觉得毛子开始占优势了
编老虎的熊 2023-01-27 00:32:12
俄罗斯要出曾国藩了
猫球 2023-01-27 00:32:20
瓦格纳
Summer 2023-01-27 00:32:23
帽子姐怎么评价瓦格纳
Summer 2023-01-27 00:32:30

[捂脸]
编老虎的熊 2023-01-27 00:32:31
看前线战报你就知道了
2023-01-27 00:32:32
@安东罗波夫 646984860
猫球 2023-01-27 00:32:37
瓦格纳有成为新时代曾剃头的可能
Summer 2023-01-27 00:32:46
感觉最近瓦格纳有点流弊
青原行思 2023-01-27 00:32:47
哦
2023-01-27 00:32:50
进这个群再转进总群
猫球 2023-01-27 00:32:55
新时代湘淮团练
青原行思 2023-01-27 00:32:59
瓦格纳有重武器和飞机吗
Summer 2023-01-27 00:33:05

我以为增剃头是车臣部队
猫球 2023-01-27 00:33:09
五星厨子可能成为曾剃头
李辉辉 2023-01-27 00:33:16
@猫球 普京逼急了会上核武器吗
Chang Tan 2023-01-27 00:33:17
《千里转进大别山》
wxid_opa0us6t2khi22: 进这个群再转进总群
Summer 2023-01-27 00:33:24
能搞湘军
都心洋 2023-01-27 00:33:27
流浪地球2 听别人说的老航天引爆核弹的片段
很有一点V 高达老头们玩 911 的感觉
猫球 2023-01-27 00:33:27
普京逼急了瞬间辞职
炸雷 2023-01-27 00:33:29
也算有点优势啊，战线吃了一些回来，歼灭也
不少[吃瓜]
Summer 2023-01-27 00:33:29
毛子还没死透

Summer 2023-01-27 00:33:31
乐
编老虎的熊 2023-01-27 00:33:40
前几天就说了，俄罗斯要出新湘军了
青原行思 2023-01-27 00:33:43
势大难治怎办
猫球: 五星厨子可能成为曾剃头
猫球 2023-01-27 00:33:45
但是
猫球 2023-01-27 00:33:53
战打到这个份上
寒潭雁迹 2023-01-27 00:33:59
现在优势在俄军吗？
猫球 2023-01-27 00:34:02
瓦格纳赢了
猫球 2023-01-27 00:34:06
俄罗斯未必输
编老虎的熊 2023-01-27 00:34:06
@Summer 你以为他要死透，实际上是新晚清

Summer 2023-01-27 00:34:08
死到临头，谁管你未来咋办
猫球 2023-01-27 00:34:11
克里姆林宫已经输了
咖啡猫 2023-01-27 00:34:11
不行，搜索不到。
wxid_opa0us6t2khi22: @安东罗波夫
646984860
寒潭雁迹 2023-01-27 00:34:17
现在俄军是攻势
2023-01-27 00:34:20
那只能说普京输了，俄罗斯人没输😋
寒潭雁迹 2023-01-27 00:34:22
但看起来还是烂账
Chang Tan 2023-01-27 00:34:27
莫名其妙活过来是吧
编老虎的熊: @Summer 你以为他要死透，实
际上是新晚清
猫球 2023-01-27 00:34:28

不如这么说
寒潭雁迹 2023-01-27 00:34:31
看不见决定性的会战
猫球 2023-01-27 00:34:31
俄罗斯要赢
炸雷 2023-01-27 00:34:33
车臣是抖音督战队去拍视频玩的[吃瓜]
Summer: 我以为增剃头是车臣部队
2023-01-27 00:34:43
@安东罗波夫 QQ 发我😋
猫球 2023-01-27 00:34:53
先扬了普构
编老虎的熊 2023-01-27 00:34:56
晚清出了个曾国藩，俄罗斯出了个格瓦拉
都心洋 2023-01-27 00:34:57
瓦格纳跟车臣制衡有可能吗
猫球 2023-01-27 00:35:00
普构是最大障碍

Asdfg 2023-01-27 00:35:17
瓦格纳
猫球 2023-01-27 00:35:19
瓦格纳有湘淮团练的潜力
Summer 2023-01-27 00:35:20
果然领导是一门梭哈的艺术[旺柴]
编老虎的熊 2023-01-27 00:35:24
[表情]
Summer 2023-01-27 00:35:32
不梭哈就该寄
青原行思 2023-01-27 00:35:43
车臣杜达耶夫营那帮人才是狠人，我看视频，
腰里都别着炸药，不投降不被俘的那种
猫球 2023-01-27 00:36:00
该中风中风
Asdfg 2023-01-27 00:36:03
那是拍视频吧
zzc: 车臣杜达耶夫营那帮人才是狠人，我看视
频，腰里都别着炸药，不投降不被俘的那种

李辉辉 2023-01-27 00:36:26
车臣是蒙古八旗
编老虎的熊 2023-01-27 00:36:32
晚清最后全靠湘军，下场呢？
炸雷 2023-01-27 00:36:35
毛子传统艺能了吼[吃瓜]
猫球: 该中风中风
青原行思 2023-01-27 00:36:38
有可能，但传达出
编老虎的熊 2023-01-27 00:36:41
普构就是了
编老虎的熊 2023-01-27 00:37:16
俄罗斯不会输，乌克兰多半会被灭，但是普构
输了已经
都心洋 2023-01-27 00:37:23
罗斯人自开国就忍不了庸主和怂主
李辉辉 2023-01-27 00:37:29
小卡是僧格林沁
青原行思 2023-01-27 00:37:38

但普京下台，会推出个什么人跟乌克兰签协议
吧
猫球 2023-01-27 00:37:42
不靠湘军死的更快
编老虎的熊: 晚清最后全靠湘军，下场呢？
2023-01-27 00:37:53
乌克兰无人机好像拍到有撤退的伤兵，腿部中
弹就直接紫砂😱
zzc: 车臣杜达耶夫营那帮人才是狠人，我看视
频，腰里都别着炸药，不投降不被俘的那种
Summer 2023-01-27 00:37:59
实话实说，我还是想看中械师出口[旺柴]
青原行思 2023-01-27 00:38:01
这个协议，会让步吗
猫球 2023-01-27 00:38:06
俄罗斯未必输，但克里姆林宫已经输了
Summer 2023-01-27 00:38:22
自己人不用，给别人用用让我看看实力[微笑]
炸雷 2023-01-27 00:38:32
普构如果到了，谁能成为支撑毛子的力量，瓦
格纳应该只是打手啊，有能控场的势力没？
猫球: 普构是最大障碍

Summer 2023-01-27 00:38:34
花这么多钱让我听个响也好
Summer 2023-01-27 00:38:36
乐
青原行思 2023-01-27 00:38:39
我看到的是腰里别炸药
编老虎的熊 2023-01-27 00:38:43
对了，慢点死就是了
Chang Tan 2023-01-27 00:38:48
啊，这个合订本有点难搞啊……
Asdfg 2023-01-27 00:38:50
典仔会不会兔死狐悲
猫球: 俄罗斯未必输，但克里姆林宫已经输了
编老虎的熊 2023-01-27 00:38:54
反正普构ZQ 已经是死定了
北国之海 2023-01-27 00:39:03
嵩之前说如果洪杨成功，中国近代情况会更好，
可以对内改革，对外圣蘸，帽姐怎么看？

青原行思 2023-01-27 00:39:03
你的意思，换个人来上大活？
猫球: 俄罗斯未必输，但克里姆林宫已经输了
Chang Tan 2023-01-27 00:39:24
你问典仔？他只会惠惠惠！
Asdfg 2023-01-27 00:39:56
原来还可以找个小伙伴骗自己，现在只有自己
一个人了
李辉辉 2023-01-27 00:39:57
他在旁边看笑话
Summer 2023-01-27 00:40:06
别扯
我是沧桑的黄毛: 原来还可以找个小伙伴骗自
己，现在只有自己一个人了
Asdfg 2023-01-27 00:40:07
典仔怕是笑不出来
Summer 2023-01-27 00:40:11
和典仔比起啦
Summer 2023-01-27 00:40:18

普构不构
Summer 2023-01-27 00:40:26
人家真的动手了
Summer 2023-01-27 00:40:40
典仔可能觉得普构不够韬光养晦
编老虎的熊 2023-01-27 00:40:40
普构搞不好还能和老佛爷一样
Summer: 普构不构
Summer 2023-01-27 00:40:42
乐
Asdfg 2023-01-27 00:40:42
普京G了，美国就能专心对付他了
丧尽无良 2023-01-27 00:40:48
任何具备mzzy 性质的zq在近代都能爆发巨
大的能量
编老虎的熊 2023-01-27 00:40:48
我死后管他洪水滔天
李辉辉 2023-01-27 00:40:50
看看新外长就知道武当的想法了

Asdfg 2023-01-27 00:40:56
看他手段了
编老虎的熊 2023-01-27 00:40:58
还能不失为富家
Asdfg 2023-01-27 00:41:03
也就是给湖党续命
Asdfg 2023-01-27 00:41:07
没啥意思
青原行思 2023-01-27 00:41:41
我认为，即使普京下台，换上人来也会认输
青原行思 2023-01-27 00:41:50
俄罗斯不会赢
Summer 2023-01-27 00:41:54
不可能
青原行思 2023-01-27 00:41:58
尽快结束战争
Asdfg 2023-01-27 00:41:58
普京可以帮他分担压力

Summer 2023-01-27 00:42:02
毛子可以死
Summer 2023-01-27 00:42:09
不能输[旺柴]
猫球 2023-01-27 00:42:17
很有可能
青原行思 2023-01-27 00:42:20
撤出东四州，是肯定的
猫球 2023-01-27 00:42:39
不知道
猫球 2023-01-27 00:42:51
我怀疑典仔自我感觉良好

