伊万·尼基托维奇·阔日杜布 2023-03-26 11:19:29
每日百京爷小新闻
伊万·尼基托维奇·阔日杜布 2023-03-26 11:19:53
纳帕溪谷附近两个高尔夫球场清退
伊万·尼基托维奇·阔日杜布 2023-03-26 11:20:28
变成了公园，里边溪流成钓鱼佬打卡地
伊万·尼基托维奇·阔日杜布 2023-03-26 11:20:49
此处@猫球
猫球 2023-03-26 11:21:27
好
伊万·尼基托维奇·阔日杜布 2023-03-26 11:21:43
万恶的百京爷高尔夫场地变成了民工捉泥鳅，
钓鱼佬钓鱼，村民遛狗的地方
"藤丸立香" 拍了拍 "猫球"
兮 2023-03-26 11:22:17
[其他]
藤丸立香 2023-03-26 11:22:35
东亚文化就是吃人

"烨辰" 拍了拍 "猫球"
烨辰 2023-03-26 11:23:10
@猫球 沙俄好还是苏联好
猫球 2023-03-26 11:23:34
都不好，都该完犊子
烨辰 2023-03-26 11:23:35
或者说，你们愿意生活在沙俄还是生活在苏联
2023-03-26 11:23:50 量子之橙
那现在的俄罗斯呢
猫球: 都不好，都该完犊子
昕得 2023-03-26 11:24:01
[视频]
烨辰 2023-03-26 11:24:19
@猫球 斯拉夫流毒到底是什么意思

烨辰 2023-03-26 11:24:36
我查了没有这种病毒
猫球 2023-03-26 11:24:42
有空再说，这东西是一个体系
Chang Tan 2023-03-27 10:19:06
帽子姐对此有什么说法吗？@猫球
http://mp.weixin.qq.com/s?__biz=Mzg2OTg1
NTI5Mw==&mid=2247484368&idx=1&sn=2
0c53e0cec1528885ad7c729e56083fb&chksm
=ce97fa82f9e0739429bb644eec4c21760b10f4
d5f637915cfeff037bcace6a1d6ed58de0f62b&
mpshare=1&scene=1&srcid=0325EF8t1kHXL
QsMXKoyHgY7&sharer_sharetime=16798832
90413&sharer_shareid=bf6519700ff642f9ab8
5adca42efd4f8#rd
猫球 2023-03-27 10:21:03
他爱咋咋
hanbao 2023-03-27 10:21:06
这下直接崇祯了
猫球 2023-03-27 10:21:29
我说了，合众国都亡了，现在的局面就是看亡
国的后果而已

高坂穂乃果 2023-03-27 10:21:44
关键直接把一档二档三挡的思想全部删除了
高坂穂乃果 2023-03-27 10:21:46
[表情]
刘远 2023-03-27 10:21:51
对这个就是
墓地里的鱼: 讼棍经典评档[奸笑]
昭昭天命：以诸神之名 2023-03-27 10:21:52
帽子姐我们终会胜利的
择安 2023-03-27 10:21:53
[流泪]
择安 2023-03-27 10:21:59
太牛逼了
缇帅是个卫人 2023-03-27 10:22:01
[表情]
缇帅是个卫人 2023-03-27 10:22:27
我觉得一代的君子之泽可以让典仔再玩几十年

昭昭天命：以诸神之名 2023-03-27 10:22:34
@猫球 帽子姐我爱你，给你讲几句话就退网了
👻 2023-03-27 10:22:37
能吗？
缇帅是个卫人: 我觉得一代的君子之泽可以让
典仔再玩几十年
择安 2023-03-27 10:22:42
毛都被删了
缇帅是个卫人: 我觉得一代的君子之泽可以让
典仔再玩几十年
墓地里的鱼 2023-03-27 10:22:44
大姜 2023-03-27 10:22:47
锤子🔨
墓地里的鱼: 江湖那时可能沾点边？
大姜 2023-03-27 10:23:00

昭昭天命：以诸神之名 2023-03-27 10:23:10
我去搞事情了
猫球 2023-03-27 10:23:15
没必要
绿军队长: @猫球 帽子姐我爱你，给你讲几句
话就退网了
昭昭天命：以诸神之名 2023-03-27 10:23:16
咱们四年后见
猫球 2023-03-27 10:23:26
且陪他耍耍
缇帅是个卫人 2023-03-27 10:23:40
[表情]
Mr720 2023-03-27 10:23:43
高度概括的
猫球: 我说了，合众国都亡了，现在的局面就
是看亡国的后果而已

种韭老农 2023-03-27 10:23:46
铁木真居然评3 档
Mr720 2023-03-27 10:23:46
言简意赅的
缇帅是个卫人 2023-03-27 10:23:50
删了就删了呗
刘远 2023-03-27 10:23:52
我不太明白
昭昭天命：以诸神之名 2023-03-27 10:23:56
我今年21 岁，计划在四年内完成两个目标
Ω 2023-03-27 10:23:57
帽姐周一不开会么
刘远 2023-03-27 10:23:59
为啥要去俄罗斯

Ω 2023-03-27 10:23:59
[呲牙][呲牙][呲牙]
猫球 2023-03-27 10:24:04
刚刚开完
刘远 2023-03-27 10:24:08
不应该俄罗斯来吗
猫球 2023-03-27 10:24:11
开的jio 冷
缇帅是个卫人 2023-03-27 10:24:12
一代的最大遗泽又不是什么经书
猫球 2023-03-27 10:24:20
正在烤炉子
缇帅是个卫人 2023-03-27 10:24:34
遍地的国企+遍地的农村基建
缇帅是个卫人 2023-03-27 10:24:35
[表情]
昭昭天命：以诸神之名 2023-03-27 10:24:41
第一是颜值搞上 7.5 分，第二是在美股a股港
股赚到巨额资产

编老虎的熊 2023-03-27 10:24:42
[好的]
高坂穂乃果 2023-03-27 10:24:47
删除前前教主经文，你想干什么？
猫球 2023-03-27 10:24:48
本来好歹是个合众国
Mr720 2023-03-27 10:24:49
艹
绿军队长: 第一是颜值搞上 7.5 分，第二是在
美股a股港股赚到巨额资产
缇帅是个卫人 2023-03-27 10:24:54
还有真的相信中央的群众
Mr720 2023-03-27 10:24:54
真是每个群都说
缇帅是个卫人 2023-03-27 10:24:55
[表情]
编老虎的熊 2023-03-27 10:24:58
看到帽姐也要开早会，就放心了
猫球: 开的jio 冷

Mr720 2023-03-27 10:25:04
[表情]
墓地里的鱼 2023-03-27 10:25:05
贵物总是相互吸引
刘远: 不应该俄罗斯来吗
缇帅是个卫人 2023-03-27 10:25:06
比如我爹妈
猫球 2023-03-27 10:25:08
现在就一僭主伪朝
昭昭天命：以诸神之名 2023-03-27 10:25:10
然后筹资给你们入关人
缇帅是个卫人 2023-03-27 10:25:15
医保被扣了30%
昭昭天命：以诸神之名 2023-03-27 10:25:18
竞选资金
缇帅是个卫人 2023-03-27 10:25:22
国家有国家的难处
缇帅是个卫人 2023-03-27 10:25:23
[表情]

种韭老农 2023-03-27 10:25:23
级别是指争议性级别？
缇帅是个卫人 2023-03-27 10:25:35
可真是宽容大度啊
Chang Tan 2023-03-27 10:25:39
这个是初稿，有点问题
Chang Tan 2023-03-27 10:25:46
铁木真一档来着
墓地里的鱼 2023-03-27 10:25:48
不是。你仔细看啊
Mr720 2023-03-27 10:25:53
[表情]
"昭昭天命：以诸神之名" 拍了拍 "Mr720"

昭昭天命：以诸神之名 2023-03-27 10:26:04
我现在魔怔了
墓地里的鱼 2023-03-27 10:26:04
讼棍那有原典，我找不到图了
昭昭天命：以诸神之名 2023-03-27 10:26:10
@Mr720
墓地里的鱼 2023-03-27 10:26:16
什么龙虎争霸，卧龙凤雏啥的
昭昭天命：以诸神之名 2023-03-27 10:26:20
变成了祥林嫂
种韭老农 2023-03-27 10:26:26
这两件事和退网有什么关系
绿军队长: 第一是颜值搞上 7.5 分，第二是在
美股a股港股赚到巨额资产
昭昭天命：以诸神之名 2023-03-27 10:26:33
逢人就说
dedingguo 2023-03-27 10:26:34
帽姐怎么看某心医被封？@猫球
刘远 2023-03-27 10:26:39
对啊

编老虎的熊 2023-03-27 10:26:42
武当怎么有了光头哪味了
猫球: 现在就一僭主伪朝
天涯沦落人 2023-03-27 10:26:45
昭昭天命：以诸神之名 2023-03-27 10:26:46
退网才能专心学习
刘远 2023-03-27 10:26:51
怎么把他封了
编老虎的熊 2023-03-27 10:26:53
[旺柴]越来越像光头
刘远 2023-03-27 10:27:19
新意琳琳
昭昭天命：以诸神之名 2023-03-27 10:27:22

然后筹资给你们入关人竞选资金
墓地里的鱼 2023-03-27 10:27:33
竞选个屁竞选，爷投 ai 了
Iron's 2023-03-27 10:27:48
竞选？
Mr720 2023-03-27 10:27:49
[表情]
墓地里的鱼 2023-03-27 10:27:51
给自己找个数字骨灰盒
缇帅是个卫人 2023-03-27 10:27:52
删就删呗
缇帅是个卫人 2023-03-27 10:27:54
[表情]
Iron's 2023-03-27 10:27:59
竞选什么？在哪竞选？
缇帅是个卫人 2023-03-27 10:28:05
有几个人知道他把经文删了
编老虎的熊 2023-03-27 10:28:17

他说了一大堆假话，反而因为说了一些真话被
封了
刘远: 怎么把他封了
编老虎的熊 2023-03-27 10:28:20
[好的]
编老虎的熊 2023-03-27 10:28:26
这就是统战价值
墓地里的鱼 2023-03-27 10:28:34
大牙们都开飞船跑了，合弓纲还搁那扣嗤三色
视觉呢
Mr720 2023-03-27 10:28:38
[表情]
刘远 2023-03-27 10:29:04
太可小了
刘远 2023-03-27 10:29:18
我突然觉得好可悲
刘远 2023-03-27 10:29:30
以前觉得，这个傻逼，那个脑残
编老虎的熊 2023-03-27 10:29:44

。。这有啥好可悲的，这难道不是早就能够遇
见的吗？
种韭老农 2023-03-27 10:29:45
只写了档次的意义
刘远 2023-03-27 10:29:48
结果发现，就属自己最垃圾
编老虎的熊 2023-03-27 10:29:51
预见
墓地里的鱼 2023-03-27 10:30:05
心存幻想罢了
种韭老农 2023-03-27 10:30:08
2333 所以你又是怎么脑补的
编老虎的熊 2023-03-27 10:30:09
泰国多有统战价值，总理都发声了
编老虎的熊 2023-03-27 10:30:13
这不得笼络一波
刘远 2023-03-27 10:30:22
有个蛋的统战价值

"何事秋风悲画扇" 拍了拍 "猫球"
种韭老农 2023-03-27 10:30:49
连着山高的一起看，懂了
Chang Tan 2023-03-27 10:30:55
今儿华南凄风苦雨，下冷雨
猫球: 开的jio 冷
Chang Tan 2023-03-27 10:30:58
[流泪]
刘远 2023-03-27 10:31:20
我看归义军的历史
刘远 2023-03-27 10:31:28
真的挺害怕的
墓地里的鱼 2023-03-27 10:31:42
怕甚
墓地里的鱼 2023-03-27 10:31:46
自然选择罢了
墓地里的鱼 2023-03-27 10:31:51
“没关系，都一样”

刘远 2023-03-27 10:32:00
归义军留下的敦煌文书中说，四面六番围
刘远 2023-03-27 10:32:19
他们只能靠着唐朝留下的祖宗遗产守着瓜沙二
州
缇帅是个卫人 2023-03-27 10:32:38
[表情]
刘远 2023-03-27 10:32:41
别说进取，守着都难
墓地里的鱼 2023-03-27 10:32:42
该出清的，就让他出清
大姜 2023-03-27 10:32:48
缇帅是个卫人 2023-03-27 10:32:50
问题是现在没人敢提归义军

Mr720 2023-03-27 10:32:53
[表情]
缇帅是个卫人 2023-03-27 10:33:01
你爹笑死
刘远 2023-03-27 10:33:13
我们现在跟归义军的境遇有什么区别
墓地里的鱼 2023-03-27 10:33:17
你今天敢提归义军，明天想干啥？！
缇帅是个卫人 2023-03-27 10:33:19
可真是修路补桥无尸骸
刘远 2023-03-27 10:33:52
可最起码，归义军内部，历任节度使还是挺厉
害的
Lcc 2023-03-27 10:33:55
其实新朝不新朝的，奴才不奴才的都不重要，
就是结果论。从 82 来看，结果不太好。
大姜 2023-03-27 10:34:16

天箫 2023-03-27 10:34:40
要往好处想
六六 2023-03-27 10:34:47
毛概都不用学了吗
六六 2023-03-27 10:34:51
[呲牙][呲牙]
猫头怪 2023-03-27 10:34:52
唐朝得人心啊
六六 2023-03-27 10:34:57
这改的有点
刘远 2023-03-27 10:35:01
从留下的敦煌文书来看，司法公正，外交靠谱，
兴办文教
缇帅是个卫人 2023-03-27 10:35:01
[表情]

六六 2023-03-27 10:35:02
[表情]
👻 2023-03-27 10:35:13
问题是，那时候的归义军是如何和唐朝中央联
络的呢
刘远: 可最起码，归义军内部，历任节度使还
是挺厉害的
猫头怪 2023-03-27 10:35:14
伪朝难说了
墓地里的鱼 2023-03-27 10:35:32
哪怕结果不太好，也没坏到家。坏到家的是明
明结果不好，还有一群人迫真论证结果太好了、
好麻了。而且还真有人刚需这种迫真好麻了，
哪怕他们心底里都知道实际上就是输麻了
Lcc: 其实新朝不新朝的，奴才不奴才的都不重
要，就是结果论。从 82 来看，结果不太好。
猫头怪 2023-03-27 10:35:40
伪朝连归义军都没有
Lapin de lune 2023-03-27 10:35:44
我觉得可能是哪个领导说：央视的自媒体也要
为保障就业出一份力，全国一盘棋

刘远 2023-03-27 10:35:47
你可能不敢相信，把归义军推向绝路的，恰恰
是唐朝
Lapin de lune 2023-03-27 10:35:52
然后就只好找这种素材发了
六六 2023-03-27 10:36:25
以后一言堂了，都是好，很好，非常好，形势
一片大好，再也没人能和他争了
刘远 2023-03-27 10:36:47
唐朝为了防止归义军势力占领整个河西走廊，
一方面挑拨归义军内部的矛盾，更狠的是把甘
州和肃州送给回鹘
刘远 2023-03-27 10:37:02
这样归义军就被彻底锁死在了敦煌
刘远 2023-03-27 10:39:07

张议潮屡屡申请河西节度使，其侄子张淮深请
求归义军节度使不许，但是回鹘人是要册封给
册封，要和亲，就和亲
种韭老农 2023-03-27 10:40:39
想多
六六: 毛概都不用学了吗
墓地里的鱼 2023-03-27 10:40:51
能做事的，显然比单纯想恰米的有威胁
种韭老农 2023-03-27 10:40:54
除非修宪
Ω 2023-03-27 10:41:00
好想抱着给你暖暖
猫球: 开的jio 冷
墓地里的鱼 2023-03-27 10:41:10
呃呃
猫头怪 2023-03-27 10:42:51
逆天！解放军叔叔直接把你打爆
猫头怪 2023-03-27 10:42:58
[发怒]
名字哦 2023-03-27 10:43:32

看看脚
名字哦 2023-03-27 10:43:41
[表情]
Ω 2023-03-27 10:44:00
国潮养兵，原来不是为了打仗啊
何事秋风悲画扇 2023-03-27 10:44:16
正常，经典操作了，当初看史书的时候就觉得
奇怪，张家拼死拼活打的地盘，你说送你就送
你，李家算什么东西？
刘远: 张议潮屡屡申请河西节度使，其侄子张
淮深请求归义军节度使不许，但是回鹘人是要
册封给册封，要和亲，就和亲
名字哦 2023-03-27 10:44:25
当然是为了一份好的待遇
名字哦 2023-03-27 10:44:49
你当老师是为了教书育人么。还不是公务员考
不上？
Ω 2023-03-27 10:44:49
看明白我说的啥
Ω 2023-03-27 10:45:16

你把方向搞反了
名字哦 2023-03-27 10:45:17
不要聒噪，不要辩经
五塘 2023-03-27 10:45:43
提到老鼠就是来自中国东北？
Ω 2023-03-27 10:45:43
阅读全文，不要抬杠。
五塘 2023-03-27 10:45:45
百段中单法王 🌳 2023-03-27 10:46:19
？
Iron's 2023-03-27 10:46:23
什么鬼

百段中单法王 🌳 2023-03-27 10:46:34
时刻绷紧种族政治这根弦
五塘 2023-03-27 10:46:57
好支持威武有希望了
不是早就有了？
六六: 以后一言堂了，都是好，很好，非常好，
形势一片大好，再也没人能和他争了
刘远 2023-03-27 10:47:08
刘远 2023-03-27 10:47:13
给你们看看一本书

百段中单法王 🌳 2023-03-27 10:47:18
坚决与亚洲劣等种族翻身求平等的邪恶诉求胁
做坚决的斗争！
刘远 2023-03-27 10:47:20
敦煌的归义军时代
刘远 2023-03-27 10:47:30
讲的就是归义军的事
刘远 2023-03-27 10:47:36
看完真实让人感觉绝望
百段中单法王 🌳 2023-03-27 10:47:37
这是我们白皮猪的 1！5！
刘远 2023-03-27 10:47:47
最后归义军都回鹘化了
种韭老农 2023-03-27 10:47:50
纽约老鼠

种韭老农 2023-03-27 10:47:54
[旺柴]
刘远 2023-03-27 10:48:06
然后被西夏一波带走
2023-03-27 10:48
Iron's 2023-03-27 10:48:23
[旺柴]你合弓纲祖上哪个不是散装耗子
刘远 2023-03-27 10:48:30
在北被西夏带走之前
刘远 2023-03-27 10:48:42
先来了一波沙洲回鹘的夺舍
刘远 2023-03-27 10:50:35
尽管归义军拼命想汉化周边的各种少数民族
刘远 2023-03-27 10:51:00
但是最终还是被淹没了
Iron's 2023-03-27 10:51:51
[旺柴]你昔日安西万历疆的时候都没给人汉化
了 这会儿边防在凤翔了倒有这个本事
Regression 2023-03-27 10:52:19

安州牧有个专题好像叫 《西北有孤臣》
Regression 2023-03-27 10:52:24
讲的就是归义军
Iron's 2023-03-27 10:52:35
孤忠（指正
Regression: 安州牧有个专题好像叫 《西北有
孤臣》
Regression 2023-03-27 10:52:52
嗯
Regression 2023-03-27 10:53:08
我当时看了这个系列，讲的挺有意思的
Iron's 2023-03-27 10:53:30
[旺柴]汉文化实在是种族歧视的祖宗 同化能力
全靠硬实力
Iron's 2023-03-27 10:54:02
中晚唐硬实力不行了拿头同化人家[旺柴]
名字哦 2023-03-27 10:54:02
全靠干[偷笑]
忠义无双贺六浑: [旺柴]汉文化实在是种族歧视
的祖宗 同化能力全靠硬实力
Iron's 2023-03-27 10:54:35

也不是全靠干
刘远 2023-03-27 10:54:38
那个书里说归义军当时想了一切的办法
Iron's 2023-03-27 10:54:41
吃喝玩乐也很重要
刘远 2023-03-27 10:54:42
比如利用佛教
刘远 2023-03-27 10:54:56
吸引汉化的少数民族加入归义军
Iron's 2023-03-27 10:55:01
问题是汉文化自己发展到后来 吃喝玩乐成了原
罪了
大姜 2023-03-27 10:55:19
筑牢政治忠诚 锻造过硬队伍
刘远 2023-03-27 10:55:30
大力兴办各种汉文私塾
川流不息 2023-03-27 10:55:31
这尼玛，都要回去了吗？
http://mp.weixin.qq.com/s?__biz=Mzg2OTg1
NTI5Mw==&mid=2247484368&idx=1&sn=2
0c53e0cec1528885ad7c729e56083fb&chksm
=ce97fa82f9e0739429bb644eec4c21760b10f4

d5f637915cfeff037bcace6a1d6ed58de0f62b&
mpshare=1&scene=1&srcid=0325EF8t1kHXL
QsMXKoyHgY7&sharer_sharetime=16798832
90413&sharer_shareid=bf6519700ff642f9ab8
5adca42efd4f8#rd
刘远 2023-03-27 10:55:38
能想的一切办法都想了
刘远 2023-03-27 10:55:41
但是没用
川流不息 2023-03-27 10:55:48
二代目的各种改革全都作废了吗？
Iron's 2023-03-27 10:55:52
人家为啥认你是天朝上国啊 那当然是你的吃喝
玩乐是四夷蛮子做梦都想不到的爽嘛
刘远 2023-03-27 10:56:05
你总给娶媳妇吧
川流不息 2023-03-27 10:56:09
党政分开作废了吗？
刘远 2023-03-27 10:56:24
然后就慢慢出现分化了
川流不息 2023-03-27 10:56:27
干部退休制度作废了吗？

川流不息 2023-03-27 10:56:46
一切强调忠心了吗？
刘远 2023-03-27 10:56:47
归义军中后期开始，回鹘势力之所以越来越大
川流不息 2023-03-27 10:56:49
[表情]
昭昭天命：以诸神之名 2023-03-27 10:57:16
快完了快完了快完了
川流不息 2023-03-27 10:57:24
现在是在加强体制内权力吗？
刘远 2023-03-27 10:57:30
就是因为母亲是回鹘人的子嗣战胜了汉化派
川流不息 2023-03-27 10:57:53
回来了，一切都回来了
刘远 2023-03-27 10:58:08
尤其是西域地区一些汉化的少数民族政权失败
之后
刘远 2023-03-27 10:58:14
比如那个于阗国

刘远 2023-03-27 10:58:30
归义军内部的回鹘派彻底没有了制约
何事秋风悲画扇 2023-03-27 10:59:06
你扯什么汉文化更高尚更优秀，是没有什么意
义的
何事秋风悲画扇 2023-03-27 10:59:14
做不到汉化最重要的原因就是你人口没有别人
多
Iron's 2023-03-27 10:59:20
说白了人口太少 在异族的汪洋里这都是必然的
何事秋风悲画扇 2023-03-27 10:59:26
为什么汉文化能同化别人就是靠的人口？
川流不息 2023-03-27 10:59:41
全都换成自己人了
五塘 2023-03-27 10:59:47
历朝一向防汉大于防少防外
本朝亦然
何事秋风悲画扇 2023-03-27 10:59:49
人口没有别人多，怎么你都不可能同化别人
川流不息 2023-03-27 10:59:51
就看怎么作吧

Iron's 2023-03-27 10:59:56
留里克带着几船维京猛男就能让斯拉夫人认自
己当大哥
五塘 2023-03-27 11:00:07
司马懿有必要在辽东大屠杀吗？便宜了棒子
川流不息 2023-03-27 11:00:08
就怕二代想创业
Iron's 2023-03-27 11:00:12
但那又怎么样 没两代人自己不也成了斯拉夫人
何事秋风悲画扇 2023-03-27 11:00:14
就算靠少数派统治别人
何事秋风悲画扇 2023-03-27 11:00:22
也会被别人同化掉
种韭老农 2023-03-27 11:01:26
[旺柴]
川流不息: 现在是在加强体制内权力吗？
Iron's 2023-03-27 11:01:35
真正鲨的少 主要是把汉族人口内迁了
五塘: 司马懿有必要在辽东大屠杀吗？便宜了
棒子

名字哦 2023-03-27 11:01:49
都考公务员吧
Iron's 2023-03-27 11:02:18
权力真空自然就便宜了东胡各民族了
川流不息 2023-03-27 11:02:27
艹
[视频]
川流不息 2023-03-27 11:02:39
又被判了八年
Iron's 2023-03-27 11:03:36
但当时，一方面曹魏面临着中国内战人力短缺。
另一方面辽泽的存在又让辽东地区天然容易形
成割据
大姜 2023-03-27 11:04:05
康华 保利 中信 光大……
Iron's 2023-03-27 11:04:12

既然整个国家的战略重心都在南线，把辽东人
口都拉走免得生事也很容易理解
刘远 2023-03-27 11:04:13
刘远 2023-03-27 11:04:32
这个曹氏，有人推断，应该就是汉化的少数民
族
Iron's 2023-03-27 11:04:33
至于其后遗祸无穷 那就我死后管它洪水滔天了
[旺柴]
名字哦 2023-03-27 11:05:22
你想说什么
兑长: 康华 保利 中信 光大……
泽 2023-03-27 11:05:28
你的头像！
忠义无双贺六浑: 至于其后遗祸无穷 那就我死
后管它洪水滔天了[旺柴]
刘远 2023-03-27 11:05:29

说起来特别可笑，从归义军建立到归义军灭亡，
唯一为归义军提供直接军事帮助的
刘远 2023-03-27 11:05:35
竟然是契丹
刘远 2023-03-27 11:05:56
契丹多次出兵帮助归义军攻打回鹘
刘远 2023-03-27 11:06:13
而宋朝却是回鹘的盟友
泽 2023-03-27 11:07:55
十八大以来中央纪委立案审查调查中管干部
453 人
泽 2023-03-27 11:08:00
清理了七分之一
Iron's 2023-03-27 11:08:13
蛤？
铸匠熔金 2023-03-27 11:08:24
感觉帽子已经懒了
泽 2023-03-27 11:08:30
头像是谁[发怒][发怒]

赵小咩 2023-03-27 11:08:44
你管人家
铸匠熔金 2023-03-27 11:08:50
连痛陈之心也日渐衰微
铸匠熔金 2023-03-27 11:08:53
[偷笑]
铸匠熔金 2023-03-27 11:09:07
因为现状之差已不言自明
Iron's 2023-03-27 11:09:27
？你没事吧兄逮
五塘 2023-03-27 11:09:33
我刚才都打字想问帽姐咋还不去哔站，人就跑
了，硬生生删除回去了
铸匠熔金: 感觉帽子已经懒了
赵小咩 2023-03-27 11:09:51
可能工作挺忙？
铸匠熔金: 连痛陈之心也日渐衰微
Iron's 2023-03-27 11:10:00
[旺柴]假球！都是假球！

五塘 2023-03-27 11:10:03
人家夫妻恩爱关你啥事
赵小咩 2023-03-27 11:10:33
＋1
铸匠熔金 2023-03-27 11:10:34
假球已经习惯了啊
铸匠熔金 2023-03-27 11:10:37
哪次不是这样
Iron's 2023-03-27 11:11:00
不过小破站现在的力度
Iron's 2023-03-27 11:11:07
感觉帽子姐去了
Iron's 2023-03-27 11:11:22
也会和嵩县一样变成动态区 up
五塘 2023-03-27 11:11:23
难得我在的时候帽姐出现，还想@全员，还好
没有
五塘 2023-03-27 11:11:45

每周直播一次打游戏
猫头怪 2023-03-27 11:11:46
建议找个对象就好了
Iron's 2023-03-27 11:12:00
小破站上连EU4 都容不下
五塘: 每周直播一次打游戏
Iron's 2023-03-27 11:12:23
各种HOI的mod 内容更是存活时间以小时记
五塘 2023-03-27 11:12:51
我好不容易抢到的 33块的礼物，原本是为帽
姐准备的，为了防过期只能投喂给其他小姐姐
了
Iron's 2023-03-27 11:13:41
前段时间似乎就连暗潮的直播都经常被毙
猫头怪 2023-03-27 11:13:56
儿童乐园嘛
Iron's 2023-03-27 11:14:09
[旺柴]还是别打游戏了 让帽子姐直播涂棋子吧
Iron's 2023-03-27 11:14:18
还能露脸[旺柴]

赵小咩 2023-03-27 11:15:07
咋抢的，我只能抢一两毛
五塘: 我好不容易抢到的 33 块的礼物，原本是
为帽姐准备的，为了防过期只能投喂给其他小
姐姐了
五塘 2023-03-27 11:15:45
有大的啊
Chang Tan 2023-03-27 11:16:27
[表情]
五塘 2023-03-27 11:16:34
能出声就满足了，当然露脸更好
忠义无双贺六浑: 还能露脸[旺柴]
2023-03-27 11:21
拟南芥窗花 2023-03-27 11:21:15
可以做个皮套
百段中单法王 🌳 2023-03-27 11:21:30
让帽子露脸直播吧
百段中单法王 🌳 2023-03-27 11:21:34
[表情]
百段中单法王 🌳 2023-03-27 11:21:59

以后p 图就篙子在最上面
百段中单法王 🌳 2023-03-27 11:22:10
曹工和帽子分立左右
Chang Tan 2023-03-27 11:22:13
[表情]
五塘 2023-03-27 11:22:20
先群里统计一下能不能上到百舰
百段中单法王 🌳 2023-03-27 11:22:28
啊？
百段中单法王 🌳 2023-03-27 11:22:31
要钱？
百段中单法王 🌳 2023-03-27 11:22:34
要钱就算了
百段中单法王 🌳 2023-03-27 11:22:36
[表情]
Iron's 2023-03-27 11:22:45
[旺柴]
百段中单法王: 要钱就算了
百段中单法王 🌳 2023-03-27 11:22:50

肯德基星期四v 我五十
赵小咩 2023-03-27 11:23:30
要币还是有的
D 2023-03-27 11:24:06
[表情]
五塘 2023-03-27 11:24:52
一百块都掏不出还好意思自称入关人？二十美
刀而已，也就够黑哥一顿。这还怎么和美帝斗？
百段中单法王 🌳 2023-03-27 11:25:39
错了
五塘 2023-03-27 11:25:52
小额政治献金竞选经费
百段中单法王 🌳 2023-03-27 11:26:10
黑哥明明一美元炸鸡就行
五塘 2023-03-27 11:26:21
那是小黄人
赵小咩 2023-03-27 11:26:27
零元购
百段中单法王 🌳 2023-03-27 11:27:15
以后逮捕名单不会就是舰长名单吧

百段中单法王 🌳 2023-03-27 11:27:18
😨
赵小咩 2023-03-27 11:28:12
v 我20 买个头套抢20美金
Operational Agriculture 2023-03-27 11:28:41
[旺柴]
五塘 2023-03-27 11:29:55
降低标准吧，至少一块钱上个牌子
五塘 2023-03-27 11:31:11
零元购还需要头套？看不起黑命贵吗？
赵小咩: v 我20 买个头套抢20 美金
大姜 2023-03-27 11:31:21
Agnes~ 2023-03-27 11:31:39
带头润

赵小咩 2023-03-27 11:32:06
我是黄种人啊
赵小咩 2023-03-27 11:32:09
[捂脸]
赵小咩 2023-03-27 11:33:54
为了点罚款真是狠啊
大姜 2023-03-27 11:34:01
帽子姐也不说在 B 站露脸了
大姜 2023-03-27 11:34:18
女人的嘴，骗人的鬼
大姜 2023-03-27 11:34:21
[发怒]
大姜 2023-03-27 11:35:06

搞计生是有外汇挣的，美国国家民主基金会给
刀乐
大姜 2023-03-27 11:35:11
[笑脸]
百段中单法王 🌳 2023-03-27 11:36:13
我同事刚刚企图看这个群
百段中单法王 🌳 2023-03-27 11:36:16
😋
百段中单法王 🌳 2023-03-27 11:36:20
说话小心点
大姜 2023-03-27 11:37:33
不说了🙊
名字哦 2023-03-27 11:37:34
生孩子都要游街
"大姜" 拍了拍 "百段中单法王 🌳" 被我蹭了波兵线
大姜 2023-03-27 11:37:46
安全工作！
百段中单法王 🌳: 我同事刚刚企图看这个群
天箫 2023-03-27 11:37:55

大家要往好处想 不要极端
Agnes~ 2023-03-27 11:38:15
好起来了
赵小咩 2023-03-27 11:40:58
少反串了，当年那个力度是因为执法人员对挡
忠诚？还不是为了政绩和钱？
LONG 2023-03-27 11:41:10
我的看法是，试图彻底堵住基层公务员拿着工
作规则对抗上级的路
http://mp.weixin.qq.com/s?__biz=Mzg2OTg1
NTI5Mw==&mid=2247484368&idx=1&sn=2
0c53e0cec1528885ad7c729e56083fb&chksm
=ce97fa82f9e0739429bb644eec4c21760b10f4
d5f637915cfeff037bcace6a1d6ed58de0f62b&
mpshare=1&scene=1&srcid=0325EF8t1kHXL
QsMXKoyHgY7&sharer_sharetime=16798832
90413&sharer_shareid=bf6519700ff642f9ab8
5adca42efd4f8#rd
高坂穂乃果 2023-03-27 11:42:00
改稻为桑是国策，今天就是全浙江人都死光也
得改

Lapin de lune 2023-03-27 11:42:02
b 站露脸太危险
Lapin de lune 2023-03-27 11:42:12
容易盒
拟南芥窗花 2023-03-27 11:47:36
现在全国人民不是都被盒了
五塘 2023-03-27 11:48:05
我觉得双尾彗星模式就不错，弄个皮套，打打
游戏，谈谈中东，不谈国内。还有啥好怕的？
百段中单法王 🌳 2023-03-27 11:48:07
是这样的
百段中单法王 🌳 2023-03-27 11:48:18
实在不行
五塘 2023-03-27 11:48:23
别学嵩县动态区谜语人

百段中单法王 🌳 2023-03-27 11:48:24
谈谈泰拉瑞亚
百段中单法王 🌳 2023-03-27 11:48:52
@猫球 帽子姐b 站开播讲战锤40k吗
猫球 2023-03-27 11:49:51
到时候吧
"五塘" 拍了拍 "猫球"
Chang Tan 2023-03-27 11:50:09
👀
五塘 2023-03-27 11:50:12
反正只要不谈国内就安全多了，这么多国际新
闻可以谈
Chang Tan 2023-03-27 11:50:26
恭迎圣驾！
猫球: 到时候吧
猫头怪 2023-03-27 11:50:27
帽姐不会在学习视频剪辑吧
Iron's 2023-03-27 11:50:34
锤圈的生态位已经被瓜分的差不多了[旺柴]
赵小咩 2023-03-27 11:50:48

帽子姐也有本职工作的，搞个副业挺费精力的
都心洋 2023-03-27 11:51:03
2023-03-27 11:51
Chang Tan 2023-03-27 11:51:22
👀
Agnes~ 2023-03-27 11:52:15
或者临高启明模式 编造一个欧洲国家出来 群
友集体创作
Agnes~ 2023-03-27 11:52:24
恶政隐
Agnes~ 2023-03-27 11:53:22
时代就定在一战前
拟南芥窗花 2023-03-27 11:54:02
里森堡共和国
五塘 2023-03-27 11:54:21
都行，安全第一
Iron's 2023-03-27 11:55:31
不定在1840 以前都不安全[旺柴]

2023-03-27 12:06:19
Chang Tan 2023-03-27 12:06:44
别回来了
名字哦 2023-03-27 12:07:44
注定的巧合 2023-03-27 12:07:49

一个电影50 多个 G是什么情况？
注定的巧合 2023-03-27 12:07:56
载瞻星辰 2023-03-27 12:08:18
贾小发 2023-03-27 12:11:07
真？

拟南芥窗花 2023-03-27 12:11:40
不真吧
拟南芥窗花 2023-03-27 12:11:48
滴滴不是很反吗
拟南芥窗花 2023-03-27 12:11:57
数据都外泄的
泽 2023-03-27 12:12:58
话说帽子姐是公务员？
信仰是一颗子弹 2023-03-27 12:13:26
阳痿早泄了啊
贾小发 2023-03-27 12:13:53
话说阳痿早泄是啥意思
名字哦 2023-03-27 12:14:37
就是对牛弹琴的意思
贾小发: 话说阳痿早泄是啥意思

Linon. 2023-03-27 12:16:00
回来了说不定被推出来挂路灯转移矛盾
泽 2023-03-27 12:16:11
这下割不到沈一石了
泽 2023-03-27 12:16:22
资本主义果然是好东西
2023-03-27 12:16:34
真难绷
Agnes~ 2023-03-27 12:16:48
分地区
2023-03-27 12:16:48

2023-03-27 12:16:50
泽 2023-03-27 12:16:50
这外汇管制
泽 2023-03-27 12:16:56
外汇转的出去吗
Agnes~ 2023-03-27 12:17:00
边境区域管得严
Agnes~ 2023-03-27 12:17:17
珠海和厦门 听说过会 check

大姜 2023-03-27 12:17:19
超百位外企老总齐聚北京 这场高规格论坛传递重
要信息
Agnes~ 2023-03-27 12:17:25
车内录音
泽 2023-03-27 12:17:30
马云的信托但愿别给白姥爷没收了
泽 2023-03-27 12:17:45
马云们的宿命[奸笑]
泽 2023-03-27 12:17:57
两头不是人啊
Agnes~ 2023-03-27 12:18:21
因为不敢说有序的边界
高坂穂乃果 2023-03-27 12:18:34
刑不可知

Agnes~ 2023-03-27 12:18:38
就跟没有新闻法这种东西一样
高坂穂乃果 2023-03-27 12:18:44
雷霆雨露，俱是天恩
Agnes~ 2023-03-27 12:18:51
还有那些稀奇古怪的兜底条款
名字哦 2023-03-27 12:18:53
反垄断的前提是自己真懂
Agnes~ 2023-03-27 12:19:05
什么其他规定的 另行规定的
Agnes~ 2023-03-27 12:19:07
这种
高坂穂乃果 2023-03-27 12:19:11
让你揣摩清楚了还得了
名字哦 2023-03-27 12:19:12
基础学科太差 学校又不教真东西
泽 2023-03-27 12:19:39
还搁这社保？典朝还能续五十年是吧

泽 2023-03-27 12:19:59
属实1950 的苏联人担心 1990 的社保问题了
2023-03-27 12:21
小范 2023-03-27 12:21:59
如何评价《睡前消息》568 期?
2023-03-27 12:26:29
大肥子在贵州浪费了好几万亿投资
高坂穂乃果 2023-03-27 12:27:47
[表情]
高坂穂乃果 2023-03-27 12:27:55
不投资怎么行
高坂穂乃果 2023-03-27 12:28:07
不投资我们吃啥？
2023-03-27 12:28:11
问题是他想扶持贵州
Agnes~ 2023-03-27 12:28:30
二共官员的集体误区
2023-03-27 12:28:32
给贵州土地指标

2023-03-27 12:28:40
借钱投资
Agnes~ 2023-03-27 12:28:56
觉得就是凭本事借的钱 一定能还
2023-03-27 12:28:58
修桥架路人家企业又不来
2023-03-27 12:29:20
还得赔钱维护
2023-03-27 12:29:36
地质条件还恶劣
Agnes~ 2023-03-27 12:29:47
迷信画个圈搞产业园搞新城就有人来
Agnes~ 2023-03-27 12:30:11
但真正拿得出手的有几个
泽 2023-03-27 12:30:18
你们是谁[奸笑]
泽 2023-03-27 12:30:24
[奸笑]
高坂穂乃果: 不投资我们吃啥？

Agnes~ 2023-03-27 12:31:08
除开一线和经济单列
泽 2023-03-27 12:31:13
Agnes~ 2023-03-27 12:31:16
也就只剩一个苏州
泽 2023-03-27 12:31:28
马逆这期又在喷水司楼现象是吧
Agnes~ 2023-03-27 12:31:43
苏州算唯一把产业园这玩意搞起来的的城市
泽 2023-03-27 12:32:30
有人说，造航母就能收回债务
泽 2023-03-27 12:32:35
这句话其实是错的
泽 2023-03-27 12:32:46

看看自己内部，已经不生不接盘了
泽 2023-03-27 12:33:13
在往外
泽 2023-03-27 12:33:20
人家不是不想还债务
泽 2023-03-27 12:33:23
跟我们一样
泽 2023-03-27 12:33:32
人家是没能力还
泽 2023-03-27 12:33:37
榨干了也不可能还的起
坤呀咿儿呀 2023-03-27 12:33:52
现在这个情况
坤呀咿儿呀 2023-03-27 12:34:03
只有赌科技进步
坤呀咿儿呀 2023-03-27 12:34:09
技术革命
泽 2023-03-27 12:34:15
你要强行拿人家资产抵债，势必引发当年
1919 中国发生过的现象

坤呀咿儿呀 2023-03-27 12:34:26
要不然就是全球大吃鸡
泽 2023-03-27 12:35:21
你问问年轻人不买房不想生，是不想买，还是
没能力，严重影响生存。这债你转得出去吗
坤呀咿儿呀 2023-03-27 12:35:27
然而某些🐒还觉得技术革命可以拿五年计划
计划出来
泽 2023-03-27 12:36:31
没什么技术革命，不可能了
泽 2023-03-27 12:36:37
杨振宁比你懂
高坂穂乃果 2023-03-27 12:37:05
知乎那个郑庄公，一天洗地计划，我把帽子姐
引的苏联的经济数据复制给他，问他什么看法，
现在都没回我
高坂穂乃果 2023-03-27 12:37:12
[表情]
泽 2023-03-27 12:37:56
苏联不是天天在大萧条吗
都心洋 2023-03-27 12:37:56

估计都把你拉黑了
高坂穂乃果: 知乎那个郑庄公，一天洗地计划，
我把帽子姐引的苏联的经济数据复制给他，问
他什么看法，现在都没回我
泽 2023-03-27 12:38:02
买个面包还要排队几小时
泽 2023-03-27 12:38:04
[奸笑]
Agnes~ 2023-03-27 12:38:19
一共时期要是有 gpt这类的玩意 那还有可能
洗地计划经济
泽 2023-03-27 12:38:27
这人估计是三代公务员
高坂穂乃果: 知乎那个郑庄公，一天洗地计划，
我把帽子姐引的苏联的经济数据复制给他，问
他什么看法，现在都没回我
Agnes~ 2023-03-27 12:38:35
但只有一群官僚党棍拍脑袋
名字哦 2023-03-27 12:39:00
还有个可能 你被知乎屏蔽了
高坂穂乃果: 知乎那个郑庄公，一天洗地计划，
我把帽子姐引的苏联的经济数据复制给他，问
他什么看法，现在都没回我
都心洋 2023-03-27 12:39:15

[其他消息]
都心洋 2023-03-27 12:39:33
高坂穂乃果 2023-03-27 12:39:42
不不，苏联的计划经济起码还是像模像样的
百段中单法王 🌳 2023-03-27 12:39:46
@后清种花家 姨杂？
百段中单法王 🌳 2023-03-27 12:39:48
😡
高坂穂乃果 2023-03-27 12:39:56
是用科学的手段来测算
高坂穂乃果 2023-03-27 12:40:01
起码有依据
高坂穂乃果 2023-03-27 12:40:12
我们的应该叫指令经济

高坂穂乃果 2023-03-27 12:40:21
老毛子都看不上的
泽 2023-03-27 12:40:24
寿群？
都心洋 2023-03-27 12:40:34
苏联好歹有个计划，只不过制定计划的时间比
执行计划的时间都要长
都心洋 2023-03-27 12:40:39
[其他消息]
百段中单法王 🌳 2023-03-27 12:40:47
@都心洋 拉我
泽 2023-03-27 12:40:48
拉我进去看看
百段中单法王 🌳 2023-03-27 12:40:50

[表情]
Agnes~ 2023-03-27 12:40:57
那个年代 经济学都要上成 西方经济学批判
高坂穂乃果: 是用科学的手段来测算
百段中单法王 🌳 2023-03-27 12:40:59
我要赢一赢
高坂穂乃果 2023-03-27 12:41:02
当年本来老毛子准备手把手教我们计划经济
坤呀咿儿呀 2023-03-27 12:41:02
苏联就是打算算
Agnes~ 2023-03-27 12:41:04
还科学[让我看看]
坤呀咿儿呀 2023-03-27 12:41:11
我觉得这就是一种自信
高坂穂乃果 2023-03-27 12:41:22
苏联计划经济很复杂的
都心洋 2023-03-27 12:41:24
去嵩群找人拉，我没有寿群的
高坂穂乃果 2023-03-27 12:41:29

不是你们想的那样简单
高坂穂乃果 2023-03-27 12:41:41
绝对不是拍脑袋
Agnes~ 2023-03-27 12:41:49
一共可不是那样想的[让我看看]
高坂穂乃果: 不是你们想的那样简单
泽 2023-03-27 12:41:59
不看过程
D 2023-03-27 12:42:01
我们没那基础，这对工作人员素质要求太高了
高坂穂乃果: 当年本来老毛子准备手把手教我
们计划经济
高坂穂乃果 2023-03-27 12:42:02
是用数学方法去测算商品的生产流通
泽 2023-03-27 12:42:03
只看战线
D 2023-03-27 12:42:04
[表情]
Agnes~ 2023-03-27 12:42:06
一共那和拍脑袋没啥区别

泽 2023-03-27 12:42:11
战线就是排队两小时买面包
D 2023-03-27 12:42:17
要数学好
高坂穂乃果 2023-03-27 12:42:23
对
泽 2023-03-27 12:42:29
在复杂，也是坨屎
高坂穂乃果 2023-03-27 12:42:30
老毛子打死教不会我们
高坂穂乃果 2023-03-27 12:42:37
计划表格一改再改
都心洋 2023-03-27 12:42:44
这边本来就没几个理科尤其是数学大牛，一运
动不少人就得吃瓜落，等到这边做出来那个计
划经济核心的表的时候都已经 74 年了
高坂穂乃果: 苏联计划经济很复杂的
泽 2023-03-27 12:42:44
一坨屎搞出花来
泽 2023-03-27 12:42:48
还是一坨屎

百段中单法王 🌳 2023-03-27 12:43:08
？
坤呀咿儿呀 2023-03-27 12:43:08
寿群拉我一下
高坂穂乃果 2023-03-27 12:43:14
先不谈是不是依托答辩
百段中单法王 🌳 2023-03-27 12:43:18
这是在否认前三十年？
百段中单法王 🌳 2023-03-27 12:43:26
这是否。。。。。。。。
高坂穂乃果 2023-03-27 12:43:27
起码在怎么搞计划经济这个问题上
高坂穂乃果 2023-03-27 12:43:38
苏联比我们认真得多
百段中单法王 🌳 2023-03-27 12:43:59
前三十年对工业基础的建设居功至伟
Agnes~ 2023-03-27 12:44:00
苏联那是计划 一共是定 kpi l

D 2023-03-27 12:44:00
[表情]
百段中单法王 🌳 2023-03-27 12:44:07
不建议一叶障目
位面小蝴蝶 2023-03-27 12:44:11
或者说死板执拗的多
高坂穂乃果: 苏联比我们认真得多
坤呀咿儿呀 2023-03-27 12:44:11
没人否认
泽 2023-03-27 12:44:15
在煮屎方面，苏联确实调味做的不错的
高坂穂乃果 2023-03-27 12:44:39
后来苏联搞专家治厂，我们就说人家修了
拟南芥窗花 2023-03-27 12:44:43
我听说计划这一块东德搞得还不错
百段中单法王 🌳 2023-03-27 12:44:45
[表情]
拟南芥窗花 2023-03-27 12:44:47
但也只是相对来说

高坂穂乃果 2023-03-27 12:44:54
其实正儿八经的计划经济，就是要专家治厂
百段中单法王 🌳 2023-03-27 12:45:15
你们要批判前三十年的不足可以理解
位面小蝴蝶 2023-03-27 12:45:22
计划经济类似一种战时经济，是紧急状态下用
的。长期肯定要出问题
高坂穂乃果 2023-03-27 12:45:26
定好的计划不能擅自更改，不然对上下游生产
影响太大
百段中单法王 🌳 2023-03-27 12:45:30
直接说是答辩就大可不必
拟南芥窗花 2023-03-27 12:45:40
答辩不至于
百段中单法王 🌳 2023-03-27 12:45:48
立国之本
高坂穂乃果 2023-03-27 12:45:50
我们学不会那个搞了个鞍钢宪法
都心洋 2023-03-27 12:45:56
东德，南斯拉夫这都算还行的（但是南斯拉夫
搞得那个近工团主义经济算不算就不知道了）

拟南芥窗花: 我听说计划这一块东德搞得还不
错
都心洋 2023-03-27 12:46:21
鞍钢宪法最核心的就是把技术人员排除在外了
高坂穂乃果: 我们学不会那个搞了个鞍钢宪法
Agnes~ 2023-03-27 12:46:27
我们那叫定kpi
高坂穂乃果: 我们学不会那个搞了个鞍钢宪法
百段中单法王 🌳 2023-03-27 12:46:33
落后国家的工业化没你们想的那么好做
高坂穂乃果 2023-03-27 12:46:33
对咯
高坂穂乃果 2023-03-27 12:46:44
那玩意儿就是为了跟毛子唱反调
高坂穂乃果 2023-03-27 12:46:50
所谓的“争口气”
高坂穂乃果 2023-03-27 12:47:04
人家一看说你这不就是胡来嘛
百段中单法王 🌳 2023-03-27 12:47:10
[表情]

高坂穂乃果 2023-03-27 12:47:29
结果产品质量一降再降
百段中单法王 🌳 2023-03-27 12:47:30
怎么又开始地摊懂哥模式了
高坂穂乃果 2023-03-27 12:47:35
良品率感人
名字哦 2023-03-27 12:47:38
上面定指标 下面放卫星
高坂穂乃果 2023-03-27 12:47:40
[表情]
位面小蝴蝶 2023-03-27 12:47:44
落后国家要工业化，很难。即便天时地利都有，
时间窗口也很短。
百段中单法王: 落后国家的工业化没你们想的
那么好做
高坂穂乃果 2023-03-27 12:48:01
那你说我们说错了？
百段中单法王 🌳 2023-03-27 12:48:20
说到底

百段中单法王 🌳 2023-03-27 12:48:26
因人成事
百段中单法王 🌳 2023-03-27 12:48:39
要么就外国扶持
高坂穂乃果 2023-03-27 12:48:49
七八十年代，大把大把的工厂用几十年甚至
100 年前的设备
高坂穂乃果 2023-03-27 12:48:56
[表情]
百段中单法王 🌳 2023-03-27 12:49:05
中国可以说是没有天时也没有地利
高坂穂乃果 2023-03-27 12:49:19
我省某钢铁厂那时候还在用清朝引进的机器
百段中单法王 🌳 2023-03-27 12:49:30
唯有人矿了
位面小蝴蝶 2023-03-27 12:49:44
工业化本身是技术含量增加、投资不断增加的
过程。 后发国家要追赶，必须有“歪招邪招”
百段中单法王 🌳 2023-03-27 12:49:54
因为你祖宗在别人工业革命时期在吸鸦片

高坂穂乃果: 我省某钢铁厂那时候还在用清朝
引进的机器
百段中单法王 🌳 2023-03-27 12:50:13
老一代人又面临技术封锁
位面小蝴蝶 2023-03-27 12:50:29
阿美利加现在可是大叶子泛滥
百段中单法王 🌳 2023-03-27 12:50:32
工业设备和技术变不出来
高坂穂乃果 2023-03-27 12:50:33
有封锁倒不是都封锁
百段中单法王 🌳 2023-03-27 12:50:50
一要市场二要资源
百段中单法王 🌳 2023-03-27 12:51:11
市场天时资源地利都没有
百段中单法王 🌳 2023-03-27 12:51:33
就硬着头皮给你整出来的东西
百段中单法王 🌳 2023-03-27 12:51:39
你还嫌弃

百段中单法王 🌳 2023-03-27 12:51:59
多少有点嫌第一个馒头吃不饱了
2023-03-27 12:52
位面小蝴蝶 2023-03-27 12:52:36
中国是硬要走工业化这条路。 墨西哥、印度、
北非已经选择其他道路了
百段中单法王 🌳 2023-03-27 12:52:59
我发现真的是因人成事
高坂穂乃果 2023-03-27 12:53:03
墨西哥北非不知道，印度还没放弃
位面小蝴蝶 2023-03-27 12:53:13
墨西哥、印度选择 run 美帝，北非中东润欧洲
百段中单法王 🌳 2023-03-27 12:53:21
顺着规律来你这地方就不该有什么工业
都心洋 2023-03-27 12:53:22
如何看待深圳前交通局某分局局长长孙女炫富？
百段中单法王 🌳 2023-03-27 12:53:36
@都心洋 速速保存
位面小蝴蝶 2023-03-27 12:53:39
看看硅谷大企业的印度精英群体

高坂穂乃果: 墨西哥北非不知道，印度还没放
弃
位面小蝴蝶 2023-03-27 12:53:56
高坂穂乃果 2023-03-27 12:54:02
问题是要尊重客观规律
百段中单法王 🌳 2023-03-27 12:54:29
尊重的前提就是不要搞工业化
高坂穂乃果: 问题是要尊重客观规律
百段中单法王 🌳 2023-03-27 12:54:35
中国这块地真不配
位面小蝴蝶 2023-03-27 12:54:42
除了生孩子那一句，我还是赞同猫姐的
百段中单法王 🌳 2023-03-27 12:54:53
煤炭钢铁石油能看得过去的只有煤炭
幸福人生 2023-03-27 12:54:56

那会真要感谢太祖那帮人太强了 还要感谢那时
的人 靠血酬 愣走出来了
位面小蝴蝶 2023-03-27 12:55:04
我希望帽子姐和解放军叔叔多生几个
都心洋 2023-03-27 12:55:14
一共革命最核心的属实是理科学渣太多了
百段中单法王 🌳 2023-03-27 12:55:22
天时就是技术封锁在海外市场全分完了
高坂穂乃果 2023-03-27 12:55:23
比如大稳定
百段中单法王 🌳 2023-03-27 12:55:32
你能怎么办
百段中单法王 🌳 2023-03-27 12:55:36
硬搞
高坂穂乃果 2023-03-27 12:55:38
自己明明还落后
位面小蝴蝶 2023-03-27 12:55:39
他俩体制内的，薅体制羊毛很容易吧
五行山: 我希望帽子姐和解放军叔叔多生几个

百段中单法王 🌳 2023-03-27 12:55:41
谁也不知道怎么搞
百段中单法王 🌳 2023-03-27 12:55:47
就硬搞
高坂穂乃果 2023-03-27 12:55:52
还搞大稳定
百段中单法王 🌳 2023-03-27 12:56:16
人家傻人家蠢
百段中单法王 🌳 2023-03-27 12:56:19
但没关系
百段中单法王 🌳 2023-03-27 12:56:24
人家就是硬搞
都心洋 2023-03-27 12:56:36
能说的上话管的上事的多几个理工科的局面应
该会不一样
高坂穂乃果 2023-03-27 12:57:17
当年大稳定期间，某些技术成果要不是有人护
着，估计也是药丸
高坂穂乃果 2023-03-27 12:57:23
[表情]

百段中单法王 🌳 2023-03-27 12:57:50
堪比义和团的精神在里面
Chang Tan 2023-03-27 12:57:53
archived
百段中单法王 🌳 2023-03-27 12:58:07
反抗起来了你就决计不能说这是没有希望
Chang Tan 2023-03-27 12:58:21
战神问题帽子姐去年谈过
都心洋: 能说的上话管的上事的多几个理工科
的局面应该会不一样
高坂穂乃果 2023-03-27 12:59:19
比如帽子姐说的那个一汽
泽 2023-03-27 12:59:39
运营能力为负数
泽 2023-03-27 12:59:49
靠人命填
高坂穂乃果 2023-03-27 13:00:04
就为了个献礼，强行打断生产研发节奏
高坂穂乃果 2023-03-27 13:00:09

一步落后步步落后
百段中单法王 🌳 2023-03-27 13:00:17
批评问题随意
高坂穂乃果 2023-03-27 13:00:20
这样的亏吃得太多了
百段中单法王 🌳 2023-03-27 13:00:28
直接攻击整个前三十年就离谱
信仰是一颗子弹 2023-03-27 13:00:40
阳痿早泄了啊
高坂穂乃果 2023-03-27 13:00:44
不是攻击
Chang Tan 2023-03-27 13:00:50
Chang Tan 2023-03-27 13:01:10

建国那阵子工业确实一泡污
信仰是一颗子弹 2023-03-27 13:01:14
前30 年饿死了那么多农民，那么多工人骑在
农民头上，拉屎撒尿予取予求，难道不值得否
定吗？
百段中单法王 🌳 2023-03-27 13:01:25
一泡污也是工业
Chang Tan: 建国那阵子工业确实一泡污
百段中单法王 🌳 2023-03-27 13:01:43
本朝为何把义和团摆在近代史抗争开篇
泽 2023-03-27 13:01:54
我一直有个问题，76 年以后的工业和之前的，
关系有多大
百段中单法王 🌳 2023-03-27 13:01:57
义和团就不是一泡污？
泽 2023-03-27 13:02:08
除了原子弹等
泽 2023-03-27 13:02:24
前三十年最重要的就是核弹钱学森
都心洋 2023-03-27 13:02:25
嗐，邓稼先的女儿都润了，还扯什么呢

泽 2023-03-27 13:02:59
后面的几个馒头论属实是脸上贴金了吧
百段中单法王 🌳 2023-03-27 13:03:06
指望老子英雄儿好汉是吧
都心洋: 嗐，邓稼先的女儿都润了，还扯什么
呢
百段中单法王 🌳 2023-03-27 13:03:10
[表情]
泽 2023-03-27 13:03:28
给点数据
泽: 我一直有个问题，76 年以后的工业和之前
的，关系有多大
泽 2023-03-27 13:03:38
反正帽子是直接否了
泽 2023-03-27 13:03:48
就是一坨屎
泽 2023-03-27 13:03:58
我肯定得只有钱学森和核弹
百段中单法王 🌳 2023-03-27 13:03:58
@猫球

百段中单法王 🌳 2023-03-27 13:04:08
6
百段中单法王 🌳 2023-03-27 13:04:13
你开心就好
泽 2023-03-27 13:04:28
76 年以后的工业和之前的，关系有多大
泽 2023-03-27 13:04:31
给出数据
Chang Tan 2023-03-27 13:04:38
话是这么说，五六十年代那阵子假如不“打破
洋框框”，计算机或许能早点量产
百段中单法王 🌳: 义和团就不是一泡污？
百段中单法王 🌳 2023-03-27 13:04:40
建议省下资源直接引进 76 年后的先进工业
泽 2023-03-27 13:04:53
重工业前面做了一些基础
百段中单法王 🌳 2023-03-27 13:04:55
挑毛病谁不会
Ω 2023-03-27 13:04:58

血统论要不得，他女儿并不天然比别人更高级
都心洋: 嗐，邓稼先的女儿都润了，还扯什么
呢
Chang Tan 2023-03-27 13:05:04
有兴趣的话，不妨看看这个
百段中单法王 🌳 2023-03-27 13:05:12
看过了
Chang Tan 2023-03-27 13:05:17
这个是1 月10 号写的
百段中单法王 🌳 2023-03-27 13:05:24
帽子大部分内容我加群之前就看过
泽 2023-03-27 13:06:00
你努力做，谁也不否认
泽 2023-03-27 13:06:30

你做出一点好东西，和一坨带了点调料的屎，
你也别否认
都心洋 2023-03-27 13:06:33
[其他消息]
Chang Tan 2023-03-27 13:06:50
[表情]
百段中单法王 🌳 2023-03-27 13:07:09
问题批评的很到位
百段中单法王 🌳 2023-03-27 13:07:17
我一直都是一个观点
百段中单法王 🌳 2023-03-27 13:07:34
主观意志对抗客观规律很蠢
百段中单法王 🌳 2023-03-27 13:07:54
但按客观规律中国就不该有什么工业
泽 2023-03-27 13:08:09
日本韩国也有
都心洋 2023-03-27 13:08:09
然后你再看典仔
百段中单法王 🌳 2023-03-27 13:08:19
你不能指望一个既要又要的东西出来

猫球 2023-03-27 13:08:23
按客观规律中国可以有工业
泽 2023-03-27 13:08:24
当然人家是当说的狗，换来的
百段中单法王 🌳 2023-03-27 13:08:32
只能指望他先完成一个目标
猫球 2023-03-27 13:08:35
按客观规律没有工业的那是俄国
猫球 2023-03-27 13:08:39
不是中国
百段中单法王 🌳 2023-03-27 13:08:41
然后换一个大方向
Meteora 2023-03-27 13:08:44
暗中观察是吧[破涕为笑]
泽 2023-03-27 13:08:53
帽子姐午休呢
猫球 2023-03-27 13:09:02
长三角珠三角这种天选之地，没工业才是咄咄
怪事

Chang Tan 2023-03-27 13:09:20
👀
猫球 2023-03-27 13:09:25
恰恰是长期对抗客观规律才导致了中国近代以
来长期没有工业
百段中单法王 🌳 2023-03-27 13:09:32
当时的情况是国际封锁，国内资源不足
猫球: 长三角珠三角这种天选之地，没工业才
是咄咄怪事
猫球 2023-03-27 13:09:41
封锁个鸡毛
百段中单法王 🌳 2023-03-27 13:09:47
技术约等于0
猫球 2023-03-27 13:09:48
这事说了多少次了
猫球 2023-03-27 13:09:55
没他妈人封锁你
🐲将军的汉剑🐯 2023-03-27 13:09:57
经典封锁
泽 2023-03-27 13:10:11

党史是这样写的
猫球 2023-03-27 13:10:15
自己闭关锁国整天拿封锁说事
Chang Tan 2023-03-27 13:10:17
五六十年代那阵子是什么情况？
泽 2023-03-27 13:10:18
你让人家怎么回你
🐲将军的汉剑🐯 2023-03-27 13:10:19
按照客观规律
百段中单法王 🌳: 但按客观规律中国就不该有
什么工业
名字哦 2023-03-27 13:10:19
就是不遵循客观规律导致
陈华飞 2023-03-27 13:10:21
别插嘴，让猫姐讲完
江进 2023-03-27 13:10:24
【独家｜阿里巴巴创始人马云已回国内】《科创板
日报》27 日讯，此前在日本、泰国等地现身的阿
里巴巴集团创始...
猫球 2023-03-27 13:10:24
就说一条

🐲将军的汉剑🐯 2023-03-27 13:10:30
中国应该是世界五常
Chang Tan 2023-03-27 13:10:33
好，大家不急
猫球 2023-03-27 13:10:44
50 年代刘少奇派芭蕾舞团去日本访问
猫球 2023-03-27 13:10:56
当时日本方面七拐八拐
载瞻星辰 2023-03-27 13:10:56
上海徐汇中学，一个女生戴假发进入男浴室偷拍并
发到朋友圈，男生联名上告结果却遭到女老师威胁
阻止。
音频...
名字哦 2023-03-27 13:11:00
猫姐没有“我说一下的时候”应该就是自由发
言时间
Chang Tan: 好，大家不急
🐲将军的汉剑🐯 2023-03-27 13:11:20
中国的工业早就打好基础了
猫球: 按客观规律中国可以有工业

猫球 2023-03-27 13:11:20
通过地方舞团和剧场给刘少奇递话
泽 2023-03-27 13:11:30
刘少q千古罪人，你要翻案[奸笑]
猫球 2023-03-27 13:11:36
问能不能在中国投资搞实业
高坂穂乃果 2023-03-27 13:11:37
停
百段中单法王 🌳 2023-03-27 13:11:39
我去查查
猫球 2023-03-27 13:11:51
这边一顿寻思
猫球 2023-03-27 13:12:00
不符合教义
猫球 2023-03-27 13:12:10
遂作罢
百段中单法王 🌳 2023-03-27 13:12:14
按当时的环境让外国在中国搞投资，你知道这
不可能

猫球 2023-03-27 13:12:26
扯犊子
百段中单法王 🌳 2023-03-27 13:12:31
这是历史的局限
信仰是一颗子弹 2023-03-27 13:12:37
教义
猫球 2023-03-27 13:12:41
当时住友明说了
信仰是一颗子弹 2023-03-27 13:12:41
害人不浅哪
像盐的糖 2023-03-27 13:12:43
50 年代搞阶级斗争怎么可能让人投资
高坂穂乃果 2023-03-27 13:12:44
开始了开始了，历史的局限性
拟南芥窗花 2023-03-27 13:12:51
50 年代是五几年
猫球 2023-03-27 13:12:55
就在武汉搞纺织城
百段中单法王 🌳 2023-03-27 13:12:56

个个念经入脑又不是先知
拟南芥窗花 2023-03-27 13:12:58
感觉五几年差别挺大的
猫球 2023-03-27 13:13:05
在上海搞水泥
猫球 2023-03-27 13:13:11
在宁波搞火柴
猫球 2023-03-27 13:13:16
直接出口日本
猫球 2023-03-27 13:13:23
渠道都给你找好了
猫球 2023-03-27 13:13:31
火柴水泥纺织
猫球 2023-03-27 13:13:41
连他妈大清国都能做
猫球 2023-03-27 13:13:54
可别说贵朝连大清都不如
百段中单法王 🌳 2023-03-27 13:14:10
在这点那确实

猫球 2023-03-27 13:14:12
贵朝整天叨逼叨历史局限性
种韭老农 2023-03-27 13:14:15
50 年代就搞，zz 上没有理由吧
猫球: 不符合教义
百段中单法王 🌳 2023-03-27 13:14:29
你要看到当时什么 zz环境吧
猫球 2023-03-27 13:14:31
局限半天把自己局限的连大清都不如
都心洋 2023-03-27 13:14:37
[其他消息]
像盐的糖 2023-03-27 13:14:40
当时也倾向苏联，想玩的就是 jjdz
高坂穂乃果 2023-03-27 13:14:45
天天说局限性
拟南芥窗花 2023-03-27 13:14:46
我有个问题
择安 2023-03-27 13:14:50
思想局限性

猫球 2023-03-27 13:14:51
只要想搞，理由可以现编
百段中单法王 🌳 2023-03-27 13:14:51
他们也不是先知
高坂穂乃果 2023-03-27 13:14:54
只字不提自己的局限性
拟南芥窗花 2023-03-27 13:14:57
为什么刚新民主主义没几年
像盐的糖 2023-03-27 13:14:57
玩经济等改开吧
猫球 2023-03-27 13:15:07
不是先知不是你犯蠢的理由
百段中单法王 🌳: 他们也不是先知
百段中单法王 🌳 2023-03-27 13:15:12
谁没有局限啊
高坂穂乃果: 只字不提自己的局限性
猫球 2023-03-27 13:15:18
正常人都不是先知

拟南芥窗花 2023-03-27 13:15:20
就搞三大改造然后后面这些 blabla这么快
猫球 2023-03-27 13:15:31
但也没见正常人个个信教的
泽 2023-03-27 13:15:32
那么现在也是典仔历史局限性[奸笑]
泽 2023-03-27 13:15:34
你们别骂
高坂穂乃果 2023-03-27 13:15:38
@拟南芥窗花 不装了
昭昭天命：以诸神之名 2023-03-27 13:15:41
[叹气]
猫球 2023-03-27 13:15:44
信教把自己信的脑子都没了
百段中单法王 🌳 2023-03-27 13:15:53
前脚刚打完抗日战争后脚就合作开发工业
像盐的糖 2023-03-27 13:15:58
那现在套以前没有意义
"昭昭天命：以诸神之名" 拍了拍 "猫球"

百段中单法王 🌳 2023-03-27 13:16:02
这不抽象吗
高坂穂乃果 2023-03-27 13:16:07
有什么稀奇的？
种韭老农 2023-03-27 13:16:09
刚打完朝战多少年，编一个让北方老大哥和资
本主义老大哥都满意的理由[旺柴]
泽 2023-03-27 13:16:09
按道理，典仔也算给江湖擦屁股[奸笑]
猫球 2023-03-27 13:16:12
朴正熙做的，你做不得？
百段中单法王 🌳: 前脚刚打完抗日战争后脚就
合作开发工业
拟南芥窗花 2023-03-27 13:16:17
那德国不也
载瞻星辰 2023-03-27 13:16:30
文宣不就拿来这么用的吗
百段中单法王 🌳: 这不抽象吗
猫球 2023-03-27 13:16:31
苏联还靠美国卡车拉火箭炮呢

泽 2023-03-27 13:16:33
猫球 2023-03-27 13:16:34
天塌下来了？
泽 2023-03-27 13:16:37
看这个图
拟南芥窗花 2023-03-27 13:16:37
这理由是好编的
高坂穂乃果 2023-03-27 13:16:46
国家的关系又不是二极管，非要你死我活，要
不就是穿一条裤子？

载瞻星辰 2023-03-27 13:16:48
你不会宣传鬼子的一种赎罪方式？
拟南芥窗花 2023-03-27 13:16:52
哪怕说日本帮助中国发展工业是对侵略的赎罪
都心洋 2023-03-27 13:16:52
要是按现实办事情，中国的领土至少应该加上
九州/四国+冲绳+琉球
猫球: 信教把自己信的脑子都没了
拟南芥窗花 2023-03-27 13:16:54
对啊
猫球 2023-03-27 13:16:55
信教把脑子信没了就直说，非要装那个最客观
的
猫球 2023-03-27 13:17:08
只要想搞
泽 2023-03-27 13:17:09
必然要历史的局限性
拟南芥窗花 2023-03-27 13:17:11
理由多了去了
猫球 2023-03-27 13:17:16
理由可以现编

猫球 2023-03-27 13:17:18
就说
泽 2023-03-27 13:17:19
不然以后典子去哪找理由
猫球 2023-03-27 13:17:36
“同情中国人民的日本进步友人来帮我们办实
业了”
拟南芥窗花 2023-03-27 13:17:42
还有切割大法
猫球 2023-03-27 13:17:47
说句这种话很难？
拟南芥窗花 2023-03-27 13:17:52
军国主义日本和新日本是不一样的
高坂穂乃果 2023-03-27 13:18:03
对啊
泽 2023-03-27 13:18:03

泽 2023-03-27 13:18:05
这个
猫球: “同情中国人民的日本进步友人来帮我
们办实业了”
猫球 2023-03-27 13:18:11
田中角荣还是关东军军官呢，他访华的时候屁
股又少舔了？
泽 2023-03-27 13:18:14
这种观点早有了
高坂穂乃果 2023-03-27 13:18:15
实际上后来不也是用的这个说法
像盐的糖 2023-03-27 13:18:21
现在搞这些都是有改开和三个代表什么做基础
才好搞的
猫球 2023-03-27 13:18:22
装什么逼呢

载瞻星辰 2023-03-27 13:18:32
周自己也说锅是日本军国主义和中华民族的败
类
择安 2023-03-27 13:18:36
说到底
猫球 2023-03-27 13:18:41
拉倒吧，60 年代就搞大引进了
像盐的糖: 现在搞这些都是有改开和三个代表
什么做基础才好搞的
择安 2023-03-27 13:18:47
红椒不懂外交
择安 2023-03-27 13:18:53
也不懂工业
猫球 2023-03-27 13:18:55
之前我写过一个一万多字的大篇
猫球 2023-03-27 13:19:01
讲国内工业的
百段中单法王 🌳 2023-03-27 13:19:06
看过了
猫球 2023-03-27 13:19:06
里面就提到了

百段中单法王 🌳 2023-03-27 13:19:14
批评问题我觉得对
猫球 2023-03-27 13:19:16
60 年代进口的那一大堆东西
百段中单法王 🌳 2023-03-27 13:19:36
你要说的一文不值那过分了
猫球 2023-03-27 13:19:37
英美法德日苏芬捷韩
猫球 2023-03-27 13:19:46
哪个国家的东西你没进口过
猫球 2023-03-27 13:19:49
还他妈封锁
猫球 2023-03-27 13:19:54
封锁个鸡毛封锁
拟南芥窗花 2023-03-27 13:19:57
一文不值那不至于
猫球 2023-03-27 13:20:00
脑补出来的封锁
🐲将军的汉剑🐯 2023-03-27 13:20:02

古尔丹，代价是什么？
百段中单法王 🌳: 你要说的一文不值那过分了
百段中单法王 🌳 2023-03-27 13:20:19
试错
高坂穂乃果 2023-03-27 13:20:24
@猫球 可能这样宣传是为了 xi 脑
百段中单法王 🌳 2023-03-27 13:20:37
把诸位放在当时那个位置
🐲将军的汉剑🐯 2023-03-27 13:20:43
本来就是错的，还要一错再错
泽 2023-03-27 13:20:44
锅都是封锁的
高坂穂乃果 2023-03-27 13:20:45
前人有路你不走你非要去试错
百段中单法王 🌳 2023-03-27 13:20:45
谁能知道
泽 2023-03-27 13:20:47
必然不能是我的

猫球 2023-03-27 13:20:53
“帝国主义封锁我们”就和“苏修北方陈兵百
万”一样是脑补出来的傻逼思维
🐲将军的汉剑🐯 2023-03-27 13:20:54
所以说你信红椒？
像盐的糖 2023-03-27 13:20:56
60 年代不都中苏交恶了吗
🐲将军的汉剑🐯 2023-03-27 13:20:56
我从来不信
猫球 2023-03-27 13:21:02
停
猫球 2023-03-27 13:21:07
我说两句
泽 2023-03-27 13:21:07
你要是说都是自己蠢逼搞的，那不得被骂死，
必然推到封锁
猫球 2023-03-27 13:21:09
妈的
猫球 2023-03-27 13:21:12
看不下去了

高坂穂乃果 2023-03-27 13:21:17
停
🐲将军的汉剑🐯 2023-03-27 13:21:24
那个时候知识分子不信红椒的都被打成右 π，
咋办
高坂穂乃果 2023-03-27 13:21:47
停一下吧
猫球 2023-03-27 13:21:53
先说一下
猫球 2023-03-27 13:22:08
“帝国主义封锁我们”就和“苏修北方陈兵百
万”一样是纯脑补
猫球 2023-03-27 13:22:32
属于但凡没三十年脑血栓都想不出来的辙
2023-03-27 13:22
猫球 2023-03-27 13:22:54
帝国主义当时别说封锁
猫球 2023-03-27 13:23:15
是求爹爹告奶奶哭着喊着希望能在你这儿投资
猫球 2023-03-27 13:23:24

急切到什么地步
猫球 2023-03-27 13:23:41
你哪怕说不允许对方到自己这儿投资
猫球 2023-03-27 13:23:50
只愿意采购对方的成套设备
猫球 2023-03-27 13:23:59
对方都愿意给你跪下磕头
猫球 2023-03-27 13:24:03
为啥
猫球 2023-03-27 13:24:14
谁他妈和世界上人口最多的市场有仇？
葛荃 2023-03-27 13:24:21
那光刻机，这种为什么要自研呢？华为不是犯
傻呢？
猫球 2023-03-27 13:25:00
中国光刻机起步的时间和西方差不多，你自己
活在上一个版本，不重视，不投入，到头来落
于人后，怪的了谁？
猫球 2023-03-27 13:25:22
这种活在上一个版本的傻逼事我们见的还少吗

猫球 2023-03-27 13:25:39
我都无需引用旧事，就眼下
猫球 2023-03-27 13:25:51
人工智能这个事就是最好的例证
猫球 2023-03-27 13:26:12
人家搞半导体你搞大炼钢铁
猫球 2023-03-27 13:26:24
人家搞人工智能你大炼芯片
猫球 2023-03-27 13:26:37
永远活在上一个版本，永远落后，永远挨打
猫球 2023-03-27 13:26:41
怪的了谁？
猫球 2023-03-27 13:27:11
西方当时非常渴望在中国投资
猫球 2023-03-27 13:27:19
因为本国资本过剩，投资回报率越来越低
猫球 2023-03-27 13:27:26
经济滞涨严重
猫球 2023-03-27 13:27:44

能来你来这搞投资，对于人家来说是福报
猫球 2023-03-27 13:27:51
人家为什么要封锁你
猫球 2023-03-27 13:27:53
有病吗
(......) 2023-03-27 13:27:54
执政思路就是这样的，还是计划经济的思考方
式，我为人民想的好办法这么干，所以我做的
事情谁反对谁是敌人
猫球 2023-03-27 13:28:08
当年那些个成套设备引进项目
洋明梓 2023-03-27 13:28:17
原本可以学南斯拉夫的
猫球 2023-03-27 13:28:20
哪个项目不是代表团去了之后被奉为座上宾
猫球 2023-03-27 13:28:25
就说一条
洋明梓 2023-03-27 13:28:26
左右逢源八面玲珑
猫球 2023-03-27 13:28:37

四川江油的特种钢厂的挤压机
猫球 2023-03-27 13:28:46
当时本来是打算去英国维克斯进口的
猫球 2023-03-27 13:28:57
结果西德的人听说了
都心洋 2023-03-27 13:29:01
插一句，就封锁这事，请问一汽的薄钢板是由
谁做中间人去谁那买的呢[抠鼻]
猫球 2023-03-27 13:29:10
连夜跑到宾馆挖墙脚
猫球 2023-03-27 13:29:24
把中方代表团半夜叫醒
猫球 2023-03-27 13:29:47
祖宗，求您买我们的吧，我们的比英国人的便
宜，质量还更好，我们不光给设备，还给图纸，
图纸免费
猫球 2023-03-27 13:29:51
祖宗，求求您啦
百段中单法王 🌳 2023-03-27 13:29:59
受教

百段中单法王 🌳 2023-03-27 13:30:02
[表情]
猫球 2023-03-27 13:30:14
然而你要念经啊
洋明梓 2023-03-27 13:30:17
要真说封锁
像盐的糖 2023-03-27 13:30:24
当时肯定都没经历失败，肯定还是玩阶级斗争
啊，搞阶级斗争都把对面搞出一堆间谍了
Chang Tan 2023-03-27 13:30:27
[表情]
猫球 2023-03-27 13:30:28
你要宁草不苗啊
洋明梓 2023-03-27 13:30:30
香港在50 年代直接饿死了
猫球 2023-03-27 13:30:35
怪的了谁
泽 2023-03-27 13:30:36

60 年代那个时候打比方，人家不卖光刻机，
但人家很乐意卖 28nm芯片，你非要，宁要社
会主义的草，不要帝国主义的粮
Chang Tan 2023-03-27 13:30:37
别急，等帽子姐讲完
猫球 2023-03-27 13:30:52
最后西德成功把生意挖到自家了
猫球 2023-03-27 13:31:02
当时英国方面面子上不好看
猫球 2023-03-27 13:31:22
就又只好向维克斯订购了一套油砂翻搅机
猫球 2023-03-27 13:31:32
算是照顾了一下生意
曙光 2023-03-27 13:31:34
[汗]
猫球 2023-03-27 13:31:59
根本就没有什么帝国主义封锁
猫球 2023-03-27 13:32:07
要封锁，那也是军用技术封锁
猫球 2023-03-27 13:32:24

民用工业甚至军民两用工业和技术出口从来没
封锁过
猫球 2023-03-27 13:32:32
东西要卖出去赚钱的
猫球 2023-03-27 13:32:36
人家的企业也要吃饭
猫球 2023-03-27 13:32:50
人家不把东西往外卖，把东西留手里干嘛
猫球 2023-03-27 13:32:56
留着下崽吗
麦烧田 2023-03-27 13:33:15
美国的长臂管辖？
猫球 2023-03-27 13:33:19
实际上整个冷战期间，左教阵营和西方阵营的
经贸往来从来没断过
猫球 2023-03-27 13:33:37
苏联自己就是好几款美国设计的计算机除了美
国外最大的生产国
高坂穂乃果 2023-03-27 13:33:44
美国自己都和“邪恶阵营”做生意

高坂穂乃果 2023-03-27 13:33:50
[表情]
猫球 2023-03-27 13:34:02
制约当时国内大规模采购的因素主要是两点
猫球 2023-03-27 13:34:08
一是外汇不够
猫球 2023-03-27 13:34:16
二是信教
猫球 2023-03-27 13:34:22
外汇不够其实也好解决
猫球 2023-03-27 13:34:25
可以贷款啊
猫球 2023-03-27 13:34:30
可以赊购啊
猫球 2023-03-27 13:34:34
可以包销啊
猫球 2023-03-27 13:34:43
可以出口原料换汇啊
泽 2023-03-27 13:34:54

&quot;&quot;既无外债也无内债
&quot;&quot;
猫球 2023-03-27 13:34:55
但信教就没办法了
猫球 2023-03-27 13:35:00
对
泽 2023-03-27 13:35:01
成功饿死千万
百段中单法王 🌳 2023-03-27 13:35:03
Agnes~ 2023-03-27 13:35:04
改开初期 法国就给您国搞的卖方信贷
猫球: 外汇不够其实也好解决
高坂穂乃果 2023-03-27 13:35:19
“既无外债又无内债”
百段中单法王 🌳 2023-03-27 13:35:20

这个能细说吗
Agnes~ 2023-03-27 13:35:22
几个厂子都是卖方信贷搞起来的
百段中单法王 🌳 2023-03-27 13:35:24
[合十]
猫球 2023-03-27 13:35:29
既无外债也无内债居然能拿来作为功劳大加宣
扬
猫球 2023-03-27 13:35:34
我他妈真是服了
猫球 2023-03-27 13:35:39
不以为耻反以为荣
百段中单法王 🌳 2023-03-27 13:35:45
这个确实是问题
猫球: 既无外债也无内债居然能拿来作为功劳
大加宣扬
百段中单法王 🌳 2023-03-27 13:35:50
拜托不了小农思想
百段中单法王 🌳 2023-03-27 13:35:55
[皱眉]

猫球 2023-03-27 13:36:02
“我没有债务，真好啊”
猫球 2023-03-27 13:36:07
典型的一亩三分地小农思维
百段中单法王 🌳 2023-03-27 13:36:10
老一辈人就是这样的，不肯拉资产负债表
猫球 2023-03-27 13:36:17
说明生意都停滞了
曙光 2023-03-27 13:36:17
巴统搞起来了以后，法国还不是继续向中国出
售热像仪[得意]
泽 2023-03-27 13:36:22
饿死千万不是问题，是犯了反人类罪，本意是
好的
曙光 2023-03-27 13:36:37
德国继续出售1500 马力发动机变速箱
猫球 2023-03-27 13:36:41
雷诺当时天天闹着要卖中国铸造成型
曙光 2023-03-27 13:36:42
[得意]

Agnes~ 2023-03-27 13:36:45
因为教义理解不了现代社会的债
猫球: 既无外债也无内债居然能拿来作为功劳
大加宣扬
Agnes~ 2023-03-27 13:36:54
和小农经济得债的区别
猫球 2023-03-27 13:37:02
美国人当时说你这不是军用技术吗
猫球 2023-03-27 13:37:08
法国人说我这是造卡车的
都心洋 2023-03-27 13:37:09
一汽最开始那批薄钢板也是从西德来的
猫球: 雷诺当时天天闹着要卖中国铸造成型
曙光 2023-03-27 13:37:15
就连军用技术都睁一只眼闭一只眼
猫球 2023-03-27 13:37:21
美国人说你那不是军用卡车吗
猫球 2023-03-27 13:37:31
法国人说放屁，是军队采购了民用卡车
猫球 2023-03-27 13:37:49

技术产品不是古玩，捏在手上自动升值
猫球 2023-03-27 13:37:54
东西要卖出去才有饭吃
像盐的糖 2023-03-27 13:38:38
想问下最开始是批什么的，我半路进来看的
猫球 2023-03-27 13:38:39
还有就是苏修陈兵百万
猫球 2023-03-27 13:38:48
这可真是世界级的乐子
Agnes~ 2023-03-27 13:38:48
你跟信教的说啥信用派生货币
麦烧田 2023-03-27 13:38:52
如果不是教义入脑，怎么会搞出人民公社运动，
怎么搞出的大跃进，这就是历史的局限性呀，
这就是所有人都不相信市场规律，不相信资本
主义呀
Agnes~ 2023-03-27 13:38:56
想都敢不敢想
猫球 2023-03-27 13:39:07
苏联：我都没想到我还有这本事

猫球 2023-03-27 13:39:13
当时你们知道吗
都心洋 2023-03-27 13:39:22
前三十年的“优秀工业成果”、“帝国主义封
锁”
像盐的糖: 想问下最开始是批什么的，我半路
进来看的
猫球 2023-03-27 13:39:32
苏联和远东地区唯一的交通动脉就是西伯利亚
铁路
猫球 2023-03-27 13:39:39
当时苏联特别怕
猫球 2023-03-27 13:39:40
怕什么
种韭老农 2023-03-27 13:39:54
被切断
拟南芥窗花 2023-03-27 13:39:57
我听说陈兵百万是情报失误？但按常理想想也
不可能有足够补给放那么多啊，不做一下情报
的验证吗
猫球 2023-03-27 13:40:01
怕几百万解放军北上切断西伯利亚铁路，然后
一口吞下俄罗斯远东

猫球 2023-03-27 13:40:14
而且这么做是完全可以办到的
种韭老农 2023-03-27 13:40:19
龙与熊[旺柴]
猫球: 怕几百万解放军北上切断西伯利亚铁路，
然后一口吞下俄罗斯远东
猫球 2023-03-27 13:40:35
因为西伯利亚是鸟不拉屎的冻土荒原，苏联根
本没法往那里大规模调集和常驻部队
种韭老农 2023-03-27 13:40:45
红龙的关卡想定还是不够大胆
猫球 2023-03-27 13:40:49
所谓陈兵百万，都是些架子师和编制师
神楽テレサ 2023-03-27 13:40:53
全小将家里就是因为得罪日本人才流亡的 人家
也不耽误请日本人
百段中单法王 🌳 2023-03-27 13:41:00
那这是什么原因造成的战略误判
猫球: 因为西伯利亚是鸟不拉屎的冻土荒原，
苏联根本没法往那里大规模调集和常驻部队

猫球 2023-03-27 13:41:03
有些甚至干脆就是表格师
百段中单法王 🌳 2023-03-27 13:41:05
[表情]
百段中单法王 🌳 2023-03-27 13:41:13
能细说吗
拟南芥窗花 2023-03-27 13:41:15
满编师我记得是不是只有一个来着
猫球 2023-03-27 13:41:18
现在苏联档案解密
信仰是一颗子弹 2023-03-27 13:41:25
苏联这是阳痿早泄了啊
高坂穂乃果 2023-03-27 13:41:28
苏联有这实力早特么直接推平欧洲了
猫球 2023-03-27 13:41:36
能随时出动的远东地区的部队，就两个步兵师，
一个装甲旅
猫球 2023-03-27 13:41:39
没了

猫球 2023-03-27 13:41:42
就这么点
百段中单法王 🌳 2023-03-27 13:41:44
被吓唬住了是吧
像盐的糖 2023-03-27 13:41:56
所谓的战术上重视吧
猫球 2023-03-27 13:42:00
就这么一点兵，把边境线守住都吃奶的劲了
猫球 2023-03-27 13:42:08
还他妈百万大军陈兵
猫球 2023-03-27 13:42:10
陈你妈
猫球 2023-03-27 13:42:20
关键是
泽 2023-03-27 13:42:21
好骂
都心洋 2023-03-27 13:42:27
苏联人想陈兵百万来着[阴险]，可就是没人口
征不来兵，根据日本俘虏的回忆录来看苏联尤
其是西伯利亚地区缺男人已经到了当地妇女要
强奸甚至诱奸日本俘虏的地步了

拟南芥窗花 2023-03-27 13:42:32
要说防备苏联在西北整活，还比较现实
猫球 2023-03-27 13:42:39
当时为了应对这个颅内脑补出来的百万陈兵
猫球 2023-03-27 13:42:45
搞出来了三线建设
猫球 2023-03-27 13:42:52
搞出来了林彪的一号令
拟南芥窗花 2023-03-27 13:42:54
主要西伯利亚没补给
都心洋: 苏联人想陈兵百万来着[阴险]，可就是
没人口征不来兵，根据日本俘虏的回忆录来看
苏联尤其是西伯利亚地区缺男人已经到了当地
妇女要强奸甚至诱奸日本俘虏的地步了
猫球 2023-03-27 13:43:03
搞出来了北方的人造山
像盐的糖 2023-03-27 13:43:05
三线建设不是放核打击的吗
猫球 2023-03-27 13:43:11
搞出来了的五小工业
百段中单法王 🌳 2023-03-27 13:43:12

三线建设不是基于第三次世界大战的假设吗
猫球: 搞出来了三线建设
猫球 2023-03-27 13:43:28
三线建设是防百万陈兵，五小工业才是防核打
击
像盐的糖: 三线建设不是放核打击的吗
高坂穂乃果 2023-03-27 13:43:29
陈兵百万又不是一百万个石头，是要吃饭的人
神楽テレサ 2023-03-27 13:43:37
防北北傀的
思考者 2023-03-27 13:43:42
何况还有强五+狂飙一号组合兜底呢，实在不
行就炸西伯利亚铁路
猫球: 就这么一点兵，把边境线守住都吃奶的
劲了
猫球 2023-03-27 13:43:43
三线建设的一个主要工作
高坂穂乃果 2023-03-27 13:43:49
西伯利亚那条件养得起吗？
Agnes~ 2023-03-27 13:43:58
以为北边也是人矿

高坂穂乃果: 陈兵百万又不是一百万个石头，
是要吃饭的人
Agnes~ 2023-03-27 13:44:00
[让我看看]
猫球 2023-03-27 13:44:01
就是把东北的工业内迁
神楽テレサ 2023-03-27 13:44:03
按照设想北北傀上来就突突了满洲工业区
Lapin de lune 2023-03-27 13:44:04
大动员，有全国上下团结一气的感觉
猫球 2023-03-27 13:44:04
比如二汽
神楽テレサ 2023-03-27 13:44:09
家底基本就没了
拟南芥窗花 2023-03-27 13:44:10
你让现在中国在中俄边境陈兵百万都费劲吧
猫球 2023-03-27 13:44:14
就是把一汽搬到南边
神楽テレサ 2023-03-27 13:44:21
所以要挪到北北傀一时打不到的地方

猫球 2023-03-27 13:44:22
东北可以
拟南芥窗花: 你让现在中国在中俄边境陈兵百
万都费劲吧
猫球 2023-03-27 13:44:27
铁路管够
种韭老农 2023-03-27 13:44:28
随时出动[旺柴]主要是怕真的起了冲突，在美
国不援助的情况下出现进攻伪满那个级别的投
送规模
猫球: 能随时出动的远东地区的部队，就两个
步兵师，一个装甲旅
百段中单法王 🌳 2023-03-27 13:44:30
那为什么会产生这种战略误判呢
百段中单法王 🌳 2023-03-27 13:44:37
也是教义入脑吗
猫球 2023-03-27 13:44:41
因为水平不行
猫球 2023-03-27 13:44:43
就这么简单
拟南芥窗花 2023-03-27 13:44:50
听说是情报问题

百段中单法王 🌳: 那为什么会产生这种战略误
判呢
高坂穂乃果 2023-03-27 13:44:52
不太可能吧
猫球 2023-03-27 13:44:54
凡事用无能可以解释的问题，没必要解释为其
他原因
种韭老农 2023-03-27 13:44:56
同问，这个有意思
高坂穂乃果 2023-03-27 13:44:57
毕竟一档
拟南芥窗花 2023-03-27 13:44:58
但为什么会信假情报
猫球 2023-03-27 13:45:08
一档强在博弈
百段中单法王 🌳 2023-03-27 13:45:08
无能也有无能的方式
百段中单法王 🌳 2023-03-27 13:45:11
[表情]
猫球 2023-03-27 13:45:17

博弈的一个主要方法是超级加倍
泽 2023-03-27 13:45:17
因为历史的局限性
猫球: 因为水平不行
丧尽无良 2023-03-27 13:45:19
🐱战天斗地习惯了
泽 2023-03-27 13:45:19
[奸笑]
猫球 2023-03-27 13:45:30
胆小鬼游戏的核心就是比谁先怂
百段中单法王 🌳 2023-03-27 13:45:31
他是怎么个无能法导致战略误判的呢
猫球 2023-03-27 13:45:38
听我说完
丧尽无良 2023-03-27 13:45:38
没转过弯来
百段中单法王 🌳 2023-03-27 13:45:46
好的
猫球: 听我说完

猫球 2023-03-27 13:45:49
胆小鬼游戏的核心就是比谁先怂
猫球 2023-03-27 13:46:00
为了不怂，就要敢吃辣子
猫球 2023-03-27 13:46:05
最好率先吃辣子
猫球 2023-03-27 13:46:15
于是他带着全国人民一起吃了辣子
猫球 2023-03-27 13:46:17
……
猫球 2023-03-27 13:46:23
说白了就是路径依赖
高坂穂乃果 2023-03-27 13:46:24
……
猫球 2023-03-27 13:46:30
把生死局下的博弈手段
猫球 2023-03-27 13:46:38
无限泛化到一切问题上
猫球 2023-03-27 13:46:49

于是形成了过敏反应
猫球 2023-03-27 13:46:54
一档强
猫球 2023-03-27 13:47:02
强是强在公开博弈
猫球 2023-03-27 13:47:09
你把他放到生死局下
猫球 2023-03-27 13:47:13
他战无不胜
猫球 2023-03-27 13:47:17
他是无敌的
神楽テレサ 2023-03-27 13:47:26
没有生死局就创造生死局
猫球 2023-03-27 13:47:30
但不代表生死局下的手法可以无限适用于任何
环境
猫球 2023-03-27 13:47:52
比如德国人哭着喊着求你引进投资，这种时候
你玩哪门子生死局呢
猫球 2023-03-27 13:48:00

这是饭局，不是生死局
猫球 2023-03-27 13:48:06
你需要的是酒量，而不是勇气
猫球 2023-03-27 13:48:26
到了70 年代，他才稍微有点转过弯来了
猫球 2023-03-27 13:48:35
“世界大战短期内打不起来”
思考者 2023-03-27 13:48:39
毕竟45 年八月风暴真的出动了近百万人，冷
战苏军也是真敢把战术核弹头下放到团的，北
约都在西德埋了核地雷，不能过于轻敌
猫球: 于是形成了过敏反应
高坂穂乃果 2023-03-27 13:48:42
[捂脸]
泽 2023-03-27 13:48:42
不行，一旦引进，就成修正了[发怒][发怒]
猫球 2023-03-27 13:49:09
拉倒吧
猫球 2023-03-27 13:49:11
那是东欧

拟南芥窗花 2023-03-27 13:49:16
苏联兵力主要都在欧洲
猫球 2023-03-27 13:49:17
东欧是俄罗斯的精华地带
猫球 2023-03-27 13:49:26
远东那是鸟不拉屎
猫球 2023-03-27 13:49:39
你一个亚洲国家去凑什么热闹
猫球 2023-03-27 13:49:58
这方面印度就做的很好
拟南芥窗花 2023-03-27 13:50:04
粗略的话可以开把钢铁雄心看看远东破地有多
少补给（）
丧尽无良 2023-03-27 13:50:12
🐱老糊涂了
猫球 2023-03-27 13:50:15
印度一直致力于锤巴基斯坦，不咋担忧中国
猫球 2023-03-27 13:50:21
为啥

信仰是一颗子弹 2023-03-27 13:50:21
猫球 2023-03-27 13:50:24
印度知道
猫球 2023-03-27 13:50:28
隔着喜马拉雅山
猫球 2023-03-27 13:50:34
你也打不着我，我也打不着你
猫球 2023-03-27 13:50:38
就算打也是小打
猫球 2023-03-27 13:50:44
不可能“陈兵百万”
思考者 2023-03-27 13:50:47
所以45 年8 月的百万人，总不能是空间传送
过去的吧
拟南芥窗花: 粗略的话可以开把钢铁雄心看看
远东破地有多少补给（）

高坂穂乃果 2023-03-27 13:51:06
我钢4 玩苏联，起码要和远东搞好关系，我才
好对付欧洲，因为远东出事我根本顾不过来，
这该是游戏开上帝视角的情况下
猫球 2023-03-27 13:51:10
八月风暴准备了多久？
拟南芥窗花 2023-03-27 13:51:18
二战期间和平时不一样啊
猫球 2023-03-27 13:51:33
而且当时是苏联在斯大林手下已经全面动员全
面战争了五年了
拟南芥窗花 2023-03-27 13:51:41
你平时那么多咋维持
猫球 2023-03-27 13:51:45
这种情况你觉得是可持续的？
猫球 2023-03-27 13:51:53
实际上45 年八月风暴
猫球 2023-03-27 13:52:00
46 年，苏联就第三次大吃饱了
猫球 2023-03-27 13:52:12
真以为做事没成本是吧

猫球 2023-03-27 13:52:29
苏联历史上第三次大吃饱可是在二战胜利后发
生的
猫球 2023-03-27 13:52:50
前三十年
猫球 2023-03-27 13:52:53
很多次
2023-03-27 13:52
猫球 2023-03-27 13:52:56
不是一次两次
猫球 2023-03-27 13:53:08
良好的经济机会都是被信教给毁掉的
都心洋 2023-03-27 13:53:21
提一句啊，这种工业乐子在军工业的一个典型
就是56 半用了近 40年
猫球 2023-03-27 13:53:29
这也是为啥80 年 90年代闹河殇的原因
思考者 2023-03-27 13:53:31
刚打完二战的苏联本来就是最虚弱的时候，刚
损失了2700 万人口和大量基础设施，不能和
冷战时期比

猫球: 而且当时是苏联在斯大林手下已经全面
动员全面战争了五年了
猫球 2023-03-27 13:53:45
冷战时期更动员不起来
猫球 2023-03-27 13:53:53
一场二战打怕了
泽 2023-03-27 13:53:59
帽子姐你在89 年会加入河殇吗[奸笑]
猫球: 这也是为啥 80年90 年代闹河殇的原因
猫球 2023-03-27 13:54:04
赫鲁晓夫为啥那么怕毛打金门
泽 2023-03-27 13:54:06
我一直好奇
猫球 2023-03-27 13:54:13
肯定不加入啊
猫球 2023-03-27 13:54:26
89 年改开进一步全面化，物价闯关接近尾声
猫球 2023-03-27 13:54:33

此时正是创业投资的好机会啊
百段中单法王 🌳 2023-03-27 13:54:38
大伙只是痛骂剿匪不力
猫球 2023-03-27 13:54:47
要我回到那个年代，我第一件事就是搞半导体
和光刻机去
百段中单法王 🌳 2023-03-27 13:54:48
不是真赞同匪帮
猫球 2023-03-27 13:54:52
当时差距不大
猫球 2023-03-27 13:55:00
肯投钱还有机会
丧尽无良 2023-03-27 13:55:10
感觉要寄
猫球: 要我回到那个年代，我第一件事就是搞
半导体和光刻机去
猫球 2023-03-27 13:55:16
寄不了
丧尽无良 2023-03-27 13:55:17
还是干买办罢

像盐的糖 2023-03-27 13:55:22
当时也有搞半导体啦
猫球 2023-03-27 13:55:23
找对地方就行
百段中单法王 🌳 2023-03-27 13:55:24
其实寄也没事
丧尽无良 2023-03-27 13:55:26
挣钱嘛，不寒碜
百段中单法王 🌳 2023-03-27 13:55:35
就算真被外企干碎了
泽 2023-03-27 13:55:35
我觉得这跟南美现在搞新能源汽车一样，属于
得先吃饱再发展的问题
猫球: 要我回到那个年代，我第一件事就是搞
半导体和光刻机去
拟南芥窗花 2023-03-27 13:55:40
那会儿随便投点钱不可能寄的
百段中单法王 🌳 2023-03-27 13:55:46
起码技术基础有了

猫球 2023-03-27 13:55:56
碎不了
猫球 2023-03-27 13:56:01
因为当时外企干的也不咋地
拟南芥窗花 2023-03-27 13:56:07
又不矛盾
猫球 2023-03-27 13:56:09
当时整个行业还方兴未艾
猫球 2023-03-27 13:56:13
技术路径还没有固定
猫球 2023-03-27 13:56:16
一切都还是未知数
猫球 2023-03-27 13:56:20
你作为穿越者
都心洋 2023-03-27 13:56:21
趁着东欧大崩溃效仿沈志华把东欧各国的国家
档案馆来个卷包烩
猫球: 找对地方就行
猫球 2023-03-27 13:56:23

提前知道了最优解
拟南芥窗花 2023-03-27 13:56:27
吃饱还是在2021 年
猫球 2023-03-27 13:56:27
那你还怕个球
百段中单法王 🌳 2023-03-27 13:56:28
为什么中国加入世贸后外企会如此拉胯
丧尽无良 2023-03-27 13:56:28
硅谷有仙童，你有吗
拟南芥窗花 2023-03-27 13:56:33
难道之前就不发展
百段中单法王 🌳 2023-03-27 13:56:46
按理来讲在资本主义世界卷了多少年
坤呀咿儿呀 2023-03-27 13:56:57
永远被打，永远热泪盈眶
猫球: 永远活在上一个版本，永远落后，永远
挨打
思考者 2023-03-27 13:56:58
何况，第三次工业革命，包括物流和微电子技
术，都是70 年代后期才兴起的，你在此之前
投欧美，也没多少肉可吃啊，人家转移不了多
少低端工业和订单给你[尴尬]

坤呀咿儿呀 2023-03-27 13:57:04
[表情]
百段中单法王 🌳 2023-03-27 13:57:07
为什么会被中企轻易干碎一大片
拟南芥窗花 2023-03-27 13:57:10
强龙难压地头蛇
百段中单法王 🌳: 为什么中国加入世贸后外企
会如此拉胯
猫球 2023-03-27 13:57:23
我提前就知道X86 会在架构大战中胜出，提前
就知道电容屏是最优解，提取就知道要投液晶
不投等离子和显像管
HomoGPT: 硅谷有仙童，你有吗
泽 2023-03-27 13:57:23
以为人多
猫球 2023-03-27 13:57:24
你有吗
泽 2023-03-27 13:57:24
因为
猫球 2023-03-27 13:57:31
拿天才和预知未来比

猫球 2023-03-27 13:57:32
找死
泽 2023-03-27 13:57:47
如果没有上帝视角，估计群里 89 年都是河殇
拟南芥窗花 2023-03-27 13:57:47
天才也是需要土壤的
泽 2023-03-27 13:57:51
我肯定
泽 2023-03-27 13:57:53
[奸笑]
像盐的糖 2023-03-27 13:57:59
0 几年不就有个汉芯
丧尽无良 2023-03-27 13:58:08
靠谱点的办法是先培养消费市场
丧尽无良 2023-03-27 13:58:17
然而后清直接禁游戏机
猫球 2023-03-27 13:58:21
8090 闹河殇，很大程度上是前三十年信教过
激，于是从一个极端到了另一个极端

猫球 2023-03-27 13:58:35
做游戏机要慎重
HomoGPT: 然而后清直接禁游戏机
猫球 2023-03-27 13:58:39
反而要慎重
猫球 2023-03-27 13:58:47
游戏机产商没几家过的好的
猫球 2023-03-27 13:58:53
主机终究是要到头的
猫球 2023-03-27 13:58:59
重点还是做电脑硬件
丧尽无良 2023-03-27 13:59:01
半导体不振，罪因在此
泽 2023-03-27 13:59:02
连政治局c尾都河殇了
猫球: 8090 闹河殇，很大程度上是前三十年信
教过激，于是从一个极端到了另一个极端
猫球 2023-03-27 13:59:14
特别是存储，GPU 这两块
泽 2023-03-27 13:59:14

你怎么保证不河殇
泽 2023-03-27 13:59:16
[捂脸]
丧尽无良 2023-03-27 13:59:18
但是主机可以做平台
猫球 2023-03-27 13:59:20
PC 才是大趋势
猫球 2023-03-27 13:59:28
这不是建立在穿越的基础上嘛
泽: 你怎么保证不河殇
伊万·尼基托维奇·阔日杜布 2023-03-27 13:59:30
piaochang 才是大趋势
百段中单法王 🌳 2023-03-27 13:59:33
那河殇最后是怎么转移到种族和文化上去的？
猫球 2023-03-27 13:59:37
主机确实可以做平台
伊万·尼基托维奇·阔日杜布 2023-03-27 13:59:38
一进来就看见这么硬的东西
Agnes~ 2023-03-27 13:59:39

piaochang 才是大趋势
百段中单法王 🌳 2023-03-27 13:59:41
也是念经入脑的表象吗
丧尽无良 2023-03-27 13:59:41
可以垄断形成护城河
dedingguo 2023-03-27 13:59:51
以后会不会来一波更厉害的河殇啊
猫球 2023-03-27 13:59:55
全面肯定转向全面否定，很难理解吗
人: 那河殇最后是怎么转移到种族和文化上去
的？
拟南芥窗花 2023-03-27 13:59:55
思维问题
百段中单法王 🌳: 那河殇最后是怎么转移到种
族和文化上去的？
百段中单法王 🌳 2023-03-27 14:00:08
还是说习惯性的见到复杂政治历史问题就丢进
一个大框里
丧尽无良 2023-03-27 14:00:11
不要一开始就搞 PC
拟南芥窗花 2023-03-27 14:00:14

也可以说当时一下子差距太大了
拟南芥窗花 2023-03-27 14:00:18
脑子混沌了
猫球 2023-03-27 14:00:18
主机的作用，主要还是培养生态
猫球 2023-03-27 14:00:24
特别是游戏品牌的生态
拟南芥窗花 2023-03-27 14:00:24
也有这个问题
百段中单法王 🌳: 还是说习惯性的见到复杂政
治历史问题就丢进一个大框里
(......) 2023-03-27 14:00:29
八十年代的河殇没问题，那时候真的反思
泽 2023-03-27 14:00:30
所以王户n 和稻子还是牛逼
猫球 2023-03-27 14:00:33
我的看法是，主机平台就不要做了，但可以做
游戏
拟南芥窗花 2023-03-27 14:00:34
还有传统文化

(......) 2023-03-27 14:00:39
那时候美国真是灯塔
猫球 2023-03-27 14:00:43
给主机做游戏
猫球 2023-03-27 14:00:51
硬件还是做PC
拟南芥窗花 2023-03-27 14:00:51
传统规训要谦虚反思
丧尽无良 2023-03-27 14:00:53
游戏主机，电话手表，智能家居，智能手机，
农村包围城市才是合适的路子
猫球 2023-03-27 14:01:00
PC 终究是正途
百段中单法王 🌳 2023-03-27 14:01:01
那不应该把锅全扣到红椒上？表示自己很清白
吗
猫球 2023-03-27 14:01:12
就是这么做的啊

泽 2023-03-28 15:33:40
这一轮大萧条击溃全球，是不是美国又是赢麻
了@猫球
猫球 2023-03-28 15:34:52
与其说赢麻了，不如说是能够对抗美国的力量
太过拉胯
泽: 这一轮大萧条击溃全球，是不是美国又是
赢麻了@猫球
大姜 2023-03-28 15:35:14
对！
大姜 2023-03-28 15:35:18
[强]
天箫 2023-03-28 15:35:25
时无英雄
泽 2023-03-28 15:35:27
我说高华还是非常自信
太一辰子 2023-03-28 15:35:32
被左教搞废了吧，东亚和欧洲都是
泽 2023-03-28 15:35:32
是很有道理的……

伊万·尼基托维奇·阔日杜布 2023-03-28 15:37:31
确实
歪歪: 北京摄像头有些违法摩托车也拍
昕得 2023-03-28 15:39:37
[其他消息]
清辉夜凝 2023-03-28 15:41:35
美国霸权百年时间都没到，还早着呢
神楽テレサ 2023-03-28 15:41:48
观群雄皆无人君之象
择安 2023-03-28 15:45:28
马英九拜谒中山陵 “和平奋斗 振兴中华”
择安 2023-03-28 15:45:53
[旺柴]
卡欧斯 2023-03-28 15:48:06
中枢无能，连累国家
卡欧斯 2023-03-28 15:48:14
[表情]
都心洋 2023-03-28 15:51:15
[其他消息]

泽 2023-03-28 15:52:56
2023-03-28 15:53
泽 2023-03-28 15:53:46
2030 年炸了确实有支撑
乐 2023-03-28 15:55:47
伊万·尼基托维奇·阔日杜布 2023-03-28 15:56:49
想象力无敌

Agnes~ 2023-03-28 15:58:43
伊万·尼基托维奇·阔日杜布 2023-03-28 15:59:33
话说有谁去中海油加过油嘛
伊万·尼基托维奇·阔日杜布 2023-03-28 15:59:40
便宜且赠品多
百段中单法王 🌳 2023-03-28 16:07:28
我们这没有中海油
百段中单法王 🌳 2023-03-28 16:07:32
[表情]

贞吉 2023-03-28 16:09:48
很少看见中海油的营业点
伊万·尼基托维奇·路人乙: 话说有谁去中海油加
过油嘛
Chang Tan 2023-03-28 16:10:13
[其他消息]
种韭老农 2023-03-28 16:10:53
不算
太一辰子: 被左教搞废了吧，东亚和欧洲都是
种韭老农 2023-03-28 16:10:59
就算是俄国
贞吉 2023-03-28 16:11:24
很少看见，基本都是中石油中石化
种韭老农 2023-03-28 16:12:23
全面崩溃以后还有潜在 t0 的技术实力，说明
成就也是辉煌的
种韭老农: 就算是俄国
种韭老农 2023-03-28 16:13:13
除了中美之外的能够落地的（伪）五代机只有
俄国一家

种韭老农 2023-03-28 16:13:34
只是老本现在也吃不了几年了[睡]
墓地里的鱼 2023-03-28 16:15:13
没电子技术，没芯片算力，飞控都控不来，图
像识别差别人一百公里
种韭老农 2023-03-28 16:16:54
“跑冒滴漏也是一种胜利”
种韭老农 2023-03-28 16:17:12
[表情]
贞吉 2023-03-28 16:19:10
只能说之前的苏联多厉害
2023-03-28 16:28
乐 2023-03-28 16:28:05
[视频]

大姜 2023-03-28 16:37:54
整治“自媒体”乱象、遏制网络戾气……国家网信
办出手了！
猫头怪 2023-03-28 16:44:11
狠狠的收藏了
[视频]
猫头怪 2023-03-28 16:47:04
多来点养养眼
猫头怪 2023-03-28 16:47:06
[表情]
小范 2023-03-28 16:55:02

2023-03-28 17:00
直线快才是快，上桌谁不会夹菜。 2023-03-28 17:00:25
什么叫能不捕就不捕？
直线快才是快，上桌谁不会夹菜。 2023-03-28 17:00:31
那我犯罪了捕不捕？
名字哦 2023-03-28 17:02:39
捕不捕还不是老爷一句话 你以为你不犯罪就不
会被捕嘛
名字哦 2023-03-28 17:02:58
证据链给你做齐
大姜 2023-03-28 17:03:17
引蛇出洞
直线快才是快，上桌谁不会夹菜。: 什么叫能
不捕就不捕？
何事秋风悲画扇 2023-03-28 17:05:55
这不是经典打法了吗？
幸福人生 2023-03-28 17:06:05
就是地方保护呗就是吸引人去开店 呗
何事秋风悲画扇 2023-03-28 17:06:24

但可以偷税漏税，所以以前反而赚钱
何事秋风悲画扇 2023-03-28 17:06:44
比如说水率，一开始给你定的很高
何事秋风悲画扇 2023-03-28 17:07:05
普遍违f，选择性执 f
Chang Tan 2023-03-28 17:07:59
[表情]
勇闯新世界 2023-03-28 17:08:05
这个在22 年9 月国唔院发言人就是这么说了
勇闯新世界 2023-03-28 17:08:14
很早的了
种韭老农 2023-03-28 17:12:18
刑不上老板
被悟空大佬认可的帅比: 捕不捕还不是老爷一
句话 你以为你不犯罪就不会被捕嘛

种韭老农 2023-03-28 17:14:32
如果有什么事情经过朝中诸臣闭门讨论以后发
现捕的成本更低，那就那样做
被骗当程序 2023-03-28 17:15:22
置顶怎么不见了？ 我还想看语录呢
种韭老农 2023-03-28 17:15:31
怎么样降低捕的估值[旺柴]要具体问题具体分
析
大姜 2023-03-28 17:15:50
王与马共天下啊
且行且歌 2023-03-28 17:15:52
你法我笑
毛很难 2023-03-28 17:16:24
毛很难 2023-03-28 17:16:30
21 年就出来了

大姜 2023-03-28 17:16:34
弹指一挥，灵活切换
且行且歌: 你法我笑
且行且歌 2023-03-28 17:16:37
大姜 2023-03-28 17:17:03
典
大姜 2023-03-28 17:17:18
嗯

大姜 2023-03-28 17:18:35
[视频]
大姜 2023-03-28 17:19:19
这台词实对的真实的历史嘛🤔
泽 2023-03-28 17:24:11

泽 2023-03-28 17:24:22
这就是典仔说的百年大便局啊
墓地里的鱼 2023-03-28 17:25:25
这单位是啥
润旗之赤 2023-03-28 17:25:47
润旗之赤 2023-03-28 17:25:48
润旗之赤 2023-03-28 17:25:49

润旗之赤 2023-03-28 17:25:50
润旗之赤 2023-03-28 17:25:51
润旗之赤 2023-03-28 17:25:52

润旗之赤 2023-03-28 17:25:53
润旗之赤 2023-03-28 17:25:54
泽 2023-03-28 17:26:01
引蛇出洞是吧
兑长: 这台词实对的真实的历史嘛🤔

润旗之赤 2023-03-28 17:26:12
润旗之赤 2023-03-28 17:26:14
润旗之赤 2023-03-28 17:26:17
勇闯新世界 2023-03-28 17:26:20
拜登：没错，正是在下

泽: 这就是典仔说的百年大便局啊
润旗之赤 2023-03-28 17:26:22
泽 2023-03-28 17:26:23
张爱玲：糟老头子坏的很，我信你个鬼
勇闯新世界 2023-03-28 17:26:29
应在我这了
刘远 2023-03-28 17:26:36
如何评价徐汇中学的事
大姜 2023-03-28 17:26:59
不是，是不懂[捂脸]
泽 2023-03-28 17:27:48
56 年就把人国营了

泽 2023-03-28 17:27:51
[奸笑]
泽 2023-03-28 17:28:04
还是公社好啊
勇闯新世界 2023-03-28 17:28:08
真假那么重要的话
刘远: 如何评价徐汇中学的事
勇闯新世界 2023-03-28 17:28:15
怎么不跟货拉拉司机这么说
泽 2023-03-28 17:28:34
美帝巨头和马云，我信你个鬼，又想玩阴的
悟空 2023-03-28 17:28:47
就算是真的，也就是女流氓而已，男流氓偷拍
浴室厕所多了去了。也没见几个被整
刘远: 如何评价徐汇中学的事
RISE 2023-03-28 17:29:09
啊这
RISE 2023-03-28 17:29:28
男流氓不会开除
RISE 2023-03-28 17:29:30

么？
悟空 2023-03-28 17:29:55
详见各不正规app 偷拍区
RISE 2023-03-28 17:30:04
我记得我上大学的时候，沈阳航空航天说是有
一个男的，进女生宿舍，开除了
睡火山 2023-03-28 17:30:15
RISE 2023-03-28 17:30:19
被抓住得处理把
悟空: 详见各不正规 app偷拍区
2023-03-28 17:30
睡火山 2023-03-28 17:30:28
东北怎么不是汉人了?
睡火山 2023-03-28 17:30:49
@猫球 猫姐怎么看弃地派皇汉

睡火山 2023-03-28 17:30:51
[表情]
刘远 2023-03-28 17:31:04
当蝈楠的宏大叙事破灭
悟空 2023-03-28 17:31:08
被抓住自然得处理，这是学校管理的问题。舆
情上并不宜往性别对立上看待
猫球 2023-03-28 17:31:36
傻逼行为，民族主义者应该把建立帝国和军事
征服视为本分，否则不配当民族主义者
Wave: @猫球 猫姐怎么看弃地派皇汉
刘远 2023-03-28 17:31:57
我们正在南宋化[流泪]
刘远 2023-03-28 17:32:02
南宋啊！！！！
翀泠 2023-03-28 17:32:15
虚空打靶是吧 谁说东北不是汉人了
Wave: 东北怎么不是汉人了?

比韓國還寒 2023-03-28 17:32:22
帽子姐在知乎上说过，我都大国了我还不帝国
主义，我这国不白大了吗
翀泠 2023-03-28 17:32:24
我没看前面有人说啊
刘远 2023-03-28 17:32:28
当年笑赵光义坐驴车
泽 2023-03-28 17:32:32
乐观点西晋
刘远 2023-03-28 17:33:05
如今我们连太原城都拿不下
翀泠 2023-03-28 17:33:22
故意的是吧 问完不回了 连帽姐都出来理你了
Wave: 东北怎么不是汉人了?
翀泠 2023-03-28 17:33:30
[表情]
泽 2023-03-28 17:33:38
[表情]
江川映瞳 2023-03-28 17:33:58

江川映瞳 2023-03-28 17:34:09
合订本不要来得太快
翀泠 2023-03-28 17:34:10
连帽姐都干钓 钓鱼钓到帽姐头上 胆子太大了
Wave: @猫球 猫姐怎么看弃地派皇汉
翀泠 2023-03-28 17:34:18
[表情]
睡火山 2023-03-28 17:34:38
我是反问
伊万·尼基托维奇·阔日杜布 2023-03-28 17:34:44
反正就
悟空 2023-03-28 17:34:50
这个就真猥琐了

伊万·尼基托维奇·阔日杜布 2023-03-28 17:35:00
如果在学校里，老师和学生的关系，我是觉得
沾一点男女之事都很别扭
睡火山 2023-03-28 17:35:02
很奇怪为什么有人认为东北人不是汉人
刘远 2023-03-28 17:35:03
你们觉得去南宋化的关键是什么
大姜 2023-03-28 17:35:14
不是给了官当嘛
刘远 2023-03-28 17:35:14
这有什么奇怪的
伊万·尼基托维奇·阔日杜布 2023-03-28 17:35:18
我的学生打扮的再好也绝对不动一点心思
刘远 2023-03-28 17:35:21

你问北宋人北京人是中国人吗
伊万·尼基托维奇·阔日杜布 2023-03-28 17:35:23
要不想想太恶心了
河 2023-03-28 17:35:24
律师破防了
河 2023-03-28 17:35:26
[群聊]
Rain(2023-03-28 16:48:06):[图片]
Justice.(2023-03-28 16:55:47):我操他妈
Justice.(2023-03-28 16:57:00):妈的，说好的
法律面前人人平等的，我去 tmd逼吧，学法
学法，学他mlgb，操不干了
Justice.(2023-03-28 16:58:36):说好的法治精
神呢，这就是法治社会法治精神吗？真 TM 的
是啪啪打脸
Justice.(2023-03-28 17:01:32):司法独立，法
律面前人人平等，这两个宗旨仿佛是他妈全天
下最大的笑话
Justice.(2023-03-28 17:04:39):以前好歹大家
还遮遮掩掩，不把这事扯到明面上，现在好了，
直接不演了是吧？我摊牌了
Justice.(2023-03-28 17:04:48):我就操了他的
妈
大脸 猫(2023-03-28 17:06:49):又疯了一个哈
哈哈
知鱼(2023-03-28 17:07:41):淡定淡定，往好
了想，只要每个人都在海南注册一个共色
Justice.(2023-03-28 17:14:01):爱咋咋地吧，
别妨碍我赚钱就行
Justice.(2023-03-28 17:15:56):联系联系海南
的朋友，以后接海南的刑事案子，保准能给你
办取保候审
Justice.(2023-03-28 17:16:08):一个案子收他
个10 万 8 万的
刘远 2023-03-28 17:35:32

北宋人会告诉你这是契丹人
伊万·尼基托维奇·阔日杜布 2023-03-28 17:36:01
有这种xxx 不算汉人的想法的，一概按照 zz
处理就得了
Wave: 很奇怪为什么有人认为东北人不是汉人
猫球 2023-03-28 17:36:08
真正的民族主义者眼里没有什么“法理领土”
这种说法，只有已经征服的领土和有待征服的
领土
伊万·尼基托维奇·阔日杜布 2023-03-28 17:36:11
因为他们真的不敢去东北问这件事
伊万·尼基托维奇·阔日杜布 2023-03-28 17:36:21
更不敢问一个东北人：你觉得你是不是汉人
(......) 2023-03-28 17:36:27
帽子姐的好闺蜜古青是海南开公司的[呲牙]
百段中单法王 🌳 2023-03-28 17:36:47
@猫球 帽子吃公家饭的吗
拟南芥窗花 2023-03-28 17:36:50
弃地纯属/中/
百段中单法王 🌳 2023-03-28 17:36:50
[表情]

悟空 2023-03-28 17:37:10
所以我说成吉思汗是中国人这个事得认
大姜 2023-03-28 17:37:10
人家才不怕呢
泽: 美帝巨头和马云，我信你个鬼，又想玩阴
的
百段中单法王 🌳 2023-03-28 17:37:15
还有弃地的民族主义者？
百段中单法王 🌳 2023-03-28 17:37:18
[表情]
伊万·尼基托维奇·阔日杜布 2023-03-28 17:37:21
有啊
百段中单法王: 还有弃地的民族主义者？
百段中单法王 🌳 2023-03-28 17:37:24
来反串的吧
伊万·尼基托维奇·阔日杜布 2023-03-28 17:37:29
至少他们自认为是 mzzy
伊万·尼基托维奇·阔日杜布 2023-03-28 17:37:37
我大学同学里一堆
拟南芥窗花 2023-03-28 17:37:40

mzzy 应该乱捅
百段中单法王 🌳 2023-03-28 17:37:45
总感觉是姨杂反串
伊万·尼基托维奇·阔日杜布 2023-03-28 17:37:48
认为对外扩张是被洗脑洗糊涂了
拟南芥窗花 2023-03-28 17:37:54
土鸡敢捅到中国，那中国也可以捅到希腊
刘远 2023-03-28 17:37:59
然而当宋人舒服啊
猫球: 真正的民族主义者眼里没有什么“法理
领土”这种说法，只有已经征服的领土和有待
征服的领土
翀泠 2023-03-28 17:38:02
我问你
你会觉得马来华人 印尼华人
是中国人么？
你和南宋人没什么区别
刘远: 北宋人会告诉你这是契丹人
伊万·尼基托维奇·阔日杜布 2023-03-28 17:38:08
认为我们应该对外多磕头，吧东北西北西南多
出来的几块都仍了
百段中单法王 🌳 2023-03-28 17:38:13
你是老百姓你可不舒服

Lapin de lune 2023-03-28 17:38:23
弃地论vs弃人论
伊万·尼基托维奇·阔日杜布 2023-03-28 17:38:27
保留内部的汉地即可
刘远 2023-03-28 17:38:31
我是拿他们当中国人看待的
伊万·尼基托维奇·阔日杜布 2023-03-28 17:38:35
他们甚至连西南省份都不认为是汉地
百段中单法王 🌳 2023-03-28 17:38:35
给当官的和文人舒服完了
拟南芥窗花 2023-03-28 17:38:46
封建时期百姓哪来那么多舒服
大姜 2023-03-28 17:38:46
你说的舒服是皇帝，还是官老爷，还是大商贾，
还是大地主，还是佃户
百段中单法王 🌳 2023-03-28 17:38:47
没说的

伊万·尼基托维奇·路人乙: 认为我们应该对外多
磕头，吧东北西北西南多出来的几块都仍了
百段中单法王 🌳 2023-03-28 17:38:51
姨杂反串
Lapin de lune 2023-03-28 17:38:52
同样是对汉人，mzzy 说的是“留岛不留人”
拟南芥窗花 2023-03-28 17:38:54
马来还行
拟南芥窗花 2023-03-28 17:39:00
印尼不清楚
刘远 2023-03-28 17:39:10
地主当然舒服了
猫球 2023-03-28 17:39:26
胜战最能解决思想问题
刘远: 你们觉得去南宋化的关键是什么
刘远 2023-03-28 17:39:32
底下人，用正统论堵嘴
大姜 2023-03-28 17:39:33
朱元璋认了，其他人没资格不认

悟空: 所以我说成吉思汗是中国人这个事得认
刘远 2023-03-28 17:39:38
就行了
Ω 2023-03-28 17:39:45
至理名言
六六 2023-03-28 17:39:48
？
wz106 2023-03-28 17:39:57
现在都是失败
大姜 2023-03-28 17:39:57
觉着自己可以在南宋当地主嘛
伊万·尼基托维奇·阔日杜布 2023-03-28 17:39:58
[其他消息]
刘远 2023-03-28 17:40:00
问题是没那个能力啊
悟空 2023-03-28 17:40:00
拿皇就是这样，民选皇帝就问你怕不怕

伊万·尼基托维奇·阔日杜布 2023-03-28 17:40:05
至少史书上给人的观感是这样的
wz106 2023-03-28 17:40:15
我朋友买的房子烂尾了
大姜 2023-03-28 17:40:39
这就不知道了，按说舒服些，言官强势独大
刘远 2023-03-28 17:40:59
知乎上总是有人问，南宋应不应该连蒙灭金，
南宋就是兵弱民贫，啥计策也玩不起来啊
伊万·尼基托维奇·阔日杜布 2023-03-28 17:41:04
[其他消息]
伊万·尼基托维奇·阔日杜布 2023-03-28 17:41:19
只要够菜，谁都想来一脚
刘远: 知乎上总是有人问，南宋应不应该连蒙
灭金，南宋就是兵弱民贫，啥计策也玩不起来
啊
悟空 2023-03-28 17:41:21
岳飞:？？？
刘远: 知乎上总是有人问，南宋应不应该连蒙
灭金，南宋就是兵弱民贫，啥计策也玩不起来
啊

大姜 2023-03-28 17:41:26
现在的中国靠啥组织动员？敌人是谁？
猫球 2023-03-28 17:41:28
典仔能把东京铲平，我带头山呼万岁好吧
刘远 2023-03-28 17:41:33
不给蒙军借道是吧，人家直接破你 140 多营寨
刘远 2023-03-28 17:41:57
直接用刀砍出一条路
铁皮dio 2023-03-28 17:42:01
帽子姐来啦
翀泠 2023-03-28 17:42:07
连蒙灭金 是因为金国都快亡了 还想着北缺南
补
悟空 2023-03-28 17:42:07
我也去，他打到哪里我追到哪里带头万岁
伊万·尼基托维奇·阔日杜布 2023-03-28 17:42:27
[其他消息]

大姜 2023-03-28 17:42:30
为啥不是一鼓作气，猛攻华盛顿纽约德州加州
🤔
翀泠 2023-03-28 17:42:34
南宋联蒙灭金那是不得已
刘远: 知乎上总是有人问，南宋应不应该连蒙
灭金，南宋就是兵弱民贫，啥计策也玩不起来
啊
泽 2023-03-28 17:42:45
刘远 2023-03-28 17:42:50
金人看南宋，说句不好听的，就跟看婊子一样，
总想着给几个大嘴巴，让南宋知道知道什么叫
男人
泽 2023-03-28 17:42:50
猫姐怎么看这位
太一辰子 2023-03-28 17:42:53

我没那么高觉悟，要分我战利品我才跟
翀泠 2023-03-28 17:42:56
睡觉南宋连快亡的金国都打不过
伊万·尼基托维奇·阔日杜布 2023-03-28 17:42:58
[其他消息]
悟空 2023-03-28 17:43:10
明明岳飞自己就能搞定的事情连个 JB 蒙，完
颜构制造的格局那是不得不服
猫球 2023-03-28 17:43:11
平东京可称帝，平欧美可称千古一帝
泽 2023-03-29 09:03:26
典子：为什么针对我
猫球 2023-03-29 09:04:01
确实应该集权
kanliao 2023-03-29 09:04:02
不集权，怎么用兵。。。
泽: 帽子姐以前吹集权的[Smirk]
昕得 2023-03-29 09:04:13
吉哈德期间确实需要集权

猫球 2023-03-29 09:04:20
就这么说吧
猫球 2023-03-29 09:04:31
都不说吉哈德
昕得 2023-03-29 09:04:37
问题是你这都以经济建设为中心半个世纪了
"五塘" 拍了拍 "猫球"
五塘 2023-03-29 09:04:40
帽姐好早
猫球 2023-03-29 09:04:55
大炼钢铁发生的一个重要原因
猫球 2023-03-29 09:05:08
就是工业项目管理权下放
大姜 2023-03-29 09:05:19
就是因为这旮瘩，并没有真正有效参与的程序
集权
泽: 帽子姐以前吹集权的[奸笑]
猫球 2023-03-29 09:05:24
各地竞相乱上项目
猫球 2023-03-29 09:05:52

你知道典仔为什么招人厌吗
大姜 2023-03-29 09:05:55
记住，是公开程序集权，而不是集权给某个人
或者小团体
kanliao 2023-03-29 09:06:14
集权不干正事
猫球: 你知道典仔为什么招人厌吗
泽 2023-03-29 09:06:14
帽子姐是极权拥促，不介意拿破仑
猫球 2023-03-29 09:06:16
一个相当重要的原因就是把权力满地乱丢
大姜 2023-03-29 09:06:19
公开程序集权，是十分关键且必要的
猫球 2023-03-29 09:06:27
我之前说过
猫球 2023-03-29 09:06:36
典仔乱下指标
猫球 2023-03-29 09:06:40
乱撒kpi

大姜 2023-03-29 09:06:45
？细嗦
猫球: 一个相当重要的原因就是把权力满地乱
丢
猫球 2023-03-29 09:06:50
他以为自己压下去的是任务
猫球 2023-03-29 09:07:02
实际上是把印把子满地乱丢
猫球 2023-03-29 09:07:23
结果导致各级部门严重扩权
猫球 2023-03-29 09:07:41
对业务正常开展干扰极为严重
猫球 2023-03-29 09:07:49
举个例子
猫球 2023-03-29 09:08:04
环保部门从当年的清水衙门
猫球 2023-03-29 09:08:16
一跃变成了小发改委
猫球 2023-03-29 09:08:27
对项目有了一票否决权

猫球 2023-03-29 09:08:47
还有口罩期间的卫健委
猫球 2023-03-29 09:08:55
当年也是清水衙门
猫球 2023-03-29 09:09:10
一下变成了小国资委
🐲将军的汉剑🐯 2023-03-29 09:09:11
遍地小利维坦
猫球 2023-03-29 09:09:18
遍地小利维坦
泽 2023-03-29 09:09:29
不过从极权拥簇转变，现在支持票选[捂脸]变
化太大了，真的支持票选吗
猫球: 遍地小利维坦
种韭老农 2023-03-29 09:09:38
是疾控
猫球: 还有口罩期间的卫健委
猫球 2023-03-29 09:09:46
票选和集权又不矛盾
种韭老农 2023-03-29 09:09:53

现在不是了
猫球 2023-03-29 09:09:57
你是怎么理解权力的？
泽 2023-03-29 09:10:08
极权和票选还是有矛盾的吧
Victorius 2023-03-29 09:10:27
✅
猫球: 票选和集权又不矛盾
泽 2023-03-29 09:10:34
不然波拿马怎么改成帝制
猫球 2023-03-29 09:10:35
那我只能说你对权力的理解还比较幼稚，权力
不是谁在那个位置上谁就是权力
🐲将军的汉剑🐯 2023-03-29 09:10:47
是的
猫球: 票选和集权又不矛盾
🐲将军的汉剑🐯 2023-03-29 09:10:52
[表情]
猫球 2023-03-29 09:10:53
权力的实质是让人办不成事的权力

昕得 2023-03-29 09:10:54
人民民主专政
五塘 2023-03-29 09:10:57
@所有人
帽姐开早会了
🐲将军的汉剑🐯 2023-03-29 09:10:58
给帽子姐点赞
Victorius 2023-03-29 09:11:00
✅
猫球: 权力的实质是让人办不成事的权力
猫球 2023-03-29 09:11:06
举个例子
醉翁之意在驾车 2023-03-29 09:11:13
来了来了
yang 2023-03-29 09:11:15
来了
铁皮dio 2023-03-29 09:11:18
来了
Rainbow 2023-03-29 09:11:21
来了

soul 2023-03-29 09:11:24
我焯，帽！
曜阳 2023-03-29 09:11:24
1
Iron's 2023-03-29 09:11:26
Chang Tan 2023-03-29 09:11:27
恭迎圣驾！
非专业摸鱼 2023-03-29 09:11:30
确实
鹏飞 王 2023-03-29 09:11:30
例子来了
Meteora 2023-03-29 09:11:31
[表情]

保
护
野
🍍 2023-03-29 09:11:37
[表情]
猫球 2023-03-29 09:11:37
苏联末年，戈尔巴乔夫可以枪毙任何人，但是
办不成任何事，你说他权力是大是小？
种韭老农 2023-03-29 09:11:59
纸面规定的权力还是很大
🐲将军的汉剑🐯 2023-03-29 09:12:03
真不矛盾，有的时候没有票选但是民间权力很
大
泽: 极权和票选还是有矛盾的吧
猫球 2023-03-29 09:12:04
权力集中的实质是什么？
种韭老农 2023-03-29 09:12:09
但是没有效力
猫球 2023-03-29 09:12:15
或者说，集权的实质是什么？
大姜 2023-03-29 09:12:29
一票否决权🤔

猫球 2023-03-29 09:12:38
集权的实质，是权力归于一处，但慎用
猫球 2023-03-29 09:12:53
权力有点像核武器
猫球 2023-03-29 09:13:02
威力最大的时候是不行使的时候
猫球 2023-03-29 09:13:29
天子不发话，发话则天下闻
猫球 2023-03-29 09:13:40
这才叫权力
ㅤ 2023-03-29 09:13:42
传统集权定义没后仨字，虽然从事过管理行业
的都知道需要慎用，但是癫仔…我难说
猫球: 集权的实质，是权力归于一处，但慎用
oanindyo 2023-03-29 09:13:46
现在嘛。。。
泽 2023-03-29 09:13:48
那怎么保证下一届还选你，不选你，你不小心
就得被清算，那不算极权了
泽 2023-03-29 09:13:54
集权和极权没区别吗

猫球 2023-03-29 09:14:10
那看来你还是没搞懂权力的实质，典仔和戈尔
巴乔夫的特点是什么？
2023-03-29 09:14
大姜 2023-03-29 09:14:14
[表情]
猫球 2023-03-29 09:14:29
纸面上，他们统管一切
猫球 2023-03-29 09:14:34
特别是典仔
猫球 2023-03-29 09:14:39
喜欢当组长
天箫 2023-03-29 09:14:44
可是不用怎么爽呢？你看杨广多爽
猫球: 集权的实质，是权力归于一处，但慎用
猫球 2023-03-29 09:14:51
各种xxxx 领导小组组长
载瞻星辰 2023-03-29 09:14:58
走向共和：慈禧：谁不让我过好六十大寿，我
就让谁一辈子不舒坦
猫球: 权力的实质是让人办不成事的权力

猫球 2023-03-29 09:15:07
实际上，他们什么也管不了
名字哦 2023-03-29 09:15:08
喜欢当车轮 不喜欢当驾驶员
猫球 2023-03-29 09:15:14
对
🐲将军的汉剑🐯 2023-03-29 09:15:20
看似都管理一切其实没有掌控
猫球: 喜欢当组长
猫球 2023-03-29 09:15:21
极其精辟
被悟空大佬认可的帅比: 喜欢当车轮 不喜欢当
驾驶员
猫球 2023-03-29 09:15:27
你这说的比我好
🐲将军的汉剑🐯 2023-03-29 09:15:33
底下可以拿鸡毛当零件
种韭老农 2023-03-29 09:15:34
典仔说话没有效力体现在哪里
猫球: 纸面上，他们统管一切

猫球 2023-03-29 09:15:48
也就是热衷于现管，而不是县官
种韭老农 2023-03-29 09:15:50
亲自执行[旺柴]
被悟空大佬认可的帅比: 喜欢当车轮 不喜欢当
驾驶员
猫球 2023-03-29 09:16:01
举个最典型的例子
大姜 2023-03-29 09:16:01
能骗银行31 次的，只有自己人
猫球 2023-03-29 09:16:11
他这些年办成什么事了？
Laugher 2023-03-29 09:16:16
光头？
猫球: 也就是热衷于现管，而不是县官
ㅤ 2023-03-29 09:16:18
疫情防控时期很明显
种韭老农 2023-03-29 09:16:21
全面脱贫

ㅤ 2023-03-29 09:16:22
尤其是到后期和崩的时候
Laugher 2023-03-29 09:16:25
微操机枪阵地？
猫球 2023-03-29 09:16:26
你要有权力，为什么啥事都办不成？
泽 2023-03-29 09:16:28
撸掉康师傅等人
猫球: 他这些年办成什么事了？
河 2023-03-29 09:16:28
军人待遇
猫球: 他这些年办成什么事了？
猫球 2023-03-29 09:16:47
办公室倾轧可不叫权力
Laugher 2023-03-29 09:16:52
四年多没再涨工资了
猫球 2023-03-29 09:16:52
你得把事办成

昕得 2023-03-29 09:17:02
这么说起来，典仔会不会知道自己也许能力拉
胯，所以专心做精神领袖…然后把实质权力下
放至各个工作小组？
猫球 2023-03-29 09:17:07
大家口称万岁，心里万碎，这叫权力？
昕得 2023-03-29 09:17:12
业务能力拉胯
大姜 2023-03-29 09:17:12
没，深化改革已经是笑话，啥也被搞成
猫球: 他这些年办成什么事了？
猫球 2023-03-29 09:17:14
这不叫权力
猫球 2023-03-29 09:17:23
这叫有待爆发的造反
大姜 2023-03-29 09:17:23
没实质变化
soul 2023-03-29 09:17:30
你要这么说那没有人有权力
泽 2023-03-29 09:17:44
秦始皇也是……

非专业摸鱼 2023-03-29 09:17:44
典仔现在精神领域玩的也拉胯啊
猫球 2023-03-29 09:17:50
真正的权力有这么几个特征
泽 2023-03-29 09:17:52
下面等着早饭
🐲将军的汉剑🐯 2023-03-29 09:17:57
古代的牛逼君王垂拱而治
像盐的糖 2023-03-29 09:18:02
听起来变“民主”了
ringo要学外语 2023-03-29 09:18:05
典子和戈尔巴乔夫是有权力吧 只是没能力
🐲将军的汉剑🐯 2023-03-29 09:18:16
只要制定大政方针并监督结果
猫球 2023-03-29 09:18:16
1.具有强大的共识支撑
ㅤ 2023-03-29 09:18:19
架空也算zf 的一种
猫球 2023-03-29 09:18:34

民选政府为什么天然合法？
猫球 2023-03-29 09:18:53
因为共识通过选票机制被表达了
非专业摸鱼 2023-03-29 09:19:03
崇祯也有权力，换首辅如喝水，但是真正对地
方甚至内阁有掌控能力吗(
猫球 2023-03-29 09:19:05
你的权力具有共识支撑
🐲将军的汉剑🐯 2023-03-29 09:19:25
最新的那个啥不是已经把内阁权力都削了？
昕得: 这么说起来，典仔会不会知道自己也许
能力拉胯，所以专心做精神领袖…然后把实质
权力下放至各个工作小组？
猫球 2023-03-29 09:19:27
大多数人都认可你的统治
猫球 2023-03-29 09:19:33
这叫权力
Agnes~ 2023-03-29 09:19:33
马克斯韦伯的三种权威
猫球 2023-03-29 09:19:51
比如大家投票选出一个议会

乐 2023-03-29 09:19:51
像盐的糖 2023-03-29 09:19:55
总结下典在搞政左经右是吗？
昕得 2023-03-29 09:19:55
这两天江西全省党员上直播课…
非专业摸鱼: 典仔现在精神领域玩的也拉胯啊
猫球 2023-03-29 09:20:03
这个议会得到了大多数选票
Chang Tan 2023-03-29 09:20:09
👀
Agnes~ 2023-03-29 09:20:10
民选属于法理权威
猫球 2023-03-29 09:20:17
那么虽然

👻 2023-03-29 09:20:24
花不是问题，糟糕的是不懂得如何赚钱
泽: 必须得花
昕得 2023-03-29 09:20:27
这两天领导都不做事了，材料都没人审了…
Agnes~ 2023-03-29 09:20:29
典仔想搞个人魅力权威
名字哦 2023-03-29 09:20:30
哥哥 一次性打完
Agnes~: 民选属于法理权威
猫球 2023-03-29 09:20:31
这个议会里有几百个议员
soul 2023-03-29 09:20:35
你确定不是经左政右；
像盐的糖: 总结下典在搞政左经右是吗？
非专业摸鱼 2023-03-29 09:20:35
越搞只能越反，特别是现在都进入封建领域了
猫球 2023-03-29 09:20:43
但权力依然是高度集中的

Agnes~ 2023-03-29 09:20:46
实际上是传统型权威 就是家长制
🐲将军的汉剑🐯 2023-03-29 09:20:51
权力的运用失败，就好像一个剁手总是把方向
搞错
ringo-路人-辛: 典子和戈尔巴乔夫是有权力吧
只是没能力
猫球 2023-03-29 09:20:54
作为一个整体
ㅤ 2023-03-29 09:20:56
国务院新版工作规则有重大调整！
猫球 2023-03-29 09:21:05
议会汇聚了全国的一切政治权威
ㅤ 2023-03-29 09:21:05
癫仔不装了
👻 2023-03-29 09:21:14
我想起嘉庆帝
🐲将军的汉剑🐯 2023-03-29 09:21:16
不如家长制
Agnes~: 实际上是传统型权威 就是家长制

猫球 2023-03-29 09:21:17
这才叫集权
猫球 2023-03-29 09:21:29
议会说话，没人敢不听
猫球 2023-03-29 09:21:38
因为所有人的共识在手
非专业摸鱼 2023-03-29 09:21:42
勾兑，斗争，妥协结合才是政治之要
猫球 2023-03-29 09:21:53
我要办你，都不用我下令
像盐的糖 2023-03-29 09:21:53
权力下放可不就是政左，只不过就下放到了官
僚而已
猫球 2023-03-29 09:22:00
我在议会谴责你
猫球 2023-03-29 09:22:09
自有民众打上门去
猫球 2023-03-29 09:22:16
这叫权力

泽 2023-03-29 09:22:29
拜登的权力怎么样
猫球 2023-03-29 09:22:38
这是第一
泽 2023-03-29 09:22:44
为啥老说中枢失能
种韭老农 2023-03-29 09:22:52
之前说了，重心转移
阿撒托斯之冠: 癫仔不装了
🐲将军的汉剑🐯 2023-03-29 09:22:57
不小
泽: 拜登的权力怎么样
网虫 2023-03-29 09:22:58
军改，反腐，扶贫，扫黑。不都是典仔办成的
事情吗
大姜 2023-03-29 09:23:01
这么说来，帽子姐还是爱美国体制
猫球 2023-03-29 09:23:03
2.宏观性
赵小咩 2023-03-29 09:23:07

文革时的毛？
猫球: 自有民众打上门去
猫球 2023-03-29 09:23:15
是
🐲将军的汉剑🐯 2023-03-29 09:23:19
哈哈哈哈
网虫: 军改，反腐，扶贫，扫黑。不都是典仔
办成的事情吗
猫球 2023-03-29 09:23:24
毛是真正做到了一人集权
Agnes~ 2023-03-29 09:23:28
毛是个人魅力权威
天箫 2023-03-29 09:23:43
可是我为什么要大多数人认可呢？我管住粮 管
住枪 草民们不敢造反 不就天下太平了吗？那
么麻烦干嘛
猫球: 大多数人都认可你的统治
比韓國還寒 2023-03-29 09:23:45
中国历史上能做到这点的，有哪些
猫球: 毛是真正做到了一人集权
大姜 2023-03-29 09:23:47

再想想
网虫: 军改，反腐，扶贫，扫黑。不都是典仔
办成的事情吗
Agnes~ 2023-03-29 09:23:49
典仔靠的是家长制上位
猫球 2023-03-29 09:23:50
我骂你两句，大家就上门去斗你了
比韓國還寒 2023-03-29 09:23:54
汉武算一个，老朱算一个
Agnes~ 2023-03-29 09:23:59
开国君主
猫球 2023-03-29 09:24:03
对了
泽 2023-03-29 09:24:05
我看了帽子姐以前的文章，有吹扶贫和一带一
路的[捂脸]
猫球 2023-03-29 09:24:14
扶贫是对的
🐲将军的汉剑🐯 2023-03-29 09:24:15
你这话说的就好像，奴隶主为啥要奴隶认可

猫球 2023-03-29 09:24:18
一带一路也是对的
🐲将军的汉剑🐯 2023-03-29 09:24:21
因为奴隶会反抗
猫球 2023-03-29 09:24:28
他的问题就在于什么事都不成
Agnes~ 2023-03-29 09:24:35
这两都是虎头蛇尾
猫球: 一带一路也是对的
猫球 2023-03-29 09:24:35
举个例子
大姜 2023-03-29 09:24:40
这两样是长期战略，思路对
泽: 我看了帽子姐以前的文章，有吹扶贫和一
带一路的[捂脸]
Agnes~ 2023-03-29 09:24:40
高开低走
猫球 2023-03-29 09:24:43
一带一路分两个

Agnes~ 2023-03-29 09:24:47
实际成效有多少
猫球 2023-03-29 09:24:53
其中一条是海上丝绸之路
种韭老农 2023-03-29 09:24:58
这个现在要靠群众自发，以前 20 年来都是。
猫球: 我骂你两句，大家就上门去斗你了
猫球 2023-03-29 09:25:12
海上丝绸之路是要过新加坡的
猫球 2023-03-29 09:25:19
这不就是山海关吗
种韭老农 2023-03-29 09:25:25
众所周知海线覆盖不到非洲拉美
猫球: 其中一条是海上丝绸之路
丧尽无良 2023-03-29 09:25:30
戳辣，千年大寄嘛
般罗密 2023-03-29 09:25:31
帽姐，HK 的国安法算成了吗？@猫球
猫球: 他的问题就在于什么事都不成

猫球 2023-03-29 09:25:33
没毛病啊
猫球 2023-03-29 09:25:44
都停一下
soul 2023-03-29 09:25:50
如何评价中东尤其是沙特最近和我朝的关系
猫球 2023-03-29 09:25:50
我说两句吧
马特里不行 2023-03-29 09:25:52
扶贫除了折腾基层。。。
种韭老农 2023-03-29 09:25:57
好的
名字哦 2023-03-29 09:26:03
聆听圣训时间！
hanbao 2023-03-29 09:26:08
停，让帽子姐说
五塘 2023-03-29 09:26:14

安静
猫球 2023-03-29 09:26:17
一带一路有点类似于杨广征高句丽
鹏飞 王 2023-03-29 09:26:17
安静
猫球 2023-03-29 09:26:24
战略上没毛病
猫球 2023-03-29 09:26:29
该这么做
猫球 2023-03-29 09:26:37
一带，走中亚
猫球 2023-03-29 09:26:45
特别是掌控哈萨克斯坦
猫球 2023-03-29 09:27:05
压迫俄国腹地
猫球 2023-03-29 09:27:10
这是对的
猫球 2023-03-29 09:27:18

一路，走印度洋
猫球 2023-03-29 09:27:26
特别是进入马六甲
猫球 2023-03-29 09:27:35
投资皇京港
猫球 2023-03-29 09:27:39
这更是对的
猫球 2023-03-29 09:27:46
对到不能再对了
猫球 2023-03-29 09:28:01
问题是杨广战术拉胯
猫球 2023-03-29 09:28:30
屯兵坚城之下
猫球 2023-03-29 09:28:37
师老兵疲
猫球 2023-03-29 09:28:53
然后四面起火
猫球 2023-03-29 09:29:05
这些事大方向是对的

猫球 2023-03-29 09:29:12
但你执行无能
猫球 2023-03-29 09:29:27
现在的要务，不是否定这个大方向
猫球 2023-03-29 09:29:40
而是换个能办事的，把事办下去
猫球 2023-03-29 09:29:50
就像你杨广干不死高句丽
猫球 2023-03-29 09:30:06
那就换太宗，高宗来
猫球 2023-03-29 09:30:20
高句丽一定要打
猫球 2023-03-29 09:30:31
但不能是你这个打法
猫球 2023-03-29 09:30:44
然后我说说扶贫
猫球 2023-03-29 09:30:57
我吹扶贫，主要是吹搬迁
"珞珏君清" 拍了拍 "猫球"

猫球 2023-03-29 09:31:34
扶贫有一项
猫球 2023-03-29 09:31:37
叫
猫球 2023-03-29 09:31:45
“异地搬迁脱贫一批”
猫球 2023-03-29 09:32:02
这正切中要害
猫球 2023-03-29 09:32:11
早该搬搬了
ㅤ 2023-03-29 09:32:21
湖北恩施和重庆交界地区搬迁了不少
猫球 2023-03-29 09:32:27
大家不知道有没有印象
猫球 2023-03-29 09:32:34
以前我吹过一个电视剧
ㅤ 2023-03-29 09:32:34
不过没搬完
"五塘" 拍了拍 "ㅤ" 的/:bome

猫球 2023-03-29 09:32:48
山海情
五塘 2023-03-29 09:32:57
@阿撒托斯之冠
安静
猫球 2023-03-29 09:32:59
为啥我猛吹这片
猫球 2023-03-29 09:33:12
因为这片讲的就是异地搬迁的事
Ssan 2023-03-29 09:33:20
就像清理美国街头乱象其实可以通过图/迁移
一批人解决同样道理
猫球 2023-03-29 09:33:27
我要再一次强调那句我说了很多次的话
猫球 2023-03-29 09:33:38
不是所有地方都适合发展经济
"贞吉" 拍了拍 "Ssan" 的🐮🐮🐮
猫球 2023-03-29 09:33:45
有些地方注定没有出路

猫球 2023-03-29 09:34:11
对待这些地方的民众，我们应该让他们以较低
的成本进入经济机会比较高的地区
Victorius 2023-03-29 09:34:12
✅
猫球: 有些地方注定没有出路
大姜 2023-03-29 09:34:32
拜登警告！内塔尼亚胡“反击”！
猫球 2023-03-29 09:34:40
扶贫，不是扶地点，是扶人
猫球 2023-03-29 09:34:47
人民才是国家
猫球 2023-03-29 09:34:59
村庄只是一堆砖石瓦片
昕得 2023-03-29 09:35:00
树挪死，人挪活
鹏飞 王 2023-03-29 09:35:06
[强][强]
鹏飞 王 2023-03-29 09:35:21
[强][强]

猫球: 人民才是国家
猫球 2023-03-29 09:35:23
我们要扶的是住在村子里的人
猫球 2023-03-29 09:35:29
而不是村子
猫球 2023-03-29 09:35:44
政府要做的
猫球 2023-03-29 09:35:54
应该是引导，鼓励，补贴他们
贞吉 2023-03-29 09:35:56
安静，先等帽子姐说完
猫球 2023-03-29 09:36:06
让他们从鸟不拉屎的地方去好地方
猫球 2023-03-29 09:36:25
“易地搬迁脱贫一批”完全正确
猫球 2023-03-29 09:36:32
所以我吹它
猫球 2023-03-29 09:36:38

但是
猫球 2023-03-29 09:36:42
但是来了
猫球 2023-03-29 09:36:59
典仔脑子有洞
Agnes~ 2023-03-29 09:37:03
结果执行成“合村并居”了呢
猫球 2023-03-29 09:37:03
不去扶人
Agnes~ 2023-03-29 09:37:07
[让我看看]
猫球 2023-03-29 09:37:08
而是扶村
猫球 2023-03-29 09:37:31
合村并屯是对的，问题在于不该强制
猫球 2023-03-29 09:37:49
典仔没有把经费拿去补贴搬迁群众
猫球 2023-03-29 09:38:02
而是把钱拿去修村子的砖石瓦片

赵小咩 2023-03-29 09:38:08
可能是他真的没有钱了
猫球: 典仔没有把经费拿去补贴搬迁群众
Agnes~ 2023-03-29 09:38:08
执行成逼村民进城买楼了
猫球 2023-03-29 09:38:16
搞什么狗屁乡村振兴
猫球 2023-03-29 09:38:19
不
Agnes~ 2023-03-29 09:38:21
这个见效快 可以量化
猫球: 而是把钱拿去修村子的砖石瓦片
猫球 2023-03-29 09:38:23
他可有钱了
猫球 2023-03-29 09:38:32
每年搞什么村规
Agnes~ 2023-03-29 09:38:41
能量化的业绩才是业绩
猫球 2023-03-29 09:38:42
搞什么新时代农村

猫球 2023-03-29 09:38:48
搞什么样板村
猫球 2023-03-29 09:38:53
可他妈有钱了
猫球 2023-03-29 09:39:02
哦，还有个词
猫球 2023-03-29 09:39:04
叫
猫球 2023-03-29 09:39:17
“乡村振兴示范村”
猫球 2023-03-29 09:39:33
又是农业学大寨那一套
猫球 2023-03-29 09:39:40
恶心
ㅤ 2023-03-29 09:39:47
产业振兴也有这个味道
猫球 2023-03-29 09:39:58

那些钱
名字哦 2023-03-29 09:40:07
哎，温铁军适合当教授，不适合当军师
马特里不行 2023-03-29 09:40:11
那段时间老家全部医师公都在搞扶贫指标。。
泽 2023-03-29 09:40:11
控制一下你们过强的表达欲
猫球 2023-03-29 09:40:24
应该用来降低贫困人口的迁移成本
Agnes~ 2023-03-29 09:40:27
治愈童年的伤痛
猫球: 又是农业学大寨那一套
猫球 2023-03-29 09:40:34
为他们就业和创业提供补贴
Zzw 2023-03-29 09:40:49
谁艾特我
猫球 2023-03-29 09:40:52
而不是去农村的砖石瓦片上雕花
D 2023-03-29 09:40:56

这个雀食[旺柴]我家农村就全是面子工程，修
什么gcd万岁和一些护栏，实际没屁用
猫球 2023-03-29 09:41:13
我说的更难听点
猫球 2023-03-29 09:41:22
你直接把钱发给农民
名字哦 2023-03-29 09:41:29
可能典仔觉得 村是他的财产 人不是
猫球 2023-03-29 09:41:33
都比雕花强
Zzw 2023-03-29 09:41:41
糟蹋钱了
猫球: 你直接把钱发给农民
猫球 2023-03-29 09:41:50
好歹钱给了农民，他们能吃顿好的
猫球 2023-03-29 09:42:00
这不比雕花强？
名字哦 2023-03-29 09:42:00
[捂脸]
猫球: 好歹钱给了农民，他们能吃顿好的

Agnes~ 2023-03-29 09:42:01
反对养懒汉
猫球: 你直接把钱发给农民
丧尽无良 2023-03-29 09:42:06
白花花的银子
傻喵 2023-03-29 09:42:08
最好看看资金来源。。中央资金是不搞这些东
西的。。一般的是各种“捐助”“投献”
D: 这个雀食[旺柴]我家农村就全是面子工程，
修什么gcd万岁和一些护栏，实际没屁用
Agnes~ 2023-03-29 09:42:09
这是内阁的共识
赵小咩 2023-03-29 09:42:13
合作医疗也搞不起来
昕得 2023-03-29 09:42:14
以工代赈罢了
Agnes~ 2023-03-29 09:42:15
我们有钱就是不发钱
赵小咩 2023-03-29 09:42:30
老百姓想买个药都难

像盐的糖 2023-03-29 09:42:34
一直都是这样吧，从来都不是直接发钱，而是
引入市场化，让企业出钱帮忙搞建设
力瑜 2023-03-29 09:42:40
我請教一下，如果減稅或延遲交稅，會不會對
百姓比較好？
猫球 2023-03-29 09:42:42
说的更直白点
昕得 2023-03-29 09:42:44
钱得以工程招标的方式发出去
ㅤ 2023-03-29 09:42:48
所以上面大放水，下面通货紧缩
名字哦 2023-03-29 09:42:51
底层是消化通胀的地方 不是产生通胀的地方
这才是内阁的共识
ringo要学外语 2023-03-29 09:42:57
不养懒汉
名字哦 2023-03-29 09:42:57
所以不发钱
"Ω" 拍了拍 "昕得"

力瑜 2023-03-29 09:43:06
當然補貼也是一條路，比雕花強
曜阳 2023-03-29 09:43:08
搞振兴乡村，我觉得是搞工程发钱
"Ω" 拍了拍 "名字哦" [炸弹]
猫球 2023-03-29 09:43:13
典仔的问题，在于有根深蒂固的固定资产崇拜
综合症
猫球 2023-03-29 09:43:23
他认为
猫球 2023-03-29 09:43:39
扶贫，就是扶砖石瓦片
猫球 2023-03-29 09:43:56
而不是扶住在砖石瓦片里的人
"ㅤ" 拍了拍 "猫球"
猫球 2023-03-29 09:44:04
说的直白点
猫球 2023-03-29 09:44:11
依然没有把人当人
2023-03-29 09:44

泽 2023-03-29 09:44:27
助学金可以
猫球 2023-03-29 09:44:29
在我看来
猫球 2023-03-29 09:44:40
扶贫工作应该以搬迁为重心
神楽テレサ 2023-03-29 09:44:54
给农民赶到集中片区上楼 集中供暖 发拖拉机
猫球 2023-03-29 09:44:55
有限的资金应该用在人身上
神楽テレサ 2023-03-29 09:45:04
小农爱好者会骂集团部落
猫球 2023-03-29 09:45:11
而不是强行把农民和贫困人口留在原地
神楽テレサ 2023-03-29 09:45:16
农民们会痛哭流涕 几百年不遇的青天大老爷
网虫 2023-03-29 09:45:18
扫黑和军改呢，也一塌糊涂吗
猫球 2023-03-29 09:45:33

然后把原地的砖石瓦片雕上花
毛很难 2023-03-29 09:45:34
问题来了，全国有经济发展潜力的地方就这么
点，脑子活络点的不用你引导自己早就去了，
进城税也是一个普通人难以承受的，全部都搬
的话，人往哪里搬呢
猫球 2023-03-29 09:45:46
然后告诉那些依然一贫如洗的人
傻喵 2023-03-29 09:45:55
亭台楼廊这些“捐助”“投献”来的资金，很
多没法发标。
昕得: 钱得以工程招标的方式发出去
Agnes~ 2023-03-29 09:46:00
雄安[让我看看]
毛很难: 问题来了，全国有经济发展潜力的地
方就这么点，脑子活络点的不用你引导自己早
就去了，进城税也是一个普通人难以承受的，
全部都搬的话，人往哪里搬呢
猫球 2023-03-29 09:46:02
“你们住在雕花砖石瓦片里了，你们脱贫了”
猫球 2023-03-29 09:46:14
这他妈不叫扶贫
种韭老农 2023-03-29 09:46:18
这也是一种搬迁[旺柴]

Agnes~: 执行成逼村民进城买楼了
猫球 2023-03-29 09:46:19
这叫花石纲
猫球 2023-03-29 09:46:29
这叫修园子
丧尽无良 2023-03-29 09:46:38
所以房地产是万恶之源
猫球 2023-03-29 09:46:42
只不过是为了满足他的农村审美
毛很难 2023-03-29 09:46:48
你说雄安，我都想笑
猫球 2023-03-29 09:46:53
把整个国家当园子修
昕得 2023-03-29 09:47:03
以工代赈罢了，路径依赖已经晚期
hanbao 2023-03-29 09:47:08
@猫球 感觉典仔和猫都有很强的小工业、小产
业情结，很讨厌资本主义、工业发展的客观规
律，即小的、分散的？落后的会被无情消灭掉

Agnes~ 2023-03-29 09:47:17
热衷于造奇观
猫球 2023-03-29 09:47:22
而且啊
像盐的糖 2023-03-29 09:47:27
这样政府出的钱比较少，能让企业帮忙出钱，
大家也都容易同意，执行成本低，就是效果不
好，容易让变成企业的钱如数奉还，政府的钱
三七分
名字哦 2023-03-29 09:47:36
你问问那些县级官员 房地产是什么
HomoGPT: 所以房地产是万恶之源
Agnes~ 2023-03-29 09:47:40
觉得造奇观可以不花钱光靠人填就行
猫球 2023-03-29 09:47:46
搞这种温铁军行为
昕得 2023-03-29 09:47:52
农村扶贫雕花砖石瓦片和城市城投挖路本质上
没有区别
猫球 2023-03-29 09:47:58
抽的都是社会财富

Ω 2023-03-29 09:48:09
@贞吉（KDA：39）
ringo要学外语 2023-03-29 09:48:10
降低进城税啊 给易地搬迁补贴 修专门的搬
迁小区 搬迁五年内不纳税
毛很难: 问题来了，全国有经济发展潜力的地
方就这么点，脑子活络点的不用你引导自己早
就去了，进城税也是一个普通人难以承受的，
全部都搬的话，人往哪里搬呢
猫球 2023-03-29 09:48:14
越扶，越贫
ringo要学外语 2023-03-29 09:48:22
办法有的是
猫球 2023-03-29 09:48:31
钱真的不缺
贞吉 2023-03-29 09:48:32
咋了
赫日当空: @贞吉（KDA：39）
Agnes~ 2023-03-29 09:48:40
他没搞明白人民币的资产端是些啥
猫球: 抽的都是社会财富
Ω 2023-03-29 09:48:42

维持一下秩序啊
猫球 2023-03-29 09:48:43
扶贫资金依靠平台融资
猫球 2023-03-29 09:48:50
万亿规模
ringo要学外语 2023-03-29 09:48:53
现在在西北 西南 连道路都只能季节性通行的
地方 搞基建扶贫
猫球 2023-03-29 09:49:00
补贴，降低进城税
Agnes~ 2023-03-29 09:49:04
以为自个跟美帝一样 可以赤子货币化
猫球 2023-03-29 09:49:10
哪怕直接发票子都好
猫球 2023-03-29 09:49:16
死活不干
五塘 2023-03-29 09:49:17
应该已经进入自由讨论时间了吧
Ω: 维持一下秩序啊

猫球 2023-03-29 09:49:20
就是要雕花
贞吉 2023-03-29 09:49:21
这是在回答群友问题吧
猫球 2023-03-29 09:49:22
对了
猫球 2023-03-29 09:49:27
最好玩的一点
Agnes~ 2023-03-29 09:49:28
不行 反对养懒汉
猫球: 哪怕直接发票子都好
猫球 2023-03-29 09:49:35
为了搞温铁军行为
Ω 2023-03-29 09:49:38
[破涕为笑][破涕为笑][破涕为笑]
猫球 2023-03-29 09:49:44
不仅让农民留在原地
文不如清 2023-03-29 09:49:48
合法的销毁财富，什么叫后苏联啊[奸笑]

猫球: 把整个国家当园子修
那年少年 2023-03-29 09:49:50
只有放水，距离水源最近的人才能得的最多啊
猫球: 哪怕直接发票子都好
猫球 2023-03-29 09:49:57
还把干部往农村里搞
Ω 2023-03-29 09:49:58
进城分房子就行
猫球: 补贴，降低进城税
河 2023-03-29 09:50:02
只为从前解言语，半生不得在山林@猫球
猫球 2023-03-29 09:50:07
人为逆城市化
高坂穂乃果 2023-03-29 09:50:08
其实这么做我大概知道为啥，无非是为了留一
个缓冲垫，蓄水池
河 2023-03-29 09:50:08
[流泪]
高坂穂乃果 2023-03-29 09:50:10
[捂脸]

像盐的糖 2023-03-29 09:50:14
不就是从文革的过左摆到现在过右了嘛，不难
理解
猫球 2023-03-29 09:50:18
人为逆城市化
HA 2023-03-29 09:50:18
入城是绝无可能的，户籍房价
猫球 2023-03-29 09:50:26
简直反动透顶
猫球 2023-03-29 09:50:32
迷惑行为
网虫 2023-03-29 09:50:32
扶贫干部牺牲了不少啊
种韭老农 2023-03-29 09:50:33
准备打核战
猫球: 为了搞温铁军行为
ringo要学外语 2023-03-29 09:50:36
是的 就他妈无语
猫球: 还把干部往农村里搞
编老虎的熊 2023-03-29 09:50:38

[旺柴]这个道理之前山高县，出了一期视频，
就是说日本是怎么用旅游业大规模销毁社会财
富的
ringo要学外语 2023-03-29 09:50:47
村村有扶贫干部
编老虎的熊 2023-03-29 09:50:49
那必须重蹈覆辙
D 2023-03-29 09:50:49
他妈的搞乡村振兴，给菜园子搞规划铺水泥路
[旺柴]我回去看都给我整笑了
ringo要学外语 2023-03-29 09:50:53
村子里最年轻的就是扶贫干部
拟南芥窗花 2023-03-29 09:50:58
是不是现在城里没有足够岗位了？
毛很难 2023-03-29 09:51:01
资源空间就这么点，我有钱买，你有什么，就
因为你穷你弱势就，就要来挤占城市资源
泽 2023-03-29 09:51:07
既要又要，想留退路，比如大萧条，各自回村
猫球: 迷惑行为

像盐的糖 2023-03-29 09:51:15
@猫球 能问下之前说的一带一路怎么失败了吗？
小范 2023-03-29 09:51:26
@猫球 目前可有清君侧的人？
种韭老农 2023-03-29 09:51:32
逆城市化肯定是不经济的
猫球: 人为逆城市化
像盐的糖 2023-03-29 09:51:33
好像没说的清楚
猫球 2023-03-29 09:51:35
正确的战略，拉胯的战术，失败的执行，无能
的领导，撒都满地都是的最高权力，于是有今
日之祸
Agnes~ 2023-03-29 09:51:40
一带一路本质是为了人民币国际化
像盐的糖: @猫球 能问下之前说的一带一路怎
么失败了吗？
种韭老农 2023-03-29 09:51:41
阁老啊
凌晨两点半: @猫球 目前可有清君侧的人？
厌离 2023-03-29 09:51:42

逆城市化也没啥，主要是搞不好县域经济，弄
得除了城市有经济，其他县镇地方全废了，变
成养老地
Agnes~ 2023-03-29 09:51:45
现在国际化了吗
网虫 2023-03-29 09:51:50
猫姐评价评价扫黑啊，都说治安好了不少么
泽 2023-03-29 09:51:55
治安很差
高坂穂乃果 2023-03-29 09:52:01
@猫球 有人说乡村振兴是为了留住农村当缓冲
垫，劳动力蓄水池，帽子姐怎么看？
拟南芥窗花 2023-03-29 09:52:04
也不能说失败了，现在搞不起来，以后有可能
搞起来
像盐的糖 2023-03-29 09:52:12
战术怎么个差法
ringo要学外语 2023-03-29 09:52:20
你这是在否定人人平等吗
猫球 2023-03-29 09:52:25

82 之后，威慑全失，谁都看出你无意争天下
了
像盐的糖: 好像没说的清楚
ringo要学外语 2023-03-29 09:52:25
农村人不是人？
名字哦 2023-03-29 09:52:30
治安这个东西 等你发现差的时候 就没法说话
了
赵小咩 2023-03-29 09:52:36
毛当年在原始积累，只恨积累速度不够快，你
去玩工业规律也是要本钱的
hanbao: @猫球 感觉典仔和猫都有很强的小工
业、小产业情结，很讨厌资本主义、工业发展
的客观规律，即小的、分散的？落后的会被无
情消灭掉
猫球 2023-03-29 09:52:45
温铁军行为
高坂穂乃果: @猫球 有人说乡村振兴是为了留
住农村当缓冲垫，劳动力蓄水池，帽子姐怎么
看？

