Heil 2023-03-03 10:59:37
不如毛左魔怔
勇闯新世界 2023-03-03 11:00:33
确实，不说稻责任的时候只批毛
Heil 2023-03-03 11:00:46
“山高的本意是好的 冠子姐执行出了问题”
勇闯新世界 2023-03-03 11:00:51
一说稻也有责任就开始批稻先批毛，毛稻都有
责任
勇闯新世界 2023-03-03 11:00:58
就这个啊
勇闯新世界 2023-03-03 11:01:06
[表情]
五塘 2023-03-03 11:01:19
有没有可能
先魔怔了才觉得他们对味儿
勇闯新世界: 嵩帽魔怔与否先不说，还有这么
多看嵩帽看的魔怔的
2023-03-03 11:01:21
那么，群里可以支持武当么？

2023-03-03 11:01:30
皇帝乃是明君
2023-03-03 11:01:37
只是被奸臣蒙蔽
Heil 2023-03-03 11:01:42
因为🐱是最大的
勇闯新世界: 一说稻也有责任就开始批稻先批
毛，毛稻都有责任
2023-03-03 11:01:42
建议发起226
Heil 2023-03-03 11:01:47
主要领导责任跑不掉
2023-03-03 11:01:48
北京的雪
"五塘" 拍了拍 "[??]"
润旗之赤 2023-03-03 11:02:11

Heil 2023-03-03 11:02:13
毛左谈功劳都是🐱 过失都怪下面是吧
润旗之赤 2023-03-03 11:02:13
Heil 2023-03-03 11:02:17
[笑脸]
2023-03-03 11:02:36
[表情]
般罗密 2023-03-03 11:02:39
整天让人琢磨你怎么想，有病啊
The_Lost 2023-03-03 11:02:46

确实，毛没把稻上飞干死就是他的错
eprom: 毛左谈功劳都是🐱 过失都怪下面是吧
2023-03-03 11:03:03
没办法干死
2023-03-03 11:03:13
周把他顶住了
2023-03-03 11:03:23
不然稻早就完了
勇闯新世界 2023-03-03 11:03:48
嵩帽要负主要责任[奸笑]
Heil: 主要领导责任跑不掉
Tao 2023-03-03 11:03:55
🐱干死谁了
般罗密 2023-03-03 11:04:00
真要是④R帮掌权，🇨🇳 会怎样发展？
般罗密 2023-03-03 11:04:03
[疑问]
The_Lost 2023-03-03 11:04:10
来来来，经典回顾，稻吹

The_Lost: [表情包]
勇闯新世界 2023-03-03 11:04:17
功劳都是嵩帽的
勇闯新世界 2023-03-03 11:04:26
过错都是知乎微博的
The_Lost 2023-03-03 11:04:31
没有稻子帮瞎搞，四人帮也根本不会上台
The_Lost 2023-03-03 11:04:43
你下面亩产万斤
般罗密 2023-03-03 11:04:43
你们有谁来回答一下？
The_Lost 2023-03-03 11:04:46
稻上飞
Asdfg 2023-03-03 11:04:51
改革开放
Tao 2023-03-03 11:04:53
上不了，太偏激了不懂的拉拢

The_Lost 2023-03-03 11:04:53
你让毛还能信任谁
泽 2023-03-03 11:04:56
你办事我放心，有问题找 xx
"Asdfg" 拍了拍 "般罗密"
泽 2023-03-03 11:05:00
对吧
泽 2023-03-03 11:05:09
还搁这搞分割呢
The_Lost 2023-03-03 11:05:29
还是那句话，没有你稻上飞们卫星上天，空中
飞人
2023-03-03 11:05:44
之前那个八季稻真是这么想的，，，
The_Lost 2023-03-03 11:05:50
毛也不至于把小王这种完全没根基的人扶持起
来
Tao 2023-03-03 11:06:19

能力和屁股要分开
The_Lost 2023-03-03 11:06:20
老革命都他妈各个想搞康华共和国
The_Lost 2023-03-03 11:06:25
你让毛怎么办
The_Lost 2023-03-03 11:06:26
我就问你
2023-03-03 11:06:27
反正我只想黑稻
The_Lost 2023-03-03 11:06:37
还给稻子们洗
2023-03-03 11:06:41
黑不黑毛，至少在这个群我不管
The_Lost 2023-03-03 11:06:43
这群真的无解了
般罗密 2023-03-03 11:06:44
然后就搞了温哥是吧
The_Lost: 你让毛怎么办
Asdfg 2023-03-03 11:06:46
他们也想康和共和国

The_Lost: 老革命都他妈各个想搞康华共和国
般罗密 2023-03-03 11:06:57
再把彪子提起来
2023-03-03 11:06:59
[吃瓜]原因不好说
红猪: 黑不黑毛，至少在这个群我不管
Asdfg 2023-03-03 11:07:01
@布里斯托安娜 他比较喜欢康华
泽 2023-03-03 11:07:02
你办事我放心，有问题找 xx
般罗密 2023-03-03 11:07:08
再把他批下去
韩乐 2023-03-03 11:07:11
别争了别争了
韩乐 2023-03-03 11:07:14
没啥意义
泽 2023-03-03 11:07:17
反正四人帮跟我毛没关系
The_Lost 2023-03-03 11:07:17

我就知道90 年代，康华共和国差点让中国差
点解体
般罗密 2023-03-03 11:07:20
你怎么这么能折腾呢？
泽 2023-03-03 11:07:20
你办事我放心，有问题找 xx
The_Lost 2023-03-03 11:07:28
文革对中国的影响比得上康华共和国？
般罗密 2023-03-03 11:07:39
你是不是不斗人就会死？
韩乐 2023-03-03 11:07:45
讨论谁对谁错
Tao 2023-03-03 11:07:51
就凭革后拼了老命也得转向
The_Lost 2023-03-03 11:07:57
你是康华共和国家奴？这么喜欢洗？
布里斯托安娜: 你是不是不斗人就会死？
般罗密 2023-03-03 11:08:03
你是不是非得成为孤家寡人才放心

The_Lost 2023-03-03 11:08:06
邓朴芳给你多少好处
Asdfg 2023-03-03 11:08:10
主要他觉得康华好
Tao 2023-03-03 11:08:11
我就看不起d稻
Heil 2023-03-03 11:08:12
又搞切割 邓的改革开放是继承🐱的遗志
The_Lost 2023-03-03 11:08:16
我只知道90 年代中国差点解体
般罗密 2023-03-03 11:08:17
鸭绿江没加盖，您随意
The_Lost 2023-03-03 11:08:18
什么文革
韩乐 2023-03-03 11:08:25
[表情]
The_Lost 2023-03-03 11:08:26
跟90 年代比差远了

Heil 2023-03-03 11:08:39
这时候怎么不聊四三方案了
长弓肥猫 2023-03-03 11:08:44
楼上的不要报名字
勇闯新世界 2023-03-03 11:09:02
稻是自由派五大导师之一嘛
泽 2023-03-03 11:09:07
康华是什么东西
The_Lost 2023-03-03 11:09:08
看的好笑
般罗密 2023-03-03 11:09:09
您是不是改开前收益最多的城市工人阶级？
The_Lost: 文革对中国的影响比得上康华共和
国？
泽 2023-03-03 11:09:15
康华是什么东西
泽 2023-03-03 11:09:16
康华是什么东西
The_Lost 2023-03-03 11:09:16

是你亲爹
The_Lost 2023-03-03 11:09:18
傻逼
泽 2023-03-03 11:09:18
康华是什么东西
般罗密 2023-03-03 11:09:19
好日子没了现在黯然神伤
Heil 2023-03-03 11:09:23
急了
韩乐 2023-03-03 11:09:26
[表情]
韩乐 2023-03-03 11:09:37
别争了
泽 2023-03-03 11:09:39
康华是什么东西
泽 2023-03-03 11:09:43
康华是什么东西
The_Lost 2023-03-03 11:09:44

是文革失败以后差点把中国解体彻底万劫不复
的东西
泽: 康华是什么东西
韩乐 2023-03-03 11:09:47
对现在没啥帮助
Tao 2023-03-03 11:09:52
别扣帽子 您是不是改开后收益最大的资本家啊
Tao 2023-03-03 11:09:55
扣帽子没意思的
般罗密 2023-03-03 11:09:56
你先别急
Asdfg 2023-03-03 11:09:57
[表情]
般罗密 2023-03-03 11:09:59
[破涕为笑]
泽 2023-03-03 11:10:03
那到底是什么
Asdfg 2023-03-03 11:10:09

杭州的@布里斯托安娜
Asdfg 2023-03-03 11:10:16
老家杭州吗
韩乐 2023-03-03 11:10:20
十八家呀
Heil 2023-03-03 11:10:22
工人就该大下岗 要不然农民怎么上岗
般罗密 2023-03-03 11:10:28
没有，我确实因为改开考上大学了
Tao: 别扣帽子 您是不是改开后收益最大的资
本家啊
缇帅是个卫人 2023-03-03 11:10:32
[Emm]
韩乐 2023-03-03 11:10:34
分封诸侯
Heil 2023-03-03 11:10:36
就该让工人在城里吃商品粮？
般罗密 2023-03-03 11:10:39
家里一直贫农

韩乐 2023-03-03 11:10:39
还能是啥
林 2023-03-03 11:10:39
缇帅是个卫人 2023-03-03 11:10:40
总而言之一句话
缇帅是个卫人 2023-03-03 11:10:43
生太多了
Asdfg 2023-03-03 11:10:47
工人下岗农民也没上岗
长弓肥猫 2023-03-03 11:10:48
求求不要让文盲进化工厂
Heil: 工人就该大下岗 要不然农民怎么上岗
般罗密 2023-03-03 11:10:54
要是在毛时代根本没机会上大学

The_Lost 2023-03-03 11:10:56
邓家和其它十七家官僚大资本，把几亿人民资
产私有化的大家族
般罗密 2023-03-03 11:10:58
这就够了
The_Lost 2023-03-03 11:11:04
八千万大下岗
The_Lost 2023-03-03 11:11:12
八十年代社会动荡
Asdfg 2023-03-03 11:11:17
19 年就过了
长弓肥猫 2023-03-03 11:11:19
你以为工厂随便进呢
The_Lost 2023-03-03 11:11:19

黑社会犯罪率激增
Asdfg 2023-03-03 11:11:28
果然还是蝈男
布里斯托安娜: 这就够了
般罗密 2023-03-03 11:11:30
感觉不如八亿农民大吃饱[吃瓜]
The_Lost: 八千万大下岗
泽 2023-03-03 11:11:32
89 年
Asdfg 2023-03-03 11:11:34
要的太少了
Tao 2023-03-03 11:11:40
生产力要求更多技术工人的，你这个年纪不可
能上的
大姜 2023-03-03 11:11:46

The_Lost 2023-03-03 11:11:49
对对对，还得看你家稻上飞的功夫
般罗密 2023-03-03 11:11:52
比你这种只会念经的网←小鬼好多了
泽 2023-03-03 11:11:53
89 年邓反对自由化，是邓站出来的
Asdfg 2023-03-03 11:11:53
只要满足于现状的蝈男
韩乐 2023-03-03 11:11:55
@The_Lost 哥们不管猫还是稻子，都一样
长弓肥猫 2023-03-03 11:11:56
不搞蓝教才活下来那么多农民
Asdfg 2023-03-03 11:12:02
就会把锅甩给猫
韩乐 2023-03-03 11:12:03
都犯过错
韩乐 2023-03-03 11:12:11
别争了

The_Lost 2023-03-03 11:12:15
@布里斯托安娜
The_Lost: [表情包]
Heil 2023-03-03 11:12:16
乐了
长弓肥猫: 不搞蓝教才活下来那么多农民
The_Lost 2023-03-03 11:12:21
看看你家稻子的表演
般罗密 2023-03-03 11:12:24
你个网←小鬼除了整天神神叨叨，还会干啥？
我是路人丙: 只要满足于现状的蝈男
Heil 2023-03-03 11:12:25
搞了蓝教才活下来
Asdfg 2023-03-03 11:12:28
实事求是就是往左
Asdfg 2023-03-03 11:12:31
[表情]
Heil 2023-03-03 11:12:37
红椒害死多少啊

Asdfg 2023-03-03 11:12:46
谁把稻子站在稻子上的图发一下
2023-03-03 11:12:47
稻还说假如，，，
般罗密 2023-03-03 11:12:47
鸭绿江没加盖，快走吧
The_Lost 2023-03-03 11:12:49
你除了会扣帽子吊毛信息都提供不了
韩乐 2023-03-03 11:12:53
搞大汴京是吧
韩乐 2023-03-03 11:12:58
[捂脸][捂脸][捂脸][捂脸]
Asdfg 2023-03-03 11:13:09
把稻子的图发出来
般罗密 2023-03-03 11:13:12
20 世纪最大的悲剧，纳粹和苏联
Heil: 红椒害死多少啊
Asdfg 2023-03-03 11:13:13

让他洗
2023-03-03 11:13:15
期待帽姐出来拨乱反正，整治一下这群网左
2023-03-03 11:13:17
看的都烦
Heil 2023-03-03 11:13:19
不可一日不汴京 左必须批倒批臭
长弓肥猫 2023-03-03 11:13:27
农民没有蓝教投名状
歌未竟 2023-03-03 11:13:30
韩乐 2023-03-03 11:13:38
前三十有工贵，和后四十有十八家
2023-03-03 11:13:41
是的，左必须要批稻批臭！
Heil: 不可一日不汴京 左必须批倒批臭

韩乐 2023-03-03 11:13:42
没啥区别
2023-03-03 11:13:45
要防止左，也要批判右
韩乐 2023-03-03 11:13:48
真别争了
Tao 2023-03-03 11:13:50
但不敢说没有苏存在过，这个世界会更好
2023-03-03 11:13:50
大家一起念！
般罗密 2023-03-03 11:13:53
@猫球 帽姐如何评价现在的网络左派青年群体？
红猪: 期待帽姐出来拨乱反正，整治一下这群
网左
2023-03-03 11:13:53
是的，左必须要批稻批臭！
2023-03-03 11:13:57
是的，左必须要批稻批臭！
韩乐 2023-03-03 11:13:58
[捂脸][捂脸][捂脸][捂脸]

2023-03-03 11:14:03
是的，左必须要批稻批臭！
猫球 2023-03-03 11:14:08
啥事啊？
Heil 2023-03-03 11:14:11
别复读了
韩乐 2023-03-03 11:14:14
那一批人，压根没变过
歌未竟 2023-03-03 11:14:14
这段话意思是不是圣朝比美帝更腐败？
Heil 2023-03-03 11:14:20
红椒死透了
安卡 2023-03-03 11:14:25
钟华论：向着美好的未来奋跃而上

Heil 2023-03-03 11:14:27
你复读就能活过来啊
Heil 2023-03-03 11:14:28
[笑脸]
般罗密 2023-03-03 11:14:29
双休日和八小时工作制与苏联无关
Tao 2023-03-03 11:14:30
哎 🐱都说了，防左也要防右，但主要是防左
泽 2023-03-03 11:14:38
帽子姐都炸出来了
般罗密 2023-03-03 11:14:45
苏联没了也没见西方福利下去过
猫球 2023-03-03 11:14:47
啥事啊
韩乐 2023-03-03 11:14:47
别争了
长弓肥猫 2023-03-03 11:14:48
你们自己在群里搞起 cr来了

猫球 2023-03-03 11:14:52
又咋了
韩乐 2023-03-03 11:14:56
[社会社会][社会社会][社会社会][社会社会]
韩乐 2023-03-03 11:15:02
聊聊现在
韩乐 2023-03-03 11:15:08
[表情]
泽 2023-03-03 11:15:08
毛派和灯牌互撕
猫球: 又咋了
Tao 2023-03-03 11:15:09
这不是娱乐的讨论嘛
般罗密 2023-03-03 11:15:10
所有为苏联唱赞歌的都会被钉在历史的耻辱柱
上
风雨如烟 2023-03-03 11:15:12
有人问如何评价现在的网络左派青年群体？
2023-03-03 11:15:23 量子之橙
哈哈哈哈哈

韩乐 2023-03-03 11:15:23
[表情]
2023-03-03 11:15:30 量子之橙
笑死
韩乐 2023-03-03 11:15:37
[表情]
猫球 2023-03-03 11:15:42
毛和邓啊？在我看来其实没什么意义，因为他
们都是过去式了
韩乐 2023-03-03 11:15:43
[表情]
泽 2023-03-03 11:15:50
已经吵了三十年了
韩乐 2023-03-03 11:15:52
我说了
猫球: 毛和邓啊？在我看来其实没什么意义，
因为他们都是过去式了
Chang Tan 2023-03-03 11:15:54
👀

泽 2023-03-03 11:15:58
还在毛邓吵架
猫球 2023-03-03 11:16:00
没必要拿他们互撕
韩乐 2023-03-03 11:16:02
现在武当才是主要的
2023-03-03 11:16:04 量子之橙
这不是因为现在是典崽吗，看着都烦
猫球: 毛和邓啊？在我看来其实没什么意义，
因为他们都是过去式了
韩乐 2023-03-03 11:16:06
[社会社会][社会社会][社会社会][社会社会]
猫球 2023-03-03 11:16:10
都是过去式了
2023-03-03 11:16:11 量子之橙
不如聊过去式
Chang Tan 2023-03-03 11:16:18
朝纲不振是进行时
Chang Tan 2023-03-03 11:16:23

[表情]
Tao 2023-03-03 11:16:34
额 太偏激了，作为一个完全放偏纯洁的共产主
义政党执政的国家，就算失败了也是一次伟大
的尝试
勇闯新世界 2023-03-03 11:16:38
不左的人也搞个人崇拜吗，也要取经念吗[吃瓜]
泽 2023-03-03 11:16:42
帽子姐怎么看待体制内门阀化现象
猫球: 都是过去式了
韩乐 2023-03-03 11:16:46
还是现在领导人不行👋
勇闯新世界 2023-03-03 11:16:53
我也不是不反左，可惜大部分和左无关
泽 2023-03-03 11:17:05
帽子姐看看这个，是不是真的？
泽 2023-03-03 11:17:05
体制内真的那么有面子吗？
比韓國還寒 2023-03-03 11:17:13
等一位侯景

猫球 2023-03-03 11:17:15
“就算失败了也是伟大的尝试”这个说法我比
较反感
泽 2023-03-03 11:17:15
大家都看一下
高坂穂乃果 2023-03-03 11:17:18
其实搞cr，不如直接开放普选
泽 2023-03-03 11:17:19
体制内门阀
曙光 2023-03-03 11:17:30
共产主义或者社会主义国家是不是都有苦一苦
自己，援助他国的伟大精神？
Tao: 额 太偏激了，作为一个完全放偏纯洁的
共产主义政党执政的国家，就算失败了也是一
次伟大的尝试
猫球 2023-03-03 11:17:31
要试请拿别人去试
猫球 2023-03-03 11:17:43
凭什么拿我们来试
2023-03-03 11:17:52 量子之橙
总有人要先过河，谁过都是过

猫球 2023-03-03 11:17:54
拿别人试去
韩乐 2023-03-03 11:18:02
[表情]
2023-03-03 11:18:06 量子之橙
反正都是“我们走了一些弯路”
Tao 2023-03-03 11:18:11
哈哈哈哈我说的是苏 我们根本不纯洁
周文博 2023-03-03 11:18:22
主要是苏联问题 TG没避免就。。。。。嗯嗯
嗯[苦涩][衰]
勇闯新世界 2023-03-03 11:18:23
所以要大骂大批改开派先锋厉以宁
猫球: “就算失败了也是伟大的尝试”这个说
法我比较反感
韩乐 2023-03-03 11:18:24
@猫球 最近有啥大篇没
猫球 2023-03-03 11:18:27
弯路让别人走去
勇闯新世界 2023-03-03 11:18:36
说到大下岗，“不都过去了”

泽 2023-03-03 11:18:37
我非洲的发小说了，五档傻逼国企傻逼，
2023-03-03 11:18:39
还是要把左衽清干净比较好，省的这些人张口
闭口公平
Tao 2023-03-03 11:18:40
而且事情不是在发展 谁也不知道最后是个什么
样子
Tao 2023-03-03 11:18:54
我们只是站在后来看 这个方法确实还不够好
猫球 2023-03-03 11:18:55
刚发了一个
2023-03-03 11:19:01
舍小我为大我才是对的
Chang Tan 2023-03-03 11:19:12
韩乐 2023-03-03 11:19:14

帽姐你的b 站
猫球: 刚发了一个
猫球 2023-03-03 11:19:25
在搞了在搞了
韩乐 2023-03-03 11:19:28
还去b 站不[苦涩][苦涩][苦涩]
Chang Tan 2023-03-03 11:19:29
好好好，我先去看看
泽 2023-03-03 11:19:37
舍小我为你存在我婶婶的脑海里
韩乐 2023-03-03 11:19:38
你也踢假球是吧
泽 2023-03-03 11:19:44
舍小我为你存在我婶婶的脑海里
泽 2023-03-03 11:19:48
这歌谁来着
猫球 2023-03-03 11:19:49
去，肯定去
猫球 2023-03-03 11:19:55

等3 月份过了就去
泽 2023-03-03 11:19:59
舍小我为曲婉婷她妈
韩乐 2023-03-03 11:20:01
好
韩乐 2023-03-03 11:20:04
我等着
韩乐 2023-03-03 11:20:08
[社会社会][社会社会][社会社会][社会社会]
风雨如烟 2023-03-03 11:20:09
期待
涵 2023-03-03 11:20:09
[表情]
"五塘" 拍了拍 "猫球"
比韓國還寒 2023-03-03 11:20:13
警惕帽子姐踢假球
猫球 2023-03-03 11:20:19
3 月份典仔要登基

泽 2023-03-03 11:20:21
警惕帽子姐踢假球
五塘 2023-03-03 11:20:26
去年也说等开会。。。
猫球 2023-03-03 11:20:26
等他登基完
2023-03-03 11:20:31 量子之橙
最害怕的一集
猫球: 3 月份典仔要登基
dedingguo 2023-03-03 11:20:31
记下来
猫球: 等3 月份过了就去
猫球 2023-03-03 11:20:40
去年低估了
韩乐 2023-03-03 11:20:43
谁记下
猫球 2023-03-03 11:20:46
没想到他这么倒行逆施
泽 2023-03-03 11:20:47
不是十月22 就登机了吗

Chang Tan 2023-03-03 11:20:53
记下了
韩乐: 谁记下
猫球 2023-03-03 11:20:56
还是低估了形势的严峻性
天箫 2023-03-08 13:04:35
请问帽姐这次的机构改革有什么有意思的点？
谢谢@猫球
猫球 2023-03-08 13:06:31
“科学技术部”
天行有常: 请问帽姐这次的机构改革有什么有
意思的点？谢谢@猫球
般罗密 2023-03-08 18:35:32
@猫球 帽姐怎么评价🇨🇳向乌克兰核安全项目捐
款20 万欧元？
猫球 2023-03-08 18:36:09
正确举措，起码不要让人认为吊死在俄国鞑子
这一棵树上
山海经: @猫球 帽姐怎么评价🇨🇳向乌克兰核安
全项目捐款20 万欧元？
Chang Tan 2023-03-08 18:37:07
两头下注

😎😎 2023-03-08 18:37:09
[表情]
Chang Tan 2023-03-08 18:37:12
对冲基金啊
伊万·尼基托维奇·阔日杜布 2023-03-08 18:38:44
@猫球 如果说援鹅和援乌一起来
伊万·尼基托维奇·阔日杜布 2023-03-08 18:38:47
行不行
神楽テレサ 2023-03-08 18:38:54
当然行
猫球 2023-03-08 18:39:04
理应如此
伊万·尼基托维奇·路人乙: @猫球 如果说援鹅和
援乌一起来
神楽テレサ 2023-03-08 18:39:08
美国支援南京政府又不耽误卖日本东西
ERIC 2023-03-08 18:39:32
加我ID xiak1617 一起刷末日3 分红
Eminem: gta
2023-03-08 18:39

伊万·尼基托维奇·阔日杜布 2023-03-08 18:39:40
行，俺觉得这是有点走上正道了
猫球 2023-03-08 18:39:43
公开两头下注要胜过无所作为
赵小咩 2023-03-08 18:39:56
援乌卖俄罗斯肩扛导弹
神楽テレサ 2023-03-08 18:39:57
2.24 的时候就看到有人建议当两边军火贩子大
拉国内工业
伊万·尼基托维奇·阔日杜布 2023-03-08 18:40:03
这种行为可不可以大幅提高桶蘸价值
伊万·尼基托维奇·阔日杜布 2023-03-08 18:40:07
两头都得求你那种
神楽テレサ 2023-03-08 18:40:10
结果没看到拉工业，光看到拉稀了
猫球 2023-03-08 18:40:30
起码先学会怎么掺合事，哪怕是交学费都好
伊万·尼基托维奇·路人乙: 这种行为可不可以大
幅提高桶蘸价值
马孔多 2023-03-08 18:40:41
左右不是人

伊万·尼基托维奇·阔日杜布 2023-03-08 18:40:43
没毛病
赵小咩 2023-03-08 18:40:59
帽姐对近期工作有何指示？
伊万·尼基托维奇·阔日杜布 2023-03-08 18:41:01
可是干坐着也不影响左右不是人这个人设
马孔多: 左右不是人
神楽テレサ 2023-03-08 18:41:12
泽子没看到想要的军援，京子也没看到想要的
军援
神楽テレサ 2023-03-08 18:41:20
心生鄙夷
伊万·尼基托维奇·阔日杜布 2023-03-08 18:41:21
比如说大改制，还有近期的湖北省带头大力补
贴
赵小咩: 帽姐对近期工作有何指示？
赵小咩 2023-03-08 18:41:29
先把水搅混
般罗密 2023-03-08 18:41:31
但那核电站不是🇷🇺 实控吗？

泽 2023-03-08 18:41:33
两伊战争不是卖武器了吗
泽 2023-03-08 18:41:47
纯粹是这一届调子起的高
长弓肥猫 2023-03-08 18:41:53
不敢掺和
神楽テレサ 2023-03-08 18:41:54
看钱打给谁了
星如雨 2023-03-08 18:41:54
[群聊]
理杏仁(2023-3-8 15:31):
[群聊]
周华@aps: [图片]
周华@aps: [图片]
周华@aps: 疯了。
周华@aps: 不让进了。
周华@aps: 门口都是保安。
周华@aps: 门神一样拦着都不让进了。
周华@aps: [图片]
周华@aps: 门口人聚的越来越多。
周华@aps: 第一个报告。但是还没到正戏。
周华@aps: APS 安排失败。房间太小。没
有现场直播。
周华@aps: 但是 APS 会录像，最后在 APS
网站上会给大家放送。
周华@aps: 门口看到好几个物理界的大佬
都堵在门口不让进。
周华@aps: [图片]
周华@aps: 门口保安一直晃手电，驱赶门

口聚焦的人群。
周华@aps: 如果人群不散，会展中心会因
为违反Vegas城市消防法规，整个会展中心
会被Shutdown。
周华@aps: 保安持续吼叫中，驱赶人群。
[破涕为笑][捂脸]
周华@aps: [图片]
周华@aps: [图片]
周华@aps: 持续现场直播中。
周华@aps: 我在外面，有群里兄弟在里面。
两边同步直播。
周华@aps: [图片]
周华@aps: 朱经武先生提前挤进了很小的
会场房间。
鸢尾-Simba: [强][强]
周华@aps: 报告视频马上上传。
周华@aps: [图片]
周华@aps: [图片]
周华@aps: 十几个千 Pa就可以室温超导。
周华@aps: 而且压力越低，Tc越高？！
Li Xiyang: [视频]
周华@aps: 我是在看魔术吗？
周华@aps: 13 分钟完整视频正在上传。
中关村小农民: 见证历史
周华@aps: 主持人宣布，由于特殊的原因，
不许现场提问。[破涕为笑][偷笑][捂脸]
郭松: 特殊原因？[捂脸]
周华@aps: 不可抗力[偷笑][捂脸][破涕为笑]
鸢尾-Simba: 看到了Dirk van der Marel
白发老人[破涕为笑]
刘华俊: [图片]
周华@aps: [微笑]
周华@aps: 磁化率曲线？
周华@aps: 原始数据以及背景减除。[偷笑]
周华@aps: 可信吗？
Li Xiyang: [视频]
刘华俊: [图片]
理杏仁(2023-3-8 15:31):[图片]
东(2023-3-8 15:33):什么东西
Z.c(2023-3-8 15:33):低温超导？
forzajuve(2023-3-8 15:33):这是什么
Butone-威(2023-3-8 15:33):看不懂
Z.c(2023-3-8 15:33):那做高温超导的不是打
水漂了？
蔡桥(2023-3-8 15:33):对，我今天早上收到了
Z.c(2023-3-8 15:33):联创光电没了？

Z.(2023-3-8 15:34):物理学不存在了？
Z.c(2023-3-8 15:34):卧槽 那特高压不是也没
了
Z.c(2023-3-8 15:34):哈哈哈 确实有点不可思
议
SST金狐狸(2023-3-8 15:34):老师消息灵通太
狠
Butone-威(2023-3-8 15:34):常温下就可以磁
悬浮啦吗[偷笑][偷笑]
蔡桥(2023-3-8 15:35):据说是科幻级别的技术，
大概是找了这样一种物质，在常温下能让电子
飞快通过，没有电阻，没有能量消耗。
蔡桥(2023-3-8 15:35):我还在联系物理届的大
神给我科普
SST金狐狸(2023-3-8 15:35):联创光电明天要
涨停吗
Z.c(2023-3-8 15:35):应该是跌停吧 现在搞的
都是高温超导啊
水天(2023-3-8 15:35):代码是？
大詹(2023-3-8 15:35):A 股有标的吗，常温超
导[捂脸]
老浩(2023-3-8 15:36):这人的常温超导文章刚
被nature 撤稿
SST金狐狸(2023-3-8 15:36):西部是低温
SST金狐狸(2023-3-8 15:37):不对啊，你这样
想，对超导都是利好
Butone-威(2023-3-8 15:37):常温就太牛逼啦
应用特广
SST金狐狸(2023-3-8 15:37):不管常温，高低
温，都是超导载体
Z.c(2023-3-8 15:37):但是搞高温超导的公司
研发投入打水漂了啊
Z.c(2023-3-8 15:38):不是 常温就可以还研究
高低温干嘛
E(2023-3-8 15:38):我操 炸裂啊
E(2023-3-8 15:38):[图片]
SST金狐狸(2023-3-8 15:38):@图灵的
colossus 领域不一样啊
Z.c(2023-3-8 15:38):高低温都得外面套壳子
隔绝环境
SST金狐狸(2023-3-8 15:38):根本不是一回事
SST金狐狸(2023-3-8 15:39):你常温超导用来
冶金？
SST金狐狸(2023-3-8 15:39):根本不是一个应
用领域
Z.c(2023-3-8 15:39):不太懂 如果只是要导电

性那就可以
SST金狐狸(2023-3-8 15:39):不要看字面意思
SST金狐狸(2023-3-8 15:39):没有温度怎么锻
压铝合金
E(2023-3-8 15:39):可行的话 铜价暴跌
SST金狐狸(2023-3-8 15:40):这都哪是哪啊
E(2023-3-8 15:40):看看今晚的期货价格就证
实了
SST金狐狸(2023-3-8 15:40):[破涕为笑]
SST金狐狸(2023-3-8 15:40):算了，自己想吧
lee(2023-3-8 15:41):感觉这个学科不好学，
可能学费比较贵
SST金狐狸(2023-3-8 15:41):明显不是一个应
用领域的东西
forzajuve(2023-3-8 15:41):又要学超导了，
教材还是英文，行行好吧
zjm911(2023-3-8 15:41):[图片]
紫霞(2023-3-8 15:42):梭哈明天，看了好几天
不知道为啥涨[捂脸]
SST金狐狸(2023-3-8 15:42):我看应该是用在
传导上
船长(2023-3-8 15:42):不明觉厉
-Jia Boya(2023-3-8 15:42):感觉这个学科不
好学，可能学费比较贵
-Jia Boya(2023-3-8 15:43):我决定不学了
-Jia Boya(2023-3-8 15:43):要是真的 全人类
受益不可能落下我
SST金狐狸(2023-3-8 15:43):挖吧
东(2023-3-8 15:43):速找标的
Butone-威(2023-3-8 15:43):用在高铁上吧
SST金狐狸(2023-3-8 15:43):首先看最利好的
是超导材料
Butone-威(2023-3-8 15:43):成本大降
SST金狐狸(2023-3-8 15:44):做超导材料的有
研发基础
Z.c(2023-3-8 15:45):所以今天铁科轨道涨这
个？
方(2023-3-8 15:45):晚上又要紧急学习了，脑
细胞不够啊，有脑机接口吗[憨笑][憨笑][憨
笑][憨笑]
水天(2023-3-8 15:46):所以，跟老美在超导这
块又差了20 年？
nnniu～(2023-3-8 15:46):高温超导说的是液
氮温度-170 左右吧
Z.c(2023-3-8 15:46):https://huacheng.gz-
cmc.com/pages/2023/03/08/77d1621819

644d39909673cff41d796f.html
eemily(2023-3-8 15:46):室温超导技术突破了？
Butone-威(2023-3-8 15:46):[视频]
nnniu～(2023-3-8 15:47):低温是对应的液亥？
接近-270？
nnniu～(2023-3-8 15:47):常温就是室温了
Butone-威(2023-3-8 15:47):我的理解，就是
上面这块黑黑的东西，不需要泡液氮啦[偷
笑][偷笑]
Z.c(2023-3-8 15:47):[图片]
Z.c(2023-3-8 15:48):常导磁悬浮 已经有了？
nnniu～(2023-3-8 15:48):常压，115k，也就
是高温超导范围
nnniu～(2023-3-8 15:48):[图片]
lee(2023-3-8 15:48):学到镥元素，学不下去
了，辍学了。等老师们明天写教材
nnniu～(2023-3-8 15:49):高压，1000k，这
就是室温或者是说是冶炼温度了
zjm911(2023-3-8 15:49):这里面的金刚石起
啥作用
蔡桥(2023-3-8 15:50):大神物理老师跟我说主
要是铈的作用
蔡桥(2023-3-8 15:50):这个字念 shi[旺柴]
eemily(2023-3-8 15:50):高科技学不会
蔡桥(2023-3-8 15:50):[图片]
Win(2023-3-8 15:51):西南交大的低温磁悬浮
铁路正要在云南落地建一条高铁，这下没搞了？
lee(2023-3-8 15:51):非晶-纳米晶电机都没炒，
这个室温超导太高端了
方(2023-3-8 15:51):打败马斯克黑科技只能靠
更牛逼的黑科技
泽 2023-03-08 18:41:56
在这装女神
长弓肥猫 2023-03-08 18:42:01
不敢世界大战
神楽テレサ 2023-03-08 18:42:23
而且前期过分乐观

泽: 纯粹是这一届调子起的高
长弓肥猫 2023-03-08 18:42:31
被看穿也要演
神楽テレサ 2023-03-08 18:42:37
连打小旗喜迎王师都出来了
泽 2023-03-08 18:42:51
你看最近秦大哥的声明，
泽 2023-03-08 18:42:55
又起高调了
Gravity 2023-03-08 18:43:01
[表情]
Gravity 2023-03-08 18:43:05
到家，又创我个人骑车记录了
神楽テレサ 2023-03-08 18:43:12
换谁坐镇基辅都得啐赛里斯一口
Linon. 2023-03-08 18:43:20
教师课堂上发表不当言论，南京航空航天大学通报
神楽テレサ 2023-03-08 18:43:25

小红旗呢 咋不挥了
Linon. 2023-03-08 18:43:27
这个是啥时
Linon. 2023-03-08 18:43:30
啥事
泽 2023-03-08 18:43:31
一个出来卖的，在这装清纯女神属实爆笑了
赵小咩 2023-03-08 18:43:32
帽子姐认识那个辽宁舰代表朱悦萌吗？
Asdfg 2023-03-08 18:43:43
[庆祝][庆祝][庆祝]
猫球: 公开两头下注要胜过无所作为
长弓肥猫 2023-03-08 18:44:04
武斗经验，光喊不上
神楽テレサ 2023-03-08 18:44:20
一个低配罗翔课堂上夸西方
警惕帽姐踢b 站假球😡: 啥事
泽 2023-03-08 18:44:44
中国方案[发怒][发怒]

泽 2023-03-08 18:44:51
让世界聆听
烨辰 2023-03-08 18:44:56
@猫球 但是中国一直强调说不干涉他国内政。
永不结盟。
泽 2023-03-08 18:45:38
越南战争该干涉还得干涉
赵小咩 2023-03-08 18:45:50
他死皮赖脸找我要的，这不算内政吧
泽 2023-03-08 18:45:52
立场是随意变动的
Linon. 2023-03-08 18:46:24
有指路吗👀
(......) 2023-03-08 18:46:27
这里火气好大
神楽テレサ 2023-03-08 18:46:38

神楽テレサ 2023-03-08 18:46:39
(......) 2023-03-08 18:46:47
罗翔是不是不被所有势力喜欢了
神楽テレサ 2023-03-08 18:47:03
那倒没有
(......): 罗翔是不是不被所有势力喜欢了
赵小咩 2023-03-08 18:47:21
支持武当的算什么呢？连个录音都没有我表个
屁态
http://mp.weixin.qq.com/s?__biz=MjM5MjA4
MjA4MA==&mid=2655079569&idx=1&sn=f
9c4f8b016696a7f5b43f8dfc8a5682d&chksm=

bd1e5d5e8a69d4489dfc1540c46814fd788924
03fb72cb8d42d543e5a877018419f6e986c993
&mpshare=1&scene=1&srcid=030892PpaihJ
pneIaHLxIdVz&sharer_sharetime=167827189
4542&sharer_shareid=b6c6600cf848eeb3fca7
a95d534c26c7#rd
神楽テレサ 2023-03-08 18:47:22
小时候崇拜罗翔 青年时厌恶罗翔 被毒打后跟
随罗翔
洋明梓 2023-03-08 18:47:28
⋯⋯
神楽テレサ 2023-03-08 18:47:31
全俄吃鸡时我就是罗翔
神楽テレサ 2023-03-08 18:48:02
罗翔们虽然不懂西方 但绝对懂赛里斯
般罗密 2023-03-08 18:49:20
欧洲的地板比亚洲洼地还是高很多的[吃瓜]
猫球 2023-03-08 18:49:22
这属于错误反动政策，应该及早纠正
烨辰: @猫球 但是中国一直强调说不干涉他国
内政。永不结盟。

猫球 2023-03-08 19:06:00
谢谢大家
猫球 2023-03-08 19:06:03
非常感谢
猫球 2023-03-08 19:06:10
其实男性
勇闯新世界 2023-03-08 19:06:13
老胡发言，三边都得罪
猫球 2023-03-08 19:06:33
特别是基层男性，才是最苦难，最值得有一个
节日的群体
神楽テレサ 2023-03-08 19:06:38
为表诚意 猫球会后做个大会总结长篇吧（
风雨如烟 2023-03-08 19:06:39
希望未来帽圣多来群里讲经

猫球: 非常感谢
Operational Agriculture 2023-03-08 19:06:45
呜呜
猫球: 特别是基层男性，才是最苦难，最值得
有一个节日的群体
Onion Knight 2023-03-08 19:06:46
感恩
猫球: 特别是基层男性，才是最苦难，最值得
有一个节日的群体
猫球 2023-03-08 19:06:48
应该我祝你们快乐
大姜 2023-03-08 19:06:55
帽子姐暖心[流泪][流泪][流泪]
猫球: 特别是基层男性，才是最苦难，最值得
有一个节日的群体
(......) 2023-03-08 19:06:56
@警惕帽姐踢b 站假球😡 是知乎的两个人[破
涕为笑]
Onion Knight 2023-03-08 19:07:13
感恩帽姐
猫球: 应该我祝你们快乐
LONG 2023-03-08 19:07:16

以后就定6 月6 号为牛马节好了
Linon. 2023-03-08 19:07:20
还真是[发呆]
航迹 2023-03-08 19:07:29
猫姐暖人心啊
都心洋 2023-03-08 19:07:40
诬陷朱军的弦子还上了个网络节目呢
猫球: 应该我祝你们快乐
神楽テレサ 2023-03-08 19:07:41
帽子姐白天看电视上司马脸，晚上和群友讲解
司马脸政策动态
(......) 2023-03-08 19:07:50
知乎三大美女[坏笑]
神楽テレサ 2023-03-08 19:07:51
忽然感觉帽子姐压力好大
LONG 2023-03-08 19:07:51
基层男性自古以来都是耗材
泽 2023-03-08 19:07:51
泽 2023-03-08 19:07:55

这个谁啊
风雨如烟 2023-03-08 19:07:57
猫圣知冷暖啊
猫球 2023-03-08 19:08:06
不看他，他令人作呕
神楽テレサ: 帽子姐白天看电视上司马脸，晚
上和群友讲解司马脸政策动态

