2023-01-03 20:19
djddjdjj 2023-01-04 08:49:42
@猫球 帽姐能点评一下最近塞尔维亚的事吗
djddjdjj 2023-01-04 08:49:51
看他们那最近好乱
猫球 2023-01-04 08:51:05
巴尔干日常大混操，平平无奇
djddjdjj: @猫球 帽姐能点评一下最近塞尔维亚
的事吗
2023-01-04 08:51
般罗密 2023-01-04 08:51:45
帽姐，如何评价河南放炮冲突事件@猫球
翀泠 2023-01-04 08:51:49
!
翀泠 2023-01-04 08:51:57
帽子姐早上好
编老虎的熊 2023-01-04 08:52:25
[表情]

一 2023-01-04 08:52:41
河南事件不值得聊
一 2023-01-04 08:52:49
跟石家庄比不值一提
位面小蝴蝶 2023-01-04 08:53:06
没感觉，等两天看看。有二次阳的，数量还不
算多
一: 石家庄现在啥样了
猫球 2023-01-04 08:54:37
事件本身不值一提，值得一提的是事件发生当
时抖音的舆论风向和当局为了扭转这种风向而
大规模的捂嘴
般罗密: 帽姐，如何评价河南放炮冲突事件@
猫球
都心洋 2023-01-04 08:54:38
577 怂的也是真的快，估计也看出来五档政府
依靠不了
麦烧田 2023-01-04 08:55:58
是的，被抓前称之为勇敢，被抓后称之为精神
小伙，黑恶势力
翀泠 2023-01-04 08:56:17

是的 属于是应激反应了 不知道是不是有反装
忠（内鬼）
麦烧田 2023-01-04 08:56:36
”连警车都敢翻，不知道有啥不敢干的”
猫球 2023-01-04 08:56:54
就算依靠的上也不应该卷入巴尔干大粪坑
麦烧田 2023-01-04 08:57:18
还有警车追逐放烟花，也被大家称之为帅
编老虎的熊 2023-01-04 08:58:53
政策惯性捏
编老虎的熊 2023-01-04 08:58:55
[表情]
川流不息 2023-01-04 08:59:37
577 很明智
川流不息 2023-01-04 08:59:41
我很欣赏他

川流不息 2023-01-04 08:59:51
塞尔维亚有他是幸运
都心洋 2023-01-04 09:00:32
@猫球 河南又要遭殃了
都心洋 2023-01-04 09:00:32
揪心的玩笑和漫长的白日梦 2023-01-04 09:01:10
577 曾经回复过我 ins
翀泠 2023-01-04 09:01:19
河南发生什么都不足为奇
都心洋: @猫球 河南又要遭殃了
猫球 2023-01-04 09:01:30
河南啥时候不遭殃？

丧尽无良 2023-01-04 09:01:37
🇳🇱真实日了狗了
都心洋 2023-01-04 09:02:31
关键云南的大学生们也得跟高中初中一样吃奶
头苦就
丧尽无良 2023-01-04 09:02:57
红椒吃壬啊
丧尽无良 2023-01-04 09:03:05
红椒啥时候似啊
丧尽无良 2023-01-04 09:03:20
人类之癌
航迹 2023-01-04 09:03:50
不都是郭楠选择的吗
不忘初心 2023-01-04 09:04:17
显圣了

不忘初心 2023-01-04 09:04:22
[表情]
编老虎的熊 2023-01-04 09:04:22
河南离天堂太远，离老倍镜太近
编老虎的熊 2023-01-04 09:04:25
[表情]
不忘初心 2023-01-04 09:04:37
@猫球 来点长篇大论
丧尽无良 2023-01-04 09:04:49
尼德兰，尼德百真的惨
群献忠 2023-01-04 09:04:51
这里不是神神群
Homolander: 人类之癌
ERIC 2023-01-04 09:04:58
[表情]
群献忠 2023-01-04 09:04:58
你收点味
丧尽无良 2023-01-04 09:05:16

你可以询问一下群友的意见
栖那٩( ω )و: 你收点味
猫球 2023-01-04 09:05:16
没什么好长篇大论的，只是一股子气数已尽的
味道而已
昕得 2023-01-04 09:05:40
我这里每一个人流量大的广场都新建了特巡警
务站
不忘初心 2023-01-04 09:05:43
[表情]
猫球 2023-01-04 09:06:10
可笑之处在于
ERIC 2023-01-04 09:06:11
现在的情况是不仅穷人不买房了 连买得起豪宅
的钱有钱人也不愿买房了
猫球 2023-01-04 09:06:40
太早把“境外势力”这张有预备队性质的底牌
打了出去
猫球 2023-01-04 09:06:55
导致当下无牌可打
丧尽无良 2023-01-04 09:07:00
以至于大伙都脱敏了

川流不息 2023-01-04 09:07:10
对
丧尽无良 2023-01-04 09:07:11
什么势jwsl？
川流不息 2023-01-04 09:07:14
帽姐说对了
ERIC 2023-01-04 09:07:15
有点钱的人现在都在屯美刀买黄金 谁买房谁傻
逼
昕得 2023-01-04 09:07:17
看来在某些人心里很清楚，在长期经济下行状
态下晶哥和p 民打成一片是迟早的事
猫球 2023-01-04 09:07:18
只能硬压，硬删
丧尽无良 2023-01-04 09:07:20
你红椒就是最大的 jwsl 啊！
川流不息 2023-01-04 09:07:24
牌打早了
川流不息 2023-01-04 09:07:35
现在都是普通人的反应

麦烧田 2023-01-04 09:07:47
我理解是境外势力把境外势力这张牌打出来的，
阳谋
猫球 2023-01-04 09:08:01
“境外势力”这张牌不能轻易用
川流不息 2023-01-04 09:08:10
这点破事都能打境外势力牌
猫球 2023-01-04 09:08:16
就算真有境外势力掺合也得看情况
川流不息 2023-01-04 09:08:18
属实是安稳太久了
编老虎的熊 2023-01-04 09:08:22
顺序就是：苍蝇的问题—老虎的问题—境外势
力
编老虎的熊 2023-01-04 09:08:26
才好点
揪心的玩笑和漫长的白日梦 2023-01-04 09:08:30
我高中班主任就在教导我们提防境外势力了
麦烧田: 我理解是境外势力把境外势力这张牌
打出来的，阳谋
翀泠 2023-01-04 09:08:31

什么事境外势力？
境外势力就是孙文
航迹 2023-01-04 09:08:36
黑枪不是说河南烟花事件的境外势力是南伪吗
都心洋 2023-01-04 09:08:40
说真的14 亿人的精神汇聚在一起也能造个有
点用的亚空间小邪神出来，结果就弄了个这
都心洋 2023-01-04 09:08:41
航迹 2023-01-04 09:08:49
还说南伪今年准备搞个大的
猫球 2023-01-04 09:08:58
必须在关键，致命，极度危险的情况下打，因
为它是总预备队，打完之后就没牌了
揪心的玩笑和漫长的白日梦 2023-01-04 09:09:23
那更要提防了
翀泠: 什么事境外势力？
境外势力就是孙文

ERIC 2023-01-04 09:09:25
猫球 2023-01-04 09:09:29
结果，一如既往的
猫球 2023-01-04 09:09:46
王炸拆了打对子
ERIC 2023-01-04 09:09:57
现在连个鞭炮都能联想到 JWSL 我是没想到的
丧尽无良 2023-01-04 09:10:10
废话，你红椒远离汉文化，就别怪其他人来抢
了

翀泠 2023-01-04 09:10:10
境外势力（孙文）之后
可以打什么牌？
只能打镇压反贼的牌了
猫球 2023-01-04 09:10:20
偷？
航迹 2023-01-04 09:10:29
什么时候南伪都能成境外势力了
航迹 2023-01-04 09:10:38
那可是李承晚部啊
猫球 2023-01-04 09:10:45
朝鲜人保住了明朝衣冠
猫球 2023-01-04 09:10:50
我只有感恩
编老虎的熊 2023-01-04 09:10:53
总预备队，不动！
丧尽无良 2023-01-04 09:11:01
感恩[合十]
猫球: 我只有感恩
破壁人 2023-01-04 09:11:16

再来次严打吗？那时候的社会动乱和现在不一
样啊
翀泠: 境外势力（孙文）之后
可以打什么牌？
只能打镇压反贼的牌了
Asdfg 2023-01-04 09:11:32
颈歪势力你问问他
翀泠 2023-01-04 09:11:34
轮子/全能神
Asdfg 2023-01-04 09:11:44
他直接报官
丧尽无良 2023-01-04 09:12:12
南伪还是远强于北傀的
ERIC 2023-01-04 09:12:13
可以打CR牌
丧尽无良 2023-01-04 09:12:19
cr？
翀泠 2023-01-04 09:12:41
不用 还不用上原子弹

丧尽无良 2023-01-04 09:12:44
第一个似的怕不是就是……
ERIC 2023-01-04 09:12:50
ERIC 2023-01-04 09:13:12
左人表示CR不来不行
翀泠 2023-01-04 09:13:39
美好的愿景
翀泠 2023-01-04 09:13:52

任敏对美好生活的向往
翀泠 2023-01-04 09:13:54
[旺柴]
揪心的玩笑和漫长的白日梦 2023-01-04 09:14:12
我认识的任敏长得很漂亮
翀凌: 任敏对美好生活的向往
八重 2023-01-04 09:14:15
不革不行，但谁革，革谁？左人 kda高的离谱
揪心的玩笑和漫长的白日梦 2023-01-04 09:14:16
想包养她
破壁人 2023-01-04 09:14:27
费拉成什么样了没那能力的
丧尽无良 2023-01-04 09:14:39
左壬对cr总有些误解
都心洋 2023-01-04 09:14:57

丧尽无良 2023-01-04 09:15:30
谁是造派保派不重要，具备定义谁是造派保派
的权力极其重要
丧尽无良 2023-01-04 09:15:49
这个权力大概率不会落到造派头上
ERIC 2023-01-04 09:17:03
5D什么时候能说句人话 我就夸他是4D
都心洋 2023-01-04 09:18:12
这领航员怎么总把船往四神领域领啊
翀泠 2023-01-04 09:18:31

翻译成人话
造派（举白纸）变成现在的保派
所以 没有人能永远当造派
这才是大内斗的精髓
Homolander: 这个权力大概率不会落到造派
头上
川流不息 2023-01-04 09:18:53
人才啊
川流不息 2023-01-04 09:19:02
这个角度赞
djddjdjj 2023-01-04 09:19:47
循环当反派
djddjdjj 2023-01-04 09:19:59
永远不会在一个地方持续流血
djddjdjj 2023-01-04 09:20:27
这什么天顶星御下真法
2023-01-04 09:22
厌离 2023-01-04 09:22:40
怎么看待，新年稍稍勃起了？
厌离 2023-01-04 09:22:41

都心洋 2023-01-04 09:23:09
大青狗要玩 2023-01-04 09:23:10
cr也有，二老保，二阶段保，不继续造反了
[吃瓜]
厌离 2023-01-04 09:23:22

丧尽无良 2023-01-04 09:24:27
租界算个球，真当奴才害得看后清
猫球 2023-01-04 09:24:41
当年云南八派和炮派武斗，谁是造？谁是保？
都是造，都是保，都不是造，都不是保
翀泠 2023-01-04 09:25:02
√
猫球: 当年云南八派和炮派武斗，谁是造？谁
是保？都是造，都是保，都不是造，都不是保
翀泠 2023-01-04 09:25:15
既…又…

猫球 2023-01-04 09:25:43
大混操环境下，分造保的意义不大
都心洋 2023-01-04 09:25:43
最后冲击军队驻地，那就不管造保都得挨锤
猫球: 当年云南八派和炮派武斗，谁是造？谁
是保？都是造，都是保，都不是造，都不是保
小吴克 2023-01-04 09:25:47
[表情]
猫球 2023-01-04 09:26:02
不，没挨锤
猫球 2023-01-04 09:26:21
二十门榴弹炮被抢走，最后只找回来 18 门
丧尽无良 2023-01-04 09:26:29
好消息是今天大吃饱的可能性不大了
丧尽无良 2023-01-04 09:26:42
坏消息是大健身的可能性依旧不小
猫球 2023-01-04 09:26:54
当年还把机枪埋地下防止来抢
大青狗要玩 2023-01-04 09:26:57

云南比较特殊，造派全胜，然后两大派互相
pk。官府力量太弱
猫球: 当年云南八派和炮派武斗，谁是造？谁
是保？都是造，都是保，都不是造，都不是保
小吴克 2023-01-04 09:26:58
[表情]
天箫 2023-01-04 09:27:03
帽姐 今年地方三角债问题很严重
厌离 2023-01-04 09:27:06
《美国新闻和世界报道》于 2022 年底发布最
新版年度世界各国实力排行榜。韩国《朝鲜日
报》1 月2 日援引排名结果称，去年全球最强
国家第一名是美国。中国和俄罗斯分列二三名。
韩国排名超过日本，位列第六。
据了解，世界各国实力排行榜对全球 85 个国
家进行排名，结果根据各国在 5 种属性上的平
均分加权得出，这五种属性分别为：综合领导
力、经济影响力、政治影响力、国际盟友和军
事实力。每一种属性的得分都通过采访问答得
出。今年排行榜发布前的调查共涵盖了来自全
球36 个国家的近 1.8万名受访者。除美中俄
三国外，世界各国实力排行榜十强中第四至第
十位的国家分别为德国、英国、韩国、法国、
日本、阿联酋和以色列。
"小吴克" 拍了拍 "丧尽无良"
小吴克 2023-01-04 09:27:08
@Homolander 老哥懂
天箫 2023-01-04 09:27:09
重于2013

小吴克 2023-01-04 09:27:39
[表情]
小吴克 2023-01-04 09:27:40
[表情]
猫球 2023-01-04 09:27:59
押运物资
大青狗要玩 2023-01-04 09:28:01
大师来了[抱拳]
小吴克: @Homolander 老哥懂
猫球 2023-01-04 09:28:06
抢的一干二净
小吴克 2023-01-04 09:28:18
健学家还是有的
小吴克 2023-01-04 09:28:23
[表情]
天箫 2023-01-04 09:28:29

天箫 2023-01-04 09:28:54
去年土拍问题很大
都心洋 2023-01-04 09:30:42
湖南省隆回县困难时期纪实 - Canicularis 的
文章 - 知乎
https://zhuanlan.zhihu.com/p/563965364
@猫球 帽子姐老家那边也差不多吧
ERIC 2023-01-04 09:30:57
这不是显而易见的嘛
天箫: 去年土拍问题很大
咖啡猫 2023-01-04 09:31:16
我觉得不太可能了。还大健身？现在监控和手
机定位这么强，不是以前那种环境了。
Homolander: 坏消息是大健身的可能性依旧
不小
猫球 2023-01-04 09:31:27
老家吃饱一大堆，逃荒一大堆
都心洋: 湖南省隆回县困难时期纪实 -
Canicularis 的文章 - 知乎

https://zhuanlan.zhihu.com/p/563965364
@猫球 帽子姐老家那边也差不多吧
猫球 2023-01-04 09:31:33
都麻了
ERIC 2023-01-04 09:31:36
关键是现在无论有没有钱的人都不想投资房子
了 房产流动性为零
猫球 2023-01-04 09:31:57
房地产本质上是在吃人口饭
猫球 2023-01-04 09:32:11
人口没了
ERIC 2023-01-04 09:32:12
顶级豪宅还有点交易价值 刚需房毫无价值
猫球 2023-01-04 09:32:15
喝西北风去吧
丧尽无良 2023-01-04 09:32:31
说一千道一万
丧尽无良 2023-01-04 09:32:41
还是汉人没有海外备份国
厌离 2023-01-04 09:32:57

会不会丧心病狂引入外族？
猫球: 人口没了
Asdfg 2023-01-04 09:33:12
改善很有市场阿
ERIC: 顶级豪宅还有点交易价值 刚需房毫无价
值
猫球 2023-01-04 09:33:27
台湾太小
Homolander: 还是汉人没有海外备份国
咖啡猫 2023-01-04 09:33:28
还是那个问题，未来会不会搞强制生育？在全
国各地，通过暴力机器搞“百日有孩”运动？
猫球: 房地产本质上是在吃人口饭
猫球 2023-01-04 09:33:37
缺一手南北朝
Asdfg 2023-01-04 09:33:43
发男人还是发女人
Asdfg 2023-01-04 09:33:46
[吃瓜]
丧尽无良 2023-01-04 09:33:47
没拿下马来西亚太可惜了

猫球 2023-01-04 09:33:59
英帝国不太敢摆烂，美国的存在是重要原因
Asdfg 2023-01-04 09:34:21
我们也要海外建国
猫球 2023-01-04 09:34:27
南洋没能完全拿下，极为可惜
厌离 2023-01-04 09:34:27
兰芳共和国可惜了
Homolander: 还是汉人没有海外备份国
ERIC 2023-01-04 09:34:33
要是澳洲或者乌拉圭成为汉人自留地就好了 可
惜
Asdfg 2023-01-04 09:34:42
乌拉圭？
厌离 2023-01-04 09:34:51
拉美内陆？
丧尽无良 2023-01-04 09:34:54
这就不得不提螨蜻的海禁了

Asdfg 2023-01-04 09:35:12
那苏里南也行
ERIC 2023-01-04 09:35:14
拉普拉塔平原 天选之地 帝王之资 竟然在西班
牙人手里
丧尽无良 2023-01-04 09:35:36
每想及此节便咬牙切齿啊
Asdfg 2023-01-04 09:36:00
圭亚那也行了
Asdfg 2023-01-04 09:36:04
不太现实
ERIC 2023-01-04 09:36:06
乌拉圭阿根廷有全地球唯四的黑土地之一
Asdfg: 乌拉圭？
都心洋 2023-01-04 09:36:13
就一共那时候整得侨汇和侨眷的狠活南洋华人
能跟这边一条心都是烧高香了
猫球: 南洋没能完全拿下，极为可惜
狗剩 2023-01-04 09:36:14
汉人又不搞殖民和侵略

厌离 2023-01-04 09:36:15
沿海内迁十里，片板不能下海
Asdfg 2023-01-04 09:36:19
。。
Asdfg 2023-01-04 09:36:23
没什么可能
Asdfg 2023-01-04 09:36:28
还不如期待秘鲁
Asdfg 2023-01-04 09:36:43
那汉地十八省怎么来的
狗剩: 汉人又不搞殖民和侵略
狗剩 2023-01-04 09:36:59
自古以来[旺柴]
丧尽无良 2023-01-04 09:37:02
你以为西周的分封制是什么
狗剩: 汉人又不搞殖民和侵略
Asdfg 2023-01-04 09:37:04
真正的汉人就喜欢殖民和侵略
ERIC 2023-01-04 09:37:08

大平原、夏天最热 30度 冬天最冷也有10 度
降雨充沛 无地震 无台风 无各种自然灾害
Asdfg 2023-01-04 09:37:18
后来的那不知是什么汉人
狗剩 2023-01-04 09:37:40
而且清代已经向内亚扩张了
厌离 2023-01-04 09:37:57
唐朝之后就战略收缩了，也就明朝经营了下西
南，然后三宣六慰草草烂尾
李辉辉 2023-01-04 09:38:18
ERIC 2023-01-04 09:38:32
乌拉圭不是内陆 内陆的是巴拉圭。乌拉圭人均
把牛肉当馒头吃
厌离: 拉美内陆？

丧尽无良 2023-01-04 09:38:55
真是羡慕
丧尽无良 2023-01-04 09:39:13
我也想嗯造牛排
都心洋 2023-01-04 09:39:27
草，火车都得坐的大半天
ERIC 2023-01-04 09:40:09
阿根廷的气候全世界根本找不出几个比他好的
ERIC 2023-01-04 09:40:14

翀泠 2023-01-04 09:40:24
[捂脸][捂脸][捂脸]不像某些大国
英美还在就开始摆烂
已经华人圈和红教圈的天下第一啦! 抓紧摆烂!
猫球: 英帝国不太敢摆烂，美国的存在是重要
原因
厌离 2023-01-04 09:40:26
三百海里，正常巡航速度半天能抵达
都心洋 2023-01-04 09:41:28
不该对等威胁吗，美国海军都是怎么干的？
厌离 2023-01-04 09:41:44
比起以往经常搁家里晒太阳，出去溜达一圈也
算进步了，真别嫌弃[吃瓜]
厌离 2023-01-04 09:42:26
所以，人家美帝不愧世界帝国的威名，就是月
月打你国的脸

揪心的玩笑和漫长的白日梦 2023-01-04 09:43:11
怎么打的
翀泠 2023-01-04 09:44:19
站在对岸的角度想想，其实我们是对岸的备份
英国—美澳加
西班牙—拉美
葡萄牙—巴西
法国—北非
台湾—大陆
这才是对等的嘛
Homolander: 还是汉人没有海外备份国
翀泠 2023-01-04 09:44:23
[表情]
厌离 2023-01-04 09:44:29
哦记错了，是块顶级好地，不过离世界中心太
远，难以争霸，做“备份地”确实不错
厌离 2023-01-04 09:45:27
何苦明知故问呢，有小打有大打，总之一刻不
停[捂脸]
揪心的玩笑和漫长的白日梦 2023-01-04 09:45:49
？

揪心的玩笑和漫长的白日梦 2023-01-04 09:45:53
你太看得起我了
揪心的玩笑和漫长的白日梦 2023-01-04 09:45:57
我真不知道
揪心的玩笑和漫长的白日梦 2023-01-04 09:46:02
键政小白
揪心的玩笑和漫长的白日梦 2023-01-04 09:46:09
来群里向各位大佬学习
都心洋 2023-01-04 09:46:10
这就相当于隔壁老王把自己老婆都日的冒白浆
了，正牌老公才到能闻闻头发的味儿的程度
揪心的玩笑和漫长的白日梦 2023-01-04 09:46:24
除了聊聊女人还可以
揪心的玩笑和漫长的白日梦 2023-01-04 09:46:43
歪日，ntr![色]
厌离 2023-01-04 09:46:45
就最近的。美国新法案向“台独”发出严重错
误信号 海外网友:玩火!美国“2023 财年国防
授权法案”作为美国国内法,公然在台湾问题上
说三道四,甚至包含为中国台湾地区提供“军事

融资”和售武等内容。这严重违反一个中国原
则和中美三个联合公报规
揪心的玩笑和漫长的白日梦: 你太看得起我了
丧尽无良 2023-01-04 09:46:47
你是懂牛头人的
yang 2023-01-04 09:47:28
@揪心的玩笑和漫长的白日梦 会聊女人，你的
水平已经超过太多搞建政的了
揪心的玩笑和漫长的白日梦 2023-01-04 09:47:53
好好好，干的漂亮，多来点
揪心的玩笑和漫长的白日梦 2023-01-04 09:48:12
喜欢看美国搞这些幺蛾子
揪心的玩笑和漫长的白日梦 2023-01-04 09:48:30
说不定我有机会能像杭州中间商那样，提个
98%
揪心的玩笑和漫长的白日梦 2023-01-04 09:48:49
这只是主观意愿
yang: @揪心的玩笑和漫长的白日梦 会聊女人，
你的水平已经超过太多搞建政的了
揪心的玩笑和漫长的白日梦 2023-01-04 09:48:59

能力显然还支撑不了
厌离 2023-01-04 09:49:41
搞呗，游戏总要有人开团，不是我方就是敌方，
千万不能双方都苟在泉水里[吃瓜]
揪心的玩笑和漫长的白日梦 2023-01-04 09:50:00
杭州中间商yyds
揪心的玩笑和漫长的白日梦 2023-01-04 09:50:26
赚刀乐，到了，美老爷一来，钱就到了
2023-01-04 09:53
伊万·尼基托维奇·阔日杜布 2023-01-04 09:53:17
兄弟们
伊万·尼基托维奇·阔日杜布 2023-01-04 09:54:36
前天和我哥们去买辆二手宝马，车两万三，媳
妇给了一万，而且老丈人说：“结婚的时候你
只要有个车就行，破也没事，反正咱家不缺车，
你只要带着东西来我家，表示你不是白吃我们
的就行”
伊万·尼基托维奇·阔日杜布 2023-01-04 09:55:10
媳妇家没要彩礼，房子老丈人提供，但是他必
须至少有一套房，在哪买都行但是得有，车也
是，买个什么车都行但是得有
伊万·尼基托维奇·阔日杜布 2023-01-04 09:55:24
我哥们山西运城的，媳妇大同的

伊万·尼基托维奇·阔日杜布 2023-01-04 09:55:49
只能说不要彩礼结婚的时候还能出钱给老爷们
的人还是有的
伊万·尼基托维奇·阔日杜布 2023-01-04 09:56:24
兄弟们加油
傻喵 2023-01-04 09:56:34
我还以为你说笑话，原来是底线思维。
ERIC 2023-01-04 09:56:37
啥叫白吃？
伊万·尼基托维奇·阔日杜布: 前天和我哥们去买
辆二手宝马，车两万三，媳妇给了一万，而且
老丈人说：“结婚的时候你只要有个车就行，
破也没事，反正咱家不缺车，你只要带着东西
来我家，表示你不是白吃我们的就行”
揪心的玩笑和漫长的白日梦 2023-01-04 09:56:56
我还以为你说笑话，原来是底线思维。
伊万·尼基托维奇·阔日杜布 2023-01-04 09:57:31
就是男的没房没车，住女方的房子开女方的车
这个意思就叫白吃白喝
伊万·尼基托维奇·阔日杜布 2023-01-04 09:57:40
俺只是转述一下人家老丈人的意思
伊万·尼基托维奇·阔日杜布 2023-01-04 09:57:50

因为他俩吵架我还去劝过，所以细节知道的比
较多
丧尽无良 2023-01-04 09:58:12
我咋感觉男方婚后要遭罪
ERIC 2023-01-04 09:58:22
艹 可以的 已经吊打 99.99%的国女了
市民郎先生 2023-01-04 09:58:26
[视频]
伊万·尼基托维奇·阔日杜布 2023-01-04 09:58:58
你得看和谁比，和大多数掏空家里人的钱交彩
礼然后婚后还得跪舔的人比起来这算好的不能
再好的了
Homolander: 我咋感觉男方婚后要遭罪
伊万·尼基托维奇·阔日杜布 2023-01-04 09:59:56
而且怎么说呢，这个女的实际上有舔狗，每天
在女的回家之前给人家点好外卖，收拾好屋子，
女的回家之前舔狗就离开，试图用这种方式感
动女的

咖啡猫 2023-01-04 09:59:59
问题来了，为什么他妈的一定要结婚呢？
傻喵 2023-01-04 10:00:10
真的谈婚论嫁其实就是一个混沌系统，拿我这
个娶不到老婆的举例，年龄合适的时候身边身
边都是些乌龟王八蛋，也不知道什么原因。
等到年龄大了，知道原因是什么也没用，因为
那个东西我要能改变，我的破格提省部才行。
伊万·尼基托维奇·阔日杜布: 俺只是转述一下人
家老丈人的意思
伊万·尼基托维奇·阔日杜布 2023-01-04 10:00:30
哥，人家老丈人没儿子，拿男方当继承家业这
么培养的，这种情况下结婚其实真不亏
安东罗波夫: 问题来了，为什么他妈的一定要
结婚呢？
丧尽无良 2023-01-04 10:00:52
那确实可以
伊万·尼基托维奇·阔日杜布 2023-01-04 10:00:59
我哥们的想法是先在北京发展几年，如果没什
么起色就回去继承老丈人家业
伊万·尼基托维奇·阔日杜布 2023-01-04 10:01:11
我不确定女的家有多富裕
伊万·尼基托维奇·阔日杜布 2023-01-04 10:01:18
但是好像是有辆大 G

伊万·尼基托维奇·阔日杜布 2023-01-04 10:01:33
在当地有点人脉有点产业的主
傻喵 2023-01-04 10:01:51
只能说你这哥们的条件就是按老丈人的要求生
的。。。
伊万·尼基托维奇·阔日杜布: 我哥们的想法是先
在北京发展几年，如果没什么起色就回去继承
老丈人家业
咖啡猫 2023-01-04 10:01:53
人性最经不起考验。一件东西获得的太过顺利，
往往不会珍惜的。你怎么知道男的这辈子就不
会变心？
Asdfg 2023-01-04 10:02:15
你想多了
伊万·尼基托维奇·阔日杜布 2023-01-04 10:02:15
干嘛不会啊，变心那才是正常情况啊
Asdfg 2023-01-04 10:02:20
人家都不担心
Asdfg 2023-01-04 10:02:22
你担心啥

伊万·尼基托维奇·阔日杜布 2023-01-04 10:02:23
实际上就是现在
伊万·尼基托维奇·阔日杜布 2023-01-04 10:02:28
人家三天两头闹分手
伊万·尼基托维奇·阔日杜布 2023-01-04 10:02:36
订婚之后还三天两头闹
伊万·尼基托维奇·阔日杜布 2023-01-04 10:02:57
俩人动不动就说“xxx追我好久了，你再这样
我就找他/她去了”
伊万·尼基托维奇·阔日杜布 2023-01-04 10:03:19
但是我他妈每次劝完之后发现俩人又他妈回大
同布置新家去了
Asdfg 2023-01-04 10:03:21
这就是逼的男方走极端
丧尽无良 2023-01-04 10:03:21
感觉长久不了
伊万·尼基托维奇·阔日杜布: 俩人动不动就说
“xxx 追我好久了，你再这样我就找他/她去了”
Asdfg 2023-01-04 10:03:35
就帽姐说的
Asdfg 2023-01-04 10:03:41

不会处理
丧尽无良 2023-01-04 10:03:42
这个女方是有恃无恐的
狗剩 2023-01-04 10:03:48
Asdfg 2023-01-04 10:03:50
少谈了
Asdfg 2023-01-04 10:03:56
等二十年以后
伊万·尼基托维奇·阔日杜布 2023-01-04 10:04:00
是啊，一个职校汽修专业毕业的人，在媒体做
编辑做到月入一万五
Asdfg 2023-01-04 10:04:02
就该清算了
伊万·尼基托维奇·阔日杜布 2023-01-04 10:04:05

还是再北京
Asdfg 2023-01-04 10:04:20
等你哥们清算老婆的那一天
伊万·尼基托维奇·阔日杜布 2023-01-04 10:04:22
个人能力没得说，混社会关系能力也 OK
都心洋 2023-01-04 10:04:23
勃艮第是吧
Asdfg 2023-01-04 10:04:29
我觉得多半会有
伊万·尼基托维奇·阔日杜布 2023-01-04 10:04:53
啊不，俩人吵架都这么说
Asdfg: 这就是逼的男方走极端
Asdfg 2023-01-04 10:04:57
然后这个逼就是养鱼了

Asdfg 2023-01-04 10:05:07
女方有钱啊
伊万·尼基托维奇·阔日杜布 2023-01-04 10:05:08
男的也会说自己炮友遍地，不缺她一个
Asdfg 2023-01-04 10:05:09
不一样
伊万·尼基托维奇·阔日杜布 2023-01-04 10:05:11
就问你牛逼不
Asdfg 2023-01-04 10:05:21
炮友和富婆
Asdfg 2023-01-04 10:05:28
是个男人就知道怎么选
长弓肥猫 2023-01-04 10:05:35
那必须能吹才行
伊万·尼基托维奇·阔日杜布 2023-01-04 10:05:38
但是男的其实也不差，自己家里有辆奔驰，而
且现在在北京基础工资税后一万五
Asdfg: 女方有钱啊
伊万·尼基托维奇·阔日杜布 2023-01-04 10:05:49

俺只是觉得
伊万·尼基托维奇·阔日杜布 2023-01-04 10:06:10
一个来自山西运城小镇子里的职校毕业学汽修
的
伊万·尼基托维奇·阔日杜布 2023-01-04 10:06:21
能在北京干道月入一万五然后喜提富婆
伊万·尼基托维奇·阔日杜布 2023-01-04 10:06:42
然后富婆还他妈恋爱脑，老丈人还想把他培养
成接班人
伊万·尼基托维奇·阔日杜布 2023-01-04 10:07:19
xdm，别管以后怎么样，俺就是觉得，比掏空
家里三辈积蓄买房交彩礼的好到不知道哪里去
了
狗剩 2023-01-04 10:07:21
老丈人也是
狗剩 2023-01-04 10:07:37
不培养女儿接班
狗剩 2023-01-04 10:07:49
培养个不一定靠得住的外人
长弓肥猫 2023-01-04 10:08:00
那也得能培养才行

伊万·尼基托维奇·阔日杜布 2023-01-04 10:08:04
我哥们现在最焦虑的就是，如果跟着媳妇回大
同，遍地都是他老丈人的人脉和关系，那时候
有没有能力清算也两说呢
Asdfg: 等你哥们清算老婆的那一天
伊万·尼基托维奇·阔日杜布 2023-01-04 10:08:12
没那个能力
狗剩: 不培养女儿接班
伊万·尼基托维奇·阔日杜布 2023-01-04 10:08:17
女儿怎么说呢
伊万·尼基托维奇·阔日杜布 2023-01-04 10:08:24
纯纯白左
长弓肥猫 2023-01-04 10:08:28
干一样败一样的你瞧见了
伊万·尼基托维奇·阔日杜布 2023-01-04 10:08:41
看个杀鸡都能化身素食主义者的货
伊万·尼基托维奇·阔日杜布 2023-01-04 10:08:57
家里小狗生病了可以放弃工作照顾小狗
伊万·尼基托维奇·阔日杜布 2023-01-04 10:09:18
就自行脑补蜜罐里泡大的女生什么样

Asdfg 2023-01-04 10:09:39
这女的。。男方也不生气
伊万·尼基托维奇·阔日杜布: 而且怎么说呢，这
个女的实际上有舔狗，每天在女的回家之前给
人家点好外卖，收拾好屋子，女的回家之前舔
狗就离开，试图用这种方式感动女的
Asdfg 2023-01-04 10:09:42
我操
伊万·尼基托维奇·阔日杜布 2023-01-04 10:09:49
不生气
伊万·尼基托维奇·阔日杜布 2023-01-04 10:09:53
这有啥生气的
Asdfg 2023-01-04 10:09:55
二十年后
长弓肥猫 2023-01-04 10:09:56
有钱，宠着
择安 2023-01-04 10:09:59
这家教
长弓肥猫 2023-01-04 10:10:02
基本都是这样的

Asdfg 2023-01-04 10:10:10
你看看他老丈人人脉好不好用
伊万·尼基托维奇·阔日杜布 2023-01-04 10:10:12
你想想看，吃着舔狗给买的外卖，看着舔狗发
的穷酸文案
名字哦 2023-01-04 10:10:15
跟欧洲的圣母有的一拼
狗剩 2023-01-04 10:10:18
宠大的都这样
伊万·尼基托维奇·阔日杜布 2023-01-04 10:10:19
一边摸着女生的奶子
Asdfg 2023-01-04 10:10:28
我反正很烦
Asdfg 2023-01-04 10:10:35
清净点好
伊万·尼基托维奇·阔日杜布 2023-01-04 10:10:37
然后还用热巧克力代替滴蜡
伊万·尼基托维奇·阔日杜布 2023-01-04 10:10:40
这不是人生赢家

Asdfg 2023-01-04 10:11:04
捆绑，给舔狗发过去
Asdfg 2023-01-04 10:11:08
[奸笑]
信仰是一颗子弹 2023-01-04 10:11:13
[表情]
丧尽无良 2023-01-04 10:11:26
好好好
丧尽无良 2023-01-04 10:11:41
感觉把泡芙照片给舔狗发过去
名字哦 2023-01-04 10:11:49
我草 好想法啊
伊万·尼基托维奇·阔日杜布: 然后还用热巧克力
代替滴蜡
丧尽无良 2023-01-04 10:11:50
让舔狗也有些参与感
名字哦 2023-01-04 10:12:04
当个人？
Asdfg: 捆绑，给舔狗发过去
伊万·尼基托维奇·阔日杜布 2023-01-04 10:12:14

也不一定，之前我还有同事，为了躲着老丈人，
出来找个班上，老丈人天天让他接班自己的那
摊子买卖，但是他不想做生意，想找个稳定工
作
狗剩: 培养个不一定靠得住的外人
名字哦 2023-01-04 10:12:24
舔狗就活该看着女神被当狗草么[发怒]
伊万·尼基托维奇·阔日杜布 2023-01-04 10:12:25
为了躲着还特意找个离家远的公司
伊万·尼基托维奇·阔日杜布 2023-01-04 10:12:28
这种情况也都有的
Asdfg 2023-01-04 10:12:41
[吃瓜]
伊万·尼基托维奇·阔日杜布 2023-01-04 10:12:55
俺只能说
伊万·尼基托维奇·阔日杜布 2023-01-04 10:13:16
这种人（指男方）吾辈楷模啊
伊万·尼基托维奇·阔日杜布 2023-01-04 10:13:19
楷模啊
Asdfg 2023-01-04 10:13:20

我们市以前首付，房地产商超的，扩张把资金
链断了
Asdfg 2023-01-04 10:13:29
欠了一屁股债
伊万·尼基托维奇·阔日杜布 2023-01-04 10:13:34
对啊
Asdfg: 欠了一屁股债
Asdfg 2023-01-04 10:13:35
想起来交给女婿了
伊万·尼基托维奇·阔日杜布 2023-01-04 10:13:40
所以说有的人不愿意接班
Asdfg 2023-01-04 10:13:43
儿子都不要，想起来给女婿了
伊万·尼基托维奇·阔日杜布 2023-01-04 10:13:47
鬼知道接的是不是个烂摊子
Asdfg 2023-01-04 10:13:48
[捂脸]
Asdfg 2023-01-04 10:13:58
女婿也不要

Asdfg 2023-01-04 10:14:01
傻逼才要
Asdfg 2023-01-04 10:14:14
但我就要了
Asdfg 2023-01-04 10:14:30
好歹上百亿资产
Asdfg 2023-01-04 10:14:36
卖也能卖不少
Asdfg 2023-01-04 10:14:42
这女婿不知道为啥不要
伊万·尼基托维奇·阔日杜布 2023-01-04 10:14:50
其实随便拣点剩下的就非常香了
Asdfg: 好歹上百亿资产
伊万·尼基托维奇·阔日杜布 2023-01-04 10:14:55
也不难理解
Asdfg: 这女婿不知道为啥不要
伊万·尼基托维奇·阔日杜布 2023-01-04 10:15:19
这么说吧，老丈人的生意有个问题，他的人脉
都是看老丈人的面子才会和你合作的
Asdfg 2023-01-04 10:15:24

你卖个十个亿那也是十个亿的现金啊
Asdfg 2023-01-04 10:15:29
不要人脉
Asdfg 2023-01-04 10:15:35
都卖了变现
Asdfg 2023-01-04 10:15:42
估计是卖不了
伊万·尼基托维奇·阔日杜布 2023-01-04 10:16:04
现在一个女婿来接班，我凭啥卖你的面子，这
时候要么女婿特别低调，坚定的和老丈人站在
一起要么能力特别强能服众
伊万·尼基托维奇·阔日杜布 2023-01-04 10:16:15
有些资产，卖，也是要人脉的
Asdfg: 都卖了变现
伊万·尼基托维奇·阔日杜布 2023-01-04 10:16:20
别人不认可，不好卖
名字哦 2023-01-04 10:16:27
要是承接的好 也不是不可能
伊万·尼基托维奇·阔日杜布: 这么说吧，老丈人
的生意有个问题，他的人脉都是看老丈人的面
子才会和你合作的

Asdfg 2023-01-04 10:17:14
所以要二十年后清算嘛
Asdfg 2023-01-04 10:17:47
或者泥头车安排老丈人[吃瓜]
伊万·尼基托维奇·阔日杜布 2023-01-04 10:18:25
别，哥，人家老丈人是山西煤老板时期发的家
Asdfg: 或者泥头车安排老丈人[吃瓜]
Asdfg 2023-01-04 10:18:31
女婿要接的话得老丈人站台，不然有能力也在
当地混不起来
伊万·尼基托维奇·阔日杜布: 现在一个女婿来接
班，我凭啥卖你的面子，这时候要么女婿特别
低调，坚定的和老丈人站在一起要么能力特别
强能服众
伊万·尼基托维奇·阔日杜布 2023-01-04 10:18:39
虽然人家不是靠煤炭起家的
伊万·尼基托维奇·阔日杜布 2023-01-04 10:18:50
在大同也不是啥大富
Asdfg 2023-01-04 10:18:55
是嘛，这老丈人很有压迫感阿

伊万·尼基托维奇·阔日杜布 2023-01-04 10:18:59
但是弄这个容易给自己找事
伊万·尼基托维奇·阔日杜布 2023-01-04 10:19:04
对啊
伊万·尼基托维奇·阔日杜布 2023-01-04 10:19:22
提示一下，女生家在大同
Asdfg 2023-01-04 10:19:24
大同，商超，二手车，房地产？
伊万·尼基托维奇·阔日杜布 2023-01-04 10:19:54
地产包工头这类的，不过现在洗手不干了，打
算吧钱拿来做电商
Asdfg: 大同，商超，二手车，房地产？
Asdfg 2023-01-04 10:19:55
还能有啥
伊万·尼基托维奇·阔日杜布 2023-01-04 10:20:25
我哥们再加上本来就是抖音编导，而且字节抖
音还来挖过的那种
Asdfg 2023-01-04 10:20:29
电商晚了吧，不如新农村建设[奸笑]

伊万·尼基托维奇·阔日杜布 2023-01-04 10:20:30
这不就巧了
Asdfg 2023-01-04 10:20:47
卖啥呀
Asdfg 2023-01-04 10:21:11
我们这生态农庄做的好点的投了快两亿都有
伊万·尼基托维奇·阔日杜布 2023-01-04 10:21:12
如果是我朋友他的擅长领域的话，那车啊
Asdfg: 卖啥呀
"伊万·尼基托维奇·阔日杜布" 拍了拍 "Asdfg"
Asdfg 2023-01-04 10:21:28
哦
伊万·尼基托维奇·阔日杜布 2023-01-04 10:21:35
我哥们本身汽车媒体出身，还是个大编导，卖
车岂不是
伊万·尼基托维奇·阔日杜布 2023-01-04 10:21:54
他之前算是最早一批修车界网红
Asdfg 2023-01-04 10:21:54
不了解，我的思维还停留在线下买车
伊万·尼基托维奇·阔日杜布 2023-01-04 10:22:14

这么说吧，我是眼看着他老板的年营收从
500w到1400w
名字哦 2023-01-04 10:22:31
骑车媒体
伊万·尼基托维奇·阔日杜布 2023-01-04 10:22:35
就因为他老板的抖音被我哥们从 40w粉丝养
到400w粉丝
狗剩 2023-01-04 10:22:52
做自媒的！
都心洋 2023-01-04 10:22:55
写这稿子的人到底体没体验过腹泻 3 天的感觉？
都心洋 2023-01-04 10:22:56
2023-01-04 10:23
伊万·尼基托维奇·阔日杜布 2023-01-04 10:23:19
算是给做自媒体的人打工的
狗剩: 做自媒的！

伊万·尼基托维奇·阔日杜布 2023-01-04 10:23:35
以前我俩在同一家媒体实习过
狗剩 2023-01-04 10:23:37
那也不错
Asdfg 2023-01-04 10:23:53
你同学为啥自己不做
狗剩 2023-01-04 10:23:54
其实我特别想干自媒体
Asdfg 2023-01-04 10:24:03
能养粉还不出来做
伊万·尼基托维奇·阔日杜布 2023-01-04 10:24:04
这不是想做呢吗
Asdfg: 你同学为啥自己不做
狗剩 2023-01-04 10:24:05
对哈
狗剩 2023-01-04 10:24:15
自己不去起个号
伊万·尼基托维奇·阔日杜布 2023-01-04 10:24:28

成本啊，他老板是做豪车专修的，客户放他这
里的豪车全都是可以拿来用的资源
Asdfg: 能养粉还不出来做
Asdfg 2023-01-04 10:24:59
嗯
伊万·尼基托维奇·阔日杜布 2023-01-04 10:25:05
还有就是这么说吧
名字哦 2023-01-04 10:25:16
你能把别人搞成 不一定能把自己的搞成
翀泠 2023-01-04 10:25:26
很简单的问题
真要是这么大老板就一个女儿？不可能的
狗剩 2023-01-04 10:25:28
吐了
伊万·尼基托维奇·阔日杜布 2023-01-04 10:25:30
我上一家供职的公司去年想做抖音号，预算是
一个月给抖音公司投放一百万
Asdfg 2023-01-04 10:25:35
有可能
翀泠: 很简单的问题
真要是这么大老板就一个女儿？不可能的

Asdfg 2023-01-04 10:25:38
王健林
伊万·尼基托维奇·阔日杜布 2023-01-04 10:25:48
这种投入个人做没有大老板背后撑着的话，做
不起来
都心洋 2023-01-04 10:25:48
恐怕又是三角债
都心洋 2023-01-04 10:25:49
翀泠 2023-01-04 10:25:55
那是一个儿子
Asdfg: 王健林
伊万·尼基托维奇·阔日杜布 2023-01-04 10:26:01
不是啥特别大的 1 老板，但是真就一个女儿
翀泠: 很简单的问题
真要是这么大老板就一个女儿？不可能的
Asdfg 2023-01-04 10:26:07

一样接不了班
Asdfg 2023-01-04 10:26:10
区别不大吧
翀泠 2023-01-04 10:26:10
这么大老板 就算没儿子
也得有两三个女儿
翀泠 2023-01-04 10:26:34
所以不是这么大老板
Asdfg 2023-01-04 10:26:40
有两三个小目标？
名字哦 2023-01-04 10:26:49
到底怎么大的老板
名字哦 2023-01-04 10:26:54
[发怒]
伊万·尼基托维奇·阔日杜布 2023-01-04 10:26:56
哥，这么说吧，以我所知道的，他老丈人生女
儿的时候，家里还很穷，而且严格执行计生
翀泠: 这么大老板 就算没儿子
也得有两三个女儿

Asdfg 2023-01-04 10:27:02
原来施工的吧
伊万·尼基托维奇·阔日杜布 2023-01-04 10:27:06
就是有个两三百达不溜
名字哦: 到底怎么大的老板
Asdfg 2023-01-04 10:27:13
。。。
伊万·尼基托维奇·阔日杜布 2023-01-04 10:27:13
现在手里的积蓄
Asdfg 2023-01-04 10:27:20
那。。
伊万·尼基托维奇·阔日杜布 2023-01-04 10:27:20
而且老头现在早就自我退休了
名字哦 2023-01-04 10:27:20
现金流是吧
狗剩 2023-01-04 10:27:21
。。。。
伊万·尼基托维奇·阔日杜布 2023-01-04 10:27:26
是
名字哦: 现金流是吧

Asdfg 2023-01-04 10:27:37
要不要劝你朋友转型小心
伊万·尼基托维奇·阔日杜布 2023-01-04 10:27:46
而且非常重要的一件事
狗剩 2023-01-04 10:27:48
年收入200-300 个w
伊万·尼基托维奇·阔日杜布 2023-01-04 10:28:06
不是年收入，是此时此刻人家手里的积蓄有那
么多
狗剩: 年收入200-300个w
伊万·尼基托维奇·阔日杜布 2023-01-04 10:28:18
老头现在自我退休了在家吃喝玩乐呢
Asdfg 2023-01-04 10:28:19
翻译一下
"Asdfg" 拍了拍 "名字哦" [旺柴]
Asdfg 2023-01-04 10:28:22
什么概念
翀泠 2023-01-04 10:28:38
三线城市万元户
狗剩 2023-01-04 10:28:52

雀食称不上什么大老板
伊万·尼基托维奇·阔日杜布 2023-01-04 10:28:52
他比我精，这事换我我还不如他呢
Asdfg: 要不要劝你朋友转型小心
Asdfg 2023-01-04 10:29:33
如果存款只有两三百个，你应该劝你哥们老丈
人[破涕为笑]
狗剩 2023-01-04 10:29:34
小康往上一点点
厌离 2023-01-04 10:29:37
高级中产，北上深之外，可以在任何城市市区
全款买房[吃瓜]
伊万·尼基托维奇·阔日杜布 2023-01-04 10:29:38
而且最重要的是，那个老头当年生孩子的时候，
还是个穷人，而且要是想再生一个屁股后头会
追114514 个计生委
翀泠: 三线城市万元户
翀泠 2023-01-04 10:29:45
看来大头还是在产业和地产上了
狗剩 2023-01-04 10:30:07
这种应该好几套房子吧

狗剩 2023-01-04 10:30:12
市区
伊万·尼基托维奇·阔日杜布 2023-01-04 10:30:20
女生在大同两套房
狗剩: 这种应该好几套房子吧
伊万·尼基托维奇·阔日杜布 2023-01-04 10:30:26
90-100 平
厌离 2023-01-04 10:30:29
那咋会，都三胎了，还能追究以前的？不会的，
我附近好多老树开新枝[吃瓜]
Asdfg 2023-01-04 10:30:31
嗯，不过这个积蓄，收租一年也就二三十吧
翀泠: 看来大头还是在产业和地产上了
名字哦 2023-01-04 10:30:35
这要看他资产负债率了 如果2 300 是流转出
来的余钱 那已经是爽歪歪了
Asdfg: 什么概念
狗剩 2023-01-04 10:30:45
雀食
伊万·尼基托维奇·阔日杜布 2023-01-04 10:30:55

哥，我就是个给人家劝架的，这么细节我就不
知道了
名字哦 2023-01-04 10:31:20
意味着他净值较高 账面上的钱没有账期
狗剩 2023-01-04 10:31:51
女儿什么工作
狗剩 2023-01-04 10:31:59
老爸安排的？
翀泠 2023-01-04 10:32:05
不好说 你不知道他有没有负债
名字哦: 意味着他净值较高 账面上的钱没有账
期
伊万·尼基托维奇·阔日杜布 2023-01-04 10:32:05
不是
狗剩: 女儿什么工作
伊万·尼基托维奇·阔日杜布 2023-01-04 10:32:12
现在在北京做电商带货
伊万·尼基托维奇·阔日杜布 2023-01-04 10:32:24
俩人都在北京自己干
伊万·尼基托维奇·阔日杜布 2023-01-04 10:32:59

现在在计划，到底是继续在北京还是回大同，
老丈人提供资源自己做自媒体
伊万·尼基托维奇·阔日杜布 2023-01-04 10:33:14
在北京就是给其他的他头部自媒体打工上班
Asdfg 2023-01-04 10:33:16
施工的我觉得债权比较多
伊万·尼基托维奇·阔日杜布 2023-01-04 10:33:32
回大同就是老丈人给安排场地和资源，想要拍
什么可以有的是
翀泠 2023-01-04 10:33:46
那为啥不在北京做
伊万·尼基托维奇·阔日杜布: 现在在计划，到底
是继续在北京还是回大同，老丈人提供资源自
己做自媒体
翀泠 2023-01-04 10:33:49
[旺柴]
Asdfg 2023-01-04 10:33:57
我也觉得留北京
狗剩 2023-01-04 10:34:11
自媒体现在行情怎么样

Asdfg 2023-01-04 10:34:19
不然失败了是无能，成功了你得装孙子
伊万·尼基托维奇·阔日杜布 2023-01-04 10:34:29
比如说现在女生想做的事是做个摩托博主，老
丈人现在可以提供大量的无手续的哈雷宝马杜
卡迪等等
伊万·尼基托维奇·阔日杜布 2023-01-04 10:34:42
买个房基本上余额清零了就
伊万·尼基托维奇·阔日杜布 2023-01-04 10:34:50
看领域
狗剩: 自媒体现在行情怎么样
Asdfg 2023-01-04 10:34:54
贷款啊
Asdfg 2023-01-04 10:35:23
这老丈人可能都没有我一市发改委亲戚家有钱
Asdfg 2023-01-04 10:35:34
儿子第一年去美国花了八十个
狗剩 2023-01-04 10:35:46
不算负债可能都没我家有钱

伊万·尼基托维奇·阔日杜布 2023-01-04 10:36:19
大哥们
Asdfg 2023-01-04 10:36:25
第一年花了八十个
狗剩 2023-01-04 10:36:25
上中产吧
伊万·尼基托维奇·阔日杜布 2023-01-04 10:36:27
俺的意思是，只要别当郭楠
Asdfg 2023-01-04 10:36:33
我TM 那么对钱还没概念
狗剩 2023-01-04 10:36:34
算不得大富大贵
Asdfg 2023-01-04 10:36:35
曹
狗剩 2023-01-04 10:36:42
我还在上学
Asdfg 2023-01-04 10:36:43
还是当官挣钱啊
伊万·尼基托维奇·阔日杜布 2023-01-04 10:36:50

你就可以找到一个结婚女方家出房子，开女方
家车子，还不找你要彩礼的媳妇
狗剩 2023-01-04 10:36:51
24 了没挣一分钱
伊万·尼基托维奇·阔日杜布 2023-01-04 10:36:56
俺主要是这个意思
伊万·尼基托维奇·阔日杜布 2023-01-04 10:37:01
[旺柴]
yang 2023-01-04 10:37:06
Asdfg 2023-01-04 10:37:09
确实值得学习
伊万·尼基托维奇·阔日杜布 2023-01-04 10:37:17
这兄弟至少
Asdfg 2023-01-04 10:37:22
收个鸡儿

翀泠 2023-01-04 10:37:27
学习 非常值得学习
伊万·尼基托维奇·阔日杜布 2023-01-04 10:37:30
他已经胜过绝大部分交彩礼的郭楠
翀泠 2023-01-04 10:37:32
他怎么找到的呢
翀泠 2023-01-04 10:37:36
[表情]
狗剩 2023-01-04 10:37:38
没那本事喽
伊万·尼基托维奇·阔日杜布 2023-01-04 10:37:45
一开始是约p
翀泠: 他怎么找到的呢
狗剩 2023-01-04 10:37:49
不是说了吗
伊万·尼基托维奇·阔日杜布 2023-01-04 10:37:53
后来女方动了感情
狗剩 2023-01-04 10:37:54
这男的一堆炮友

伊万·尼基托维奇·阔日杜布 2023-01-04 10:37:58
后来男的也动了感情
狗剩 2023-01-04 10:37:59
不缺女人
Asdfg 2023-01-04 10:37:59
P友阿
伊万·尼基托维奇·阔日杜布 2023-01-04 10:38:01
也就是说
都心洋 2023-01-04 10:38:03
伊万·尼基托维奇·阔日杜布 2023-01-04 10:38:17
一堆p 友里发掘出来这么一个动真情的
Asdfg 2023-01-04 10:38:27
为了钱我可以接
伊万·尼基托维奇·阔日杜布 2023-01-04 10:38:30

四面出击，多管齐下
Asdfg 2023-01-04 10:38:36
为了感情我真不敢
翀泠 2023-01-04 10:38:42
[表情]
Asdfg 2023-01-04 10:38:44
[吃瓜]
伊万·尼基托维奇·阔日杜布 2023-01-04 10:38:55
人女的长得也不错，
Asdfg: 为了感情我真不敢
伊万·尼基托维奇·阔日杜布 2023-01-04 10:38:57
很可以了
伊万·尼基托维奇·阔日杜布 2023-01-04 10:39:03
要啥自行车
狗剩 2023-01-04 10:39:05
可能是因为女方家庭条件吧
Asdfg 2023-01-04 10:39:12
要钱啊
小吴克 2023-01-04 10:39:19

[表情]
翀泠 2023-01-04 10:39:32
你朋友也不是啥穷人啊
伊万·尼基托维奇·阔日杜布 2023-01-04 10:39:35
自信点，干嘛加个可能啊
狗剩: 可能是因为女方家庭条件吧
Asdfg 2023-01-04 10:39:36
你有P友吗
伊万·尼基托维奇·阔日杜布 2023-01-04 10:39:39
确实
翀泠: 你朋友也不是啥穷人啊
"Asdfg" 拍了拍 "伊万·尼基托维奇·阔日杜布" 干了伏特加，ура!
Asdfg 2023-01-04 10:39:55
你敢不敢接
翀泠 2023-01-04 10:39:58
按道理 门当户对 不见得比女方差
翀泠: 你朋友也不是啥穷人啊
伊万·尼基托维奇·阔日杜布 2023-01-04 10:39:59
没有，过去的两年里经济困难过一阵
Asdfg: 你有P友吗

伊万·尼基托维奇·阔日杜布 2023-01-04 10:40:01
没空
不忘初心 2023-01-04 10:40:03
[表情]
狗剩 2023-01-04 10:40:07
你朋友多大了
伊万·尼基托维奇·阔日杜布 2023-01-04 10:40:12
97 的
狗剩 2023-01-04 10:40:25
比我大一岁
Asdfg 2023-01-04 10:40:36
楷模
伊万·尼基托维奇·阔日杜布 2023-01-04 10:40:37
过去两年失业+房贷+被车撞
Asdfg: 你敢不敢接
狗剩 2023-01-04 10:40:42
人比人气死人
伊万·尼基托维奇·阔日杜布 2023-01-04 10:40:43
没空找娘们

狗剩 2023-01-04 10:40:47
破防了
Asdfg 2023-01-04 10:40:51
你这朋友家里啥条件
伊万·尼基托维奇·阔日杜布 2023-01-04 10:41:03
去年才刚刚拆了钢板，工作也才刚稳定了
咖啡猫 2023-01-04 10:41:05
那女的也是97 年的？
伊万·尼基托维奇·阔日杜布: 97 的
伊万·尼基托维奇·阔日杜布 2023-01-04 10:41:13
94
Asdfg 2023-01-04 10:41:15
不重要了
翀泠 2023-01-04 10:41:40
我推测新一线的大户人家
Asdfg: 你这朋友家里啥条件
狗剩 2023-01-04 10:41:51
应该不是

伊万·尼基托维奇·阔日杜布 2023-01-04 10:41:51
老妈是当地教师，老爸是中石油的小中层领导，
但是没啥油水，属于混的一般的那种，老家山
西运城
Asdfg: 你这朋友家里啥条件
狗剩 2023-01-04 10:41:57
推测不如女方
翀泠 2023-01-04 10:42:11
不是新一线 难受了
狗剩 2023-01-04 10:42:29
[旺柴]
伊万·尼基托维奇·阔日杜布 2023-01-04 10:42:37
老爸属于是比上不足比下有余，是小领导，但
是是站队站错了被安排个养老岗的那种
‘
伊万·尼基托维奇·阔日杜布 2023-01-04 10:42:59
家里有一辆奔驰 C，新车价格二十多万，自己
有一辆标致307
翀泠 2023-01-04 10:43:07
主要不是新一线
你比不上大同
你没个退身步

伊万·尼基托维奇·阔日杜布 2023-01-04 10:43:08
有一辆宝马摩托车和一辆川崎摩托车
伊万·尼基托维奇·阔日杜布 2023-01-04 10:43:12
这就是男方的条件
Asdfg 2023-01-04 10:43:21
房子呢
翀泠 2023-01-04 10:43:25
彻底和女方绑定
风险太高
翀泠: 主要不是新一线
你比不上大同
你没个退身步
伊万·尼基托维奇·阔日杜布 2023-01-04 10:43:36
运城有两套小两居，现在在北京租房子
Asdfg: 房子呢
Asdfg 2023-01-04 10:43:38
北京贷款买房
Asdfg 2023-01-04 10:43:41
就可以了
伊万·尼基托维奇·阔日杜布 2023-01-04 10:43:45
是啊，我哥们当初也纠结这个

翀泠 2023-01-04 10:43:48
√
Asdfg: 就可以了
翀泠 2023-01-04 10:43:57
黄老师懂啊
伊万·尼基托维奇·阔日杜布 2023-01-04 10:43:59
确实
Asdfg 2023-01-04 10:43:59
一边五十万
狗剩 2023-01-04 10:44:08
还要看女方发展呢
狗剩 2023-01-04 10:44:23
男的上限不错
翀泠 2023-01-04 10:44:24
把运城房子卖一套交首付
Asdfg: 一边五十万
Asdfg 2023-01-04 10:44:31
拿孩子教育忽悠

翀泠 2023-01-04 10:44:34
问就是破釜沉舟
Asdfg 2023-01-04 10:44:35
还有老人看病
Asdfg 2023-01-04 10:44:54
假如卖的出去
伊万·尼基托维奇·阔日杜布 2023-01-04 10:44:54
现在小两口就在计划这个事
Asdfg 2023-01-04 10:44:58
[吃瓜]
狗剩 2023-01-04 10:44:59
男的是独生子吗
名字哦 2023-01-04 10:45:01
假如卖的出去
伊万·尼基托维奇·阔日杜布 2023-01-04 10:45:08
俩人都是独生
狗剩: 男的是独生子吗
伊万·尼基托维奇·阔日杜布 2023-01-04 10:45:19
当时家里都是体制内，计生卡的最严的那波

伊万·尼基托维奇·阔日杜布 2023-01-04 10:45:24
只能独生
翀泠 2023-01-04 10:45:31
贱卖也得卖 运城是负资产 抓紧出清
翀泠 2023-01-04 10:45:37
[表情]
Asdfg 2023-01-04 10:45:56
假如可以出清
Asdfg 2023-01-04 10:45:58
[吃瓜]
Asdfg 2023-01-04 10:46:13
我这里紧挨太原
名字哦 2023-01-04 10:46:15
假如可以出清
狗剩 2023-01-04 10:46:17
[表情]
Asdfg 2023-01-04 10:46:26
小两居和三居

Asdfg 2023-01-04 10:46:28
G
名字哦 2023-01-04 10:46:29
黄毛懂的多啊
狗剩 2023-01-04 10:46:36
还是早点卖掉好
ERIC 2023-01-04 10:46:37
“今夜收复台湾”
名字哦 2023-01-04 10:46:38
建议加封函授莫神
Asdfg 2023-01-04 10:46:40
主要是家里卖不出去
Asdfg 2023-01-04 10:46:46
[发怒]

Asdfg 2023-01-04 10:46:49
[表情]
Asdfg 2023-01-04 10:46:50
[表情]
狗剩 2023-01-04 10:46:51
越晚越不容易卖出去
翀泠 2023-01-04 10:46:58
山西到这地步了？
Asdfg: 我这里紧挨太原
Asdfg 2023-01-04 10:47:01
已经晚了[苦涩]
ERIC 2023-01-04 10:47:13
[表情]
KUAYUE 2023-01-04 10:47:14
多地呼吁「非必要不打 120 ，不去医院」，会
带来什么影响？有什么信息值得关注？感染新
冠后该如何处理？ - 一剑穿心2000 的回答 -
知乎
https://www.zhihu.com/question/5718748
84/answer/2799407385?utm_id=0
择安 2023-01-04 10:47:22
太原不用吧

名字哦 2023-01-04 10:47:30
2020 -2021 那波卖不掉 就卖不掉了
Asdfg 2023-01-04 10:47:32
[流泪]
名字哦 2023-01-04 10:47:35
新房子还在建
不忘初心 2023-01-04 10:47:45
[天啊][天啊][天啊]
http://vweixinf.tc.qq.com/110/20401/stodown
load?m=963d0478ea5e83086f99ce5d39b1ad
93&filekey=30440201010430302e02016e040
2535a04203936336430343738656135653833
3038366639396365356433396231616439330
203009c38040d000000046274667300000001
31&hy=SZ&storeid=32303231303531323232
3335313430303031353163633963613032303
6663637306435663039303030303030366530
31303034666231&ef=1&bizid=1022
名字哦 2023-01-04 10:47:49
谁买你小城老破小
择安 2023-01-04 10:47:55
势头不错的
Asdfg 2023-01-04 10:47:56
不是太原，差五公里

择安: 太原不用吧
翀泠 2023-01-04 10:48:03
运城在秦岭了吧
Asdfg 2023-01-04 10:48:09
@不忘初心 少见多怪
不忘初心 2023-01-04 10:48:09
我以前也是解放军叔叔[天啊][天啊][天啊]
Asdfg 2023-01-04 10:48:14
并没有
翀泠: 运城在秦岭了吧
名字哦 2023-01-04 10:48:29
好的 你也加入合唱团吧
不忘初心: 我以前也是解放军叔叔[天啊][天
啊][天啊]
Asdfg 2023-01-04 10:48:41
我也要加入合唱团
狗剩 2023-01-04 10:48:44
斗地主是吧
Asdfg 2023-01-04 10:48:51
[坏笑]

名字哦 2023-01-04 10:49:12
如果两队军人夫妻 换妻 算毁坏军婚罪么
狗剩 2023-01-04 10:49:23
算
寒潭雁迹 2023-01-04 10:49:24
不算
吉佐翼康米人（孙杨恺） 2023-01-04 10:49:28
算
狗剩 2023-01-04 10:49:33
聚众银乱
Asdfg 2023-01-04 10:49:35
我觉得不算
名字哦: 如果两队军人夫妻 换妻 算毁坏军婚罪
么
寒潭雁迹 2023-01-04 10:49:36
破坏军婚罪不是约炮
吉佐翼康米人（孙杨恺） 2023-01-04 10:49:41
但是如果双方都同意就不算
Asdfg 2023-01-04 10:49:47
说算的

Asdfg 2023-01-04 10:49:49
[表情]
狗剩 2023-01-04 10:49:54
不要诋毁军人
ㅤ 2023-01-04 10:49:58
不算 必须长期住一起才算
Asdfg 2023-01-04 10:50:08
。。。
狗剩: 不要诋毁军人
狗剩 2023-01-04 10:50:09
算的
ㅤ 2023-01-04 10:50:14
还得知道对方是军人伴侣
寒潭雁迹 2023-01-04 10:50:17
破坏军婚罪还在知道对方为军人配偶的情况下，
与其同居达成事实婚姻，才算破坏军婚
寒潭雁迹 2023-01-04 10:50:29
约炮都不算的
Asdfg 2023-01-04 10:50:42
这。。

狗剩 2023-01-04 10:50:43
但是
ㅤ 2023-01-04 10:50:50
不过这方面执行标准一直很模糊
Asdfg 2023-01-04 10:50:52
军人怎么有安全感
名字哦 2023-01-04 10:50:56
所以 不要气馁 大家都有渎神的机会[发怒]
ㅤ 2023-01-04 10:51:09
底层军人基本上很难追究到破坏军婚罪
翀泠 2023-01-04 10:51:25
哦 运城在大名鼎鼎的中条山啊
ㅤ 2023-01-04 10:51:28
这方面基本上能追究到的都是军官的配偶
翀泠 2023-01-04 10:51:29
[捂脸]
名字哦 2023-01-04 10:51:38
可恶

阿撒托斯之冠: 这方面基本上能追究到的都是
军官的配偶
狗剩 2023-01-04 10:51:41
士官也包括吧
狗剩 2023-01-04 10:51:50
但是好像士兵不算
名字哦 2023-01-04 10:51:51
黄毛的黄毛之路 又扩宽了一些
Asdfg 2023-01-04 10:51:58
阶级斗争要提上来了
阿撒托斯之冠: 这方面基本上能追究到的都是
军官的配偶
狗剩 2023-01-04 10:51:59
士兵一般也没结婚
"名字哦" 拍了拍 "Asdfg"
寒潭雁迹 2023-01-04 10:52:05
军人需要一个保护军婚来获得安全感吗？
Asdfg: 军人怎么有安全感
ㅤ 2023-01-04 10:52:10
军官配偶养小三了就直接把配偶和配偶的小三
一起丢进去几年

ㅤ 2023-01-04 10:52:17
用这个罪
Asdfg 2023-01-04 10:52:18
我怎么知道她老公是军官和是站岗的
名字哦: 黄毛的黄毛之路 又扩宽了一些
Asdfg 2023-01-04 10:52:24
风险太大
ㅤ 2023-01-04 10:52:27
普通士兵报警的话基本上没结婚
寒潭雁迹 2023-01-04 10:52:31
没那么容易，不好判的
阿撒托斯之冠: 军官配偶养小三了就直接把配
偶和配偶的小三一起丢进去几年
ㅤ 2023-01-04 10:52:31
结果
不忘初心 2023-01-04 10:52:34
算4 很严重
名字哦: 如果两队军人夫妻 换妻 算毁坏军婚罪
么
ㅤ 2023-01-04 10:52:40
没关系介入的话

ㅤ 2023-01-04 10:52:45
只要说自己不知道
狗剩 2023-01-04 10:52:52
明知。。。
Asdfg 2023-01-04 10:52:57
你觉得呢。。。
ㅤ 2023-01-04 10:52:59
或者强行认定为不同居只是偶尔上床
ㅤ 2023-01-04 10:53:04
基本上就免罪
不忘初心 2023-01-04 10:53:09
不知道也算破坏军婚罪
李三变: 破坏军婚罪还在知道对方为军人配偶
的情况下，与其同居达成事实婚姻，才算破坏
军婚
Asdfg 2023-01-04 10:53:15
海员NTR重灾区
2023-01-04 10:53
ㅤ 2023-01-04 10:53:20
但是军官出手基本上都有关系介入

名字哦 2023-01-04 10:53:22
所以偶尔还是可以上的[撇嘴]
阿撒托斯之冠: 或者强行认定为不同居只是偶
尔上床
ㅤ 2023-01-04 10:53:30
然后这两个标准
狗剩 2023-01-04 10:53:30
海员没这种法律保护啊
Asdfg 2023-01-04 10:53:34
我也要偶尔上船
阿撒托斯之冠: 或者强行认定为不同居只是偶
尔上床
ㅤ 2023-01-04 10:53:38
就认定的很严格了
名字哦 2023-01-04 10:53:42
海军
狗剩: 海员没这种法律保护啊
狗剩 2023-01-04 10:53:44
谁想上帽姐
翀泠 2023-01-04 10:53:46
!

名字哦: 所以 不要气馁 大家都有渎神的机会
[发怒]
翀泠 2023-01-04 10:53:54
[表情]
Asdfg 2023-01-04 10:53:54
[发怒]
狗剩: 谁想上帽姐
翀泠 2023-01-04 10:53:58
过分了啊
Asdfg 2023-01-04 10:54:04
收了
寒潭雁迹 2023-01-04 10:54:04
不知道不算的
Asdfg 2023-01-04 10:54:09
[表情]
ㅤ 2023-01-04 10:54:10
有一次上床的间接证据就推断为长期事实婚姻
Asdfg 2023-01-04 10:54:19
[表情]

狗剩 2023-01-04 10:54:20
排除我
ㅤ 2023-01-04 10:54:24
只要接触久点就推断为知道
不忘初心 2023-01-04 10:54:25
你可以试一试，看看抓不抓你坐牢[捂脸]
阿撒托斯之冠: 或者强行认定为不同居只是偶
尔上床
ㅤ 2023-01-04 10:54:29
军官专属待遇
名字哦 2023-01-04 10:54:38
只是理性分析下渎神的可能性[撇嘴]
翀泠: 过分了啊
Asdfg 2023-01-04 10:54:45
[表情]
ERIC 2023-01-04 10:54:48
帽子什么时候穿黑丝兔女郎出镜[得意]
寒潭雁迹 2023-01-04 10:54:48
必须是明知其为军人配偶
不忘初心 2023-01-04 10:54:57

！！！
狗剩: 谁想上帽姐
寒潭雁迹 2023-01-04 10:55:01
与其同居或结婚 才可以判定
ㅤ 2023-01-04 10:55:04
身边见到好几个类似的例子最后都是忍了，除
了一个团长
狗剩 2023-01-04 10:55:06
去看看判决书吧
狗剩 2023-01-04 10:55:17
团长级别不低了
Asdfg 2023-01-04 10:55:18
[流泪]
ㅤ 2023-01-04 10:55:22
报警用处不大，很难认定
寒潭雁迹 2023-01-04 10:55:24
我了解是因为我朋友真的和军嫂睡，然后军嫂
还要闹离婚
Asdfg 2023-01-04 10:55:26

副处了吧
寒潭雁迹 2023-01-04 10:55:30
把他吓得不轻
狗剩 2023-01-04 10:55:30
一般都有能量的
狗剩 2023-01-04 10:55:34
正处吧
寒潭雁迹 2023-01-04 10:55:36
结果屁也没有
翀泠 2023-01-04 10:55:38
[表情]
Asdfg 2023-01-04 10:55:43
你朋友好有本事
李三变: 我了解是因为我朋友真的和军嫂睡，
然后军嫂还要闹离婚
不忘初心 2023-01-04 10:55:47
我有一战友就是，人家两个人全去坐牢了，还
得由你说知道不知道？

翀泠 2023-01-04 10:55:48
就算有
也应该是讨论谁来照顾烈士遗孀
ㅤ 2023-01-04 10:56:01
那就是有关系介入了
Asdfg 2023-01-04 10:56:01
。。
Asdfg 2023-01-04 10:56:08
谁来睡老
狗剩 2023-01-04 10:56:09
奸夫淫妇都要坐牢吗
ㅤ 2023-01-04 10:56:10
没关系介入的话认定非常严格
不忘初心 2023-01-04 10:56:22
对的
狗剩: 奸夫淫妇都要坐牢吗
名字哦 2023-01-04 10:56:22
还得是你小子[发怒]

ㅤ 2023-01-04 10:56:24
对，都坐牢
ㅤ 2023-01-04 10:56:34
而且哪怕对方也是军人也不影响
Asdfg 2023-01-04 10:56:34
其实挺不人道
狗剩: 奸夫淫妇都要坐牢吗
寒潭雁迹 2023-01-04 10:56:43
对的 我听说的军官想把奸夫送进去的，都没
有成功
Asdfg 2023-01-04 10:56:47
性生活都给人管了
狗剩 2023-01-04 10:56:55
没办法
寒潭雁迹 2023-01-04 10:56:58
同居或者事实婚姻，不好认证
狗剩 2023-01-04 10:57:02
没这条法
狗剩 2023-01-04 10:57:07
军人不安心

寒潭雁迹 2023-01-04 10:57:10
大多数都是约炮出轨什么的
Asdfg 2023-01-04 10:57:15
有了也没用
ㅤ 2023-01-04 10:57:18
我听人说过一个军人夫妻互绿后来矛盾升级，
结果同归于尽，双双以破坏军婚罪进去的例子
狗剩 2023-01-04 10:57:19
两地分居怎么办
名字哦 2023-01-04 10:57:26
法条本来就是漏洞百出
寒潭雁迹 2023-01-04 10:57:29
我们徐州军队很多的
Asdfg 2023-01-04 10:57:36
还得靠我
名字哦: 法条本来就是漏洞百出
Asdfg 2023-01-04 10:57:41
[表情]
市民郎先生 2023-01-04 10:57:45

寒潭雁迹 2023-01-04 10:57:48
以前我另一个军官朋友，凡是休假必出来嫖娼
Asdfg 2023-01-04 10:57:52
堵上漏洞
名字哦 2023-01-04 10:57:52
只能说是现实过于荒诞
名字哦 2023-01-04 10:57:56
法条跟不上
不忘初心 2023-01-04 10:58:05
不存在、只有军人不想闹大而已，如果不管影
响、你看看坐不坐牢、如果不信的，你可以以
身试试法[捂脸]
李三变: 对的 我听说的军官想把奸夫送进去的，
都没有成功
Asdfg 2023-01-04 10:58:07
我跟的上呀

ㅤ 2023-01-04 10:58:13
不知道有没有失踪八十天的那位的
狗剩 2023-01-04 10:58:17
发现就完了
李三变: 以前我另一个军官朋友，凡是休假必
出来嫖娼
狗剩 2023-01-04 10:58:25
老婆一举报
狗剩 2023-01-04 10:58:33
丢官
狗剩 2023-01-04 10:58:38
何必呢
狗剩 2023-01-04 10:58:49
军官会缺女人吗
名字哦 2023-01-04 10:58:50

[撇嘴]
不忘初心 2023-01-04 10:58:56
约炮都算破坏军婚、没啥好说的，要是不信可
以试试
寒潭雁迹 2023-01-04 10:58:56
当初还没老婆
ERIC 2023-01-04 10:59:10
要是鳖军能有海外基地就好办多了
狗剩: 老婆一举报
寒潭雁迹 2023-01-04 10:59:13
法条都写了，你不信那没办法
"寒潭雁迹" 拍了拍 "不忘初心" 🧐🧐🧐
ERIC 2023-01-04 10:59:37
劳资他么去日本艹樱花妹 你国女黄脸婆能管的
到日本去？[得意]
不忘初心 2023-01-04 10:59:40
都说了让你自己试试、别误导别人[捂脸]
ㅤ 2023-01-04 10:59:48
你多看点案卷，会发现约炮算和不算破坏军婚
的例子都不少

不忘初心: 约炮都算破坏军婚、没啥好说的，
要是不信可以试试
Asdfg 2023-01-04 10:59:49
组织管
ERIC: 劳资他么去日本艹樱花妹 你国女黄脸婆
能管的到日本去？[得意]
ㅤ 2023-01-04 10:59:59
取决于想追究的那一方的能量
寒潭雁迹 2023-01-04 10:59:59
我实打实的听说见过不少例子了，没一个判破
坏军婚
ERIC 2023-01-04 11:00:12
也对，全球最大龟男团体是这样的捏[得意]
Asdfg 2023-01-04 11:00:20
你为什么能见不少
不忘初心 2023-01-04 11:00:21
很多，除非对方背景强大到难以想象
寒潭雁迹 2023-01-04 11:00:25
有一个闹得不小，大家都知道了，最后小夫妻
还合好了

"Asdfg" 拍了拍 "寒潭雁迹"
ㅤ 2023-01-04 11:00:45
要是你身边都是军官的话，就会有和上面那位
一样的认知了
李三变: 我实打实的听说见过不少例子了，没
一个判破坏军婚
不忘初心 2023-01-04 11:00:50
不、是被追究那方的背景强大与否
阿撒托斯之冠: 取决于想追究的那一方的能量
名字哦 2023-01-04 11:01:24
猫姐这个认知 军哥哥肯定有能量
名字哦 2023-01-04 11:01:34
还是断了渎神念想
不忘初心 2023-01-04 11:01:43
！
ㅤ 2023-01-04 11:01:47
以女的出轨为主，大部分例子都是出去找夜店
帅哥了，基本上没背景
ㅤ 2023-01-04 11:01:55
这种能抓的
狗剩 2023-01-04 11:01:55

有也是绿绿国或者黑鬼国
狗剩 2023-01-04 11:02:02
黑鬼你下的去迪奥吗
ㅤ 2023-01-04 11:02:10
我知道最低的是连级关系介入
Asdfg 2023-01-04 11:02:10
好像只有你有
名字哦: 还是断了渎神念想
名字哦 2023-01-04 11:02:29
[发怒]瞎说 求猫姐照片的 都有
狗剩 2023-01-04 11:02:48
话说帽子姐不怕查水表吗
Asdfg 2023-01-04 11:03:02
追星
Asdfg 2023-01-04 11:03:02
人家只是好奇
ㅤ 2023-01-04 11:03:02
不过没上司帮忙的话

不忘初心 2023-01-04 11:03:02
你在玩火[天啊]
ㅤ 2023-01-04 11:03:11
司法部门完全无罪推定走法条
ㅤ 2023-01-04 11:03:11
给司法部门施压之后，司法部门就会往破坏军
婚罪条件认定
狗剩 2023-01-04 11:03:17
万一哪天冲得狠进去了
ㅤ 2023-01-04 11:03:25
基本上只要说一句“我又不知道她老公是军人”
ㅤ 2023-01-04 11:03:28
就没事了
ㅤ 2023-01-04 11:03:33
不需要任何背景
名字哦 2023-01-04 11:03:48
老复仇焰魂了
不忘初心 2023-01-04 11:04:00

都说了，你可以试试、看看你这么说有没有作
用，
Asdfg 2023-01-04 11:04:03
可能查水表的都是他老公同事
狗剩: 话说帽子姐不怕查水表吗
狗剩 2023-01-04 11:04:10
草
ㅤ 2023-01-04 11:04:25
只算没关系介入的，这个时候重要的不是背景，
是要在审讯人员的施压，诱供和多方面询问里
别露出破绽
狗剩 2023-01-04 11:04:29
让他老公查是吧
狗剩 2023-01-04 11:04:41
晚上罚三根蜡烛
名字哦 2023-01-04 11:04:43
如果查水表的比老公还牛逼怎么办法[惊讶]
ㅤ 2023-01-04 11:04:44
有用，光群里都不是只有我一个人见过类似的
例子
不忘初心: 都说了，你可以试试、看看你这么
说有没有作用，

不忘初心 2023-01-04 11:04:50
有专门的人负责与军人方面的法律问题，跟地
方接触
Asdfg 2023-01-04 11:05:08
王晶不会吧
名字哦 2023-01-04 11:05:08
奇怪的剧情又从脑海中浮现
ㅤ 2023-01-04 11:05:12
那么就是证据不足了
不忘初心 2023-01-04 11:05:17
对这方面保障极为严格
狗剩 2023-01-04 11:05:39
这块我挺噗噗熊
翀泠 2023-01-04 11:06:13
……
名字哦: 奇怪的剧情又从脑海中浮现
ㅤ 2023-01-04 11:06:16
我哥的战友以前是海军，一艘导弹驱逐舰上有
十几个老婆出轨传出去的例子，就一个连长的
老婆和奸夫判了破坏军婚罪

不忘初心 2023-01-04 11:06:18
你这种情况是军人在乎自己面子，不想事情搞
大，私了
ㅤ 2023-01-04 11:06:22
其他全部证据不足
狗剩 2023-01-04 11:06:24
噗噗赶紧抓了帽子山高黑枪山月刀年前冲个业
绩
ㅤ 2023-01-04 11:06:36
也没私了，就是追究失败
Asdfg 2023-01-04 11:06:52
踢了踢了[奸笑]
不忘初心 2023-01-04 11:06:54
只要不是这方面的情况，不存在的
ㅤ 2023-01-04 11:06:57
理由要么是没有长期同居，要么是对方不知道
丧尽无良 2023-01-04 11:07:03
所以说红椒骇人啊
阿撒托斯之冠: 我哥的战友以前是海军，一艘
导弹驱逐舰上有十几个老婆出轨传出去的例子，
就一个连长的老婆和奸夫判了破坏军婚罪

名字哦 2023-01-04 11:07:03
海员是这样的
阿撒托斯之冠: 我哥的战友以前是海军，一艘
导弹驱逐舰上有十几个老婆出轨传出去的例子，
就一个连长的老婆和奸夫判了破坏军婚罪
ㅤ 2023-01-04 11:07:09
毕竟法律原文规定的需要这俩
丧尽无良 2023-01-04 11:07:19
红椒不似不行
ㅤ 2023-01-04 11:07:28
而且司法原则也说了无罪推定
丧尽无良 2023-01-04 11:07:33
利♀是红椒的思想钢印
狗剩 2023-01-04 11:07:33
嗨个屁
Asdfg 2023-01-04 11:07:34
这得多久不在家
阿撒托斯之冠: 我哥的战友以前是海军，一艘
导弹驱逐舰上有十几个老婆出轨传出去的例子，
就一个连长的老婆和奸夫判了破坏军婚罪
ERIC 2023-01-04 11:07:43
笑拉了 现在人人都是阴阳怪

ERIC 2023-01-04 11:07:43
被美国驻军的国家不会感到屈辱吗？
Asdfg 2023-01-04 11:07:49
要是DEM 可能更甚
Homolander: 利♀是红椒的思想钢印
ㅤ 2023-01-04 11:08:06
也见过女军人的老公找小三结果判破坏军婚罪
的
寒潭雁迹 2023-01-04 11:08:06
以我浅薄的生活经验来看，我没感觉到军人家
庭比普通家庭的出轨率更低
ㅤ 2023-01-04 11:08:13
不过相对来说比较少
Asdfg 2023-01-04 11:08:27
肯定更高阿
李三变: 以我浅薄的生活经验来看，我没感觉
到军人家庭比普通家庭的出轨率更低
Asdfg 2023-01-04 11:08:35
不然要什么破坏军婚罪
寒潭雁迹 2023-01-04 11:08:36
我觉得大差不差

ㅤ 2023-01-04 11:08:42
我见过不少军人家庭的情况，军人家庭我感觉
家暴率远高于非军人家庭
ㅤ 2023-01-04 11:08:50
其他的差别不算大
寒潭雁迹 2023-01-04 11:08:53
没少闹得鸡犬不宁
狗剩 2023-01-04 11:08:54
分居的话肯定更高
李三变: 以我浅薄的生活经验来看，我没感觉
到军人家庭比普通家庭的出轨率更低
Asdfg 2023-01-04 11:08:58
这和部队有关吧
名字哦 2023-01-04 11:09:01
没毛病
李三变: 以我浅薄的生活经验来看，我没感觉
到军人家庭比普通家庭的出轨率更低
ㅤ 2023-01-04 11:09:01
家暴基本上来自于军人一方
寒潭雁迹 2023-01-04 11:09:08
判个破坏军婚的我就没见过

Asdfg 2023-01-04 11:09:11
海员要离家多久
ㅤ 2023-01-04 11:09:13
包括退伍军人
不忘初心 2023-01-04 11:09:25
我就不会[天啊]
阿撒托斯之冠: 家暴基本上来自于军人一方
狗剩 2023-01-04 11:09:28
彰显武德
Asdfg 2023-01-04 11:09:31
肯定和部队环境有关
ㅤ 2023-01-04 11:09:59
我身边统计学，军人家庭家暴闹到能传出去的
程度的，大概五分之一左右
不忘初心 2023-01-04 11:10:14
个人原因，这个真不是环境的锅
Asdfg: 肯定和部队环境有关
狗剩 2023-01-04 11:10:33

Asdfg 2023-01-04 11:10:46
是，如果军人家暴比例高的话
不忘初心 2023-01-04 11:10:58
这……阳痿早泄了吧[天啊]
Asdfg 2023-01-04 11:11:07
专家就是职业放屁

狗剩 2023-01-04 11:11:09
平均三分钟
ㅤ 2023-01-04 11:11:09
然后听人说了一个女军人因为生活琐事把老公
活活打死的例子，人抓了，打人的时候用军队
学的搏击术招招打要害
狗剩 2023-01-04 11:11:12
想啥呢
狗剩 2023-01-04 11:11:29
狠人
Asdfg 2023-01-04 11:11:30
估计他自己在二到三之间
ㅤ 2023-01-04 11:11:35
生活琐事是判决书上的说法
Asdfg 2023-01-04 11:11:37

挽尊
狗剩 2023-01-04 11:11:48
不过一般女生再怎么练也打不过大老爷们
Asdfg 2023-01-04 11:11:50
既然无法改变事实，那就改变价值标准
Asdfg 2023-01-04 11:11:57
我是权威
寒潭雁迹 2023-01-04 11:12:02
不可能的
狗剩: 不过一般女生再怎么练也打不过大老爷
们
不忘初心 2023-01-04 11:12:04
别说这些了，敏感词待会被封群了
阿撒托斯之冠: 然后听人说了一个女军人因为
生活琐事把老公活活打死的例子，人抓了，打
人的时候用军队学的搏击术招招打要害
Asdfg 2023-01-04 11:12:15
[破涕为笑]
狗剩 2023-01-04 11:12:20
除非职业运动员等级
寒潭雁迹 2023-01-04 11:12:23

经过正式训练的女性完全可以暴打没经过训练
的99%的男性
ㅤ 2023-01-04 11:12:23
总有男的身体弱或者年龄大
狗剩 2023-01-04 11:12:25
要不然。。。。
Asdfg 2023-01-04 11:12:31
打死是有可能的
狗剩: 不过一般女生再怎么练也打不过大老爷
们
不忘初心 2023-01-04 11:12:35
我估计是、为自己的阳痿早泄找借口[捂脸]
Asdfg: 估计他自己在二到三之间
寒潭雁迹 2023-01-04 11:12:35
大老爷们不咋地的
Asdfg 2023-01-04 11:12:39
女的不讲武德
狗剩 2023-01-04 11:12:53
除非上刀
ㅤ 2023-01-04 11:12:56

我身边一大半男人都是健身房的女人能打得过
的水平，说实话
Asdfg 2023-01-04 11:13:05
。。。
Asdfg 2023-01-04 11:13:08
[苦涩]
狗剩 2023-01-04 11:13:20
那太菜了
都心洋 2023-01-04 11:13:20
如何看待网络左翼（左人）？ - ERI KRN的回
答 - 知乎
https://www.zhihu.com/question/3677468
59/answer/2827607917
ㅤ 2023-01-04 11:13:27
当然是那些真的练的
不忘初心 2023-01-04 11:13:28
[表情]
狗剩 2023-01-04 11:13:42
很多都是没进入社会的学生
都心洋: 如何看待网络左翼（左人）？ - ERI
KRN的回答 - 知乎
https://www.zhihu.com/question/3677468
59/answer/2827607917

ㅤ 2023-01-04 11:13:52
不是办个年卡去两次穿瑜伽裤拍几张照片就不
再来的小仙女
不忘初心 2023-01-04 11:14:01
练过擒拿格斗的，还是有点基础的[抠鼻]
ERIC 2023-01-04 11:14:02
不至于 男性的绝对力量在睾丸酮的加持下不是
运动员级别的女性根本干不过
阿撒托斯之冠: 我身边一大半男人都是健身房
的女人能打得过的水平，说实话
ㅤ 2023-01-04 11:14:14
但是女的练的想打赢练的男的不可能
ㅤ 2023-01-04 11:14:21
只算空手格斗
寒潭雁迹 2023-01-04 11:14:35
你真假的啊
ERIC 2023-01-04 11:14:38
女足踢高中生能被罐两位数 你就知道男女绝对
力量差距有多悬殊
狗剩 2023-01-04 11:14:47
天天健身的男人就能吊打非运动员女人了

寒潭雁迹 2023-01-04 11:14:49
你真信男女差距这么大啊
ㅤ 2023-01-04 11:15:09
别忘了女方偷袭，反应稍微慢点就直接失去战
斗力了
不忘初心 2023-01-04 11:15:14
这个确实有点差距
李三变: 你真信男女差距这么大啊
ㅤ 2023-01-04 11:15:22
不健身不练的反应速度都不行
寒潭雁迹 2023-01-04 11:15:22
有的，但没有那么大
狗剩 2023-01-04 11:15:25
知乎随手搜了一张
狗剩 2023-01-04 11:15:29

ㅤ 2023-01-04 11:15:40
起手直接被往下面踢一脚，基本上就没反抗之
力了
狗剩 2023-01-04 11:15:49
几乎所有男性的力量超过所有女性
Asdfg 2023-01-04 11:15:49
[表情]
不忘初心 2023-01-04 11:15:50
女的能赢的情况，除非女的练过、男的没练过、
这种可以打的过
狗剩 2023-01-04 11:15:59
还有体型身高差距
丧尽无良 2023-01-04 11:16:12
[表情]
ㅤ 2023-01-04 11:16:28

在双方都不打要害，不偷袭的情况下，普通男
人打练的女的也不是没还手之力，甚至大几率
可能占优势
ㅤ 2023-01-04 11:16:43
不过冲突起来的话，女的这方面一般没顾忌
不忘初心 2023-01-04 11:16:46
同等情况，都练过或者都没练过的话，女的在
力量上吃亏
狗剩 2023-01-04 11:16:47
看怎么练
ㅤ 2023-01-04 11:17:03
如果都是职业运动员水平
狗剩 2023-01-04 11:17:03
你要是说天天去健身房的
ㅤ 2023-01-04 11:17:10
那么女方大劣
狗剩 2023-01-04 11:17:13
那别想和男的打
ㅤ 2023-01-04 11:17:16
基本上没有反击之力

狗剩 2023-01-04 11:17:23
职业运动员男吊打女
ㅤ 2023-01-04 11:17:36
职业女性运动员对天天练的健身男胜算很低
狗剩 2023-01-04 11:17:41
打篮球的都能吊打练格斗的
狗剩 2023-01-04 11:18:25
更何况男的有身高体重优势
不忘初心 2023-01-04 11:18:36
这话说的，人家如果练的散打、不得给他打出
屎
狗剩: 打篮球的都能吊打练格斗的
ㅤ 2023-01-04 11:18:42
但是锻炼充分，有街头散打培训班带来的格斗
经验的女人，打没锻炼过的肥宅豆芽菜男是一
打一个稳
狗剩 2023-01-04 11:19:04
也就是略优
阿撒托斯之冠: 但是锻炼充分，有街头散打培
训班带来的格斗经验的女人，打没锻炼过的肥
宅豆芽菜男是一打一个稳
狗剩 2023-01-04 11:19:16
而且街头打架

狗剩 2023-01-04 11:19:25
敢不敢下手也是一个重要因素
不忘初心 2023-01-04 11:19:26
也得看练的什么程度
ㅤ 2023-01-04 11:19:29
不过也见过很多这种情况下被对方拿出武器直
接反杀的例子
狗剩 2023-01-04 11:19:35
一般女生不敢下手
Asdfg 2023-01-04 11:19:40
[表情]
ㅤ 2023-01-04 11:19:53
现在看到泼妇最好认为她敢下死手
狗剩 2023-01-04 11:19:58
而且面对男性
寒潭雁迹 2023-01-04 11:20:00
为数不少的男性连七层楼都不能一次性爬上去
ㅤ 2023-01-04 11:20:04
想想唐山的矛盾是怎么激化的

不忘初心 2023-01-04 11:20:11
黄毛不去透p 天天建政
狗剩 2023-01-04 11:20:11
女生一般会怂
不忘初心 2023-01-04 11:20:14
[表情]
ㅤ 2023-01-04 11:20:19
就是挨打的混子妹直接下死手
Hjx 2023-01-04 11:20:24
张伟丽打得过詹姆斯吗
寒潭雁迹 2023-01-04 11:20:25
还斗殴，街头打架的视频，体能极少能撑过
30 秒的
狗剩 2023-01-04 11:20:32
你要是有姐妹的话就知道了
ㅤ 2023-01-04 11:20:36
直接啤酒瓶打后脑
狗剩 2023-01-04 11:20:49
我妹一米七花一万多练过跆拳道

ㅤ 2023-01-04 11:20:54
你随便健身房拉个锻炼的好的肌肉男
ㅤ 2023-01-04 11:21:01
张伟丽都大几率打不过
狗剩 2023-01-04 11:21:05
我认真起来放倒他不需要一秒
ㅤ 2023-01-04 11:21:08
用不着詹姆斯
不忘初心 2023-01-04 11:21:10
跆拳道真没啥用
狗剩: 我妹一米七花一万多练过跆拳道
ㅤ 2023-01-04 11:21:20
跆拳道就别说了
ㅤ 2023-01-04 11:21:23
就是舞蹈班
狗剩 2023-01-04 11:21:24
别说詹姆斯这种顶级运动员
Hjx: 张伟丽打得过詹姆斯吗
ㅤ 2023-01-04 11:21:34
格斗没有丝毫作用

狗剩 2023-01-04 11:21:40
她能不能打过一个拳馆教练都是问题
不忘初心 2023-01-04 11:21:43
练练散打、擒拿格斗、一招制敌都比跆拳道利
索
寒潭雁迹 2023-01-04 11:21:52
张伟丽绝对能打垮一整个健身房
阿撒托斯之冠: 你随便健身房拉个锻炼的好的
肌肉男
寒潭雁迹 2023-01-04 11:21:55
你信不信
狗剩 2023-01-04 11:22:00
我最多就是健身
ㅤ 2023-01-04 11:22:00
跆拳道教练一大半都是散打出身的，真打起来
直接摆出散打架势
寒潭雁迹 2023-01-04 11:22:01
不要低估顶级女运动员
狗剩 2023-01-04 11:22:20
那也不可能打詹姆斯
狗剩 2023-01-04 11:22:24

体型差距
狗剩 2023-01-04 11:22:28
抗击打差距
ㅤ 2023-01-04 11:22:36
女足被男生大学校队虐之类的例子见太多了
ㅤ 2023-01-04 11:22:41
差距多大我知道
狗剩 2023-01-04 11:22:42
最多就是普通散打运动员水平
寒潭雁迹 2023-01-04 11:22:52
张伟丽是站在世界顶峰的女运动员，虽然是羽
量级
狗剩 2023-01-04 11:22:55
女足踢不过u15
狗剩 2023-01-04 11:23:04
踢不过男乒
寒潭雁迹 2023-01-04 11:23:08
张伟丽也有66 公斤
ㅤ 2023-01-04 11:23:11
中国女足在足球场上还被男子乒乓球队虐过

狗剩 2023-01-04 11:23:15
踢不过大学校队（普招生）
2023-01-04 11:23
寒潭雁迹 2023-01-04 11:23:24
不少矮一点的男性都没有 130 斤
寒潭雁迹 2023-01-04 11:23:36
更不要说技巧和出拳的力度和速度
ㅤ 2023-01-04 11:23:38
健身壮汉达到85kg 以上，体脂率15%以内的
不算罕见
ㅤ 2023-01-04 11:23:46
身高185-190 的
伊万·尼基托维奇·阔日杜布 2023-01-04 11:23:50
高中的时候我是见过一米九一百二十多斤的
狗剩 2023-01-04 11:23:51
我就教育我妹
寒潭雁迹 2023-01-04 11:23:51
张伟丽绝对绝对碾压 99.9%的男性
伊万·尼基托维奇·阔日杜布 2023-01-04 11:23:53
真就大竹竿

ㅤ 2023-01-04 11:23:55
每个健身房基本上都有几个
狗剩 2023-01-04 11:24:01
看到歹徒赶紧跑
狗剩 2023-01-04 11:24:08
你连我都打不过
Iron's 2023-01-04 11:24:51
[旺柴]跑也很难跑得过啊
Hjx 2023-01-04 11:24:58
健身房男性打不过张伟丽吧，詹姆斯个人认为
稳赢张伟丽
ㅤ 2023-01-04 11:25:00
上面我说的这种…张伟丽除非起手打中要害，
否则很难赢
狗剩 2023-01-04 11:25:11
就这么说我188 90kg想放倒一个偶尔锻炼学
过武的170 女大学生不到一秒
不忘初心 2023-01-04 11:25:14
[表情]
ㅤ 2023-01-04 11:25:25

直接一个擒抱就让张伟丽的所有技巧手段失效
了
Iron's 2023-01-04 11:25:55
[旺柴]之前在杂志上看到 俄罗斯的女子拳击运
动员被老公家暴打得鼻青脸肿
Hjx: 健身房男性打不过张伟丽吧，詹姆斯个人
认为稳赢张伟丽
狗剩 2023-01-04 11:26:05
总比等死强 说不定可以拖到别人过来
忠义无双贺六浑: [旺柴]跑也很难跑得过啊
狗剩 2023-01-04 11:26:14
歹徒心里也毛
Iron's 2023-01-04 11:26:14
这种绝对差距还是要正视[旺柴]
狗剩 2023-01-04 11:26:23
人一多一般就不敢下手了
ㅤ 2023-01-04 11:26:30
稍微练过的 170 左右的…对普通男人没任何威
胁
寒潭雁迹 2023-01-04 11:26:42
张伟丽可以大赢高水平业余拳击手的

ㅤ 2023-01-04 11:26:49
我硬吃她们的飞踢也就是后退两步
狗剩 2023-01-04 11:26:52
搞笑呢
寒潭雁迹 2023-01-04 11:27:00
健身房上哪见男的高水平的业余拳击手
丧尽无良 2023-01-04 11:27:11
张是顶级运动员
丧尽无良 2023-01-04 11:27:15
不一样的
狗剩 2023-01-04 11:27:18
你去微博问问她
ㅤ 2023-01-04 11:27:21
拳击不能擒抱，不能十字固
不忘初心 2023-01-04 11:27:21
除非先手一招制敌搞中要害[抠鼻]
阿撒托斯之冠: 稍微练过的 170 左右的…对普
通男人没任何威胁
狗剩 2023-01-04 11:27:23
能不能打过

ㅤ 2023-01-04 11:27:32
但是真打起来没这个顾忌
麦烧田 2023-01-04 11:27:38
170 55kg 的女人 跟175 60kg 的男人有什么
区别？
阿撒托斯之冠: 稍微练过的 170 左右的…对普
通男人没任何威胁
狗剩 2023-01-04 11:27:46
主要是动作慢反应也慢
麦烧田 2023-01-04 11:27:58
175 60KG 不是普通男人？
狗剩 2023-01-04 11:28:02
有准备的情况下根本打不到要害就寄了
ㅤ 2023-01-04 11:28:03
不太理解太瘦的男人的世界，不好回答
狗剩 2023-01-04 11:28:11
后吊打前
不忘初心 2023-01-04 11:28:13

先手偷袭呗[翻白眼]
狗剩 2023-01-04 11:28:26
但是面对歹徒是什么情况
Iron's 2023-01-04 11:28:30
175 才60？什么中学生豆芽菜体格
ㅤ 2023-01-04 11:28:38
有几次我和女人冲突，不管对面什么体型，我
都是硬吃对方攻击直接擒拿的
狗剩 2023-01-04 11:28:40
一般不被偷袭就不错了
麦烧田 2023-01-04 11:28:45
120 斤的飞踢你告诉我普通男人受的住？
ㅤ 2023-01-04 11:28:47
也不会造成什么伤害
狗剩 2023-01-04 11:28:56
我受的住
ㅤ 2023-01-04 11:28:56
保护要害已经是本能了
名字哦 2023-01-04 11:29:05
有几次和女人冲突

ㅤ 2023-01-04 11:29:07
我现在183 身高，78kg
名字哦 2023-01-04 11:29:07
怎么做到的
不忘初心 2023-01-04 11:29:10
直接擒拿控制关节就行了[翻白眼]
阿撒托斯之冠: 有几次我和女人冲突，不管对
面什么体型，我都是硬吃对方攻击直接擒拿的
狗剩 2023-01-04 11:29:17
我妹用拖把杆打我我都可以硬吃
麦烧田 2023-01-04 11:29:19
再加20，那区别很大吗？
忠义无双贺六浑: 175才60？什么中学生豆芽
菜体格
狗剩 2023-01-04 11:29:44
撞都撞倒了
不忘初心 2023-01-04 11:29:48
没必要下死手，再说后面赔偿的时候自己难受
[翻白眼]
名字哦 2023-01-04 11:29:53
学点枪法就难硬吃么
狗剩: 我妹用拖把杆打我我都可以硬吃

ㅤ 2023-01-04 11:29:58
有一次是我妈和人吵起来，被对方攻击。一次
是我女朋友被女保安找麻烦我去帮忙，一次是
遇到完全无法沟通的女司机
名字哦: 怎么做到的
Iron's 2023-01-04 11:30:16
真的 但凡小时候真打过架就知道其中的区别
狗剩 2023-01-04 11:30:16
刺出去也是无力
ㅤ 2023-01-04 11:30:18
基本上就擒拿按住，也不回嘴，按一会对方自
己就恢复冷静了
狗剩 2023-01-04 11:30:27
我一手抓住夺过来
Iron's 2023-01-04 11:30:37
都不需要你练过
狗剩 2023-01-04 11:30:45
我没下手打过女人
ㅤ 2023-01-04 11:30:45
她们踢过来都能直接抓腿

麦烧田 2023-01-04 11:30:48
ㅤ 2023-01-04 11:30:48
没力气
Iron's 2023-01-04 11:30:52
空想是没用的
狗剩 2023-01-04 11:30:54
演练的多
ㅤ 2023-01-04 11:31:00
男人踢过来直接抓腿很难
ㅤ 2023-01-04 11:31:10
女人踢过来直接抓腿一般很随意
麦烧田 2023-01-04 11:31:10
@忠义无双贺六浑 你把25 岁当作初中生？
狗剩 2023-01-04 11:31:19

而且女生一般战意都很低
Hjx 2023-01-04 11:31:27
这个表太细狗了吧
狗剩 2023-01-04 11:31:35
很快就会被恐惧压倒
ㅤ 2023-01-04 11:31:38
不过我打架的时候的经验就是贴身缠斗技巧最
有用
名字哦 2023-01-04 11:31:54
过于细狗
麦烧田 2023-01-04 11:31:56
176 63kg 是标准体重
狗剩 2023-01-04 11:32:05
你算算bmi
ㅤ 2023-01-04 11:32:16

太瘦了
Iron's 2023-01-04 11:32:21
这么说吧 我身高 187 也不算特别热衷于户外
运动，但我初三之后体重就没低于 70 过
麦烧田: @忠义无双贺六浑 你把 25 岁当作初中
生？
ㅤ 2023-01-04 11:32:25
严重偏瘦，不标准
狗剩 2023-01-04 11:32:31
170 55kg 的女人最多打 165 50kg 的男人
Iron's 2023-01-04 11:32:35
至于你的图标 是按什么定的标准
Iron's 2023-01-04 11:32:37
我不知道
麦烧田 2023-01-04 11:32:41

Iron's 2023-01-04 11:32:47
我只能评论 什么细狗
麦烧田 2023-01-04 11:32:51
bmi 来了
狗剩 2023-01-04 11:33:12
那也是标准偏瘦
ㅤ 2023-01-04 11:33:16
那我建议他们直接下跪
ㅤ 2023-01-04 11:33:22
这体型冲突个毛
少年 2023-01-04 11:33:26
这个表确实偏瘦
麦烧田 2023-01-04 11:33:34
ㅤ 2023-01-04 11:33:34

打这种体型的我一拳一个
ㅤ 2023-01-04 11:33:40
都不需要上脚
麦烧田 2023-01-04 11:33:40
看清楚标准
狗剩 2023-01-04 11:33:55
对着膝盖一脚
Iron's 2023-01-04 11:34:03
好 标准 然后你想说明什么呢
ㅤ 2023-01-04 11:34:09
高中的时候我被三个这样的家伙围攻过
狗剩 2023-01-04 11:34:14
不过事先说明我反对欺负女人
ㅤ 2023-01-04 11:34:17
解决他们用了不到二十秒
名字哦 2023-01-04 11:34:26
180 60 多公斤。。
ㅤ 2023-01-04 11:34:32
这体型就别出来作死了

麦烧田 2023-01-04 11:34:40
自己去翻记录，我懒得重复
忠义无双贺六浑: 好 标准 然后你想说明什么呢
狗剩 2023-01-04 11:34:46
我打一个所谓跆拳道黑带的女大学生不需要一
秒
Iron's 2023-01-04 11:34:47
人的体重不是均质装甲钢构成的 不考虑体脂肌
肉睾酮带来的力量差距吗
狗剩 2023-01-04 11:35:01
还是收着力不敢上拳脚
破壁人 2023-01-04 11:35:04
有没有女性的表格 这太离谱了
狗剩 2023-01-04 11:35:29
反关节或者擒抱就够了
ㅤ 2023-01-04 11:35:31
只要不需要遵守跆拳道规则，对方不是兼修其
他格斗技巧的话，跆拳道男的也随便打
狗剩: 我打一个所谓跆拳道黑带的女大学生不
需要一秒
麦烧田 2023-01-04 11:35:45
太好搜了

破壁人: 有没有女性的表格 这太离谱了
ㅤ 2023-01-04 11:35:49
直接抓腿或者近身
ㅤ 2023-01-04 11:35:58
之后跆拳道技巧全部失效
ㅤ 2023-01-04 11:36:14
打跆拳道基本上一个冲锋搞定
狗剩 2023-01-04 11:36:30
国女练过正而八经格斗的有几个
Iron's 2023-01-04 11:36:38
[捂脸]没有任何意义 就算这里的人都承认女的
能打同体格的男性又能怎样
狗剩 2023-01-04 11:36:50
据我了解80%便宜拳馆都是狗屁
Iron's 2023-01-04 11:36:56
[捂脸]统计学最终都会出手
狗剩 2023-01-04 11:37:00
学点花拳绣腿
Iron's 2023-01-04 11:37:12
证明你的图表毫无意义[捂脸]

狗剩 2023-01-04 11:38:05
还同体格 小一圈的都打不过
Iron's 2023-01-04 11:38:26
是啊 但凡有点生活的都知道的道理[捂脸]
狗剩: 还同体格 小一圈的都打不过
择安 2023-01-04 11:38:55
现在和女的冲突还是小心为妙
狗剩 2023-01-04 11:39:00
经常和女孩子打闹的都知道她们什么样
择安 2023-01-04 11:39:07
很多都会带小刀或针
Iron's 2023-01-04 11:39:21
@麦烧田 我不知道你是男性还是女性，但是善
意的奉劝，真在生活中遇到身体冲突的时候还
是谨慎为妙
狗剩 2023-01-04 11:39:24
抓住手腕就挣脱不了
择安 2023-01-04 11:39:24
人家不傻
择安 2023-01-04 11:39:37
不会和你硬拼

ㅤ 2023-01-04 11:41:03
对方只要上武器，你什么体格优势都没用了
忠义无双贺六浑: @麦烧田 我不知道你是男性
还是女性，但是善意的奉劝，真在生活中遇到
身体冲突的时候还是谨慎为妙
都心洋 2023-01-04 11:41:17
ㅤ 2023-01-04 11:41:34
我亲眼见过一个练过格斗的被一群人拿石头追
着砸的满头是血抱头鼠窜的样子
Iron's 2023-01-04 11:41:41
[旺柴]武器完全是另一码事了
Iron's 2023-01-04 11:41:53
[旺柴]武功再高也怕菜刀是吧
ㅤ 2023-01-04 11:42:04
不过小仙女们上武器有时候也没用
麦烧田 2023-01-04 11:42:22

你指的有意义是：60公斤是初中生体格？
忠义无双贺六浑: 证明你的图表毫无意义[捂脸]
ㅤ 2023-01-04 11:42:22
因为体格太差 动作太慢
狗剩 2023-01-04 11:42:24
上武器容易赢了格斗输了法庭
狗剩 2023-01-04 11:42:39
因为对方空手你有武器
狗剩 2023-01-04 11:42:47
容易故意伤害进去
Iron's 2023-01-04 11:42:51
还是看种类 真拿个大棒子未必很有威胁
阿撒托斯之冠: 不过小仙女们上武器有时候也
没用
狗剩 2023-01-04 11:43:03
对方没对你造成轻伤
麦烧田 2023-01-04 11:43:05
你连我要表达的是什么都不清楚，你在劝个啥
忠义无双贺六浑: @麦烧田 我不知道你是男性
还是女性，但是善意的奉劝，真在生活中遇到
身体冲突的时候还是谨慎为妙

Iron's 2023-01-04 11:44:20
没错 这对于成年人来说太细狗了
ㅤ 2023-01-04 11:44:37
我记得以前有个城管被小贩拿秤砣打死了
都心洋 2023-01-04 11:44:46
观佐圈唯一指定哲人王·未明子被铁拳有感 - 施
蒂纳的spook的文章 - 知乎
https://zhuanlan.zhihu.com/p/596204772
麦烧田 2023-01-04 11:44:59
你说感觉，我说数据，你在这里跟我提统计学，
不觉得有点嘲讽嘛
ㅤ 2023-01-04 11:45:06
真打起来 能当武器用的可不少
ㅤ 2023-01-04 11:45:26
数据有用的前提是有足够可靠和权威的来源
麦烧田: 你说感觉，我说数据，你在这里跟我
提统计学，不觉得有点嘲讽嘛
麦烧田 2023-01-04 11:45:35
那简单咯
ㅤ 2023-01-04 11:45:40
你这贴个图也不给来源就像让别人认可…

狗剩 2023-01-04 11:45:41
还是要善用周边的物资
麦烧田 2023-01-04 11:45:47
谁说明谁举证咯
狗剩 2023-01-04 11:45:54
能做武器的东西很多
麦烧田 2023-01-04 11:45:55
你提供数据就完了嘛
狗剩 2023-01-04 11:45:59
酒瓶子
ㅤ 2023-01-04 11:46:05
基本上你那张图没回复价值
狗剩 2023-01-04 11:46:06
拖把杆
Iron's 2023-01-04 11:46:06
[旺柴]实在不好意思 我们在讨论打架的事 你掺
和进来之后非要讨论啥叫标准体型
狗剩 2023-01-04 11:46:11
桌椅

ㅤ 2023-01-04 11:46:11
因为没来源
麦烧田 2023-01-04 11:46:13
说明你的数据来源
麦烧田 2023-01-04 11:46:21
你都懒得看我的观点
Iron's 2023-01-04 11:46:25
[旺柴]我觉得你很不会阅读空气
ㅤ 2023-01-04 11:46:31
我没有证明大数据，所以我不需要
Iron's 2023-01-04 11:46:38
就这吧[旺柴]
狗剩 2023-01-04 11:46:44
为什么非要扯开话题
ㅤ 2023-01-04 11:46:44
你想说男人主流是豆芽菜
SUGIYAMA-RYU 2023-01-04 11:46:46
@猫球 想听听你老公的内部团体对武当左手敬
礼的看法

ㅤ 2023-01-04 11:46:49
那么你有举证义务
狗剩 2023-01-04 11:46:50
你是不是钓鱼的
麦烧田 2023-01-04 11:47:00
那你就在说感觉咯
阿撒托斯之冠: 我没有证明大数据，所以我不
需要
麦烧田 2023-01-04 11:47:09
不要害羞
麦烧田 2023-01-04 11:47:17
说是感觉就是大方说出来
ㅤ 2023-01-04 11:47:24
我说的不是健身房里的就是打架碰到的，我有
说所有人都怎么样吗
ㅤ 2023-01-04 11:47:30
别给我强加观点
ㅤ 2023-01-04 11:47:39
说男性以豆芽菜为主的是你
ㅤ 2023-01-04 11:47:51
你主张，你举证

择安 2023-01-04 11:47:52
清末
ㅤ 2023-01-04 11:48:03
无法举证则观点自然不成立
ㅤ 2023-01-04 11:48:20
无回复价值
猫球 2023-01-04 11:48:24
他的原话：“我们都还年轻，我们能看到清算
的那一天，我们能看到历史评价的那一天，保
存好史料，以待将来，不急，时间在我们一边，
不在他一边”
SUGIYAMA-RYU: @猫球 想听听你老公的内
部团体对武当左手敬礼的看法
麦烧田 2023-01-04 11:48:46
我一直在说的是体重问题，我提出来的观点有
数据支持，你提出来的观点没有数据支持，哪
怕你认为我的数据不可靠。你没有数据支持，
我也可以说你是感觉，对吗
SUGIYAMA-RYU 2023-01-04 11:48:48

谢谢帽子姐
ㅤ 2023-01-04 11:48:53
看来帽子看上面话题也有一会了
丧尽无良 2023-01-04 11:48:53
好！
择安 2023-01-04 11:48:58
左手敬礼?
择安 2023-01-04 11:49:07
他不是当过兵吗
麦烧田 2023-01-04 11:49:21
你反驳我的观点，不也是你的观点吗，这种小
学生逻辑也需要辩吗
SUGIYAMA-RYU 2023-01-04 11:49:21
第一次阅兵，大概是抗战 70 周年吧
择安: 左手敬礼?
SUGIYAMA-RYU 2023-01-04 11:49:27
左手🫡
般罗密 2023-01-04 11:49:32
这话和“同学们，你们还年轻……”有异曲同
工之处啊

不忘初心 2023-01-04 11:49:40
继续
狗剩 2023-01-04 11:49:42
武当
狗剩 2023-01-04 11:49:45
噗噗
ㅤ 2023-01-04 11:49:48
没标来源，没看的价值。我对男人总体上怎么
样丝毫不感兴趣，我也不会去找数据，但是你
的东西有问题扫一眼就能看到。
麦烧田: 我一直在说的是体重问题，我提出来
的观点有数据支持，你提出来的观点没有数据
支持，哪怕你认为我的数据不可靠。你没有数
据支持，我也可以说你是感觉，对吗
SUGIYAMA-RYU 2023-01-04 11:49:52
当时官媒还在尬圆谎来着
狗剩 2023-01-04 11:50:05
全都在黑
择安 2023-01-04 11:50:11
如果是真的就太离谱了

狗剩 2023-01-04 11:50:14
其实我是粉他的
ㅤ 2023-01-04 11:50:35
上面那种玩意随便一个人用十分钟就能做一个
破壁人 2023-01-04 11:50:36
部队里都这样了 还是有够悲观的
ㅤ 2023-01-04 11:50:46
没标来源的数据和图表都没用
Iron's 2023-01-04 11:50:47
什么大忠似奸
狗剩: 其实我是粉他的
丧尽无良 2023-01-04 11:50:53
我看左手敬礼还绷住了，但是官媒嗯圆是绷不
住了
SUGIYAMA-RYU: 当时官媒还在尬圆谎来着
Asdfg 2023-01-04 11:51:07
什么左手敬礼
SUGIYAMA-RYU: @猫球 想听听你老公的内
部团体对武当左手敬礼的看法
猫球 2023-01-04 11:51:30

八二之前，一切愚蠢都可以解释为深谋远虑，
八二之后，哪怕是真正的深谋远虑也只会被视
为愚蠢，这就是透支政治信用的代价
破壁人: 部队里都这样了 还是有够悲观的
不忘初心 2023-01-04 11:51:34
有一个左手礼丁晓兵
择安 2023-01-04 11:51:34
这身体协调能力有问题
丧尽无良 2023-01-04 11:51:46
上外网搜罢
不忘初心 2023-01-04 11:51:47
人家是右手没了
狗剩 2023-01-04 11:51:48
残疾人
不忘初心: 有一个左手礼丁晓兵
信仰是一颗子弹 2023-01-04 11:52:01

狗剩 2023-01-04 11:52:02
少一只手
狗剩 2023-01-04 11:52:07
他还是很可敬的
麦烧田 2023-01-04 11:52:21
bmi 这种简单的逻辑算数不会算吗，来源来源，
你健身的人真就不立练脑子吗？还一眼假，一
眼假不就是感觉吗？
狗剩 2023-01-04 11:52:25
八二是什么事件
不忘初心 2023-01-04 11:52:26
他举左手礼我就看不懂了
择安 2023-01-04 11:52:29
我们觉得会越来越像美国
择安 2023-01-04 11:52:48
对所有权威充满鄙夷
丧尽无良 2023-01-04 11:52:54

麦烧田 2023-01-04 11:53:02
这么好搜的东西，来源要我证明半天
择安 2023-01-04 11:53:02
专家的公信力也被透支了
猫球 2023-01-04 11:53:11
论滥用动员及其后果
择安: 对所有权威充满鄙夷
ㅤ 2023-01-04 11:53:15
没意义。bmi 只用来说明一个人的身体状况，
并不用来说明男人的一般水平。
2023-01-04 11:53
丧尽无良 2023-01-04 11:53:46
现实证明了弱动员机制的合理性

麦烧田 2023-01-04 11:53:47
直接拿数据打我脸不就完了，我不清楚你们凭
感觉跟我在辩啥
般罗密 2023-01-04 11:53:49
帽姐觉得胡会怎么处理疫情@猫球
ㅤ 2023-01-04 11:53:54
别给我玩偷换主体逻辑把戏，从我读研一的时
候发第一篇论文到现在都八年了。
择安 2023-01-04 11:53:58
时间恐怕在我们这边
择安 2023-01-04 11:54:13
但更在美国那边
ㅤ 2023-01-04 11:54:17
因为我没兴趣当别人的数据查找工去给人免费
服务。
麦烧田: 直接拿数据打我脸不就完了，我不清
楚你们凭感觉跟我在辩啥
狗剩 2023-01-04 11:54:27
别理他
麦烧田 2023-01-04 11:54:49
然后呢？硕士学历代表了你对逻辑很在行？

狗剩 2023-01-04 11:54:51
逻辑能力缺陷 或者钓鱼的🐟
信仰是一颗子弹 2023-01-04 11:54:55
这下君兑离心离德了啊
都心洋 2023-01-04 11:54:59
丧尽无良 2023-01-04 11:55:05
参考非典
般罗密: 帽姐觉得胡会怎么处理疫情@猫球
破壁人 2023-01-04 11:55:11
两百里山路都坚持下来了 两秒钟的敬礼却做
不到
麦烧田 2023-01-04 11:55:14
那你说一下我偷换了哪个主体
阿撒托斯之冠: 别给我玩偷换主体逻辑把戏，
从我读研一的时候发第一篇论文到现在都八年
了。

ㅤ 2023-01-04 11:55:18
我博士毕业都快两年了，说毛硕士
狗剩 2023-01-04 11:55:30
老哥稳
择安 2023-01-04 11:55:32
嵩县说的对
狗剩 2023-01-04 11:55:37
👴 还在苦熬
都心洋 2023-01-04 11:55:39
择安 2023-01-04 11:55:42
文官政治是最差的
ㅤ 2023-01-04 11:55:57
你用bmi 这个说个体身体状况的，偷换成说男
人的总体水平的，当我瞎吗

狗剩 2023-01-04 11:56:07
老哥给篇SCI
猫球 2023-01-04 11:56:16
不搞假设
般罗密: 帽姐觉得胡会怎么处理疫情@猫球
ㅤ 2023-01-04 11:56:24
我经管类专业毕业的 没发sci
ㅤ 2023-01-04 11:56:46
发的好文章当初也是主要被导师带的
信仰是一颗子弹 2023-01-04 11:56:50
胡？胡锡进吗？
信仰是一颗子弹 2023-01-04 11:56:54
[表情]
狗剩 2023-01-04 11:57:01
面
狗剩 2023-01-04 11:57:22
我就一篇综述。。。。
狗剩 2023-01-04 11:57:29
还是老师的约稿

狗剩 2023-01-04 11:57:38
毕不了业了
狗剩 2023-01-04 11:57:45
[流泪]
ㅤ 2023-01-04 11:57:56
延毕而已，理工科很常见
Iron's 2023-01-04 11:58:09
什么当代柏拉图
择安: 文官政治是最差的
ㅤ 2023-01-04 11:58:12
好好跟着导师混文章吧，不用急
信仰是一颗子弹 2023-01-04 11:58:13
阳痿早泄了啊
麦烧田 2023-01-04 11:58:18
我有SCI,不过数据已经发过了
择安 2023-01-04 11:58:42
军阀政治搞得好
择安 2023-01-04 11:58:56
尚且能吊打蛮夷

择安 2023-01-04 11:59:10
文官政治直接亡天下
ㅤ 2023-01-04 11:59:13
美国也是军阀政治起步的
都心洋 2023-01-04 11:59:23
ㅤ 2023-01-04 11:59:27
欧洲现在都是军阀政治的延续
丧尽无良 2023-01-04 11:59:47
哈哈，认怂了

ㅤ 2023-01-04 11:59:48
只要找到军阀之间保持和平的办法，军阀政治
的下限就不低
ㅤ 2023-01-04 11:59:59
都想统一天下的话，军阀政治就是地狱
Iron's 2023-01-04 12:00:09
[旺柴]奈何军阀掌握不住笔杆子 名声好不了
麦烧田 2023-01-04 12:00:15
我承认确实数据有偏差，但数据没有一定代表
性吗？你默认大部分男性都处于亚健康状态吗
狗剩 2023-01-04 12:00:30
什么皮诺切特
忠义无双贺六浑: [旺柴]奈何军阀掌握不住笔杆
子 名声好不了
Asdfg 2023-01-04 12:01:13
我觉得是
ㅤ 2023-01-04 12:01:13
我什么都没默认，因为我不知道也没查，我只
知道你给的东西没用。

Asdfg 2023-01-04 12:01:22
中国人矿这么挖
丧尽无良 2023-01-04 12:03:13
您的矿脉已枯竭
Asdfg: 中国人矿这么挖
Iron's 2023-01-04 12:03:17
都想图雄争霸 也还是能在客观上推动进步的
反倒是自守贼更容易催生内残外忍的独夫
阿撒托斯之冠: 都想统一天下的话，军阀政治
就是地狱
麦烧田 2023-01-04 12:03:37
这就是经济学博士吗。“我什么都不查，什么
也不做，但你就说的就是错的”
市民郎先生 2023-01-04 12:03:43
帽姐的头像是否暗示大胸？
ㅤ 2023-01-04 12:03:56
真打起来不是拼谁能当好诸葛亮，是谁能当好
司马懿
Iron's 2023-01-04 12:04:21
这不矛盾啊

Iron's 2023-01-04 12:04:32
里根的司马懿当的就不差
ㅤ 2023-01-04 12:04:34
你就给个没任何数据来源的图，你觉得我能怎
么说？哪怕我没研究过理工科，这玩意也骗不
了我啊
Iron's 2023-01-04 12:04:40
不就把老毛子干挺了
都心洋 2023-01-04 12:04:52
那是帽姐的梦想
一男的: 帽姐的头像是否暗示大胸？
ㅤ 2023-01-04 12:04:57
因为老毛子当司马懿当的更差
SUGIYAMA-RYU 2023-01-04 12:05:01
跟帽子姐许个愿，今年能自己创业@猫球
猫球 2023-01-04 12:05:16
祝你成功[调皮]
SUGIYAMA-RYU: 跟帽子姐许个愿，今年能自
己创业@猫球

