般罗密 2023-02-20 19:10:08
@猫球 帽姐，如何评价拜登访问基辅？
猫球 2023-02-20 19:10:39
美国铁了心踹真球
布里斯托安娜: @猫球 帽姐，如何评价拜登访
问基辅？
烨辰 2023-02-20 19:11:03
@猫球 武当弄不过拜登吗
信仰是一颗子弹 2023-02-20 19:11:07
请问猫猫，接下来会怎么发展捏
Ω 2023-02-20 19:11:13
帽姐万岁
猫球 2023-02-20 19:11:24
最后一个冷战政客要带着黄金时代的余威来惩
罚这些温室里长大的蛆虫了
猫球 2023-02-20 19:11:31
好得很
Chang Tan 2023-02-20 19:11:39
最新回答是教育专家篇
Laugher: 帽姐新回答被删了。。。

被骗当程序 2023-02-20 19:11:43
武当就欺负自己人厉害
烨辰: @猫球 武当弄不过拜登吗
般罗密 2023-02-20 19:11:47
中国过两天发的关于乌克兰的文件会是什么立
场？还是原来的中立吗？@猫球
猫球 2023-02-20 19:12:01
不算命，且看吧
糯米 2023-02-20 19:12:07
啥是真球
Chang Tan 2023-02-20 19:12:16
说干就干
屁股谁都有，脑子不一定: 啥是真球
烨辰 2023-02-20 19:12:21
中国现在是不站队
Chang Tan 2023-02-20 19:12:24
说杀全家就杀全家
Chang Tan 2023-02-20 19:12:33
这就叫踢真球

猫球 2023-02-20 19:12:34
说杀人全家就杀人全家
信仰是一颗子弹 2023-02-20 19:12:42
对了猫猫能不能发一下刚才被删的那个
猫球 2023-02-20 19:12:49
好的
天箫 2023-02-20 19:12:50
不能冲动 要有战略定力[旺柴]
Ω 2023-02-20 19:12:54
帽姐，基辛格和卡特走了以后，是不是只剩下
虫豸了
猫球: 最后一个冷战政客要带着黄金时代的余
威来惩罚这些温室里长大的蛆虫了
Chang Tan 2023-02-20 19:12:56
谢谢帽子姐！
烨辰 2023-02-20 19:13:01
欧美让中国表态站队哪边，中国左右横跳，顾
左右而言他，就是不表态站队哪边。
wyl 2023-02-20 19:13:02

般罗密 2023-02-20 19:14:10
帽姐，稍稍歪个题，观察者网给你专栏的稿费
多吗[吃瓜][吃瓜][吃瓜]@猫球
猫球 2023-02-20 19:15:03
登子目前看来在线
Ω 2023-02-20 19:15:03
官网有帽姐专栏么？？？
布里斯托安娜: 帽姐，稍稍歪个题，观察者网
给你专栏的稿费多吗[吃瓜][吃瓜][吃瓜]@猫球
猫球 2023-02-20 19:15:08
还行
布里斯托安娜: 帽姐，稍稍歪个题，观察者网
给你专栏的稿费多吗[吃瓜][吃瓜][吃瓜]@猫球
猫球 2023-02-20 19:15:14
就美国那个社会环境来说，这恐怕还真就不是
什么坏事。
当社会治安不佳，基础教育不足，升学成本无
力承担的情况下，让青少年去正经的工厂上班
总比让他们去当街溜子要强。
你设身处地想一下，孩子基础教育毕业，书读
不进去，高等教育的成本又无力支付，然后现
在有两条路。
1.在家闲着，实在闲不住了就上街当街溜子，
玩枪，嗑药，飙车，打架，进帮派，蹲局子。

2.找个厂子上班，或者打点零工，赚点钱，有
份正经营生，起码自食其力，哪怕嗑药，也用
自己挣来的钱去嗑，不要去偷去骗去抢。
二选一，你选哪条？
现实环境下，很多事情根本就不是哪一个选择
更好的问题，而是你根本就没得选。
真要关心青少年，与其把他们从工作岗位上赶
走，不如关注一些更现实的问题，比如他们有
没有和成年员工一样同工同酬，是否签订了劳
务合同，是否被克扣了工资，是否承担了高强
度高危岗位，是否有合格的劳保用品，工作环
境是否相对安全，工伤人员是否得到了妥善照
顾，企业有没有对他们进行技能培训，有没有
存在人身依附关系和奴役劳动现象，有没有遭
到成年员工的盘剥和虐待。这些才是他们真正
迫切需要的。
义正词严的斥责食品厂雇佣童工，然后一纸命
令，责令该工厂与童工解除雇佣关系，这么做
很容易，而且你感觉自己履行了正义，执行了
道德，自我价值得到了充分满足。
然后呢？事情解决了吗？世界变的比昨天更美
好了吗？
实际情况是童工们失去工作机会又无力入学的
情况下，街头帮派就成了他们唯一的归宿，然
后社会失去了一批壮劳力，新增了一批街溜子，
失去了一批纳税人，新增了一批不稳定因素，
不然还能怎么样呢？
无视客观的社会条件，盲目上道德上强度，那
最终结果就是价值判断超越了事实判断。
不是人人都具备做题能力，做题这事是讲天赋，
讲条件，讲运气的，就是有人读不进去书，就
是有人做题做不下去，你能如何？你还能把脑
子锯开把教材灌进去他们脑子里不成？
这个社会总会有一批人无法进入正常的社会秩
序中，总有人被淘汰到教育体系之外的，这是
社会经济运转不可避免的副产物，这些人在社

会上是已经被逼到墙角了，你总得给他们留条
活路，社会要是不给他们留条活路，他们就只
能报复社会，事情就这么简单。
食品厂不是化工厂，不是和联胜，不是高危行
业，不是街头帮派，13—17 周岁的青少年也
不是儿童，他们是有一点劳动能力的，读不进
去书，或者无力承担高等教育成本的青少年是
完全能够胜任食品厂的工作的，我第一次和大
人学杀鸡的时候也就 12 岁多一点。
无论初衷是什么，一家大型食品企业雇佣了这
些青少年，客观上为这些青少年提供了一个正
经的凭劳动获取报酬的途径，他们从事的是一
份正当的职业，是创造社会财富的过程，对整
个社会是有正向价值的，而且食品厂至少在工
作时间内，客观上把青少年从街头社会中隔离
了开来，给他们提供了一定程度的保护，这对
青少年恐怕真就不是什么坏事。
中国也是一个即将步入后现代的社会，对教育
成本的过密化投入也已经逐渐走到了尽头，社
会上已经有越来越多的人在逐渐放弃依靠过密
化的教育投入去搏一个看不见的未来，这种事
情在未来中国发生的可能性不为零，我们万不
可做那种笑人前落人后的事情。
勇闯新世界 2023-02-20 19:15:15
猫球 2023-02-20 19:15:22
发了

猫球 2023-02-20 19:15:40
就是肉联厂用童工那事
信仰是一颗子弹 2023-02-20 19:16:19
猫猫十二岁就会杀鸡啦
猫球 2023-02-20 19:16:31
是啊
猫球 2023-02-20 19:16:38
甚至还会杀鱼
2023-02-20 19:16
川流不息 2023-02-20 19:16:47
厉害
般罗密 2023-02-20 19:16:50
颇有Z总里遗风[旺柴]
文不如清 2023-02-20 19:16:53

感觉目前都挺构的啊[奸笑]，没啥大事发生，
是不是要等年中鹅乌决战了？@猫球
天箫 2023-02-20 19:17:19
你🐔哥那么厉害 怎么可以杀🐔
猫球 2023-02-20 19:17:19
且看吧
都心洋 2023-02-21 10:38:02
人民网：解除不合理消费限制，持续释放消费潜力，
释放了啥信号？
都心洋 2023-02-21 10:38:21
@猫球 如何评价
https://www.zhihu.com/question/584728347?
utm_campaign=shareopn&utm_medium=soci
al&utm_oi=683986628356214784&utm_psn=
1611313517696344065&utm_source=wechat_
session&utm_content=group3_supplementQ
uestions&utm_campaign=Sharon
猫球 2023-02-21 10:39:28
死到临头了而已
端木寒 2023-02-23 16:02:07
@猫球 帽子姐，今天秦刚发狠了

饮者 2023-02-23 16:02:11
我有点怕[捂脸]
端木寒 2023-02-23 16:02:16
求解析，这事情太大了
长弓肥猫 2023-02-23 16:02:24
保安队长、后勤主任，这都是替上面办事顺便
喝汤的
Asdfg 2023-02-23 16:02:26
那就跑路就得了
等待翻身的咸鱼 2023-02-23 16:02:30
不是大事，但是对于吃空响的来说是大事
饮者: 而且事真这么大的话
伊万·尼基托维奇·阔日杜布 2023-02-23 16:02:30
那你倒是说说事啊
端木寒: 求解析，这事情太大了
Asdfg 2023-02-23 16:02:35
那才几个钱
伊万·尼基托维奇·阔日杜布 2023-02-23 16:02:37
等着听捏
等待翻身的咸鱼 2023-02-23 16:02:40

所以尽量往上捅
猫球 2023-02-23 16:02:41
小事，不足为虑
缇帅是个卫人 2023-02-23 16:45:36
@猫球 好奇帽子姐作为云南人，对泛亚铁路怎
么看，据说今年泰国就修通了
缇帅是个卫人 2023-02-23 16:45:43
[表情]
缇帅是个卫人 2023-02-23 16:45:51
我怀疑武当日不过去
奔向黑夜 2023-02-23 16:46:02
人民日报招一群高材生新闻标题都写不明白，
整天在这标题党
缇帅是个卫人 2023-02-23 16:46:13
时至今日我都不明白，东南亚怎么就不能日了
猫球 2023-02-23 16:46:19
且看吧，典仔治下，任何事情都有可能搞坏
饮者 2023-02-23 16:46:30

饮者 2023-02-23 16:46:32
或者这样？
饮者 2023-02-23 16:46:44
没查到大领导怎么联系
猫球 2023-02-23 16:46:50
就现在这个政治生态，我对任何事情的成型都
没有信心
啥时候是个头啊 2023-02-23 19:32:54
猫姐有没有机构改革的内部消息？@猫球
👻 2023-02-23 19:32:58
那是子女的事情，现在说的是本人
长弓肥猫: 子女可以选择生大陆
长弓肥猫 2023-02-23 19:32:58
体制政策一向如此
👻 2023-02-23 19:33:05

我觉得是本人也应该要有选择
猫球 2023-02-23 19:33:27
有一点
猫球 2023-02-23 19:33:37
但没有尘埃落定，什么都不好说
大青狗要玩 2023-02-24 12:17:01
1938 年8 月，稼祥带回国际老季口谕：
🐱是在实际斗争中锻炼出来的领袖，其他人
如王明等，就不要再争当领导人了
Hjx 2023-02-24 12:17:06
猫姐这几天高产似
大青狗要玩 2023-02-24 12:17:33
当然🐱后来奋斗成了本土派，苏联换不
掉了（苏联64 年暗示换掉）
2023-02-24 12:18:05
好
八季稻: 比如说崇祯把他老丈人五花大绑
在木桩上看着禁军进军去他老丈人家，把家里
面所有财宝都搬出来分了
韩乐 2023-02-24 12:18:09
还成了理论带师[捂脸][捂脸][捂脸]
(cid:127)(cid:127)(cid:127)(cid:127): 当然🐱后来奋斗成了本土派，苏联换
不掉了（苏联64 年暗示换掉）

2023-02-24 12:18:16
大羅羅好
韩乐 2023-02-24 12:18:17
苏联都不行了
韩乐 2023-02-24 12:18:33
跑去苏联指导革命
韩乐 2023-02-24 12:18:37
[表情]
Iron's 2023-02-24 12:19:10
感觉那个时候 就算毛子不点头 王明那些
人也争不过了吧
路人丁 2023-02-24 12:19:16
这不和猫猫说法一样吗？能利用外部资源
为什么不用？但是，不能被支配
韩乐 2023-02-24 12:19:38
我们红教领导，除了老猫那个没有洋人参
与
Iron's 2023-02-24 12:19:44
更像是承认了既成事实
忠义无双贺六浑: 感觉那个时候 就算毛子
不点头 王明那些人也争不过了吧

韩乐 2023-02-24 12:19:46
[表情]
大青狗要玩 2023-02-24 12:19:52
37 年12 月会议，小明王空降陕北，携国
际圣旨瞬间夺权，成立长江局，搂着师爷上任
鄂城
忠义无双贺六浑: 感觉那个时候 就算毛子
不点头 王明那些人也争不过了吧
大青狗要玩 2023-02-24 12:20:15
耄：十二月会议我是孤立的，我只对持久
战、游击战为主、统一战线中独立自主原则是
坚持到底的。
大青狗要玩 2023-02-24 12:20:16
毛38 年对李 wh 怨说：“我的命令不出
这个窑洞。”
大青狗要玩 2023-02-24 12:20:38
也就🐱能做到不被支配了
路人丁: 这不和猫猫说法一样吗？能利用
外部资源为什么不用？但是，不能被支配
韩乐 2023-02-24 12:21:14
用了资源不被只配，这是啥啥人物，你也
不想想
路人丁: 这不和猫猫说法一样吗？能利用
外部资源为什么不用？但是，不能被支配
Iron's 2023-02-24 12:21:19

[苦涩]当真是不世出的伟人呐
(cid:127)(cid:127)(cid:127)(cid:127): 毛38 年对李 wh怨说：“我的命令不
出这个窑洞。”
韩乐 2023-02-24 12:21:21
难出呀
大青狗要玩 2023-02-24 12:21:30
1941 苏德战争爆发
路人丁 2023-02-24 12:21:35
那么问题来了，毛的路线已经证明是对的，
后来者为什么不跟呢？
大青狗要玩 2023-02-24 12:21:39
1942 延安整风，清洗国际派
大青狗要玩 2023-02-24 12:21:43
都懂吧
韩乐 2023-02-24 12:21:48
看看近代以来，用外部资源，那个没被支
配
大青狗要玩 2023-02-24 12:22:14
独立自主穷啊，靠洋大人才有钱有投资
路人丁: 那么问题来了，毛的路线已经证
明是对的，后来者为什么不跟呢？

韩乐 2023-02-24 12:22:26
用了别人东西，还想不听别人话，难！
路人丁 2023-02-24 12:22:54
我总觉得那个时间点就差一口气，可惜了
路人丁 2023-02-24 12:23:35
相当于把几十年的体系废了一半
Iron's 2023-02-24 12:23:50
一国建成论要不得啊[旺柴]价值规律总会
出手的
路人丁: 我总觉得那个时间点就差一口气，
可惜了
星 冉 2023-02-24 12:23:57
因为昂撒系文艺复兴、大航海+启蒙运动，
近代军事改革吊打全球，两次工业革命诸神黄
昏，五百年的遗泽
大青狗要玩 2023-02-24 12:24:21
稻：贫穷不是社会主义。
大青狗要玩 2023-02-24 12:24:46

韩乐 2023-02-24 12:24:56
[捂脸][捂脸][捂脸][捂脸][捂脸]
大青狗要玩 2023-02-24 12:25:02
卡特命令：计生建奴，惩罚越南
韩乐 2023-02-24 12:25:14
受人支配呗
大青狗要玩 2023-02-24 12:25:17
稻：嗻！
路人丁 2023-02-24 12:25:31

但是这玩意也是没法验证的，谁知道在另
一个时间线沿用前面的体系是不是发展更快更
好
Patrocinatore 2023-02-24 12:25:42
韩乐 2023-02-24 12:25:49
青狗太强了[发怒][发怒][发怒]
Iron's 2023-02-24 12:25:55
代价是变绿[旺柴]
韩乐 2023-02-24 12:26:10
怎能这样说话

Asdfg 2023-02-24 12:26:59
@(cid:127)(cid:127)(cid:127)(cid:127) 那蛤，胡和武当呢
韩乐 2023-02-24 12:26:59
别了给中国几千年了，都没殖民全球
路人丁: 但是这玩意也是没法验证的，谁
知道在另一个时间线沿用前面的体系是不是发
展更快更好
韩乐 2023-02-24 12:27:12
可别用前人了
韩乐 2023-02-24 12:28:24
古代以来，看看中国几上几下，都没想着
出去，到底谁的问题
大青狗要玩 2023-02-24 12:28:31
一样的，五档可以参考 2012 访美
我是路人丙: @(cid:127)(cid:127)(cid:127)(cid:127) 那蛤，胡和武当呢
大青狗要玩 2023-02-24 12:28:40
习大大访美的 8 个小故事：巧克力、球衣、药
酒… - 中国军视网
路人丁 2023-02-24 12:28:42
我举个例子吧，要想剥削一群人，是把这
群人打散容易实现呢，还是在这群人有组织的
时候容易？

猫球 2023-02-24 12:28:50
主要是左教自己不行
猫球 2023-02-24 12:29:12
左教但凡有点人样，不至于亡的这么快
2023-02-24 12:29
猫球 2023-02-24 12:29:23
没人样也就算了，特别是还没逼数
路人丁 2023-02-24 12:29:47
哇，显圣了[偷笑]
大姜 2023-02-24 12:29:52
猫球 2023-02-24 12:29:55
一个平均寿数不到 30年的教派，天天说自己
要打破历史周期律
猫球 2023-02-24 12:30:03
你不死那才是天理难容

缇帅是个卫人 2023-02-24 12:30:16
左教除了互相攀咬还会什么
猫头怪 2023-02-24 12:30:32
🐱不是说过我们走出历史周期律了么？
韩乐 2023-02-24 12:30:34
那不就老猫想吗？哦哦武当也开始了
猫球: 一个平均寿数不到 30 年的教派，天天说
自己要打破历史周期律
猫球 2023-02-24 12:30:34
兵营化管理，动员型体制，科层制官僚，统购
统销，说是人类社会糟粕集大成都不为过
路人丁 2023-02-24 12:30:35
但是，现在这个鬼样子真的是我们想要的吗
缇帅是个卫人 2023-02-24 12:30:36
笑死
天箫 2023-02-24 12:30:44
请问在左教视角下公民与国家究竟是什么关系？
缇帅是个卫人 2023-02-24 12:30:48
走的出来见鬼
猫头怪: 🐱不是说过我们走出历史周期律了么？

长弓肥猫 2023-02-24 12:30:56
左教就是聊天群
韩乐 2023-02-24 12:31:01
老猫是想打，后面人没逼数
缇帅是个卫人 2023-02-24 12:31:12
多看明清史
猫球 2023-02-24 12:31:18
左教视角下压根没国家这么个东西
缇帅是个卫人 2023-02-24 12:31:27
你就会发现我们在走明清的老路
大青狗要玩 2023-02-24 12:31:33
没啊，75 年看《晋书》南史
猫头怪: 🐱不是说过我们走出历史周期律了么？
缇帅是个卫人 2023-02-24 12:31:36
缺啥喊啥呗
猫球 2023-02-24 12:31:45
按他们的说法，国家是特殊历史时期的东西
猫球 2023-02-24 12:31:53
是要被他们埋葬的

Laugher 2023-02-24 12:32:01
独立自主❌
压榨人矿，同时抱紧红教牌坊拒不对外扩张✓
天箫 2023-02-24 12:32:03
那咱们现在是什么？
猫球: 左教视角下压根没国家这么个东西
路人丁 2023-02-24 12:32:06
一个组织形态有优有劣，也不能一棍子打死吧
猫球 2023-02-24 12:32:12
我也不知道
韩乐 2023-02-24 12:32:15
[大哭][大哭][大哭][大哭]
韩乐 2023-02-24 12:32:27
哭了😭
猫球 2023-02-24 12:32:28
不是我把左教一棍子打死
都心洋 2023-02-24 12:32:32

Laugher 2023-02-24 12:32:33
纯粹的独立自主，你是想活在梦里？还是觉得
建州在地球上是可以单独物理隔离出来的？
猫球 2023-02-24 12:32:38
是历史把左教一棍子打死
缇帅是个卫人 2023-02-24 12:32:41
我朝嘴上喊着脱离历史周期律
Laugher 2023-02-24 12:32:43
就这还好意思洗路线正确呢
猫球 2023-02-24 12:32:49
说到独立自主这事
缇帅是个卫人 2023-02-24 12:32:51
实际是做的事和明太祖有什么区别呢
猫球 2023-02-24 12:32:52
说个笑话

Ω 2023-02-24 12:33:03
还是左教把历史一棍子打死
猫球: 是历史把左教一棍子打死
猫球 2023-02-24 12:33:05
最近在闹着一个事
Laugher 2023-02-24 12:33:11
“错的不是左教而是阔诺赛该”
猫球: 是历史把左教一棍子打死
猫头怪 2023-02-24 12:33:20
什么事
猫头怪 2023-02-24 12:33:24
大事么
猫头怪 2023-02-24 12:33:32
一番大事？
猫球 2023-02-24 12:33:37
要禁止国外的审计企业参与国内行业审计
路人丁 2023-02-24 12:33:38
群龙无首，吉！是这意思吧
猫球 2023-02-24 12:33:57
这个事外行人恐怕不知道有多严重

Asdfg 2023-02-24 12:34:00
可以的，[撇嘴]
http://www.js7tv.cn/news/201509_20721.html
2023-02-24 12:34:03
[表情]
韩乐 2023-02-24 12:34:04
[捂脸][捂脸][捂脸][捂脸]
猫球: 要禁止国外的审计企业参与国内行业审
计
白骨小厮 2023-02-24 12:34:05
国企要和四大脱钩？
韩乐 2023-02-24 12:34:07
不是吧
猫球 2023-02-24 12:34:09
简单来说可以理解为
缇帅是个卫人 2023-02-24 12:34:09
只可惜当年这些朝廷肱骨，九十年代穷死的有
多少
2023-02-24 12:34:11
多稳重
猫头怪 2023-02-24 12:34:12

脱钩
都心洋 2023-02-24 12:34:18
国外的不让作假
猫球: 这个事外行人恐怕不知道有多严重
宇先生 2023-02-24 12:34:18
做下听讲
缇帅是个卫人 2023-02-24 12:34:18
越姓越穷
猫球 2023-02-24 12:34:21
把中国从地球上发射出去
韩乐 2023-02-24 12:34:21
可别
猫头怪: 脱钩
Ω 2023-02-24 12:34:24
自绝于国际市场
猫球: 简单来说可以理解为
猫球 2023-02-24 12:34:25
脱离地球
天箫 2023-02-24 12:34:27
好像是去年消息

猫球: 要禁止国外的审计企业参与国内行业审
计
猫球 2023-02-24 12:34:36
现在要着手了
缇帅是个卫人 2023-02-24 12:34:38
[表情]
韩乐 2023-02-24 12:34:45
全球化脱钩是有多蠢
猫球 2023-02-24 12:34:46
这种行为
缇帅是个卫人 2023-02-24 12:34:47
要结合金税四期一起看
猫球: 现在要着手了
猫球 2023-02-24 12:34:50
过于弱智
咖啡猫 2023-02-24 12:34:54
张捷以前说过，国内审计的交给老外不能留下
底稿的。
猫球: 要禁止国外的审计企业参与国内行业审
计
缇帅是个卫人 2023-02-24 12:34:57

自绝于人类文明了
缇帅是个卫人 2023-02-24 12:35:04
加速
Laugher 2023-02-24 12:35:05
看看谁还洗独立自主的，服了
猫球 2023-02-24 12:35:06
金税4 的实质
猫球 2023-02-24 12:35:16
是假装自己懂大数据
缇帅是个卫人 2023-02-24 12:35:20
黄册百册的好日子要来了
缇帅是个卫人 2023-02-24 12:35:22
[表情]
猫头怪 2023-02-24 12:35:29
审计是干嘛的
猫头怪 2023-02-24 12:35:33
求科普
天箫 2023-02-24 12:35:33
那它以后如何在国际上定价呢？

航迹 2023-02-24 12:35:42
路人丁 2023-02-24 12:35:42
不是仅限于国企吗？其他的没管
猫球 2023-02-24 12:35:52
主要是本朝国内压根没有靠谱的审计机构
Laugher 2023-02-24 12:36:00
左教真的是被这些人玩成了宗教信仰
猫球 2023-02-24 12:36:02
审计这方面
猫球 2023-02-24 12:36:08
真的是洋人比较靠谱
Laugher 2023-02-24 12:36:12
然后左教大哲都被当成了神供起来

猫球 2023-02-24 12:36:13
这个不服不行
路人丁 2023-02-24 12:36:27
四大这多年也没审出个名堂啊
Laugher 2023-02-24 12:36:30
并且还有一些类似绿教的什叶派逊尼派互撕的
操作
都心洋 2023-02-24 12:36:32
国内的审计机构那基本就是被国企和政府按在
地上日的
猫球 2023-02-24 12:36:37
现在自绝于外
猫球 2023-02-24 12:36:44
本质上就是给弄虚作假
缇帅是个卫人 2023-02-24 12:36:45
你朝有靠谱的企业吗？
猫球: 主要是本朝国内压根没有靠谱的审计机
构
猫球 2023-02-24 12:36:46
刷数据
缇帅是个卫人 2023-02-24 12:36:49

没有吧
猫球 2023-02-24 12:36:50
做假账
缇帅是个卫人 2023-02-24 12:36:51
[表情]
猫球 2023-02-24 12:36:54
开了绿灯
猫头怪 2023-02-24 12:37:05
为何？
猫球: 真的是洋人比较靠谱
2023-02-24 12:37:12
典典典
猫球 2023-02-24 12:37:18
不为啥，就是做的好而已
天箫 2023-02-24 12:37:19
请问为什么是现在搞？
猫球: 开了绿灯
罗马正统意大利 2023-02-24 12:37:19
罗马共和国完力

缇帅是个卫人 2023-02-24 12:37:20
就是我说的啊，给朝廷看黄册，地方自己看白
册
猫头怪 2023-02-24 12:37:21
审计是做账的？
八季稻 2023-02-24 12:37:22
猫哥。详细介绍一下金税四期吧
Laugher 2023-02-24 12:37:26
比如什么毛左，托派，原教旨，特色红之类的
Laugher: 并且还有一些类似绿教的什叶派逊
尼派互撕的操作
韩乐 2023-02-24 12:37:26
不知道，威不可知？
八季稻 2023-02-24 12:37:27
我很好奇到底是啥
hanbao 2023-02-24 12:37:29
@猫球 如何评价中俄关系坚如磐石
文不如清 2023-02-24 12:37:30
今天我也要发大篇了，鞭策鞭策懒狗（嵩构[奸
笑]）@猫球

韩乐 2023-02-24 12:37:42
看看文化审核成啥逼样了
Laugher 2023-02-24 12:37:43
你看，那个毛左洗不动了就不说话了
缇帅是个卫人 2023-02-24 12:37:44
大明做账艺术温故知新
罗马正统意大利 2023-02-24 12:37:46
屁话一堆
hanbao: @猫球 如何评价中俄关系坚如磐石
都心洋 2023-02-24 12:37:46
查账的
猫头怪: 审计是做账的？
猫球 2023-02-24 12:37:46
脑残行为
hanbao: @猫球 如何评价中俄关系坚如磐石
缇帅是个卫人 2023-02-24 12:37:49
[表情]
Ω 2023-02-24 12:37:49
不要拿常识提问
hanbao: @猫球 如何评价中俄关系坚如磐石

韩乐 2023-02-24 12:37:53
哪些人会遵守规则吗
韩乐 2023-02-24 12:38:04
不就玩古代那套
猫球 2023-02-24 12:38:05
说难听点
天箫 2023-02-24 12:38:17
以前也做 不是应该悄咪咪做吗 这次为什么如
此大张旗鼓
猫球 2023-02-24 12:38:23
现在就是
猫球 2023-02-24 12:38:29
排除竞争
韩乐 2023-02-24 12:38:30
你说大青狗？
Laugher: 你看，那个毛左洗不动了就不说话
了
缇帅是个卫人 2023-02-24 12:38:32
[表情]
罗马正统意大利 2023-02-24 12:38:40

拜占庭是古罗马拖在身后的长达千年的车辙，
虽也有过辉煌，但还是终于像烈日下的水渍一
样蒸发了。当年，古罗马人在宏伟华丽的浴宫
中吹着口哨，认为帝国就像身下的浴池一样，
建在整块花岗岩上，将永世延续。
现在人们知道，没有不散的宴席，一切都有个
尽头。
Laugher 2023-02-24 12:38:42
对
缇帅是个卫人 2023-02-24 12:38:42
我已经知道金税四期以后的画面了
小吴克 2023-02-24 12:38:42
账本也要大健身叻
猫球 2023-02-24 12:38:45
把海外审计企业排除在外
Laugher 2023-02-24 12:38:47
老毛左了他是
小吴克 2023-02-24 12:38:53
大卫星
Laugher 2023-02-24 12:38:56
铁杆人粉

缇帅是个卫人 2023-02-24 12:38:56
2050 年的账，2025 年就给你写好了
路人丁 2023-02-24 12:38:58
文化审核抓小放大，抠字眼，毒教材这种不管，
天天管人家闺房之乐[旺柴]
缇帅是个卫人 2023-02-24 12:38:58
[表情]
猫球 2023-02-24 12:39:03
给国内弄虚作假开绿灯
韩乐 2023-02-24 12:39:10
@(cid:127)(cid:127)(cid:127)(cid:127) 说你毛左呢
猫球 2023-02-24 12:39:16
典型的左教特色独立自主行为
猫球 2023-02-24 12:39:33
用制造一个问题的方式来解决另一个问题
红猪 2023-02-24 20:50:02
所有的炮灰们，我们，没有蛋糕，谁都不要上
红猪 2023-02-24 20:50:14
不要相信事后的承诺

大姜 2023-02-24 20:51:00
所以，请吃过蛋糕的人们，去境外作战，击败
美帝，做出行动示范
红猪: 所有的炮灰们，我们，没有蛋糕，谁都
不要上
猫球 2023-02-24 20:51:40
在长期空耗了动员能力，屡次用冷屁股来招呼
热脸，给热血上泼凉水之后，一定要坚持见饷
再动的基本原则
猫球 2023-02-24 20:52:00
这是响应理性爱国的号召嘛
曙光 2023-02-24 20:52:02
[表情]
大姜 2023-02-24 20:52:04
赞同！
猫球: 在长期空耗了动员能力，屡次用冷屁股
来招呼热脸，给热血上泼凉水之后，一定要坚
持见饷再动的基本原则
勇闯新世界 2023-02-24 20:52:10
已经去了[发怒]
大姜 2023-02-24 20:52:17
对！帽子姐威武！
猫球: 这是响应理性爱国的号召嘛

勇闯新世界 2023-02-24 20:52:18
你没看小黄人移民多了
猫球 2023-02-24 20:52:21
不见饷不放枪
勇闯新世界 2023-02-24 20:52:24
美帝越来越拉胯吗[发怒]
勇闯新世界 2023-02-24 20:52:43
曙光 2023-02-24 20:52:48
全世界集体摆烂的时代
要往好处想: 美帝越来越拉胯吗[发怒]
大姜 2023-02-24 20:52:59
什么国运啊，下大棋啊，通通的滚寄巴蛋
大姜 2023-02-24 20:53:16
先吃蛋糕，吃爽了再说
2023-02-24 20:53

位面小蝴蝶 2023-02-24 20:53:20
红猪 2023-02-24 20:53:37
是的，我们要的是顶层割肉
兑长: 先吃蛋糕，吃爽了再说
红猪 2023-02-24 20:53:41
不要中层的肉
大姜 2023-02-24 20:53:47
那是转移资产，跑路，
要往好处想: 你没看小黄人移民多了
大姜 2023-02-24 20:53:50
[吃瓜]
红猪 2023-02-24 20:53:58
顶层不割肉，不出去
大姜 2023-02-24 20:53:59
把蛋糕🍰 带走了
大姜 2023-02-24 20:54:14
是他们应该补偿！

红猪 2023-02-24 20:54:32
+1
大姜 2023-02-24 20:54:36
公平！公平！还是 TMD 公平！
"五塘" 拍了拍 "猫球"
大姜 2023-02-24 20:55:05
对！
猫球: 不见饷不放枪
猫球 2023-02-24 20:55:15
哪儿的肉都行，总之你得给
红猪 2023-02-24 20:55:23
我们要的是顶层的肉！我们要的是顶层外面拿
着饷给我们送死
猫球 2023-02-24 20:55:34
可以接受定金，但不接受期权
大姜 2023-02-24 20:56:02
对！要现货，不要期货！
猫球: 可以接受定金，但不接受期权

猫球 2023-02-24 20:56:11
另外就是要去左化
猫球 2023-02-24 20:56:24
这流毒过于严重
红猪 2023-02-24 20:56:54
公平！公平！还是 TMD 公平！
兑长: 公平！公平！还是 TMD 公平！
大姜 2023-02-24 20:57:01
就是要算账，坚决的计算成本和风险，人人都
要会算！利益蛋糕公平第一！
猫球: 另外就是要去左化
猫球 2023-02-24 20:57:22
倒也不要求公平
猫球 2023-02-24 20:57:33
这天底下没有公平这回事
路人丁 2023-02-24 20:57:37
什么是左化
大姜 2023-02-24 20:57:42
否则老是忽悠什么梦想啊，大棋啊，文明啊，
都是鬼扯蛋！

猫球 2023-02-24 20:57:43
太天真了终究一场空
红猪 2023-02-24 20:57:50
是的！
兑长: 否则老是忽悠什么梦想啊，大棋啊，文
明啊，都是鬼扯蛋！
猫球 2023-02-24 20:57:58
可以不公平
猫球 2023-02-24 20:58:02
但你得给
红猪 2023-02-24 20:58:10
谁让我去死，我一定要拉着他一起去！
猫球 2023-02-24 20:58:11
不能老这么空手套白狼
猫球 2023-02-24 20:58:19
给你套了几十年了
大姜 2023-02-24 20:58:20
[苦涩]
猫球: 这天底下没有公平这回事
红猪 2023-02-24 20:58:20

我也要饷，他也要饷！
大姜 2023-02-24 20:58:25
[苦涩]
猫球: 不能老这么空手套白狼
猫球 2023-02-24 20:58:25
够便宜你了
五塘 2023-02-24 20:58:30
@所有人
帽子姐刷新了
猫球 2023-02-24 20:58:38
下次再动手
路人丁 2023-02-24 20:58:39
那得有个量化吧，比如杀一批周公子？
LIN 2023-02-24 20:58:40
左化就是发动群众斗群众啊
猫球 2023-02-24 20:58:45
你得给点
铁皮dio 2023-02-24 20:58:52
太及时了

五塘: @所有人
帽子姐刷新了
猫球 2023-02-24 20:58:53
杀不杀周公子无所谓
韩乐 2023-02-24 20:58:58
可以
2023-02-24 20:58:59
帽子姐出现了
韩乐 2023-02-24 20:59:03
我爱帽子姐
猫球 2023-02-24 20:59:04
我没那么强的仇富心理
韩乐 2023-02-24 20:59:05
[表情]
信仰是一颗子弹 2023-02-24 20:59:07
看来是长篇，请大家闭麦
飘 2023-02-24 20:59:11
@猫球 什么时候大一统
韩乐 2023-02-24 20:59:12

我也没
猫球: 我没那么强的仇富心理
红猪 2023-02-24 20:59:14
我们要吃顶层的肉，换粮饷！
LIN: 左化就是发动群众斗群众啊
路人丁 2023-02-24 20:59:15
猫球是帽子姐？
猫球 2023-02-24 20:59:15
不是长篇
丧尽无良 2023-02-24 20:59:17
还是丰县人太少
卓平先 2023-02-24 20:59:18
帽子姐是谁呀
飘 2023-02-24 20:59:18
典有魄力么
韩乐 2023-02-24 20:59:26
仇富就年轻的时候有点
昭昭天命：双重预定论 2023-02-24 20:59:27
帽子姐

丧尽无良 2023-02-24 20:59:32
要是后清人人都像丰县老哥，何至于此
猫球 2023-02-24 20:59:35
我是不在乎上层怎么穷奢极欲的
韩乐 2023-02-24 20:59:36
现在24 没有仇富心里了
昭昭天命：双重预定论 2023-02-24 20:59:46
@猫球
2023-02-24 20:59:52
帽子姐，我是你知乎的粉丝，终于进这个群了
起风了 2023-02-24 20:59:53
我也没
猫球: 我没那么强的仇富心理
2023-02-24 20:59:54
啊啊啊啊啊啊
昭昭天命：双重预定论 2023-02-24 20:59:55
将来我给你投票
猫球 2023-02-24 21:00:02
但你不能让卖命的人贫困无立锥
昭昭天命：双重预定论 2023-02-24 21:00:06

帽子姐
大姜 2023-02-24 21:00:10
不是仇富，是周公子们得先上！
猫球: 我没那么强的仇富心理
猫球 2023-02-24 21:00:11
你好[调皮]
昭昭天命：双重预定论 2023-02-24 21:00:12
将来zymz了
红猪 2023-02-24 21:00:18
+1
昭昭天命：双重预定论 2023-02-24 21:00:21
我给你投票
猫球 2023-02-24 21:00:26
周公子们任何时代都不会上的
红猪 2023-02-24 21:00:31
我再穷也不想给周公子去送死
猫球 2023-02-24 21:00:35
这个你可以把肚子放心里

红猪 2023-02-24 21:00:38
周公子不去，我们也不去！
猫球 2023-02-24 21:00:39
我说了
猫球 2023-02-24 21:00:43
人不能天真
路人丁 2023-02-24 21:00:57
左中右，猫球站哪个？
猫球 2023-02-24 21:00:59
天真最后毁的是自己
丧尽无良 2023-02-24 21:01:04
如果后清黔首没有把周公子噶了的能力，周公
子就没可能先上
黄浩 2023-02-24 21:01:15
支持猫球[强]
丧尽无良 2023-02-24 21:01:21
世界终究是社达的
红猪 2023-02-24 21:01:25
那我们这些底层也不会上，多少钱也不上

猫球 2023-02-24 21:01:31
一个都不站，因为左中右本身就是欧洲经棍的
划分方式，关我中国人屁事
路人丁 2023-02-24 21:01:31
极是
HomoGPT: 如果后清黔首没有把周公子噶了
的能力，周公子就没可能先上
韩乐 2023-02-24 21:01:36
不可能
红猪: 那我们这些底层也不会上，多少钱也不
上
红猪 2023-02-24 21:01:39
否则给我们g我们也是往上走
路人丁 2023-02-24 21:01:40
[表情]
罗马正统意大利 2023-02-24 21:01:47
周公子不给钱，我就要反了
昭昭天命：双重预定论 2023-02-24 21:01:47
家人们
韩乐 2023-02-24 21:01:49
底层就是卖命上位的

昭昭天命：双重预定论 2023-02-24 21:01:52
将来zymz了
路人丁 2023-02-24 21:01:52
火爆脾气呀
韩乐 2023-02-24 21:01:54
不然难难难
LIN 2023-02-24 21:01:56
纯纯的右多好啊，自耕农上战场能混军功，老
爷穷奢极欲，刀刃向外也能赚个粮饷，。
昭昭天命：双重预定论 2023-02-24 21:02:01
大家一起给帽子姐投票
Mr720 2023-02-24 21:02:12
欢迎帽子姐发言
罗马正统意大利 2023-02-24 21:02:16
我乃楚国蛮夷，不与中原之道
Mr720 2023-02-24 21:02:16
👏
六六 2023-02-24 21:02:27
总之天天扯大旗，空喊口号不行，你得来点实
际的

红猪 2023-02-24 21:02:35
[失望]反正谁爱上上，我不上
勇闯新世界 2023-02-24 21:02:37
非得划分二宫就是右啊[阴险]
LIN: 纯纯的右多好啊，自耕农上战场能混军功，
老爷穷奢极欲，刀刃向外也能赚个粮饷，。
黄浩 2023-02-24 21:02:41
[抱拳]等帽子姐发言
2023-02-24 21:02:41
我们的国家，需要帽子姐这样的人
LIN 2023-02-24 21:02:41
另一方向就是穷首皓经就忽悠你，告诉你公平
公平，刀刃向内
2023-02-24 21:02:44
[强][强]
赵小咩 2023-02-24 21:02:46
下层多学点保命的手段
LIN 2023-02-24 21:03:02
这算个p 右，右有这么怂的
2023-02-24 21:03:04

[表情]
红猪 2023-02-24 21:03:04
上了就是90%死
勇闯新世界 2023-02-24 21:03:07
二宫啥时候能称左了
丧尽无良 2023-02-24 21:03:16
世界是社达的，黔首没有权力，所以总是被欺
压
2023-02-24 21:03:17
二宫啥也不是
赵小咩 2023-02-24 21:03:20
到时候就是9000 万督战队了，不上也得上
勇闯新世界 2023-02-24 21:03:20
二宫确实精神分裂
LIN 2023-02-24 21:03:25
但凡做点生意，就知道多么希望持剑经商
红猪 2023-02-24 21:03:26
不上就是100%跟出不了国的权贵一起死

勇闯新世界 2023-02-24 21:03:31
无关乎左右
猫球 2023-02-24 21:03:34
我的看法是，我不在乎周公子上不上，我也不
在乎他们怎么穷奢极欲，他们是好是坏，是死
是活，于我的境遇没有半分关联，我只是要求
卖命的人得有报酬，不能再像以前一样天天靠
动员型体制空手套白狼
信仰是一颗子弹 2023-02-24 21:03:34
猫猫，如果
LIN 2023-02-24 21:03:38
这是魏玛
勇闯新世界 2023-02-24 21:03:38
本身这帮人拉胯
红猪 2023-02-24 21:03:43
我们要跟权贵一起死！
红猪 2023-02-24 21:03:52
[旺柴]今天感叹号有点多
信仰是一颗子弹 2023-02-24 21:04:01
周公子们叫我们穷苦人上，我们该则么反抗捏？
@猫球
天箫 2023-02-24 21:04:08

不要这么激进 这天下又不是你家的 打下来了
好处 你以为你能拿到。
红猪 2023-02-24 21:04:12
权贵不上，我们也不上，谁爱上谁上
猫球 2023-02-24 21:04:15
那就谈价格
信仰是一颗子弹: 周公子们叫我们穷苦人上，
我们该则么反抗捏？@猫球
编老虎的熊 2023-02-28 10:07:42
彭侄儿棒打师爷手下
编老虎的熊 2023-02-28 10:08:00
开启华夏武斗第一棒
韩乐 2023-02-28 10:08:28
@(cid:127)(cid:127)(cid:127)(cid:127) 师爷出来说两下
韩乐 2023-02-28 10:08:33
[表情]
Asdfg 2023-02-28 10:09:00
哪年的事
Asdfg 2023-02-28 10:09:19

后来彭是在师爷手上的，从三线回来以后
泽 2023-02-28 10:09:26
老哥们多聊聊d 史
猫球 2023-02-28 10:10:04
谁第一个动的手不是问题，真正的问题是，土
壤和环境是谁造成的，怎么造成的。
编老虎的熊 2023-02-28 10:10:14
@我是路人丙 你自己去查查彭侄儿武斗史吧，
你就知道彭得罪多少人了
编老虎的熊 2023-02-28 10:10:16
[捂脸]
"摸鱼禁止" 拍了拍 "都心洋"
猫球 2023-02-28 10:10:23
第一个动手的人只是一种结果，不是原因
韩乐 2023-02-28 10:10:23
这都能把帽姐弄出来
傻喵 2023-02-28 10:10:24
前三十和建国前大青狗懂得多。
泽: 老哥们多聊聊 d史
mikasa 2023-02-28 10:10:30

+1
泽: 老哥们多聊聊 d史
拟南芥窗花 2023-02-28 10:10:36
Ω 2023-02-28 10:10:37
帽姐万岁
Asdfg 2023-02-28 10:10:40
哪个侄子，好几个
编老虎的熊: @我是路人丙 你自己去查查彭侄
儿武斗史吧，你就知道彭得罪多少人了
伊万·尼基托维奇·阔日杜布 2023-02-28 10:10:49
发生什么了
Ω: 帽姐万岁
泽 2023-02-28 10:11:04
猫姐来了
猫球 2023-02-28 10:11:07
就像刃出于背，它不是原因，它是结果

猫球 2023-02-28 10:11:29
讨论是贾充还是司马昭的锅已经没有意义了
八季稻 2023-02-28 10:11:33
这波提问的老哥立血马天功啊
韩乐: 这都能把帽姐弄出来
Asdfg 2023-02-28 10:11:40
我没有十五万，工作全年，说明了什么
八季稻 2023-02-28 10:11:49
要是骗出大片来可以算潘慧老功
Asdfg 2023-02-28 10:11:59
不能说我劳动效率低吧
猫球 2023-02-28 10:12:10
这个问题上，我倒是很赞同温铁军的看法
猫球 2023-02-28 10:12:23
武斗也好，下乡也罢

八季稻 2023-02-28 10:12:34
好像这劳动生产率，意思就是你劳动创造的价
值
凡 2023-02-28 10:12:41
冠姐，咻咪。爱你😘
猫球 2023-02-28 10:12:43
是积累态的工业建设形成的制度成本
Asdfg 2023-02-28 10:13:01
我觉得我肯定创造不只 20W
猫球 2023-02-28 10:13:06
动员型体制的问题是
猫球 2023-02-28 10:13:33
积累所需成本无需以社会财富形式偿付
猫球 2023-02-28 10:13:41
但成本不会消失
猫球 2023-02-28 10:13:45
只会转移
猫球 2023-02-28 10:13:59

于是转移为制度成本和社会成本
猫球 2023-02-28 10:14:20
所谓武斗，实质上是这种制度成本和社会成本
的一种表现形式
猫球 2023-02-28 10:14:31
就像为什么刃出于背
猫球 2023-02-28 10:14:38
因为皇权衰落
凡 2023-02-28 10:14:40
但是动员型体制资源利用率会提高吗？
猫球 2023-02-28 10:14:47
为什么皇权衰落
猫球 2023-02-28 10:14:57
因为庄园经济形成
猫球 2023-02-28 10:15:09
在庄园经济形成这个大环境下
猫球 2023-02-28 10:15:21
讨论贾充还是司马昭，完全是在转移话题
傻喵 2023-02-28 10:15:42

没资源，怎么动员都很难，我想用白搭这个词
的，但是这么说太不尊重人了。
凡: 但是动员型体制资源利用率会提高吗？
八季稻 2023-02-28 10:15:59
问题不在于动员成本，而在于支付成本后干了
什么
八季稻 2023-02-28 10:16:11
集中力量干大事，干大坏事，干蠢事
八季稻 2023-02-28 10:16:18
前30 年就是这个情况，三种事情都做了不少
猫球 2023-02-28 10:16:26
动员型体制是以局部资源的高度集中和微观层
面的高效利用，掩盖了社会宏观层面的巨大浪
费和极端低效
泽 2023-02-28 10:17:16
太拔高了，一下子都看不懂了老哥们
猫球 2023-02-28 10:17:36
动员型体制要想在不支付社会财富的前提下偿
付积累成本，只有一个办法
傻喵 2023-02-28 10:17:38
真够得上蠢大坏的，也就稻那次吧，剩下我只
能说在最坏和更坏中间选一个不那么坏的干。

八季稻: 集中力量干大事，干大坏事，干蠢事
猫球 2023-02-28 10:17:39
战争
Asdfg 2023-02-28 10:17:43
打球打球，锻炼身体
泽: 太拔高了，一下子都看不懂了老哥们
八季稻 2023-02-28 10:17:44
我也觉得，猫哥要不整个大片
666 2023-02-28 10:17:49
列宁体制呗
猫球 2023-02-28 10:17:58
外战不行就只能内战
猫球 2023-02-28 10:18:10
总体战不行就只能治安战
Asdfg 2023-02-28 10:18:24
哪次，哪年的事
傻喵 2023-02-28 10:18:27
我不学毕福剑[打脸][打脸][打脸]
八季稻: 我也觉得，猫哥要不整个大片

猫球 2023-02-28 10:18:30
武斗，实质上就是低烈度内部治安战
韩乐 2023-02-28 10:18:32
[大哭][大哭][大哭][大哭]
猫球: 外战不行就只能内战
韩乐 2023-02-28 10:18:37
苏联不给力
韩乐 2023-02-28 10:18:47
不打圣战
韩乐 2023-02-28 10:18:52
憋出内伤
傻喵 2023-02-28 10:18:56
站稻子上照相[机智][机智][机智]
猫球 2023-02-28 10:19:00
不是苏联不给力，而是你这门教本身就不行
Asdfg 2023-02-28 10:19:13
[社会社会]

猫球 2023-02-28 10:19:27
一门圣战型宗教，居然敢把和平纳入到道德体
系中
丧尽无良 2023-02-28 10:19:28
确实，甚至不如程朱理学
猫球: 不是苏联不给力，而是你这门教本身就
不行
666 2023-02-28 10:19:33
现在天朝也是列宁主义动员式体制
猫球: 不是苏联不给力，而是你这门教本身就
不行
编老虎的熊 2023-02-28 10:19:39
大丰收
猫球 2023-02-28 10:19:40
找死也不是这么个找法
异 2023-02-28 10:19:42
战争本身就是财富的一种转移
猫球: 战争
仲卿 2023-02-28 10:19:47
get 所谓斗争
猫球: 武斗，实质上就是低烈度内部治安战

八季稻 2023-02-28 10:19:56
是啊，这种事情肯定要批猫批稻
猫球 2023-02-28 10:20:03
这么说吧
八季稻 2023-02-28 10:20:06
虽然是前30 年发生的事，小矮子，你他妈也
出了不少力吧
猫球 2023-02-28 10:20:13
谁都可以唱和平赞歌
猫球 2023-02-28 10:20:28
你红教不行
天箫 2023-02-28 10:20:35
为了自己的存在 可以牺牲一切罢了
猫球: 一门圣战型宗教，居然敢把和平纳入到
道德体系中
猫球 2023-02-28 10:20:36
你是圣战型宗教
Asdfg 2023-02-28 10:20:42
反正你啥也批猫

天涯沦落人 2023-02-28 10:20:59
左派理论的主要硬伤一共有哪几个，有人总结
过吗？
猫球 2023-02-28 10:21:04
圣战宗教必须把战争纳为最高政治正确
编老虎的熊 2023-02-28 10:21:13
红椒是为战争而生的
猫球 2023-02-28 10:21:15
否则就是找死
编老虎的熊 2023-02-28 10:21:16
也不能说不行
编老虎的熊 2023-02-28 10:21:20
功能型不一样
风雨如烟 2023-02-28 10:21:27
我们在鹅乌立场上不表态，也是因为和平入脑
吗？
猫球: 你红教不行
猫球 2023-02-28 10:21:27
敢言和平者斩
猫球 2023-02-28 10:21:54
不，只是单纯因为五档能力差而已

666 2023-02-28 10:21:54
帽子姐聊一聊红教呗，是列宁主义那种吗
猫球: 你红教不行
八季稻 2023-02-28 10:22:02
为社稷主，主受国之垢，为天下王，受国不祥
猫球 2023-02-28 10:22:04
不要往复杂方向想
异 2023-02-28 10:22:04
所以下半年或者下一个制度成本偿还点？
猫球: 你是圣战型宗教
2023-02-28 10:22
傻喵 2023-02-28 10:22:24
我还是组织一下语言吧，一会试试给大伙整活，
但是我文笔不好，看不懂也请不要骂
八季稻: 我也觉得，猫哥要不整个大片
泽 2023-02-28 10:22:29
一直被灌输的是：还债加搞重工业导致 kpi 饿
死了人，猫用人不察，修养和邓背锅。66 权
斗，凳子夺权[捂脸]老哥们我这被灌输的有问
题吗
八季稻 2023-02-28 10:22:44

差不多吧
泽: 一直被灌输的是：还债加搞重工业导致 kpi
饿死了人，猫用人不察，修养和邓背锅。66
权斗，凳子夺权[捂脸]老哥们我这被灌输的有
问题吗
端木寒 2023-02-28 10:22:49
有，而且问题很大
泽: 一直被灌输的是：还债加搞重工业导致 kpi
饿死了人，猫用人不察，修养和邓背锅。66
权斗，凳子夺权[捂脸]老哥们我这被灌输的有
问题吗
八季稻 2023-02-28 10:22:55
还有对外援助失当的问题
猫球 2023-02-28 10:22:56
这些都是具体技术细节，其实意义不大
666 2023-02-28 10:22:59
马列主义两者之间到底什么区别呢？@猫球
傻喵 2023-02-28 10:23:03
官面上也只能这么说了
泽: 一直被灌输的是：还债加搞重工业导致 kpi
饿死了人，猫用人不察，修养和邓背锅。66
权斗，凳子夺权[捂脸]老哥们我这被灌输的有
问题吗
猫球 2023-02-28 10:23:04
真实原因是

仲卿 2023-02-28 10:23:05
个人理解 马圣经里 讲的就是jj 斗争 哪怕全球
无产者联合起来也是斗争 也是讲的这回事
Asdfg 2023-02-28 10:23:11
学习[社会社会][社会社会][社会社会]
六六 2023-02-28 10:23:24
√
猫球 2023-02-28 10:23:31
又要搞积累，又不打圣战，妄图左脚踩右脚原
地上天，然后吹灯拔蜡
八季稻 2023-02-28 10:24:03
我觉得这个前两句话必须得详细的说说
猫球: 又要搞积累，又不打圣战，妄图左脚踩
右脚原地上天，然后吹灯拔蜡
八季稻 2023-02-28 10:24:17
没办法直观的表示出前两句话之间矛盾关系
猫球 2023-02-28 10:24:23
很简单
泽 2023-02-28 10:24:34
简略说一下老哥

信仰是一颗子弹 2023-02-28 10:24:35
细说
六六 2023-02-28 10:24:41
不能一直往一只羊身上拔毛，不管你拔哪里 z，
总有拔光的时候，只能出去抢才有出路
猫球 2023-02-28 10:24:47
左教一直在为世界革命和世界大战做准备
猫球 2023-02-28 10:25:02
这说白了就是准备圣战
猫球 2023-02-28 10:25:15
然后为了准备圣战，就需要搞工业
曜阳 2023-02-28 10:25:18
我新来的，我也是觉得一直捏着总体战制度又
不打很难受
饮者 2023-02-28 10:25:29
一语中的
猫球 2023-02-28 10:25:30
搞工业需要搞积累
猫球 2023-02-28 10:25:45

积累不是凭空产生的
泽 2023-02-28 10:25:52
我被灌输了：没有重工业就变成现在的印度[捂
脸]
猫球 2023-02-28 10:25:53
它需要财富和成本
仲卿 2023-02-28 10:26:04
工业化意味着资本化 没有一个近代工业国是不
靠剥削积累原始资本发展起来的（不管是内源
三等人还是外源殖民地
猫球 2023-02-28 10:26:16
成本这个东西，是一个客观存在
猫球 2023-02-28 10:26:25
它只会转移，不会消失
泽 2023-02-28 10:26:29
所以又成了必要的牺牲，xx 的代价
猫球 2023-02-28 10:26:57
但左教呢，要维持自己的弥赛亚人设
泽 2023-02-28 10:26:59
你们觉得前三十年重工业牺牲利大于弊吗

猫球 2023-02-28 10:27:25
同时也害怕提前动手导致积累还没有完成的情
况下就引发圣战
拉风的小保安 2023-02-28 10:27:42
好像温铁军说过这些
猫球 2023-02-28 10:27:42
于是，就只好从内部提取财富，进行积累
仲卿 2023-02-28 10:27:43
弥赛亚人设是真的逆天...
天箫 2023-02-28 10:27:49
圣朝未来一切的杯具都在于此，没有理想和信
念，完全的投机主义
猫球 2023-02-28 10:28:02
内部一提取
泽 2023-02-28 10:28:15
那那个时间段，有没有别的出路
猫球 2023-02-28 10:28:17
成本就转移为社会成本和制度成本
饮者 2023-02-28 10:28:18
垃圾主义

饮者 2023-02-28 10:28:27
俄乌这么大一个机会
饮者 2023-02-28 10:28:36
一年了才动手
猫球 2023-02-28 10:28:40
于是反而打不了圣战了
饮者 2023-02-28 10:28:42
算什么投机
天箫 2023-02-28 10:28:46
自上而下 给岁月以文明，而不是给文明以岁月。
信仰是一颗子弹 2023-02-28 10:28:49
呃
猫球 2023-02-28 10:29:02
于是
天箫 2023-02-28 10:29:06
为了延续下去老爷们自认为的“文明”，一次
次舍弃了道德底线和理想坚持。
猫球 2023-02-28 10:29:08
越打不了圣战

信仰是一颗子弹 2023-02-28 10:29:11
养成红椒内部的利益集团也是一方面吧
猫球 2023-02-28 10:29:13
越只能内部提取
泽 2023-02-28 10:29:20
所以你大体反对前三十年
天行有常 无条件支持圣上: 自上而下 给岁月以
文明，而不是给文明以岁月。
大姜 2023-02-28 10:29:20
净食利阶层，成本奇高无比
猫球: 但左教呢，要维持自己的弥赛亚人设
猫球 2023-02-28 10:29:26
越内部提取
天箫 2023-02-28 10:29:28
虽然现在还活着，但其实早已经是一具行尸走
肉罢了。
猫球 2023-02-28 10:29:37
越打不了圣战
猫球 2023-02-28 10:29:45
自循环

猫球 2023-02-28 10:29:54
说的更直白一点
猫球 2023-02-28 10:29:59
红教
天箫 2023-02-28 10:30:04
有些底线其实是不能打破的
猫球 2023-02-28 10:30:15
为了打圣战，导致自己失去了圣战的能力
异 2023-02-28 10:30:24
向内转化为制度成本的形式存在，当制度成本
高到一定程度的时候就需要战争来释压，否则
无法维持统治。因为战争作为经济政治活动的
最高形式，本身就带有财富转移属性，对外战
争可以偿还一定的制度成本，是这个意思吧，
帽子姐？
猫球 2023-02-28 10:30:44
可以这么说
猫球 2023-02-28 10:31:02
实际上红教的正确做法就是帝国主义
仲卿 2023-02-28 10:31:06
[强]

猫球 2023-02-28 10:31:08
什么是帝国主义？
天箫 2023-02-28 10:31:13
他们要真有那勇气和魄力就好了。
编老虎的熊 2023-02-28 10:31:19
压榨恒常，不内则外
猫球 2023-02-28 10:31:28
帝国主义就是把内部积累所需要的成本从外部
获取
猫球 2023-02-28 10:31:51
用外部获取的积累形成新的战争能力
泽 2023-02-28 10:31:51
外部不给你[捂脸]
大姜 2023-02-28 10:32:02
苏修是嘛？
猫球: 实际上红教的正确做法就是帝国主义
天箫 2023-02-28 10:32:04
圣朝就是个大垃圾桶，资本主义，法西斯，社
会达尔文，
封建，官僚，把所有一切腐朽落后的东西混杂
起来的垃圾桶。

泽 2023-02-28 10:32:04
那就是德国了
猫球 2023-02-28 10:32:06
然后再发动新的战争，获取更多
天箫 2023-02-28 10:32:07
仅仅只是为了维持自身权势和富贵的延续。
仲卿 2023-02-28 10:32:10
哈哈哈又回到了这个经典问题 估计帽姐都说腻
了
猫球: 什么是帝国主义？
L 2023-02-28 10:32:15
红教的确是没出路的，但是现在的中国的路，
其实也跟洪教没有什么太大关系了。洪教现在
顶多算是中国的一个保险丝，防范内部走老路
泽 2023-02-28 10:32:28
十四亿德二
猫球 2023-02-28 10:32:32
本质上是个滚雪球的过程
饮者 2023-02-28 10:32:41
红椒如果控制全球了呢
猫球: 然后再发动新的战争，获取更多

伊万·尼基托维奇·阔日杜布 2023-02-28 10:32:47
也就是说其实当年苏联做的是对的
饮者 2023-02-28 10:32:51
[表情]
猫球 2023-02-28 10:32:53
不是
猫球 2023-02-28 10:32:56
唉
仲卿 2023-02-28 10:32:57
感觉这就是目前直观上最大的问题 表现为 学
好不容易 学坏一出溜[捂脸]
天行有常 无条件支持圣上: 圣朝就是个大垃圾
桶，资本主义，法西斯，社会达尔文，
封建，官僚，把所有一切腐朽落后的东西混杂
起来的垃圾桶。
伊万·尼基托维奇·阔日杜布 2023-02-28 10:32:58
当年苏联的问题是不够帝国
泽 2023-02-28 10:32:58
苏联又没打
伊万·尼基托维奇·路人乙: 也就是说其实当年苏
联做的是对的
猫球 2023-02-28 10:33:03
你们先不要说话

猫球 2023-02-28 10:33:18
我耐着性子说几句吧
六六 2023-02-28 10:33:20
停，听经
猫球 2023-02-28 10:33:54
是这样
猫球 2023-02-28 10:34:10
红教的正确路径，实际上就是走帝国主义老路
猫球 2023-02-28 10:34:20
什么叫帝国主义老路呢
猫球 2023-02-28 10:34:43
就是用扩张来供养积累，用积累来支撑扩张
猫球 2023-02-28 10:34:52
形成正向循环
猫球 2023-02-28 10:35:04
并且用这种正向循环，为宗教本身提供合法性
猫球 2023-02-28 10:35:28
圣战型宗教什么都不怕

猫球 2023-02-28 10:35:31
就怕和平
猫球 2023-02-28 10:35:59
因为圣战型宗教必然包含动员型体制和兵营化
管理
猫球 2023-02-28 10:36:12
动员型体制和兵营化管理是有成本的
猫球 2023-02-28 10:36:22
这种成本只能通过战争来代偿
猫球 2023-02-28 10:36:36
不打战，那就面临亏空
猫球 2023-02-28 10:36:42
亏的久了，自然房倒屋塌
猫球 2023-02-28 10:37:10
这也是为啥我觉得很多人对一共的怀念极其搞
笑的原因
猫球 2023-02-28 10:37:33
他们竟然试图怀念一个无法自维持的体系
猫球 2023-02-28 10:38:12

为什么当年说苏联是苏修
猫球 2023-02-28 10:38:22
恰恰是因为赫鲁晓夫搞三和路线
猫球 2023-02-28 10:38:32
说什么“和平长入共产主义”
猫球 2023-02-28 10:38:51
这太搞笑了朋友们
猫球 2023-02-28 10:38:57
这简直是哈瑞迪行为‘
猫球 2023-02-28 10:39:10
只要我持续不断的念经，全世界就都会皈依佛
法
猫球 2023-02-28 10:39:15
扯犊子呢
猫球 2023-02-28 10:39:32
你不用剑与火传道
猫球 2023-02-28 10:39:39
人家凭什么信你那一套
猫球 2023-02-28 10:39:43
凭你脸大？

猫球 2023-02-28 10:40:08
毛泽东实际上意识到了红教的圣战性质
猫球 2023-02-28 10:40:13
所以一直在呼吁圣战
猫球 2023-02-28 10:40:26
问题是苏联手握最大的武装力量却不敢动手
猫球 2023-02-28 10:40:40
于是，成了苏修
猫球 2023-02-28 10:40:56
修，恰恰是修在不肯走帝国主义老路
猫球 2023-02-28 10:41:19
帝国主义老路这句话实际上只是一句攻击用的
话术
猫球 2023-02-28 10:41:32
没有任何帝国说过自己搞的是帝国主义
猫球 2023-02-28 10:41:48
第一代日不落西班牙说的可是传播上帝的恩典
猫球 2023-02-28 10:41:55
人家可没说自己搞帝国主义

猫球 2023-02-28 10:42:03
红教同理
猫球 2023-02-28 10:42:12
正确做法就是打着世界革命的旗号搞帝国主义
猫球 2023-02-28 10:42:35
形成扩张-积累的滚雪球正循环
猫球 2023-02-28 10:42:43
红教为什么后来搞不下去了
猫球 2023-02-28 10:42:50
就是因为变成了逆循环
猫球 2023-02-28 10:42:56
怎么个逆循环法？
猫球 2023-02-28 10:43:11
为了准备圣战，所以积累
猫球 2023-02-28 10:43:16
为了积累，所以提取
猫球 2023-02-28 10:43:23
为了提取，所以动员
猫球 2023-02-28 10:43:37

为了动员，所以内乱
猫球 2023-02-28 10:43:48
因为内乱，所以无法圣战
猫球 2023-02-28 10:44:01
人家是外部滚雪球，越滚越大
猫球 2023-02-28 10:44:14
你是自我内坍塌，越塌越小
猫球 2023-02-28 10:44:23
于是红旗落地
猫球 2023-02-28 10:44:47
为什么我对邓的评价极高呢
猫球 2023-02-28 10:44:52
很简单
yang 2023-02-28 10:44:59
越南吗
猫球 2023-02-28 10:45:08
他一定程度上实现了去圣战化
天涯. 2023-02-28 10:45:12
所以是否能这么理解，红教的上层构筑是现代
版的骑士团体系，类似金朝和大元？

猫球 2023-02-28 10:45:29
红教成也圣战，败也圣战
👻 2023-02-28 10:45:38
我也这样认为
Lapin de lune 2023-02-28 10:45:39
不是大清？
天涯.: 所以是否能这么理解，红教的上层构筑
是现代版的骑士团体系，类似金朝和大元？
高坂穂乃果 2023-02-28 10:45:43
苏联一动手：大国沙文主义，社会帝国主义的
帽子就来了，苏联表示双标还是得看本朝
高坂穂乃果 2023-02-28 10:45:46
[捂脸]
猫球 2023-02-28 10:45:46
属于君以此兴，必以此亡的典范
👻 2023-02-28 10:45:52
要是没邓，后40 年根本不存在
猫球 2023-02-28 10:45:56
先听我说
端木寒 2023-02-28 10:46:01

帽子姐，我有两个问题
猫球: 红教成也圣战，败也圣战
L 2023-02-28 10:46:10
苏联不是内部没有想继续的人。但问题是三革
的芯核网把圣战的路堵死了。其实苏联也不是
不想打，而是不敢打。就像是再强大的农牧骑
兵劫掠循环，遇见机枪坦克也只能能歌善舞
风雨如烟 2023-02-28 10:46:10
大家安静@端木寒 别说话
六六 2023-02-28 10:46:16
听猫姐讲完啊，你们插什么嘴，等别人讲完再
提问不好吗？
仲卿 2023-02-28 10:46:21
收一收家人们 聆听圣训
昭昭天命：双重预定论 2023-02-28 10:46:25
先打住，帽子说完再问
猫球 2023-02-28 10:46:27
邓最大的功劳是
猫球 2023-02-28 10:46:45
他意识到了红教的圣战特征让自己陷入了自我
坍塌的窘境
猫球 2023-02-28 10:46:59

于是直接对圣战本身动手
猫球 2023-02-28 10:47:03
去圣战化
猫球 2023-02-28 10:47:10
当年的说法叫告别理想，告别革命
猫球 2023-02-28 10:47:35
从宗教狂徒的视角来看，这是背叛
猫球 2023-02-28 10:47:42
毕竟你怎么可以不信上帝呢
猫球 2023-02-28 10:47:58
但是从教会的角度来看，这是挽救了一切
猫球 2023-02-28 10:48:14
因为圣战特质本身已经让教会变的难以为继了
猫球 2023-02-28 10:48:37
现在有个新上任的教皇，通过去圣战化，让教
会变成了一家大公司，从而活了下去
猫球 2023-02-28 10:48:58
就算这个教皇不信上帝又如何
猫球 2023-02-28 10:49:24
注意

猫球 2023-02-28 10:49:36
教会转型这个事情，难度非常高
猫球 2023-02-28 10:49:49
因为对于一门圣战起家的宗教来说
猫球 2023-02-28 10:49:57
去圣战化相当于手撕古兰经
猫球 2023-02-28 10:50:05
是制度层面的惊险一跃
猫球 2023-02-28 10:50:19
成功者万中无一
猫球 2023-02-28 10:50:37
邓的牛逼，就在于实现了这个成功转型
毛很难 2023-02-28 10:50:45
这就是帽姐之前说的宁犯路线错误，不犯组织
错误吧
猫球 2023-02-28 10:50:48
虽然在88 的时候差点翻车
猫球 2023-02-28 10:50:50
是

猫球 2023-02-28 10:51:01
这就是典型的用犯下路线错误的方式来避免了
组织错误
天箫 2023-02-28 10:51:22
那请问转轨后新的轨是什么？
猫球 2023-02-28 10:51:24
说一句挽救了宕，挽救了教，当不为过
L 2023-02-28 10:51:40
我来提供一个背景，在这之前，68 到78，西
方也经历了这么一次叛教革命
猫球 2023-02-28 10:51:45
这就是为什么我对邓评价极高的原因
猫球 2023-02-28 10:51:54
因为天下事
👻 2023-02-28 10:52:09
而且邓的底下，收回了港澳
猫球 2023-02-28 10:52:10
难就难在过渡

猫球 2023-02-28 10:52:19
过渡问题是非常不好办的
2023-02-28 10:52
猫球 2023-02-28 10:52:43
中国历史上多的是过渡没搞好，然后鸟兽散的
朝代
猫球 2023-02-28 10:52:48
比如北魏
猫球 2023-02-28 10:52:54
比如隋
猫球 2023-02-28 10:53:01
比如秦
猫球 2023-02-28 10:53:06
西方也有这个问题
猫球 2023-02-28 10:53:21
罗马的三世纪危机也有很大的过渡过砸了的成
分
猫球 2023-02-28 10:53:38
南北战争更是过渡过砸了
猫球 2023-02-28 10:53:53

邓能够把过渡工作搞的还算能看
猫球 2023-02-28 10:53:57
这就很了不起
泽 2023-02-28 10:54:04
那现在怎么过渡，全球强国过渡到日本北欧可
行吗[捂脸]
猫球 2023-02-28 10:54:08
有人会说
L 2023-02-28 10:54:08
所以应该感谢台湾为我们的斗争部分的保留了
充分的的理由，笑
👻 2023-02-28 10:54:15
不可能
泽: 那现在怎么过渡，全球强国过渡到日本北
欧可行吗[Facepalm]
👻 2023-02-28 10:54:24
有人吃饱自然有人要饿着
猫球 2023-02-28 10:54:26
啊你看邓留下了这样那样的烂摊子
猫球 2023-02-28 10:54:33
而且还有这样那样的问题

猫球 2023-02-28 10:54:39
所以你看邓不好如何如何
猫球 2023-02-28 10:54:44
这很搞笑
天涯. 2023-02-28 10:54:45
两害取其轻了吧
猫球 2023-02-28 10:54:46
为啥
天箫 2023-02-28 10:54:57
摊还在
猫球 2023-02-28 10:55:04
因为邓接手的本来就是一个无救之局
猫球 2023-02-28 10:55:18
教会的自坍塌已经到了无可救药的地步
猫球 2023-02-28 10:55:23
都快坍塌成奇点了
猫球 2023-02-28 10:55:31
这种情况下
👻 2023-02-28 10:55:32

所以干脆改成企业更好
端木寒 2023-02-28 10:55:32
@猫球 帽子姐，现在中国的红椒主要是以民族
主义为底色的吧，现在要不是恢复汉唐这么一
口气吊着
端木寒 2023-02-28 10:55:45
红椒早完了吧
👻 2023-02-28 10:55:47
就好像香港的黑社会转型一样
猫球 2023-02-28 10:55:47
邓居然只留下了这么一点烂摊子
猫球 2023-02-28 10:55:52
很了不起了行吧
猫球 2023-02-28 10:56:01
换别人来，烂摊子只会更多更大
猫球 2023-02-28 10:56:09
关键是
毛很难 2023-02-28 10:56:11
所以苏联的失败说白了就是从斯大林式的战时
体制一直没能过渡过来咯

猫球 2023-02-28 10:56:24
他把实现过渡转型和去圣战化在国内塑造成了
基本共识
猫球 2023-02-28 10:56:42
除了几个左教余孽还念念不忘圣战那一口老味
道外
猫球 2023-02-28 10:56:58
大部分社会成员都接受了去圣战化和过渡转型
猫球 2023-02-28 10:57:07
这太不可思议了朋友们
👻 2023-02-28 10:57:12
是的
猫球 2023-02-28 10:57:16
难度仅次于满清让蒙古接受喇嘛教
八季稻 2023-02-28 10:57:17
等于以全民族为代价为邪教续命
👻 2023-02-28 10:57:21
这个我小时候看古惑仔就懂
摸鱼禁止 2023-02-28 10:57:24
提醒一下新来的朋友，猫姐讲经的时候插话过
后会被献忠鲨

猫球 2023-02-28 10:57:51
实际上呢
猫球 2023-02-28 10:58:02
邓还有一个必须吹一下的点
猫球 2023-02-28 10:58:10
就是他选了一个不错的接班人
六六 2023-02-28 10:58:11
猫球 2023-02-28 10:58:13
蛤
猫球 2023-02-28 10:58:22
蛤的水平就不吹了
猫球 2023-02-28 10:58:32
搞过渡
猫球 2023-02-28 10:58:35

之所以难
猫球 2023-02-28 10:58:42
不仅因为过渡本身难
猫球 2023-02-28 10:58:55
还在于过渡之后，让过渡落地并保持下去难
猫球 2023-02-28 10:59:14
这就对找接班人提出了极其高的要求
猫球 2023-02-28 10:59:22
他找对了
猫球 2023-02-28 10:59:35
历史上有多少圣明天子毁在立储上
猫球 2023-02-28 10:59:47
司马炎本人还行
猫球 2023-02-28 10:59:56
但他立了个智障
猫球 2023-02-28 10:59:59
于是八王之乱
猫球 2023-02-28 11:00:08
杨坚横扫六合

猫球 2023-02-28 11:00:18
但他立了个多动症
猫球 2023-02-28 11:00:23
于是十八路反王
猫球 2023-02-28 11:00:50
他立储立的很好
猫球 2023-02-28 11:00:56
所以值得一吹
猫球 2023-02-28 11:00:59
说完了
猫球 2023-02-28 11:01:02
写东西去了
拟南芥窗花 2023-02-28 11:03:02
中国确实社会很多方面太军事化半军事化了
拟南芥窗花 2023-02-28 11:03:13
习惯了可能感觉不出来
丧尽无良 2023-02-28 11:03:23
拜登窜稀是真的还是装的
八季稻 2023-02-28 11:03:25

我的平价是凤凰涅槃
毛很难: 所以我们现在咋办呢，公司开不下去，
重拾圣战老路又感觉力量积蓄的不足@猫球
八季稻 2023-02-28 11:03:38
就算是假的也不是装的呀
HomoGPT: 拜登窜稀是真的还是装的
泽 2023-02-28 11:03:39
等待巨人踏平世界[皱眉]
八季稻 2023-02-28 11:03:43
装这个干嘛
韩乐 2023-02-28 11:03:50
@群献忠（已击杀 13人）
饮者 2023-02-28 11:03:53
力量积攒够了
毛很难: 所以我们现在咋办呢，公司开不下去，
重拾圣战老路又感觉力量积蓄的不足@猫球
韩乐 2023-02-28 11:03:56

韩乐 2023-02-28 11:04:04
这么忠心
L 2023-02-28 11:04:07
打不过才是帝国主义骂名，各处地方都牛逼，
就是世界和平的维护者和裁决者
高坂穂乃果: 苏联倒是有动手的意思，可惜一
动手，立马就是社会帝国主义的帽子
饮者 2023-02-28 11:04:08
这个没得说
韩乐 2023-02-28 11:04:14
还不得把莫问老师拉进来
韩乐 2023-02-28 11:04:17
[表情]
饮者 2023-02-28 11:04:17
今天不敢动手

端木寒 2023-02-28 11:04:21
海外有孤忠啊
韩乐: 这么忠心
饮者 2023-02-28 11:04:25
就是怂
毛很难 2023-02-28 11:04:28
航母力量费拉不堪
勇闯新世界 2023-02-28 11:04:28
老三式的发展道路是对整个民族的阉割和毒害
昭昭天命：双重预定论 2023-02-28 11:04:38
不如先完犊子
群献忠 2023-02-28 11:04:42
忙，没事别艾特我
李韩乐: 这么忠心
昭昭天命：双重预定论 2023-02-28 11:04:48
然后再说
八季稻 2023-02-28 11:04:49
就是那句话，整个汉民族为代价给洪教续命

拟南芥窗花 2023-02-28 11:04:54
先把台湾拿下来
端木寒 2023-02-28 11:05:00
不是吧，现在不靠伟大复兴这个口号，谁跟红
椒混啊
L: 现在不是靠民族主义吊着，以前是被打怕了
的自保行为，所以靠红教吊着，现在形势已经
完全不一样了，目标也完全不一样了@端木寒
异 2023-02-28 11:05:01
现在需要过渡吗，过渡的本质是修养生息，过
渡的不错换句话说就是出了文景之治，文景以
后该干嘛……
泽: 现在怎么过渡啊
拟南芥窗花 2023-02-28 11:05:05
然后在台湾进行制度试点
八季稻 2023-02-28 11:05:06
值不值，我只能说历史不容假设，我也判断不
了
勇闯新世界 2023-02-28 11:05:06
太高看他了
饮者 2023-02-28 11:05:06

我记得帽对航母的军事价值评价不高
泽 2023-02-28 11:05:10
古巴危机，美国也硬的很
👻 2023-02-28 11:05:14
其实我觉得当初就应该先取台湾
拟南芥窗花: 先把台湾拿下来
饮者 2023-02-28 11:05:15
主要是符号意义
端木寒 2023-02-28 11:05:21
我感觉红椒理论没几个信了
饮者 2023-02-28 11:05:21
而且台湾都没打
猫球 2023-02-28 11:05:21
评价极高
饮者 2023-02-28 11:05:27
就别说别的了
猫球 2023-02-28 11:05:30
我对航母的评价极高

猫球 2023-02-28 11:05:37
我之所以对航母评价极高
八季稻 2023-02-28 11:05:46
是啊，反而是弹道导弹核潜艇感觉鸡肋
饮者 2023-02-28 11:05:46
我知道，但不主要在符号意义上么
猫球 2023-02-28 11:05:47
是因为居然有人在 2023 年还在吹潜艇
拟南芥窗花 2023-02-28 11:05:49
单航母不强，强的是强的舰载机和航母编队
饮者 2023-02-28 11:05:56
或者象征意义
猫球 2023-02-28 11:05:57
既然有人吹潜艇
徐枭涵 2023-02-28 11:05:58
力量展示啊，大舰是一个国家的灵魂
饮者 2023-02-28 11:06:02
[表情]
猫球 2023-02-28 11:06:04

那我必须把航母抬出来
泽 2023-02-28 11:06:07
055 搞个几百搜[捂脸]
徐枭涵 2023-02-28 11:06:09
（我更喜欢高超声速战列舰
饮者 2023-02-28 11:06:19
我不会经念歪了吧
猫球 2023-02-28 11:06:29
我就在航母大街等你潜艇，头套给你薅掉，必
须打你脸
八季稻 2023-02-28 11:06:33
正常啊，哪有一件装备决定战争胜负的
饮者: 我不会经念歪了吧
八季稻 2023-02-28 11:06:49
航母再牛逼，使用不当也会送
川流不息 2023-02-28 11:06:52
三位一体核打击都很重要啊
自然醒 2023-02-28 11:07:01
[旺柴]本窝窝屎玩家无比痛恨潜艇这种水下小
人

猫球 2023-02-28 11:07:01
我看重航母主要是为了反击潜艇翻案风
八季稻 2023-02-28 11:07:07
对，军事力量建设还是均衡一点好
L 2023-02-28 11:07:07
来个如何爆杀潜艇大篇
猫球: 那我必须把航母抬出来
毛很难 2023-02-28 11:07:12
航母+舰载机+高超才是正道，但是我们现在
只点出来了高超
八季稻 2023-02-28 11:07:15
别天天整那些长板效应，最后落了个木桶效应
的下场
猫球 2023-02-28 11:07:32
这还用得着我写？战史已经把潜艇安排的明明
白白了
八季稻 2023-02-28 11:07:44
我的评价还是不算命，这种事情张召中都不好
说
毛很难: 航母+舰载机+高超才是正道，但是我
们现在只点出来了高超

昭昭天命：双重预定论 2023-02-28 11:07:48
帽姐
饮者 2023-02-28 11:07:50
那帽子姐感觉现在打圣战合适吗@猫球
L 2023-02-28 11:07:51
但是现在潜艇加高超又是另一套玩法了
猫球 2023-02-28 11:07:54
反击潜艇翻案风
饮者 2023-02-28 11:07:56
军事上来看
昭昭天命：双重预定论 2023-02-28 11:08:04
将来我给你选票
八季稻 2023-02-28 11:08:07
那你有证据证明我们拥有潜艇发射的高超吗
泽 2023-02-28 11:08:19
古巴危机，打的话会变成什么样
八季稻 2023-02-28 11:08:30

如果有，他用潜艇发射的好处到底是啥？我解
释不了
异 2023-02-28 11:08:34
现在这种情况就等挑日子了，23，25 大家认
为那个更有可能
会飞的大肥猫 2023-02-28 11:08:37
苏联完蛋
泽: 古巴危机，打的话会变成什么样
毛很难 2023-02-28 11:08:37
张大忽悠就别提了
猫球 2023-02-28 11:08:37
你潜艇先解决自身生存问题和制导问题再说，
别把敌人当NPC
泽 2023-02-28 11:08:58
一万核弹，美国不完蛋吗
会飞的大肥猫 2023-02-28 11:08:59
潜艇最大作用就是弹道导弹核潜艇
猫球 2023-02-28 11:09:06

反击潜艇翻案风要年年说月月说日日说，说到
嘴秃噜皮为止
毛很难 2023-02-28 11:09:15
现在适合圣战吗，适合的话，圣战的对象是谁，
台日韩？
会飞的大肥猫 2023-02-28 11:09:15
62 年苏联哪那么多
Ω 2023-02-28 11:09:16
又有人鼓吹潜艇万能论？
八季稻 2023-02-28 11:09:17
你说除赵构吗
异: 现在这种情况就等挑日子了，23，25 大家
认为那个更有可能
韩乐 2023-02-28 11:09:20
[捂脸][捂脸][捂脸][捂脸][捂脸]
L 2023-02-28 11:09:25

我并不支持或者反对潜艇，因为我不了解这套
战法，未来会师什么样的结果，会有什么样的
优势或者缺点，所以才希望有大片儿
Ω 2023-02-28 11:09:37
邓不浮表示不服
韩乐 2023-02-28 11:09:48
韩乐 2023-02-28 11:09:50
韩乐 2023-02-28 11:09:51
[捂脸][捂脸][捂脸][捂脸]

八季稻 2023-02-28 11:09:51
对呀，那就是典型的弱势海军
Ω: 邓不浮表示不服
脉脉不得语 2023-02-28 11:09:54
按帽姐的思路，圣战的对象不重要，开启圣战
很重要
端木寒 2023-02-28 11:09:56
航母是作为信号中继节点的
端木寒 2023-02-28 11:10:02
你可以理解为交换机
拟南芥窗花 2023-02-28 11:10:04
打台湾和美属东亚合适
L 2023-02-28 11:10:06
毕竟潜艇加高超可以在 1500 公里之外搞事，
在这个距离上，制导应该不是什么大问题
八季稻 2023-02-28 11:10:08
哎呀，这都没开始打，还是争抢强势地位比较
好，怎么就先想着我们弱势了怎么办呢
异 2023-02-28 11:10:10
太平洋开片

拟南芥窗花 2023-02-28 11:10:10
输出革命不合适
泽 2023-02-28 11:10:14
有谁说一下猫姐的战争路线
端木寒 2023-02-28 11:10:17
60 年代缅甸
泽 2023-02-28 11:10:29
打台湾然后会发生什么
八季稻 2023-02-28 11:10:30
那我战列舰加高超为啥不行吗
L: 毕竟潜艇加高超可以在 1500 公里之外搞事，
在这个距离上，制导应该不是什么大问题
毛很难 2023-02-28 11:10:36
没有明确的战略目标，就没有准确的在外部提
取收益
端木寒 2023-02-28 11:10:38
@猫球 帽子姐，你说红椒要圣战，有没有想过
圣战输了会怎么样
八季稻 2023-02-28 11:10:52

就是这个问题，高超好，确实好，但得证明高
超有特别适合潜艇的地方才能给潜艇方案
L 2023-02-28 11:10:57
战列舰毕竟在明面上，潜艇可以在不知道什么
地方冒出来
泽 2023-02-28 11:11:00
不圣战就是俄罗斯乌克兰
端木寒: @猫球 帽子姐，你说红椒要圣战，有
没有想过圣战输了会怎么样
泽 2023-02-28 11:11:07
输了也是提早乌克兰
饮者 2023-02-28 11:11:13
死地后生
端木寒 2023-02-28 11:11:16
那迟早乌克兰
端木寒 2023-02-28 11:11:24
所以红椒=乌克兰。。。
猫球 2023-02-28 11:11:26
潜艇本身无法给高超提供任何制导，因为发射
必暴露，暴露即消灭，你不能假装自己有高超
而对面没有，战列舰好歹还有装甲挡一挡，你
潜艇有个啥？
L: 毕竟潜艇加高超可以在 1500 公里之外搞事，
在这个距离上，制导应该不是什么大问题

泽 2023-02-28 11:11:41
所以估计就是早打，还有点机会
端木寒: 所以红椒=乌克兰。。。
猫球 2023-02-28 11:11:56
潜艇的安全系于其它人，而其它人是谁？航母
编队
端木寒 2023-02-28 11:11:58
这tmd和皇国兴废在此一战有啥区别
脉脉不得语 2023-02-28 11:12:01
战略目标这个东西真开战了随时会有也随时会
变的
泽 2023-02-28 11:12:03
输了和等待都是乌克兰化[捂脸]
猫球 2023-02-28 11:12:13
可问题是，我都有航母编队了
猫球 2023-02-28 11:12:18
干嘛用你潜艇打高超
端木寒 2023-02-28 11:12:19
皇国兴废，在此一战

泽: 输了和等待都是乌克兰化[捂脸]
韩乐 2023-02-28 11:12:20
8.2 就是最好的机会
猫球 2023-02-28 11:12:24
我直接舰载机高超不行吗
韩乐 2023-02-28 11:12:29
给你机会你不中用呀
韩乐 2023-02-28 11:12:33
[发怒][发怒][发怒][发怒]
端木寒 2023-02-28 11:12:34
比昭和还昭和
猫球 2023-02-28 11:12:34
还是那句话
猫球 2023-02-28 11:12:43
反击潜艇翻案风
韩乐 2023-02-28 11:12:51
反正8.2 没打，我已经不信武当会打了
猫球 2023-02-28 11:12:51
年年说月月说日日说

毛很难 2023-02-28 11:12:54
这个可不是怎么说的，美帝发动了多少战略目
标不明确的战争，疯狂给自己放血
脉脉不得语 2023-02-28 11:12:54
确实
韩乐: 8.2 就是最好的机会
川流不息 2023-02-28 11:13:02
已经丢失机会了，当时万众一心，现在哈哈
韩乐: 8.2 就是最好的机会
韩乐 2023-02-28 11:13:04
红教在我眼里已经废了
拟南芥窗花 2023-02-28 11:13:11
82 自己本来有一些准备，而对面没准备好
泽 2023-02-28 11:13:17
8.2 打了，动员体制拉满
天箫 2023-02-28 11:13:23
可是潜艇长得很好看
拟南芥窗花 2023-02-28 11:13:25
理由也非常正当

饮者 2023-02-28 11:13:26
我的评价是
饮者 2023-02-28 11:13:29
拭目以待
韩乐 2023-02-28 11:13:33
说什么之后会打
拉风的小保安 2023-02-28 11:13:33
亲们，谁有那个当代奴才的表情，我忘记收藏
了
饮者 2023-02-28 11:13:34
然后炸鱼
脉脉不得语 2023-02-28 11:13:34
不一样，美帝是打了这么多年了，都成利益集
团了，我们呢？
韩乐 2023-02-28 11:13:36
我是不信的
拉风的小保安 2023-02-28 11:13:38
再发一下
饮者 2023-02-28 11:13:41
[表情]

毛很难 2023-02-28 11:13:44
然而我们现在还没有舰载机+高超，这个时机
打是不对的
韩乐: 8.2 就是最好的机会
昭昭天命：双重预定论 2023-02-28 11:13:46
圣战输了正好换教
L 2023-02-28 11:13:51
这个的确没错，潜艇不是用来自保的，但是他
确实也拥有两个属性，一个是突然刺客属性，
另外发射即下潜应该也没有那么脆吧？，再就
是这里肯定不是单纯的用潜艇对抗航母，而是
航母对抗航母的时候，潜艇作为辅助力量
拉风的小保安 2023-02-28 11:13:54
这表情太吊了
端木寒 2023-02-28 11:14:04
不会让你准备好的
韩乐 2023-02-28 11:14:07
你只想装备
韩乐 2023-02-28 11:14:10
人心呢？

韩乐 2023-02-28 11:14:18
大哥
昕得 2023-02-28 11:14:33
你们还搁这圣战呢？根据帽姐的理论，至今距
稻子去圣战化已经小半个世纪了
泽 2023-02-28 11:14:39
现在走的是三和路线[捂脸]
L 2023-02-28 11:14:41
所以还是希望能有一篇完整的考虑到各种情况
的潜艇大片[害羞]
拟南芥窗花 2023-02-28 11:14:53
但还没有完全去
昕得: 你们还搁这圣战呢？根据帽姐的理论，
至今距稻子去圣战化已经小半个世纪了
川流不息 2023-02-28 11:14:56
躺平[旺柴]
泽: 现在走的是三和路线[捂脸]
脉脉不得语 2023-02-28 11:15:02
历史上有哪场战争是准备的完美的时候才开打
的，你以为还是战国呢

韩乐 2023-02-28 11:15:07
那统一不靠战争靠啥
昕得: 你们还搁这圣战呢？根据帽姐的理论，
至今距稻子去圣战化已经小半个世纪了
韩乐 2023-02-28 11:15:15
和平统一？
毛很难 2023-02-28 11:15:20
人心和真正的坚船利炮比起来不重要，而且现
在红的基本盘依然很牢固，只是在座各位不满
而已，远达不到需要靠圣战转移矛盾的地步
袁铭键 2023-02-28 11:15:24
有没有可能哈
袁铭键 2023-02-28 11:15:27
统一不了
👻 2023-02-28 11:15:30
这种基本不可能
韩乐: 和平统一？
泽 2023-02-28 11:15:34

八季稻 2023-02-28 11:15:35
大明统一不了，就等大清呗
泽 2023-02-28 11:15:38
帽子想啥
L 2023-02-28 11:15:40
没可能
袁铭键: 有没有可能哈
天箫 2023-02-28 11:15:43
大家哪种水面舰艇颜值比较高？
泽 2023-02-28 11:15:45
谁懂帽子想啥的
八季稻 2023-02-28 11:15:47
带清不行，等民国

👻 2023-02-28 11:15:47
当然有这个可能，不可以说没有
袁铭键: 有没有可能哈
拟南芥窗花 2023-02-28 11:15:52
台湾接受某一时刻的最后通牒
泽 2023-02-28 11:15:52
拟南芥窗花 2023-02-28 11:15:55
概率都很低
八季稻 2023-02-28 11:15:57
民国不行，等AG
会飞的大肥猫 2023-02-28 11:16:01
你们还搁这圣战呢？根据帽姐的理论，至今距
稻子去圣战化已经小半个世纪了
拟南芥窗花 2023-02-28 11:16:06
直接和平统一根本没可能

高坂穂乃果 2023-02-28 11:16:13
为什么当年我国会骂苏联社会帝国主义？
韩乐 2023-02-28 11:16:21
那行，我看不统一，以后还能找出啥理由
毛很难: 人心和真正的坚船利炮比起来不重要，
而且现在红的基本盘依然很牢固，只是在座各
位不满而已，远达不到需要靠圣战转移矛盾的
地步
拟南芥窗花 2023-02-28 11:16:21
ag超玩会
👻 2023-02-28 11:16:23
那如果我们打输呢？
高坂穂乃果 2023-02-28 11:16:27
大国沙文主义呢
ai～光 2023-02-28 11:16:29
急个屁，这两年就要打了，怕不够你打？
昭昭天命：双重预定论 2023-02-28 11:16:36
大好事
👻 2023-02-28 11:16:36
我自己觉得，其实最有可能就是维持现状

泽 2023-02-28 11:16:36
打输提早进入乌克兰
L 2023-02-28 11:16:37
说明你对于客观物质世界的变化毫无感知
韩乐 2023-02-28 11:16:47
？？？
ai～光: 急个屁，这两年就要打了，怕不够你打？
高坂穂乃果 2023-02-28 11:16:48
苏联不是不敢圣战吗？
ai～光 2023-02-28 11:16:48
大家都会见证历史的
韩乐 2023-02-28 11:16:52
你还相信武当呀
👻 2023-02-28 11:16:54
不，现在就说几率问题
拟南芥窗花 2023-02-28 11:16:55
你怎么知道的

韩乐 2023-02-28 11:16:57
[尴尬][尴尬][尴尬]
李辉辉 2023-02-28 11:17:01
日本、德国都输了，比你过的差吗
韩乐 2023-02-28 11:17:02
我是不信的
饮者 2023-02-28 11:17:05
帽姐，我本职是搞文艺工作的的，有个问题一
直想不明白，假设红椒真的能推平全球，那之
后呢？真的能做到共产主义吗？@猫球
L 2023-02-28 11:17:09
帽子关于红教圣战打不下去，转路线的论述没
问题，但是希望大家也了解一个现实，就是今
天西方世界的圣诞花也同样打不下去了，而且
转不了
泽 2023-02-28 11:17:09
提早进入乌克兰
拟南芥窗花 2023-02-28 11:17:12
什么证据能表明这两年打？
泽 2023-02-28 11:17:16
沿海地区过的舒服

韩乐 2023-02-28 11:17:18
我看只有别人揍我们
泽 2023-02-28 11:17:20
内陆变成乌克兰
脉脉不得语 2023-02-28 11:17:21
我国骂敌对都是帝国主义，你可以把这四个字
理解成cnm
高坂穂乃果: 为什么当年我国会骂苏联社会帝
国主义？
ai～光 2023-02-28 11:17:21
美国武器替换完成就是开打之日
韩乐 2023-02-28 11:17:24
武当才可能还手
👻 2023-02-28 11:17:24
确实是这样
饮者 2023-02-28 11:17:35
感觉所有对红教未来的设想都很机械降神
L 2023-02-28 11:17:42
窥屏了也是类朝贡体系，而不是共产体系

饮者: 帽姐，我本职是搞文艺工作的的，有个
问题一直想不明白，假设红椒真的能推平全球，
那之后呢？真的能做到共产主义吗？@猫球
ai～光 2023-02-28 11:17:44
我不相信武当，我相信凳子
拟南芥窗花 2023-02-28 11:17:50
内陆可以润沿海
高坂穂乃果 2023-02-28 11:17:58
@饮者 如果全地球都变红了，那事情反而好办
了
拟南芥窗花 2023-02-28 11:18:01
润发达国家难润沿海还是容易的
昕得 2023-02-28 11:18:06
二宫的基本国策建设生产跑赢一切矛盾。可以
说在生产效率方面的研究已经到了人类最高魔
怔度了
饮者 2023-02-28 11:18:06
缺失一个有机的过程
猫球 2023-02-28 11:18:09
你再刺客能刺客的过舰载机？你这不叫刺客，
你这叫偷鸡，而且必然蚀把米，潜艇不论是水
面发射还是水下发射，都面临发射即暴露的问
题，而暴露即消灭，因为对面也有高超，还是
那句话，永远不要假装某种技术是自己一家垄
断的，你发射即下潜，人家反潜机甚至无人机

直接高超还手，你潜艇只能干挨打不还手，你
潜艇要想对付对方的反潜力量，只能靠航母编
队，于是问题又来了，我他妈都有航母编队了，
用得着让你潜艇来干这种活？我直接舰载机不
万事了？
泽 2023-02-28 11:18:10
另类人民币吸血，全球 996
韩乐 2023-02-28 11:18:15
让外国人也尝尝大吃饱
高坂穂乃果: @饮者 如果全地球都变红了，那
事情反而好办了
韩乐 2023-02-28 11:18:20
不然我心里不平衡
端木寒 2023-02-28 11:18:26
日本和德国是冷战战胜国
猫球 2023-02-28 11:18:29
反击潜艇翻案风
ai～光 2023-02-28 11:18:30
到时候美帝华人澳大利亚华人进集中营住几年
韩乐 2023-02-28 11:18:37

赤旗必须插满全世界
猫球 2023-02-28 11:18:44
旗帜鲜明的反对潜艇制胜论
韩乐 2023-02-28 11:18:45
我信红教
猫球 2023-02-28 11:18:51
年年说月月说日日说
L 2023-02-28 11:18:55
所以前提和核心就是航母必须要对等
异 2023-02-28 11:18:56
这话说的没毛病，打仗不是一家的事，不是你
想打就能打，也不是你想不打就能不打
ai～光: 我不相信武当，我相信凳子
高坂穂乃果 2023-02-28 11:19:03
红椒国家经常被资本主义国家围攻，如果地球
都是红的，再坏也坏不到哪里去
ai～光 2023-02-28 11:19:05
[呲牙]
韩乐 2023-02-28 11:19:07

红教必须占领全世界，国外人也得尝尝红教的
滋味
韩乐 2023-02-28 11:19:16
不然心里不平衡
泽 2023-02-28 11:19:23
日本过的最好的时候是冷战结束前
韩乐 2023-02-28 11:19:28
[表情]
Gravity 2023-02-28 11:19:28
[吃瓜]那时候只能润月球了
拟南芥窗花 2023-02-28 11:19:36
潜艇论有点钢丝或者什么游戏玩多了
拟南芥窗花 2023-02-28 11:19:45
里面潜艇确实便宜好用
饮者 2023-02-28 11:19:45
我就是很好奇红椒要怎么发展到高度发达
天箫 2023-02-28 11:19:51
大家看大明黄册了吗？

会飞的大肥猫 2023-02-28 11:19:57
人是冷战战胜国
韩乐 2023-02-28 11:20:04
得让国外人好好尝尝大吃饱大健身
Gravity: [吃瓜]那时候只能润月球了
韩乐 2023-02-28 11:20:08
[表情]
拟南芥窗花 2023-02-28 11:20:11
东德西德也不差
高坂穂乃果 2023-02-28 11:20:16
只是我确实无法想象地球变红了是啥样子
泽 2023-02-28 11:20:18
冷战战胜国89 以后泡沫破了
韩乐 2023-02-28 11:20:19
[表情]
猫球 2023-02-28 11:20:23
我航母都跟你对等了我还用得着跟你玩潜艇？
合着造那么多航母就围绕着潜艇转是吧？为了
这碟醋专门包一顿饺子是吧，合着中国的军事
建设就是围绕着醋和醋碟子展开的是吧，你这

就是典型的苏联海军反动错误路线余孽，一切
为了潜艇，潜艇就是一切
猫球 2023-02-28 11:20:31
必须旗帜鲜明的打倒一切潜艇分子
高坂穂乃果 2023-02-28 11:20:34
吃饱健身本质是被围攻封锁的内乱
猫球 2023-02-28 11:20:38
这个是汉贼不两立的问题
高坂穂乃果 2023-02-28 11:20:51
地球都是红的就不存在吃饱健身了
昕得 2023-02-28 11:20:55
潜艇制胜论本质上是红椒残余的防守反击入骨
的最典型例子
猫球 2023-02-28 11:21:02
对
Gravity 2023-02-28 11:21:02
泡沫破了～存量还是在那啊
李辉辉 2023-02-28 11:21:04
冷战结束前一样比你过的好得多

韩乐 2023-02-28 11:21:09
尤其是美国必须尝尝红教
猫球 2023-02-28 11:21:12
潜艇的核心是防守思维而不是攻势思维
韩乐 2023-02-28 11:21:16
[表情]
ERIC 2023-02-28 11:21:20
历史上你看得见的潜艇战例都是靠偷袭落单的
水面舰艇
白钢 2023-02-28 11:21:26
苏联潜艇有北极地利优势，塞里斯没有
猫球 2023-02-28 11:21:32
就像攻势空军的特征是轰炸机和攻击机多，而
不是战斗机多
饮者 2023-02-28 11:21:33
主要好奇红椒的生产模式
天箫 2023-02-28 11:21:37
潜艇好看[旺柴] 𢃼姐你没法反驳了吧
泽 2023-02-28 11:21:38

他不是因为冷战赢了过得好，冷战战胜国并没
有让他过得好
L 2023-02-28 11:21:39
并不是鼓吹潜艇，是今天以及近几年内，很难
短时间内航母对待，那对面的潜艇又还有绝对
数量优势
泽 2023-02-28 11:21:47
冷战期间才过得好
ERIC 2023-02-28 11:21:53
从未见过潜艇在舰队决战中能有啥大的发挥
饮者 2023-02-28 11:21:54
怎么发达
ai～光 2023-02-28 11:21:58
打仗怎么打，美国会像之前一样组织联合国军，
会有这么几个国家，日本，韩国，澳大利亚，
其他国家待定
异 2023-02-28 11:22:01
这也是造多少大驱的问题[捂脸]
猫球: 这个是汉贼不两立的问题
韩乐 2023-02-28 11:22:06
让美国好好尝尝红教的文化审核

拟南芥窗花 2023-02-28 11:22:07
潜艇并不好打击同价值目标
青原行思 2023-02-28 11:22:09
那么哪些人在鼓吹潜艇？
韩乐 2023-02-28 11:22:14
禁欲搞起来
韩乐 2023-02-28 11:22:20
[表情]
ERIC 2023-02-28 11:22:22
唯一一个大凤号 也没立刻沉没 而且还是损管
的锅
昕得 2023-02-28 11:22:35
斯拉夫红椒传统是——不是逆风局不打
高坂穂乃果 2023-02-28 11:22:37
全地球都红了，再禁欲还有意义吗？
猫球 2023-02-28 11:22:41
那你更应该把有限的资源投入到航母建设中，
而不是让潜艇去分散你的注意力

高坂穂乃果 2023-02-28 11:22:43
@韩乐 [捂脸]
2023-02-28 11:22
天箫 2023-02-28 11:22:44
文审明明是罗马教会首创的
韩乐: 让美国好好尝尝红教的文化审核
L 2023-02-28 11:22:46
这个当然是同意的
猫球: 那你更应该把有限的资源投入到航母建
设中，而不是让潜艇去分散你的注意力
拟南芥窗花 2023-02-28 11:22:52
红本身并不禁欲
泽 2023-02-28 11:22:56
现在红椒航母建设速度算快吗
饮者 2023-02-28 11:23:02
该说不说，苏联文化其实还可以
拟南芥窗花 2023-02-28 11:23:03
禁欲的是军事
异 2023-02-28 11:23:04
不要忽略印度，他肯定会表演行为艺术。

ai～光: 打仗怎么打，美国会像之前一样组织联
合国军，会有这么几个国家，日本，韩国，澳
大利亚，其他国家待定
饮者 2023-02-28 11:23:08
不俗不经济
L 2023-02-28 11:23:08
所以现在讨论的是对策，预判，而不是我们的
发展方向
韩乐 2023-02-28 11:23:09
我说的是红教的审核
韩乐 2023-02-28 11:23:15
让美国也尝尝
猫球 2023-02-28 11:23:15
都不说话一下
猫球 2023-02-28 11:23:17
我说两句
饮者 2023-02-28 11:23:17
但艺术审美没得挑剔
猫球 2023-02-28 11:23:20

我说两句
昕得 2023-02-28 11:23:23
防守反击成了思想钢印
猫球 2023-02-28 11:23:24
都停一下
高坂穂乃果 2023-02-28 11:23:25
停
六六 2023-02-28 11:23:29
停
青原行思 2023-02-28 11:23:32
说
泽 2023-02-28 11:23:33
停
风雨如烟 2023-02-28 11:23:33
大家安静
Iron's 2023-02-28 11:23:34
[表情]
猫球 2023-02-28 11:23:35

为什么必须打倒潜艇分子
鹏飞 王 2023-02-28 11:23:35
停
端木寒 2023-02-28 11:23:45
不如歼星舰
猫球 2023-02-28 11:24:01
潜艇的思想内核
猫球 2023-02-28 11:24:04
是防守
猫球 2023-02-28 11:24:16
防御思维，罪大恶极
猫球 2023-02-28 11:24:35
你们发现没有
猫球 2023-02-28 11:24:41
苏联特别喜欢防守
猫球 2023-02-28 11:24:43
潜艇多
猫球 2023-02-28 11:24:46

截击机多
猫球 2023-02-28 11:24:50
这都是防守思维
猫球 2023-02-28 11:25:19
潜艇和截击机最大的问题就是无法用于攻击
猫球 2023-02-28 11:25:31
防守思维造成了防守装备
猫球 2023-02-28 11:25:37
防守装备固化了防守思维
猫球 2023-02-28 11:25:45
和红教的自我坍塌是一个性质的事情
Ω 2023-02-28 11:25:46
造截击机……就是准备好了挨打
Ω 2023-02-28 11:25:51
而不是进攻
猫球 2023-02-28 11:26:00
天灵盖再硬
猫球 2023-02-28 11:26:10
也不应该用天灵盖去挡狼牙棒

猫球 2023-02-28 11:26:22
你应该用你的狼牙棒去打碎对方的天灵盖
曙光 2023-02-28 11:26:33
天大地大航母为大
猫球 2023-02-28 11:26:38
最好的空战方式是什么？
猫球 2023-02-28 11:26:54
是用轰炸机把对方的战机炸毁在机库里
猫球 2023-02-28 11:27:06
最好的海战方式是什么？
猫球 2023-02-28 11:27:19
是用舰队封锁对方海岸线，让对方寸板不得下
水
猫球 2023-02-28 11:27:30
你为什么要用潜艇？
异 2023-02-28 11:27:36
科普一下:现代潜艇的主要作用是降低航母编队
的部署灵活性
猫球 2023-02-28 11:27:41
因为你弱，你怕，你躲

猫球 2023-02-28 11:27:49
你想防守，你不想进攻
猫球 2023-02-28 11:27:57
你为什么要用航母？
猫球 2023-02-28 11:28:24
因为你强，你不怕，你不躲，你要把对方全家
杀死在他自己家里
猫球 2023-02-28 11:28:34
你想进攻，你的字典里没有防守
猫球 2023-02-28 11:28:44
航母和潜艇之争
猫球 2023-02-28 11:28:54
表面上看是技术路线之争
Ω 2023-02-28 11:28:57
如果已经是太监，可以练葵花宝典，肯定是为
了葵花宝典去自宫，就是傻逼了
猫球 2023-02-28 11:28:59
实质上是思维方式之争
猫球 2023-02-28 11:29:03
是根本大防

猫球 2023-02-28 11:29:14
是进攻和防守之争
天箫 2023-02-28 11:29:20
守内虚外 不是国策吗？
猫球 2023-02-28 11:29:32
所以必须重航母而轻潜艇
泽 2023-02-28 11:29:32
美国这块地好，两边大海，德国都打不过去[捂
脸]
毛很难 2023-02-28 11:29:48
所以潜艇的最大价值就是提供可靠的核武发射
平台了，真要出去抢劫还得是航母舰载机
猫球 2023-02-28 11:30:20
哪怕为了培养这种攻势思维
长弓肥猫 2023-02-28 11:30:23
@猫球 帽姐，你觉得我们动员一千个师和毛子
合兵，直接捅到欧洲如何？
猫球 2023-02-28 11:30:26
都必须重航母
猫球 2023-02-28 11:30:36
有病

长弓肥猫: @猫球 帽姐，你觉得我们动员一千
个师和毛子合兵，直接捅到欧洲如何？
猫球 2023-02-28 11:30:38
说完了
毛很难 2023-02-28 11:30:40
这么说来82 是不该打啊，我们的航母舰载机
费拉不堪，打了不就被人家封锁海岸线了吗
猫球 2023-02-28 11:30:53
真是的，在这儿和潜艇分子辩经，搞的我都没
空写东西了
猫球 2023-02-28 11:30:58
辩经误事

猫球 2023-03-01 15:55:38
这种话术很老了
猫球 2023-03-01 15:55:47
“死的又不是你”
mikasa 2023-03-01 15:56:05
哇哦帽姐来了
高坂穂乃果 2023-03-01 15:56:07
问题是他们这样说你也确实没啥反驳能力

高坂穂乃果 2023-03-01 15:56:08
[捂脸]
会飞的大肥猫 2023-03-01 15:56:08
如何破解
猫球: “死的又不是你”
mikasa 2023-03-01 15:56:10
[嘴唇]
仲卿 2023-03-01 15:56:13
帽姐显圣！
都心洋 2023-03-01 15:56:21
被外敌按在地上操就不死了？
mikasa 2023-03-01 15:56:22
[爱心][爱心]
猫球 2023-03-01 15:56:25
这句话很好反驳
高坂穂乃果: 问题是他们这样说你也确实没啥
反驳能力
卡欧斯 2023-03-01 15:56:28
帽姐！
卡欧斯 2023-03-01 15:56:31

[色]
猫球 2023-03-01 15:56:31
反驳为
青原行思 2023-03-01 15:56:37
真打了，短期来看很困难，长期来看有利于瓷
器国民
猫球 2023-03-01 15:56:48
“那死的也不是你啊，你着个什么急”
高坂穂乃果 2023-03-01 15:57:03
帽子姐厉害啊
高坂穂乃果 2023-03-01 15:57:07
[表情]
高坂穂乃果 2023-03-01 15:57:12
还可以这样说
青原行思 2023-03-01 15:57:25
打赢不说了，打输，典子必定下台
高坂穂乃果 2023-03-01 15:57:42
@zzc 不一定，议会形同虚设
青原行思 2023-03-01 15:57:43
是不是赢？

猫球 2023-03-01 15:57:51
现代很难有真正意义上的败战
Heil 2023-03-01 15:57:59
这么小看典子啊
mikasa 2023-03-01 15:57:59
不一定，只会说平局了
都心洋 2023-03-01 15:58:02
破茧成蝶还是被真菌感染僵死，这是一个问题
猫球: “那死的也不是你啊，你着个什么急”
陈俊润🃏 2023-03-01 15:58:04
都是双赢
会飞的大肥猫 2023-03-01 15:58:05
我有共情能力啊
猫球: “那死的也不是你啊，你着个什么急”
陈俊润🃏 2023-03-01 15:58:08
哪里有输
青原行思 2023-03-01 15:58:12
平局怎么理解
韩乐 2023-03-01 15:58:13

陈俊润🃏 2023-03-01 15:58:14
俄乌也是双赢
韩乐 2023-03-01 15:58:16
看看
韩乐 2023-03-01 15:58:24
会飞的大肥猫 2023-03-01 15:58:26
不像你没有一点同理心，战争疯子
位面小蝴蝶 2023-03-01 15:58:28
全看：温水里青蛙的敏感程度。 蓝教恰好，
对收益比较敏感。
韩乐 2023-03-01 15:59:04
[表情]
ai～光 2023-03-01 15:59:08
韩国比日本更狡诈，中国感觉韩国还不错的原
因是
马特里不行 2023-03-01 15:59:08
媒体说赢就是赢，我的规矩就是规矩.jpg
韩乐 2023-03-01 15:59:11

都心洋 2023-03-01 15:59:20
ai～光 2023-03-01 15:59:26
事大主义，知道怎么讨好大国
会飞的大肥猫 2023-03-01 15:59:54
克林顿一奥巴马卖国集团替欧盟当枪使？啥意
思
ai～光 2023-03-01 15:59:57
但是，他本质上还是美国的狗，真有事，他第
一个上
猫球 2023-03-01 16:00:39
这个时代战争胜负和演进方式完全不同了，我
们对战争胜负的理解不能停留在一战二战那种
“败则灭国”的上一个版本，这个时代实际上
是新中世纪，属于该打打，打完手一握还是相
亲相爱一家人，并且打不妨碍做买卖，一边打
一边做买卖，甚至我借你的钱来打你都有可能，
中世纪大环境下，脑子不要总是“国战”那一
套

被骗当程序 2023-03-01 20:19:18
他当初不是军队里面山头最强的吗
烨辰 2023-03-01 20:19:19
你看我发的图，这就是虎落平阳被犬欺
小吴克 2023-03-01 20:19:20
丹子七杀有力
被骗当程序 2023-03-01 20:19:22
怎么斗不过那几个
韩乐 2023-03-01 20:19:41
彭也整人
程序员鼓励师: 他当初不是军队里面山头最强
的吗
烨辰 2023-03-01 20:19:43
什么大将军大元帅，一旦落难，什么阿猫阿狗
都能把你踩在脚下
小吴克 2023-03-01 20:19:53
什么铁牛喝毒酒
韩乐 2023-03-01 20:19:54
刘和粟
小吴克 2023-03-01 20:19:57
[表情]

花塵風待 步一日是思也 2023-03-01 20:20:04
麻子当时都有点自身难保，被逼着背锅
韩乐 2023-03-01 20:20:07
红教的人都喜欢整人
小吴克 2023-03-01 20:20:08
哥哥随便飞 健粉永相随
烨辰 2023-03-01 20:20:14
毛隐晦让人斗他，所以他必死
程序员鼓励师: 怎么斗不过那几个
花塵風待 步一日是思也 2023-03-01 20:25:06
修养和师爷赢了庐山，麻子才被逼着退居二线
的，斗德华其实就是剑指麻子
韩乐 2023-03-01 20:28:45
不是一派，但是整彭的时候意见一致
程序员鼓励师: 修养=刘少7 师爷是周、来吗？
2023-03-01 20:29
猫球 2023-03-01 20:29:29
这就是左教的可悲之处，最聪明的头脑大部分
都用来互相争斗，厮杀，内讧，就没人去想一
下要不要把东南亚拿下来，至少拿下一点点
小吴克 2023-03-01 20:29:40

[表情]
猫球 2023-03-01 20:29:47
这要不完犊子才是天理难容
烨辰 2023-03-01 20:29:49
不斗不舒服
猫球: 这就是左教的可悲之处，最聪明的头脑
大部分都用来互相争斗，厮杀，内讧，就没人
去想一下要不要把东南亚拿下来，至少拿下一
点点
花塵風待 步一日是思也 2023-03-01 20:29:53
恭迎帽姐！
小吴克 2023-03-01 20:29:54
又黑我克利夫兰
猫球 2023-03-01 20:30:02
他们斗的越精彩，国家和民族越悲哀
六六 2023-03-01 20:30:09
我帽显圣
小吴克 2023-03-01 20:30:09
[表情]
烨辰 2023-03-01 20:30:13
猫球你玩过文明 4 吗

猫球 2023-03-01 20:30:41
把这点闲工夫拿去赚点外汇，引进点技术，打
几场战，什么都有了
猫球 2023-03-01 20:30:53
左，左，狗脚左！
高坂穂乃果 2023-03-01 20:31:04
要按经书的说法，“拿下”东南亚是帝国主义
ㅤ 2023-03-01 20:31:05
[憨笑]
高坂穂乃果 2023-03-01 20:31:06
不能搞
高坂穂乃果 2023-03-01 20:31:09
[表情]
小吴克 2023-03-01 20:31:40
自己龟缩搞健身 萎哒
猫球 2023-03-01 20:31:54
经书还说要全球革命呢
高坂穂乃果: 要按经书的说法，“拿下”东南
亚是帝国主义
编老虎的熊 2023-03-01 20:31:56

这是关键
高坂穂乃果: 要按经书的说法，“拿下”东南
亚是帝国主义
猫球 2023-03-01 20:32:01
怂就是怂
猫球 2023-03-01 20:32:10
专挑自己喜欢的念
Zzw 2023-03-01 20:32:23
经书是啥
天箫 2023-03-01 20:32:27
贾充们当然不想灭吴了 要守内
高坂穂乃果 2023-03-01 20:32:37
这就是矛盾所在，经书说要世界革命，那么肯
定要先工业化
Laugher 2023-03-01 20:32:42
@(cid:127)(cid:127)(cid:127)(cid:127) 快出来洗地
猫球: 这就是左教的可悲之处，最聪明的头脑
大部分都用来互相争斗，厮杀，内讧，就没人
去想一下要不要把东南亚拿下来，至少拿下一
点点
韩乐 2023-03-01 20:32:45
@程序员鼓励师

高坂穂乃果 2023-03-01 20:32:50
要工业化就只有内部掠夺
川流不息 2023-03-01 20:32:50
不敢，毕竟已经掌权了
猫球: 这就是左教的可悲之处，最聪明的头脑
大部分都用来互相争斗，厮杀，内讧，就没人
去想一下要不要把东南亚拿下来，至少拿下一
点点
Laugher 2023-03-01 20:32:51
重点洗一下最爱斗的那位
川流不息 2023-03-01 20:32:53
[旺柴]
高坂穂乃果 2023-03-01 20:32:58
越掠夺越打不了
猫球 2023-03-01 20:32:58
整天研究辛密，没人研究地缘，你这要不完，
那才是对人类社会犯罪
太一辰子 2023-03-01 20:33:33
朝东南亚输出革命并不少，只是菜，所以拿不
下，并非没有打过东南亚主意
猫球: 这就是左教的可悲之处，最聪明的头脑
大部分都用来互相争斗，厮杀，内讧，就没人
去想一下要不要把东南亚拿下来，至少拿下一
点点

烨辰 2023-03-01 20:33:52
中国以前在东南亚有很多移民的。确实是有可
能建立大东亚共荣圈
猫球: 整天研究辛密，没人研究地缘，你这要
不完，那才是对人类社会犯罪
韩乐 2023-03-01 20:34:16
[表情]
Heil 2023-03-01 20:34:28
输出革命有狗把用
烨辰 2023-03-01 20:34:28
韩乐 2023-03-01 20:34:56
不是华山派？
Laugher: 重点洗一下最爱斗的那位
猫球 2023-03-01 20:35:00
因为大部分精力和物力都拿内讧了，能不菜吗？
这要不菜才有鬼了！

猫球 2023-03-01 20:35:58
人美国也内斗，可这妨碍人家北溪大捷了吗？
Zzw 2023-03-01 20:36:01
华山派又是谁
猫球 2023-03-01 20:36:08
就本朝这些左杂
烨辰 2023-03-01 20:36:10
为什么红椒都喜欢这样。苏联也是，斯大林杀
的人头滚滚
猫球 2023-03-01 20:36:16
为了不让对方赢
猫球 2023-03-01 20:36:21
宁可北溪不大捷
高坂穂乃果 2023-03-01 20:36:28
可能这就是娘胎里带出来的毛病
高坂穂乃果 2023-03-01 20:36:33
[表情]

韩乐 2023-03-01 20:36:50
开国宰相
Zzw: 华山派又是谁
韩乐 2023-03-01 20:36:57
[表情]
韩乐 2023-03-01 20:37:21
国际派没办法┐（─__─）┌
高坂穂乃果 2023-03-01 20:37:33
北溪大捷犯了左经天条
Laugher 2023-03-01 20:37:41
你们还真信大老师那套
编老虎的熊 2023-03-01 20:37:49
个人认为是红经里面许多东西，到了深层次，
本就是相互矛盾的
韩乐: 国际派没办法┐（─__─）┌
高坂穂乃果 2023-03-01 20:38:01
做了这件事的人在红椒是要被肉体消灭的
编老虎的熊 2023-03-01 20:38:11
工业化，民族主义，国际主义，帝国主义[嘘]
Laugher 2023-03-01 20:38:23

周一会儿左右逢源交际花一会儿最爱批斗红小
将的，甚至还有一会儿是亲美卖国大叛贼
Laugher 2023-03-01 20:38:35
自己看看，自己不觉得矛盾吗？
Laugher: 周一会儿左右逢源交际花一会儿最
爱批斗红小将的，甚至还有一会儿是亲美卖国
大叛贼
Laugher 2023-03-01 20:38:54
你们大老师的乌有之乡“史料”链接看多了是
吧
烨辰 2023-03-01 20:38:55
[微笑]
韩乐 2023-03-01 20:39:12
那行，师爷是完人
韩乐 2023-03-01 20:39:22
千古完人
猫球 2023-03-01 20:39:25
不是
韩乐 2023-03-01 20:39:30
都是猫一个错
Asdfg 2023-03-01 20:39:39
[表情]

猫球 2023-03-01 20:39:39
我不是针对你师爷，或者毛
花塵風待 步一日是思也 2023-03-01 20:39:45
连一贯反红椒的倪匡，也在《非人协会 两生》
和原振侠“爱神”相关的故事里涉及到了印尼
那边的事
猫球 2023-03-01 20:39:54
我是说整个左教都是垃圾
Laugher 2023-03-01 20:39:56
好二极管
韩乐: 那行，师爷是完人
Asdfg 2023-03-01 20:40:13
你这才是二极管。。。
Laugher 2023-03-01 20:40:14
二极管二次方
韩乐: 都是猫一个错
Laugher 2023-03-01 20:40:28
所以不觉得矛盾吗？
Laugher: 周一会儿左右逢源交际花一会儿最
爱批斗红小将的，甚至还有一会儿是亲美卖国
大叛贼

被骗当程序 2023-03-01 20:40:29
为什么叫华山派 我没搞懂
编老虎的熊 2023-03-01 20:40:37
[捂脸]左喜欢内斗是真的，网上左友都能斗地
主起来
Laugher 2023-03-01 20:40:42
麻烦你们自己先把话说圆，OK？
小吴克 2023-03-01 20:40:43
皮蓬又背锅是吧
Asdfg 2023-03-01 20:40:46
他只是针对群友
猫球: 我不是针对你师爷，或者毛
小吴克 2023-03-01 20:40:54
哥哥放心健身 粉丝永相随
😎😎 2023-03-01 20:40:59
[表情]
小吴克 2023-03-01 20:41:03
ef 尽力了 队友cba
Laugher 2023-03-01 20:41:06
群友观点有谬误为何不能针对呢

小吴克 2023-03-01 20:41:07
典型话术
Asdfg 2023-03-01 20:41:08
[表情]
小吴克 2023-03-01 20:41:12
永不粘锅
被骗当程序 2023-03-01 20:41:12
@李韩乐 大哥 你撤回了啥 我没看到
Laugher 2023-03-01 20:41:16
帽姐还针对红教呢
小吴克 2023-03-01 20:41:18
ed
天箫 2023-03-01 20:41:36
天下又不是群友们的 群友何必给老爷们操心呢？
Asdfg 2023-03-01 20:41:46
[表情]
小吴克 2023-03-01 20:41:49
[表情]
猫球 2023-03-01 20:41:51

现在看来
猫球 2023-03-01 20:42:08
整个冷战期间
猫球 2023-03-01 20:42:23
所谓“帝国主义阵营”
猫球 2023-03-01 20:42:33
真的是代表正义的一方
猫球 2023-03-01 20:42:50
不是说人家有多秉共好义
猫球 2023-03-01 20:42:57
而是贵教倒行逆施
猫球 2023-03-01 20:43:09
全靠同行衬托
😎😎 2023-03-01 20:43:14
[表情]
花塵風待 步一日是思也 2023-03-01 20:43:19
唉，已经知道“琉台不守，三韩为墟”的麻子，
怎么就不想着东南亚、南亚不守，他敬爱的商
雅森博士留下的好基础，司徒美堂的拳拳赤子
之心，就TM 付诸东流了！

Asdfg 2023-03-01 20:43:37
[表情]
猫球 2023-03-01 20:43:51
经济经济没有
Asdfg 2023-03-01 20:43:53
[叹气]
猫球: 全靠同行衬托
猫球 2023-03-01 20:43:56
技术技术不行
猫球 2023-03-01 20:44:03
战争战争不给力
猫球 2023-03-01 20:44:11
要啥没啥
猫头怪 2023-03-01 20:44:13
害怕
猫球 2023-03-01 20:44:17
就饼画的特别大
编老虎的熊 2023-03-01 20:44:18
也只剩一个理想了

编老虎的熊 2023-03-01 20:44:20
[捂脸]
猫头怪 2023-03-01 20:44:21
姐收着点罢
ㅤ 2023-03-01 20:44:21
内斗厉害
猫球 2023-03-01 20:44:25
你不输谁输
ㅤ 2023-03-01 20:44:31
社会主义国家之间内斗也厉害
川流不息 2023-03-01 20:44:37
美帝外斗一致
猫球 2023-03-01 20:44:42
你晚输一天，都是美国人剿匪不利
ㅤ 2023-03-01 20:44:44
这不是cn 特产
川流不息 2023-03-01 20:45:01
哪个党都是针对中国
川流不息 2023-03-01 20:45:05

一致对外
六六 2023-03-01 20:45:09
黄赌毒全部放开吧，啥玩意都不用管了，直接
全部靠市场自行调节，生死有命，富贵在天[憨
笑][憨笑][憨笑]
Heil 2023-03-01 20:45:11
这样看你中几千年封建制度真跟红椒绝配
猫球 2023-03-01 20:45:21
美国人搞铸币税好歹还隔层纱
ㅤ 2023-03-01 20:45:28
资本主义反而水土不服
Heil: 这样看你中几千年封建制度真跟红椒绝
配
猫球 2023-03-01 20:45:36
你苏联的记账卢布那是赤裸裸的
猫球 2023-03-01 20:45:40
脸都不要了
川流不息 2023-03-01 20:45:45
我们这边斗不卖锅就好了
川流不息 2023-03-01 20:45:47
[捂脸]

大姜 2023-03-01 20:45:50
美国和西欧，有左教嘛？
猫球: 我是说整个左教都是垃圾
Heil 2023-03-01 20:45:54
大酱缸名不虚传
天箫 2023-03-01 20:45:55
耗材们又不姓爱新觉罗 为什么要操心老爷们的
社禝？
Heil 2023-03-01 20:45:56
[笑脸]
猫球 2023-03-01 20:46:04
大吃饱统购统销更是连记账卢布都不如
六六 2023-03-01 20:46:05
现在这样，管啥啥死，不如让它自行发展，翻
车了，也是周期到了
太一辰子 2023-03-01 20:46:19
论理想，不如三大教吹得大
编老虎的熊: 也只剩一个理想了
(......) 2023-03-01 20:46:30
[表情]

Heil 2023-03-01 20:46:33
老爷社稷没了还能当戈尔巴乔夫
小吴克 2023-03-01 20:46:35
别说了
小吴克 2023-03-01 20:46:40
我服了
Heil 2023-03-01 20:46:44
我们耗材要饿死的
小吴克 2023-03-01 20:46:53
真有人比我黑左胶更牛的
花塵風待 步一日是思也 2023-03-01 20:47:17
惊了，我们成了权仔，他们倒成了张昭鲁肃
猫球 2023-03-01 20:47:26
80 年代初搞全国企业状况统计，全国 7 成以
上企业的技术水平停留在 50 年代到60 年代
天箫 2023-03-01 20:47:29
说句不好听的 我们也配姓赵？
太一辰子 2023-03-01 20:47:30
榨取民力的能力还是很强的，所以有一定打江
山能力
猫球: 就饼画的特别大

六六 2023-03-01 20:47:31
搞核威慑吧，这个管用[憨笑][憨笑]
猫球 2023-03-01 20:47:37
就这
猫球 2023-03-01 20:47:40
左
猫球 2023-03-01 20:47:49
狗脚左！
(......) 2023-03-01 20:47:50
以后的经济就是大国企的天下了
Heil 2023-03-01 20:47:58
对待左壬
ㅤ 2023-03-01 20:48:00
不是汉阳造水平就说明最少有一些技术人员很
努力了
猫球: 80 年代初搞全国企业状况统计，全国 7
成以上企业的技术水平停留在 50 年代到60年
代
Heil 2023-03-01 20:48:03
只有直升机
高坂穂乃果 2023-03-01 20:48:06

左人说这是因为西方封锁
高坂穂乃果 2023-03-01 20:48:11
不是红椒不给力
川流不息 2023-03-01 20:48:11
@(......) 都是包身工了[旺柴]
高坂穂乃果 2023-03-01 20:48:14
[捂脸]
ㅤ 2023-03-01 20:48:20
毕竟那个环境对技术的友好程度吗…
花塵風待 步一日是思也 2023-03-01 20:48:30
来吧，全部融为一体吧，这是很舒服的事哦~
(......): 以后的经济就是大国企的天下了
编老虎的熊 2023-03-01 20:48:37
红椒国家能成红椒都是先天不足，而先天不足
对发展
太一辰子 2023-03-01 20:48:44
本身就是因为红椒和秦制很契合，所以当年才
胜出的
Heil: 这样看你中几千年封建制度真跟红椒绝
配

Chang Tan 2023-03-01 20:48:45
此前不是折腾了十年嘛……除了大散步以外还
有什么原因呢？
猫球: 80 年代初搞全国企业状况统计，全国 7
成以上企业的技术水平停留在 50 年代到60年
代
(......) 2023-03-01 20:48:46
有啥私企发展成巨型现金牛的，可以把它变成
国企[坏笑]
川流不息 2023-03-01 20:48:46
都是包身工了
(......): 以后的经济就是大国企的天下了
花塵風待 步一日是思也 2023-03-01 20:48:48
BGM:Komm,Susser Tod
猫球 2023-03-01 20:49:07
美国的冷战胜利，现在看来，那真是顺天明义，
代天灭贼，真不是美国人有多好，实在是贵教
半点人样没有
六六 2023-03-01 20:49:12
以后的经济，各国的博弈肯定是经济，政治，
文化，金融...全方位的竞争，依照我们现在阶
段的教育，我怕这些小年轻跟不上节奏
ㅤ 2023-03-01 20:49:20
只看教条，脱离实际

(......) 2023-03-01 20:49:45
帽子姐愤怒值没有最高只有更高
ㅤ 2023-03-01 20:49:47
冷战胜利之前的美国比现在好多了
Heil 2023-03-01 20:49:55
佐佐还有觉得胶原多活几年 共运大旗不倒呢
Heil 2023-03-01 20:49:57
[笑脸]
ㅤ 2023-03-01 20:50:06
富人税全国普遍超过 60% 有的州超过80%
阿撒托斯之冠: 冷战胜利之前的美国比现在好
多了
猫球 2023-03-01 20:50:10
有贵教这种友商，资本主义不赢都难
天箫 2023-03-01 20:50:29
圣朝教育的目的是培养顺从的臣民 谁告诉你是
为了自由与科技？
Chang Tan 2023-03-01 20:50:30
问题是我们这一侧比冷着站后的对面还拉胯
阿撒托斯之冠: 冷战胜利之前的美国比现在好
多了

ㅤ 2023-03-01 20:50:31
那个时候的美国是真的是天堂，集体利益和个
人利益达到了高度统一
Chang Tan 2023-03-01 20:50:32
[裂开]
编老虎的熊 2023-03-01 20:50:36
还有欧洲学费
猫球 2023-03-01 20:50:45
以前说某个游戏的 boss简单
ㅤ 2023-03-01 20:50:49
同时吃了社会主义和资本主义两边的满 buff
猫球 2023-03-01 20:50:52
我们喜欢说一个词
猫球 2023-03-01 20:50:56
脚打
Heil 2023-03-01 20:50:58
这地什么时候搞上点资本主义
Chang Tan 2023-03-01 20:50:58
👀

编老虎的熊 2023-03-01 20:50:59
苏联强大的时候，欧洲的学费是非常低的
猫球 2023-03-01 20:51:02
意思是不用手
Heil 2023-03-01 20:51:05
也算地上天堂力
猫球 2023-03-01 20:51:08
用脚就能打
猫球 2023-03-01 20:51:13
现在看来
花塵風待 步一日是思也 2023-03-01 20:51:17
就说日本，赤军多么轰轰烈烈，女英雄重信房
子多么飒爽英姿，我们有表示伐啦
猫球 2023-03-01 20:51:29
资本主义干死贵教
天箫 2023-03-01 20:51:33
这么多年思想政治教育课难道没享受过？
猫球 2023-03-01 20:51:35
那真是脚打

ㅤ 2023-03-01 20:51:35
那个美国给我的话，对付当时苏联中国是真的
脚打，对付现在的美国可能也能脚打
六六 2023-03-01 20:51:45
我们这，有能力的没权力，有权力的没能力，
想要上位全靠人情世故，真的没谁了
ㅤ 2023-03-01 20:51:45
现在的美国比当时的美国差了不止一点半点
ㅤ 2023-03-01 20:52:08
还没对上美国的满 buff 形态，现在就有点扛
不住了
ㅤ 2023-03-01 20:52:16
要是美国变成满 buff形态的话
ㅤ 2023-03-01 20:52:20
这边估计自己都解体了
编老虎的熊 2023-03-01 20:52:34
你觉得美国还能满状态吗？
阿撒托斯之冠: 要是美国变成满 buff 形态的话
ㅤ 2023-03-01 20:52:34
要是有个国家和满 buff 形态的美国一样，反
正对我来说我是拼了命也要去的

编老虎的熊 2023-03-01 20:52:40
[旺柴]这是不可能的
猫球 2023-03-01 20:52:41
美国82 年发动总攻，苏联 88 年就基本没了，
就撑了6 年，就这，还他妈优越性，脸都不要
了
阿撒托斯之冠: 那个美国给我的话，对付当时
苏联中国是真的脚打，对付现在的美国可能也
能脚打
会飞的大肥猫 2023-03-01 20:52:53
咋感觉这是民族性问题了，宋明也一样啊，内
斗不止，拓边无力
猫球: 为了不让对方赢
ㅤ 2023-03-01 20:52:57
还没充分解放来自民众的生产力，相反现在还
在压制，别以为美国在动员群众这个方面做的
就差了
天箫 2023-03-01 20:53:03
这天下又不是群友们的 何必操心
Heil 2023-03-01 20:53:15
民族性问题
川流不息 2023-03-01 20:53:27
微博有些爱国大 V 还在做着屠日灭美的春秋大
梦[捂脸]

Heil: 佐佐还有觉得胶原多活几年 共运大旗不
倒呢
会飞的大肥猫 2023-03-01 20:53:29
清朝就好很多
脉脉不得语 2023-03-01 20:53:35
政治就是比烂的
会飞的大肥猫 2023-03-01 20:53:40
虽然斗，但是该往外打一样打
ㅤ 2023-03-01 20:53:40
苏联历史上的表现已经是红椒历史而出现过的
最高巅峰了，不过有满 buff 美国在，世界上
现有的政权有一个算一个，谁都是弟弟
(......) 2023-03-01 20:53:43
帽姐这个赞美言论很难想象她是支持对美开战
的，爱之深，恨之切，恨之深，爱之切
Chang Tan 2023-03-01 20:53:46
生年不满百，常怀千岁忧
天行有常: 这天下又不是群友们的 何必操心
川流不息 2023-03-01 20:53:46
这个尿性根本做不到

会飞的大肥猫 2023-03-01 20:54:06
满buff 美国都是什么buff
(......) 2023-03-01 20:54:08
估计本群又快要完蛋了
Heil 2023-03-01 20:54:26
过个几十年都死了 随他去
天行有常: 这天下又不是群友们的 何必操心
ㅤ 2023-03-01 20:54:29
把人类历史出现过的 buff 都加上去就行了，
不管是红的是蓝的
川流不息 2023-03-01 20:54:39
讲道理
ㅤ 2023-03-01 20:54:47
当时美国光工人权益保障这个方面都完爆一切
社会主义国家
川流不息 2023-03-01 20:54:51
我们不具备领导世界的能力
鲁鲁 2023-03-01 20:54:58
阿米的普世帝国 buff

ㅤ 2023-03-01 20:55:01
如果是对上当时的美国的话，真的是理论上都
不存在胜利的可能性
川流不息 2023-03-01 20:55:07
太自我封闭了
猫球 2023-03-01 20:55:09
我提醒一下，美国刚刚真的实现了屠俄灭欧
会飞的大肥猫 2023-03-01 20:55:11
苏联是列宁主义国家
鲁鲁 2023-03-01 20:55:13
一个就把历史上其他的所有 buff 都秒了
铸匠熔金 2023-03-01 20:55:15
哥们说句实话，当今合众国跟昔日比也就是输
一手政军遍地虫豸一手分配不均
猫球 2023-03-01 20:55:18
人家就北溪赢了一局而已
川流不息 2023-03-01 20:55:22
是的
猫球: 我提醒一下，美国刚刚真的实现了屠俄
灭欧
铸匠熔金 2023-03-01 20:55:25

论绝对物量
猫球 2023-03-01 20:55:25
就这么简单
川流不息 2023-03-01 20:55:29
[旺柴]
猫球 2023-03-01 20:55:37
脚打
铸匠熔金 2023-03-01 20:55:39
合众国已经靠互联网霸权赢麻木了
(......) 2023-03-01 20:55:48
欧美才是真一家人
ㅤ 2023-03-01 20:55:51
对上现在的俄罗斯和欧洲，美国还不需要叠
buff
Heil 2023-03-01 20:56:00
大明天下无敌
猫球 2023-03-01 20:56:03
自由主义牛逼就牛逼在总能养出蛊来
川流不息 2023-03-01 20:56:07
历史上美帝的霸权还无人打破

铸匠熔金: 合众国已经靠互联网霸权赢麻木了
(......) 2023-03-01 20:56:08
中欧生意做再大也是异类
川流不息 2023-03-01 20:56:14
我不看好我们的未来
川流不息 2023-03-01 20:56:16
[捂脸]
猫球 2023-03-01 20:56:25
比如美国当年也被 nasa那群老航天给霍霍坏
了
铸匠熔金 2023-03-01 20:56:27
千禧年来互联网爆发的红利基本全被合众国包
了，只有赤县靠围城抢了点面包屑
天箫 2023-03-01 20:56:37
老爷们的天下我等也配置喙。建议读读《被统
治的艺术》 搞清我等的位置 别屁股被卖了还
替老爷们担心价格
猫球 2023-03-01 20:56:45
后来养蛊出了马斯克
ㅤ 2023-03-01 20:56:54
之前美国不是开错了元宇宙这个盲盒吗

铸匠熔金 2023-03-01 20:56:55
欧佬在互联网产业上被新大陆刮得，非一日之
寒呐
ㅤ 2023-03-01 20:57:01
然后再开一个ai 就行
猫球 2023-03-01 20:57:02
人家可不惯你老航天的毛病
川流不息 2023-03-01 20:57:04
是的，我们属于被管的，天下是老爷们和二代
们的
天行有常: 老爷们的天下我等也配置喙。建议
读读《被统治的艺术》 搞清我等的位置 别屁
股被卖了还替老爷们担心价格
ㅤ 2023-03-01 20:57:05
他们最不缺的就是盲盒
川流不息 2023-03-01 20:57:06
[旺柴]
猫球 2023-03-01 20:57:25
美国就一招
猫球 2023-03-01 20:57:29
不惯毛病

ㅤ 2023-03-01 20:57:29
鬼知道现在他们国家还藏了多少个盲盒没开
铸匠熔金 2023-03-01 20:57:32
就论物质水平合众国其实一直在上涨
六六 2023-03-01 20:57:32
打
(......) 2023-03-01 20:57:34
感觉大家都要说哭了
猫球 2023-03-01 20:57:35
对内对外都这样
猫球 2023-03-01 20:57:43
就这一招
铸匠熔金 2023-03-01 20:57:44
自由市场塔尖的好处
六六 2023-03-01 20:57:46
我们就是太怂了，
猫球 2023-03-01 20:57:48
通杀你们所有人
铸匠熔金 2023-03-01 20:57:54

纳天地于己用
川流不息 2023-03-01 20:58:06
这顾忌那顾忌，里外不是人
六六: 我们就是太怂了，
Chang Tan 2023-03-01 20:58:11
[表情]
Chang Tan 2023-03-01 20:58:25
瓶瓶罐罐，焉能不麻？
(......) 2023-03-01 20:58:27
[表情]
Heil 2023-03-01 20:58:32
[表情]
Heil 2023-03-01 20:58:43
你的瓶瓶罐罐
编老虎的熊 2023-03-01 20:58:49
奥巴马不就坏了规矩惯了毛病
Heil 2023-03-01 20:58:50
有美帝贵吗

六六 2023-03-01 20:58:53
是的，顾及太多，你没准备好，别人也没准备
好，都是半斤八两，谁怕谁
Chang Tan 2023-03-01 20:59:03
但就是那个扣扣搜搜
Heil: 有美帝贵吗
铸匠熔金 2023-03-01 20:59:09
很喜欢合众国的大萧条忆苦饭
会飞的大肥猫 2023-03-01 20:59:10
还特么不如乾隆
Chang Tan 2023-03-01 20:59:15
投鼠忌器
铸匠熔金 2023-03-01 20:59:16
香肠牛肉土豆炖菜
猫球 2023-03-01 20:59:23
天天搁这儿研究辛密，以宫斗为能事，醒醒，
chatgpt已经迭代了三亿次了！睁开眼睛看看
世界吧，你们那点陈芝麻烂谷子没人在乎！
(......) 2023-03-01 20:59:29

我们现在天天喊创新，方法是雇了一群管控部
门，督促大家填表[呲牙]
2023-03-01 20:59
编老虎的熊 2023-03-01 20:59:38
乾隆挺厉害的
会飞的大肥猫: 还特么不如乾隆
铸匠熔金 2023-03-01 20:59:39
再别问了，ai 都会画手了
川流不息 2023-03-01 20:59:41
哈哈
猫球: 天天搁这儿研究辛密，以宫斗为能事，
醒醒，chatgpt 已经迭代了三亿次了！睁开眼
睛看看世界吧，你们那点陈芝麻烂谷子没人在
乎！
编老虎的熊 2023-03-01 20:59:42
[吃瓜]
Heil 2023-03-01 20:59:47
不内斗不行
铸匠熔金 2023-03-01 20:59:47
文化产业肉眼可见的要革命
Heil 2023-03-01 20:59:52
民族基因

载瞻星辰 2023-03-01 20:59:52
川流不息 2023-03-01 20:59:52
互联网还是封闭的
Heil 2023-03-01 20:59:56
历史天赋
天箫 2023-03-01 20:59:57
搞清楚＂我们＂是谁 我等被统治者也配叫人
民？也配叫无产阶级？怎么您祖上跟太祖入过
关：
Chang Tan 2023-03-01 20:59:59
哈哈哈哈哈，现在是欲买账号而不得
猫球: 天天搁这儿研究辛密，以宫斗为能事，
醒醒，chatgpt 已经迭代了三亿次了！睁开眼
睛看看世界吧，你们那点陈芝麻烂谷子没人在
乎！
川流不息 2023-03-01 21:00:03
也就应用层面喝点汤

猫球 2023-03-01 21:00:08
世界变了！贵教亡了！醒醒！
川流不息 2023-03-01 21:00:08
啥创新都没有
Chang Tan 2023-03-01 21:00:10
穷追猛打
川流不息 2023-03-01 21:00:11
[表情]
铸匠熔金 2023-03-01 21:00:15
前几天那个石头剪子布的动画短片不知道群友
品过没有
川流不息 2023-03-01 21:00:28
威武
Heil 2023-03-01 21:00:30

董卓哭不死
(......) 2023-03-01 21:00:37
[表情]
Heil 2023-03-01 21:00:38
五档骂不动
川流不息 2023-03-01 21:00:43
天朝就打算围着房地产过一辈子
川流不息 2023-03-01 21:00:45
[表情]
六六 2023-03-01 21:00:51
你们这和我们差不多，天天喊要改革，这要管，
那要管，管啥啥死
(......): 我们现在天天喊创新，方法是雇了一群
管控部门，督促大家填表[呲牙]
(......) 2023-03-01 21:00:53
三千年未有之大变局又来了[呲牙]
(......) 2023-03-01 21:01:06
绑着你的手脚让你奔跑
载瞻星辰 2023-03-01 21:01:19
朕，朕，狗脚朕[奸笑]
猫球: 狗脚左！

Chang Tan 2023-03-01 21:01:22
最近看点新闻就两个活，一曰土地财政，二曰
黄金矿工
川流不息: 天朝就打算围着房地产过一辈子
null 2023-03-01 21:01:25
null 2023-03-01 21:01:28
笑死
川流不息 2023-03-01 21:01:38
@Chang Tan 是的，房地产又开始活了
川流不息 2023-03-01 21:01:43
[表情]
铸匠熔金 2023-03-01 21:01:54
真人定向训练ai 模型，然后不需要动捕设备只
要普通连帧照相就能用 ai 完成动画化，效果虽
然只能差强人意，但生产效率极高
天箫 2023-03-01 21:01:58

所以老爷们的天下出五档 难道不是一件好事？
Chang Tan 2023-03-01 21:02:11
整点别的行不行？别搁那房地产玩命薅了。
Chang Tan 2023-03-01 21:02:23
那真是太好了
天行有常: 所以老爷们的天下出五档 难道不是
一件好事？
猫球 2023-03-01 21:02:24
天天在这儿研究谁谁谁对，谁谁谁错，谁谁谁
喜欢整人，谁谁谁喜欢被整，我滴妈呀，你们
看看你们说的这是人话吗，chatgpt已经做到
能够在你用不同的语气和措辞问话的情况下依
然可以判断出你是同一个人的地步了，世界变
了！醒醒！
六六 2023-03-01 21:02:24
朕的大清真的要完犊子了吗？[旺柴]
ㅤ 2023-03-01 21:02:35
他们的智商薅不了别的
Chang Tan: 整点别的行不行？别搁那房地产
玩命薅了。
Chang Tan 2023-03-01 21:02:44
无所谓，天朝手机号注册不了
猫球: 天天在这儿研究谁谁谁对，谁谁谁错，
谁谁谁喜欢整人，谁谁谁喜欢被整，我滴妈呀，
你们看看你们说的这是人话吗，chatgpt已经
做到能够在你用不同的语气和措辞问话的情况

下依然可以判断出你是同一个人的地步了，世
界变了！醒醒！
铸匠熔金 2023-03-01 21:02:51
ai 进化后的文化产业爆发，以赤县目前的白名
单审核机制绝对吃不住
Chang Tan 2023-03-01 21:03:01
完事了购买账号的服务还被下架
川流不息 2023-03-01 21:03:02
我们的互联网是封闭的
川流不息 2023-03-01 21:03:06
可悲
Chang Tan 2023-03-01 21:03:09
还有什么说的？
川流不息 2023-03-01 21:03:10
[表情]
ㅤ 2023-03-01 21:03:17
之前几年这边的 AI发展了一些，然后不就用
来抓员工考勤了吗？
铸匠熔金: ai 进化后的文化产业爆发，以赤县
目前的白名单审核机制绝对吃不住

卡欧斯 2023-03-01 21:03:20
[表情]
Chang Tan 2023-03-01 21:03:31
您是否在找：钉钉？
猫球 2023-03-01 21:03:33
禁止买chatgpt 账号这事，一句话就可以评价
“禁止使用蒸汽机”
ㅤ 2023-03-01 21:03:34
就现在这鬼样子，给他们最先进的技术，他们
估计也忙着内斗和剥削牛马
铸匠熔金 2023-03-01 21:03:50
天天愁就业，以后境外全民制作人了境内还在
算计今年砍掉多少游戏厂商才能邀功
铸匠熔金 2023-03-01 21:03:52
牛马了
剑胆琴心 2023-03-01 21:04:02
赶紧毁灭吧
ㅤ 2023-03-01 21:04:03
用AI分析员工表情，看他们是否走神了，这
事是人做的吗

剑胆琴心 2023-03-01 21:04:04
赶紧的
Chang Tan 2023-03-01 21:04:05
这逼软件用起来比 QQ稍微舒服点，但是总有
种被太监拴狗链子的感觉，不知道为啥
川流不息 2023-03-01 21:04:24
哈哈哈，管学的极致应用
川流不息 2023-03-01 21:04:26
[表情]
ㅤ 2023-03-01 21:04:28
我一直在用，绑的英国手机号
猫球: 禁止买chatgpt 账号这事，一句话就可
以评价“禁止使用蒸汽机”
六六 2023-03-01 21:04:39
这和当年生产出汽车的英国何其相似啊，
猫球: 禁止买chatgpt 账号这事，一句话就可
以评价“禁止使用蒸汽机”
铸匠熔金 2023-03-01 21:04:41
以后就是神之天平这种个人良作不但视听升级
而且像海一样涌出来

高坂穂乃果 2023-03-01 21:04:47
什么技术都用在了管人身上
猫球 2023-03-01 21:04:53
我也在用，绑的日本号码
ㅤ 2023-03-01 21:05:01
最近不是刚出了公司弄个 chatyuan 骗经费吗
Chang Tan 2023-03-01 21:05:05
我搞了个接受信息平台，绑了个蒙古号码
大姜 2023-03-01 21:05:10
庄荣文：以信息化推进中国式现代化 为中华民族
伟大复兴贡献力量
卡欧斯 2023-03-01 21:05:11
而且高性能计算机也被禁止购买
ㅤ 2023-03-01 21:05:14
和前些年攻关芯片的时候一个鬼样子
Chang Tan 2023-03-01 21:05:16
兄弟们，蒙古都能用
Chang Tan 2023-03-01 21:05:18
乐

烨辰 2023-03-01 21:05:19
我感觉还不算很智能
猫球: 我也在用，绑的日本号码
铸匠熔金 2023-03-01 21:05:21
赤县近两年靠手游赢的那点东西以后全部输回
去
大姜 2023-03-01 21:05:22
噗呲，哈哈哈哈哈
(......) 2023-03-01 21:05:25
人脸识别，抓人，考勤
null 2023-03-01 21:05:28
想起了我司的离职分析产品
null 2023-03-01 21:05:29
笑死
Chang Tan 2023-03-01 21:05:32
别问了，炼芯片炼了五年了
阿撒托斯之冠: 和前些年攻关芯片的时候一个
鬼样子
Chang Tan 2023-03-01 21:05:41
完事了出来啥了？

猫球 2023-03-01 21:05:43
chatgpt是用gpt2 和几百万条工程代码喂出
来的
阿撒托斯之冠: 最近不是刚出了公司弄个
chatyuan 骗经费吗
卡欧斯 2023-03-01 21:05:44
说错了 是n 的高性能计算卡
ㅤ 2023-03-01 21:05:45
第一批都已经进去了，现在还前赴后继
Chang Tan 2023-03-01 21:05:48
还确实出来一点东西
铸匠熔金 2023-03-01 21:05:49
我们上个星期助教的课件都上了几页 chatgpt
的
川流不息 2023-03-01 21:05:57
唉，真的羡慕
铸匠熔金 2023-03-01 21:06:00
还说啥呢，躺呗
(......) 2023-03-01 21:06:03
国外用chatgpt 怎么收费的

猫球 2023-03-01 21:06:07
关键是一堆人还搁那儿光刻机
大姜 2023-03-01 21:06:08
花了一万个亿，有啥成果嘛
阿撒托斯之冠: 和前些年攻关芯片的时候一个
鬼样子
高坂穂乃果 2023-03-01 21:06:13
为什么红椒都喜欢发布红头文件和领悟文件精
神？
ㅤ 2023-03-01 21:06:13
现在这边拉跨到面对 gpt，现有的技术连挡住
都做不到
Chang Tan 2023-03-01 21:06:16
结合一点wolfram alpha 直接无敌
ㅤ 2023-03-01 21:06:21
最近各个梯子的销量是猛增啊
Chang Tan 2023-03-01 21:06:24
光刻机在炮口底下
猫球: 关键是一堆人还搁那儿光刻机
猫球 2023-03-01 21:06:25
宏芯的事已经证明不是光刻机的问题

Chang Tan 2023-03-01 21:06:26
乐
川流不息 2023-03-01 21:06:26
[旺柴][旺柴][旺柴][旺柴]
高坂穂乃果: 为什么红椒都喜欢发布红头文件
和领悟文件精神？
猫头怪 2023-03-01 21:06:33
怎么用chatgpt 啊
Chang Tan 2023-03-01 21:06:44
跳墙出去注册
猫头怪: 怎么用chatgpt 啊
Tao 2023-03-01 21:06:44
天天新闻他妈的武当
猫头怪 2023-03-01 21:06:45
想用国内都是要付费的
Tao 2023-03-01 21:06:47
都要吐了
高坂穂乃果 2023-03-01 21:06:50
如果是正常的政令也就罢了
ㅤ 2023-03-01 21:06:50

进去了几个，后面继续骗
猫头怪 2023-03-01 21:06:52
跳了
Chang Tan 2023-03-01 21:06:57
找个接码网站
猫头怪 2023-03-01 21:06:58
谷歌浏览器
猫头怪 2023-03-01 21:07:04
拒绝访问
Chang Tan 2023-03-01 21:07:11
直接搜索chatgpt 注册
猫头怪: 谷歌浏览器
大姜 2023-03-01 21:07:11
各地zf 都在产业园，说白了还是搞商业地产和
包租公，那一套
猫球: 宏芯的事已经证明不是光刻机的问题
大姜 2023-03-01 21:07:13
[吃瓜]
高坂穂乃果 2023-03-01 21:07:21

https://chatgpt.fb139.com/
Chang Tan 2023-03-01 21:07:22
不要挂香港之类的
猫头怪: 拒绝访问
川流不息 2023-03-01 21:07:23
是的
高坂穂乃果 2023-03-01 21:07:30
这个网址可以买号
Chang Tan 2023-03-01 21:07:33
要挂就挂美帝或者鬼子
川流不息 2023-03-01 21:07:35
也只会搞这个了
Chang Tan 2023-03-01 21:07:53
大不济挂欧洲国家也行，别挂香港
null 2023-03-01 21:08:15
这玩意也太猛了！朋友们。我在此严正呼吁大家：
端好饭碗，谨防 AI！
null 2023-03-01 21:08:28
保姆级注册chatgpt 教程

六六 2023-03-01 21:08:30
最主要的是我们这些年的功夫，全部用在搞房
地产了，经济一有问题就是涨价去库存，挣快
钱挣习惯了，人已经飘了[憨笑][憨笑]
ㅤ 2023-03-01 21:08:31
用过去做比喻的话，就是你自己造不出汽车，
连别人走私汽车都挡不住
阿撒托斯之冠: 现在这边拉跨到面对 gpt，现
有的技术连挡住都做不到
null 2023-03-01 21:08:32
包含了怎么收验证码
铸匠熔金 2023-03-01 21:08:56
免费版足够玩对话功能，订阅可以加快速度、
保证流量
(......): 国外用chatgpt 怎么收费的
Chang Tan 2023-03-01 21:09:17
按此教程注册ChatGPT
http://mp.weixin.qq.com/s?__biz=Mzg3NjU3N
TkwMQ==&mid=2247548645&idx=1&sn=15
76b652b7e10ca0d0a32f2042b36207&chksm=
cf325317f845da013c5188c031eefd2f984f7cb5
eb09876f33255bdc626f937d3c60fc094cf5&m
pshare=1&scene=1&srcid=1206HdKmzAa6vo
x9H2ZxjHm8&sharer_sharetime=1677151719
870&sharer_shareid=f59e4606364080653a35
d3898cbc1b4c#rd
烨辰 2023-03-01 21:09:19

房地产容易
六六: 最主要的是我们这些年的功夫，全部用
在搞房地产了，经济一有问题就是涨价去库存，
挣快钱挣习惯了，人已经飘了[憨笑][憨笑]
川流不息 2023-03-01 21:09:20
再吸一口，真爽啊
六六: 最主要的是我们这些年的功夫，全部用
在搞房地产了，经济一有问题就是涨价去库存，
挣快钱挣习惯了，人已经飘了[憨笑][憨笑]
ㅤ 2023-03-01 21:09:33
主要是他们的智商玩不了别的
猫球 2023-03-01 21:09:39
人家chatgpt每时每刻都在迭代，你还在这儿
折腾麻子好还是师爷好，给我整乐了
ㅤ 2023-03-01 21:09:42
就是能玩封建地主收租子那一套
ㅤ 2023-03-01 21:09:48
给他们金融手段他们都玩不转
ㅤ 2023-03-01 21:09:52
别指望这些家伙的智商
Chang Tan 2023-03-01 21:09:56
乐，也就这点本事了

猫球: 人家chatgpt 每时每刻都在迭代，你还
在这儿折腾麻子好还是师爷好，给我整乐了
川流不息 2023-03-01 21:10:00
他们的首要目标是稳定
川流不息 2023-03-01 21:10:04
其他都是虚的
川流不息 2023-03-01 21:10:08
[旺柴]
川流不息 2023-03-01 21:10:35
让我想起了moss，到头来还是美帝能做到人
工智能
猫球: 人家chatgpt 每时每刻都在迭代，你还
在这儿折腾麻子好还是师爷好，给我整乐了
铸匠熔金 2023-03-01 21:10:37
从深蓝时代认为围棋无法被攻克到围棋界唯 ai
马首是瞻，才用了几年？
川流不息 2023-03-01 21:10:38
[难过]
载瞻星辰 2023-03-01 21:10:40

长弓肥猫 2023-03-01 21:10:40
因为别的他们不会
高坂穂乃果: 为什么红椒都喜欢发布红头文件
和领悟文件精神？
载瞻星辰 2023-03-01 21:10:47
[表情]
铸匠熔金 2023-03-01 21:10:51
红椒这种还在用百年前理论的古物是无法理解
的
大姜 2023-03-01 21:10:54
所以阻碍需求和创新的关键因素是…
猫球: 人家chatgpt 每时每刻都在迭代，你还
在这儿折腾麻子好还是师爷好，给我整乐了
载瞻星辰 2023-03-01 21:10:58
这为啥要管
长弓肥猫 2023-03-01 21:11:00
文件都是靠笔杆子写的

Chang Tan 2023-03-01 21:11:17
《共惨主义为什么好，马克思主义为什么行》
铸匠熔金: 红椒这种还在用百年前理论的古物
是无法理解的
长弓肥猫 2023-03-01 21:11:18
真正办事都是潜规则，暗箱操作
川流不息 2023-03-01 21:11:21
这尼玛也管
川流不息 2023-03-01 21:11:25
[弱]
Chang Tan 2023-03-01 21:11:25
一天到晚，就是这个东西
卡欧斯 2023-03-01 21:11:28
带伙都是屁民 只能整这个了 改革没法改 革命
又不到时候 除了当日子壬聊点陈芝麻烂谷子的
事 没啥别的事可干了...

铸匠熔金 2023-03-01 21:11:34
哥们说句实话
思考者 2023-03-01 21:11:38
ㅤ 2023-03-01 21:11:39
这群家伙要管什么事情的话，除了一刀切，永
远不会别的
铸匠熔金 2023-03-01 21:11:40
论对信息时代的适应力
烨辰 2023-03-01 21:11:46
实在
路人戊: 带伙都是屁民 只能整这个了 改革没法
改 革命又不到时候 除了当日子壬聊点陈芝麻
烂谷子的事 没啥别的事可干了...
思考者 2023-03-01 21:11:46
大的又双叒叕来了
ㅤ 2023-03-01 21:11:48

别指望他们的智商，还是这句话
长弓肥猫 2023-03-01 21:11:52
他本质是太平天国
长弓肥猫 2023-03-01 21:12:00
农民政权
铸匠熔金 2023-03-01 21:12:03
正红旗教徒们恐怕还不如天天被拷打的抽象二
次元佐壬
六六 2023-03-01 21:12:03
[旺柴][旺柴]
铸匠熔金 2023-03-01 21:12:28
在信息问题上至少佐壬做得到从群众中来到群
众中去
铸匠熔金 2023-03-01 21:12:37
正红旗做得到吗？
ㅤ 2023-03-01 21:12:39
[群聊]
猫球(2023-03-01 20:30:53):左，左，狗脚左！
铸匠熔金 2023-03-01 21:13:02
学会拼音输入摆脱龟速手写和 60s语音就算胜
利！

六六 2023-03-01 21:13:12
疫情期间应该说明这个问题了
阿撒托斯之冠: 这群家伙要管什么事情的话，
除了一刀切，永远不会别的
六六 2023-03-01 21:13:32
计划生育也是这毛病
ㅤ 2023-03-01 21:13:37
好久以前看到过一个新闻，一个政府部门的某
个关键软件突然不能用了，然后他们技术部门
经过了三天三夜的攻关解决了
ㅤ 2023-03-01 21:13:42
答案是把软件回退到以前版本
铸匠熔金 2023-03-01 21:13:43
保持学习，保持通畅
路人戊: 带伙都是屁民 只能整这个了 改革没法
改 革命又不到时候 除了当日子壬聊点陈芝麻
烂谷子的事 没啥别的事可干了...
Chang Tan 2023-03-01 21:13:43
大妊娠四十年
ㅤ 2023-03-01 21:13:47
我真他妈觉得我上我也行
猫头怪 2023-03-01 21:13:49
感谢谭导和另一个大佬@null

六六 2023-03-01 21:13:54
z就这俩，估计可以谈一辈子了
铸匠熔金 2023-03-01 21:14:00
你的思想可以落伍，你的技术可以生锈，你的
眼界不可以狭窄
六六 2023-03-01 21:14:01
谈几代人
六六 2023-03-01 21:14:04
[捂脸][捂脸]
Chang Tan 2023-03-01 21:14:08
遗毒无穷
六六: z就这俩，估计可以谈一辈子了
大姜 2023-03-01 21:14:09
韩国总统纪念“抗日运动”演讲：日本过去是侵略
者，现在是好伙伴
null 2023-03-01 21:14:11
flash
阿撒托斯之冠: 好久以前看到过一个新闻，一
个政府部门的某个关键软件突然不能用了，然
后他们技术部门经过了三天三夜的攻关解决了
null 2023-03-01 21:14:17
东北的事情

芦苇人和猫 2023-03-01 21:14:18
老戈命被拼音拷打破防之后愤怒知识御用文人
写一篇《警惕拼音输入法，可能是西方妄图汉
字拉丁化，抹杀中华传统文化的阴谋！》
铸匠熔金: 学会拼音输入摆脱龟速手写和 60s
语音就算胜利！
川流不息 2023-03-01 21:14:20
老爷们的思维是管民
川流不息 2023-03-01 21:14:24
不是服务民
null 2023-03-01 21:14:25
通过重装系统解决了
ㅤ 2023-03-01 21:14:27
对 flash
川流不息 2023-03-01 21:14:34
虽然中南海那句话写的很好
川流不息 2023-03-01 21:14:36
[旺柴]
Chang Tan 2023-03-01 21:14:38
他妈的都几万年了还搁那 Flash
卡欧斯 2023-03-01 21:14:40

上面搞管制 对内剥削 对外缩卵 炮口下断供 没
啥好期待的了 不如当日子壬。
Chang Tan 2023-03-01 21:15:00
还有activeX、IE 等等
Chang Tan: 他妈的都几万年了还搁那 Flash
铸匠熔金 2023-03-01 21:15:01
flash？已上天国了…
六六 2023-03-01 21:15:10
出事了，处理搞事情的人，不是处理事情，这
特么能管好？
六六 2023-03-01 21:15:16
[捂脸]
Chang Tan 2023-03-01 21:15:45
再来一点历史陈词：赛门铁克、Ghost
null 2023-03-01 21:15:58
3202 年了，还有大量的政府网站只支持 IE
null 2023-03-01 21:16:01
哎
铸匠熔金 2023-03-01 21:16:07
还说啥呢

翀泠 2023-03-01 21:16:14
√
铸匠熔金 2023-03-01 21:16:21
等待选择压自然淘汰呗
null 2023-03-01 21:16:23
幸好政府没要求我们支持 XP
翀泠 2023-03-01 21:16:30
✔️
路人戊: 带伙都是屁民 只能整这个了 改革没法
改 革命又不到时候 除了当日子壬聊点陈芝麻
烂谷子的事 没啥别的事可干了...
null 2023-03-01 21:16:31
但是要开始支持 UOS 麒麟
"烨辰" 拍了拍 "翀泠" 的弹力原子能
ㅤ 2023-03-01 21:16:48

ㅤ 2023-03-01 21:16:52
方便他们干这个事呗
Chang Tan 2023-03-01 21:17:02
也不是坏事，至少比抱着 Windows XP 啃老
强
null: 但是要开始支持UOS 麒麟
ㅤ 2023-03-01 21:17:02
这群人有了技术是绝对不会拿来做人事的
ㅤ 2023-03-01 21:17:06
这点你可以有充分的信心
卡欧斯 2023-03-01 21:17:08
搞ai 要高性能计算卡 米国都禁止英伟达出口
a100 h100 国内的卡 还是不行啊 而且gpt3
不开源了 ...
川流不息 2023-03-01 21:17:16
真的假的

Chang Tan 2023-03-01 21:17:21
哦，华为还有这个神通？
Chang Tan 2023-03-01 21:17:37
无所谓，民用还有 GeForce
路人戊: 搞ai 要高性能计算卡 米国都禁止英伟
达出口a100 h100 国内的卡 还是不行啊 而且
gpt3 不开源了 ...
ㅤ 2023-03-01 21:17:45
我还想找人去试一下，不过我相信他们做的出
来这件事情
卡欧斯 2023-03-01 21:17:54
还有一招 攻击台积电或者三星的工厂 反正离
得近
卡欧斯 2023-03-01 21:18:04
但明显上面干不了
Chang Tan 2023-03-01 21:18:13
我拿不到，你也别想吃，大家一起摆烂
翀泠 2023-03-01 21:18:54
有本事带着所有人一起学代码 啃技术 大炼人
工智能 大家就有事做了[吃瓜]
有一个算一个 本就是期货死人了 还能干啥
路人戊: 带伙都是屁民 只能整这个了 改革没法
改 革命又不到时候 除了当日子壬聊点陈芝麻
烂谷子的事 没啥别的事可干了...

Chang Tan 2023-03-01 21:19:12
给我从AI色图开始练习
六六 2023-03-01 21:19:14
这事我信，就特么一个健康码河南都搞出随便
付红码了，你还指望它能干啥
阿撒托斯之冠: 这群人有了技术是绝对不会拿
来做人事的
勇闯新世界 2023-03-01 21:19:34
Chang Tan 2023-03-01 21:19:56
https://www.bilibili.com/video/BV1ne4y1V7Q
U/?spm_id_from=333.999.0.0
Chang Tan 2023-03-01 21:20:02
安装启动器
Chang Tan:
https://www.bilibili.com/video/BV1ne4y1V
7QU/?spm_id_from=333.999.0.0
川流不息 2023-03-01 21:20:09
这个技术不难，可是拍摄自动关机这个事情技
术还是比较难得
Chang Tan 2023-03-01 21:20:18
https://www.bilibili.com/video/BV17d4y1C73R
/?spm_id_from=333.788.video.desc.click

川流不息 2023-03-01 21:20:19
所以我在怀疑真实性
卡欧斯 2023-03-01 21:20:21
我看还是直接攻击代工厂省事
Chang Tan 2023-03-01 21:20:29
部署整合包
Chang Tan:
https://www.bilibili.com/video/BV17d4y1C
73R/?spm_id_from=333.788.video.desc.cli
ck
烨辰 2023-03-01 21:20:41
美国确实是有些地方很不错
卡欧斯 2023-03-01 21:20:41
简单 快捷 高效
ㅤ 2023-03-01 21:20:46
关键是你得找到合适的模型和 lora
卡欧斯 2023-03-01 21:20:51
你让我搞不了 你就别搞
Chang Tan 2023-03-01 21:21:03
反正AI色图成本不高，但凡有张老黄的卡都
能炼

ㅤ 2023-03-01 21:21:05
有了合适的模型，咒语你随便出一下就可以弄
出不错的图
Chang Tan 2023-03-01 21:21:06
现在就动手
川流不息 2023-03-01 21:21:23
让领导去啃技术学代码吗？[旺柴]
翀泠 2023-03-01 21:21:27
满清怎么亡的
大家都听出茧子了
光有技术有什么用
你就算大炼人工智能
搞出来北洋海军
不还是得输的一败涂地
问题是什么大家都清楚极了
何必揣着明白装糊涂
Chang Tan 2023-03-01 21:21:29
群里有没有大法师指导一下？
阿撒托斯之冠: 有了合适的模型，咒语你随便
出一下就可以弄出不错的图
ㅤ 2023-03-01 21:21:30
前段时间我还发现一个模型，中间偷偷练了一
大堆三次元儿童那啥的图

川流不息 2023-03-01 21:21:31
不想好了啊
Hizn 2023-03-01 21:21:48
Chang Tan 2023-03-01 21:21:56
蛮好，让AI去写废话
ㅤ 2023-03-01 21:21:58
然后他给例子的时候都把 child 加入负面词汇
高坂穂乃果 2023-03-01 21:21:58
艹

Hizn 2023-03-01 21:22:01
电子科技大学智慧红云
川流不息 2023-03-01 21:22:02
牛逼牛逼
ㅤ 2023-03-01 21:22:06
让我感觉出来不对了，然后我换了一下词汇
川流不息 2023-03-01 21:22:06
佩服
川流不息 2023-03-01 21:22:10
[表情]

ㅤ 2023-03-01 21:22:12
接下来出了一大堆三次元儿童那啥的图
Chang Tan 2023-03-01 21:22:17
好家伙
载瞻星辰 2023-03-01 21:22:17
Chang Tan 2023-03-01 21:22:24
三次去炼铜
韩乐 2023-03-01 21:22:44
蚌

烨辰 2023-03-01 21:22:55
北洋水师刚开始是亚洲第一舰队。只是后来落
后了。老佛爷不肯出钱更新军舰。
高坂穂乃果 2023-03-01 21:22:56
@阿撒托斯之冠 ai 作画哪里有？
川流不息 2023-03-01 21:23:01
再强调一下，我们的互联网是封闭的
六六 2023-03-01 21:23:02
，，，
川流不息 2023-03-01 21:23:03
[表情]
Chang Tan 2023-03-01 21:23:10
@猫球 帽子姐也来看看，咱们的先进生产力会
用在什么地方
卡欧斯 2023-03-01 21:23:12

有了技术先搞自己人 这什么先进政权
高坂穂乃果 2023-03-01 21:23:16
@阿撒托斯之冠 我也不会画画，我想生成一些
符合我xp 的
载瞻星辰 2023-03-01 21:23:28
ㅤ 2023-03-01 21:23:30
你看上面的视频吧，我对这方面的知识了解的
都太零散了，并且我的显卡也炼不了丹
高坂穂乃果: @阿撒托斯之冠 ai 作画哪里有？
ㅤ 2023-03-01 21:23:39
我都是弄别人的模型和 lora
Chang Tan 2023-03-01 21:23:43
我这边就是时不时爆一下显存而已
卡欧斯 2023-03-01 21:23:46
防内甚于防外

Chang Tan 2023-03-01 21:23:50
用别人的模型也是
川流不息 2023-03-01 21:23:50
周小平这个提议好[旺柴]
翀泠 2023-03-01 21:23:55
今天就是输了个 chatgpt
又有啥了 我们输的东西还少么
不差chatgpt一个了
我们的问题根本不在技术上
有再多的技术 再强的水师
也没有老佛爷万寿重要
六六 2023-03-01 21:23:55
让烟火来的更猛烈一些吧，我有些迫不及待想
看烟花了
载瞻星辰 2023-03-01 21:23:55
写八股文

川流不息 2023-03-01 21:23:59
周小平上次好像下车了
猫球 2023-03-01 21:24:06
习惯了

