美国要用新疆问题撬动中国国内局势，方法不是没有，但美国显然意识不到真正有杀伤力的做法是什么，或者说美国的国内政治环境根本不允许美国做出有杀伤力的攻击。

比如新疆的汉族老龄化问题：>1990年,汉族60岁及以上人口比重为5.47%,维吾尔族、柯尔克孜族、锡伯族和塔吉克族老年人口比重均高于汉族,比例分别为:7.29%、6.64%、5.49%和6.94%;2000年,汉族60岁及以上老龄人口为9.00%,少数民族中,除了满族为9.11%外,其余民族的老龄人口比重都低于汉族;2010年,汉族60岁及以上人口比重上升到12.32%,而同期少数民族老龄人口比重都低于汉族。

汉族60岁及以上老龄人口占全疆60岁及以上老龄人口比重达51.62%,而人口近新疆总人口半数的维吾尔族老年人口占全疆60岁及以上的老龄人口比重为37.83%。

也就是说，新疆汉族的老龄化程度远高于其它民族，每两个老人就有一个是汉族，这还是11年前的数据了，现在是什么情况，不问可知。

再结合新疆人口的民族结构一起食用>在新疆少数民族中,维吾尔族、哈萨克族、回族人口占新疆少数民族人口的比例分别是75.42%、10.62%、6.78%,合计比例92.82%,成为新疆少数民族人口的主体。

资料显示,1978~2015年,新疆回族人口占全疆比重一直很稳定,保持在4%~5%之间。

哈萨克族人口占全疆比重也相对稳定,保持在6%~8%。

据2010年全国第六次人口普查统计，新疆人口2181.58万。

其中汉族人口882.99万，所占比重为40.47%；

少数民族人口1298.59万，所占比重为59.53%。

2013年年鉴数据显示，新疆人口为2232.78万。

其中，汉族人口847.29万，所占比重为37.95%；

2015年汉族人口占全疆的比重为36.49%。

维吾尔族人口占全疆比重从2003年开始逐年上升,2014年达到最高值(49.04%),几乎占到新疆总人口的近1/2,2015年达到47.90%。

也就是说，新疆汉族人口的比例在逐年减少的同时，老龄化程度却位居首位，把这两者结合起来做文章，才是真正能够撬动中国内部的有杀伤力的议题。

以上内容全部援引自公开资料，随手一搜就有，零成本，只需要一个翻译就行，但问题在于，操弄这种议题显然不符合美国国内的政治正确，他们只会连篇累牍的念白左多元经。

说句诛心的话，他们搞这种所谓的“种族灭绝”议题，实际上是在源源不断的给中国提供政治合法性，就像90年代，美国支持台湾的分离主义行为直接导致哪怕是对政府最不满的人，都愿意为了保卫主权而支持政府。

这就是经学政治的危害，连对方哪儿疼都不知道了。