华为招人厌不是因为什么木秀于林风必摧之，而是因为华为简直堪称这些年国产手机行业的烂活之王，行事作派颇有日厂遗风，以高价低配为能事，人送外号电子茅台，中国索尼。

典型代表如华为的畅想系列，畅想系列从2015发布畅享5后就对720P分辨率的屏幕上了瘾，之后出的畅享6，畅享7.畅享8，畅享9，畅享10，畅享20，畅享50，畅享60，畅享70都坚定不移的使用720P分辨率的屏幕，时间跨度从2015年一直延伸到现在，整整8年时间，一直对720P痴心不改，我现在甚至怀疑华为是不是和面板厂商约好了帮他们清库存。

关键是畅享系列配置虽然低，但是它价格高啊，从畅享6开始，发售价格一跃从畅享5的899飞升至畅享6的1299，后来1299这个普信价格在畅享系列这个以廉价为卖点的系列中多次复辟，比如畅享8，畅享50，畅享60，畅享20甚至搞出过天玑720配720P屏幕卖到1699的绝世狠活，真正做到了豆腐盘成肉价钱。

最骚的还是完美继承了诺基亚科技以按壳为本的既定方针，尤其是畅享10之后的畅享系列，简直堪称放飞自我，畅享10用的麒麟710处理器，卖到1099，畅享50用的麒麟710，卖到1299，畅享60用的麒麟710，卖到1299，畅享70用的还是麒麟710，卖到1199.我怀疑畅享系列的设计师是不是对720P的屏幕和麒麟710处理器有某种宗教上或者生理上的情感依恋，离了这俩东西就走不动道了。

几年如一日的用相同配置，还卖着德不配位的价格，整个畅享系列就一彻头彻尾的日厂作风。

还有最近烂出圈来的nova系列，nova系列曾经代表了华为手机的良心，比如-代神器nova6，用的是麒麟990处理器，只卖3199，发售期间还有拼多多百亿补贴的活动，时不时就能买到1999的nova6，1999的麒麟990，只能说除了需要充电外已经没有任何缺点了。

而且在nova6之前，nova系列也是良心频出，比如nova2s，麒麟960处理器2699，在当时这个价位能买到旗舰芯片，堪称开国产手机乃至世界手机产业之先河，还有nova3，麒麟970处理器只卖2999元，nova5pro，麒麟980卖2999.一直到nova6为止，nova系列都是华为手机的良心，那时候谁拿P系列说华为高价低配，你拿nova系列顶上去就能当场堵住对方的嘴。

然而好景不长，从nova7开始，nova系列开始走下坡路，nova7是麒麟985处理器，卖2999，全面不如nova6，但是当时考虑到好多人的nova6是吃着拼多多的百亿补贴拿到的1999的好价，所以大家也不好说什么。

nova8开始进入行为艺术阶段，麒麟985卖3299，当时好多人一脸懵逼，你认真的?到了nova9之后全面放飞自我，高通778g，卖2699nova9pro，高通778g，卖3499nova10，高通778g，卖2699nova10pro，高通778g，卖3699nova11，高通778g，卖2499nova11pro，高通778g，卖3499nova11ultra，高通778g，卖4499孜孜不倦的帮高通清778g的库存，我寻思高通以后啥也不用做了，就做778g就完事了反正有华为买单，旱涝保收。

nova6发布了4年，到今天依然是nova系列的巅峰，这并不光荣。

还有前段时间彻底烂出圈来的nova11se，这位更是重量级，作为一款今年10月底发布的手机，居然用的是高通680，还卖1999，最骚的是这居然还是一款4G手机，没有5G，注意，这是2023年10月....我深切怀疑华为知不知道自己在做什么。

手机如此，笔记本又何尝不是，比如matebookD142023款，i5-1340P低压处理器，1080P非触控屏，16G的ddr4内存，512G的PCIE3.0硬盘，卖5099.还有matebook142023款，还是i5-1340P低压处理器，2K屏幕，16G的ddr4X内存，512G的PCIE3.0硬盘，卖5799matebookS142023款，还是痴心不改的i5-1340P低压处理器，2.5K屏幕，16G的ddr4X内存，512G的PCIE3.0硬盘，卖6799单独看可能看不出端倪，那我们看看隔中隔壁红米的redmibookpro2023款锐龙5-7640HS标压处理器，2K触控屏，16G的ddr5内存，512G的PCIE4.0硬盘，卖4799.联想thinkbook14，i5-13500H,处理器，2.8K屏，16G的ddr5内存，1T的PCIE4.0硬盘，RTX3050独显，卖6499。

这几款可都是轻薄本定位，重量尺寸都大差不差，隔壁的配置样样比你好，价格还比你低一大截，还有什么好说的呢?这就叫人比人得死，货比货得丢。

电子消费品是一个迭代速度极快的行业，别说电脑手机这种价格和品质与配置水平刚性挂钩的门类，就算是任天堂的游戏机这种不怎么依赖配置水平，完全靠内容和服务取胜的门类，长期配置落伍照样要挨骂，比如前段时间发售的新款ns，就是屏幕加大了一点，改成了OLED屏，后盖加长了支撑架，存储空间增加到64G，其它配置一点没变，照样不妨碍大家把它骂的狗血淋头。

不是说不能搞品牌溢价，华为这么多年了，毕竟大厂，在中年人市场的品牌忠诚度和认可度非常高，而且外国企业也喜欢搞品牌溢价，尤以日厂为甚，现在华为品牌做起来了，求一个高利润高附加值，搞一搞品牌溢价也无可厚非。

但凡事都要有个度，华为的品牌认可度尚不如部分日厂，但溢价水平已经奔着一线日厂的标准去了，特别是在部分产品线中大搞科技以换壳为本那一套，这是电子科技消费品行业的大忌。

人必自辱而后人辱之，你孜孜不倦的整烂活，就怨不得消费者对你口诛笔伐你祈祷下雨，就得承受泥泞，非常公平。